digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "1 iteration: total duration 3510.000 "Berlin
Copenhagen->Starlink_25 [color=chartreuse label=" Overall Transmittance: 0.3, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_25->Starlink_46 [color=chartreuse label=" Overall Transmittance: 0.3, duration: 170.0 seconds 
 Transmittance usage 9.3% Duration usage: 45.9% "]
Starlink_46->Starlink_57 [color=chartreuse label=" Overall Transmittance: 0.3, duration: 170.0 seconds 
 Transmittance usage 0.7% Duration usage: 21.8% "]
Starlink_57->Berlin [color=chartreuse label=" Overall Transmittance: 0.3, duration: 170.0 seconds 
 Transmittance usage 0.7% Duration usage: 34.0% "]
Copenhagen->Starlink_25 [color=Black label=" Total Dur: 170.0 
 TR: 67.5 "]
Starlink_25->Starlink_52 [color=Black label=" Total Dur: 170.0 
 TR: 67.5 "]
Starlink_52->Starlink_57 [color=Black label=" Total Dur: 170.0 
 TR: 67.5 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 67.5 "]
Copenhagen->Starlink_25 [color=Black label=" Total Dur: 170.0 
 TR: 219.2 "]
Starlink_25->Starlink_53 [color=Black label=" Total Dur: 170.0 
 TR: 219.2 "]
Starlink_53->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 219.2 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 219.2 "]
Copenhagen->Starlink_25 [color=Black label=" Total Dur: 180.0 
 TR: 44.4 "]
Starlink_25->Starlink_45 [color=Black label=" Total Dur: 180.0 
 TR: 44.4 "]
Starlink_45->Starlink_58 [color=Black label=" Total Dur: 180.0 
 TR: 44.4 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 180.0 
 TR: 44.4 "]
Copenhagen->Starlink_25 [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
Starlink_25->Starlink_46 [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
Starlink_46->Starlink_55 [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
Starlink_55->Starlink_52 [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
Starlink_52->Starlink_57 [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 88.8 "]
}
