digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "15 iteration: total duration 1550.000 "Berlin
Copenhagen->Starlink_23 [color=goldenrod1 label=" Overall Transmittance: 0.1, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_23->Starlink_26 [color=goldenrod1 label=" Overall Transmittance: 0.1, duration: 180.0 seconds 
 Transmittance usage 0.2% Duration usage: 23.4% "]
Starlink_26->Berlin [color=goldenrod1 label=" Overall Transmittance: 0.1, duration: 180.0 seconds 
 Transmittance usage 0.2% Duration usage: 34.0% "]
}
