digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "2 iteration: total duration 2780.000 "Berlin
Copenhagen->Starlink_18 [color=darkgoldenrod1 label=" Overall Transmittance: 0.2, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_18->Starlink_45 [color=darkgoldenrod1 label=" Overall Transmittance: 0.2, duration: 220.0 seconds 
 Transmittance usage 1.2% Duration usage: 32.4% "]
Starlink_45->Starlink_58 [color=darkgoldenrod1 label=" Overall Transmittance: 0.2, duration: 220.0 seconds 
 Transmittance usage 4.2% Duration usage: 57.9% "]
Starlink_58->Berlin [color=darkgoldenrod1 label=" Overall Transmittance: 0.2, duration: 220.0 seconds 
 Transmittance usage 0.5% Duration usage: 45.8% "]
Copenhagen->Starlink_18 [color=Black label=" Total Dur: 230.0 
 TR: 108.7 "]
Starlink_18->Starlink_46 [color=Black label=" Total Dur: 230.0 
 TR: 108.7 "]
Starlink_46->Starlink_57 [color=Black label=" Total Dur: 230.0 
 TR: 108.7 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 230.0 
 TR: 108.7 "]
Copenhagen->Starlink_18 [color=Black label=" Total Dur: 220.0 
 TR: 79.0 "]
Starlink_18->Starlink_45 [color=Black label=" Total Dur: 220.0 
 TR: 79.0 "]
Starlink_45->Starlink_52 [color=Black label=" Total Dur: 220.0 
 TR: 79.0 "]
Starlink_52->Starlink_57 [color=Black label=" Total Dur: 220.0 
 TR: 79.0 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 220.0 
 TR: 79.0 "]
Copenhagen->Starlink_18 [color=Black label=" Total Dur: 200.0 
 TR: 108.9 "]
Starlink_18->Starlink_55 [color=Black label=" Total Dur: 200.0 
 TR: 108.9 "]
Starlink_55->Starlink_60 [color=Black label=" Total Dur: 200.0 
 TR: 108.9 "]
Starlink_60->Starlink_57 [color=Black label=" Total Dur: 200.0 
 TR: 108.9 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 200.0 
 TR: 108.9 "]
Copenhagen->Starlink_18 [color=Black label=" Total Dur: 200.0 
 TR: 118.8 "]
Starlink_18->Starlink_55 [color=Black label=" Total Dur: 200.0 
 TR: 118.8 "]
Starlink_55->Starlink_46 [color=Black label=" Total Dur: 200.0 
 TR: 118.8 "]
Starlink_46->Starlink_57 [color=Black label=" Total Dur: 200.0 
 TR: 118.8 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 200.0 
 TR: 118.8 "]
Copenhagen->Starlink_18 [color=Black label=" Total Dur: 200.0 
 TR: 80.1 "]
Starlink_18->Starlink_55 [color=Black label=" Total Dur: 200.0 
 TR: 80.1 "]
Starlink_55->Starlink_52 [color=Black label=" Total Dur: 200.0 
 TR: 80.1 "]
Starlink_52->Starlink_57 [color=Black label=" Total Dur: 200.0 
 TR: 80.1 "]
Starlink_57->Berlin [color=Black label=" Total Dur: 200.0 
 TR: 80.1 "]
}
