digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "4 iteration: total duration 2880.000 "Berlin
Copenhagen->Starlink_10 [color=firebrick2 label=" Overall Transmittance: 0.3, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_10->Starlink_47 [color=firebrick2 label=" Overall Transmittance: 0.3, duration: 270.0 seconds 
 Transmittance usage 4.7% Duration usage: 51.9% "]
Starlink_47->Starlink_50 [color=firebrick2 label=" Overall Transmittance: 0.3, duration: 270.0 seconds 
 Transmittance usage 0.6% Duration usage: 40.9% "]
Starlink_50->Berlin [color=firebrick2 label=" Overall Transmittance: 0.3, duration: 270.0 seconds 
 Transmittance usage 0.7% Duration usage: 50.9% "]
Copenhagen->Starlink_10 [color=Black label=" Total Dur: 350.0 
 TR: 104.2 "]
Starlink_10->Starlink_38 [color=Black label=" Total Dur: 350.0 
 TR: 104.2 "]
Starlink_38->Starlink_49 [color=Black label=" Total Dur: 350.0 
 TR: 104.2 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 350.0 
 TR: 104.2 "]
Copenhagen->Starlink_10 [color=Black label=" Total Dur: 270.0 
 TR: 104.3 "]
Starlink_10->Starlink_47 [color=Black label=" Total Dur: 270.0 
 TR: 104.3 "]
Starlink_47->Starlink_52 [color=Black label=" Total Dur: 270.0 
 TR: 104.3 "]
Starlink_52->Starlink_49 [color=Black label=" Total Dur: 270.0 
 TR: 104.3 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 270.0 
 TR: 104.3 "]
Copenhagen->Starlink_10 [color=Black label=" Total Dur: 270.0 
 TR: 114.2 "]
Starlink_10->Starlink_47 [color=Black label=" Total Dur: 270.0 
 TR: 114.2 "]
Starlink_47->Starlink_38 [color=Black label=" Total Dur: 270.0 
 TR: 114.2 "]
Starlink_38->Starlink_49 [color=Black label=" Total Dur: 270.0 
 TR: 114.2 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 270.0 
 TR: 114.2 "]
Copenhagen->Starlink_10 [color=Black label=" Total Dur: 270.0 
 TR: 75.6 "]
Starlink_10->Starlink_47 [color=Black label=" Total Dur: 270.0 
 TR: 75.6 "]
Starlink_47->Starlink_44 [color=Black label=" Total Dur: 270.0 
 TR: 75.6 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 270.0 
 TR: 75.6 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 270.0 
 TR: 75.6 "]
}
