digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "3 iteration: total duration 3500.000 "Berlin
Copenhagen->Starlink_17 [color=darkorange label=" Overall Transmittance: 0.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_17->Starlink_38 [color=darkorange label=" Overall Transmittance: 0.7, duration: 230.0 seconds 
 Transmittance usage 19.1% Duration usage: 62.2% "]
Starlink_38->Starlink_49 [color=darkorange label=" Overall Transmittance: 0.7, duration: 230.0 seconds 
 Transmittance usage 1.4% Duration usage: 29.5% "]
Starlink_49->Berlin [color=darkorange label=" Overall Transmittance: 0.7, duration: 230.0 seconds 
 Transmittance usage 1.6% Duration usage: 47.9% "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 140.0 
 TR: 57.1 "]
Starlink_17->Starlink_63 [color=Black label=" Total Dur: 140.0 
 TR: 57.1 "]
Starlink_63->Starlink_50 [color=Black label=" Total Dur: 140.0 
 TR: 57.1 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 57.1 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 180.0 
 TR: 101.3 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 180.0 
 TR: 101.3 "]
Starlink_44->Starlink_50 [color=Black label=" Total Dur: 180.0 
 TR: 101.3 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 180.0 
 TR: 101.3 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 180.0 
 TR: 62.8 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 180.0 
 TR: 62.8 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 180.0 
 TR: 62.8 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 180.0 
 TR: 62.8 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 290.0 
 TR: 236.7 "]
Starlink_17->Starlink_45 [color=Black label=" Total Dur: 290.0 
 TR: 236.7 "]
Starlink_45->Starlink_50 [color=Black label=" Total Dur: 290.0 
 TR: 236.7 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 236.7 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 300.0 
 TR: 55.6 "]
Starlink_17->Starlink_37 [color=Black label=" Total Dur: 300.0 
 TR: 55.6 "]
Starlink_37->Starlink_50 [color=Black label=" Total Dur: 300.0 
 TR: 55.6 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 300.0 
 TR: 55.6 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 140.0 
 TR: 137.5 "]
Starlink_17->Starlink_63 [color=Black label=" Total Dur: 140.0 
 TR: 137.5 "]
Starlink_63->Starlink_44 [color=Black label=" Total Dur: 140.0 
 TR: 137.5 "]
Starlink_44->Starlink_50 [color=Black label=" Total Dur: 140.0 
 TR: 137.5 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 137.5 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 140.0 
 TR: 104.2 "]
Starlink_17->Starlink_63 [color=Black label=" Total Dur: 140.0 
 TR: 104.2 "]
Starlink_63->Starlink_44 [color=Black label=" Total Dur: 140.0 
 TR: 104.2 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 140.0 
 TR: 104.2 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 104.2 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Starlink_17->Starlink_38 [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Starlink_38->Starlink_47 [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Starlink_47->Starlink_44 [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 230.0 
 TR: 84.4 "]
Copenhagen->Starlink_17 [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
Starlink_17->Starlink_63 [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
Starlink_63->Starlink_50 [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
Starlink_50->Starlink_44 [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 108.5 "]
}
