digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "11 iteration: total duration 1630.000 "Berlin
Copenhagen->Starlink_49 [color=firebrick3 label=" Overall Transmittance: 0.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_49->Starlink_34 [color=firebrick3 label=" Overall Transmittance: 0.9, duration: 460.0 seconds 
 Transmittance usage 19.8% Duration usage: 100.0% "]
Starlink_34->Berlin [color=firebrick3 label=" Overall Transmittance: 0.9, duration: 460.0 seconds 
 Transmittance usage 1.5% Duration usage: 82.1% "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 260.0 
 TR: 17.2 "]
Starlink_49->Starlink_6 [color=Black label=" Total Dur: 260.0 
 TR: 17.2 "]
Starlink_6->Berlin [color=Black label=" Total Dur: 260.0 
 TR: 17.2 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 28.1 "]
Starlink_49->Starlink_62 [color=Black label=" Total Dur: 370.0 
 TR: 28.1 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 28.1 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 46.6 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 370.0 
 TR: 46.6 "]
Starlink_20->Starlink_25 [color=Black label=" Total Dur: 370.0 
 TR: 46.6 "]
Starlink_25->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 46.6 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 290.0 
 TR: 23.4 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 290.0 
 TR: 23.4 "]
Starlink_20->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 23.4 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 23.4 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 290.0 
 TR: 26.9 "]
Starlink_49->Starlink_34 [color=Black label=" Total Dur: 290.0 
 TR: 26.9 "]
Starlink_34->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 26.9 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 26.9 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 400.0 
 TR: 40.5 "]
Starlink_49->Starlink_34 [color=Black label=" Total Dur: 400.0 
 TR: 40.5 "]
Starlink_34->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 40.5 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 40.5 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 360.0 
 TR: 35.3 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 360.0 
 TR: 35.3 "]
Starlink_20->Starlink_41 [color=Black label=" Total Dur: 360.0 
 TR: 35.3 "]
Starlink_41->Starlink_62 [color=Black label=" Total Dur: 360.0 
 TR: 35.3 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 360.0 
 TR: 35.3 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 40.7 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 370.0 
 TR: 40.7 "]
Starlink_20->Starlink_33 [color=Black label=" Total Dur: 370.0 
 TR: 40.7 "]
Starlink_33->Starlink_62 [color=Black label=" Total Dur: 370.0 
 TR: 40.7 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 40.7 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 400.0 
 TR: 51.2 "]
Starlink_49->Starlink_34 [color=Black label=" Total Dur: 400.0 
 TR: 51.2 "]
Starlink_34->Starlink_33 [color=Black label=" Total Dur: 400.0 
 TR: 51.2 "]
Starlink_33->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 51.2 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 51.2 "]
Copenhagen->Starlink_49 [color=Black label=" Total Dur: 400.0 
 TR: 75.7 "]
Starlink_49->Starlink_56 [color=Black label=" Total Dur: 400.0 
 TR: 75.7 "]
Starlink_56->Starlink_61 [color=Black label=" Total Dur: 400.0 
 TR: 75.7 "]
Starlink_61->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 75.7 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 75.7 "]
}
