digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "16 iteration: total duration 1550.000 "Berlin
Copenhagen->Starlink_34 [color=goldenrod1 label=" Overall Transmittance: 1.9, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% "]
Starlink_34->Starlink_7 [color=goldenrod1 label=" Overall Transmittance: 1.9, duration: 290.0 seconds 
 Transmittance usage 30.9% Duration usage: 55.8% "]
Starlink_7->Berlin [color=goldenrod1 label=" Overall Transmittance: 1.9, duration: 290.0 seconds 
 Transmittance usage 12.6% Duration usage: 100.0% "]
Copenhagen->Starlink_34 [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
Starlink_34->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
}
