digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "14 iteration: total duration 1820.000 "Berlin
Copenhagen->Starlink_14 [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_14->Starlink_7 [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 270.0 seconds 
 Transmittance usage 4.6% Duration usage: 58.7% "]
Starlink_7->Berlin [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 270.0 seconds 
 Transmittance usage 1.4% Duration usage: 93.1% "]
Copenhagen->Starlink_14 [color=Black label=" Total Dur: 270.0 
 TR: 78.2 "]
Starlink_14->Starlink_25 [color=Black label=" Total Dur: 270.0 
 TR: 78.2 "]
Starlink_25->Berlin [color=Black label=" Total Dur: 270.0 
 TR: 78.2 "]
}
