digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "1 iteration: 1286.206416 qubits "NewYork
Budapest->Starlink_7 [color=chartreuse label=" Throughput: 1.7 seconds 
 total duration usage: 100.0% "]
Starlink_7->Starlink_4 [color=chartreuse label=" Throughput: 1.7 seconds 
 total duration usage: 45.4% "]
Starlink_4->Starlink_1 [color=chartreuse label=" Throughput: 1.7 seconds 
 total duration usage: 49.7% "]
Starlink_1->NewYork [color=chartreuse label=" Throughput: 1.7 seconds 
 total duration usage: 97.4% "]
Budapest->Starlink_7 [color=Black label=" 19.0 "]
Starlink_7->Berlin [color=Black label=" 19.0 "]
Berlin->Starlink_1 [color=Black label=" 19.0 "]
Starlink_1->NewYork [color=Black label=" 19.0 "]
}
