digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "5 iteration: total duration 436.000 "

Berlin
Budapest->SAT_2 [color=dodgerblue3 label=" Overall Transmittance: 17.7, duration: 200.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% "]
SAT_2->Berlin [color=dodgerblue3 label=" Overall Transmittance: 17.7, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.7% "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 26.3 "]
SAT_2->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 26.3 "]
SAT_3->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 26.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 29.4 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 29.4 "]
Copenhagen->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 29.4 "]
SAT_3->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 29.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 39.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 39.5 "]
Paris->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 39.5 "]
SAT_3->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 39.5 "]
}