digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "0 iteration: total duration 423.000 "

Berlin
Budapest->SAT_6 [color=blueviolet label=" Overall Transmittance: 14.7, duration: 210.0 seconds 
 Transmittance usage 99.6% Duration usage: 98.6% "]
SAT_6->Berlin [color=blueviolet label=" Overall Transmittance: 14.7, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 46.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 46.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 46.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 46.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 72.5 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 72.5 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 72.5 "]
SAT_2->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 72.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 52.0 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 43.0 
 TR: 52.0 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 52.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 43.0 
 TR: 52.0 "]
}