digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "3 iteration: total duration 400.000 "

Copenhagen
Paris->SAT_6 [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 99.3% Duration usage: 86.9% "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 66.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 66.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 159.0 
 TR: 66.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 159.0 
 TR: 66.5 "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 63.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 63.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 133.0 
 TR: 63.6 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 133.0 
 TR: 63.6 "]
Paris->SAT_6 [color=Black label=" Total Dur: 186.0 
 TR: 62.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 186.0 
 TR: 62.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 186.0 
 TR: 62.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 186.0 
 TR: 62.8 "]
Paris->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 77.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 77.3 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 77.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 77.3 "]
Paris->SAT_6 [color=Black label=" Total Dur: 172.0 
 TR: 77.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 172.0 
 TR: 77.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 172.0 
 TR: 77.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 172.0 
 TR: 77.0 "]
Paris->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 30.4 "]
}