digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "3 iteration: total duration 1056.000 "

Budapest
Paris->SAT_6 [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Rome [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.4% "]
Rome->SAT_2 [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 73.6% Duration usage: 80.4% "]
SAT_2->Budapest [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 73.8% Duration usage: 69.9% "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 21.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 21.1 "]
Paris->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 55.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 55.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 55.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 55.8 "]
Paris->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 48.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 48.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 48.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 48.2 "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 60.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 60.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 159.0 
 TR: 60.4 "]
SAT_2->Budapest [color=Black label=" Total Dur: 159.0 
 TR: 60.4 "]
}