digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "2 iteration: total duration 1867.000 "

Budapest
Paris->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Berlin [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.0% "]
Berlin->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 90.7% Duration usage: 85.5% "]
SAT_6->Rome [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 91.3% Duration usage: 95.3% "]
Rome->SAT_2 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 89.7% Duration usage: 93.9% "]
SAT_2->Budapest [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 89.9% Duration usage: 81.7% "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 22.4 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 22.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 52.8 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 52.8 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 52.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 52.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 146.0 
 TR: 60.7 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 146.0 
 TR: 60.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 60.7 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 60.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 67.6 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 67.6 "]
Rome->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 67.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 164.0 
 TR: 67.6 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 73.8 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 73.8 "]
Rome->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 73.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 164.0 
 TR: 73.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 61.5 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 61.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 165.0 
 TR: 61.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 165.0 
 TR: 61.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 70.4 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 70.4 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 165.0 
 TR: 70.4 "]
SAT_6->Budapest [color=Black label=" Total Dur: 165.0 
 TR: 70.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 150.0 
 TR: 58.8 "]
SAT_10->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 58.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 58.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 58.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 170.0 
 TR: 99.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 93.9 "]
Paris->SAT_10 [color=Black label=" Total Dur: 183.0 
 TR: 66.3 "]
SAT_10->Berlin [color=Black label=" Total Dur: 183.0 
 TR: 66.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 66.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 66.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 59.0 
 TR: 100.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 63.0 
 TR: 93.1 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
Rome->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 164.0 
 TR: 115.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
SAT_10->Rome [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
Rome->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 109.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
SAT_10->Rome [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
Rome->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 98.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
SAT_10->Vienna [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 105.1 "]
Paris->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
SAT_10->Vienna [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 95.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 165.0 
 TR: 123.2 "]
Paris->SAT_10 [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
SAT_6->Rome [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
Rome->SAT_2 [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 177.0 
 TR: 108.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
SAT_10->Berlin [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 92.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
SAT_10->Berlin [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
SAT_6->Vienna [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 201.0 
 TR: 105.9 "]
}