digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 815.000 "

Paris
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 42.7, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.7% "]
SAT_6->Paris [color=chartreuse label=" Overall Transmittance: 42.7, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 281.0 
 TR: 126.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 281.0 
 TR: 126.2 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 281.0 
 TR: 126.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 281.0 
 TR: 126.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 268.0 
 TR: 114.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 268.0 
 TR: 114.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 268.0 
 TR: 114.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 268.0 
 TR: 114.3 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 228.0 
 TR: 99.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 228.0 
 TR: 99.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 228.0 
 TR: 99.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 228.0 
 TR: 99.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 95.9 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 95.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 95.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 95.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 83.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 83.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 83.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 83.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 277.0 
 TR: 152.1 "]
SAT_6->Rome [color=Black label=" Total Dur: 277.0 
 TR: 152.1 "]
Rome->SAT_2 [color=Black label=" Total Dur: 277.0 
 TR: 152.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 277.0 
 TR: 152.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 55.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 55.0 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 63.0 
 TR: 55.0 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 55.0 "]
SAT_2->Paris [color=Black label=" Total Dur: 63.0 
 TR: 55.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 55.0 
 TR: 108.8 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 55.0 
 TR: 108.8 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 55.0 
 TR: 108.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 55.0 
 TR: 108.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 55.0 
 TR: 108.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 62.0 
 TR: 112.1 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 62.0 
 TR: 112.1 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 62.0 
 TR: 112.1 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 62.0 
 TR: 112.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 62.0 
 TR: 112.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 53.4 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 56.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 67.9 "]
}