digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "3 iteration: total duration 599.000 "

Paris
Copenhagen->SAT_6 [color=darkorange label=" Overall Transmittance: 27.1, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.2% "]
SAT_6->Paris [color=darkorange label=" Overall Transmittance: 27.1, duration: 259.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 100.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 100.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 170.0 
 TR: 100.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 170.0 
 TR: 100.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 97.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 97.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 146.0 
 TR: 97.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 146.0 
 TR: 97.1 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 203.0 
 TR: 89.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 203.0 
 TR: 89.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 203.0 
 TR: 89.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 203.0 
 TR: 89.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 69.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 69.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 69.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 69.9 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 177.0 
 TR: 123.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 177.0 
 TR: 123.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 177.0 
 TR: 123.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 177.0 
 TR: 123.2 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 60.0 
 TR: 42.1 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 60.0 
 TR: 42.1 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 60.0 
 TR: 42.1 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 60.0 
 TR: 42.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 60.0 
 TR: 42.1 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 55.0 
 TR: 95.5 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 55.0 
 TR: 95.5 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 55.0 
 TR: 95.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 55.0 
 TR: 95.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 55.0 
 TR: 95.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 62.0 
 TR: 98.4 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 62.0 
 TR: 98.4 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 62.0 
 TR: 98.4 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 62.0 
 TR: 98.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 62.0 
 TR: 98.4 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 40.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 43.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 54.3 "]
}