digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 4579.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 4579.0 "]
Budapest->Starlink_1 [color=Black label=" 573.0 "]
Starlink_1->NewYork [color=Black label=" 573.0 "]
Budapest->Starlink_1 [color=Black label=" 437.0 "]
Starlink_1->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_1 [color=Black label=" 4579.0 "]
Starlink_1->NewYork [color=Black label=" 4579.0 "]
Budapest->Starlink_1 [color=Black label=" 378.0 "]
Starlink_1->NewYork [color=Black label=" 378.0 "]
Budapest->Starlink_1 [color=Black label=" 4579.0 "]
Starlink_1->NewYork [color=Black label=" 4579.0 "]
Budapest->Starlink_1 [color=Black label=" 542.0 "]
Starlink_1->NewYork [color=Black label=" 542.0 "]
Budapest->Starlink_1 [color=Black label=" 4553.0 "]
Starlink_1->NewYork [color=Black label=" 4553.0 "]
Budapest->Starlink_1 [color=Black label=" 508.0 "]
Starlink_1->NewYork [color=Black label=" 508.0 "]
Budapest->Starlink_1 [color=Black label=" 4565.0 "]
Starlink_1->NewYork [color=Black label=" 4565.0 "]
Budapest->Starlink_1 [color=Black label=" 605.0 "]
Starlink_1->Starlink_4 [color=Black label=" 605.0 "]
Starlink_4->NewYork [color=Black label=" 605.0 "]
Budapest->Starlink_1 [color=Black label=" 605.0 "]
Starlink_1->Starlink_4 [color=Black label=" 605.0 "]
Starlink_4->NewYork [color=Black label=" 605.0 "]
Budapest->Starlink_1 [color=Black label=" 573.0 "]
Starlink_1->Starlink_4 [color=Black label=" 573.0 "]
Starlink_4->NewYork [color=Black label=" 573.0 "]
Budapest->Starlink_1 [color=Black label=" 605.0 "]
Starlink_1->Starlink_4 [color=Black label=" 605.0 "]
Starlink_4->NewYork [color=Black label=" 605.0 "]
Budapest->Starlink_1 [color=Black label=" 406.0 "]
Starlink_1->Starlink_4 [color=Black label=" 406.0 "]
Starlink_4->NewYork [color=Black label=" 406.0 "]
Budapest->Starlink_1 [color=Black label=" 605.0 "]
Starlink_1->Starlink_4 [color=Black label=" 605.0 "]
Starlink_4->NewYork [color=Black label=" 605.0 "]
Budapest->Starlink_1 [color=Black label=" 126.0 "]
Starlink_1->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_1 [color=Black label=" 605.0 "]
Starlink_1->Starlink_4 [color=Black label=" 605.0 "]
Starlink_4->NewYork [color=Black label=" 605.0 "]
Budapest->Starlink_1 [color=Black label=" 423.0 "]
Starlink_1->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->NewYork [color=Black label=" 337.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->NewYork [color=Black label=" 337.0 "]
Budapest->Starlink_1 [color=Black label=" 246.0 "]
Starlink_1->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->NewYork [color=Black label=" 337.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->NewYork [color=Black label=" 337.0 "]
}
