digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_2 [color=goldenrod1 label=" 4560.0 "]
Starlink_2->NewYork [color=goldenrod1 label=" 4560.0 "]
Budapest->Starlink_2 [color=Black label=" 549.0 "]
Starlink_2->NewYork [color=Black label=" 549.0 "]
Budapest->Starlink_2 [color=Black label=" 355.0 "]
Starlink_2->NewYork [color=Black label=" 355.0 "]
Budapest->Starlink_2 [color=Black label=" 4560.0 "]
Starlink_2->NewYork [color=Black label=" 4560.0 "]
Budapest->Starlink_2 [color=Black label=" 373.0 "]
Starlink_2->NewYork [color=Black label=" 373.0 "]
Budapest->Starlink_2 [color=Black label=" 4560.0 "]
Starlink_2->NewYork [color=Black label=" 4560.0 "]
Budapest->Starlink_2 [color=Black label=" 560.0 "]
Starlink_2->NewYork [color=Black label=" 560.0 "]
Budapest->Starlink_2 [color=Black label=" 4541.0 "]
Starlink_2->NewYork [color=Black label=" 4541.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 497.0 "]
Starlink_2->Starlink_5 [color=Black label=" 497.0 "]
Starlink_5->NewYork [color=Black label=" 497.0 "]
Budapest->Starlink_2 [color=Black label=" 400.0 "]
Starlink_2->Starlink_5 [color=Black label=" 400.0 "]
Starlink_5->NewYork [color=Black label=" 400.0 "]
Budapest->Starlink_2 [color=Black label=" 497.0 "]
Starlink_2->Starlink_5 [color=Black label=" 497.0 "]
Starlink_5->NewYork [color=Black label=" 497.0 "]
Budapest->Starlink_2 [color=Black label=" 497.0 "]
Starlink_2->Starlink_5 [color=Black label=" 497.0 "]
Starlink_5->NewYork [color=Black label=" 497.0 "]
Budapest->Starlink_2 [color=Black label=" 497.0 "]
Starlink_2->Starlink_5 [color=Black label=" 497.0 "]
Starlink_5->NewYork [color=Black label=" 497.0 "]
Budapest->Starlink_2 [color=Black label=" 269.0 "]
Starlink_2->Starlink_5 [color=Black label=" 269.0 "]
Starlink_5->NewYork [color=Black label=" 269.0 "]
Budapest->Starlink_2 [color=Black label=" 497.0 "]
Starlink_2->Starlink_5 [color=Black label=" 497.0 "]
Starlink_5->NewYork [color=Black label=" 497.0 "]
}
