digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" 4578.0 "]
Starlink_5->NewYork [color=goldenrod1 label=" 4578.0 "]
Budapest->Starlink_5 [color=Black label=" 269.0 "]
Starlink_5->NewYork [color=Black label=" 269.0 "]
Budapest->Starlink_5 [color=Black label=" 296.0 "]
Starlink_5->Starlink_2 [color=Black label=" 296.0 "]
Starlink_2->NewYork [color=Black label=" 296.0 "]
Budapest->Starlink_5 [color=Black label=" 296.0 "]
Starlink_5->Starlink_2 [color=Black label=" 296.0 "]
Starlink_2->NewYork [color=Black label=" 296.0 "]
Budapest->Starlink_5 [color=Black label=" 246.0 "]
Starlink_5->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_5 [color=Black label=" 249.0 "]
Starlink_5->Starlink_8 [color=Black label=" 249.0 "]
Starlink_8->NewYork [color=Black label=" 249.0 "]
Budapest->Starlink_5 [color=Black label=" 249.0 "]
Starlink_5->Starlink_8 [color=Black label=" 249.0 "]
Starlink_8->NewYork [color=Black label=" 249.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 126.0 "]
Starlink_5->Starlink_8 [color=Black label=" 126.0 "]
Starlink_8->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_5 [color=Black label=" 249.0 "]
Starlink_5->Starlink_8 [color=Black label=" 249.0 "]
Starlink_8->Starlink_4 [color=Black label=" 249.0 "]
Starlink_4->NewYork [color=Black label=" 249.0 "]
Budapest->Starlink_5 [color=Black label=" 249.0 "]
Starlink_5->Starlink_8 [color=Black label=" 249.0 "]
Starlink_8->Starlink_4 [color=Black label=" 249.0 "]
Starlink_4->NewYork [color=Black label=" 249.0 "]
}
