digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" 4646.0 "]
Starlink_4->NewYork [color=goldenrod1 label=" 4646.0 "]
Budapest->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 188.0 "]
Starlink_4->Starlink_1 [color=Black label=" 188.0 "]
Starlink_1->NewYork [color=Black label=" 188.0 "]
Budapest->Starlink_4 [color=Black label=" 188.0 "]
Starlink_4->Starlink_1 [color=Black label=" 188.0 "]
Starlink_1->NewYork [color=Black label=" 188.0 "]
Budapest->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_3 [color=Black label=" 137.0 "]
Starlink_3->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_3 [color=Black label=" 137.0 "]
Starlink_3->NewYork [color=Black label=" 137.0 "]
}
