digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" 4559.0 "]
Starlink_4->NewYork [color=goldenrod1 label=" 4559.0 "]
Budapest->Starlink_4 [color=Black label=" 406.0 "]
Starlink_4->NewYork [color=Black label=" 406.0 "]
Budapest->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_4 [color=Black label=" 4559.0 "]
Starlink_4->NewYork [color=Black label=" 4559.0 "]
Budapest->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 372.0 "]
Starlink_4->Starlink_1 [color=Black label=" 372.0 "]
Starlink_1->NewYork [color=Black label=" 372.0 "]
Budapest->Starlink_4 [color=Black label=" 372.0 "]
Starlink_4->Starlink_1 [color=Black label=" 372.0 "]
Starlink_1->NewYork [color=Black label=" 372.0 "]
Budapest->Starlink_4 [color=Black label=" 372.0 "]
Starlink_4->Starlink_1 [color=Black label=" 372.0 "]
Starlink_1->NewYork [color=Black label=" 372.0 "]
Budapest->Starlink_4 [color=Black label=" 372.0 "]
Starlink_4->Starlink_1 [color=Black label=" 372.0 "]
Starlink_1->NewYork [color=Black label=" 372.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 254.0 "]
Starlink_4->Starlink_7 [color=Black label=" 254.0 "]
Starlink_7->Starlink_3 [color=Black label=" 254.0 "]
Starlink_3->NewYork [color=Black label=" 254.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->Starlink_3 [color=Black label=" 321.0 "]
Starlink_3->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->Starlink_3 [color=Black label=" 321.0 "]
Starlink_3->NewYork [color=Black label=" 321.0 "]
Budapest->Starlink_4 [color=Black label=" 321.0 "]
Starlink_4->Starlink_7 [color=Black label=" 321.0 "]
Starlink_7->Starlink_3 [color=Black label=" 321.0 "]
Starlink_3->NewYork [color=Black label=" 321.0 "]
}
