digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" 4553.0 "]
Starlink_3->NewYork [color=goldenrod1 label=" 4553.0 "]
Budapest->Starlink_3 [color=Black label=" 494.0 "]
Starlink_3->NewYork [color=Black label=" 494.0 "]
Budapest->Starlink_3 [color=Black label=" 254.0 "]
Starlink_3->NewYork [color=Black label=" 254.0 "]
Budapest->Starlink_3 [color=Black label=" 4553.0 "]
Starlink_3->NewYork [color=Black label=" 4553.0 "]
Budapest->Starlink_3 [color=Black label=" 391.0 "]
Starlink_3->NewYork [color=Black label=" 391.0 "]
Budapest->Starlink_3 [color=Black label=" 4553.0 "]
Starlink_3->NewYork [color=Black label=" 4553.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 403.0 "]
Starlink_3->Starlink_6 [color=Black label=" 403.0 "]
Starlink_6->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_3 [color=Black label=" 403.0 "]
Starlink_3->Starlink_6 [color=Black label=" 403.0 "]
Starlink_6->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_3 [color=Black label=" 403.0 "]
Starlink_3->Starlink_6 [color=Black label=" 403.0 "]
Starlink_6->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_3 [color=Black label=" 403.0 "]
Starlink_3->Starlink_6 [color=Black label=" 403.0 "]
Starlink_6->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_3 [color=Black label=" 403.0 "]
Starlink_3->Starlink_6 [color=Black label=" 403.0 "]
Starlink_6->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
}
