digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" 314.0 "]
Starlink_6->NewYork [color=goldenrod1 label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->Starlink_3 [color=Black label=" 314.0 "]
Starlink_3->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->Starlink_3 [color=Black label=" 314.0 "]
Starlink_3->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->Starlink_3 [color=Black label=" 314.0 "]
Starlink_3->Starlink_7 [color=Black label=" 314.0 "]
Starlink_7->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->Starlink_3 [color=Black label=" 314.0 "]
Starlink_3->Starlink_7 [color=Black label=" 314.0 "]
Starlink_7->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 314.0 "]
Starlink_6->Starlink_3 [color=Black label=" 314.0 "]
Starlink_3->Starlink_7 [color=Black label=" 314.0 "]
Starlink_7->NewYork [color=Black label=" 314.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_2 [color=Black label=" 154.0 "]
Starlink_2->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_2 [color=Black label=" 154.0 "]
Starlink_2->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_8 [color=Black label=" 154.0 "]
Starlink_8->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_8 [color=Black label=" 154.0 "]
Starlink_8->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_8 [color=Black label=" 154.0 "]
Starlink_8->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_2 [color=Black label=" 154.0 "]
Starlink_2->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_2 [color=Black label=" 154.0 "]
Starlink_2->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 126.0 "]
Starlink_6->Berlin [color=Black label=" 126.0 "]
Berlin->Starlink_5 [color=Black label=" 126.0 "]
Starlink_5->Starlink_8 [color=Black label=" 126.0 "]
Starlink_8->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_8 [color=Black label=" 154.0 "]
Starlink_8->Starlink_4 [color=Black label=" 154.0 "]
Starlink_4->NewYork [color=Black label=" 154.0 "]
Budapest->Starlink_6 [color=Black label=" 154.0 "]
Starlink_6->Berlin [color=Black label=" 154.0 "]
Berlin->Starlink_5 [color=Black label=" 154.0 "]
Starlink_5->Starlink_8 [color=Black label=" 154.0 "]
Starlink_8->Starlink_4 [color=Black label=" 154.0 "]
Starlink_4->NewYork [color=Black label=" 154.0 "]
}
