digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_1 [color=firebrick2 label=" 259.0 "]
Starlink_1->NewYork [color=firebrick2 label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 126.0 "]
Starlink_1->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 246.0 "]
Starlink_1->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Starlink_8 [color=Black label=" 259.0 "]
Starlink_8->NewYork [color=Black label=" 259.0 "]
}
