digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "0 iteration: 450.139529 qubits "NewYork
Budapest->Starlink_8 [color=blueviolet label=" 294.0 "]
Starlink_8->NewYork [color=blueviolet label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_8 [color=Black label=" 294.0 "]
Starlink_8->Starlink_4 [color=Black label=" 294.0 "]
Starlink_4->NewYork [color=Black label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 294.0 "]
Starlink_8->Starlink_4 [color=Black label=" 294.0 "]
Starlink_4->NewYork [color=Black label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 126.0 "]
Starlink_8->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_8 [color=Black label=" 294.0 "]
Starlink_8->Starlink_4 [color=Black label=" 294.0 "]
Starlink_4->NewYork [color=Black label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 294.0 "]
Starlink_8->Starlink_5 [color=Black label=" 294.0 "]
Starlink_5->NewYork [color=Black label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 294.0 "]
Starlink_8->Starlink_5 [color=Black label=" 294.0 "]
Starlink_5->NewYork [color=Black label=" 294.0 "]
Budapest->Starlink_8 [color=Black label=" 269.0 "]
Starlink_8->Starlink_5 [color=Black label=" 269.0 "]
Starlink_5->NewYork [color=Black label=" 269.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
}
