digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" 4773.0 "]
Starlink_6->NewYork [color=goldenrod1 label=" 4773.0 "]
Budapest->Starlink_6 [color=Black label=" 4538.0 "]
Starlink_6->NewYork [color=Black label=" 4538.0 "]
Budapest->Starlink_6 [color=Black label=" 519.0 "]
Starlink_6->NewYork [color=Black label=" 519.0 "]
Budapest->Starlink_6 [color=Black label=" 4533.0 "]
Starlink_6->NewYork [color=Black label=" 4533.0 "]
Budapest->Starlink_6 [color=Black label=" 501.0 "]
Starlink_6->NewYork [color=Black label=" 501.0 "]
Budapest->Starlink_6 [color=Black label=" 4623.0 "]
Starlink_6->NewYork [color=Black label=" 4623.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
}
