digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_4 [color=chartreuse2 label=" 566.0 "]
Starlink_4->Starlink_7 [color=chartreuse2 label=" 566.0 "]
Starlink_7->NewYork [color=chartreuse2 label=" 566.0 "]
Budapest->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_4 [color=Black label=" 406.0 "]
Starlink_4->NewYork [color=Black label=" 406.0 "]
Budapest->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 508.0 "]
Starlink_4->Starlink_1 [color=Black label=" 508.0 "]
Starlink_1->NewYork [color=Black label=" 508.0 "]
Budapest->Starlink_4 [color=Black label=" 542.0 "]
Starlink_4->Starlink_1 [color=Black label=" 542.0 "]
Starlink_1->NewYork [color=Black label=" 542.0 "]
Budapest->Starlink_4 [color=Black label=" 399.0 "]
Starlink_4->Starlink_7 [color=Black label=" 399.0 "]
Starlink_7->NewYork [color=Black label=" 399.0 "]
Budapest->Starlink_4 [color=Black label=" 254.0 "]
Starlink_4->Starlink_7 [color=Black label=" 254.0 "]
Starlink_7->Starlink_3 [color=Black label=" 254.0 "]
Starlink_3->NewYork [color=Black label=" 254.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
}
