digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_7 [color=goldenrod1 label=" 399.0 "]
Starlink_7->NewYork [color=goldenrod1 label=" 399.0 "]
Budapest->Starlink_7 [color=Black label=" 394.0 "]
Starlink_7->Starlink_4 [color=Black label=" 394.0 "]
Starlink_4->NewYork [color=Black label=" 394.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
}
