digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 385.000 "

Copenhagen
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 4.0, duration: 187.0 seconds 
 Transmittance usage 106.0% Duration usage: 94.4% "]
SAT_6->Copenhagen [color=blueviolet label=" Overall Transmittance: 4.4, duration: 187.0 seconds 
 Transmittance usage 75.3% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 40.0 
 TR: 22.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 40.0 
 TR: 23.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 40.0 
 TR: 21.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 40.0 
 TR: 19.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 40.0 
 TR: 21.4 "]
SAT_6->Budapest [color=Black label=" Total Dur: 40.0 
 TR: 21.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 40.0 
 TR: 20.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 40.0 
 TR: 23.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 19.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 19.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 20.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 21.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 26.8 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 43.0 
 TR: 23.7 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 24.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 43.0 
 TR: 24.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 36.0 
 TR: 25.3 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 36.0 
 TR: 18.2 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 36.0 
 TR: 21.9 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 36.0 
 TR: 18.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 36.0 
 TR: 18.6 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 36.0 
 TR: 20.9 "]
}