digraph G{layouit=dotgraph [ dpi = 100 ];rankdir=LR;Berlinlabel = "0 iteration: total duration 385.000 "CopenhagenBerlin->Starlink_6 [color=blueviolet label=" Overall Transmittance: 6.4, duration: 190.0 seconds 
 Transmittance usage 98.4% Duration usage: 97.4% "]Starlink_6->Copenhagen [color=blueviolet label=" Overall Transmittance: 5.2, duration: 190.0 seconds 
 Transmittance usage 66.6% Duration usage: 100.0% "]Berlin->Starlink_6 [color=Black label=" Total Dur: 42.0 
 TR: 27.6 "]Starlink_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 26.5 "]Budapest->Starlink_2 [color=Black label=" Total Dur: 42.0 
 TR: 26.2 "]Starlink_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 27.1 "]Berlin->Starlink_6 [color=Black label=" Total Dur: 44.0 
 TR: 24.0 "]Starlink_6->Berlin [color=Black label=" Total Dur: 44.0 
 TR: 24.4 "]Berlin->Starlink_2 [color=Black label=" Total Dur: 44.0 
 TR: 22.5 "]Starlink_2->Copenhagen [color=Black label=" Total Dur: 44.0 
 TR: 26.8 "]Berlin->Starlink_6 [color=Black label=" Total Dur: 34.0 
 TR: 25.8 "]Starlink_6->Starlink_7 [color=Black label=" Total Dur: 34.0 
 TR: 19.9 "]Starlink_7->Starlink_2 [color=Black label=" Total Dur: 34.0 
 TR: 26.7 "]Starlink_2->Copenhagen [color=Black label=" Total Dur: 34.0 
 TR: 22.6 "]Berlin->Starlink_6 [color=Black label=" Total Dur: 38.0 
 TR: 24.1 "]Starlink_6->Starlink_11 [color=Black label=" Total Dur: 38.0 
 TR: 25.4 "]Starlink_11->Starlink_10 [color=Black label=" Total Dur: 38.0 
 TR: 22.3 "]Starlink_10->Starlink_7 [color=Black label=" Total Dur: 38.0 
 TR: 29.2 "]Starlink_7->Starlink_2 [color=Black label=" Total Dur: 38.0 
 TR: 25.4 "]Starlink_2->Copenhagen [color=Black label=" Total Dur: 38.0 
 TR: 22.6 "]}