digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 501.000 "

Copenhagen
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 20.5, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=chartreuse label=" Overall Transmittance: 20.5, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 92.7% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 60.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 60.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 60.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 60.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 60.5 "]
SAT_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 60.5 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 60.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 60.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 29.2 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 29.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 29.2 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 34.0 
 TR: 29.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 70.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 44.0 
 TR: 70.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 70.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 44.0 
 TR: 70.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 45.0 
 TR: 62.0 "]
SAT_6->Paris [color=Black label=" Total Dur: 45.0 
 TR: 62.0 "]
Paris->SAT_2 [color=Black label=" Total Dur: 45.0 
 TR: 62.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 45.0 
 TR: 62.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 37.0 
 TR: 18.7 "]
}