digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "2 iteration: total duration 144.000 "

Budapest
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 4.9, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Budapest [color=darkgoldenrod1 label=" Overall Transmittance: 4.9, duration: 71.0 seconds 
 Transmittance usage 98.9% Duration usage: 97.3% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 31.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 31.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 31.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 31.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 32.7 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 32.7 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 32.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 32.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
}