digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "0 iteration: total duration 895.000 "

Budapest
Copenhagen->SAT_10 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Helsinki [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 33.8% Duration usage: 39.2% "]
Helsinki->SAT_6 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 23.1% Duration usage: 29.2% "]
SAT_6->Budapest [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 23.2% Duration usage: 23.9% "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 49.1 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 49.1 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 49.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 65.6 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 74.8 "]
}