digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "3 iteration: total duration 1087.000 "

Budapest
Copenhagen->SAT_6 [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.9% "]
SAT_6->Rome [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% "]
Rome->SAT_2 [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 76.0% Duration usage: 82.7% "]
SAT_2->Budapest [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 76.2% Duration usage: 72.0% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 22.9 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 22.9 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 56.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 56.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 56.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 56.1 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 61.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 61.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 170.0 
 TR: 61.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 170.0 
 TR: 61.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 71.9 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 71.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 71.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 71.9 "]
}