digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "0 iteration: total duration 3220.000 "NewYork
Budapest->Starlink_33 [color=blueviolet label=" Overall Transmittance: 0.2, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_33->Starlink_53 [color=blueviolet label=" Overall Transmittance: 0.2, duration: 210.0 seconds 
 Transmittance usage 3.5% Duration usage: 32.8% "]
Starlink_53->NewYork [color=blueviolet label=" Overall Transmittance: 0.2, duration: 210.0 seconds 
 Transmittance usage 0.6% Duration usage: 44.7% "]
Budapest->Starlink_33 [color=Black label=" Total Dur: 170.0 
 TR: 46.8 "]
Starlink_33->Starlink_60 [color=Black label=" Total Dur: 170.0 
 TR: 46.8 "]
Starlink_60->Starlink_53 [color=Black label=" Total Dur: 170.0 
 TR: 46.8 "]
Starlink_53->NewYork [color=Black label=" Total Dur: 170.0 
 TR: 46.8 "]
Budapest->Starlink_33 [color=Black label=" Total Dur: 330.0 
 TR: 56.3 "]
Starlink_33->Starlink_52 [color=Black label=" Total Dur: 330.0 
 TR: 56.3 "]
Starlink_52->Starlink_61 [color=Black label=" Total Dur: 330.0 
 TR: 56.3 "]
Starlink_61->NewYork [color=Black label=" Total Dur: 330.0 
 TR: 56.3 "]
Budapest->Starlink_33 [color=Black label=" Total Dur: 330.0 
 TR: 98.0 "]
Starlink_33->Starlink_52 [color=Black label=" Total Dur: 330.0 
 TR: 98.0 "]
Starlink_52->Starlink_53 [color=Black label=" Total Dur: 330.0 
 TR: 98.0 "]
Starlink_53->NewYork [color=Black label=" Total Dur: 330.0 
 TR: 98.0 "]
Budapest->Starlink_33 [color=Black label=" Total Dur: 340.0 
 TR: 95.1 "]
Starlink_33->Starlink_44 [color=Black label=" Total Dur: 340.0 
 TR: 95.1 "]
Starlink_44->Starlink_53 [color=Black label=" Total Dur: 340.0 
 TR: 95.1 "]
Starlink_53->NewYork [color=Black label=" Total Dur: 340.0 
 TR: 95.1 "]
Budapest->Starlink_33 [color=Black label=" Total Dur: 330.0 
 TR: 58.9 "]
Starlink_33->Starlink_52 [color=Black label=" Total Dur: 330.0 
 TR: 58.9 "]
Starlink_52->Starlink_61 [color=Black label=" Total Dur: 330.0 
 TR: 58.9 "]
Starlink_61->Starlink_56 [color=Black label=" Total Dur: 330.0 
 TR: 58.9 "]
Starlink_56->NewYork [color=Black label=" Total Dur: 330.0 
 TR: 58.9 "]
}
