digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "2 iteration: total duration 2990.000 "NewYork
Budapest->Starlink_15 [color=darkgoldenrod1 label=" Transmittance: 93.3, duration: 190.0 seconds 
 total duration usage: 100.0% "]
Starlink_15->Starlink_16 [color=darkgoldenrod1 label=" Transmittance: 93.3, duration: 190.0 seconds 
 total duration usage: 33.3% "]
Starlink_16->Starlink_53 [color=darkgoldenrod1 label=" Transmittance: 93.3, duration: 190.0 seconds 
 total duration usage: 27.9% "]
Starlink_53->NewYork [color=darkgoldenrod1 label=" Transmittance: 93.3, duration: 190.0 seconds 
 total duration usage: 40.4% "]
Budapest->Starlink_15 [color=Black label=" D: 160.0 
 TR: 51.9 "]
Starlink_15->Starlink_2 [color=Black label=" D: 160.0 
 TR: 51.9 "]
Starlink_2->Starlink_53 [color=Black label=" D: 160.0 
 TR: 51.9 "]
Starlink_53->NewYork [color=Black label=" D: 160.0 
 TR: 51.9 "]
Budapest->Starlink_15 [color=Black label=" D: 170.0 
 TR: 60.9 "]
Starlink_15->Starlink_24 [color=Black label=" D: 170.0 
 TR: 60.9 "]
Starlink_24->Starlink_53 [color=Black label=" D: 170.0 
 TR: 60.9 "]
Starlink_53->NewYork [color=Black label=" D: 170.0 
 TR: 60.9 "]
Budapest->Starlink_15 [color=Black label=" D: 190.0 
 TR: 67.7 "]
Starlink_15->Starlink_42 [color=Black label=" D: 190.0 
 TR: 67.7 "]
Starlink_42->NewYork [color=Black label=" D: 190.0 
 TR: 67.7 "]
Budapest->Starlink_15 [color=Black label=" D: 180.0 
 TR: 52.0 "]
Starlink_15->Starlink_58 [color=Black label=" D: 180.0 
 TR: 52.0 "]
Starlink_58->Starlink_53 [color=Black label=" D: 180.0 
 TR: 52.0 "]
Starlink_53->NewYork [color=Black label=" D: 180.0 
 TR: 52.0 "]
Budapest->Starlink_15 [color=Black label=" D: 190.0 
 TR: 81.5 "]
Starlink_15->Starlink_51 [color=Black label=" D: 190.0 
 TR: 81.5 "]
Starlink_51->Starlink_42 [color=Black label=" D: 190.0 
 TR: 81.5 "]
Starlink_42->NewYork [color=Black label=" D: 190.0 
 TR: 81.5 "]
Budapest->Starlink_15 [color=Black label=" D: 190.0 
 TR: 57.7 "]
Starlink_15->Starlink_51 [color=Black label=" D: 190.0 
 TR: 57.7 "]
Starlink_51->Starlink_56 [color=Black label=" D: 190.0 
 TR: 57.7 "]
Starlink_56->NewYork [color=Black label=" D: 190.0 
 TR: 57.7 "]
Budapest->Starlink_15 [color=Black label=" D: 190.0 
 TR: 61.0 "]
Starlink_15->Starlink_44 [color=Black label=" D: 190.0 
 TR: 61.0 "]
Starlink_44->Starlink_53 [color=Black label=" D: 190.0 
 TR: 61.0 "]
Starlink_53->NewYork [color=Black label=" D: 190.0 
 TR: 61.0 "]
Budapest->Starlink_15 [color=Black label=" D: 190.0 
 TR: 92.8 "]
Starlink_15->Starlink_52 [color=Black label=" D: 190.0 
 TR: 92.8 "]
Starlink_52->Starlink_53 [color=Black label=" D: 190.0 
 TR: 92.8 "]
Starlink_53->NewYork [color=Black label=" D: 190.0 
 TR: 92.8 "]
Budapest->Starlink_15 [color=Black label=" D: 170.0 
 TR: 79.3 "]
Starlink_15->Starlink_24 [color=Black label=" D: 170.0 
 TR: 79.3 "]
Starlink_24->Starlink_44 [color=Black label=" D: 170.0 
 TR: 79.3 "]
Starlink_44->Starlink_53 [color=Black label=" D: 170.0 
 TR: 79.3 "]
Starlink_53->NewYork [color=Black label=" D: 170.0 
 TR: 79.3 "]
}
