digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "7 iteration: total duration 3400.000 "NewYork
Budapest->Starlink_2 [color=darksalmon label=" Overall Transmittance: 0.2, duration: 190.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_2->Starlink_29 [color=darksalmon label=" Overall Transmittance: 0.2, duration: 190.0 seconds 
 Transmittance usage 1.5% Duration usage: 27.9% "]
Starlink_29->NewYork [color=darksalmon label=" Overall Transmittance: 0.2, duration: 190.0 seconds 
 Transmittance usage 0.5% Duration usage: 40.4% "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 250.0 
 TR: 65.2 "]
Starlink_2->Starlink_11 [color=Black label=" Total Dur: 250.0 
 TR: 65.2 "]
Starlink_11->Starlink_29 [color=Black label=" Total Dur: 250.0 
 TR: 65.2 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 250.0 
 TR: 65.2 "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 250.0 
 TR: 78.6 "]
Starlink_2->Starlink_11 [color=Black label=" Total Dur: 250.0 
 TR: 78.6 "]
Starlink_11->Starlink_20 [color=Black label=" Total Dur: 250.0 
 TR: 78.6 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 250.0 
 TR: 78.6 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 250.0 
 TR: 78.6 "]
}
