digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "5 iteration: total duration 3270.000 "NewYork
Budapest->Starlink_17 [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_17->Starlink_37 [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 260.0 seconds 
 Transmittance usage 7.2% Duration usage: 40.6% "]
Starlink_37->NewYork [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 260.0 seconds 
 Transmittance usage 1.2% Duration usage: 55.3% "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_17->Starlink_28 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_28->Starlink_37 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 180.0 
 TR: 48.1 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 180.0 
 TR: 48.1 "]
Starlink_44->Starlink_37 [color=Black label=" Total Dur: 180.0 
 TR: 48.1 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 180.0 
 TR: 48.1 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_17->Starlink_36 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_36->Starlink_37 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
}
