digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "11 iteration: total duration 3300.000 "NewYork
Budapest->Starlink_65 [color=firebrick3 label=" Overall Transmittance: 0.8, duration: 300.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_65->Starlink_21 [color=firebrick3 label=" Overall Transmittance: 0.8, duration: 300.0 seconds 
 Transmittance usage 13.5% Duration usage: 46.9% "]
Starlink_21->NewYork [color=firebrick3 label=" Overall Transmittance: 0.8, duration: 300.0 seconds 
 Transmittance usage 2.3% Duration usage: 63.8% "]
Budapest->Starlink_65 [color=Black label=" Total Dur: 180.0 
 TR: 48.6 "]
Starlink_65->Starlink_28 [color=Black label=" Total Dur: 180.0 
 TR: 48.6 "]
Starlink_28->Starlink_21 [color=Black label=" Total Dur: 180.0 
 TR: 48.6 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 180.0 
 TR: 48.6 "]
Budapest->Starlink_65 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_65->Starlink_20 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_20->Starlink_21 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
}
