digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "14 iteration: total duration 3350.000 "NewYork
Budapest->Starlink_58 [color=goldenrod1 label=" Overall Transmittance: 0.4, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_58->Starlink_21 [color=goldenrod1 label=" Overall Transmittance: 0.4, duration: 280.0 seconds 
 Transmittance usage 3.4% Duration usage: 41.2% "]
Starlink_21->NewYork [color=goldenrod1 label=" Overall Transmittance: 0.4, duration: 280.0 seconds 
 Transmittance usage 1.2% Duration usage: 59.6% "]
}
