digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "18 iteration: total duration 3110.000 "NewYork
Budapest->Starlink_39 [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 320.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_39->Starlink_34 [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 320.0 seconds 
 Transmittance usage 2.1% Duration usage: 46.4% "]
Starlink_34->Starlink_13 [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 320.0 seconds 
 Transmittance usage 8.0% Duration usage: 86.5% "]
Starlink_13->NewYork [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 320.0 seconds 
 Transmittance usage 0.8% Duration usage: 68.1% "]
Budapest->Starlink_39 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_39->Starlink_26 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_26->Starlink_13 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Budapest->Starlink_39 [color=Black label=" Total Dur: 320.0 
 TR: 56.7 "]
Starlink_39->Starlink_48 [color=Black label=" Total Dur: 320.0 
 TR: 56.7 "]
Starlink_48->Starlink_13 [color=Black label=" Total Dur: 320.0 
 TR: 56.7 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 320.0 
 TR: 56.7 "]
Budapest->Starlink_39 [color=Black label=" Total Dur: 320.0 
 TR: 89.1 "]
Starlink_39->Starlink_12 [color=Black label=" Total Dur: 320.0 
 TR: 89.1 "]
Starlink_12->Starlink_13 [color=Black label=" Total Dur: 320.0 
 TR: 89.1 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 320.0 
 TR: 89.1 "]
Budapest->Starlink_39 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_39->Starlink_18 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_18->Starlink_13 [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 320.0 
 TR: 47.6 "]
Budapest->Starlink_39 [color=Black label=" Total Dur: 320.0 
 TR: 89.3 "]
Starlink_39->Starlink_40 [color=Black label=" Total Dur: 320.0 
 TR: 89.3 "]
Starlink_40->Starlink_13 [color=Black label=" Total Dur: 320.0 
 TR: 89.3 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 320.0 
 TR: 89.3 "]
}
