digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "12 iteration: total duration 3290.000 "NewYork
Budapest->Starlink_9 [color=gold label=" Overall Transmittance: 0.8, duration: 380.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_9->Starlink_29 [color=gold label=" Overall Transmittance: 0.8, duration: 380.0 seconds 
 Transmittance usage 13.5% Duration usage: 59.4% "]
Starlink_29->NewYork [color=gold label=" Overall Transmittance: 0.8, duration: 380.0 seconds 
 Transmittance usage 2.3% Duration usage: 80.9% "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 210.0 
 TR: 48.5 "]
Starlink_9->Starlink_36 [color=Black label=" Total Dur: 210.0 
 TR: 48.5 "]
Starlink_36->Starlink_29 [color=Black label=" Total Dur: 210.0 
 TR: 48.5 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 210.0 
 TR: 48.5 "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_9->Starlink_28 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_28->Starlink_29 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_9->Starlink_20 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
}
