digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "9 iteration: total duration 3270.000 "NewYork
Budapest->Starlink_17 [color=deeppink label=" Overall Transmittance: 0.6, duration: 320.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_17->Starlink_37 [color=deeppink label=" Overall Transmittance: 0.6, duration: 320.0 seconds 
 Transmittance usage 9.1% Duration usage: 50.0% "]
Starlink_37->NewYork [color=deeppink label=" Overall Transmittance: 0.6, duration: 320.0 seconds 
 Transmittance usage 1.5% Duration usage: 68.1% "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_17->Starlink_28 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_28->Starlink_37 [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 430.0 
 TR: 96.9 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 240.0 
 TR: 48.2 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 240.0 
 TR: 48.2 "]
Starlink_44->Starlink_37 [color=Black label=" Total Dur: 240.0 
 TR: 48.2 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 240.0 
 TR: 48.2 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_17->Starlink_36 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_36->Starlink_37 [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 400.0 
 TR: 99.5 "]
}
