digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "9 iteration: total duration 3250.000 "NewYork
Budapest->Starlink_55 [color=deeppink label=" Overall Transmittance: 0.2, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_55->Starlink_18 [color=deeppink label=" Overall Transmittance: 0.2, duration: 260.0 seconds 
 Transmittance usage 3.3% Duration usage: 51.0% "]
Starlink_18->NewYork [color=deeppink label=" Overall Transmittance: 0.2, duration: 260.0 seconds 
 Transmittance usage 0.4% Duration usage: 46.4% "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 210.0 
 TR: 54.8 "]
Starlink_55->Starlink_50 [color=Black label=" Total Dur: 210.0 
 TR: 54.8 "]
Starlink_50->Starlink_29 [color=Black label=" Total Dur: 210.0 
 TR: 54.8 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 210.0 
 TR: 54.8 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 210.0 
 TR: 47.6 "]
Starlink_55->Starlink_42 [color=Black label=" Total Dur: 210.0 
 TR: 47.6 "]
Starlink_42->Starlink_29 [color=Black label=" Total Dur: 210.0 
 TR: 47.6 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 210.0 
 TR: 47.6 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 230.0 
 TR: 56.7 "]
Starlink_55->Starlink_64 [color=Black label=" Total Dur: 230.0 
 TR: 56.7 "]
Starlink_64->Starlink_29 [color=Black label=" Total Dur: 230.0 
 TR: 56.7 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 230.0 
 TR: 56.7 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 240.0 
 TR: 88.7 "]
Starlink_55->Starlink_28 [color=Black label=" Total Dur: 240.0 
 TR: 88.7 "]
Starlink_28->Starlink_29 [color=Black label=" Total Dur: 240.0 
 TR: 88.7 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 240.0 
 TR: 88.7 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 240.0 
 TR: 47.5 "]
Starlink_55->Starlink_34 [color=Black label=" Total Dur: 240.0 
 TR: 47.5 "]
Starlink_34->Starlink_29 [color=Black label=" Total Dur: 240.0 
 TR: 47.5 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 240.0 
 TR: 47.5 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 260.0 
 TR: 72.0 "]
Starlink_55->Starlink_27 [color=Black label=" Total Dur: 260.0 
 TR: 72.0 "]
Starlink_27->Starlink_18 [color=Black label=" Total Dur: 260.0 
 TR: 72.0 "]
Starlink_18->NewYork [color=Black label=" Total Dur: 260.0 
 TR: 72.0 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 260.0 
 TR: 56.6 "]
Starlink_55->Starlink_20 [color=Black label=" Total Dur: 260.0 
 TR: 56.6 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 260.0 
 TR: 56.6 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 260.0 
 TR: 56.6 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 260.0 
 TR: 88.6 "]
Starlink_55->Starlink_56 [color=Black label=" Total Dur: 260.0 
 TR: 88.6 "]
Starlink_56->Starlink_29 [color=Black label=" Total Dur: 260.0 
 TR: 88.6 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 260.0 
 TR: 88.6 "]
Budapest->Starlink_55 [color=Black label=" Total Dur: 230.0 
 TR: 75.0 "]
Starlink_55->Starlink_64 [color=Black label=" Total Dur: 230.0 
 TR: 75.0 "]
Starlink_64->Starlink_20 [color=Black label=" Total Dur: 230.0 
 TR: 75.0 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 230.0 
 TR: 75.0 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 230.0 
 TR: 75.0 "]
}
