digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "4 iteration: total duration 3250.000 "NewYork
Budapest->Starlink_25 [color=firebrick2 label=" Transmittance: 104.7, duration: 310.0 seconds 
 total duration usage: 100.0% "]
Starlink_25->Starlink_44 [color=firebrick2 label=" Transmittance: 104.7, duration: 310.0 seconds 
 total duration usage: 45.6% "]
Starlink_44->Starlink_45 [color=firebrick2 label=" Transmittance: 104.7, duration: 310.0 seconds 
 total duration usage: 39.7% "]
Starlink_45->NewYork [color=firebrick2 label=" Transmittance: 104.7, duration: 310.0 seconds 
 total duration usage: 66.0% "]
Budapest->Starlink_25 [color=Black label=" D: 270.0 
 TR: 49.1 "]
Starlink_25->Starlink_45 [color=Black label=" D: 270.0 
 TR: 49.1 "]
Starlink_45->NewYork [color=Black label=" D: 270.0 
 TR: 49.1 "]
Budapest->Starlink_25 [color=Black label=" D: 190.0 
 TR: 53.3 "]
Starlink_25->Starlink_52 [color=Black label=" D: 190.0 
 TR: 53.3 "]
Starlink_52->Starlink_45 [color=Black label=" D: 190.0 
 TR: 53.3 "]
Starlink_45->NewYork [color=Black label=" D: 190.0 
 TR: 53.3 "]
Budapest->Starlink_25 [color=Black label=" D: 390.0 
 TR: 102.2 "]
Starlink_25->Starlink_36 [color=Black label=" D: 390.0 
 TR: 102.2 "]
Starlink_36->Starlink_45 [color=Black label=" D: 390.0 
 TR: 102.2 "]
Starlink_45->NewYork [color=Black label=" D: 390.0 
 TR: 102.2 "]
}
