digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "16 iteration: total duration 3340.000 "NewYork
Budapest->Starlink_47 [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_47->Starlink_10 [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 290.0 seconds 
 Transmittance usage 3.9% Duration usage: 55.8% "]
Starlink_10->NewYork [color=goldenrod1 label=" Overall Transmittance: 0.2, duration: 290.0 seconds 
 Transmittance usage 0.5% Duration usage: 53.7% "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 55.0 "]
Starlink_47->Starlink_42 [color=Black label=" Total Dur: 290.0 
 TR: 55.0 "]
Starlink_42->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 55.0 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 55.0 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 47.8 "]
Starlink_47->Starlink_34 [color=Black label=" Total Dur: 290.0 
 TR: 47.8 "]
Starlink_34->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 47.8 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 47.8 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 56.9 "]
Starlink_47->Starlink_56 [color=Black label=" Total Dur: 290.0 
 TR: 56.9 "]
Starlink_56->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 56.9 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 56.9 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 89.6 "]
Starlink_47->Starlink_20 [color=Black label=" Total Dur: 290.0 
 TR: 89.6 "]
Starlink_20->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 89.6 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 89.6 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 47.7 "]
Starlink_47->Starlink_26 [color=Black label=" Total Dur: 290.0 
 TR: 47.7 "]
Starlink_26->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 47.7 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 47.7 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 66.5 "]
Starlink_47->Starlink_19 [color=Black label=" Total Dur: 290.0 
 TR: 66.5 "]
Starlink_19->Starlink_10 [color=Black label=" Total Dur: 290.0 
 TR: 66.5 "]
Starlink_10->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 66.5 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 89.1 "]
Starlink_47->Starlink_48 [color=Black label=" Total Dur: 290.0 
 TR: 89.1 "]
Starlink_48->Starlink_21 [color=Black label=" Total Dur: 290.0 
 TR: 89.1 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 89.1 "]
Budapest->Starlink_47 [color=Black label=" Total Dur: 290.0 
 TR: 222.1 "]
Starlink_47->Starlink_11 [color=Black label=" Total Dur: 290.0 
 TR: 222.1 "]
Starlink_11->Starlink_10 [color=Black label=" Total Dur: 290.0 
 TR: 222.1 "]
Starlink_10->NewYork [color=Black label=" Total Dur: 290.0 
 TR: 222.1 "]
}
