digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "8 iteration: total duration 3290.000 "NewYork
Budapest->Starlink_9 [color=darkviolet label=" Overall Transmittance: 0.6, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_9->Starlink_29 [color=darkviolet label=" Overall Transmittance: 0.6, duration: 280.0 seconds 
 Transmittance usage 10.0% Duration usage: 43.8% "]
Starlink_29->NewYork [color=darkviolet label=" Overall Transmittance: 0.6, duration: 280.0 seconds 
 Transmittance usage 1.7% Duration usage: 59.6% "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 140.0 
 TR: 48.3 "]
Starlink_9->Starlink_36 [color=Black label=" Total Dur: 140.0 
 TR: 48.3 "]
Starlink_36->Starlink_29 [color=Black label=" Total Dur: 140.0 
 TR: 48.3 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 140.0 
 TR: 48.3 "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_9->Starlink_28 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_28->Starlink_29 [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 460.0 
 TR: 100.1 "]
Budapest->Starlink_9 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_9->Starlink_20 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 460.0 
 TR: 97.2 "]
}
