digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "4 iteration: total duration 3250.000 "NewYork
Budapest->Starlink_25 [color=firebrick2 label=" Overall Transmittance: 0.8, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_25->Starlink_45 [color=firebrick2 label=" Overall Transmittance: 0.8, duration: 270.0 seconds 
 Transmittance usage 13.4% Duration usage: 42.2% "]
Starlink_45->NewYork [color=firebrick2 label=" Overall Transmittance: 0.8, duration: 270.0 seconds 
 Transmittance usage 2.0% Duration usage: 57.4% "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 190.0 
 TR: 53.3 "]
Starlink_25->Starlink_52 [color=Black label=" Total Dur: 190.0 
 TR: 53.3 "]
Starlink_52->Starlink_45 [color=Black label=" Total Dur: 190.0 
 TR: 53.3 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 190.0 
 TR: 53.3 "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 310.0 
 TR: 104.7 "]
Starlink_25->Starlink_44 [color=Black label=" Total Dur: 310.0 
 TR: 104.7 "]
Starlink_44->Starlink_45 [color=Black label=" Total Dur: 310.0 
 TR: 104.7 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 310.0 
 TR: 104.7 "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 390.0 
 TR: 102.2 "]
Starlink_25->Starlink_36 [color=Black label=" Total Dur: 390.0 
 TR: 102.2 "]
Starlink_36->Starlink_45 [color=Black label=" Total Dur: 390.0 
 TR: 102.2 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 390.0 
 TR: 102.2 "]
}
