digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "10 iteration: total duration 3350.000 "NewYork
Budapest->Starlink_58 [color=chartreuse2 label=" Overall Transmittance: 0.3, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_58->Starlink_21 [color=chartreuse2 label=" Overall Transmittance: 0.3, duration: 220.0 seconds 
 Transmittance usage 2.4% Duration usage: 32.4% "]
Starlink_21->NewYork [color=chartreuse2 label=" Overall Transmittance: 0.3, duration: 220.0 seconds 
 Transmittance usage 0.8% Duration usage: 46.8% "]
}
