digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "8 iteration: total duration 3410.000 "NewYork
Budapest->Starlink_10 [color=darkviolet label=" Overall Transmittance: 0.6, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_10->Starlink_37 [color=darkviolet label=" Overall Transmittance: 0.6, duration: 230.0 seconds 
 Transmittance usage 4.6% Duration usage: 34.3% "]
Starlink_37->NewYork [color=darkviolet label=" Overall Transmittance: 0.6, duration: 230.0 seconds 
 Transmittance usage 1.4% Duration usage: 48.9% "]
Budapest->Starlink_10 [color=Black label=" Total Dur: 270.0 
 TR: 70.6 "]
Starlink_10->Starlink_19 [color=Black label=" Total Dur: 270.0 
 TR: 70.6 "]
Starlink_19->Starlink_37 [color=Black label=" Total Dur: 270.0 
 TR: 70.6 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 270.0 
 TR: 70.6 "]
Budapest->Starlink_10 [color=Black label=" Total Dur: 200.0 
 TR: 70.9 "]
Starlink_10->Starlink_55 [color=Black label=" Total Dur: 200.0 
 TR: 70.9 "]
Starlink_55->Starlink_65 [color=Black label=" Total Dur: 200.0 
 TR: 70.9 "]
Starlink_65->Starlink_37 [color=Black label=" Total Dur: 200.0 
 TR: 70.9 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 200.0 
 TR: 70.9 "]
Budapest->Starlink_10 [color=Black label=" Total Dur: 200.0 
 TR: 90.6 "]
Starlink_10->Starlink_55 [color=Black label=" Total Dur: 200.0 
 TR: 90.6 "]
Starlink_55->Starlink_9 [color=Black label=" Total Dur: 200.0 
 TR: 90.6 "]
Starlink_9->Starlink_37 [color=Black label=" Total Dur: 200.0 
 TR: 90.6 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 200.0 
 TR: 90.6 "]
Budapest->Starlink_10 [color=Black label=" Total Dur: 220.0 
 TR: 217.1 "]
Starlink_10->Starlink_46 [color=Black label=" Total Dur: 220.0 
 TR: 217.1 "]
Starlink_46->Starlink_65 [color=Black label=" Total Dur: 220.0 
 TR: 217.1 "]
Starlink_65->Starlink_37 [color=Black label=" Total Dur: 220.0 
 TR: 217.1 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 220.0 
 TR: 217.1 "]
Budapest->Starlink_10 [color=Black label=" Total Dur: 270.0 
 TR: 84.1 "]
Starlink_10->Starlink_19 [color=Black label=" Total Dur: 270.0 
 TR: 84.1 "]
Starlink_19->Starlink_28 [color=Black label=" Total Dur: 270.0 
 TR: 84.1 "]
Starlink_28->Starlink_37 [color=Black label=" Total Dur: 270.0 
 TR: 84.1 "]
Starlink_37->NewYork [color=Black label=" Total Dur: 270.0 
 TR: 84.1 "]
}
