digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "1 iteration: total duration 474.000 "

Budapest
Vienna->SAT_6 [color=chartreuse label=" Overall Transmittance: 21.2, duration: 235.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Budapest [color=chartreuse label=" Overall Transmittance: 21.2, duration: 235.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.3% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 77.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 77.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 77.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 77.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 67.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 67.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 67.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 67.5 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 214.0 
 TR: 95.3 "]
SAT_6->Rome [color=Black label=" Total Dur: 214.0 
 TR: 95.3 "]
Rome->SAT_2 [color=Black label=" Total Dur: 214.0 
 TR: 95.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 214.0 
 TR: 95.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 101.0 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 101.0 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 101.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 101.0 "]
}