digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "0 iteration: total duration 174.000 "

Budapest
Vienna->SAT_6 [color=blueviolet label=" Overall Transmittance: 5.8, duration: 86.0 seconds 
 Transmittance usage 99.5% Duration usage: 97.7% "]
SAT_6->Budapest [color=blueviolet label=" Overall Transmittance: 5.8, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 33.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 33.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 33.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 33.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 58.1 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 58.1 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 58.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 58.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 40.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 40.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 40.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 40.2 "]
}