digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "1 iteration: total duration 550.000 "

Rome
Vienna->SAT_6 [color=chartreuse label=" Overall Transmittance: 27.5, duration: 263.0 seconds 
 Transmittance usage 99.9% Duration usage: 91.6% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 27.5, duration: 263.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 94.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 94.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 94.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 235.0 
 TR: 94.6 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 189.0 
 TR: 88.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 189.0 
 TR: 88.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 189.0 
 TR: 88.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 189.0 
 TR: 88.5 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 76.6 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 76.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 76.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 76.6 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 76.8 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 76.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 76.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 76.8 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 171.0 
 TR: 112.7 "]
SAT_6->Paris [color=Black label=" Total Dur: 171.0 
 TR: 112.7 "]
Paris->SAT_2 [color=Black label=" Total Dur: 171.0 
 TR: 112.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 171.0 
 TR: 112.7 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 39.7 "]
}