digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 337.000 "

Helsinki
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 12.8, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.2% "]
SAT_6->Helsinki [color=blueviolet label=" Overall Transmittance: 12.8, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 43.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 43.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 43.7 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 43.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 52.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 52.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 52.2 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 52.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 47.9 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 47.9 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 47.9 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 47.9 "]
}