digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "4 iteration: total duration 1394.000 "

Paris
Helsinki->SAT_2 [color=firebrick2 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_2->SAT_17 [color=firebrick2 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 26.2% Duration usage: 7.6% "]
SAT_17->Paris [color=firebrick2 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 26.3% Duration usage: 26.3% "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 28.7 "]
SAT_2->SAT_7 [color=Black label=" Total Dur: 49.0 
 TR: 28.7 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 28.7 "]
SAT_17->Paris [color=Black label=" Total Dur: 49.0 
 TR: 28.7 "]
}