digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "0 iteration: total duration 3429.000 "

Paris
Helsinki->SAT_14 [color=blueviolet label=" Overall Transmittance: 3.6, duration: 42.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_14->SAT_17 [color=blueviolet label=" Overall Transmittance: 3.6, duration: 42.0 seconds 
 Transmittance usage 26.2% Duration usage: 6.1% "]
SAT_17->Paris [color=blueviolet label=" Overall Transmittance: 3.6, duration: 42.0 seconds 
 Transmittance usage 23.2% Duration usage: 18.5% "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 39.2 "]
SAT_14->SAT_11 [color=Black label=" Total Dur: 42.0 
 TR: 39.2 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 39.2 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 39.2 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 47.0 
 TR: 104.8 "]
SAT_14->SAT_15 [color=Black label=" Total Dur: 47.0 
 TR: 104.8 "]
SAT_15->SAT_10 [color=Black label=" Total Dur: 47.0 
 TR: 104.8 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 47.0 
 TR: 104.8 "]
SAT_17->Paris [color=Black label=" Total Dur: 47.0 
 TR: 104.8 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 106.5 "]
SAT_14->SAT_11 [color=Black label=" Total Dur: 42.0 
 TR: 106.5 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 42.0 
 TR: 106.5 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 106.5 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 106.5 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 56.4 "]
SAT_14->SAT_11 [color=Black label=" Total Dur: 42.0 
 TR: 56.4 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 56.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 56.4 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 56.4 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 31.3 "]
SAT_14->SAT_13 [color=Black label=" Total Dur: 42.0 
 TR: 31.3 "]
SAT_13->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 31.3 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 31.3 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 31.3 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
SAT_14->SAT_8 [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
SAT_8->SAT_13 [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
SAT_13->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
SAT_17->Paris [color=Black label=" Total Dur: 43.0 
 TR: 27.4 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
SAT_14->SAT_15 [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
SAT_15->SAT_10 [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
SAT_17->Paris [color=Black label=" Total Dur: 47.0 
 TR: 83.2 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
SAT_14->SAT_12 [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
SAT_12->SAT_13 [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
SAT_13->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 31.1 "]
Helsinki->SAT_14 [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
SAT_14->SAT_12 [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
SAT_12->SAT_13 [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
SAT_13->SAT_10 [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
SAT_17->Paris [color=Black label=" Total Dur: 42.0 
 TR: 29.0 "]
}