digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "38 iteration: 1268.353801 qubits "NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" 538.0 "]
Starlink_3->NewYork [color=goldenrod1 label=" 538.0 "]
Budapest->Starlink_3 [color=Black label=" 445.0 "]
Starlink_3->NewYork [color=Black label=" 445.0 "]
Budapest->Starlink_3 [color=Black label=" 332.0 "]
Starlink_3->NewYork [color=Black label=" 332.0 "]
Budapest->Starlink_3 [color=Black label=" 296.0 "]
Starlink_3->NewYork [color=Black label=" 296.0 "]
Budapest->Starlink_3 [color=Black label=" 533.0 "]
Starlink_3->NewYork [color=Black label=" 533.0 "]
Budapest->Starlink_3 [color=Black label=" 500.0 "]
Starlink_3->NewYork [color=Black label=" 500.0 "]
Budapest->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_3 [color=Black label=" 337.0 "]
Starlink_3->Starlink_6 [color=Black label=" 337.0 "]
Starlink_6->NewYork [color=Black label=" 337.0 "]
Budapest->Starlink_3 [color=Black label=" 538.0 "]
Starlink_3->Starlink_6 [color=Black label=" 538.0 "]
Starlink_6->NewYork [color=Black label=" 538.0 "]
Budapest->Starlink_3 [color=Black label=" 260.0 "]
Starlink_3->Starlink_6 [color=Black label=" 260.0 "]
Starlink_6->NewYork [color=Black label=" 260.0 "]
Budapest->Starlink_3 [color=Black label=" 393.0 "]
Starlink_3->Starlink_6 [color=Black label=" 393.0 "]
Starlink_6->NewYork [color=Black label=" 393.0 "]
Budapest->Starlink_3 [color=Black label=" 538.0 "]
Starlink_3->Starlink_6 [color=Black label=" 538.0 "]
Starlink_6->NewYork [color=Black label=" 538.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
}
