digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "8 iteration: 1328.991250 qubits "NewYork
Budapest->Starlink_8 [color=darkviolet label=" 438.0 "]
Starlink_8->NewYork [color=darkviolet label=" 438.0 "]
Budapest->Starlink_8 [color=Black label=" 438.0 "]
Starlink_8->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_8 [color=Black label=" 414.0 "]
Starlink_8->Starlink_4 [color=Black label=" 414.0 "]
Starlink_4->NewYork [color=Black label=" 414.0 "]
Budapest->Starlink_8 [color=Black label=" 438.0 "]
Starlink_8->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->Starlink_5 [color=Black label=" 241.0 "]
Starlink_5->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
}
