digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "39 iteration: 1975.645918 qubits "NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" Throughput: 568.0 seconds 
 total duration usage: 100.0% "]
Starlink_5->Starlink_2 [color=goldenrod1 label=" Throughput: 568.0 seconds 
 total duration usage: 49.0% "]
Starlink_2->NewYork [color=goldenrod1 label=" Throughput: 568.0 seconds 
 total duration usage: 99.0% "]
Budapest->Starlink_5 [color=Black label=" 500.0 "]
Starlink_5->NewYork [color=Black label=" 500.0 "]
Budapest->Starlink_5 [color=Black label=" 75.0 "]
Starlink_5->NewYork [color=Black label=" 75.0 "]
Budapest->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_5 [color=Black label=" 528.0 "]
Starlink_5->NewYork [color=Black label=" 528.0 "]
Budapest->Starlink_5 [color=Black label=" 472.0 "]
Starlink_5->NewYork [color=Black label=" 472.0 "]
Budapest->Starlink_5 [color=Black label=" 535.0 "]
Starlink_5->NewYork [color=Black label=" 535.0 "]
Budapest->Starlink_5 [color=Black label=" 498.0 "]
Starlink_5->Starlink_2 [color=Black label=" 498.0 "]
Starlink_2->NewYork [color=Black label=" 498.0 "]
Budapest->Starlink_5 [color=Black label=" 312.0 "]
Starlink_5->Starlink_2 [color=Black label=" 312.0 "]
Starlink_2->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_5 [color=Black label=" 443.0 "]
Starlink_5->Starlink_2 [color=Black label=" 443.0 "]
Starlink_2->NewYork [color=Black label=" 443.0 "]
Budapest->Starlink_5 [color=Black label=" 556.0 "]
Starlink_5->Starlink_2 [color=Black label=" 556.0 "]
Starlink_2->NewYork [color=Black label=" 556.0 "]
Budapest->Starlink_5 [color=Black label=" 86.0 "]
Starlink_5->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
Budapest->Starlink_5 [color=Black label=" 479.0 "]
Starlink_5->Starlink_8 [color=Black label=" 479.0 "]
Starlink_8->NewYork [color=Black label=" 479.0 "]
Budapest->Starlink_5 [color=Black label=" 515.0 "]
Starlink_5->Starlink_8 [color=Black label=" 515.0 "]
Starlink_8->NewYork [color=Black label=" 515.0 "]
Budapest->Starlink_5 [color=Black label=" 384.0 "]
Starlink_5->Starlink_8 [color=Black label=" 384.0 "]
Starlink_8->NewYork [color=Black label=" 384.0 "]
Budapest->Starlink_5 [color=Black label=" 564.0 "]
Starlink_5->Starlink_8 [color=Black label=" 564.0 "]
Starlink_8->NewYork [color=Black label=" 564.0 "]
Budapest->Starlink_5 [color=Black label=" 177.0 "]
Starlink_5->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_5 [color=Black label=" 177.0 "]
Starlink_5->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_5 [color=Black label=" 177.0 "]
Starlink_5->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_5 [color=Black label=" 177.0 "]
Starlink_5->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_5 [color=Black label=" 177.0 "]
Starlink_5->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_5 [color=Black label=" 405.0 "]
Starlink_5->Starlink_8 [color=Black label=" 405.0 "]
Starlink_8->Starlink_4 [color=Black label=" 405.0 "]
Starlink_4->NewYork [color=Black label=" 405.0 "]
Budapest->Starlink_5 [color=Black label=" 405.0 "]
Starlink_5->Starlink_8 [color=Black label=" 405.0 "]
Starlink_8->Starlink_4 [color=Black label=" 405.0 "]
Starlink_4->NewYork [color=Black label=" 405.0 "]
Budapest->Starlink_5 [color=Black label=" 301.0 "]
Starlink_5->Starlink_8 [color=Black label=" 301.0 "]
Starlink_8->Starlink_4 [color=Black label=" 301.0 "]
Starlink_4->NewYork [color=Black label=" 301.0 "]
Budapest->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->Starlink_8 [color=Black label=" 196.0 "]
Starlink_8->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_5 [color=Black label=" 405.0 "]
Starlink_5->Starlink_8 [color=Black label=" 405.0 "]
Starlink_8->Starlink_4 [color=Black label=" 405.0 "]
Starlink_4->NewYork [color=Black label=" 405.0 "]
Budapest->Starlink_5 [color=Black label=" 405.0 "]
Starlink_5->Starlink_8 [color=Black label=" 405.0 "]
Starlink_8->Starlink_4 [color=Black label=" 405.0 "]
Starlink_4->NewYork [color=Black label=" 405.0 "]
}
