digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "41 iteration: 670.731709 qubits "NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" 438.0 "]
Starlink_5->NewYork [color=goldenrod1 label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 75.0 "]
Starlink_5->NewYork [color=Black label=" 75.0 "]
Budapest->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->Starlink_2 [color=Black label=" 438.0 "]
Starlink_2->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 86.0 "]
Starlink_5->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
Budapest->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->Starlink_8 [color=Black label=" 438.0 "]
Starlink_8->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->Starlink_8 [color=Black label=" 438.0 "]
Starlink_8->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 384.0 "]
Starlink_5->Starlink_8 [color=Black label=" 384.0 "]
Starlink_8->NewYork [color=Black label=" 384.0 "]
Budapest->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->Starlink_8 [color=Black label=" 438.0 "]
Starlink_8->NewYork [color=Black label=" 438.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->Starlink_8 [color=Black label=" 196.0 "]
Starlink_8->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
}
