digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "17 iteration: 11803.684815 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 339.0 "]
Starlink_1->Starlink_4 [color=goldenrod1 label=" 339.0 "]
Starlink_4->Starlink_8 [color=goldenrod1 label=" 339.0 "]
Starlink_8->NewYork [color=goldenrod1 label=" 339.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
}
