digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "30 iteration: 500.644233 qubits "NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" Throughput: 276.0 seconds 
 total duration usage: 100.0% "]
Starlink_4->NewYork [color=goldenrod1 label=" Throughput: 276.0 seconds 
 total duration usage: 65.1% "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_8 [color=Black label=" 276.0 "]
Starlink_8->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_8 [color=Black label=" 276.0 "]
Starlink_8->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_8 [color=Black label=" 276.0 "]
Starlink_8->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_8 [color=Black label=" 276.0 "]
Starlink_8->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_1 [color=Black label=" 276.0 "]
Starlink_1->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 231.0 "]
Starlink_4->Starlink_7 [color=Black label=" 231.0 "]
Starlink_7->NewYork [color=Black label=" 231.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 141.0 "]
Starlink_4->Starlink_7 [color=Black label=" 141.0 "]
Starlink_7->Starlink_3 [color=Black label=" 141.0 "]
Starlink_3->NewYork [color=Black label=" 141.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->Starlink_3 [color=Black label=" 276.0 "]
Starlink_3->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->Starlink_3 [color=Black label=" 276.0 "]
Starlink_3->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 243.0 "]
Starlink_4->Starlink_7 [color=Black label=" 243.0 "]
Starlink_7->Starlink_3 [color=Black label=" 243.0 "]
Starlink_3->NewYork [color=Black label=" 243.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->Starlink_3 [color=Black label=" 276.0 "]
Starlink_3->NewYork [color=Black label=" 276.0 "]
Budapest->Starlink_4 [color=Black label=" 276.0 "]
Starlink_4->Starlink_7 [color=Black label=" 276.0 "]
Starlink_7->Starlink_3 [color=Black label=" 276.0 "]
Starlink_3->NewYork [color=Black label=" 276.0 "]
}
