digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_1 [color=deeppink label=" Transmittance: 23.6, duration: 339.0 seconds 
 total duration usage: 59.7% "]
Starlink_1->Starlink_4 [color=deeppink label=" Transmittance: 23.6, duration: 339.0 seconds 
 total duration usage: 30.2% "]
Starlink_4->Starlink_8 [color=deeppink label=" Transmittance: 23.6, duration: 339.0 seconds 
 total duration usage: 73.9% "]
Starlink_8->NewYork [color=deeppink label=" Transmittance: 23.6, duration: 339.0 seconds 
 total duration usage: 60.4% "]
Budapest->Starlink_1 [color=Black label=" D: 179.0 
 TR: 10.4 "]
Starlink_1->Starlink_4 [color=Black label=" D: 179.0 
 TR: 10.4 "]
Starlink_4->Starlink_8 [color=Black label=" D: 179.0 
 TR: 10.4 "]
Starlink_8->NewYork [color=Black label=" D: 179.0 
 TR: 10.4 "]
Budapest->Starlink_1 [color=Black label=" D: 278.0 
 TR: 7.5 "]
Starlink_1->Starlink_4 [color=Black label=" D: 278.0 
 TR: 7.5 "]
Starlink_4->Starlink_8 [color=Black label=" D: 278.0 
 TR: 7.5 "]
Starlink_8->NewYork [color=Black label=" D: 278.0 
 TR: 7.5 "]
}
