digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "14 iteration: 1580.013969 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 568.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 568.0 "]
Budapest->Starlink_1 [color=Black label=" 492.0 "]
Starlink_1->NewYork [color=Black label=" 492.0 "]
Budapest->Starlink_1 [color=Black label=" 385.0 "]
Starlink_1->NewYork [color=Black label=" 385.0 "]
Budapest->Starlink_1 [color=Black label=" 426.0 "]
Starlink_1->NewYork [color=Black label=" 426.0 "]
Budapest->Starlink_1 [color=Black label=" 550.0 "]
Starlink_1->NewYork [color=Black label=" 550.0 "]
Budapest->Starlink_1 [color=Black label=" 361.0 "]
Starlink_1->NewYork [color=Black label=" 361.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->Starlink_4 [color=Black label=" 424.0 "]
Starlink_4->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 555.0 "]
Starlink_1->Starlink_4 [color=Black label=" 555.0 "]
Starlink_4->NewYork [color=Black label=" 555.0 "]
Budapest->Starlink_1 [color=Black label=" 301.0 "]
Starlink_1->Starlink_4 [color=Black label=" 301.0 "]
Starlink_4->NewYork [color=Black label=" 301.0 "]
Budapest->Starlink_1 [color=Black label=" 196.0 "]
Starlink_1->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_1 [color=Black label=" 503.0 "]
Starlink_1->Starlink_4 [color=Black label=" 503.0 "]
Starlink_4->NewYork [color=Black label=" 503.0 "]
Budapest->Starlink_1 [color=Black label=" 533.0 "]
Starlink_1->Starlink_4 [color=Black label=" 533.0 "]
Starlink_4->NewYork [color=Black label=" 533.0 "]
Budapest->Starlink_1 [color=Black label=" 179.0 "]
Starlink_1->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
Budapest->Starlink_1 [color=Black label=" 278.0 "]
Starlink_1->Starlink_4 [color=Black label=" 278.0 "]
Starlink_4->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
Budapest->Starlink_1 [color=Black label=" 339.0 "]
Starlink_1->Starlink_4 [color=Black label=" 339.0 "]
Starlink_4->Starlink_8 [color=Black label=" 339.0 "]
Starlink_8->NewYork [color=Black label=" 339.0 "]
}
