digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_1 [color=darkviolet label=" Transmittance: 22.7, duration: 337.0 seconds 
 total duration usage: 62.9% "]
Starlink_1->Starlink_4 [color=darkviolet label=" Transmittance: 22.7, duration: 337.0 seconds 
 total duration usage: 30.0% "]
Starlink_4->Starlink_8 [color=darkviolet label=" Transmittance: 22.7, duration: 337.0 seconds 
 total duration usage: 73.1% "]
Starlink_8->NewYork [color=darkviolet label=" Transmittance: 22.7, duration: 337.0 seconds 
 total duration usage: 60.1% "]
Budapest->Starlink_1 [color=Black label=" D: 378.0 
 TR: 1.5 "]
Starlink_1->NewYork [color=Black label=" D: 378.0 
 TR: 1.5 "]
Budapest->Starlink_1 [color=Black label=" D: 437.0 
 TR: 1.7 "]
Starlink_1->NewYork [color=Black label=" D: 437.0 
 TR: 1.7 "]
Budapest->Starlink_1 [color=Black label=" D: 508.0 
 TR: 1.8 "]
Starlink_1->NewYork [color=Black label=" D: 508.0 
 TR: 1.8 "]
Budapest->Starlink_1 [color=Black label=" D: 536.0 
 TR: 1.5 "]
Starlink_1->Starlink_4 [color=Black label=" D: 536.0 
 TR: 1.5 "]
Starlink_4->NewYork [color=Black label=" D: 536.0 
 TR: 1.5 "]
Budapest->Starlink_1 [color=Black label=" D: 406.0 
 TR: 1.6 "]
Starlink_1->Starlink_4 [color=Black label=" D: 406.0 
 TR: 1.6 "]
Starlink_4->NewYork [color=Black label=" D: 406.0 
 TR: 1.6 "]
Budapest->Starlink_1 [color=Black label=" D: 126.0 
 TR: 0.8 "]
Starlink_1->Starlink_4 [color=Black label=" D: 126.0 
 TR: 0.8 "]
Starlink_4->NewYork [color=Black label=" D: 126.0 
 TR: 0.8 "]
Budapest->Starlink_1 [color=Black label=" D: 536.0 
 TR: 1.8 "]
Starlink_1->NewYork [color=Black label=" D: 536.0 
 TR: 1.8 "]
Budapest->Starlink_1 [color=Black label=" D: 423.0 
 TR: 3.2 "]
Starlink_1->Starlink_4 [color=Black label=" D: 423.0 
 TR: 3.2 "]
Starlink_4->NewYork [color=Black label=" D: 423.0 
 TR: 3.2 "]
Budapest->Starlink_1 [color=Black label=" D: 246.0 
 TR: 1.2 "]
Starlink_1->Starlink_4 [color=Black label=" D: 246.0 
 TR: 1.2 "]
Starlink_4->Starlink_8 [color=Black label=" D: 246.0 
 TR: 1.2 "]
Starlink_8->NewYork [color=Black label=" D: 246.0 
 TR: 1.2 "]
Budapest->Starlink_1 [color=Black label=" D: 337.0 
 TR: 2.7 "]
Starlink_1->Starlink_4 [color=Black label=" D: 337.0 
 TR: 2.7 "]
Starlink_4->Starlink_8 [color=Black label=" D: 337.0 
 TR: 2.7 "]
Starlink_8->NewYork [color=Black label=" D: 337.0 
 TR: 2.7 "]
Budapest->Starlink_1 [color=Black label=" D: 205.0 
 TR: 1.8 "]
Starlink_1->Starlink_4 [color=Black label=" D: 205.0 
 TR: 1.8 "]
Starlink_4->Starlink_8 [color=Black label=" D: 205.0 
 TR: 1.8 "]
Starlink_8->NewYork [color=Black label=" D: 205.0 
 TR: 1.8 "]
Budapest->Starlink_1 [color=Black label=" D: 536.0 
 TR: 4.8 "]
Starlink_1->Starlink_4 [color=Black label=" D: 536.0 
 TR: 4.8 "]
Starlink_4->NewYork [color=Black label=" D: 536.0 
 TR: 4.8 "]
Budapest->Starlink_1 [color=Black label=" D: 179.0 
 TR: 9.5 "]
Starlink_1->Starlink_4 [color=Black label=" D: 179.0 
 TR: 9.5 "]
Starlink_4->Starlink_8 [color=Black label=" D: 179.0 
 TR: 9.5 "]
Starlink_8->NewYork [color=Black label=" D: 179.0 
 TR: 9.5 "]
Budapest->Starlink_1 [color=Black label=" D: 278.0 
 TR: 6.6 "]
Starlink_1->Starlink_4 [color=Black label=" D: 278.0 
 TR: 6.6 "]
Starlink_4->Starlink_8 [color=Black label=" D: 278.0 
 TR: 6.6 "]
Starlink_8->NewYork [color=Black label=" D: 278.0 
 TR: 6.6 "]
}
