digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "10 iteration: 913.108952 qubits "NewYork
Budapest->Starlink_7 [color=chartreuse2 label=" Throughput: 448.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=chartreuse2 label=" Throughput: 448.0 seconds 
 total duration usage: 79.6% "]
Budapest->Starlink_7 [color=Black label=" 298.0 "]
Starlink_7->NewYork [color=Black label=" 298.0 "]
Budapest->Starlink_7 [color=Black label=" 231.0 "]
Starlink_7->NewYork [color=Black label=" 231.0 "]
Budapest->Starlink_7 [color=Black label=" 312.0 "]
Starlink_7->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_7 [color=Black label=" 448.0 "]
Starlink_7->NewYork [color=Black label=" 448.0 "]
Budapest->Starlink_7 [color=Black label=" 141.0 "]
Starlink_7->Starlink_3 [color=Black label=" 141.0 "]
Starlink_3->NewYork [color=Black label=" 141.0 "]
Budapest->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_7 [color=Black label=" 243.0 "]
Starlink_7->Starlink_3 [color=Black label=" 243.0 "]
Starlink_3->NewYork [color=Black label=" 243.0 "]
Budapest->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_7 [color=Black label=" 350.0 "]
Starlink_7->Starlink_3 [color=Black label=" 350.0 "]
Starlink_3->NewYork [color=Black label=" 350.0 "]
Budapest->Starlink_7 [color=Black label=" 424.0 "]
Starlink_7->Starlink_4 [color=Black label=" 424.0 "]
Starlink_4->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_7 [color=Black label=" 448.0 "]
Starlink_7->Starlink_4 [color=Black label=" 448.0 "]
Starlink_4->NewYork [color=Black label=" 448.0 "]
Budapest->Starlink_7 [color=Black label=" 301.0 "]
Starlink_7->Starlink_4 [color=Black label=" 301.0 "]
Starlink_4->NewYork [color=Black label=" 301.0 "]
Budapest->Starlink_7 [color=Black label=" 196.0 "]
Starlink_7->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_7 [color=Black label=" 448.0 "]
Starlink_7->Starlink_4 [color=Black label=" 448.0 "]
Starlink_4->NewYork [color=Black label=" 448.0 "]
Budapest->Starlink_7 [color=Black label=" 448.0 "]
Starlink_7->Starlink_4 [color=Black label=" 448.0 "]
Starlink_4->NewYork [color=Black label=" 448.0 "]
Budapest->Starlink_7 [color=Black label=" 390.0 "]
Starlink_7->Starlink_4 [color=Black label=" 390.0 "]
Starlink_4->Starlink_8 [color=Black label=" 390.0 "]
Starlink_8->NewYork [color=Black label=" 390.0 "]
Budapest->Starlink_7 [color=Black label=" 390.0 "]
Starlink_7->Starlink_4 [color=Black label=" 390.0 "]
Starlink_4->Starlink_8 [color=Black label=" 390.0 "]
Starlink_8->NewYork [color=Black label=" 390.0 "]
Budapest->Starlink_7 [color=Black label=" 384.0 "]
Starlink_7->Starlink_4 [color=Black label=" 384.0 "]
Starlink_4->Starlink_8 [color=Black label=" 384.0 "]
Starlink_8->NewYork [color=Black label=" 384.0 "]
Budapest->Starlink_7 [color=Black label=" 390.0 "]
Starlink_7->Starlink_4 [color=Black label=" 390.0 "]
Starlink_4->Starlink_8 [color=Black label=" 390.0 "]
Starlink_8->NewYork [color=Black label=" 390.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->NewYork [color=Black label=" 51.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->NewYork [color=Black label=" 51.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->NewYork [color=Black label=" 51.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->NewYork [color=Black label=" 51.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->NewYork [color=Black label=" 51.0 "]
}
