digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "19 iteration: 603.234216 qubits "NewYork
Budapest->Starlink_2 [color=goldenrod1 label=" Throughput: 437.0 seconds 
 total duration usage: 100.0% "]
Starlink_2->NewYork [color=goldenrod1 label=" Throughput: 437.0 seconds 
 total duration usage: 78.0% "]
Budapest->Starlink_2 [color=Black label=" 355.0 "]
Starlink_2->NewYork [color=Black label=" 355.0 "]
Budapest->Starlink_2 [color=Black label=" 373.0 "]
Starlink_2->NewYork [color=Black label=" 373.0 "]
Budapest->Starlink_2 [color=Black label=" 433.0 "]
Starlink_2->NewYork [color=Black label=" 433.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 312.0 "]
Starlink_2->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 400.0 "]
Starlink_2->Starlink_5 [color=Black label=" 400.0 "]
Starlink_5->NewYork [color=Black label=" 400.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 269.0 "]
Starlink_2->Starlink_5 [color=Black label=" 269.0 "]
Starlink_5->NewYork [color=Black label=" 269.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 75.0 "]
Starlink_2->Starlink_5 [color=Black label=" 75.0 "]
Starlink_5->NewYork [color=Black label=" 75.0 "]
Budapest->Starlink_2 [color=Black label=" 196.0 "]
Starlink_2->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_2 [color=Black label=" 437.0 "]
Starlink_2->Starlink_5 [color=Black label=" 437.0 "]
Starlink_5->NewYork [color=Black label=" 437.0 "]
}
