digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "37 iteration: 230.731191 qubits "NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" Throughput: 156.0 seconds 
 total duration usage: 100.0% "]
Starlink_6->NewYork [color=goldenrod1 label=" Throughput: 156.0 seconds 
 total duration usage: 64.2% "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->NewYork [color=Black label=" 156.0 "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->NewYork [color=Black label=" 156.0 "]
Budapest->Starlink_6 [color=Black label=" 86.0 "]
Starlink_6->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->Starlink_3 [color=Black label=" 156.0 "]
Starlink_3->NewYork [color=Black label=" 156.0 "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->Starlink_3 [color=Black label=" 156.0 "]
Starlink_3->Starlink_7 [color=Black label=" 156.0 "]
Starlink_7->NewYork [color=Black label=" 156.0 "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->Starlink_3 [color=Black label=" 156.0 "]
Starlink_3->Starlink_7 [color=Black label=" 156.0 "]
Starlink_7->NewYork [color=Black label=" 156.0 "]
Budapest->Starlink_6 [color=Black label=" 156.0 "]
Starlink_6->Starlink_3 [color=Black label=" 156.0 "]
Starlink_3->Starlink_7 [color=Black label=" 156.0 "]
Starlink_7->NewYork [color=Black label=" 156.0 "]
}
