digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "20 iteration: 1950.555998 qubits "NewYork
Budapest->Starlink_2 [color=goldenrod1 label=" Throughput: 558.0 seconds 
 total duration usage: 100.0% "]
Starlink_2->NewYork [color=goldenrod1 label=" Throughput: 558.0 seconds 
 total duration usage: 97.2% "]
Budapest->Starlink_2 [color=Black label=" 498.0 "]
Starlink_2->NewYork [color=Black label=" 498.0 "]
Budapest->Starlink_2 [color=Black label=" 312.0 "]
Starlink_2->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_2 [color=Black label=" 443.0 "]
Starlink_2->NewYork [color=Black label=" 443.0 "]
Budapest->Starlink_2 [color=Black label=" 556.0 "]
Starlink_2->NewYork [color=Black label=" 556.0 "]
Budapest->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 528.0 "]
Starlink_2->Starlink_5 [color=Black label=" 528.0 "]
Starlink_5->NewYork [color=Black label=" 528.0 "]
Budapest->Starlink_2 [color=Black label=" 500.0 "]
Starlink_2->Starlink_5 [color=Black label=" 500.0 "]
Starlink_5->NewYork [color=Black label=" 500.0 "]
Budapest->Starlink_2 [color=Black label=" 75.0 "]
Starlink_2->Starlink_5 [color=Black label=" 75.0 "]
Starlink_5->NewYork [color=Black label=" 75.0 "]
Budapest->Starlink_2 [color=Black label=" 196.0 "]
Starlink_2->Starlink_5 [color=Black label=" 196.0 "]
Starlink_5->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_2 [color=Black label=" 535.0 "]
Starlink_2->Starlink_5 [color=Black label=" 535.0 "]
Starlink_5->NewYork [color=Black label=" 535.0 "]
Budapest->Starlink_2 [color=Black label=" 472.0 "]
Starlink_2->Starlink_5 [color=Black label=" 472.0 "]
Starlink_5->NewYork [color=Black label=" 472.0 "]
}
