digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "25 iteration: 833.354451 qubits "NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" Throughput: 366.0 seconds 
 total duration usage: 100.0% "]
Starlink_3->NewYork [color=goldenrod1 label=" Throughput: 366.0 seconds 
 total duration usage: 63.8% "]
Budapest->Starlink_3 [color=Black label=" 141.0 "]
Starlink_3->NewYork [color=Black label=" 141.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 243.0 "]
Starlink_3->NewYork [color=Black label=" 243.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 298.0 "]
Starlink_3->Starlink_7 [color=Black label=" 298.0 "]
Starlink_7->NewYork [color=Black label=" 298.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 231.0 "]
Starlink_3->Starlink_7 [color=Black label=" 231.0 "]
Starlink_7->NewYork [color=Black label=" 231.0 "]
Budapest->Starlink_3 [color=Black label=" 312.0 "]
Starlink_3->Starlink_7 [color=Black label=" 312.0 "]
Starlink_7->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->Starlink_6 [color=Black label=" 366.0 "]
Starlink_6->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->Starlink_6 [color=Black label=" 366.0 "]
Starlink_6->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 243.0 "]
Starlink_3->Starlink_6 [color=Black label=" 243.0 "]
Starlink_6->NewYork [color=Black label=" 243.0 "]
Budapest->Starlink_3 [color=Black label=" 366.0 "]
Starlink_3->Starlink_6 [color=Black label=" 366.0 "]
Starlink_6->NewYork [color=Black label=" 366.0 "]
Budapest->Starlink_3 [color=Black label=" 359.0 "]
Starlink_3->Starlink_6 [color=Black label=" 359.0 "]
Starlink_6->NewYork [color=Black label=" 359.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 177.0 "]
Starlink_3->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->NewYork [color=Black label=" 177.0 "]
Budapest->Starlink_3 [color=Black label=" 86.0 "]
Starlink_3->Starlink_6 [color=Black label=" 86.0 "]
Starlink_6->Starlink_2 [color=Black label=" 86.0 "]
Starlink_2->NewYork [color=Black label=" 86.0 "]
}
