digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "2 iteration: total duration 152.000 "

Paris
Berlin->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 5.2, duration: 75.0 seconds 
 Transmittance usage 99.0% Duration usage: 97.4% "]
SAT_6->Paris [color=darkgoldenrod1 label=" Overall Transmittance: 5.2, duration: 75.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 38.8 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 38.8 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 38.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 38.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 47.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 47.4 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 47.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 47.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 34.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 49.0 
 TR: 34.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 34.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 34.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.5 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 48.5 "]
Helsinki->SAT_7 [color=Black label=" Total Dur: 49.0 
 TR: 48.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 48.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
Helsinki->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
Copenhagen->SAT_7 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 37.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 37.5 "]
Copenhagen->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 37.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 37.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 37.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_11->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
Helsinki->SAT_7 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 37.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
SAT_11->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
Helsinki->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 39.6 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
SAT_11->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
Vienna->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 33.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_11->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
Budapest->SAT_17 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
}