digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "4 iteration: total duration 1219.000 "

Paris
Berlin->SAT_2 [color=firebrick2 label=" Overall Transmittance: 2.6, duration: 38.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_2->SAT_17 [color=firebrick2 label=" Overall Transmittance: 2.6, duration: 38.0 seconds 
 Transmittance usage 19.9% Duration usage: 5.9% "]
SAT_17->Paris [color=firebrick2 label=" Overall Transmittance: 2.6, duration: 38.0 seconds 
 Transmittance usage 20.0% Duration usage: 20.4% "]
Berlin->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 27.9 "]
SAT_2->SAT_7 [color=Black label=" Total Dur: 38.0 
 TR: 27.9 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 38.0 
 TR: 27.9 "]
SAT_17->Paris [color=Black label=" Total Dur: 38.0 
 TR: 27.9 "]
}