digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 669.000 "

Paris
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 33.1, duration: 296.0 seconds 
 Transmittance usage 99.6% Duration usage: 79.4% "]
SAT_6->Paris [color=chartreuse label=" Overall Transmittance: 33.1, duration: 296.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 93.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 93.2 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 93.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 93.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 92.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 92.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 92.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 92.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 67.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 67.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 67.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 67.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 38.8 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 38.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 38.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 38.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 115.3 "]
SAT_6->Rome [color=Black label=" Total Dur: 44.0 
 TR: 115.3 "]
Rome->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 115.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 44.0 
 TR: 115.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 30.1 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 30.1 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 38.0 
 TR: 30.1 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 30.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 30.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 67.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 67.3 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 34.0 
 TR: 67.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 67.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 67.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 28.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 31.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 23.2 "]
}