digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3337.000 [másodperc] "

Rome
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 23.6% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 33.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 99.3% Duration usage: 91.1% ", taillabel="4012.0",headlabel="4124.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4124.0",headlabel="4226.0"]
}