digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Rome úvonal legjobb útvonalai "Berlin
Rome
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 81.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 72.2% Időtartam kihasználtsága: 48.7% ", taillabel="273.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="727.0 [mp]",headlabel="1260.0 [mp]"]
SAT_4->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="1260.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 25.2% Duration usage: 81.0% ", taillabel="0.0",headlabel="273.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.8% ", taillabel="382.0",headlabel="1056.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 79.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_30 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 14.3% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 39.4% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
Berlin->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 34.5% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 30.8% Duration usage: 74.0% ", taillabel="5798.0",headlabel="5971.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
Berlin->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 27.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9398.0 [mp]",headlabel="9653.0 [mp]"]
SAT_20->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 27.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 77.0% ", taillabel="9653.0 [mp]",headlabel="9984.0 [mp]"]
Berlin->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.4, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10431.0 [mp]"]
SAT_19->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.4, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 83.3% ", taillabel="10431.0 [mp]",headlabel="10766.0 [mp]"]
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7046.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="7046.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_29 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.9% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 39.7% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 56.2% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 76.0% Duration usage: 77.5% ", taillabel="1590.0",headlabel="1661.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.8% ", taillabel="1661.0",headlabel="1988.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1988.0",headlabel="2043.0"]
Berlin->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.0% ", taillabel="7520.0 [mp]",headlabel="7836.0 [mp]"]
SAT_3->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7836.0 [mp]",headlabel="8111.0 [mp]"]
Berlin->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2479.0 [mp]"]
SAT_2->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 21.4% ", taillabel="2479.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2479.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.7% Duration usage: 21.4% ", taillabel="2479.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 13.8% Duration usage: 41.4% ", taillabel="4567.0",headlabel="5016.0"]
Berlin->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="8300.0 [mp]",headlabel="8618.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8618.0 [mp]",headlabel="8868.0 [mp]"]
Berlin->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 94.0% ", taillabel="3013.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 18.4% ", taillabel="3197.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3013.0",headlabel="3123.0"]
SAT_1->SAT_20 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 99.9% Duration usage: 23.6% ", taillabel="3123.0",headlabel="3590.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 88.1% Duration usage: 18.0% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 31.9% Duration usage: 31.2% ", taillabel="5437.0",headlabel="5790.0"]
Berlin->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 75.5% ", taillabel="9095.0 [mp]",headlabel="9393.0 [mp]"]
SAT_1->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9393.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 23.6% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 33.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 99.3% Duration usage: 91.1% ", taillabel="4012.0",headlabel="4124.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4124.0",headlabel="4226.0"]
}