digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Vienna úvonal legjobb útvonalai "Berlin
Vienna
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="103.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 60.2% ", taillabel="103.0 [mp]",headlabel="274.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 11.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 12.0% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 16.3% Időtartam kihasználtsága: 19.5% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 92.8% Duration usage: 90.8% ", taillabel="940.0",headlabel="1027.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.5% Duration usage: 17.3% ", taillabel="1057.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
Berlin->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 21.1% Időtartam kihasználtsága: 33.5% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Berlin->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9398.0 [mp]",headlabel="9634.0 [mp]"]
SAT_20->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 89.4% ", taillabel="9634.0 [mp]",headlabel="9898.0 [mp]"]
Berlin->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10404.0 [mp]"]
SAT_19->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.1% ", taillabel="10404.0 [mp]",headlabel="10669.0 [mp]"]
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.4% ", taillabel="6750.0 [mp]",headlabel="7052.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7052.0 [mp]",headlabel="7343.0 [mp]"]
Berlin->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1760.0 [mp]"]
SAT_3->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="1760.0 [mp]",headlabel="1935.0 [mp]"]
Berlin->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="7520.0 [mp]",headlabel="7811.0 [mp]"]
SAT_3->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7811.0 [mp]",headlabel="8088.0 [mp]"]
Berlin->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2513.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.1% ", taillabel="2513.0 [mp]",headlabel="2742.0 [mp]"]
Berlin->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="8300.0 [mp]",headlabel="8570.0 [mp]"]
SAT_2->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8570.0 [mp]",headlabel="8825.0 [mp]"]
Berlin->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3265.0 [mp]"]
SAT_1->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.5% ", taillabel="3265.0 [mp]",headlabel="3529.0 [mp]"]
Berlin->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="9095.0 [mp]",headlabel="9329.0 [mp]"]
SAT_1->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9329.0 [mp]",headlabel="9551.0 [mp]"]
Berlin->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 23.6% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 32.9% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 99.8% Duration usage: 90.1% ", taillabel="4012.0",headlabel="4173.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4173.0",headlabel="4318.0"]
}