digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2636.000 [másodperc] "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.9% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 39.7% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 56.2% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 76.0% Duration usage: 77.5% ", taillabel="1590.0",headlabel="1661.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.8% ", taillabel="1661.0",headlabel="1988.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1988.0",headlabel="2043.0"]
}