digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1404.000 [másodperc] "

Copenhagen
Berlin->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 37.2% ", taillabel="6737.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.4% ", taillabel="5798.0",headlabel="5922.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5922.0",headlabel="6039.0"]
}