digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3155.000 [másodperc] "

Paris
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 66.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 54.1% ", taillabel="2675.0 [mp]",headlabel="3141.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 56.5% ", taillabel="3141.0 [mp]",headlabel="3587.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.7% ", taillabel="3587.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 72.8% Duration usage: 98.9% ", taillabel="2293.0",headlabel="2388.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 34.7% Duration usage: 10.8% ", taillabel="2479.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.7% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 53.3% Duration usage: 15.5% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 73.5% Duration usage: 100.0% ", taillabel="6165.0",headlabel="6259.0"]
}