digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 485.000 [másodperc] "

Budapest
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="9095.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9340.0 [mp]",headlabel="9580.0 [mp]"]
}