digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Budapest úvonal legjobb útvonalai "Berlin
Budapest
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.6% ", taillabel="114.0 [mp]",headlabel="299.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 50.9% ", taillabel="1027.0 [mp]",headlabel="1198.0 [mp]"]
Berlin->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 33.9% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 30.8% Duration usage: 98.8% ", taillabel="5798.0",headlabel="5971.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
Berlin->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9398.0 [mp]",headlabel="9606.0 [mp]"]
SAT_20->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 86.3% ", taillabel="9606.0 [mp]",headlabel="9847.0 [mp]"]
Berlin->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10378.0 [mp]"]
SAT_19->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 90.8% ", taillabel="10378.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="6750.0 [mp]",headlabel="7067.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7067.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="1590.0 [mp]",headlabel="1804.0 [mp]"]
SAT_3->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1804.0 [mp]",headlabel="2015.0 [mp]"]
Berlin->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="7520.0 [mp]",headlabel="7825.0 [mp]"]
SAT_3->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7825.0 [mp]",headlabel="8125.0 [mp]"]
Berlin->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="2293.0 [mp]",headlabel="2550.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2550.0 [mp]",headlabel="2805.0 [mp]"]
Berlin->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="8300.0 [mp]",headlabel="8582.0 [mp]"]
SAT_2->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8582.0 [mp]",headlabel="8858.0 [mp]"]
Berlin->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="3013.0 [mp]",headlabel="3299.0 [mp]"]
SAT_1->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3299.0 [mp]",headlabel="3584.0 [mp]"]
Berlin->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="9095.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9340.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 87.6% ", taillabel="4182.0 [mp]",headlabel="4376.0 [mp]"]
}