digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 545.000 [másodperc] "

Helsinki
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.9% ", taillabel="3013.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3303.0 [mp]",headlabel="3558.0 [mp]"]
}