digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Copenhagen úvonal legjobb útvonalai "Berlin
Copenhagen
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="104.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 59.4% ", taillabel="104.0 [mp]",headlabel="279.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 12.9% ", taillabel="2250.0 [mp]",headlabel="2927.0 [mp]"]
SAT_20->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 21.7% ", taillabel="2927.0 [mp]",headlabel="3328.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 86.1% ", taillabel="3328.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 85.3% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 21.5% Duration usage: 11.8% ", taillabel="1057.0",headlabel="1795.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.2% ", taillabel="1986.0",headlabel="2440.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 28.2% Duration usage: 40.7% ", taillabel="2440.0",headlabel="2654.0"]
Berlin->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 37.2% ", taillabel="6737.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.4% ", taillabel="5798.0",headlabel="5922.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5922.0",headlabel="6039.0"]
Berlin->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="9398.0 [mp]",headlabel="9650.0 [mp]"]
SAT_20->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9650.0 [mp]",headlabel="9900.0 [mp]"]
Berlin->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10396.0 [mp]"]
SAT_19->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.2% ", taillabel="10396.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="6971.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="6971.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 96.5% ", taillabel="1590.0 [mp]",headlabel="1731.0 [mp]"]
SAT_3->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1731.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7722.0 [mp]"]
SAT_3->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.3% ", taillabel="7722.0 [mp]",headlabel="7934.0 [mp]"]
Berlin->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.2% ", taillabel="2293.0 [mp]",headlabel="2477.0 [mp]"]
SAT_2->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2477.0 [mp]",headlabel="2654.0 [mp]"]
Berlin->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="8300.0 [mp]",headlabel="8473.0 [mp]"]
SAT_2->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="8473.0 [mp]",headlabel="8654.0 [mp]"]
Berlin->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3013.0 [mp]",headlabel="3225.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3225.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 81.9% ", taillabel="9095.0 [mp]",headlabel="9244.0 [mp]"]
SAT_1->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 22.8% ", taillabel="9244.0 [mp]",headlabel="9778.0 [mp]"]
SAT_20->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9778.0 [mp]",headlabel="9900.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.9, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9219.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 8.9, duration: 124.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.1% ", taillabel="9219.0",headlabel="9348.0"]
Berlin->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 49.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 81.3% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 65.4% Duration usage: 82.1% ", taillabel="5007.0",headlabel="5214.0"]
}