digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3331.000 [másodperc] "

Vienna
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 23.6% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 32.9% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 99.8% Duration usage: 90.1% ", taillabel="4012.0",headlabel="4173.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4173.0",headlabel="4318.0"]
}