digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3246.000 [másodperc] "

Paris
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 82.9% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 88.3% ", taillabel="3458.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 50.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 22.7% Duration usage: 56.6% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_10 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 74.8% Duration usage: 60.3% ", taillabel="3458.0",headlabel="3876.0"]
SAT_10->SAT_16 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="3876.0",headlabel="4409.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="4409.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
}