digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3510.000 [másodperc] "

Rome
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 94.0% ", taillabel="3013.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 18.4% ", taillabel="3197.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3013.0",headlabel="3123.0"]
SAT_1->SAT_20 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 99.9% Duration usage: 23.6% ", taillabel="3123.0",headlabel="3590.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 88.1% Duration usage: 18.0% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 8.1, duration: 110.0 seconds 
 Transmittance usage 31.9% Duration usage: 31.2% ", taillabel="5437.0",headlabel="5790.0"]
}