digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 456.000 [másodperc] "

Vienna
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="9095.0 [mp]",headlabel="9329.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9329.0 [mp]",headlabel="9551.0 [mp]"]
}