digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2094.000 [másodperc] "

Berlin
Budapest->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.1% Időtartam kihasználtsága: 34.7% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 51.1% Időtartam kihasználtsága: 23.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4019.0"]
SAT_16->Berlin [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.1% ", taillabel="4019.0",headlabel="4182.0"]
}