digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 15.9% ", taillabel="299.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 11.1% ", taillabel="727.0 [mp]",headlabel="1337.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 9.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 74.4% Időtartam kihasználtsága: 9.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 28.5% Duration usage: 73.9% ", taillabel="0.0",headlabel="299.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 73.8% Duration usage: 51.6% ", taillabel="299.0",headlabel="727.0"]
SAT_6->SAT_4 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="727.0",headlabel="1260.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="1260.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
}