digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3499.000 [másodperc] "

Helsinki
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 52.5% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.8% ", taillabel="1022.0",headlabel="1173.0"]
SAT_4->Helsinki [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1173.0",headlabel="1301.0"]
}