digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Rome úvonal legjobb útvonalai "Budapest
Rome
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 15.9% ", taillabel="299.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 11.1% ", taillabel="727.0 [mp]",headlabel="1337.0 [mp]"]
SAT_4->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 9.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 74.4% Időtartam kihasználtsága: 9.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 28.5% Duration usage: 73.9% ", taillabel="0.0",headlabel="299.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 73.8% Duration usage: 51.6% ", taillabel="299.0",headlabel="727.0"]
SAT_6->SAT_4 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="727.0",headlabel="1260.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="1260.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.1% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 41.1% ", taillabel="9568.0 [mp]",headlabel="9984.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 57.8% Duration usage: 52.7% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.1% ", taillabel="6680.0",headlabel="7261.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7261.0",headlabel="7349.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="3877.0 [mp]",headlabel="4052.0 [mp]"]
SAT_16->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4052.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4873.0 [mp]"]
SAT_15->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="4873.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 88.7% ", taillabel="5602.0 [mp]",headlabel="5744.0 [mp]"]
SAT_14->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 17.4% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 43.6% Időtartam kihasználtsága: 17.1% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9492.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 16.1% Duration usage: 32.3% ", taillabel="8344.0",headlabel="8868.0"]
Budapest->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9417.0 [mp]",headlabel="9698.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="9698.0 [mp]",headlabel="9984.0 [mp]"]
Budapest->SAT_19 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10455.0 [mp]"]
SAT_19->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="10455.0 [mp]",headlabel="10766.0 [mp]"]
Budapest->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_29 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 34.4% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 161.0 seconds 
 Transmittance usage 85.4% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1183.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.4% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 161.0 seconds 
 Transmittance usage 61.5% Duration usage: 72.9% ", taillabel="1822.0",headlabel="2043.0"]
Budapest->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7108.0 [mp]"]
SAT_4->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="7108.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1969.0 [mp]"]
SAT_3->SAT_29 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.5% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 36.8% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 52.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 92.6% ", taillabel="7641.0 [mp]",headlabel="7885.0 [mp]"]
SAT_3->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7885.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2581.0 [mp]"]
SAT_2->SAT_12 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 21.9% ", taillabel="2581.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 47.6% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 168.0 seconds 
 Transmittance usage 38.6% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2581.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 168.0 seconds 
 Transmittance usage 38.4% Duration usage: 21.9% ", taillabel="2581.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 168.0 seconds 
 Transmittance usage 13.8% Duration usage: 37.4% ", taillabel="4567.0",headlabel="5016.0"]
Budapest->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.1% ", taillabel="8419.0 [mp]",headlabel="8659.0 [mp]"]
SAT_2->Rome [color=gold label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8659.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_1 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 94.8% ", taillabel="3136.0 [mp]",headlabel="3308.0 [mp]"]
SAT_1->SAT_10 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 55.8% ", taillabel="3584.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 22.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 22.6% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 67.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3306.0"]
SAT_1->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 67.5% Duration usage: 20.5% ", taillabel="3306.0",headlabel="4135.0"]
SAT_11->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="4664.0",headlabel="5273.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 79.5% Duration usage: 98.3% ", taillabel="6350.0",headlabel="6523.0"]
Budapest->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.2% ", taillabel="9209.0 [mp]",headlabel="9431.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9431.0 [mp]",headlabel="9618.0 [mp]"]
}