digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 711.000 [másodperc] "

Berlin
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 86.3% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 24.2% ", taillabel="9340.0 [mp]",headlabel="9807.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9807.0 [mp]",headlabel="9920.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 8.3, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9324.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 8.3, duration: 115.0 seconds 
 Transmittance usage 99.4% Duration usage: 98.3% ", taillabel="9324.0",headlabel="9441.0"]
}