digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3296.000 [másodperc] "

Vienna
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 39.4% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 45.3% Duration usage: 44.9% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 35.1% Duration usage: 25.0% ", taillabel="1198.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
}