digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3812.000 [másodperc] "

Paris
Budapest->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5771.0 [mp]"]
SAT_14->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 23.3% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 22.9% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 55.0% ", taillabel="9107.0 [mp]",headlabel="9414.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 16.0% Duration usage: 32.3% ", taillabel="8138.0",headlabel="8662.0"]
}