digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Helsinki úvonal legjobb útvonalai "Budapest
Helsinki
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="260.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.2% ", taillabel="260.0 [mp]",headlabel="522.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 22.1% ", taillabel="6684.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 62.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.2% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 49.7% ", taillabel="4730.0 [mp]",headlabel="5092.0 [mp]"]
SAT_15->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 73.1% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.4% ", taillabel="5944.0 [mp]",headlabel="6304.0 [mp]"]
SAT_7->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 25.6% ", taillabel="6304.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.2% ", taillabel="5602.0",headlabel="5804.0"]
SAT_14->SAT_21 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 34.8% Duration usage: 20.2% ", taillabel="6525.0",headlabel="7355.0"]
SAT_21->SAT_20 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 63.6% Duration usage: 22.8% ", taillabel="7355.0",headlabel="8093.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9521.0",headlabel="9689.0"]
Budapest->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9417.0 [mp]",headlabel="9557.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9689.0 [mp]"]
Budapest->SAT_19 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.5% ", taillabel="10149.0 [mp]",headlabel="10303.0 [mp]"]
SAT_19->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10303.0 [mp]",headlabel="10450.0 [mp]"]
Budapest->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_29 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 52.5% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.8% ", taillabel="1022.0",headlabel="1173.0"]
SAT_4->Helsinki [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1173.0",headlabel="1301.0"]
Budapest->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 45.4% Időtartam kihasználtsága: 80.3% ", taillabel="6872.0 [mp]",headlabel="7355.0 [mp]"]
SAT_4->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 69.4% Duration usage: 85.0% ", taillabel="6872.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Budapest->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="1703.0 [mp]",headlabel="1896.0 [mp]"]
SAT_3->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="1896.0 [mp]",headlabel="2058.0 [mp]"]
Budapest->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.0% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 88.6% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="2413.0 [mp]",headlabel="2626.0 [mp]"]
SAT_2->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2626.0 [mp]",headlabel="2811.0 [mp]"]
Budapest->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 3.0, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 8.2% Időtartam kihasználtsága: 56.3% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_11 [color=gold label=" Csatorna maximális optikai átersztése: 3.0, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 99.6% ", taillabel="8885.0 [mp]",headlabel="9133.0 [mp]"]
SAT_11->SAT_20 [color=gold label=" Csatorna maximális optikai átersztése: 3.0, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9133.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 3.0, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 8.8% Időtartam kihasználtsága: 79.9% ", taillabel="9380.0 [mp]",headlabel="9689.0 [mp]"]
Budapest->SAT_1 [color=darkred label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="3136.0 [mp]",headlabel="3355.0 [mp]"]
SAT_1->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3355.0 [mp]",headlabel="3558.0 [mp]"]
Budapest->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 59.5% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 28.8% ", taillabel="9340.0 [mp]",headlabel="9611.0 [mp]"]
SAT_20->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9611.0 [mp]",headlabel="9689.0 [mp]"]
}