digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 480.000 [másodperc] "

Helsinki
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 59.5% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 28.8% ", taillabel="9340.0 [mp]",headlabel="9611.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9611.0 [mp]",headlabel="9689.0 [mp]"]
}