digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3014.000 [másodperc] "

Helsinki
Budapest->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 73.1% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.4% ", taillabel="5944.0 [mp]",headlabel="6304.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 25.6% ", taillabel="6304.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.2% ", taillabel="5602.0",headlabel="5804.0"]
SAT_14->SAT_21 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 34.8% Duration usage: 20.2% ", taillabel="6525.0",headlabel="7355.0"]
SAT_21->SAT_20 [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 63.6% Duration usage: 22.8% ", taillabel="7355.0",headlabel="8093.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 14.5, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9521.0",headlabel="9689.0"]
}