digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Copenhagen úvonal legjobb útvonalai "Budapest
Copenhagen
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="112.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.1% ", taillabel="112.0 [mp]",headlabel="279.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.1% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 20.1% Időtartam kihasználtsága: 32.7% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 44.7% Duration usage: 41.9% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 98.7% Duration usage: 15.5% ", taillabel="6680.0",headlabel="7132.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7132.0",headlabel="7202.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 69.5% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_16->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 23.1% Duration usage: 45.5% ", taillabel="3877.0",headlabel="4332.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 65.4% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.5% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4967.0 [mp]"]
SAT_15->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 22.3% ", taillabel="5167.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.9% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 97.1% ", taillabel="8410.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 29.9% Duration usage: 79.7% ", taillabel="4730.0",headlabel="5120.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.2% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 39.8% Duration usage: 100.0% ", taillabel="5728.0",headlabel="6039.0"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5735.0 [mp]"]
SAT_14->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 18.4% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 18.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="9212.0 [mp]",headlabel="9348.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 33.5% Duration usage: 45.9% ", taillabel="8286.0",headlabel="8654.0"]
Budapest->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.7% ", taillabel="9417.0 [mp]",headlabel="9680.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9680.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_19 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 92.3% ", taillabel="10149.0 [mp]",headlabel="10408.0 [mp]"]
SAT_19->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10408.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 57.4% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 34.6% Időtartam kihasználtsága: 16.9% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_20 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.9% ", taillabel="2250.0 [mp]",headlabel="2927.0 [mp]"]
SAT_20->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 25.2% ", taillabel="2927.0 [mp]",headlabel="3328.0 [mp]"]
SAT_1->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="3328.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 41.6% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 23.2% Duration usage: 29.5% ", taillabel="1198.0",headlabel="1795.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="1986.0",headlabel="2440.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 28.2% Duration usage: 82.2% ", taillabel="2440.0",headlabel="2654.0"]
Budapest->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7035.0 [mp]"]
SAT_4->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="7035.0 [mp]",headlabel="7202.0 [mp]"]
Budapest->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 77.8% ", taillabel="1703.0 [mp]",headlabel="1969.0 [mp]"]
SAT_3->SAT_29 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 33.8% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 28.6% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.9% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 5.7, duration: 82.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1785.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 5.7, duration: 82.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="1785.0",headlabel="1867.0"]
Budapest->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="7785.0 [mp]"]
SAT_3->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="7785.0 [mp]",headlabel="7934.0 [mp]"]
Budapest->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="2413.0 [mp]",headlabel="2534.0 [mp]"]
SAT_2->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="2534.0 [mp]",headlabel="2654.0 [mp]"]
Budapest->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8419.0 [mp]",headlabel="8534.0 [mp]"]
SAT_2->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 95.8% ", taillabel="8534.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_1 [color=darkred label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="3136.0 [mp]",headlabel="3284.0 [mp]"]
SAT_1->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3284.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 84.7% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="9340.0 [mp]",headlabel="9789.0 [mp]"]
SAT_20->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9789.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9278.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="9278.0",headlabel="9348.0"]
}