digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 398.000 [másodperc] "

Helsinki
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="2413.0 [mp]",headlabel="2626.0 [mp]"]
SAT_2->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2626.0 [mp]",headlabel="2811.0 [mp]"]
}