digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3590.000 [másodperc] "

Paris
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.1% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 32.9% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 39.2% Duration usage: 37.1% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="6680.0",headlabel="7076.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7076.0",headlabel="7138.0"]
}