digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 422.000 [másodperc] "

Helsinki
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="3136.0 [mp]",headlabel="3355.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3355.0 [mp]",headlabel="3558.0 [mp]"]
}