digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3471.000 [másodperc] "

Rome
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.1% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 41.1% ", taillabel="9568.0 [mp]",headlabel="9984.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 57.8% Duration usage: 52.7% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.1% ", taillabel="6680.0",headlabel="7261.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 88.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7261.0",headlabel="7349.0"]
}