digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 607.000 [másodperc] "

Rome
Copenhagen->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9638.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.4% ", taillabel="9638.0 [mp]",headlabel="9984.0 [mp]"]
}