digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Rome úvonal legjobb útvonalai "Copenhagen
Rome
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 79.2% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 49.3% ", taillabel="279.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="727.0 [mp]",headlabel="1260.0 [mp]"]
SAT_4->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="1260.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
Copenhagen->SAT_13 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 26.4% Duration usage: 79.2% ", taillabel="0.0",headlabel="279.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.8% ", taillabel="382.0",headlabel="1056.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 79.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 48.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 53.8% Duration usage: 88.8% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.5% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 64.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 14.5% Duration usage: 38.1% ", taillabel="5692.0",headlabel="6028.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9638.0 [mp]"]
SAT_20->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.4% ", taillabel="9638.0 [mp]",headlabel="9984.0 [mp]"]
Copenhagen->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10430.0 [mp]"]
SAT_19->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.2% ", taillabel="10430.0 [mp]",headlabel="10766.0 [mp]"]
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.2% ", taillabel="6718.0 [mp]",headlabel="7043.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7043.0 [mp]",headlabel="7349.0 [mp]"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 34.6% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_29 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.7% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 49.7% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 70.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 34.4% Duration usage: 37.4% ", taillabel="1508.0",headlabel="1655.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 98.9% Duration usage: 16.5% ", taillabel="1655.0",headlabel="1988.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 3.7, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1988.0",headlabel="2043.0"]
Copenhagen->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 78.8% ", taillabel="7496.0 [mp]",headlabel="7840.0 [mp]"]
SAT_3->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7840.0 [mp]",headlabel="8111.0 [mp]"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2410.0 [mp]"]
SAT_2->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 19.8% ", taillabel="2410.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 33.1% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2410.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 32.9% Duration usage: 19.8% ", taillabel="2410.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 13.8% Duration usage: 41.4% ", taillabel="4567.0",headlabel="5016.0"]
Copenhagen->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.7% ", taillabel="8286.0 [mp]",headlabel="8625.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8625.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.7% Időtartam kihasználtsága: 94.5% ", taillabel="2953.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 17.3% ", taillabel="3136.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 9.1, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3072.0"]
SAT_1->SAT_20 [color=Black label=" Overall Transmittance: 9.1, duration: 119.0 seconds 
 Transmittance usage 99.9% Duration usage: 23.0% ", taillabel="3072.0",headlabel="3590.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 9.1, duration: 119.0 seconds 
 Transmittance usage 98.4% Duration usage: 19.5% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 9.1, duration: 119.0 seconds 
 Transmittance usage 35.7% Duration usage: 33.7% ", taillabel="5437.0",headlabel="5790.0"]
Copenhagen->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 91.1% ", taillabel="9348.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_18 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_27 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 38.1% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 45.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 33.9% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Rome [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 23.7% Időtartam kihasználtsága: 78.7% ", taillabel="8605.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 34.7% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 31.7% Duration usage: 38.1% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 71.6% Duration usage: 45.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 98.1% Duration usage: 47.8% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 9.1% Duration usage: 42.0% ", taillabel="7618.0",headlabel="8111.0"]
}