digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3224.000 [másodperc] "

Paris
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 58.6% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 52.0% ", taillabel="2654.0 [mp]",headlabel="3139.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.4% ", taillabel="3139.0 [mp]",headlabel="3586.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 40.6% ", taillabel="3586.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 14.0% Duration usage: 58.6% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 10.7% Duration usage: 27.8% ", taillabel="2654.0",headlabel="3561.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.5% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 53.2% Duration usage: 41.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 28.1% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
}