digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Helsinki úvonal legjobb útvonalai "Copenhagen
Helsinki
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="0.0 [mp]",headlabel="264.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="264.0 [mp]",headlabel="522.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="1062.0 [mp]",headlabel="1301.0 [mp]"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 44.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 40.7% Időtartam kihasználtsága: 83.8% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 36.9% Duration usage: 40.0% ", taillabel="5692.0",headlabel="6017.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 76.9% Duration usage: 18.1% ", taillabel="6017.0",headlabel="6737.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9532.0 [mp]"]
SAT_20->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.7% ", taillabel="9532.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 98.1% ", taillabel="10137.0 [mp]",headlabel="10295.0 [mp]"]
SAT_19->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10295.0 [mp]",headlabel="10450.0 [mp]"]
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 80.2% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 29.5% Duration usage: 42.3% ", taillabel="6718.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.8, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 73.5% ", taillabel="1508.0 [mp]",headlabel="1825.0 [mp]"]
SAT_3->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.8, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1825.0 [mp]",headlabel="2058.0 [mp]"]
Copenhagen->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 61.1% ", taillabel="7496.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 100.0% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 79.5% ", taillabel="2224.0 [mp]",headlabel="2551.0 [mp]"]
SAT_2->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2551.0 [mp]",headlabel="2811.0 [mp]"]
Copenhagen->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8286.0 [mp]",headlabel="8348.0 [mp]"]
SAT_2->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.9% ", taillabel="8348.0 [mp]",headlabel="8738.0 [mp]"]
SAT_5->SAT_20 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 78.6% Időtartam kihasználtsága: 12.7% ", taillabel="8738.0 [mp]",headlabel="9225.0 [mp]"]
SAT_20->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 8.6% Időtartam kihasználtsága: 13.4% ", taillabel="9225.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 10.8% Duration usage: 67.1% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.6% ", taillabel="8885.0",headlabel="9133.0"]
SAT_11->SAT_20 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9133.0",headlabel="9380.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 8.8% Duration usage: 79.9% ", taillabel="9380.0",headlabel="9689.0"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="2953.0 [mp]",headlabel="3267.0 [mp]"]
SAT_1->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3267.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 57.8% ", taillabel="9102.0 [mp]",headlabel="9256.0 [mp]"]
SAT_1->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.9% ", taillabel="9256.0 [mp]",headlabel="9600.0 [mp]"]
SAT_20->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9600.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_18 [color=gold label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_28 [color=gold label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 20.3% ", taillabel="5473.0 [mp]",headlabel="6495.0 [mp]"]
SAT_28->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.7% ", taillabel="6680.0 [mp]",headlabel="7354.0 [mp]"]
SAT_5->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 54.6% ", taillabel="8237.0 [mp]",headlabel="8616.0 [mp]"]
}