digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Vienna úvonal legjobb útvonalai "Copenhagen
Vienna
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.1% ", taillabel="111.0 [mp]",headlabel="274.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 55.7% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.1% Duration usage: 31.7% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.6% Duration usage: 17.5% ", taillabel="1062.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 21.1% Időtartam kihasználtsága: 62.9% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9621.0 [mp]"]
SAT_20->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.1% ", taillabel="9621.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10401.0 [mp]"]
SAT_19->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="10401.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.8% ", taillabel="6718.0 [mp]",headlabel="7049.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7049.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1711.0 [mp]"]
SAT_3->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 90.6% ", taillabel="1711.0 [mp]",headlabel="1935.0 [mp]"]
Copenhagen->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.8% ", taillabel="7496.0 [mp]",headlabel="7813.0 [mp]"]
SAT_3->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7813.0 [mp]",headlabel="8088.0 [mp]"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2468.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.1% ", taillabel="2468.0 [mp]",headlabel="2742.0 [mp]"]
Copenhagen->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 86.5% ", taillabel="8286.0 [mp]",headlabel="8575.0 [mp]"]
SAT_2->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8575.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3222.0 [mp]"]
SAT_1->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.6% ", taillabel="3222.0 [mp]",headlabel="3529.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 87.9% ", taillabel="9102.0 [mp]",headlabel="9341.0 [mp]"]
SAT_1->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9341.0 [mp]",headlabel="9551.0 [mp]"]
Copenhagen->SAT_18 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_27 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 38.1% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 45.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 33.9% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 32.2% Időtartam kihasználtsága: 85.5% ", taillabel="8583.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 34.7% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 31.7% Duration usage: 38.1% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 71.6% Duration usage: 45.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 98.1% Duration usage: 47.8% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 10.6% Duration usage: 44.0% ", taillabel="7618.0",headlabel="8088.0"]
}