digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Paris úvonal legjobb útvonalai "Copenhagen
Paris
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 31.9% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_13->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 13.2% ", taillabel="382.0 [mp]",headlabel="1056.0 [mp]"]
SAT_4->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Copenhagen->SAT_13 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 17.7% Duration usage: 69.2% ", taillabel="0.0",headlabel="279.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 89.8% Duration usage: 39.7% ", taillabel="382.0",headlabel="868.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.7% ", taillabel="868.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 35.2% Duration usage: 100.0% ", taillabel="1320.0",headlabel="1513.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 35.7% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_30 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="813.0",headlabel="883.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 99.7% Duration usage: 16.0% ", taillabel="883.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 34.2% Duration usage: 36.3% ", taillabel="1320.0",headlabel="1513.0"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.9% ", taillabel="5692.0 [mp]",headlabel="5980.0 [mp]"]
SAT_17->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5980.0 [mp]",headlabel="6259.0 [mp]"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9737.0 [mp]"]
SAT_20->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 42.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="9737.0 [mp]",headlabel="10103.0 [mp]"]
Copenhagen->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="6718.0 [mp]",headlabel="6929.0 [mp]"]
SAT_4->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6929.0 [mp]",headlabel="7138.0 [mp]"]
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 95.7% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1641.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 21.7% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.8% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 96.4% ", taillabel="5310.0 [mp]",headlabel="5448.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 45.6% Duration usage: 60.5% ", taillabel="1508.0",headlabel="1655.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.1% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 89.8% ", taillabel="7496.0 [mp]",headlabel="7711.0 [mp]"]
SAT_3->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7711.0 [mp]",headlabel="7904.0 [mp]"]
Copenhagen->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 58.6% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_11 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 52.0% ", taillabel="2654.0 [mp]",headlabel="3139.0 [mp]"]
SAT_11->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.4% ", taillabel="3139.0 [mp]",headlabel="3586.0 [mp]"]
SAT_1->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 40.6% ", taillabel="3586.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 14.0% Duration usage: 58.6% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 10.7% Duration usage: 27.8% ", taillabel="2654.0",headlabel="3561.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.5% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 53.2% Duration usage: 41.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 28.1% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 84.3% ", taillabel="8286.0 [mp]",headlabel="8490.0 [mp]"]
SAT_2->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8490.0 [mp]",headlabel="8662.0 [mp]"]
Copenhagen->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 77.5% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_10 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 82.6% ", taillabel="3429.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 50.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 19.6% Duration usage: 52.9% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_10 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 72.9% Duration usage: 56.4% ", taillabel="3429.0",headlabel="3876.0"]
SAT_10->SAT_16 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="3876.0",headlabel="4409.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="4409.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 83.5% ", taillabel="9102.0 [mp]",headlabel="9272.0 [mp]"]
SAT_1->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9272.0 [mp]",headlabel="9414.0 [mp]"]
Copenhagen->SAT_18 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->Paris [color=firebrick3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 88.5% ", taillabel="5214.0 [mp]",headlabel="5448.0 [mp]"]
}