digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Budapest úvonal legjobb útvonalai "Copenhagen
Budapest
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="122.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.9% ", taillabel="122.0 [mp]",headlabel="299.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 84.2% ", taillabel="813.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 63.7% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 14.5% Duration usage: 50.9% ", taillabel="5692.0",headlabel="6028.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9592.0 [mp]"]
SAT_20->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 84.3% ", taillabel="9592.0 [mp]",headlabel="9847.0 [mp]"]
Copenhagen->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10373.0 [mp]"]
SAT_19->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.9% ", taillabel="10373.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="6718.0 [mp]",headlabel="7066.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7066.0 [mp]",headlabel="7382.0 [mp]"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1755.0 [mp]"]
SAT_3->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="1755.0 [mp]",headlabel="2015.0 [mp]"]
Copenhagen->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="7496.0 [mp]",headlabel="7828.0 [mp]"]
SAT_3->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7828.0 [mp]",headlabel="8125.0 [mp]"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2504.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.0% ", taillabel="2504.0 [mp]",headlabel="2805.0 [mp]"]
Copenhagen->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="8286.0 [mp]",headlabel="8588.0 [mp]"]
SAT_2->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8588.0 [mp]",headlabel="8858.0 [mp]"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3256.0 [mp]"]
SAT_1->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="3256.0 [mp]",headlabel="3584.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="9348.0 [mp]",headlabel="9580.0 [mp]"]
Copenhagen->SAT_18 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 90.8% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_27 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 34.6% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 41.6% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 30.8% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 45.2% Időtartam kihasználtsága: 100.0% ", taillabel="8670.0 [mp]",headlabel="8858.0 [mp]"]
Copenhagen->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 34.7% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 31.7% Duration usage: 38.1% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 71.6% Duration usage: 45.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 98.1% Duration usage: 47.8% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 10.9% Duration usage: 42.8% ", taillabel="7641.0",headlabel="8125.0"]
}