digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2043.000 [másodperc] "

Rome
Copenhagen->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 79.2% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 49.3% ", taillabel="279.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="727.0 [mp]",headlabel="1260.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="1260.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
Copenhagen->SAT_13 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 26.4% Duration usage: 79.2% ", taillabel="0.0",headlabel="279.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.8% ", taillabel="382.0",headlabel="1056.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 79.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
}