digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Berlin úvonal legjobb útvonalai "Copenhagen
Berlin
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.5% ", taillabel="111.0 [mp]",headlabel="273.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 68.3% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.0% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 23.5% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 65.7% Duration usage: 68.5% ", taillabel="813.0",headlabel="940.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
Copenhagen->SAT_17 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 64.2% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 9.8, duration: 135.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5692.0",headlabel="5827.0"]
SAT_17->Berlin [color=Black label=" Overall Transmittance: 9.8, duration: 135.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="5827.0",headlabel="5971.0"]
Copenhagen->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9648.0 [mp]"]
SAT_20->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="9648.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.6% ", taillabel="10137.0 [mp]",headlabel="10412.0 [mp]"]
SAT_19->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10412.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="6718.0 [mp]",headlabel="6994.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6994.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="1688.0 [mp]",headlabel="1877.0 [mp]"]
Copenhagen->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="7496.0 [mp]",headlabel="7753.0 [mp]"]
SAT_3->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7753.0 [mp]",headlabel="7995.0 [mp]"]
Copenhagen->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2443.0 [mp]"]
SAT_2->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="2443.0 [mp]",headlabel="2675.0 [mp]"]
Copenhagen->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="8286.0 [mp]",headlabel="8512.0 [mp]"]
SAT_2->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8512.0 [mp]",headlabel="8725.0 [mp]"]
Copenhagen->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 93.5% ", taillabel="3197.0 [mp]",headlabel="3458.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.8% ", taillabel="9102.0 [mp]",headlabel="9276.0 [mp]"]
SAT_1->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9276.0 [mp]",headlabel="9441.0 [mp]"]
Copenhagen->SAT_18 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_27 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 38.1% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 45.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 33.9% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 67.4% ", taillabel="8418.0 [mp]",headlabel="8725.0 [mp]"]
Copenhagen->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 34.7% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 31.7% Duration usage: 38.1% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 71.6% Duration usage: 45.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 98.1% Duration usage: 47.8% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 13.7% Duration usage: 54.9% ", taillabel="7618.0",headlabel="7995.0"]
}