digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 516.000 [másodperc] "

Rome
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 91.1% ", taillabel="9348.0 [mp]",headlabel="9618.0 [mp]"]
}