digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1426.000 [másodperc] "

Paris
Helsinki->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 22.1% ", taillabel="781.0 [mp]",headlabel="1183.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 76.0% Duration usage: 100.0% ", taillabel="781.0",headlabel="868.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.2% ", taillabel="868.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 35.2% Duration usage: 45.1% ", taillabel="1320.0",headlabel="1513.0"]
}