digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Paris úvonal legjobb útvonalai "Helsinki
Paris
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="72.0 [mp]"]
SAT_13->SAT_32 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 19.6% ", taillabel="72.0 [mp]",headlabel="439.0 [mp]"]
SAT_32->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 23.3% ", taillabel="439.0 [mp]",headlabel="748.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 22.1% ", taillabel="781.0 [mp]",headlabel="1183.0 [mp]"]
SAT_4->SAT_30 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 76.0% Duration usage: 100.0% ", taillabel="781.0",headlabel="868.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.2% ", taillabel="868.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 35.2% Duration usage: 45.1% ", taillabel="1320.0",headlabel="1513.0"]
Helsinki->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.5% ", taillabel="9174.0 [mp]",headlabel="9654.0 [mp]"]
SAT_20->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9654.0 [mp]",headlabel="10103.0 [mp]"]
Helsinki->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1697.0 [mp]"]
SAT_3->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 27.0% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 22.8% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.0% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 79.3% ", taillabel="5240.0 [mp]",headlabel="5448.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 50.2% Duration usage: 72.4% ", taillabel="1532.0",headlabel="1655.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.1% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
Helsinki->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 13.7% Időtartam kihasználtsága: 57.4% ", taillabel="2290.0 [mp]",headlabel="2729.0 [mp]"]
SAT_2->SAT_11 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 60.3% ", taillabel="2729.0 [mp]",headlabel="3147.0 [mp]"]
SAT_11->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="3147.0 [mp]",headlabel="3588.0 [mp]"]
SAT_1->SAT_16 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 40.8% ", taillabel="3588.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 31.1% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2481.0"]
SAT_2->SAT_8 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 59.3% Duration usage: 31.3% ", taillabel="3876.0",headlabel="4487.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.5% ", taillabel="5191.0",headlabel="5383.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.4% ", taillabel="5383.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 30.9% Duration usage: 82.7% ", taillabel="6028.0",headlabel="6259.0"]
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 66.7% ", taillabel="3054.0 [mp]",headlabel="3547.0 [mp]"]
SAT_1->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 100.0% ", taillabel="3547.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 44.6% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 89.2% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 17.3% Duration usage: 51.1% ", taillabel="3054.0",headlabel="3547.0"]
SAT_1->SAT_10 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 82.4% Duration usage: 76.6% ", taillabel="3547.0",headlabel="3876.0"]
SAT_10->SAT_16 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="3876.0",headlabel="4409.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="4409.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
Helsinki->SAT_16 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 90.8% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 90.1% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4332.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 52.8% Duration usage: 57.9% ", taillabel="5196.0",headlabel="5448.0"]
Helsinki->SAT_15 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 34.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 29.5% Duration usage: 33.3% ", taillabel="5890.0",headlabel="6259.0"]
Helsinki->SAT_17 [color=darkviolet label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_17->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 27.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Helsinki->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.6% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 68.8% ", taillabel="8091.0 [mp]",headlabel="8267.0 [mp]"]
SAT_5->SAT_11 [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 19.8% ", taillabel="8267.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 24.2% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 14.8% Időtartam kihasználtsága: 23.3% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7578.0"]
SAT_6->SAT_12 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 23.6% ", taillabel="7578.0",headlabel="8091.0"]
SAT_12->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 43.3% Duration usage: 26.5% ", taillabel="8091.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.8% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Paris [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 13.1% Duration usage: 23.3% ", taillabel="9583.0",headlabel="10103.0"]
Helsinki->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 24.0% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 15.1% Időtartam kihasználtsága: 23.1% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Paris [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 13.1% Duration usage: 61.3% ", taillabel="9583.0",headlabel="10103.0"]
}