digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3469.000 [másodperc] "

Rome
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 63.4% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3224.0 [mp]"]
SAT_1->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 63.0% Időtartam kihasználtsága: 18.7% ", taillabel="3224.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 98.3% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3054.0",headlabel="3154.0"]
SAT_1->SAT_20 [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.9% ", taillabel="3154.0",headlabel="3590.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 81.2% Duration usage: 16.4% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 29.4% Duration usage: 28.3% ", taillabel="5437.0",headlabel="5790.0"]
}