digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3157.000 [másodperc] "

Vienna
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.5% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 21.1% Időtartam kihasználtsága: 64.8% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 29.6% Duration usage: 30.7% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 43.4% Duration usage: 36.9% ", taillabel="4447.0",headlabel="4664.0"]
SAT_9->SAT_15 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 98.9% Duration usage: 22.9% ", taillabel="4664.0",headlabel="5014.0"]
SAT_15->Vienna [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5014.0",headlabel="5094.0"]
}