digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3205.000 [másodperc] "

Paris
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 66.7% ", taillabel="3054.0 [mp]",headlabel="3547.0 [mp]"]
SAT_1->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 100.0% ", taillabel="3547.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 44.6% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 89.2% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 17.3% Duration usage: 51.1% ", taillabel="3054.0",headlabel="3547.0"]
SAT_1->SAT_10 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 82.4% Duration usage: 76.6% ", taillabel="3547.0",headlabel="3876.0"]
SAT_10->SAT_16 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="3876.0",headlabel="4409.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="4409.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
}