digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3163.000 [másodperc] "

Rome
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.5% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 66.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 77.4% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 40.6% ", taillabel="4447.0",headlabel="4944.0"]
SAT_9->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.8% ", taillabel="5137.0",headlabel="5588.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 33.3% Duration usage: 100.0% ", taillabel="5588.0",headlabel="5790.0"]
}