digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Vienna úvonal legjobb útvonalai "Helsinki
Vienna
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="128.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.7% ", taillabel="128.0 [mp]",headlabel="274.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 86.0% ", taillabel="781.0 [mp]",headlabel="1301.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 60.5% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.8% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 17.7% Duration usage: 28.6% ", taillabel="781.0",headlabel="1057.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.5% Duration usage: 17.3% ", taillabel="1057.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
Helsinki->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9174.0 [mp]",headlabel="9504.0 [mp]"]
SAT_20->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 83.8% ", taillabel="9504.0 [mp]",headlabel="9898.0 [mp]"]
Helsinki->SAT_19 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9925.0 [mp]",headlabel="10277.0 [mp]"]
SAT_19->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.8% ", taillabel="10277.0 [mp]",headlabel="10669.0 [mp]"]
Helsinki->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1706.0 [mp]"]
SAT_3->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 76.0% ", taillabel="1706.0 [mp]",headlabel="1935.0 [mp]"]
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2489.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 78.7% ", taillabel="2489.0 [mp]",headlabel="2742.0 [mp]"]
Helsinki->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3274.0 [mp]"]
SAT_1->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 86.3% ", taillabel="3274.0 [mp]",headlabel="3529.0 [mp]"]
Helsinki->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.5% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 21.1% Időtartam kihasználtsága: 64.8% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 29.6% Duration usage: 30.7% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 43.4% Duration usage: 36.9% ", taillabel="4447.0",headlabel="4664.0"]
SAT_9->SAT_15 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 98.9% Duration usage: 22.9% ", taillabel="4664.0",headlabel="5014.0"]
SAT_15->Vienna [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5014.0",headlabel="5094.0"]
Helsinki->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 55.0% ", taillabel="8498.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 71.1% Duration usage: 17.1% ", taillabel="6017.0",headlabel="6737.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 15.0% Duration usage: 23.8% ", taillabel="6826.0",headlabel="7343.0"]
Helsinki->SAT_17 [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_17->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 14.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 12.3% Időtartam kihasználtsága: 19.5% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_6 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.6% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 68.8% ", taillabel="8091.0 [mp]",headlabel="8267.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 19.8% ", taillabel="8267.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 24.2% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 25.6% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7578.0"]
SAT_6->SAT_12 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 23.6% ", taillabel="7578.0",headlabel="8091.0"]
SAT_12->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 43.3% Duration usage: 26.5% ", taillabel="8091.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.8% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Vienna [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 17.4% Duration usage: 25.6% ", taillabel="9426.0",headlabel="9898.0"]
Helsinki->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_5->SAT_11 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 24.0% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 20.0% Időtartam kihasználtsága: 25.4% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Vienna [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 17.4% Duration usage: 67.6% ", taillabel="9426.0",headlabel="9898.0"]
}