digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Berlin úvonal legjobb útvonalai "Helsinki
Berlin
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="128.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.3% ", taillabel="128.0 [mp]",headlabel="273.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 32.7% ", taillabel="781.0 [mp]",headlabel="1301.0 [mp]"]
SAT_4->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.0% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 23.5% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 42.3% Duration usage: 54.7% ", taillabel="781.0",headlabel="940.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
Helsinki->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 42.5, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.8% ", taillabel="9174.0 [mp]",headlabel="9557.0 [mp]"]
SAT_20->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 42.5, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9920.0 [mp]"]
Helsinki->SAT_19 [color=darkorange label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="9925.0 [mp]",headlabel="10302.0 [mp]"]
SAT_19->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10302.0 [mp]",headlabel="10675.0 [mp]"]
Helsinki->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 82.5% ", taillabel="1688.0 [mp]",headlabel="1877.0 [mp]"]
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2468.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.0% ", taillabel="2468.0 [mp]",headlabel="2675.0 [mp]"]
Helsinki->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3248.0 [mp]"]
SAT_1->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="3248.0 [mp]",headlabel="3458.0 [mp]"]
Helsinki->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 51.6% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 51.1% Időtartam kihasználtsága: 23.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Helsinki->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 28.7% Időtartam kihasználtsága: 45.9% ", taillabel="8333.0 [mp]",headlabel="8725.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->Berlin [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 70.4% Duration usage: 71.1% ", taillabel="5798.0",headlabel="5971.0"]
Helsinki->SAT_17 [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_17->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 57.5% Időtartam kihasználtsága: 58.4% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Helsinki->SAT_6 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.6% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 68.8% ", taillabel="8091.0 [mp]",headlabel="8267.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 19.8% ", taillabel="8267.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 24.2% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 14.7% Időtartam kihasználtsága: 23.2% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7578.0"]
SAT_6->SAT_12 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 23.6% ", taillabel="7578.0",headlabel="8091.0"]
SAT_12->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 43.3% Duration usage: 26.5% ", taillabel="8091.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.8% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Berlin [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 13.0% Duration usage: 23.2% ", taillabel="9398.0",headlabel="9920.0"]
Helsinki->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_5->SAT_11 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 24.0% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 15.0% Időtartam kihasználtsága: 23.0% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Berlin [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 13.0% Duration usage: 61.1% ", taillabel="9398.0",headlabel="9920.0"]
}