digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 530.000 [másodperc] "

Budapest
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="3303.0 [mp]",headlabel="3584.0 [mp]"]
}