digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2073.000 [másodperc] "

Paris
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 90.8% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 90.1% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4332.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 52.8% Duration usage: 57.9% ", taillabel="5196.0",headlabel="5448.0"]
}