digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1752.000 [másodperc] "

Rome
Helsinki->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 14.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 13.5% Időtartam kihasználtsága: 20.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 53.5% Duration usage: 100.0% ", taillabel="5597.0",headlabel="5698.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 41.8% Duration usage: 78.9% ", taillabel="6395.0",headlabel="6523.0"]
}