digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Budapest úvonal legjobb útvonalai "Helsinki
Budapest
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="138.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 85.7% ", taillabel="138.0 [mp]",headlabel="299.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 73.0% ", taillabel="781.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Helsinki->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9174.0 [mp]",headlabel="9467.0 [mp]"]
SAT_20->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 77.1% ", taillabel="9467.0 [mp]",headlabel="9847.0 [mp]"]
Helsinki->SAT_19 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9925.0 [mp]",headlabel="10241.0 [mp]"]
SAT_19->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.9% ", taillabel="10241.0 [mp]",headlabel="10627.0 [mp]"]
Helsinki->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1738.0 [mp]"]
SAT_3->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.4% ", taillabel="1738.0 [mp]",headlabel="2015.0 [mp]"]
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2517.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.8% ", taillabel="2517.0 [mp]",headlabel="2805.0 [mp]"]
Helsinki->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="3303.0 [mp]",headlabel="3584.0 [mp]"]
Helsinki->SAT_16 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_17 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 45.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.5% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 65.7% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.9% ", taillabel="4186.0",headlabel="4283.0"]
SAT_16->Budapest [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4283.0",headlabel="4376.0"]
Helsinki->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 65.9% ", taillabel="8585.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 71.1% Duration usage: 17.1% ", taillabel="6017.0",headlabel="6737.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 15.7% Duration usage: 24.1% ", taillabel="6872.0",headlabel="7382.0"]
Helsinki->SAT_17 [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_17->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 14.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 12.9% Időtartam kihasználtsága: 19.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Helsinki->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 53.5% Duration usage: 100.0% ", taillabel="5597.0",headlabel="5698.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 31.4% Duration usage: 59.1% ", taillabel="6513.0",headlabel="6684.0"]
Helsinki->SAT_6 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.6% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 68.8% ", taillabel="8091.0 [mp]",headlabel="8267.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 19.8% ", taillabel="8267.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 24.2% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 28.1% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7578.0"]
SAT_6->SAT_12 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 88.7% Duration usage: 23.6% ", taillabel="7578.0",headlabel="8091.0"]
SAT_12->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 43.3% Duration usage: 26.5% ", taillabel="8091.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.8% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Budapest [color=Black label=" Overall Transmittance: 7.3, duration: 121.0 seconds 
 Transmittance usage 20.9% Duration usage: 28.1% ", taillabel="9417.0",headlabel="9847.0"]
Helsinki->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_5->SAT_11 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 24.0% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 27.9% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Budapest [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 20.9% Duration usage: 74.2% ", taillabel="9417.0",headlabel="9847.0"]
}