digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3562.000 [másodperc] "

Copenhagen
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.5% Időtartam kihasználtsága: 48.9% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 35.5% Duration usage: 39.5% ", taillabel="5728.0",headlabel="6039.0"]
}