digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3776.000 [másodperc] "

Rome
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 51.7% ", taillabel="8520.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5215.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 99.6% Duration usage: 24.0% ", taillabel="5215.0",headlabel="5728.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 71.1% Duration usage: 17.1% ", taillabel="6017.0",headlabel="6737.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 8.2, duration: 123.0 seconds 
 Transmittance usage 16.6% Duration usage: 24.6% ", taillabel="6848.0",headlabel="7349.0"]
}