digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="131.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 40.2% ", taillabel="401.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.5% ", taillabel="727.0 [mp]",headlabel="1337.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 17.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.1% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 76.0% Időtartam kihasználtsága: 84.5% ", taillabel="4071.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 17.3% Duration usage: 55.1% ", taillabel="0.0",headlabel="401.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 82.4% Duration usage: 67.8% ", taillabel="401.0",headlabel="727.0"]
SAT_6->SAT_4 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="727.0",headlabel="1260.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.5% ", taillabel="1260.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 8.5, duration: 221.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
}