digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Berlin úvonal legjobb útvonalai "Paris
Berlin
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 26.4% ", taillabel="57.0 [mp]",headlabel="273.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 26.1% Duration usage: 85.8% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.6% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 31.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
Paris->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.4% ", taillabel="9583.0 [mp]",headlabel="9752.0 [mp]"]
SAT_20->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9752.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 76.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 20.3% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 16.9% Duration usage: 88.5% ", taillabel="2293.0",headlabel="2675.0"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.6% ", taillabel="2442.0 [mp]",headlabel="2896.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 13.2% Időtartam kihasználtsága: 20.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 46.4% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 55.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.6% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 41.3% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 59.3% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 28.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 31.7% Duration usage: 46.4% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 71.6% Duration usage: 55.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 98.1% Duration usage: 58.2% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 13.7% Duration usage: 66.8% ", taillabel="7618.0",headlabel="7995.0"]
Paris->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 30.2% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
Paris->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="6648.0 [mp]",headlabel="6959.0 [mp]"]
SAT_4->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6959.0 [mp]",headlabel="7256.0 [mp]"]
Paris->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.8, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7672.0 [mp]"]
SAT_3->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.8, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.6% ", taillabel="7672.0 [mp]",headlabel="7995.0 [mp]"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8393.0 [mp]"]
SAT_2->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 76.8% ", taillabel="8393.0 [mp]",headlabel="8725.0 [mp]"]
Paris->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9126.0 [mp]"]
SAT_1->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.3% ", taillabel="9126.0 [mp]",headlabel="9441.0 [mp]"]
}