digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 264.000 [másodperc] "

Budapest
Paris->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9711.0 [mp]"]
SAT_20->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 94.1% ", taillabel="9711.0 [mp]",headlabel="9847.0 [mp]"]
}