digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Copenhagen úvonal legjobb útvonalai "Paris
Copenhagen
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 25.7% ", taillabel="57.0 [mp]",headlabel="279.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 93.5% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 26.1% Duration usage: 96.6% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.5% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 26.3% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
Paris->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.4% ", taillabel="9583.0 [mp]",headlabel="9742.0 [mp]"]
SAT_20->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9742.0 [mp]",headlabel="9900.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 71.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 20.3% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 14.0% Duration usage: 78.6% ", taillabel="2224.0",headlabel="2654.0"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_24 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 8.7% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_18 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 14.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_18->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 41.8% Időtartam kihasználtsága: 43.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 11.4% Duration usage: 18.7% ", taillabel="2953.0",headlabel="3429.0"]
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 46.4% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 55.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.6% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 41.3% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 68.5% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 28.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 31.7% Duration usage: 46.4% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 71.6% Duration usage: 55.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 98.1% Duration usage: 58.2% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 252.0 seconds 
 Transmittance usage 17.9% Duration usage: 79.7% ", taillabel="7618.0",headlabel="7934.0"]
Paris->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 32.9% ", taillabel="6737.0 [mp]",headlabel="7202.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 5.2, duration: 74.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="5964.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 5.2, duration: 74.0 seconds 
 Transmittance usage 99.0% Duration usage: 98.7% ", taillabel="5964.0",headlabel="6039.0"]
Paris->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="6922.0 [mp]"]
SAT_4->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="6922.0 [mp]",headlabel="7202.0 [mp]"]
Paris->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7637.0 [mp]"]
SAT_3->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="7637.0 [mp]",headlabel="7934.0 [mp]"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8360.0 [mp]"]
SAT_2->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 75.5% ", taillabel="8360.0 [mp]",headlabel="8654.0 [mp]"]
Paris->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9102.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.1% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
}