digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3923.000 [másodperc] "

Rome
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 89.0% ", taillabel="303.0 [mp]",headlabel="638.0 [mp]"]
SAT_32->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 40.4% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_25->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.7% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_23->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 59.5% ", taillabel="2581.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 100.0% ", taillabel="3928.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 8.5, duration: 116.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.1% ", taillabel="303.0",headlabel="420.0"]
SAT_32->Rome [color=Black label=" Overall Transmittance: 8.5, duration: 116.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="420.0",headlabel="536.0"]
}