digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3672.000 [másodperc] "

Rome
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 16.3% ", taillabel="2587.0 [mp]",headlabel="3132.0 [mp]"]
SAT_23->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 19.7% ", taillabel="3132.0 [mp]",headlabel="3584.0 [mp]"]
SAT_29->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 14.3% ", taillabel="3584.0 [mp]",headlabel="4206.0 [mp]"]
SAT_20->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 31.7% ", taillabel="5509.0 [mp]",headlabel="5790.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.3% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_23 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 10.5% Duration usage: 9.1% ", taillabel="2587.0",headlabel="3561.0"]
SAT_23->SAT_20 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="3561.0",headlabel="4015.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 53.2% Duration usage: 14.6% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 23.9% Duration usage: 31.7% ", taillabel="5509.0",headlabel="5790.0"]
}