digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Rome úvonal legjobb útvonalai "Paris
Rome
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 71.3% ", taillabel="57.0 [mp]",headlabel="137.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 89.0% ", taillabel="303.0 [mp]",headlabel="638.0 [mp]"]
SAT_32->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 40.4% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_25->SAT_23 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.7% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_23->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 59.5% ", taillabel="2581.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 100.0% ", taillabel="3928.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 8.5, duration: 116.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.1% ", taillabel="303.0",headlabel="420.0"]
SAT_32->Rome [color=Black label=" Overall Transmittance: 8.5, duration: 116.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="420.0",headlabel="536.0"]
Paris->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9770.0 [mp]"]
SAT_20->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.4% ", taillabel="9770.0 [mp]",headlabel="9984.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.4% ", taillabel="1514.0 [mp]",headlabel="2047.0 [mp]"]
SAT_25->SAT_23 [color=darkorange label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 63.3% ", taillabel="2047.0 [mp]",headlabel="2581.0 [mp]"]
SAT_23->SAT_16 [color=darkorange label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 67.5% ", taillabel="2581.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 66.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 30.2% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_25 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 79.2% Duration usage: 55.3% ", taillabel="1514.0",headlabel="2125.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.9% ", taillabel="2250.0",headlabel="2927.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 16.1% Duration usage: 66.1% ", taillabel="3715.0",headlabel="4226.0"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_23 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 16.3% ", taillabel="2587.0 [mp]",headlabel="3132.0 [mp]"]
SAT_23->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 19.7% ", taillabel="3132.0 [mp]",headlabel="3584.0 [mp]"]
SAT_29->SAT_20 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 14.3% ", taillabel="3584.0 [mp]",headlabel="4206.0 [mp]"]
SAT_20->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_14->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 31.7% ", taillabel="5509.0 [mp]",headlabel="5790.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.3% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_23 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 10.5% Duration usage: 9.1% ", taillabel="2587.0",headlabel="3561.0"]
SAT_23->SAT_20 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="3561.0",headlabel="4015.0"]
SAT_20->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 53.2% Duration usage: 14.6% ", taillabel="4332.0",headlabel="4942.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 23.9% Duration usage: 31.7% ", taillabel="5509.0",headlabel="5790.0"]
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 46.4% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 55.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.6% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 41.3% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 13.1% Időtartam kihasználtsága: 55.8% ", taillabel="8416.0 [mp]",headlabel="8868.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 130.0 seconds 
 Transmittance usage 39.1% Duration usage: 72.2% ", taillabel="5196.0",headlabel="5376.0"]
SAT_18->SAT_28 [color=Black label=" Overall Transmittance: 4.9, duration: 130.0 seconds 
 Transmittance usage 31.3% Duration usage: 12.7% ", taillabel="5473.0",headlabel="6495.0"]
SAT_28->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 130.0 seconds 
 Transmittance usage 67.3% Duration usage: 19.3% ", taillabel="6680.0",headlabel="7354.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.6% ", taillabel="8284.0",headlabel="8738.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 130.0 seconds 
 Transmittance usage 47.0% Duration usage: 100.0% ", taillabel="8738.0",headlabel="8868.0"]
Paris->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 30.5% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 35.4% Duration usage: 92.8% ", taillabel="5890.0",headlabel="6028.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
Paris->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.8% ", taillabel="6648.0 [mp]",headlabel="7006.0 [mp]"]
SAT_4->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7006.0 [mp]",headlabel="7349.0 [mp]"]
Paris->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="7389.0 [mp]",headlabel="7754.0 [mp]"]
SAT_3->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7754.0 [mp]",headlabel="8111.0 [mp]"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8502.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.5% ", taillabel="8502.0 [mp]",headlabel="8868.0 [mp]"]
Paris->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9252.0 [mp]"]
SAT_1->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.5% ", taillabel="9252.0 [mp]",headlabel="9618.0 [mp]"]
}