digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3126.000 [másodperc] "

Copenhagen
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 93.5% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 26.1% Duration usage: 96.6% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.5% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 430.0 seconds 
 Transmittance usage 26.3% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
}