digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Budapest úvonal legjobb útvonalai "Paris
Budapest
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 17.7% Időtartam kihasználtsága: 23.6% ", taillabel="57.0 [mp]",headlabel="299.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 99.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 26.1% Duration usage: 88.1% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.3% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 30.6% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2805.0"]
Paris->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9711.0 [mp]"]
SAT_20->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 94.1% ", taillabel="9711.0 [mp]",headlabel="9847.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 75.4% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 20.3% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 16.3% Duration usage: 86.2% ", taillabel="2413.0",headlabel="2805.0"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_24 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 8.7% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 13.2% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 21.8% ", taillabel="4664.0 [mp]",headlabel="5073.0 [mp]"]
SAT_15->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 94.7% ", taillabel="5073.0 [mp]",headlabel="5167.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 13.0% Duration usage: 19.9% ", taillabel="3136.0",headlabel="3584.0"]
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 46.4% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 55.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.6% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 41.3% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 66.8% ", taillabel="8481.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 37.0% Duration usage: 63.2% ", taillabel="5196.0",headlabel="5386.0"]
SAT_18->SAT_28 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 31.3% Duration usage: 11.7% ", taillabel="5473.0",headlabel="6495.0"]
SAT_28->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 67.3% Duration usage: 17.8% ", taillabel="6680.0",headlabel="7354.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.4% ", taillabel="8284.0",headlabel="8738.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="8738.0",headlabel="8858.0"]
Paris->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 30.0% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 138.0 seconds 
 Transmittance usage 35.4% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6028.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 138.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 138.0 seconds 
 Transmittance usage 31.4% Duration usage: 80.7% ", taillabel="6513.0",headlabel="6684.0"]
Paris->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="6648.0 [mp]",headlabel="7031.0 [mp]"]
SAT_4->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7382.0 [mp]"]
Paris->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7727.0 [mp]"]
SAT_3->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 84.9% ", taillabel="7727.0 [mp]",headlabel="8125.0 [mp]"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8439.0 [mp]"]
SAT_2->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.8% ", taillabel="8439.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.6% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
}