digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3155.000 [másodperc] "

Berlin
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 26.1% Duration usage: 85.8% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.6% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 31.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
}