digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3662.000 [másodperc] "

Budapest
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 46.4% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 55.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.6% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 41.3% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 66.8% ", taillabel="8481.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 37.0% Duration usage: 63.2% ", taillabel="5196.0",headlabel="5386.0"]
SAT_18->SAT_28 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 31.3% Duration usage: 11.7% ", taillabel="5473.0",headlabel="6495.0"]
SAT_28->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 67.3% Duration usage: 17.8% ", taillabel="6680.0",headlabel="7354.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.4% ", taillabel="8284.0",headlabel="8738.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 120.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="8738.0",headlabel="8858.0"]
}