digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1459.000 [másodperc] "

Rome
Paris->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 30.5% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 35.4% Duration usage: 92.8% ", taillabel="5890.0",headlabel="6028.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
}