digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 401.000 [másodperc] "

Rome
Paris->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9770.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.4% ", taillabel="9770.0 [mp]",headlabel="9984.0 [mp]"]
}