digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3051.000 [másodperc] "

Rome
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.4% ", taillabel="1514.0 [mp]",headlabel="2047.0 [mp]"]
SAT_25->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 63.3% ", taillabel="2047.0 [mp]",headlabel="2581.0 [mp]"]
SAT_23->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 67.5% ", taillabel="2581.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 66.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 30.2% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_25 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 79.2% Duration usage: 55.3% ", taillabel="1514.0",headlabel="2125.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.9% ", taillabel="2250.0",headlabel="2927.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 338.0 seconds 
 Transmittance usage 16.1% Duration usage: 66.1% ", taillabel="3715.0",headlabel="4226.0"]
}