digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 337.000 [másodperc] "

Berlin
Paris->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.4% ", taillabel="9583.0 [mp]",headlabel="9752.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9752.0 [mp]",headlabel="9920.0 [mp]"]
}