digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2976.000 [másodperc] "

Vienna
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 93.3% Időtartam kihasználtsága: 89.9% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 35.0% Időtartam kihasználtsága: 7.8% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 11.8% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 22.9% ", taillabel="4664.0 [mp]",headlabel="5014.0 [mp]"]
SAT_15->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5014.0 [mp]",headlabel="5094.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 14.7% Duration usage: 21.3% ", taillabel="3111.0",headlabel="3529.0"]
}