digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Helsinki úvonal legjobb útvonalai "Paris
Helsinki
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 7.4% Időtartam kihasználtsága: 12.3% ", taillabel="57.0 [mp]",headlabel="522.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 88.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 26.1% Duration usage: 100.0% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.0% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 16.7% Duration usage: 85.4% ", taillabel="2290.0",headlabel="2811.0"]
Paris->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9636.0 [mp]"]
SAT_20->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9636.0 [mp]",headlabel="9689.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 67.1% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 20.3% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.6% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 338.0 seconds 
 Transmittance usage 8.9% Duration usage: 64.9% ", taillabel="2290.0",headlabel="2811.0"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_30->SAT_24 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 8.7% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_17 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 12.1% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_17->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 88.1% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 89.0 seconds 
 Transmittance usage 9.9% Duration usage: 17.7% ", taillabel="3054.0",headlabel="3558.0"]
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 24.7% ", taillabel="5473.0 [mp]",headlabel="6495.0 [mp]"]
SAT_28->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.4% ", taillabel="6680.0 [mp]",headlabel="7354.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 25.7% Időtartam kihasználtsága: 64.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_17 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->SAT_5 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 20.7% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 39.9% Időtartam kihasználtsága: 39.4% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 78.4% Duration usage: 85.0% ", taillabel="5890.0",headlabel="6043.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 78.5% Duration usage: 18.7% ", taillabel="6043.0",headlabel="6737.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Paris->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 79.2% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 23.3% Duration usage: 34.5% ", taillabel="6648.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Paris->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 19.5% Időtartam kihasználtsága: 45.6% ", taillabel="7389.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 100.0% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8284.0 [mp]"]
SAT_2->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.2% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_5->SAT_20 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 30.0% ", taillabel="8738.0 [mp]",headlabel="9225.0 [mp]"]
SAT_20->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 9.9% Időtartam kihasználtsága: 31.5% ", taillabel="9225.0 [mp]",headlabel="9689.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 5.2% Duration usage: 47.1% ", taillabel="8138.0",headlabel="8662.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.6% ", taillabel="8885.0",headlabel="9133.0"]
SAT_11->SAT_20 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9133.0",headlabel="9380.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 8.8% Duration usage: 79.9% ", taillabel="9380.0",headlabel="9689.0"]
Paris->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 35.9% ", taillabel="8895.0 [mp]",headlabel="9165.0 [mp]"]
SAT_1->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.7% ", taillabel="9165.0 [mp]",headlabel="9592.0 [mp]"]
SAT_20->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9592.0 [mp]",headlabel="9689.0 [mp]"]
}