digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3420.000 [másodperc] "

Helsinki
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_18->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 24.7% ", taillabel="5473.0 [mp]",headlabel="6495.0 [mp]"]
SAT_28->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.4% ", taillabel="6680.0 [mp]",headlabel="7354.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 25.7% Időtartam kihasználtsága: 64.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
}