digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3281.000 [másodperc] "

Budapest
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 99.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 26.1% Duration usage: 88.1% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.3% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 30.6% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2805.0"]
}