digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3255.000 [másodperc] "

Helsinki
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 88.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 26.1% Duration usage: 100.0% ", taillabel="303.0",headlabel="748.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.0% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 445.0 seconds 
 Transmittance usage 16.7% Duration usage: 85.4% ", taillabel="2290.0",headlabel="2811.0"]
}