digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2360.000 [másodperc] "

Berlin
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="1986.0 [mp]"]
SAT_30->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.1% ", taillabel="1986.0 [mp]",headlabel="2440.0 [mp]"]
SAT_25->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 33.7% ", taillabel="2440.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 96.5% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 32.7% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.7% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 13.2% Duration usage: 49.7% ", taillabel="3013.0",headlabel="3458.0"]
}