digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 797.000 [másodperc] "

Copenhagen
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 91.8% ", taillabel="9103.0 [mp]",headlabel="9237.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 22.8% ", taillabel="9237.0 [mp]",headlabel="9777.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9777.0 [mp]",headlabel="9900.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.0, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9103.0",headlabel="9218.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 9.0, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.5% ", taillabel="9218.0",headlabel="9348.0"]
}