digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 748.000 [másodperc] "

Paris
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="71.0 [mp]"]
SAT_13->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 19.3% ", taillabel="71.0 [mp]",headlabel="439.0 [mp]"]
SAT_32->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 23.0% ", taillabel="439.0 [mp]",headlabel="748.0 [mp]"]
}