digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3392.000 [másodperc] "

Berlin
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 94.7% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 23.7% Duration usage: 81.3% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.6% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 31.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
}