digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4095.000 [másodperc] "

Paris
Rome->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 81.7% ", taillabel="4567.0 [mp]",headlabel="4830.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 17.7% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.2% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 100.0% ", taillabel="8447.0 [mp]",headlabel="8662.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 25.8% Duration usage: 82.2% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 33.1% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
}