digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4087.000 [másodperc] "

Copenhagen
Rome->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4730.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 13.4% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 97.6% ", taillabel="8487.0 [mp]",headlabel="8654.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 25.8% Duration usage: 69.3% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.2% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 311.0 seconds 
 Transmittance usage 39.8% Duration usage: 100.0% ", taillabel="5728.0",headlabel="6039.0"]
}