digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 588.000 [másodperc] "

Paris
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1213.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="1213.0 [mp]",headlabel="1513.0 [mp]"]
}