digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3548.000 [másodperc] "

Vienna
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 36.7% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 54.7% Duration usage: 49.7% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 98.8% Duration usage: 14.9% ", taillabel="6680.0",headlabel="7257.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7257.0",headlabel="7343.0"]
}