digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2659.000 [másodperc] "

Budapest
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 85.5% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 17.3% Duration usage: 100.0% ", taillabel="925.0",headlabel="1308.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.5% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 16.3% Duration usage: 97.7% ", taillabel="2413.0",headlabel="2805.0"]
}