digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Paris úvonal legjobb útvonalai "Rome
Paris
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="71.0 [mp]"]
SAT_13->SAT_32 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 19.3% ", taillabel="71.0 [mp]",headlabel="439.0 [mp]"]
SAT_32->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 23.0% ", taillabel="439.0 [mp]",headlabel="748.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 47.1% ", taillabel="9736.0 [mp]",headlabel="10103.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 37.8% Duration usage: 35.8% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="6680.0",headlabel="7076.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7076.0",headlabel="7138.0"]
Rome->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8503.0 [mp]"]
SAT_2->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8503.0 [mp]",headlabel="8662.0 [mp]"]
Rome->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 99.4% ", taillabel="9103.0 [mp]",headlabel="9259.0 [mp]"]
SAT_1->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9259.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_20 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 79.5% ", taillabel="9568.0 [mp]",headlabel="9866.0 [mp]"]
SAT_20->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9866.0 [mp]",headlabel="10103.0 [mp]"]
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="398.0 [mp]"]
SAT_32->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.9% ", taillabel="398.0 [mp]",headlabel="748.0 [mp]"]
Rome->SAT_31 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1213.0 [mp]"]
SAT_31->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="1213.0 [mp]",headlabel="1513.0 [mp]"]
Rome->SAT_30 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 21.5% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_18 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_18->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 97.8% ", taillabel="5222.0 [mp]",headlabel="5448.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 39.3% Duration usage: 40.3% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
Rome->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 72.2% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_16->SAT_17 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 20.3% Duration usage: 49.3% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 52.8% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
Rome->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 81.7% ", taillabel="4567.0 [mp]",headlabel="4830.0 [mp]"]
SAT_15->SAT_8 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 17.7% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.2% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 100.0% ", taillabel="8447.0 [mp]",headlabel="8662.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 25.8% Duration usage: 82.2% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 369.0 seconds 
 Transmittance usage 33.1% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
Rome->SAT_14 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="5437.0 [mp]",headlabel="5618.0 [mp]"]
SAT_14->SAT_8 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 17.9% ", taillabel="5631.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 21.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9259.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 16.0% Duration usage: 37.0% ", taillabel="8138.0",headlabel="8662.0"]
Rome->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="6992.0 [mp]"]
SAT_4->Paris [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.6% ", taillabel="6992.0 [mp]",headlabel="7138.0 [mp]"]
Rome->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7748.0 [mp]"]
SAT_3->Paris [color=gold label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7748.0 [mp]",headlabel="7904.0 [mp]"]
}