digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3345.000 [másodperc] "

Budapest
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 42.5% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 9.2% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 13.9% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 23.0% ", taillabel="4664.0 [mp]",headlabel="5073.0 [mp]"]
SAT_15->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5073.0 [mp]",headlabel="5167.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="1986.0"]
SAT_30->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.1% ", taillabel="1986.0",headlabel="2440.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 90.1% Duration usage: 33.7% ", taillabel="2440.0",headlabel="2927.0"]
SAT_16->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 11.4% Duration usage: 32.9% ", taillabel="3877.0",headlabel="4376.0"]
}