digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Vienna úvonal legjobb útvonalai "Rome
Vienna
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="274.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 36.7% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 54.7% Duration usage: 49.7% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 98.8% Duration usage: 14.9% ", taillabel="6680.0",headlabel="7257.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7257.0",headlabel="7343.0"]
Rome->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 224.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8568.0 [mp]"]
SAT_2->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 224.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.2% ", taillabel="8568.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9307.0 [mp]"]
SAT_1->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 83.6% ", taillabel="9307.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_20 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 161.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.3% ", taillabel="9568.0 [mp]",headlabel="9737.0 [mp]"]
SAT_20->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 161.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9737.0 [mp]",headlabel="9898.0 [mp]"]
Rome->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 95.3% ", taillabel="10296.0 [mp]",headlabel="10487.0 [mp]"]
SAT_19->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10487.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_32 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 88.9% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.6% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 346.0 seconds 
 Transmittance usage 23.7% Duration usage: 73.6% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.7% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 346.0 seconds 
 Transmittance usage 36.5% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2742.0"]
Rome->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 91.6% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 17.3% Duration usage: 90.3% ", taillabel="925.0",headlabel="1308.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.4% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 19.4% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2742.0"]
Rome->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 36.2% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=darkviolet label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 35.0% Időtartam kihasználtsága: 7.8% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=darkviolet label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 11.8% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 22.9% ", taillabel="4664.0 [mp]",headlabel="5014.0 [mp]"]
SAT_15->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5014.0 [mp]",headlabel="5094.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="1986.0"]
SAT_30->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.1% ", taillabel="1986.0",headlabel="2440.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 90.1% Duration usage: 33.7% ", taillabel="2440.0",headlabel="2927.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 13.9% Duration usage: 36.7% ", taillabel="3871.0",headlabel="4318.0"]
Rome->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3999.0 [mp]"]
SAT_16->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.0% ", taillabel="3999.0 [mp]",headlabel="4318.0 [mp]"]
Rome->SAT_15 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4817.0 [mp]"]
SAT_15->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 90.3% ", taillabel="4817.0 [mp]",headlabel="5094.0 [mp]"]
Rome->SAT_14 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 86.4% ", taillabel="5437.0 [mp]",headlabel="5650.0 [mp]"]
SAT_14->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
Rome->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.4% ", taillabel="6848.0 [mp]",headlabel="7100.0 [mp]"]
SAT_4->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7100.0 [mp]",headlabel="7343.0 [mp]"]
Rome->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7833.0 [mp]"]
SAT_3->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="7833.0 [mp]",headlabel="8088.0 [mp]"]
}