digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3753.000 [másodperc] "

Paris
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 47.1% ", taillabel="9736.0 [mp]",headlabel="10103.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 37.8% Duration usage: 35.8% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="6680.0",headlabel="7076.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7076.0",headlabel="7138.0"]
}