digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3518.000 [másodperc] "

Budapest
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 95.3% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.6% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 23.7% Duration usage: 83.4% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.3% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 9.2, duration: 392.0 seconds 
 Transmittance usage 30.6% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2805.0"]
}