digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3392.000 [másodperc] "

Copenhagen
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 93.7% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 20.2% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.9% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_18->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 32.7% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.7% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 11.4% Duration usage: 46.4% ", taillabel="2953.0",headlabel="3429.0"]
}