digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2604.000 [másodperc] "

Vienna
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 91.6% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 17.3% Duration usage: 90.3% ", taillabel="925.0",headlabel="1308.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.4% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 346.0 seconds 
 Transmittance usage 19.4% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2742.0"]
}