digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3570.000 [másodperc] "

Berlin
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 33.1% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 48.0% Duration usage: 44.5% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.4% ", taillabel="6680.0",headlabel="7179.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7179.0",headlabel="7256.0"]
}