digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3179.000 [másodperc] "

Helsinki
Rome->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 70.8% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.4% ", taillabel="5790.0 [mp]",headlabel="6286.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 25.1% ", taillabel="6286.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 48.1% Duration usage: 50.4% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 79.4% Duration usage: 35.9% ", taillabel="5790.0",headlabel="6286.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 80.1% Duration usage: 18.2% ", taillabel="6286.0",headlabel="7262.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="7262.0",headlabel="7555.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7555.0",headlabel="7733.0"]
}