digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Helsinki úvonal legjobb útvonalai "Rome
Helsinki
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 35.6% ", taillabel="137.0 [mp]",headlabel="522.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 18.6% ", taillabel="6525.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 62.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8398.0 [mp]"]
SAT_2->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 15.9% ", taillabel="8398.0 [mp]",headlabel="8738.0 [mp]"]
SAT_5->SAT_20 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 11.1% ", taillabel="8738.0 [mp]",headlabel="9225.0 [mp]"]
SAT_20->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 7.7% Időtartam kihasználtsága: 11.6% ", taillabel="9225.0 [mp]",headlabel="9689.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 5.2% Duration usage: 47.1% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.6% ", taillabel="8885.0",headlabel="9133.0"]
SAT_11->SAT_20 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9133.0",headlabel="9380.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 8.8% Duration usage: 79.9% ", taillabel="9380.0",headlabel="9689.0"]
Rome->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 67.9% ", taillabel="9103.0 [mp]",headlabel="9237.0 [mp]"]
SAT_1->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.2% ", taillabel="9237.0 [mp]",headlabel="9598.0 [mp]"]
SAT_20->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9598.0 [mp]",headlabel="9689.0 [mp]"]
Rome->SAT_20 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.2, időtartam: 60.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="9568.0 [mp]",headlabel="9629.0 [mp]"]
SAT_20->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.2, időtartam: 60.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="9629.0 [mp]",headlabel="9689.0 [mp]"]
Rome->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 76.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 97.4% ", taillabel="10296.0 [mp]",headlabel="10374.0 [mp]"]
SAT_19->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 76.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10374.0 [mp]",headlabel="10450.0 [mp]"]
Rome->SAT_32 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.6% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 93.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 23.7% Duration usage: 100.0% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.0% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 16.7% Duration usage: 90.2% ", taillabel="2290.0",headlabel="2811.0"]
Rome->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 76.0% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 17.3% Duration usage: 100.0% ", taillabel="925.0",headlabel="1308.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.5% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 8.9% Duration usage: 73.5% ", taillabel="2290.0",headlabel="2811.0"]
Rome->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 48.7% Időtartam kihasználtsága: 53.8% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=darkviolet label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 11.6% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=darkviolet label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.6% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 24.3% ", taillabel="4664.0 [mp]",headlabel="5153.0 [mp]"]
SAT_15->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 100.0% ", taillabel="5153.0 [mp]",headlabel="5272.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="1986.0"]
SAT_30->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.1% ", taillabel="1986.0",headlabel="2440.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 90.1% Duration usage: 33.7% ", taillabel="2440.0",headlabel="2927.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 20.8% Duration usage: 49.0% ", taillabel="4186.0",headlabel="4521.0"]
Rome->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 71.1% ", taillabel="3715.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Rome->SAT_15 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 40.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_15->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Rome->SAT_14 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 70.8% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.4% ", taillabel="5790.0 [mp]",headlabel="6286.0 [mp]"]
SAT_7->SAT_13 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 25.1% ", taillabel="6286.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 48.1% Duration usage: 50.4% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 79.4% Duration usage: 35.9% ", taillabel="5790.0",headlabel="6286.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 80.1% Duration usage: 18.2% ", taillabel="6286.0",headlabel="7262.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="7262.0",headlabel="7555.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7555.0",headlabel="7733.0"]
Rome->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 77.4% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 57.8% Duration usage: 73.4% ", taillabel="6848.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Rome->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 87.7% ", taillabel="7592.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 100.0% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
}