digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2544.000 [másodperc] "

Paris
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 72.2% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 20.3% Duration usage: 49.3% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 252.0 seconds 
 Transmittance usage 52.8% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
}