digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3626.000 [másodperc] "

Paris
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 21.5% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 97.8% ", taillabel="5222.0 [mp]",headlabel="5448.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 39.3% Duration usage: 40.3% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
}