digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3272.000 [másodperc] "

Vienna
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 36.2% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 35.0% Időtartam kihasználtsága: 7.8% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_24->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 11.8% ", taillabel="3530.0 [mp]",headlabel="4206.0 [mp]"]
SAT_9->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 22.9% ", taillabel="4664.0 [mp]",headlabel="5014.0 [mp]"]
SAT_15->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.5, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5014.0 [mp]",headlabel="5094.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="1986.0"]
SAT_30->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.1% ", taillabel="1986.0",headlabel="2440.0"]
SAT_25->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 90.1% Duration usage: 33.7% ", taillabel="2440.0",headlabel="2927.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 164.0 seconds 
 Transmittance usage 13.9% Duration usage: 36.7% ", taillabel="3871.0",headlabel="4318.0"]
}