digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3492.000 [másodperc] "

Helsinki
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.6% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 93.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 23.7% Duration usage: 100.0% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.0% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 470.0 seconds 
 Transmittance usage 16.7% Duration usage: 90.2% ", taillabel="2290.0",headlabel="2811.0"]
}