digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Berlin úvonal legjobb útvonalai "Rome
Berlin
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="273.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_20 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_20->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 33.1% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 48.0% Duration usage: 44.5% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.4% ", taillabel="6680.0",headlabel="7179.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7179.0",headlabel="7256.0"]
Rome->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8523.0 [mp]"]
SAT_2->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="8523.0 [mp]",headlabel="8725.0 [mp]"]
Rome->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9260.0 [mp]"]
SAT_1->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="9260.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_20 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 89.2% ", taillabel="9568.0 [mp]",headlabel="9754.0 [mp]"]
SAT_20->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9754.0 [mp]",headlabel="9920.0 [mp]"]
Rome->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.4% ", taillabel="10296.0 [mp]",headlabel="10493.0 [mp]"]
SAT_19->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10493.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_32 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 94.7% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_32->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_1->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 23.7% Duration usage: 81.3% ", taillabel="66.0",headlabel="536.0"]
SAT_32->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.6% ", taillabel="1183.0",headlabel="1793.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 382.0 seconds 
 Transmittance usage 31.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
Rome->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_1->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 86.1% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 382.0 seconds 
 Transmittance usage 17.3% Duration usage: 99.7% ", taillabel="925.0",headlabel="1308.0"]
SAT_31->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.3% ", taillabel="1655.0",headlabel="2108.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 382.0 seconds 
 Transmittance usage 16.9% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
Rome->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="1986.0 [mp]"]
SAT_30->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.1% ", taillabel="1986.0 [mp]",headlabel="2440.0 [mp]"]
SAT_25->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 33.7% ", taillabel="2440.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 96.5% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 32.7% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.7% ", taillabel="2442.0",headlabel="2896.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 221.0 seconds 
 Transmittance usage 13.2% Duration usage: 49.7% ", taillabel="3013.0",headlabel="3458.0"]
Rome->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 25.7% Időtartam kihasználtsága: 33.9% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_16->SAT_17 [color=deeppink label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 51.1% Időtartam kihasználtsága: 23.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 41.6% Duration usage: 57.2% ", taillabel="3715.0",headlabel="4012.0"]
SAT_16->Berlin [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
Rome->SAT_15 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 98.7% ", taillabel="4567.0 [mp]",headlabel="4726.0 [mp]"]
SAT_15->SAT_8 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 12.9% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.7% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 100.0% ", taillabel="8568.0 [mp]",headlabel="8725.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 25.8% Duration usage: 38.5% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.5% ", taillabel="5120.0",headlabel="5728.0"]
SAT_17->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="5798.0",headlabel="5971.0"]
Rome->SAT_14 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 99.3% ", taillabel="5437.0 [mp]",headlabel="5585.0 [mp]"]
SAT_14->SAT_7 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 18.3% Időtartam kihasználtsága: 12.0% ", taillabel="5790.0 [mp]",headlabel="7016.0 [mp]"]
SAT_7->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 100.0% ", taillabel="9294.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 26.8% Duration usage: 45.6% ", taillabel="8300.0",headlabel="8725.0"]
Rome->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7052.0 [mp]"]
SAT_4->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="7052.0 [mp]",headlabel="7256.0 [mp]"]
Rome->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7787.0 [mp]"]
SAT_3->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.8% ", taillabel="7787.0 [mp]",headlabel="7995.0 [mp]"]
}