digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Rome úvonal legjobb útvonalai "Vienna
Rome
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 80.7% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 48.8% ", taillabel="274.0 [mp]",headlabel="727.0 [mp]"]
SAT_6->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="727.0 [mp]",headlabel="1260.0 [mp]"]
SAT_4->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.5% ", taillabel="1260.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 25.8% Duration usage: 80.7% ", taillabel="0.0",headlabel="274.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.8% ", taillabel="382.0",headlabel="1056.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 79.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 7.3, duration: 221.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
Vienna->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.1% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 32.2% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 45.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7081.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.1% ", taillabel="7081.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_20 [color=darkorange label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9690.0 [mp]"]
SAT_20->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.8% ", taillabel="9690.0 [mp]",headlabel="9984.0 [mp]"]
Vienna->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10451.0 [mp]"]
SAT_19->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="10451.0 [mp]",headlabel="10766.0 [mp]"]
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="7591.0 [mp]",headlabel="7859.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7859.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2572.0 [mp]"]
SAT_2->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 22.7% ", taillabel="2572.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 49.9% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2572.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 22.7% ", taillabel="2572.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 13.8% Duration usage: 39.2% ", taillabel="4567.0",headlabel="5016.0"]
Vienna->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="8365.0 [mp]",headlabel="8634.0 [mp]"]
SAT_2->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8634.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 96.2% ", taillabel="3111.0 [mp]",headlabel="3241.0 [mp]"]
SAT_1->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 36.0% ", taillabel="3529.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 17.0% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 17.4% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 100.0% ", taillabel="7224.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 66.7% Duration usage: 97.7% ", taillabel="3111.0",headlabel="3288.0"]
SAT_1->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 66.4% Duration usage: 20.4% ", taillabel="3288.0",headlabel="4135.0"]
SAT_11->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="4664.0",headlabel="5273.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
Vienna->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9150.0 [mp]",headlabel="9405.0 [mp]"]
SAT_1->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9405.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_16 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3871.0 [mp]",headlabel="4053.0 [mp]"]
SAT_16->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4053.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_15 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="4741.0 [mp]",headlabel="4881.0 [mp]"]
SAT_15->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_14 [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.5% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_14->SAT_8 [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 19.9% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Rome [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 100.0% ", taillabel="9471.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 16.1% Duration usage: 32.1% ", taillabel="8344.0",headlabel="8868.0"]
}