digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 750.000 [másodperc] "

Copenhagen
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 84.8% ", taillabel="9150.0 [mp]",headlabel="9288.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 23.6% ", taillabel="9288.0 [mp]",headlabel="9783.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9783.0 [mp]",headlabel="9900.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="9150.0",headlabel="9247.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.0% ", taillabel="9247.0",headlabel="9348.0"]
}