digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 273.000 [másodperc] "

Berlin
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="106.0 [mp]"]
SAT_13->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 63.5% ", taillabel="106.0 [mp]",headlabel="273.0 [mp]"]
}