digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2207.000 [másodperc] "

Paris
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 32.5% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 13.2% ", taillabel="382.0 [mp]",headlabel="1056.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 17.3% Duration usage: 70.4% ", taillabel="0.0",headlabel="274.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 89.8% Duration usage: 39.7% ", taillabel="382.0",headlabel="868.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.7% ", taillabel="868.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 193.0 seconds 
 Transmittance usage 35.2% Duration usage: 100.0% ", taillabel="1320.0",headlabel="1513.0"]
}