digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2100.000 [másodperc] "

Berlin
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 33.2% Időtartam kihasználtsága: 38.7% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 51.1% Időtartam kihasználtsága: 23.5% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 11.0, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4018.0"]
SAT_16->Berlin [color=Black label=" Overall Transmittance: 11.0, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.6% ", taillabel="4018.0",headlabel="4182.0"]
}