digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 534.000 [másodperc] "

Budapest
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7853.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="7853.0 [mp]",headlabel="8125.0 [mp]"]
}