digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 493.000 [másodperc] "

Budapest
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8607.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="8607.0 [mp]",headlabel="8858.0 [mp]"]
}