digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4238.000 [másodperc] "

Rome
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 96.2% ", taillabel="3111.0 [mp]",headlabel="3241.0 [mp]"]
SAT_1->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 36.0% ", taillabel="3529.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 17.0% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 17.4% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 100.0% ", taillabel="7224.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 66.7% Duration usage: 97.7% ", taillabel="3111.0",headlabel="3288.0"]
SAT_1->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 66.4% Duration usage: 20.4% ", taillabel="3288.0",headlabel="4135.0"]
SAT_11->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="4664.0",headlabel="5273.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
}