digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 258.000 [másodperc] "

Copenhagen
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 95.5% ", taillabel="2396.0 [mp]",headlabel="2528.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2528.0 [mp]",headlabel="2654.0 [mp]"]
}