digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2168.000 [másodperc] "

Copenhagen
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 64.9% Időtartam kihasználtsága: 77.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 26.2% Duration usage: 46.3% ", taillabel="3871.0",headlabel="4318.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_18->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 207.0 seconds 
 Transmittance usage 65.4% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
}