digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2966.000 [másodperc] "

Helsinki
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 40.3% ", taillabel="5834.0 [mp]",headlabel="6291.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 18.6% ", taillabel="6291.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 30.8% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 44.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 73.6% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 98.7% Duration usage: 96.2% ", taillabel="5650.0",headlabel="5834.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 79.0% Duration usage: 38.7% ", taillabel="5834.0",headlabel="6291.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 79.9% Duration usage: 18.2% ", taillabel="6291.0",headlabel="7263.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.4% ", taillabel="7263.0",headlabel="7556.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7556.0",headlabel="7733.0"]
}