digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 343.000 [másodperc] "

Copenhagen
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7757.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 93.8% ", taillabel="7757.0 [mp]",headlabel="7934.0 [mp]"]
}