digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 313.000 [másodperc] "

Paris
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 98.1% ", taillabel="7591.0 [mp]",headlabel="7749.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7749.0 [mp]",headlabel="7904.0 [mp]"]
}