digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 503.000 [másodperc] "

Rome
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="8365.0 [mp]",headlabel="8634.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8634.0 [mp]",headlabel="8868.0 [mp]"]
}