digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 312.000 [másodperc] "

Paris
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="6980.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 97.5% ", taillabel="6980.0 [mp]",headlabel="7138.0 [mp]"]
}