digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3512.000 [másodperc] "

Copenhagen
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 88.8% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 33.8% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 28.6% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.9% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 5.6, duration: 81.0 seconds 
 Transmittance usage 99.1% Duration usage: 96.4% ", taillabel="1702.0",headlabel="1786.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 5.6, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1786.0",headlabel="1867.0"]
}