digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "23 iteration: 1001.404326 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 566.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 566.0 "]
Budapest->Starlink_1 [color=Black label=" 360.0 "]
Starlink_1->NewYork [color=Black label=" 360.0 "]
Budapest->Starlink_1 [color=Black label=" 484.0 "]
Starlink_1->NewYork [color=Black label=" 484.0 "]
Budapest->Starlink_1 [color=Black label=" 503.0 "]
Starlink_1->NewYork [color=Black label=" 503.0 "]
Budapest->Starlink_1 [color=Black label=" 536.0 "]
Starlink_1->Starlink_4 [color=Black label=" 536.0 "]
Starlink_4->NewYork [color=Black label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 501.0 "]
Starlink_1->Starlink_4 [color=Black label=" 501.0 "]
Starlink_4->NewYork [color=Black label=" 501.0 "]
Budapest->Starlink_1 [color=Black label=" 191.0 "]
Starlink_1->Starlink_4 [color=Black label=" 191.0 "]
Starlink_4->NewYork [color=Black label=" 191.0 "]
Budapest->Starlink_1 [color=Black label=" 306.0 "]
Starlink_1->Starlink_4 [color=Black label=" 306.0 "]
Starlink_4->NewYork [color=Black label=" 306.0 "]
Budapest->Starlink_1 [color=Black label=" 556.0 "]
Starlink_1->Starlink_4 [color=Black label=" 556.0 "]
Starlink_4->NewYork [color=Black label=" 556.0 "]
Budapest->Starlink_1 [color=Black label=" 414.0 "]
Starlink_1->Starlink_4 [color=Black label=" 414.0 "]
Starlink_4->NewYork [color=Black label=" 414.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
}
