digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "6 iteration: 1086.834808 qubits "NewYork
Budapest->Starlink_8 [color=deepskyblue4 label=" 567.0 "]
Starlink_8->Starlink_5 [color=deepskyblue4 label=" 567.0 "]
Starlink_5->NewYork [color=deepskyblue4 label=" 567.0 "]
Budapest->Starlink_8 [color=Black label=" 415.0 "]
Starlink_8->NewYork [color=Black label=" 415.0 "]
Budapest->Starlink_8 [color=Black label=" 496.0 "]
Starlink_8->NewYork [color=Black label=" 496.0 "]
Budapest->Starlink_8 [color=Black label=" 502.0 "]
Starlink_8->NewYork [color=Black label=" 502.0 "]
Budapest->Starlink_8 [color=Black label=" 459.0 "]
Starlink_8->Starlink_4 [color=Black label=" 459.0 "]
Starlink_4->NewYork [color=Black label=" 459.0 "]
Budapest->Starlink_8 [color=Black label=" 459.0 "]
Starlink_8->Starlink_4 [color=Black label=" 459.0 "]
Starlink_4->NewYork [color=Black label=" 459.0 "]
Budapest->Starlink_8 [color=Black label=" 191.0 "]
Starlink_8->Starlink_4 [color=Black label=" 191.0 "]
Starlink_4->NewYork [color=Black label=" 191.0 "]
Budapest->Starlink_8 [color=Black label=" 306.0 "]
Starlink_8->Starlink_4 [color=Black label=" 306.0 "]
Starlink_4->NewYork [color=Black label=" 306.0 "]
Budapest->Starlink_8 [color=Black label=" 459.0 "]
Starlink_8->Starlink_4 [color=Black label=" 459.0 "]
Starlink_4->NewYork [color=Black label=" 459.0 "]
Budapest->Starlink_8 [color=Black label=" 414.0 "]
Starlink_8->Starlink_4 [color=Black label=" 414.0 "]
Starlink_4->NewYork [color=Black label=" 414.0 "]
Budapest->Starlink_8 [color=Black label=" 558.0 "]
Starlink_8->NewYork [color=Black label=" 558.0 "]
Budapest->Starlink_8 [color=Black label=" 411.0 "]
Starlink_8->Starlink_5 [color=Black label=" 411.0 "]
Starlink_5->NewYork [color=Black label=" 411.0 "]
Budapest->Starlink_8 [color=Black label=" 342.0 "]
Starlink_8->Starlink_5 [color=Black label=" 342.0 "]
Starlink_5->NewYork [color=Black label=" 342.0 "]
Budapest->Starlink_8 [color=Black label=" 567.0 "]
Starlink_8->Starlink_5 [color=Black label=" 567.0 "]
Starlink_5->NewYork [color=Black label=" 567.0 "]
Budapest->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->Starlink_5 [color=Black label=" 241.0 "]
Starlink_5->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
}
