digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "16 iteration: 1315.336156 qubits "NewYork
Budapest->Starlink_7 [color=goldenrod1 label=" 538.0 "]
Starlink_7->NewYork [color=goldenrod1 label=" 538.0 "]
Budapest->Starlink_7 [color=Black label=" 447.0 "]
Starlink_7->NewYork [color=Black label=" 447.0 "]
Budapest->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_7 [color=Black label=" 538.0 "]
Starlink_7->Starlink_4 [color=Black label=" 538.0 "]
Starlink_4->NewYork [color=Black label=" 538.0 "]
Budapest->Starlink_7 [color=Black label=" 414.0 "]
Starlink_7->Starlink_4 [color=Black label=" 414.0 "]
Starlink_4->NewYork [color=Black label=" 414.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
}
