digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "41 iteration: 728.878891 qubits "NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" 506.0 "]
Starlink_3->NewYork [color=goldenrod1 label=" 506.0 "]
Budapest->Starlink_3 [color=Black label=" 296.0 "]
Starlink_3->NewYork [color=Black label=" 296.0 "]
Budapest->Starlink_3 [color=Black label=" 332.0 "]
Starlink_3->NewYork [color=Black label=" 332.0 "]
Budapest->Starlink_3 [color=Black label=" 500.0 "]
Starlink_3->NewYork [color=Black label=" 500.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 337.0 "]
Starlink_3->Starlink_6 [color=Black label=" 337.0 "]
Starlink_6->NewYork [color=Black label=" 337.0 "]
Budapest->Starlink_3 [color=Black label=" 506.0 "]
Starlink_3->Starlink_6 [color=Black label=" 506.0 "]
Starlink_6->NewYork [color=Black label=" 506.0 "]
Budapest->Starlink_3 [color=Black label=" 260.0 "]
Starlink_3->Starlink_6 [color=Black label=" 260.0 "]
Starlink_6->NewYork [color=Black label=" 260.0 "]
Budapest->Starlink_3 [color=Black label=" 393.0 "]
Starlink_3->Starlink_6 [color=Black label=" 393.0 "]
Starlink_6->NewYork [color=Black label=" 393.0 "]
Budapest->Starlink_3 [color=Black label=" 506.0 "]
Starlink_3->Starlink_6 [color=Black label=" 506.0 "]
Starlink_6->NewYork [color=Black label=" 506.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
}
