digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "49 iteration: 483.008837 qubits "NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" 365.0 "]
Starlink_4->NewYork [color=goldenrod1 label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 191.0 "]
Starlink_4->NewYork [color=Black label=" 191.0 "]
Budapest->Starlink_4 [color=Black label=" 306.0 "]
Starlink_4->NewYork [color=Black label=" 306.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_8 [color=Black label=" 365.0 "]
Starlink_8->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_8 [color=Black label=" 365.0 "]
Starlink_8->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_8 [color=Black label=" 365.0 "]
Starlink_8->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_8 [color=Black label=" 365.0 "]
Starlink_8->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_1 [color=Black label=" 365.0 "]
Starlink_1->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_7 [color=Black label=" 365.0 "]
Starlink_7->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_7 [color=Black label=" 365.0 "]
Starlink_7->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_7 [color=Black label=" 365.0 "]
Starlink_7->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 365.0 "]
Starlink_4->Starlink_7 [color=Black label=" 365.0 "]
Starlink_7->NewYork [color=Black label=" 365.0 "]
Budapest->Starlink_4 [color=Black label=" 296.0 "]
Starlink_4->Starlink_7 [color=Black label=" 296.0 "]
Starlink_7->Starlink_3 [color=Black label=" 296.0 "]
Starlink_3->NewYork [color=Black label=" 296.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
}
