digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "32 iteration: 879.839759 qubits "NewYork
Budapest->Starlink_2 [color=goldenrod1 label=" 562.0 "]
Starlink_2->Starlink_5 [color=goldenrod1 label=" 562.0 "]
Starlink_5->NewYork [color=goldenrod1 label=" 562.0 "]
Budapest->Starlink_2 [color=Black label=" 316.0 "]
Starlink_2->NewYork [color=Black label=" 316.0 "]
Budapest->Starlink_2 [color=Black label=" 430.0 "]
Starlink_2->NewYork [color=Black label=" 430.0 "]
Budapest->Starlink_2 [color=Black label=" 508.0 "]
Starlink_2->NewYork [color=Black label=" 508.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 546.0 "]
Starlink_2->NewYork [color=Black label=" 546.0 "]
Budapest->Starlink_2 [color=Black label=" 411.0 "]
Starlink_2->Starlink_5 [color=Black label=" 411.0 "]
Starlink_5->NewYork [color=Black label=" 411.0 "]
Budapest->Starlink_2 [color=Black label=" 342.0 "]
Starlink_2->Starlink_5 [color=Black label=" 342.0 "]
Starlink_5->NewYork [color=Black label=" 342.0 "]
Budapest->Starlink_2 [color=Black label=" 562.0 "]
Starlink_2->Starlink_5 [color=Black label=" 562.0 "]
Starlink_5->NewYork [color=Black label=" 562.0 "]
Budapest->Starlink_2 [color=Black label=" 241.0 "]
Starlink_2->Starlink_5 [color=Black label=" 241.0 "]
Starlink_5->NewYork [color=Black label=" 241.0 "]
}
