digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "24 iteration: 9121.594220 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 340.0 "]
Starlink_1->Starlink_4 [color=goldenrod1 label=" 340.0 "]
Starlink_4->Starlink_8 [color=goldenrod1 label=" 340.0 "]
Starlink_8->NewYork [color=goldenrod1 label=" 340.0 "]
Budapest->Starlink_1 [color=Black label=" 340.0 "]
Starlink_1->Starlink_4 [color=Black label=" 340.0 "]
Starlink_4->Starlink_8 [color=Black label=" 340.0 "]
Starlink_8->NewYork [color=Black label=" 340.0 "]
}
