digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "0 iteration: total duration 370.000 "

Helsinki
Vienna->SAT_6 [color=blueviolet label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Helsinki [color=blueviolet label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 59.5% Duration usage: 82.3% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 53.7 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 53.7 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 53.7 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 53.7 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 46.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 46.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 46.1 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 46.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 53.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 53.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 53.4 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 53.4 "]
}