digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = "2 iteration: total duration 545.000 "

Vienna
Rome->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 27.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Vienna [color=darkgoldenrod1 label=" Overall Transmittance: 27.2, duration: 261.0 seconds 
 Transmittance usage 99.6% Duration usage: 91.9% "]
Rome->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 89.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 89.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 89.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 235.0 
 TR: 89.3 "]
Rome->SAT_6 [color=Black label=" Total Dur: 176.0 
 TR: 87.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 87.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 87.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 87.1 "]
Rome->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 75.8 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 75.8 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 75.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 75.8 "]
Rome->SAT_6 [color=Black label=" Total Dur: 143.0 
 TR: 117.1 "]
SAT_6->Paris [color=Black label=" Total Dur: 143.0 
 TR: 117.1 "]
Paris->SAT_2 [color=Black label=" Total Dur: 143.0 
 TR: 117.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 143.0 
 TR: 117.1 "]
}