digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "3 iteration: total duration 1144.000 "

Vienna
Copenhagen->SAT_6 [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.9% "]
SAT_6->Rome [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% "]
Rome->SAT_2 [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 64.4% Duration usage: 74.1% "]
SAT_2->Vienna [color=darkorange label=" Overall Transmittance: 15.3, duration: 177.0 seconds 
 Transmittance usage 64.5% Duration usage: 63.7% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 65.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 65.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 146.0 
 TR: 65.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 146.0 
 TR: 65.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 176.0 
 TR: 61.2 "]
SAT_6->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 61.2 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 61.2 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 61.2 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 28.0 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 28.0 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 143.0 
 TR: 77.2 "]
SAT_6->Paris [color=Black label=" Total Dur: 143.0 
 TR: 77.2 "]
Paris->SAT_2 [color=Black label=" Total Dur: 143.0 
 TR: 77.2 "]
SAT_2->Vienna [color=Black label=" Total Dur: 143.0 
 TR: 77.2 "]
}