digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "0 iteration: total duration 888.000 "

Vienna
Copenhagen->SAT_10 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Helsinki [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 33.8% Duration usage: 39.2% "]
Helsinki->SAT_6 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 18.2% Duration usage: 24.6% "]
SAT_6->Vienna [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 29.5% Duration usage: 29.3% "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 50.3 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 50.3 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 50.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 50.3 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 72.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 76.3 "]
}