digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "2 iteration: total duration 137.000 "

Vienna
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 4.6, duration: 68.0 seconds 
 Transmittance usage 98.6% Duration usage: 100.0% "]
SAT_6->Vienna [color=darkgoldenrod1 label=" Overall Transmittance: 4.6, duration: 68.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 38.9 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 38.9 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 38.9 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 38.9 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 34.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 34.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 34.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 34.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 53.9 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 53.9 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 53.9 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 53.9 "]
}