digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "20 iteration: total duration 2580.000 "NewYork
Budapest->Starlink_49 [color=goldenrod1 label=" Transmittance: 237.7, duration: 470.0 seconds 
 total duration usage: 92.2% "]
Starlink_49->Starlink_13 [color=goldenrod1 label=" Transmittance: 237.7, duration: 470.0 seconds 
 total duration usage: 46.5% "]
Starlink_13->NewYork [color=goldenrod1 label=" Transmittance: 237.7, duration: 470.0 seconds 
 total duration usage: 100.0% "]
}
