digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "13 iteration: total duration 3060.000 "NewYork
Budapest->Starlink_55 [color=darkred label=" Transmittance: 94.5, duration: 250.0 seconds 
 total duration usage: 100.0% "]
Starlink_55->Starlink_28 [color=darkred label=" Transmittance: 94.5, duration: 250.0 seconds 
 total duration usage: 36.8% "]
Starlink_28->Starlink_29 [color=darkred label=" Transmittance: 94.5, duration: 250.0 seconds 
 total duration usage: 43.9% "]
Starlink_29->NewYork [color=darkred label=" Transmittance: 94.5, duration: 250.0 seconds 
 total duration usage: 53.2% "]
Budapest->Starlink_55 [color=Black label=" D: 230.0 
 TR: 60.6 "]
Starlink_55->Starlink_50 [color=Black label=" D: 230.0 
 TR: 60.6 "]
Starlink_50->Starlink_29 [color=Black label=" D: 230.0 
 TR: 60.6 "]
Starlink_29->NewYork [color=Black label=" D: 230.0 
 TR: 60.6 "]
Budapest->Starlink_55 [color=Black label=" D: 230.0 
 TR: 53.4 "]
Starlink_55->Starlink_42 [color=Black label=" D: 230.0 
 TR: 53.4 "]
Starlink_42->Starlink_29 [color=Black label=" D: 230.0 
 TR: 53.4 "]
Starlink_29->NewYork [color=Black label=" D: 230.0 
 TR: 53.4 "]
Budapest->Starlink_55 [color=Black label=" D: 240.0 
 TR: 62.5 "]
Starlink_55->Starlink_64 [color=Black label=" D: 240.0 
 TR: 62.5 "]
Starlink_64->Starlink_29 [color=Black label=" D: 240.0 
 TR: 62.5 "]
Starlink_29->NewYork [color=Black label=" D: 240.0 
 TR: 62.5 "]
Budapest->Starlink_55 [color=Black label=" D: 260.0 
 TR: 63.5 "]
Starlink_55->Starlink_18 [color=Black label=" D: 260.0 
 TR: 63.5 "]
Starlink_18->NewYork [color=Black label=" D: 260.0 
 TR: 63.5 "]
Budapest->Starlink_55 [color=Black label=" D: 250.0 
 TR: 53.3 "]
Starlink_55->Starlink_34 [color=Black label=" D: 250.0 
 TR: 53.3 "]
Starlink_34->Starlink_29 [color=Black label=" D: 250.0 
 TR: 53.3 "]
Starlink_29->NewYork [color=Black label=" D: 250.0 
 TR: 53.3 "]
Budapest->Starlink_55 [color=Black label=" D: 260.0 
 TR: 77.3 "]
Starlink_55->Starlink_27 [color=Black label=" D: 260.0 
 TR: 77.3 "]
Starlink_27->Starlink_18 [color=Black label=" D: 260.0 
 TR: 77.3 "]
Starlink_18->NewYork [color=Black label=" D: 260.0 
 TR: 77.3 "]
Budapest->Starlink_55 [color=Black label=" D: 260.0 
 TR: 62.4 "]
Starlink_55->Starlink_20 [color=Black label=" D: 260.0 
 TR: 62.4 "]
Starlink_20->Starlink_29 [color=Black label=" D: 260.0 
 TR: 62.4 "]
Starlink_29->NewYork [color=Black label=" D: 260.0 
 TR: 62.4 "]
Budapest->Starlink_55 [color=Black label=" D: 260.0 
 TR: 94.5 "]
Starlink_55->Starlink_56 [color=Black label=" D: 260.0 
 TR: 94.5 "]
Starlink_56->Starlink_29 [color=Black label=" D: 260.0 
 TR: 94.5 "]
Starlink_29->NewYork [color=Black label=" D: 260.0 
 TR: 94.5 "]
Budapest->Starlink_55 [color=Black label=" D: 240.0 
 TR: 80.7 "]
Starlink_55->Starlink_64 [color=Black label=" D: 240.0 
 TR: 80.7 "]
Starlink_64->Starlink_20 [color=Black label=" D: 240.0 
 TR: 80.7 "]
Starlink_20->Starlink_29 [color=Black label=" D: 240.0 
 TR: 80.7 "]
Starlink_29->NewYork [color=Black label=" D: 240.0 
 TR: 80.7 "]
}
