digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "12 iteration: total duration 3290.000 "NewYork
Budapest->Starlink_9 [color=gold label=" Transmittance: 106.1, duration: 460.0 seconds 
 total duration usage: 100.0% "]
Starlink_9->Starlink_28 [color=gold label=" Transmittance: 106.1, duration: 460.0 seconds 
 total duration usage: 68.7% "]
Starlink_28->Starlink_29 [color=gold label=" Transmittance: 106.1, duration: 460.0 seconds 
 total duration usage: 59.0% "]
Starlink_29->NewYork [color=gold label=" Transmittance: 106.1, duration: 460.0 seconds 
 total duration usage: 97.9% "]
Budapest->Starlink_9 [color=Black label=" D: 380.0 
 TR: 50.3 "]
Starlink_9->Starlink_29 [color=Black label=" D: 380.0 
 TR: 50.3 "]
Starlink_29->NewYork [color=Black label=" D: 380.0 
 TR: 50.3 "]
Budapest->Starlink_9 [color=Black label=" D: 280.0 
 TR: 54.5 "]
Starlink_9->Starlink_36 [color=Black label=" D: 280.0 
 TR: 54.5 "]
Starlink_36->Starlink_29 [color=Black label=" D: 280.0 
 TR: 54.5 "]
Starlink_29->NewYork [color=Black label=" D: 280.0 
 TR: 54.5 "]
Budapest->Starlink_9 [color=Black label=" D: 460.0 
 TR: 103.2 "]
Starlink_9->Starlink_20 [color=Black label=" D: 460.0 
 TR: 103.2 "]
Starlink_20->Starlink_29 [color=Black label=" D: 460.0 
 TR: 103.2 "]
Starlink_29->NewYork [color=Black label=" D: 460.0 
 TR: 103.2 "]
}
