digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "16 iteration: total duration 3080.000 "NewYork
Budapest->Starlink_47 [color=goldenrod1 label=" Transmittance: 95.5, duration: 290.0 seconds 
 total duration usage: 100.0% "]
Starlink_47->Starlink_20 [color=goldenrod1 label=" Transmittance: 95.5, duration: 290.0 seconds 
 total duration usage: 43.3% "]
Starlink_20->Starlink_21 [color=goldenrod1 label=" Transmittance: 95.5, duration: 290.0 seconds 
 total duration usage: 50.0% "]
Starlink_21->NewYork [color=goldenrod1 label=" Transmittance: 95.5, duration: 290.0 seconds 
 total duration usage: 61.7% "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 58.6 "]
Starlink_47->Starlink_10 [color=Black label=" D: 290.0 
 TR: 58.6 "]
Starlink_10->NewYork [color=Black label=" D: 290.0 
 TR: 58.6 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 53.6 "]
Starlink_47->Starlink_34 [color=Black label=" D: 290.0 
 TR: 53.6 "]
Starlink_34->Starlink_21 [color=Black label=" D: 290.0 
 TR: 53.6 "]
Starlink_21->NewYork [color=Black label=" D: 290.0 
 TR: 53.6 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 60.9 "]
Starlink_47->Starlink_42 [color=Black label=" D: 290.0 
 TR: 60.9 "]
Starlink_42->Starlink_21 [color=Black label=" D: 290.0 
 TR: 60.9 "]
Starlink_21->NewYork [color=Black label=" D: 290.0 
 TR: 60.9 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 62.7 "]
Starlink_47->Starlink_56 [color=Black label=" D: 290.0 
 TR: 62.7 "]
Starlink_56->Starlink_21 [color=Black label=" D: 290.0 
 TR: 62.7 "]
Starlink_21->NewYork [color=Black label=" D: 290.0 
 TR: 62.7 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 53.5 "]
Starlink_47->Starlink_26 [color=Black label=" D: 290.0 
 TR: 53.5 "]
Starlink_26->Starlink_21 [color=Black label=" D: 290.0 
 TR: 53.5 "]
Starlink_21->NewYork [color=Black label=" D: 290.0 
 TR: 53.5 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 72.5 "]
Starlink_47->Starlink_19 [color=Black label=" D: 290.0 
 TR: 72.5 "]
Starlink_19->Starlink_10 [color=Black label=" D: 290.0 
 TR: 72.5 "]
Starlink_10->NewYork [color=Black label=" D: 290.0 
 TR: 72.5 "]
Budapest->Starlink_47 [color=Black label=" D: 290.0 
 TR: 94.9 "]
Starlink_47->Starlink_48 [color=Black label=" D: 290.0 
 TR: 94.9 "]
Starlink_48->Starlink_21 [color=Black label=" D: 290.0 
 TR: 94.9 "]
Starlink_21->NewYork [color=Black label=" D: 290.0 
 TR: 94.9 "]
}
