digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "19 iteration: total duration 3300.000 "NewYork
Budapest->Starlink_50 [color=goldenrod1 label=" Transmittance: 253.3, duration: 470.0 seconds 
 total duration usage: 90.4% "]
Starlink_50->Starlink_49 [color=goldenrod1 label=" Transmittance: 253.3, duration: 470.0 seconds 
 total duration usage: 90.4% "]
Starlink_49->Starlink_13 [color=goldenrod1 label=" Transmittance: 253.3, duration: 470.0 seconds 
 total duration usage: 39.2% "]
Starlink_13->NewYork [color=goldenrod1 label=" Transmittance: 253.3, duration: 470.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_50 [color=Black label=" D: 470.0 
 TR: 57.5 "]
Starlink_50->Starlink_13 [color=Black label=" D: 470.0 
 TR: 57.5 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 57.5 "]
Budapest->Starlink_50 [color=Black label=" D: 470.0 
 TR: 71.0 "]
Starlink_50->Starlink_59 [color=Black label=" D: 470.0 
 TR: 71.0 "]
Starlink_59->Starlink_13 [color=Black label=" D: 470.0 
 TR: 71.0 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 71.0 "]
}
