digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "23 iteration: total duration 1740.000 "NewYork
Budapest->Starlink_41 [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 1.9% "]
Starlink_41->Starlink_13 [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 2.0% "]
Starlink_13->Starlink_32 [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 1.3% "]
Starlink_32->Starlink_3 [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 2.8% "]
Starlink_3->Starlink_24 [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 2.7% "]
Starlink_24->NewYork [color=goldenrod1 label=" Transmittance: 115.4, duration: 10.0 seconds 
 total duration usage: 1.8% "]
Budapest->Starlink_41 [color=Black label=" D: 290.0 
 TR: 49.8 "]
Starlink_41->Starlink_13 [color=Black label=" D: 290.0 
 TR: 49.8 "]
Starlink_13->NewYork [color=Black label=" D: 290.0 
 TR: 49.8 "]
Budapest->Starlink_41 [color=Black label=" D: 190.0 
 TR: 73.9 "]
Starlink_41->Starlink_20 [color=Black label=" D: 190.0 
 TR: 73.9 "]
Starlink_20->Starlink_23 [color=Black label=" D: 190.0 
 TR: 73.9 "]
Starlink_23->Starlink_13 [color=Black label=" D: 190.0 
 TR: 73.9 "]
Starlink_13->NewYork [color=Black label=" D: 190.0 
 TR: 73.9 "]
Budapest->Starlink_41 [color=Black label=" D: 110.0 
 TR: 66.8 "]
Starlink_41->Starlink_12 [color=Black label=" D: 110.0 
 TR: 66.8 "]
Starlink_12->Starlink_18 [color=Black label=" D: 110.0 
 TR: 66.8 "]
Starlink_18->Starlink_13 [color=Black label=" D: 110.0 
 TR: 66.8 "]
Starlink_13->NewYork [color=Black label=" D: 110.0 
 TR: 66.8 "]
Budapest->Starlink_41 [color=Black label=" D: 90.0 
 TR: 108.5 "]
Starlink_41->Starlink_13 [color=Black label=" D: 90.0 
 TR: 108.5 "]
Starlink_13->Starlink_24 [color=Black label=" D: 90.0 
 TR: 108.5 "]
Starlink_24->NewYork [color=Black label=" D: 90.0 
 TR: 108.5 "]
}
