digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "17 iteration: total duration 2570.000 "NewYork
Budapest->Starlink_57 [color=goldenrod1 label=" Transmittance: 235.6, duration: 470.0 seconds 
 total duration usage: 92.2% "]
Starlink_57->Starlink_21 [color=goldenrod1 label=" Transmittance: 235.6, duration: 470.0 seconds 
 total duration usage: 49.0% "]
Starlink_21->NewYork [color=goldenrod1 label=" Transmittance: 235.6, duration: 470.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 50.9 "]
Starlink_57->Starlink_13 [color=Black label=" D: 470.0 
 TR: 50.9 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 50.9 "]
Budapest->Starlink_57 [color=Black label=" D: 460.0 
 TR: 55.3 "]
Starlink_57->Starlink_20 [color=Black label=" D: 460.0 
 TR: 55.3 "]
Starlink_20->Starlink_13 [color=Black label=" D: 460.0 
 TR: 55.3 "]
Starlink_13->NewYork [color=Black label=" D: 460.0 
 TR: 55.3 "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 106.4 "]
Starlink_57->Starlink_12 [color=Black label=" D: 470.0 
 TR: 106.4 "]
Starlink_12->Starlink_13 [color=Black label=" D: 470.0 
 TR: 106.4 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 106.4 "]
Budapest->Starlink_57 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_57->Starlink_39 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_39->Starlink_26 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_26->Starlink_13 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_13->NewYork [color=Black label=" D: 370.0 
 TR: 62.1 "]
Budapest->Starlink_57 [color=Black label=" D: 510.0 
 TR: 81.4 "]
Starlink_57->Starlink_39 [color=Black label=" D: 510.0 
 TR: 81.4 "]
Starlink_39->Starlink_29 [color=Black label=" D: 510.0 
 TR: 81.4 "]
Starlink_29->Starlink_24 [color=Black label=" D: 510.0 
 TR: 81.4 "]
Starlink_24->NewYork [color=Black label=" D: 510.0 
 TR: 81.4 "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 70.4 "]
Starlink_57->Starlink_39 [color=Black label=" D: 470.0 
 TR: 70.4 "]
Starlink_39->Starlink_48 [color=Black label=" D: 470.0 
 TR: 70.4 "]
Starlink_48->Starlink_13 [color=Black label=" D: 470.0 
 TR: 70.4 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 70.4 "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 103.7 "]
Starlink_57->Starlink_39 [color=Black label=" D: 470.0 
 TR: 103.7 "]
Starlink_39->Starlink_12 [color=Black label=" D: 470.0 
 TR: 103.7 "]
Starlink_12->Starlink_13 [color=Black label=" D: 470.0 
 TR: 103.7 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 103.7 "]
Budapest->Starlink_57 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_57->Starlink_39 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_39->Starlink_18 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_18->Starlink_13 [color=Black label=" D: 370.0 
 TR: 62.1 "]
Starlink_13->NewYork [color=Black label=" D: 370.0 
 TR: 62.1 "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 103.8 "]
Starlink_57->Starlink_39 [color=Black label=" D: 470.0 
 TR: 103.8 "]
Starlink_39->Starlink_40 [color=Black label=" D: 470.0 
 TR: 103.8 "]
Starlink_40->Starlink_13 [color=Black label=" D: 470.0 
 TR: 103.8 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 103.8 "]
Budapest->Starlink_57 [color=Black label=" D: 470.0 
 TR: 118.7 "]
Starlink_57->Starlink_3 [color=Black label=" D: 470.0 
 TR: 118.7 "]
Starlink_3->Starlink_12 [color=Black label=" D: 470.0 
 TR: 118.7 "]
Starlink_12->Starlink_13 [color=Black label=" D: 470.0 
 TR: 118.7 "]
Starlink_13->NewYork [color=Black label=" D: 470.0 
 TR: 118.7 "]
}
