digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "24 iteration: total duration 1660.000 "NewYork
Budapest->Starlink_23 [color=goldenrod1 label=" Transmittance: 58.5, duration: 370.0 seconds 
 total duration usage: 100.0% "]
Starlink_23->Starlink_13 [color=goldenrod1 label=" Transmittance: 58.5, duration: 370.0 seconds 
 total duration usage: 28.5% "]
Starlink_13->NewYork [color=goldenrod1 label=" Transmittance: 58.5, duration: 370.0 seconds 
 total duration usage: 80.4% "]
}
