digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "4 iteration: total duration 3685.000 "NewYork
Budapest->Starlink_1 [color=firebrick2 label=" Transmittance: 54.5, duration: 534.0 seconds 
 total duration usage: 71.5% "]
Starlink_1->Starlink_4 [color=firebrick2 label=" Transmittance: 54.5, duration: 534.0 seconds 
 total duration usage: 47.6% "]
Starlink_4->Starlink_9 [color=firebrick2 label=" Transmittance: 54.5, duration: 534.0 seconds 
 total duration usage: 64.3% "]
Starlink_9->NewYork [color=firebrick2 label=" Transmittance: 54.5, duration: 534.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_1 [color=Black label=" D: 534.0 
 TR: 39.9 "]
Starlink_1->Starlink_9 [color=Black label=" D: 534.0 
 TR: 39.9 "]
Starlink_9->NewYork [color=Black label=" D: 534.0 
 TR: 39.9 "]
Budapest->Starlink_1 [color=Black label=" D: 375.0 
 TR: 46.6 "]
Starlink_1->Starlink_4 [color=Black label=" D: 375.0 
 TR: 46.6 "]
Starlink_4->Starlink_8 [color=Black label=" D: 375.0 
 TR: 46.6 "]
Starlink_8->NewYork [color=Black label=" D: 375.0 
 TR: 46.6 "]
}
