digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 370.000 "

Budapest
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 15.1, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.9% "]
SAT_6->Budapest [color=chartreuse label=" Overall Transmittance: 15.1, duration: 183.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 54.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 41.0 
 TR: 54.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 54.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 41.0 
 TR: 54.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 38.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 41.0 
 TR: 38.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 38.4 "]
SAT_2->Budapest [color=Black label=" Total Dur: 41.0 
 TR: 38.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 62.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 43.0 
 TR: 62.9 "]
Rome->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 62.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 43.0 
 TR: 62.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 53.8 "]
SAT_6->Paris [color=Black label=" Total Dur: 44.0 
 TR: 53.8 "]
Paris->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 53.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 44.0 
 TR: 53.8 "]
}