digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 370.000 "

Budapest
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 6.2, duration: 183.0 seconds 
 Transmittance usage 70.2% Duration usage: 100.0% "]
SAT_6->Budapest [color=chartreuse label=" Overall Transmittance: 5.7, duration: 183.0 seconds 
 Transmittance usage 124.7% Duration usage: 97.9% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 22.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 25.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 28.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 27.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 26.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 26.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 23.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 23.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 20.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 44.0 
 TR: 20.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 20.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 44.0 
 TR: 19.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 33.0 
 TR: 27.6 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 33.0 
 TR: 26.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 33.0 
 TR: 26.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 33.0 
 TR: 24.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 27.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 41.0 
 TR: 28.5 "]
Rome->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 28.4 "]
SAT_2->Budapest [color=Black label=" Total Dur: 41.0 
 TR: 28.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 23.5 "]
SAT_6->Paris [color=Black label=" Total Dur: 42.0 
 TR: 24.6 "]
Paris->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 20.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 18.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 33.0 
 TR: 21.6 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 33.0 
 TR: 14.9 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 33.0 
 TR: 16.7 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 33.0 
 TR: 19.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 33.0 
 TR: 16.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 33.0 
 TR: 18.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 33.0 
 TR: 20.9 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 33.0 
 TR: 22.2 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 33.0 
 TR: 21.6 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 33.0 
 TR: 18.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 33.0 
 TR: 21.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 33.0 
 TR: 18.9 "]
}