digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 141.000 "

Budapest
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 4.5, duration: 70.0 seconds 
 Transmittance usage 245.5% Duration usage: 98.6% "]
SAT_6->Budapest [color=blueviolet label=" Overall Transmittance: 1.8, duration: 70.0 seconds 
 Transmittance usage 47.1% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 22.0 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 14.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 27.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 17.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 23.7 "]
SAT_6->Berlin [color=Black label=" Total Dur: 41.0 
 TR: 19.7 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 27.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 41.0 
 TR: 16.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 33.1 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 28.4 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 25.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 32.6 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 13.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 28.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 13.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 18.0 "]
}