digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 141.000 "

Budapest
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 4.7, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Budapest [color=blueviolet label=" Overall Transmittance: 4.7, duration: 70.0 seconds 
 Transmittance usage 98.8% Duration usage: 98.6% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 30.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 30.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 30.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 30.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 51.7 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 51.7 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 51.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 51.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 34.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 34.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 34.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 34.7 "]
}