digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 635.000 "

Berlin
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 29.1, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Berlin [color=chartreuse label=" Overall Transmittance: 29.1, duration: 308.0 seconds 
 Transmittance usage 99.7% Duration usage: 94.2% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 255.0 
 TR: 96.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 255.0 
 TR: 96.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 255.0 
 TR: 96.7 "]
SAT_2->Berlin [color=Black label=" Total Dur: 255.0 
 TR: 96.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 158.0 
 TR: 79.0 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 158.0 
 TR: 79.0 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 158.0 
 TR: 79.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 158.0 
 TR: 79.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 74.2 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 74.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 74.2 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 74.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 248.0 
 TR: 109.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 248.0 
 TR: 109.9 "]
Rome->SAT_2 [color=Black label=" Total Dur: 248.0 
 TR: 109.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 248.0 
 TR: 109.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 112.9 "]
SAT_6->Paris [color=Black label=" Total Dur: 164.0 
 TR: 112.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 112.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 164.0 
 TR: 112.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 44.1 "]
}