digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "5 iteration: total duration 3400.000 "Berlin
Budapest->Starlink_17 [color=dodgerblue3 label=" Overall Transmittance: 0.5, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_17->Starlink_38 [color=dodgerblue3 label=" Overall Transmittance: 0.5, duration: 280.0 seconds 
 Transmittance usage 13.7% Duration usage: 75.7% "]
Starlink_38->Starlink_49 [color=dodgerblue3 label=" Overall Transmittance: 0.5, duration: 280.0 seconds 
 Transmittance usage 1.0% Duration usage: 35.9% "]
Starlink_49->Berlin [color=dodgerblue3 label=" Overall Transmittance: 0.5, duration: 280.0 seconds 
 Transmittance usage 1.2% Duration usage: 58.3% "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 260.0 
 TR: 101.4 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 260.0 
 TR: 101.4 "]
Starlink_44->Starlink_50 [color=Black label=" Total Dur: 260.0 
 TR: 101.4 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 260.0 
 TR: 101.4 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 260.0 
 TR: 62.9 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 260.0 
 TR: 62.9 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 260.0 
 TR: 62.9 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 260.0 
 TR: 62.9 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 370.0 
 TR: 55.0 "]
Starlink_17->Starlink_37 [color=Black label=" Total Dur: 370.0 
 TR: 55.0 "]
Starlink_37->Starlink_50 [color=Black label=" Total Dur: 370.0 
 TR: 55.0 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 55.0 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
Starlink_17->Starlink_38 [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
Starlink_38->Starlink_47 [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
Starlink_47->Starlink_44 [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 280.0 
 TR: 84.2 "]
}
