digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "19 iteration: total duration 2010.000 "Berlin
Budapest->Starlink_41 [color=goldenrod1 label=" Overall Transmittance: 1.8, duration: 360.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.2% "]
Starlink_41->Starlink_62 [color=goldenrod1 label=" Overall Transmittance: 1.8, duration: 360.0 seconds 
 Transmittance usage 52.1% Duration usage: 100.0% "]
Starlink_62->Berlin [color=goldenrod1 label=" Overall Transmittance: 1.8, duration: 360.0 seconds 
 Transmittance usage 7.8% Duration usage: 90.0% "]
}
