digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "1 iteration: total duration 1226.000 "

Rome
Copenhagen->SAT_10 [color=chartreuse label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Berlin [color=chartreuse label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 62.7% Duration usage: 72.4% "]
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 67.3% Duration usage: 71.5% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 67.7% Duration usage: 79.6% "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 25.8 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 25.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 25.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 25.8 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 138.0 
 TR: 84.7 "]
SAT_10->Budapest [color=Black label=" Total Dur: 138.0 
 TR: 84.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 138.0 
 TR: 84.7 "]
SAT_6->Rome [color=Black label=" Total Dur: 138.0 
 TR: 84.7 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 138.0 
 TR: 77.1 "]
SAT_10->Budapest [color=Black label=" Total Dur: 138.0 
 TR: 77.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 138.0 
 TR: 77.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 138.0 
 TR: 77.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 194.0 
 TR: 34.1 "]
SAT_10->Rome [color=Black label=" Total Dur: 194.0 
 TR: 34.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 139.0 
 TR: 76.6 "]
SAT_10->Vienna [color=Black label=" Total Dur: 139.0 
 TR: 76.6 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 139.0 
 TR: 76.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 139.0 
 TR: 76.6 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 139.0 
 TR: 83.1 "]
SAT_10->Vienna [color=Black label=" Total Dur: 139.0 
 TR: 83.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 139.0 
 TR: 83.1 "]
SAT_6->Rome [color=Black label=" Total Dur: 139.0 
 TR: 83.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 68.6 "]
SAT_10->Berlin [color=Black label=" Total Dur: 168.0 
 TR: 68.6 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 68.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 68.6 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 73.6 "]
SAT_10->Paris [color=Black label=" Total Dur: 168.0 
 TR: 73.6 "]
Paris->SAT_6 [color=Black label=" Total Dur: 168.0 
 TR: 73.6 "]
SAT_6->Rome [color=Black label=" Total Dur: 168.0 
 TR: 73.6 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 73.3 "]
SAT_10->Paris [color=Black label=" Total Dur: 168.0 
 TR: 73.3 "]
Paris->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 73.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 73.3 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 59.0 
 TR: 71.8 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
SAT_6->Paris [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
Paris->SAT_2 [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 105.0 
 TR: 75.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
SAT_10->Budapest [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 138.0 
 TR: 127.5 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
SAT_10->Budapest [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 138.0 
 TR: 117.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
SAT_10->Budapest [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 99.2 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
SAT_10->Budapest [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
SAT_6->Paris [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
Paris->SAT_2 [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 138.0 
 TR: 139.8 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
SAT_10->Vienna [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 139.0 
 TR: 122.6 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
SAT_10->Vienna [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 139.0 
 TR: 116.5 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
SAT_10->Vienna [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 104.8 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
SAT_10->Vienna [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
SAT_6->Paris [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
Paris->SAT_2 [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 139.0 
 TR: 140.7 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
SAT_10->Berlin [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 119.4 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
SAT_10->Berlin [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 117.0 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
SAT_10->Berlin [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 103.7 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
SAT_10->Berlin [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
SAT_6->Paris [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
Paris->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 130.4 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
SAT_10->Paris [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 159.0 
 TR: 119.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
SAT_10->Paris [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 133.0 
 TR: 117.0 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
SAT_10->Paris [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
Paris->SAT_6 [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 168.0 
 TR: 110.8 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
SAT_10->Paris [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
Paris->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 121.5 "]
}