digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 1214.000 "

Vienna
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 99.4% Duration usage: 89.8% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Rome->SAT_2 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 83.3% Duration usage: 88.3% "]
SAT_2->Vienna [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 83.3% Duration usage: 75.9% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 73.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 73.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 73.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 183.0 
 TR: 73.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 60.6 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 60.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 60.6 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 60.6 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 207.0 
 TR: 36.1 "]
SAT_6->Vienna [color=Black label=" Total Dur: 207.0 
 TR: 36.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 143.0 
 TR: 89.3 "]
SAT_6->Paris [color=Black label=" Total Dur: 143.0 
 TR: 89.3 "]
Paris->SAT_2 [color=Black label=" Total Dur: 143.0 
 TR: 89.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 143.0 
 TR: 89.3 "]
}