digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "22 iteration: 756.068893 qubits "NewYork
Budapest->Starlink_7 [color=goldenrod1 label=" 364.0 "]
Starlink_7->NewYork [color=goldenrod1 label=" 364.0 "]
Budapest->Starlink_7 [color=Black label=" 364.0 "]
Starlink_7->NewYork [color=Black label=" 364.0 "]
Budapest->Starlink_7 [color=Black label=" 331.0 "]
Starlink_7->Starlink_3 [color=Black label=" 331.0 "]
Starlink_3->NewYork [color=Black label=" 331.0 "]
Budapest->Starlink_7 [color=Black label=" 364.0 "]
Starlink_7->Starlink_4 [color=Black label=" 364.0 "]
Starlink_4->NewYork [color=Black label=" 364.0 "]
Budapest->Starlink_7 [color=Black label=" 241.0 "]
Starlink_7->Starlink_4 [color=Black label=" 241.0 "]
Starlink_4->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_7 [color=Black label=" 127.0 "]
Starlink_7->Starlink_4 [color=Black label=" 127.0 "]
Starlink_4->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_7 [color=Black label=" 364.0 "]
Starlink_7->Starlink_4 [color=Black label=" 364.0 "]
Starlink_4->Starlink_8 [color=Black label=" 364.0 "]
Starlink_8->NewYork [color=Black label=" 364.0 "]
Budapest->Starlink_7 [color=Black label=" 324.0 "]
Starlink_7->Starlink_4 [color=Black label=" 324.0 "]
Starlink_4->Starlink_8 [color=Black label=" 324.0 "]
Starlink_8->NewYork [color=Black label=" 324.0 "]
}
