digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "11 iteration: 1750.535547 qubits "NewYork
Budapest->Starlink_8 [color=firebrick3 label=" 536.0 "]
Starlink_8->NewYork [color=firebrick3 label=" 536.0 "]
Budapest->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_8 [color=Black label=" 324.0 "]
Starlink_8->NewYork [color=Black label=" 324.0 "]
Budapest->Starlink_8 [color=Black label=" 460.0 "]
Starlink_8->Starlink_4 [color=Black label=" 460.0 "]
Starlink_4->NewYork [color=Black label=" 460.0 "]
Budapest->Starlink_8 [color=Black label=" 451.0 "]
Starlink_8->Starlink_5 [color=Black label=" 451.0 "]
Starlink_5->NewYork [color=Black label=" 451.0 "]
Budapest->Starlink_8 [color=Black label=" 536.0 "]
Starlink_8->Starlink_5 [color=Black label=" 536.0 "]
Starlink_5->NewYork [color=Black label=" 536.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->Starlink_3 [color=Black label=" 140.0 "]
Starlink_3->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->Starlink_4 [color=Black label=" 140.0 "]
Starlink_4->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->Starlink_4 [color=Black label=" 140.0 "]
Starlink_4->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->Berlin [color=Black label=" 127.0 "]
Berlin->Starlink_7 [color=Black label=" 127.0 "]
Starlink_7->Starlink_4 [color=Black label=" 127.0 "]
Starlink_4->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->Starlink_4 [color=Black label=" 140.0 "]
Starlink_4->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->NewYork [color=Black label=" 140.0 "]
Budapest->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->Berlin [color=Black label=" 140.0 "]
Berlin->Starlink_7 [color=Black label=" 140.0 "]
Starlink_7->Starlink_4 [color=Black label=" 140.0 "]
Starlink_4->Starlink_8 [color=Black label=" 140.0 "]
Starlink_8->NewYork [color=Black label=" 140.0 "]
}
