digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "31 iteration: 1157.695527 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 424.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 274.0 "]
Starlink_1->NewYork [color=Black label=" 274.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 374.0 "]
Starlink_1->NewYork [color=Black label=" 374.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->Starlink_4 [color=Black label=" 424.0 "]
Starlink_4->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 419.0 "]
Starlink_1->Starlink_4 [color=Black label=" 419.0 "]
Starlink_4->NewYork [color=Black label=" 419.0 "]
Budapest->Starlink_1 [color=Black label=" 125.0 "]
Starlink_1->Starlink_4 [color=Black label=" 125.0 "]
Starlink_4->NewYork [color=Black label=" 125.0 "]
Budapest->Starlink_1 [color=Black label=" 409.0 "]
Starlink_1->Starlink_4 [color=Black label=" 409.0 "]
Starlink_4->NewYork [color=Black label=" 409.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->Starlink_4 [color=Black label=" 424.0 "]
Starlink_4->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 340.0 "]
Starlink_1->Starlink_4 [color=Black label=" 340.0 "]
Starlink_4->Starlink_8 [color=Black label=" 340.0 "]
Starlink_8->NewYork [color=Black label=" 340.0 "]
Budapest->Starlink_1 [color=Black label=" 340.0 "]
Starlink_1->Starlink_4 [color=Black label=" 340.0 "]
Starlink_4->Starlink_8 [color=Black label=" 340.0 "]
Starlink_8->NewYork [color=Black label=" 340.0 "]
Budapest->Starlink_1 [color=Black label=" 174.0 "]
Starlink_1->Starlink_4 [color=Black label=" 174.0 "]
Starlink_4->Starlink_8 [color=Black label=" 174.0 "]
Starlink_8->NewYork [color=Black label=" 174.0 "]
Budapest->Starlink_1 [color=Black label=" 340.0 "]
Starlink_1->Starlink_4 [color=Black label=" 340.0 "]
Starlink_4->Starlink_8 [color=Black label=" 340.0 "]
Starlink_8->NewYork [color=Black label=" 340.0 "]
Budapest->Starlink_1 [color=Black label=" 241.0 "]
Starlink_1->Starlink_4 [color=Black label=" 241.0 "]
Starlink_4->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_1 [color=Black label=" 127.0 "]
Starlink_1->Starlink_4 [color=Black label=" 127.0 "]
Starlink_4->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_1 [color=Black label=" 340.0 "]
Starlink_1->Starlink_4 [color=Black label=" 340.0 "]
Starlink_4->Starlink_8 [color=Black label=" 340.0 "]
Starlink_8->NewYork [color=Black label=" 340.0 "]
Budapest->Starlink_1 [color=Black label=" 324.0 "]
Starlink_1->Starlink_4 [color=Black label=" 324.0 "]
Starlink_4->Starlink_8 [color=Black label=" 324.0 "]
Starlink_8->NewYork [color=Black label=" 324.0 "]
}
