digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "32 iteration: 284.590816 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 192.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 125.0 "]
Starlink_1->Starlink_4 [color=Black label=" 125.0 "]
Starlink_4->NewYork [color=Black label=" 125.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 174.0 "]
Starlink_1->Starlink_4 [color=Black label=" 174.0 "]
Starlink_4->Starlink_8 [color=Black label=" 174.0 "]
Starlink_8->NewYork [color=Black label=" 174.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->Starlink_8 [color=Black label=" 192.0 "]
Starlink_8->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->Starlink_8 [color=Black label=" 192.0 "]
Starlink_8->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 127.0 "]
Starlink_1->Starlink_4 [color=Black label=" 127.0 "]
Starlink_4->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->Starlink_8 [color=Black label=" 192.0 "]
Starlink_8->NewYork [color=Black label=" 192.0 "]
Budapest->Starlink_1 [color=Black label=" 192.0 "]
Starlink_1->Starlink_4 [color=Black label=" 192.0 "]
Starlink_4->Starlink_8 [color=Black label=" 192.0 "]
Starlink_8->NewYork [color=Black label=" 192.0 "]
}
