digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "21 iteration: 969.267647 qubits "NewYork
Budapest->Starlink_7 [color=goldenrod1 label=" 449.0 "]
Starlink_7->NewYork [color=goldenrod1 label=" 449.0 "]
Budapest->Starlink_7 [color=Black label=" 416.0 "]
Starlink_7->NewYork [color=Black label=" 416.0 "]
Budapest->Starlink_7 [color=Black label=" 449.0 "]
Starlink_7->NewYork [color=Black label=" 449.0 "]
Budapest->Starlink_7 [color=Black label=" 353.0 "]
Starlink_7->Starlink_3 [color=Black label=" 353.0 "]
Starlink_3->NewYork [color=Black label=" 353.0 "]
Budapest->Starlink_7 [color=Black label=" 331.0 "]
Starlink_7->Starlink_3 [color=Black label=" 331.0 "]
Starlink_3->NewYork [color=Black label=" 331.0 "]
Budapest->Starlink_7 [color=Black label=" 409.0 "]
Starlink_7->Starlink_4 [color=Black label=" 409.0 "]
Starlink_4->NewYork [color=Black label=" 409.0 "]
Budapest->Starlink_7 [color=Black label=" 449.0 "]
Starlink_7->Starlink_4 [color=Black label=" 449.0 "]
Starlink_4->NewYork [color=Black label=" 449.0 "]
Budapest->Starlink_7 [color=Black label=" 389.0 "]
Starlink_7->Starlink_4 [color=Black label=" 389.0 "]
Starlink_4->Starlink_8 [color=Black label=" 389.0 "]
Starlink_8->NewYork [color=Black label=" 389.0 "]
Budapest->Starlink_7 [color=Black label=" 241.0 "]
Starlink_7->Starlink_4 [color=Black label=" 241.0 "]
Starlink_4->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_7 [color=Black label=" 127.0 "]
Starlink_7->Starlink_4 [color=Black label=" 127.0 "]
Starlink_4->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_7 [color=Black label=" 389.0 "]
Starlink_7->Starlink_4 [color=Black label=" 389.0 "]
Starlink_4->Starlink_8 [color=Black label=" 389.0 "]
Starlink_8->NewYork [color=Black label=" 389.0 "]
Budapest->Starlink_7 [color=Black label=" 324.0 "]
Starlink_7->Starlink_4 [color=Black label=" 324.0 "]
Starlink_4->Starlink_8 [color=Black label=" 324.0 "]
Starlink_8->NewYork [color=Black label=" 324.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_2 [color=Black label=" 149.0 "]
Starlink_2->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_3 [color=Black label=" 149.0 "]
Starlink_3->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_3 [color=Black label=" 149.0 "]
Starlink_3->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_3 [color=Black label=" 149.0 "]
Starlink_3->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_3 [color=Black label=" 149.0 "]
Starlink_3->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->NewYork [color=Black label=" 149.0 "]
Budapest->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->Berlin [color=Black label=" 149.0 "]
Berlin->Starlink_6 [color=Black label=" 149.0 "]
Starlink_6->Starlink_3 [color=Black label=" 149.0 "]
Starlink_3->Starlink_7 [color=Black label=" 149.0 "]
Starlink_7->NewYork [color=Black label=" 149.0 "]
}
