digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "55 iteration: 2622.560576 qubits "NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" 568.0 "]
Starlink_3->NewYork [color=goldenrod1 label=" 568.0 "]
Budapest->Starlink_3 [color=Black label=" 503.0 "]
Starlink_3->NewYork [color=Black label=" 503.0 "]
Budapest->Starlink_3 [color=Black label=" 261.0 "]
Starlink_3->NewYork [color=Black label=" 261.0 "]
Budapest->Starlink_3 [color=Black label=" 379.0 "]
Starlink_3->NewYork [color=Black label=" 379.0 "]
Budapest->Starlink_3 [color=Black label=" 544.0 "]
Starlink_3->NewYork [color=Black label=" 544.0 "]
Budapest->Starlink_3 [color=Black label=" 331.0 "]
Starlink_3->NewYork [color=Black label=" 331.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->NewYork [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 506.0 "]
Starlink_3->Starlink_6 [color=Black label=" 506.0 "]
Starlink_6->NewYork [color=Black label=" 506.0 "]
Budapest->Starlink_3 [color=Black label=" 510.0 "]
Starlink_3->Starlink_6 [color=Black label=" 510.0 "]
Starlink_6->NewYork [color=Black label=" 510.0 "]
Budapest->Starlink_3 [color=Black label=" 493.0 "]
Starlink_3->Starlink_6 [color=Black label=" 493.0 "]
Starlink_6->NewYork [color=Black label=" 493.0 "]
Budapest->Starlink_3 [color=Black label=" 525.0 "]
Starlink_3->Starlink_6 [color=Black label=" 525.0 "]
Starlink_6->NewYork [color=Black label=" 525.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
Budapest->Starlink_3 [color=Black label=" 176.0 "]
Starlink_3->Starlink_6 [color=Black label=" 176.0 "]
Starlink_6->Starlink_2 [color=Black label=" 176.0 "]
Starlink_2->NewYork [color=Black label=" 176.0 "]
}
