digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
NewYork
label = "0 iteration: total duration 2621.000 "

Berlin
NewYork->SAT_13 [color=blueviolet label=" Overall Transmittance: 0.7, duration: 35.0 seconds 
 Transmittance usage 82.3% Duration usage: 100.0% "]
SAT_13->SAT_2 [color=blueviolet label=" Overall Transmittance: 0.8, duration: 35.0 seconds 
 Transmittance usage 7.8% Duration usage: 10.4% "]
SAT_2->Berlin [color=blueviolet label=" Overall Transmittance: 0.8, duration: 35.0 seconds 
 Transmittance usage 5.2% Duration usage: 8.5% "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 44.2 "]
SAT_13->NewYork [color=Black label=" Total Dur: 38.0 
 TR: 44.6 "]
NewYork->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 38.2 "]
SAT_2->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 42.5 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 36.7 "]
SAT_13->SAT_3 [color=Black label=" Total Dur: 38.0 
 TR: 31.3 "]
SAT_3->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 33.2 "]
SAT_2->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 34.6 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 34.5 "]
SAT_13->NewYork [color=Black label=" Total Dur: 38.0 
 TR: 35.2 "]
NewYork->SAT_9 [color=Black label=" Total Dur: 38.0 
 TR: 37.4 "]
SAT_9->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 39.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 35.3 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 35.0 
 TR: 27.8 "]
SAT_13->SAT_2 [color=Black label=" Total Dur: 35.0 
 TR: 36.9 "]
SAT_2->SAT_5 [color=Black label=" Total Dur: 35.0 
 TR: 25.4 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 35.0 
 TR: 34.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 35.0 
 TR: 25.2 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 56.0 "]
SAT_13->SAT_3 [color=Black label=" Total Dur: 38.0 
 TR: 48.8 "]
SAT_3->SAT_9 [color=Black label=" Total Dur: 38.0 
 TR: 54.8 "]
SAT_9->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 45.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 54.3 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 40.7 "]
SAT_13->NewYork [color=Black label=" Total Dur: 38.0 
 TR: 33.0 "]
NewYork->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 38.2 "]
SAT_2->SAT_5 [color=Black label=" Total Dur: 38.0 
 TR: 33.0 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 37.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 33.8 "]
NewYork->SAT_13 [color=Black label=" Total Dur: 38.0 
 TR: 29.6 "]
SAT_13->SAT_3 [color=Black label=" Total Dur: 38.0 
 TR: 34.0 "]
SAT_3->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 34.6 "]
SAT_2->SAT_5 [color=Black label=" Total Dur: 38.0 
 TR: 29.5 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 32.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 38.0 
 TR: 29.3 "]
}