digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 3400.000 "NewYork
Budapest->Starlink_2 [color=chartreuse label=" Overall Transmittance: 0.4, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_2->Starlink_17 [color=chartreuse label=" Overall Transmittance: 0.4, duration: 400.0 seconds 
 Transmittance usage 3.1% Duration usage: 58.8% "]
Starlink_17->NewYork [color=chartreuse label=" Overall Transmittance: 0.4, duration: 400.0 seconds 
 Transmittance usage 1.1% Duration usage: 85.1% "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 400.0 
 TR: 65.4 "]
Starlink_2->Starlink_7 [color=Black label=" Total Dur: 400.0 
 TR: 65.4 "]
Starlink_7->Starlink_17 [color=Black label=" Total Dur: 400.0 
 TR: 65.4 "]
Starlink_17->NewYork [color=Black label=" Total Dur: 400.0 
 TR: 65.4 "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 400.0 
 TR: 78.7 "]
Starlink_2->Starlink_7 [color=Black label=" Total Dur: 400.0 
 TR: 78.7 "]
Starlink_7->Starlink_12 [color=Black label=" Total Dur: 400.0 
 TR: 78.7 "]
Starlink_12->Starlink_17 [color=Black label=" Total Dur: 400.0 
 TR: 78.7 "]
Starlink_17->NewYork [color=Black label=" Total Dur: 400.0 
 TR: 78.7 "]
}
