digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 2380.000 "Berlin
Budapest->Starlink_15 [color=chartreuse label=" Overall Transmittance: 0.1, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_15->Starlink_2 [color=chartreuse label=" Overall Transmittance: 0.1, duration: 170.0 seconds 
 Transmittance usage 1.8% Duration usage: 32.7% "]
Starlink_2->Berlin [color=chartreuse label=" Overall Transmittance: 0.1, duration: 170.0 seconds 
 Transmittance usage 0.5% Duration usage: 40.5% "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 180.0 
 TR: 37.8 "]
Starlink_15->Starlink_58 [color=Black label=" Total Dur: 180.0 
 TR: 37.8 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 180.0 
 TR: 37.8 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 110.0 "]
Starlink_15->Starlink_60 [color=Black label=" Total Dur: 170.0 
 TR: 110.0 "]
Starlink_60->Starlink_65 [color=Black label=" Total Dur: 170.0 
 TR: 110.0 "]
Starlink_65->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 110.0 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 105.9 "]
Starlink_15->Starlink_60 [color=Black label=" Total Dur: 170.0 
 TR: 105.9 "]
Starlink_60->Starlink_63 [color=Black label=" Total Dur: 170.0 
 TR: 105.9 "]
Starlink_63->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 105.9 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 105.9 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 90.2 "]
Starlink_15->Starlink_60 [color=Black label=" Total Dur: 170.0 
 TR: 90.2 "]
Starlink_60->Starlink_9 [color=Black label=" Total Dur: 170.0 
 TR: 90.2 "]
Starlink_9->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 90.2 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 90.2 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 110.9 "]
Starlink_15->Starlink_2 [color=Black label=" Total Dur: 170.0 
 TR: 110.9 "]
Starlink_2->Starlink_60 [color=Black label=" Total Dur: 170.0 
 TR: 110.9 "]
Starlink_60->Starlink_65 [color=Black label=" Total Dur: 170.0 
 TR: 110.9 "]
Starlink_65->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 110.9 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 47.8 "]
Starlink_15->Starlink_2 [color=Black label=" Total Dur: 170.0 
 TR: 47.8 "]
Starlink_2->Starlink_45 [color=Black label=" Total Dur: 170.0 
 TR: 47.8 "]
Starlink_45->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 47.8 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 47.8 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 59.7 "]
Starlink_15->Starlink_24 [color=Black label=" Total Dur: 170.0 
 TR: 59.7 "]
Starlink_24->Starlink_53 [color=Black label=" Total Dur: 170.0 
 TR: 59.7 "]
Starlink_53->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 59.7 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 59.7 "]
Budapest->Starlink_15 [color=Black label=" Total Dur: 170.0 
 TR: 58.0 "]
Starlink_15->Starlink_24 [color=Black label=" Total Dur: 170.0 
 TR: 58.0 "]
Starlink_24->Starlink_45 [color=Black label=" Total Dur: 170.0 
 TR: 58.0 "]
Starlink_45->Starlink_58 [color=Black label=" Total Dur: 170.0 
 TR: 58.0 "]
Starlink_58->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 58.0 "]
}
