digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "16 iteration: total duration 1870.000 "Berlin
Budapest->Starlink_49 [color=goldenrod1 label=" Overall Transmittance: 1.7, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.0% "]
Starlink_49->Starlink_6 [color=goldenrod1 label=" Overall Transmittance: 1.7, duration: 260.0 seconds 
 Transmittance usage 46.9% Duration usage: 70.3% "]
Starlink_6->Berlin [color=goldenrod1 label=" Overall Transmittance: 1.7, duration: 260.0 seconds 
 Transmittance usage 13.3% Duration usage: 100.0% "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 28.9 "]
Starlink_49->Starlink_62 [color=Black label=" Total Dur: 370.0 
 TR: 28.9 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 28.9 "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 47.4 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 370.0 
 TR: 47.4 "]
Starlink_20->Starlink_25 [color=Black label=" Total Dur: 370.0 
 TR: 47.4 "]
Starlink_25->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 47.4 "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 290.0 
 TR: 24.2 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 290.0 
 TR: 24.2 "]
Starlink_20->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 24.2 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 24.2 "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 360.0 
 TR: 36.1 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 360.0 
 TR: 36.1 "]
Starlink_20->Starlink_41 [color=Black label=" Total Dur: 360.0 
 TR: 36.1 "]
Starlink_41->Starlink_62 [color=Black label=" Total Dur: 360.0 
 TR: 36.1 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 360.0 
 TR: 36.1 "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 370.0 
 TR: 41.5 "]
Starlink_49->Starlink_20 [color=Black label=" Total Dur: 370.0 
 TR: 41.5 "]
Starlink_20->Starlink_33 [color=Black label=" Total Dur: 370.0 
 TR: 41.5 "]
Starlink_33->Starlink_62 [color=Black label=" Total Dur: 370.0 
 TR: 41.5 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 370.0 
 TR: 41.5 "]
Budapest->Starlink_49 [color=Black label=" Total Dur: 400.0 
 TR: 76.5 "]
Starlink_49->Starlink_56 [color=Black label=" Total Dur: 400.0 
 TR: 76.5 "]
Starlink_56->Starlink_61 [color=Black label=" Total Dur: 400.0 
 TR: 76.5 "]
Starlink_61->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 76.5 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 76.5 "]
}
