digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "5 iteration: total duration 3400.000 "Berlin
Budapest->Starlink_17 [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 250.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_17->Starlink_38 [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 250.0 seconds 
 Transmittance usage 11.8% Duration usage: 67.6% "]
Starlink_38->Starlink_49 [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 250.0 seconds 
 Transmittance usage 0.9% Duration usage: 32.1% "]
Starlink_49->Berlin [color=dodgerblue3 label=" Overall Transmittance: 0.4, duration: 250.0 seconds 
 Transmittance usage 1.0% Duration usage: 52.1% "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 240.0 
 TR: 101.3 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 240.0 
 TR: 101.3 "]
Starlink_44->Starlink_50 [color=Black label=" Total Dur: 240.0 
 TR: 101.3 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 240.0 
 TR: 101.3 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 240.0 
 TR: 62.8 "]
Starlink_17->Starlink_44 [color=Black label=" Total Dur: 240.0 
 TR: 62.8 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 240.0 
 TR: 62.8 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 240.0 
 TR: 62.8 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 310.0 
 TR: 54.9 "]
Starlink_17->Starlink_37 [color=Black label=" Total Dur: 310.0 
 TR: 54.9 "]
Starlink_37->Starlink_50 [color=Black label=" Total Dur: 310.0 
 TR: 54.9 "]
Starlink_50->Berlin [color=Black label=" Total Dur: 310.0 
 TR: 54.9 "]
Budapest->Starlink_17 [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
Starlink_17->Starlink_38 [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
Starlink_38->Starlink_47 [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
Starlink_47->Starlink_44 [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
Starlink_44->Starlink_49 [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
Starlink_49->Berlin [color=Black label=" Total Dur: 250.0 
 TR: 84.1 "]
}
