digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "17 iteration: total duration 1780.000 "Berlin
Budapest->Starlink_42 [color=goldenrod1 label=" Overall Transmittance: 1.6, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.6% "]
Starlink_42->Starlink_15 [color=goldenrod1 label=" Overall Transmittance: 1.6, duration: 240.0 seconds 
 Transmittance usage 25.5% Duration usage: 46.2% "]
Starlink_15->Berlin [color=goldenrod1 label=" Overall Transmittance: 1.6, duration: 240.0 seconds 
 Transmittance usage 13.5% Duration usage: 100.0% "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 260.0 
 TR: 25.9 "]
Starlink_42->Starlink_6 [color=Black label=" Total Dur: 260.0 
 TR: 25.9 "]
Starlink_6->Berlin [color=Black label=" Total Dur: 260.0 
 TR: 25.9 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 290.0 
 TR: 20.5 "]
Starlink_42->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 20.5 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 20.5 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 290.0 
 TR: 149.7 "]
Starlink_42->Starlink_14 [color=Black label=" Total Dur: 290.0 
 TR: 149.7 "]
Starlink_14->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 149.7 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 149.7 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 420.0 
 TR: 207.9 "]
Starlink_42->Starlink_14 [color=Black label=" Total Dur: 420.0 
 TR: 207.9 "]
Starlink_14->Starlink_25 [color=Black label=" Total Dur: 420.0 
 TR: 207.9 "]
Starlink_25->Berlin [color=Black label=" Total Dur: 420.0 
 TR: 207.9 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 400.0 
 TR: 84.3 "]
Starlink_42->Starlink_51 [color=Black label=" Total Dur: 400.0 
 TR: 84.3 "]
Starlink_51->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 84.3 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 84.3 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 400.0 
 TR: 115.3 "]
Starlink_42->Starlink_61 [color=Black label=" Total Dur: 400.0 
 TR: 115.3 "]
Starlink_61->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 115.3 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 115.3 "]
Budapest->Starlink_42 [color=Black label=" Total Dur: 400.0 
 TR: 115.5 "]
Starlink_42->Starlink_43 [color=Black label=" Total Dur: 400.0 
 TR: 115.5 "]
Starlink_43->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 115.5 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 115.5 "]
}
