digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "18 iteration: total duration 2210.000 "Berlin
Budapest->Starlink_31 [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_31->Starlink_26 [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 340.0 seconds 
 Transmittance usage 2.5% Duration usage: 50.0% "]
Starlink_26->Berlin [color=goldenrod1 label=" Overall Transmittance: 0.3, duration: 340.0 seconds 
 Transmittance usage 0.6% Duration usage: 60.7% "]
Budapest->Starlink_31 [color=Black label=" Total Dur: 290.0 
 TR: 44.3 "]
Starlink_31->Starlink_26 [color=Black label=" Total Dur: 290.0 
 TR: 44.3 "]
Starlink_26->Starlink_20 [color=Black label=" Total Dur: 290.0 
 TR: 44.3 "]
Starlink_20->Starlink_7 [color=Black label=" Total Dur: 290.0 
 TR: 44.3 "]
Starlink_7->Berlin [color=Black label=" Total Dur: 290.0 
 TR: 44.3 "]
}
