digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "20 iteration: total duration 1730.000 "Berlin
Budapest->Starlink_34 [color=goldenrod1 label=" Overall Transmittance: 2.0, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.9% "]
Starlink_34->Starlink_7 [color=goldenrod1 label=" Overall Transmittance: 2.0, duration: 290.0 seconds 
 Transmittance usage 32.0% Duration usage: 55.8% "]
Starlink_7->Berlin [color=goldenrod1 label=" Overall Transmittance: 2.0, duration: 290.0 seconds 
 Transmittance usage 13.0% Duration usage: 100.0% "]
Budapest->Starlink_34 [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
Starlink_34->Starlink_62 [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
Starlink_62->Berlin [color=Black label=" Total Dur: 400.0 
 TR: 37.1 "]
}
