digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "0 iteration: total duration 471.000 "

Helsinki
Budapest->SAT_6 [color=blueviolet label=" Overall Transmittance: 18.5, duration: 201.0 seconds 
 Transmittance usage 99.4% Duration usage: 74.4% "]
SAT_6->Helsinki [color=blueviolet label=" Overall Transmittance: 18.5, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 53.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 53.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 53.2 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 53.2 "]
}