digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Copenhagen úvonal legjobb útvonalai "Berlin
Copenhagen
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="104.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 59.4% ", taillabel="104.0 [mp]",headlabel="279.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 14.4% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_31->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 92.6% ", taillabel="1773.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 98.7% Duration usage: 96.8% ", taillabel="940.0",headlabel="1002.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1002.0",headlabel="1062.0"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3289.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 22.7% ", taillabel="3289.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.5% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 37.6% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 72.4% Duration usage: 77.6% ", taillabel="3097.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3013.0 [mp]",headlabel="3225.0 [mp]"]
SAT_1->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3225.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9095.0 [mp]",headlabel="9219.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.1% ", taillabel="9219.0 [mp]",headlabel="9348.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.2% ", taillabel="4012.0 [mp]",headlabel="4164.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 18.1% ", taillabel="4182.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 18.2% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7800.0 [mp]",headlabel="7934.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 54.5% Duration usage: 49.4% ", taillabel="4012.0",headlabel="4182.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.5% ", taillabel="3745.0 [mp]",headlabel="3975.0 [mp]"]
SAT_8->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3975.0 [mp]",headlabel="4197.0 [mp]"]
Berlin->SAT_7 [color=darksalmon label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="4486.0 [mp]",headlabel="4724.0 [mp]"]
SAT_7->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4724.0 [mp]",headlabel="4958.0 [mp]"]
Berlin->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5473.0 [mp]"]
SAT_6->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5473.0 [mp]",headlabel="5713.0 [mp]"]
Berlin->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6221.0 [mp]"]
SAT_5->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.1% ", taillabel="6221.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_4 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="6971.0 [mp]"]
SAT_4->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="6971.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="537.0 [mp]",headlabel="796.0 [mp]"]
SAT_32->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.5% ", taillabel="796.0 [mp]",headlabel="1079.0 [mp]"]
Berlin->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 96.5% ", taillabel="1590.0 [mp]",headlabel="1731.0 [mp]"]
SAT_3->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1731.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7722.0 [mp]"]
SAT_3->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.3% ", taillabel="7722.0 [mp]",headlabel="7934.0 [mp]"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1375.0 [mp]",headlabel="1609.0 [mp]"]
SAT_31->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 90.7% ", taillabel="1609.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.2% ", taillabel="2293.0 [mp]",headlabel="2477.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2477.0 [mp]",headlabel="2654.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="8300.0 [mp]",headlabel="8473.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="8473.0 [mp]",headlabel="8654.0 [mp]"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2227.0 [mp]",headlabel="2424.0 [mp]"]
SAT_30->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="2424.0 [mp]",headlabel="2638.0 [mp]"]
}