digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Rome úvonal legjobb útvonalai "Berlin
Rome
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="53.0 [mp]"]
SAT_25->SAT_23 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 10.7% ", taillabel="53.0 [mp]",headlabel="549.0 [mp]"]
SAT_23->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 8.7% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 14.7% Időtartam kihasználtsága: 9.7% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 61.2% Duration usage: 100.0% ", taillabel="0.0",headlabel="53.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 60.9% Duration usage: 10.7% ", taillabel="53.0",headlabel="549.0"]
SAT_23->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 11.7% ", taillabel="1199.0",headlabel="1652.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 8.0% Duration usage: 9.3% ", taillabel="2048.0",headlabel="2615.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 15.2% ", taillabel="1168.0 [mp]",headlabel="1714.0 [mp]"]
SAT_31->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 100.0% ", taillabel="1714.0 [mp]",headlabel="1797.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 88.5% ", taillabel="3097.0 [mp]",headlabel="3271.0 [mp]"]
SAT_29->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3271.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 94.0% ", taillabel="3013.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->SAT_19 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 18.4% ", taillabel="3197.0 [mp]",headlabel="4135.0 [mp]"]
SAT_19->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_25->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3013.0",headlabel="3131.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 99.4% Duration usage: 20.7% ", taillabel="3131.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 95.5% Duration usage: 19.4% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 21.2% Duration usage: 25.3% ", taillabel="6112.0",headlabel="6579.0"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 75.5% ", taillabel="9095.0 [mp]",headlabel="9393.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9393.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 23.0% ", taillabel="4182.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.0% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 33.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 99.3% Duration usage: 91.1% ", taillabel="4012.0",headlabel="4124.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4124.0",headlabel="4226.0"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 65.9% Időtartam kihasználtsága: 90.4% ", taillabel="3745.0 [mp]",headlabel="3985.0 [mp]"]
SAT_8->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9921.0 [mp]",headlabel="10124.0 [mp]"]
SAT_8->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 85.7% ", taillabel="10124.0 [mp]",headlabel="10361.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4712.0 [mp]"]
SAT_7->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 74.8% ", taillabel="4712.0 [mp]",headlabel="5014.0 [mp]"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5481.0 [mp]"]
SAT_6->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 77.3% ", taillabel="5481.0 [mp]",headlabel="5802.0 [mp]"]
Berlin->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6258.0 [mp]"]
SAT_5->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 84.1% ", taillabel="6258.0 [mp]",headlabel="6579.0 [mp]"]
Berlin->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7046.0 [mp]"]
SAT_4->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="7046.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.1% ", taillabel="537.0 [mp]",headlabel="755.0 [mp]"]
SAT_32->Rome [color=gold label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="755.0 [mp]",headlabel="971.0 [mp]"]
Berlin->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1774.0 [mp]"]
SAT_3->SAT_21 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 23.4% ", taillabel="1774.0 [mp]",headlabel="2561.0 [mp]"]
SAT_21->SAT_27 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 41.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1692.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.6% ", taillabel="1692.0",headlabel="2125.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 76.5% Duration usage: 16.7% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 28.3% Duration usage: 29.9% ", taillabel="4673.0",headlabel="5014.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.0% ", taillabel="7520.0 [mp]",headlabel="7836.0 [mp]"]
SAT_3->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7836.0 [mp]",headlabel="8111.0 [mp]"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 92.7% ", taillabel="1375.0 [mp]",headlabel="1594.0 [mp]"]
SAT_31->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="1797.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2479.0 [mp]"]
SAT_2->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 21.4% ", taillabel="2479.0 [mp]",headlabel="3348.0 [mp]"]
SAT_20->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 22.5% Duration usage: 23.6% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.2% ", taillabel="2742.0",headlabel="3335.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3335.0",headlabel="3425.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="8300.0 [mp]",headlabel="8618.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8618.0 [mp]",headlabel="8868.0 [mp]"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.3% ", taillabel="2227.0 [mp]",headlabel="2432.0 [mp]"]
SAT_30->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2432.0 [mp]",headlabel="2615.0 [mp]"]
}