digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 540.000 [másodperc] "

Vienna
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 89.5% ", taillabel="1375.0 [mp]",headlabel="1660.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1660.0 [mp]",headlabel="1915.0 [mp]"]
}