digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 411.000 [másodperc] "

Copenhagen
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2227.0 [mp]",headlabel="2424.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="2424.0 [mp]",headlabel="2638.0 [mp]"]
}