digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3922.000 [másodperc] "

Copenhagen
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.2% ", taillabel="4012.0 [mp]",headlabel="4164.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 18.1% ", taillabel="4182.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 18.2% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7800.0 [mp]",headlabel="7934.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 54.5% Duration usage: 49.4% ", taillabel="4012.0",headlabel="4182.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
}