digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 422.000 [másodperc] "

Rome
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 92.7% ", taillabel="1375.0 [mp]",headlabel="1594.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="1797.0 [mp]"]
}