digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Vienna úvonal legjobb útvonalai "Berlin
Vienna
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="103.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 60.2% ", taillabel="103.0 [mp]",headlabel="274.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 13.4% ", taillabel="1168.0 [mp]",headlabel="1819.0 [mp]"]
SAT_31->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 90.6% ", taillabel="1819.0 [mp]",headlabel="1915.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 87.3% ", taillabel="3097.0 [mp]",headlabel="3326.0 [mp]"]
SAT_29->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3326.0 [mp]",headlabel="3526.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3265.0 [mp]"]
SAT_1->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.5% ", taillabel="3265.0 [mp]",headlabel="3529.0 [mp]"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="9095.0 [mp]",headlabel="9329.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9329.0 [mp]",headlabel="9551.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 90.1% ", taillabel="4012.0 [mp]",headlabel="4173.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4173.0 [mp]",headlabel="4318.0 [mp]"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="4018.0 [mp]"]
SAT_8->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.1% ", taillabel="4018.0 [mp]",headlabel="4305.0 [mp]"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 94.8% ", taillabel="9921.0 [mp]",headlabel="10095.0 [mp]"]
SAT_8->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10095.0 [mp]",headlabel="10260.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 31.0, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4773.0 [mp]"]
SAT_7->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 31.0, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.7% ", taillabel="4773.0 [mp]",headlabel="5073.0 [mp]"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5531.0 [mp]"]
SAT_6->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.7% ", taillabel="5531.0 [mp]",headlabel="5836.0 [mp]"]
Berlin->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="5988.0 [mp]",headlabel="6291.0 [mp]"]
SAT_5->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6291.0 [mp]",headlabel="6592.0 [mp]"]
Berlin->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.4% ", taillabel="6750.0 [mp]",headlabel="7052.0 [mp]"]
SAT_4->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7052.0 [mp]",headlabel="7343.0 [mp]"]
Berlin->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.8% ", taillabel="537.0 [mp]",headlabel="825.0 [mp]"]
SAT_32->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="825.0 [mp]",headlabel="1098.0 [mp]"]
Berlin->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1760.0 [mp]"]
SAT_3->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="1760.0 [mp]",headlabel="1935.0 [mp]"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="7520.0 [mp]",headlabel="7811.0 [mp]"]
SAT_3->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7811.0 [mp]",headlabel="8088.0 [mp]"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 89.5% ", taillabel="1375.0 [mp]",headlabel="1660.0 [mp]"]
SAT_31->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1660.0 [mp]",headlabel="1915.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2513.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.1% ", taillabel="2513.0 [mp]",headlabel="2742.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="8300.0 [mp]",headlabel="8570.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8570.0 [mp]",headlabel="8825.0 [mp]"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.5% ", taillabel="2227.0 [mp]",headlabel="2492.0 [mp]"]
SAT_30->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2492.0 [mp]",headlabel="2724.0 [mp]"]
}