digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 480.000 [másodperc] "

Copenhagen
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5473.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5473.0 [mp]",headlabel="5713.0 [mp]"]
}