digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3393.000 [másodperc] "

Paris
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="3876.0 [mp]"]
SAT_8->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 21.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.5% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 26.7% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 131.0 seconds 
 Transmittance usage 47.6% Duration usage: 100.0% ", taillabel="3745.0",headlabel="3876.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 131.0 seconds 
 Transmittance usage 52.9% Duration usage: 21.4% ", taillabel="3876.0",headlabel="4487.0"]
SAT_14->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 131.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.0% ", taillabel="5137.0",headlabel="5588.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 131.0 seconds 
 Transmittance usage 12.8% Duration usage: 29.2% ", taillabel="5916.0",headlabel="6364.0"]
}