digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Budapest úvonal legjobb útvonalai "Berlin
Budapest
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.6% ", taillabel="114.0 [mp]",headlabel="299.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 50.9% ", taillabel="1027.0 [mp]",headlabel="1198.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 81.7% ", taillabel="3097.0 [mp]",headlabel="3360.0 [mp]"]
SAT_29->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3360.0 [mp]",headlabel="3575.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="3013.0 [mp]",headlabel="3299.0 [mp]"]
SAT_1->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3299.0 [mp]",headlabel="3584.0 [mp]"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="9095.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9340.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 87.6% ", taillabel="4182.0 [mp]",headlabel="4376.0 [mp]"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="4050.0 [mp]"]
SAT_8->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4050.0 [mp]",headlabel="4355.0 [mp]"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="9921.0 [mp]",headlabel="10101.0 [mp]"]
SAT_8->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="10101.0 [mp]",headlabel="10278.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4802.0 [mp]"]
SAT_7->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="4802.0 [mp]",headlabel="5120.0 [mp]"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5555.0 [mp]"]
SAT_6->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.1% ", taillabel="5555.0 [mp]",headlabel="5880.0 [mp]"]
Berlin->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6311.0 [mp]"]
SAT_5->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6311.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="6750.0 [mp]",headlabel="7067.0 [mp]"]
SAT_4->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7067.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.0% ", taillabel="537.0 [mp]",headlabel="839.0 [mp]"]
SAT_32->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="839.0 [mp]",headlabel="1129.0 [mp]"]
Berlin->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="1590.0 [mp]",headlabel="1804.0 [mp]"]
SAT_3->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1804.0 [mp]",headlabel="2015.0 [mp]"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="7520.0 [mp]",headlabel="7825.0 [mp]"]
SAT_3->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7825.0 [mp]",headlabel="8125.0 [mp]"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="1375.0 [mp]",headlabel="1683.0 [mp]"]
SAT_31->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1683.0 [mp]",headlabel="1951.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="2293.0 [mp]",headlabel="2550.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2550.0 [mp]",headlabel="2805.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="8300.0 [mp]",headlabel="8582.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8582.0 [mp]",headlabel="8858.0 [mp]"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.7% ", taillabel="2227.0 [mp]",headlabel="2522.0 [mp]"]
SAT_30->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2522.0 [mp]",headlabel="2766.0 [mp]"]
}