digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3989.000 [másodperc] "

Paris
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 95.1% ", taillabel="1590.0 [mp]",headlabel="1734.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 40.9% Időtartam kihasználtsága: 19.4% ", taillabel="1877.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 100.0% ", taillabel="5442.0 [mp]",headlabel="5579.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1692.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.6% ", taillabel="1692.0",headlabel="2125.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 76.5% Duration usage: 16.7% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 36.1% Duration usage: 36.6% ", taillabel="4496.0",headlabel="4775.0"]
}