digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Helsinki úvonal legjobb útvonalai "Berlin
Helsinki
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="256.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="256.0 [mp]",headlabel="522.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 31.8% ", taillabel="1027.0 [mp]",headlabel="1301.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 92.5% ", taillabel="3097.0 [mp]",headlabel="3431.0 [mp]"]
SAT_29->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3431.0 [mp]",headlabel="3740.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.9% ", taillabel="3013.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3303.0 [mp]",headlabel="3558.0 [mp]"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 39.3% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
SAT_1->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 65.4% ", taillabel="9441.0 [mp]",headlabel="9649.0 [mp]"]
SAT_29->SAT_15 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="9649.0 [mp]",headlabel="10191.0 [mp]"]
SAT_15->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10191.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 42.8% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.5% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 30.6% Duration usage: 88.4% ", taillabel="9998.0",headlabel="10327.0"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 50.7% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="4016.0 [mp]"]
SAT_8->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 95.8% ", taillabel="4016.0 [mp]",headlabel="4299.0 [mp]"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 3.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 89.3% ", taillabel="9921.0 [mp]",headlabel="9977.0 [mp]"]
SAT_8->SAT_15 [color=darksalmon label=" Csatorna maximális optikai átersztése: 3.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 16.7% ", taillabel="9977.0 [mp]",headlabel="10277.0 [mp]"]
SAT_15->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 3.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10277.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4731.0 [mp]"]
SAT_7->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 81.7% ", taillabel="4731.0 [mp]",headlabel="5031.0 [mp]"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 71.9% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 20.0% Időtartam kihasználtsága: 95.2% ", taillabel="5756.0 [mp]",headlabel="6151.0 [mp]"]
SAT_26->SAT_22 [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 97.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 46.3% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 40.0% Duration usage: 74.2% ", taillabel="5233.0",headlabel="5756.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 16.1% Duration usage: 98.2% ", taillabel="5756.0",headlabel="6151.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 19.6% Duration usage: 49.5% ", taillabel="6151.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Berlin->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 64.8% Időtartam kihasználtsága: 72.0% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 87.4% ", taillabel="6509.0 [mp]",headlabel="6938.0 [mp]"]
SAT_25->SAT_21 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 97.7% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_21->SAT_4 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 46.1% ", taillabel="7322.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 100.0% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.3% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 50.2% Duration usage: 74.5% ", taillabel="5988.0",headlabel="6509.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Berlin->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 74.3% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 80.3% ", taillabel="7256.0 [mp]",headlabel="7724.0 [mp]"]
SAT_32->SAT_20 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 97.7% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_20->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 46.2% ", taillabel="8109.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 73.6% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 71.8% Duration usage: 91.1% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Berlin->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.5% ", taillabel="537.0 [mp]",headlabel="941.0 [mp]"]
SAT_32->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="941.0 [mp]",headlabel="1335.0 [mp]"]
Berlin->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 74.6% ", taillabel="1590.0 [mp]",headlabel="1858.0 [mp]"]
SAT_3->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1858.0 [mp]",headlabel="2058.0 [mp]"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 93.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 53.0% Duration usage: 97.1% ", taillabel="7520.0",headlabel="7995.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="1375.0 [mp]",headlabel="1769.0 [mp]"]
SAT_31->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1769.0 [mp]",headlabel="2144.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="2293.0 [mp]",headlabel="2583.0 [mp]"]
SAT_2->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2583.0 [mp]",headlabel="2811.0 [mp]"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.9% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 100.0% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 26.6% ", taillabel="8954.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 44.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 66.4% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8725.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 51.0% Duration usage: 83.2% ", taillabel="9816.0",headlabel="10327.0"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.8% ", taillabel="2227.0 [mp]",headlabel="2598.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2598.0 [mp]",headlabel="2946.0 [mp]"]
}