digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 569.000 [másodperc] "

Rome
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5233.0 [mp]",headlabel="5481.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 77.3% ", taillabel="5481.0 [mp]",headlabel="5802.0 [mp]"]
}