digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 364.000 [másodperc] "

Budapest
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 87.6% ", taillabel="4182.0 [mp]",headlabel="4376.0 [mp]"]
}