digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 646.000 [másodperc] "

Budapest
Berlin->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6311.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6311.0 [mp]",headlabel="6634.0 [mp]"]
}