digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 452.000 [másodperc] "

Copenhagen
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.5% ", taillabel="3745.0 [mp]",headlabel="3975.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3975.0 [mp]",headlabel="4197.0 [mp]"]
}