digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 492.000 [másodperc] "

Copenhagen
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1375.0 [mp]",headlabel="1609.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 90.7% ", taillabel="1609.0 [mp]",headlabel="1867.0 [mp]"]
}