digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 542.000 [másodperc] "

Copenhagen
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="537.0 [mp]",headlabel="796.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.5% ", taillabel="796.0 [mp]",headlabel="1079.0 [mp]"]
}