digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="53.0 [mp]"]
SAT_25->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 10.7% ", taillabel="53.0 [mp]",headlabel="549.0 [mp]"]
SAT_23->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 8.7% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 14.7% Időtartam kihasználtsága: 9.7% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 61.2% Duration usage: 100.0% ", taillabel="0.0",headlabel="53.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 60.9% Duration usage: 10.7% ", taillabel="53.0",headlabel="549.0"]
SAT_23->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 11.7% ", taillabel="1199.0",headlabel="1652.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 53.0 seconds 
 Transmittance usage 8.0% Duration usage: 9.3% ", taillabel="2048.0",headlabel="2615.0"]
}