digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3951.000 [másodperc] "

Paris
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 94.4% ", taillabel="2413.0 [mp]",headlabel="2608.0 [mp]"]
SAT_2->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 27.3% ", taillabel="2695.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 100.0% ", taillabel="6180.0 [mp]",headlabel="6364.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 282.0 seconds 
 Transmittance usage 22.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2695.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 282.0 seconds 
 Transmittance usage 22.0% Duration usage: 41.8% ", taillabel="2695.0",headlabel="3370.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 282.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.4% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 282.0 seconds 
 Transmittance usage 16.7% Duration usage: 73.6% ", taillabel="5196.0",headlabel="5579.0"]
}