digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4048.000 [másodperc] "

Copenhagen
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 89.6% ", taillabel="2413.0 [mp]",headlabel="2595.0 [mp]"]
SAT_2->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 24.1% ", taillabel="2695.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.8% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 100.0% ", taillabel="6298.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 8.8, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.2% ", taillabel="2413.0",headlabel="2534.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 8.8, duration: 120.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="2534.0",headlabel="2654.0"]
}