digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 259.000 [másodperc] "

Paris
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1506.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 93.3% ", taillabel="1506.0 [mp]",headlabel="1640.0 [mp]"]
}