digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 471.000 [másodperc] "

Berlin
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2421.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.4% ", taillabel="2421.0 [mp]",headlabel="2675.0 [mp]"]
}