digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3329.000 [másodperc] "

Paris
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3211.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 19.0% ", taillabel="3211.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 39.3% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 33.4% Duration usage: 100.0% ", taillabel="3035.0",headlabel="3211.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 33.1% Duration usage: 19.0% ", taillabel="3211.0",headlabel="4135.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.9% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 16.7% Duration usage: 46.0% ", taillabel="5196.0",headlabel="5579.0"]
}