digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4010.000 [másodperc] "

Copenhagen
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 79.6% ", taillabel="1703.0 [mp]",headlabel="1929.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 30.7% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="5533.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 35.7% Duration usage: 37.3% ", taillabel="1703.0",headlabel="1955.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.1% Duration usage: 16.0% ", taillabel="1955.0",headlabel="2544.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2544.0",headlabel="2638.0"]
}