digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Vienna úvonal legjobb útvonalai "Budapest
Vienna
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="110.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 67.1% ", taillabel="110.0 [mp]",headlabel="274.0 [mp]"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_8 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 20.5% ", taillabel="8142.0 [mp]",headlabel="8880.0 [mp]"]
SAT_8->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 94.4% ", taillabel="10100.0 [mp]",headlabel="10260.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6664.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.2% Duration usage: 24.4% ", taillabel="6664.0",headlabel="7282.0"]
SAT_11->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.7% ", taillabel="7812.0",headlabel="8423.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 29.5% Duration usage: 37.7% ", taillabel="9150.0",headlabel="9551.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="8419.0 [mp]",headlabel="8624.0 [mp]"]
SAT_2->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8624.0 [mp]",headlabel="8825.0 [mp]"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3274.0 [mp]"]
SAT_29->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.8% ", taillabel="3274.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3329.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.5% ", taillabel="3329.0 [mp]",headlabel="3529.0 [mp]"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.7% ", taillabel="9209.0 [mp]",headlabel="9382.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9382.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4083.0 [mp]"]
SAT_8->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 96.4% ", taillabel="4083.0 [mp]",headlabel="4305.0 [mp]"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.3% ", taillabel="10024.0 [mp]",headlabel="10143.0 [mp]"]
SAT_8->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10143.0 [mp]",headlabel="10260.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4091.0 [mp]"]
SAT_28->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.3% ", taillabel="4091.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="4839.0 [mp]"]
SAT_7->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="4839.0 [mp]",headlabel="5073.0 [mp]"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4907.0 [mp]"]
SAT_27->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.7% ", taillabel="4907.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5595.0 [mp]"]
SAT_6->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="5595.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 98.5% ", taillabel="568.0 [mp]",headlabel="835.0 [mp]"]
SAT_32->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="835.0 [mp]",headlabel="1098.0 [mp]"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 93.1% ", taillabel="5602.0 [mp]",headlabel="5806.0 [mp]"]
SAT_26->SAT_11 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 17.7% ", taillabel="5944.0 [mp]",headlabel="7016.0 [mp]"]
SAT_11->SAT_1 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 100.0% ", taillabel="9361.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 23.1% Duration usage: 36.7% ", taillabel="8365.0",headlabel="8825.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 99.6% ", taillabel="6111.0 [mp]",headlabel="6352.0 [mp]"]
SAT_5->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6352.0 [mp]",headlabel="6592.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1168.0 [mp]"]
SAT_4->SAT_22 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 24.1% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 32.7% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 72.1% Duration usage: 65.8% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.7% Duration usage: 14.7% ", taillabel="1168.0",headlabel="1819.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1819.0",headlabel="1915.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.7% ", taillabel="6872.0 [mp]",headlabel="7109.0 [mp]"]
SAT_4->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7109.0 [mp]",headlabel="7343.0 [mp]"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1646.0 [mp]"]
SAT_31->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="1646.0 [mp]",headlabel="1915.0 [mp]"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 87.8% ", taillabel="1703.0 [mp]",headlabel="1851.0 [mp]"]
SAT_3->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 22.2% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.3% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="5706.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 79.9% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1865.0"]
SAT_3->SAT_21 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 79.7% Duration usage: 23.3% ", taillabel="1865.0",headlabel="2561.0"]
SAT_21->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.5% ", taillabel="3089.0",headlabel="3700.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 36.4% Duration usage: 45.9% ", taillabel="4741.0",headlabel="5094.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.8% ", taillabel="7641.0 [mp]",headlabel="7867.0 [mp]"]
SAT_3->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7867.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="2459.0 [mp]",headlabel="2724.0 [mp]"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2575.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.0% ", taillabel="2575.0 [mp]",headlabel="2742.0 [mp]"]
}