digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 534.000 [másodperc] "

Vienna
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1646.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="1646.0 [mp]",headlabel="1915.0 [mp]"]
}