digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Rome úvonal legjobb útvonalai "Budapest
Rome
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_25->SAT_10 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 14.5% ", taillabel="299.0 [mp]",headlabel="767.0 [mp]"]
SAT_10->SAT_22 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 60.0% Időtartam kihasználtsága: 20.9% ", taillabel="767.0 [mp]",headlabel="1093.0 [mp]"]
SAT_22->SAT_28 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 11.1% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="62.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 99.5% Duration usage: 12.7% ", taillabel="62.0",headlabel="549.0"]
SAT_23->SAT_29 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 85.4% Duration usage: 10.1% ", taillabel="1514.0",headlabel="2125.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 14.5% Duration usage: 11.3% ", taillabel="2877.0",headlabel="3425.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_8 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 20.5% ", taillabel="8142.0 [mp]",headlabel="8880.0 [mp]"]
SAT_8->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 61.9% ", taillabel="10117.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6664.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.2% Duration usage: 24.4% ", taillabel="6664.0",headlabel="7282.0"]
SAT_11->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.7% ", taillabel="7812.0",headlabel="8423.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 17.1% Duration usage: 29.3% ", taillabel="9103.0",headlabel="9618.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.1% ", taillabel="8419.0 [mp]",headlabel="8659.0 [mp]"]
SAT_2->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8659.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 16.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 99.0% ", taillabel="3035.0 [mp]",headlabel="3231.0 [mp]"]
SAT_29->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 16.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3231.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 67.9% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3306.0 [mp]"]
SAT_1->SAT_19 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 20.5% ", taillabel="3306.0 [mp]",headlabel="4135.0 [mp]"]
SAT_19->SAT_25 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_25->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 98.3% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 7.5, duration: 103.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3239.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 7.5, duration: 103.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.3% ", taillabel="3239.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 7.5, duration: 103.0 seconds 
 Transmittance usage 81.8% Duration usage: 16.9% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 103.0 seconds 
 Transmittance usage 18.1% Duration usage: 22.1% ", taillabel="6112.0",headlabel="6579.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.2% ", taillabel="9209.0 [mp]",headlabel="9431.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9431.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4021.0 [mp]"]
SAT_8->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.0% ", taillabel="4021.0 [mp]",headlabel="4202.0 [mp]"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.2% ", taillabel="10024.0 [mp]",headlabel="10206.0 [mp]"]
SAT_8->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10206.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="3877.0 [mp]",headlabel="4052.0 [mp]"]
SAT_28->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4052.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="4793.0 [mp]"]
SAT_7->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.8% ", taillabel="4793.0 [mp]",headlabel="5014.0 [mp]"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4873.0 [mp]"]
SAT_27->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="4873.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 19.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5561.0 [mp]"]
SAT_6->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 19.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.6% ", taillabel="5561.0 [mp]",headlabel="5802.0 [mp]"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="768.0 [mp]"]
SAT_32->Rome [color=gold label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.5% ", taillabel="768.0 [mp]",headlabel="971.0 [mp]"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 88.7% ", taillabel="5602.0 [mp]",headlabel="5744.0 [mp]"]
SAT_26->SAT_12 [color=darkred label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 17.4% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=darkred label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 43.6% Időtartam kihasználtsága: 17.1% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9492.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 16.1% Duration usage: 32.3% ", taillabel="8344.0",headlabel="8868.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6332.0 [mp]"]
SAT_5->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 89.5% ", taillabel="6332.0 [mp]",headlabel="6579.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1168.0 [mp]"]
SAT_4->SAT_22 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 24.1% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 28.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 99.0% Duration usage: 93.3% ", taillabel="1022.0",headlabel="1126.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 70.3% Duration usage: 16.0% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_27 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 30.2% Duration usage: 13.1% ", taillabel="2631.0",headlabel="3370.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4919.0",headlabel="5016.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7108.0 [mp]"]
SAT_4->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="7108.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1589.0 [mp]"]
SAT_31->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1589.0 [mp]",headlabel="1797.0 [mp]"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1865.0 [mp]"]
SAT_3->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 23.3% ", taillabel="1865.0 [mp]",headlabel="2561.0 [mp]"]
SAT_21->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.5% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 36.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 35.0% Duration usage: 34.5% ", taillabel="1703.0",headlabel="1955.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.2% ", taillabel="1955.0",headlabel="2528.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2528.0",headlabel="2615.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 92.6% ", taillabel="7641.0 [mp]",headlabel="7885.0 [mp]"]
SAT_3->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7885.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 99.5% ", taillabel="2204.0 [mp]",headlabel="2410.0 [mp]"]
SAT_30->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2410.0 [mp]",headlabel="2615.0 [mp]"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2581.0 [mp]"]
SAT_2->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 21.9% ", taillabel="2581.0 [mp]",headlabel="3348.0 [mp]"]
SAT_20->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 47.6% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 25.4% Duration usage: 27.4% ", taillabel="2413.0",headlabel="2742.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.2% ", taillabel="2742.0",headlabel="3335.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3335.0",headlabel="3425.0"]
}