digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 468.000 [másodperc] "

Rome
Budapest->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6332.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 89.5% ", taillabel="6332.0 [mp]",headlabel="6579.0 [mp]"]
}