digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 511.000 [másodperc] "

Copenhagen
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="809.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.3% ", taillabel="809.0 [mp]",headlabel="1079.0 [mp]"]
}