digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1118.000 [másodperc] "

Helsinki
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 25.9% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="9580.0 [mp]",headlabel="9676.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.5% ", taillabel="9676.0 [mp]",headlabel="10195.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 72.7% ", taillabel="10195.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 69.8% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.9% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 30.6% Duration usage: 53.8% ", taillabel="9998.0",headlabel="10327.0"]
}