digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3747.000 [másodperc] "

Vienna
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 20.5% ", taillabel="8142.0 [mp]",headlabel="8880.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 94.4% ", taillabel="10100.0 [mp]",headlabel="10260.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6664.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 91.2% Duration usage: 24.4% ", taillabel="6664.0",headlabel="7282.0"]
SAT_11->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.7% ", taillabel="7812.0",headlabel="8423.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 29.5% Duration usage: 37.7% ", taillabel="9150.0",headlabel="9551.0"]
}