digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3377.000 [másodperc] "

Rome
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2581.0 [mp]"]
SAT_2->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 21.9% ", taillabel="2581.0 [mp]",headlabel="3348.0 [mp]"]
SAT_20->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 47.6% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 25.4% Duration usage: 27.4% ", taillabel="2413.0",headlabel="2742.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.2% ", taillabel="2742.0",headlabel="3335.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3335.0",headlabel="3425.0"]
}