digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 133.000 [másodperc] "

Paris
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="10024.0 [mp]",headlabel="10092.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10092.0 [mp]",headlabel="10157.0 [mp]"]
}