digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 416.000 [másodperc] "

Rome
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1589.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1589.0 [mp]",headlabel="1797.0 [mp]"]
}