digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3876.000 [másodperc] "

Paris
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 93.2% ", taillabel="1703.0 [mp]",headlabel="1910.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 32.9% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5579.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1781.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 98.9% Duration usage: 22.7% ", taillabel="1781.0",headlabel="2125.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 58.1% Duration usage: 12.8% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 27.4% Duration usage: 28.0% ", taillabel="4496.0",headlabel="4775.0"]
}