digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 386.000 [másodperc] "

Berlin
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="4803.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4803.0 [mp]",headlabel="4996.0 [mp]"]
}