digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3296.000 [másodperc] "

Vienna
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1168.0 [mp]"]
SAT_4->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 24.1% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 32.7% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 72.1% Duration usage: 65.8% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.7% Duration usage: 14.7% ", taillabel="1168.0",headlabel="1819.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1819.0",headlabel="1915.0"]
}