digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 14.5% ", taillabel="299.0 [mp]",headlabel="767.0 [mp]"]
SAT_10->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 60.0% Időtartam kihasználtsága: 20.9% ", taillabel="767.0 [mp]",headlabel="1093.0 [mp]"]
SAT_22->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 11.1% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="62.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 99.5% Duration usage: 12.7% ", taillabel="62.0",headlabel="549.0"]
SAT_23->SAT_29 [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 85.4% Duration usage: 10.1% ", taillabel="1514.0",headlabel="2125.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 7.9, duration: 62.0 seconds 
 Transmittance usage 14.5% Duration usage: 11.3% ", taillabel="2877.0",headlabel="3425.0"]
}