digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Helsinki úvonal legjobb útvonalai "Budapest
Helsinki
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="260.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.2% ", taillabel="260.0 [mp]",headlabel="522.0 [mp]"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_10 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 22.1% ", taillabel="6684.0 [mp]",headlabel="7457.0 [mp]"]
SAT_10->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 62.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8964.0 [mp]"]
SAT_30->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 12.4% ", taillabel="8964.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 20.8% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 62.8% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.4% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 51.0% Duration usage: 85.9% ", taillabel="9816.0",headlabel="10327.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3341.0 [mp]"]
SAT_29->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.7% ", taillabel="3341.0 [mp]",headlabel="3740.0 [mp]"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="3136.0 [mp]",headlabel="3355.0 [mp]"]
SAT_1->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3355.0 [mp]",headlabel="3558.0 [mp]"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 25.9% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="9580.0 [mp]",headlabel="9676.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.5% ", taillabel="9676.0 [mp]",headlabel="10195.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 72.7% ", taillabel="10195.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 69.8% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.9% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 30.6% Duration usage: 53.8% ", taillabel="9998.0",headlabel="10327.0"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4081.0 [mp]"]
SAT_8->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 97.2% ", taillabel="4081.0 [mp]",headlabel="4299.0 [mp]"]
Budapest->SAT_28 [color=darksalmon label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4186.0 [mp]"]
SAT_28->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.2% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.7% ", taillabel="4610.0 [mp]",headlabel="4825.0 [mp]"]
SAT_7->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 6.9% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_10->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6568.0 [mp]"]
SAT_6->SAT_9 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 6.9% ", taillabel="6568.0 [mp]",headlabel="7305.0 [mp]"]
SAT_9->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 18.4% ", taillabel="8339.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 36.1% Duration usage: 54.1% ", taillabel="4610.0",headlabel="5120.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 82.8% Duration usage: 37.5% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
Budapest->SAT_27 [color=deeppink label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4991.0 [mp]"]
SAT_27->SAT_22 [color=deeppink label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 35.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_22->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 35.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_9->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 93.9% ", taillabel="8338.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 55.6% Duration usage: 63.2% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_22 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 82.8% Duration usage: 37.5% ", taillabel="5781.0",headlabel="6517.0"]
SAT_22->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 16.2% Duration usage: 35.2% ", taillabel="6606.0",headlabel="7391.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
Budapest->SAT_6 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 21.2% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 19.0% ", taillabel="5867.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_22 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 100.0% ", taillabel="6435.0 [mp]",headlabel="6543.0 [mp]"]
SAT_22->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 13.4% ", taillabel="6543.0 [mp]",headlabel="7348.0 [mp]"]
SAT_5->SAT_9 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 28.8% ", taillabel="7348.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.8% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 40.7% Duration usage: 76.1% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 40.8% Duration usage: 68.3% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 21.0% Duration usage: 77.6% ", taillabel="6435.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Budapest->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 42.9, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="942.0 [mp]"]
SAT_32->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 42.9, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="942.0 [mp]",headlabel="1335.0 [mp]"]
Budapest->SAT_26 [color=gold label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_22 [color=gold label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 89.1% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 42.1% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=gold label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 91.0% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 88.1% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.7% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 19.6% Duration usage: 43.6% ", taillabel="6151.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 80.5% Duration usage: 88.1% ", taillabel="8228.0",headlabel="8616.0"]
Budapest->SAT_5 [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 20.5% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_25 [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 18.2% ", taillabel="6634.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_21 [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 100.0% ", taillabel="7223.0 [mp]",headlabel="7330.0 [mp]"]
SAT_21->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 13.3% ", taillabel="7330.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 28.5% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.2% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 49.9% Duration usage: 74.2% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.8% ", taillabel="1022.0 [mp]",headlabel="1173.0 [mp]"]
SAT_4->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1173.0 [mp]",headlabel="1301.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 37.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 35.9% ", taillabel="7382.0 [mp]",headlabel="7919.0 [mp]"]
SAT_32->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="7919.0 [mp]",headlabel="8112.0 [mp]"]
SAT_20->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 23.8% ", taillabel="8112.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.3% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 37.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 70.3% Duration usage: 90.4% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1725.0 [mp]"]
SAT_31->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.1% ", taillabel="1725.0 [mp]",headlabel="2144.0 [mp]"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="1703.0 [mp]",headlabel="1896.0 [mp]"]
SAT_3->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="1896.0 [mp]",headlabel="2058.0 [mp]"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 51.0% Duration usage: 95.2% ", taillabel="7641.0",headlabel="8125.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2526.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 76.7% ", taillabel="2526.0 [mp]",headlabel="2946.0 [mp]"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="2413.0 [mp]",headlabel="2626.0 [mp]"]
SAT_2->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2626.0 [mp]",headlabel="2811.0 [mp]"]
}