digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 445.000 [másodperc] "

Rome
Budapest->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5561.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.6% ", taillabel="5561.0 [mp]",headlabel="5802.0 [mp]"]
}