digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 434.000 [másodperc] "

Copenhagen
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2397.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.1% ", taillabel="2397.0 [mp]",headlabel="2638.0 [mp]"]
}