digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4035.000 [másodperc] "

Paris
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 47.9% Időtartam kihasználtsága: 94.9% ", taillabel="3869.0 [mp]",headlabel="4083.0 [mp]"]
SAT_8->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 27.5% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.4% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 100.0% ", taillabel="7701.0 [mp]",headlabel="7904.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3869.0",headlabel="3977.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 99.1% Duration usage: 21.2% ", taillabel="3977.0",headlabel="4487.0"]
SAT_14->SAT_4 [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 88.4% Duration usage: 17.8% ", taillabel="5452.0",headlabel="6060.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 17.4% Duration usage: 22.0% ", taillabel="6648.0",headlabel="7138.0"]
}