digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4053.000 [másodperc] "

Berlin
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 82.4% ", taillabel="1703.0 [mp]",headlabel="1902.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 28.0% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="5592.0 [mp]",headlabel="5756.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 37.6% Duration usage: 38.1% ", taillabel="1703.0",headlabel="1955.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 99.3% Duration usage: 15.4% ", taillabel="1955.0",headlabel="2579.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2579.0",headlabel="2675.0"]
}