digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Copenhagen úvonal legjobb útvonalai "Budapest
Copenhagen
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="112.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.1% ", taillabel="112.0 [mp]",headlabel="279.0 [mp]"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 61.4% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 44.7% Duration usage: 41.9% ", taillabel="6513.0",headlabel="6680.0"]
SAT_25->SAT_4 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 98.7% Duration usage: 15.5% ", taillabel="6680.0",headlabel="7132.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7132.0",headlabel="7202.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8419.0 [mp]",headlabel="8534.0 [mp]"]
SAT_2->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 95.8% ", taillabel="8534.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3211.0 [mp]"]
SAT_29->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 19.0% ", taillabel="3211.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 34.4% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 40.9% Duration usage: 54.1% ", taillabel="3035.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="3136.0 [mp]",headlabel="3284.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3284.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="9209.0 [mp]",headlabel="9278.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="9278.0 [mp]",headlabel="9348.0 [mp]"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 97.6% ", taillabel="3869.0 [mp]",headlabel="4035.0 [mp]"]
SAT_8->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4035.0 [mp]",headlabel="4197.0 [mp]"]
Budapest->SAT_28 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4053.0 [mp]"]
SAT_28->SAT_14 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 20.3% ", taillabel="4053.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 36.4% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 15.9% Duration usage: 19.0% ", taillabel="3877.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
Budapest->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.9% ", taillabel="4610.0 [mp]",headlabel="4785.0 [mp]"]
SAT_7->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4785.0 [mp]",headlabel="4958.0 [mp]"]
Budapest->SAT_27 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.5% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4967.0 [mp]"]
SAT_27->SAT_12 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 22.3% ", taillabel="5167.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.9% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 97.1% ", taillabel="8410.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.5% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4905.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.2% Duration usage: 21.8% ", taillabel="4905.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 25.3% Duration usage: 40.0% ", taillabel="7496.0",headlabel="7934.0"]
Budapest->SAT_6 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.1, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5535.0 [mp]"]
SAT_6->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.1, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5535.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="809.0 [mp]"]
SAT_32->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.3% ", taillabel="809.0 [mp]",headlabel="1079.0 [mp]"]
Budapest->SAT_26 [color=gold label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5735.0 [mp]"]
SAT_26->SAT_12 [color=gold label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 18.4% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 18.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="9212.0 [mp]",headlabel="9348.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 33.5% Duration usage: 45.9% ", taillabel="8286.0",headlabel="8654.0"]
Budapest->SAT_5 [color=darkred label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6285.0 [mp]"]
SAT_5->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="6285.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 29.5% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_9->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 95.1% ", taillabel="4773.0 [mp]",headlabel="4958.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 6.6, duration: 94.0 seconds 
 Transmittance usage 67.7% Duration usage: 64.4% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 6.6, duration: 94.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.5% ", taillabel="1168.0",headlabel="1773.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 6.6, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1773.0",headlabel="1867.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7035.0 [mp]"]
SAT_4->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="7035.0 [mp]",headlabel="7202.0 [mp]"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.1, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1601.0 [mp]"]
SAT_31->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.1, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.7% ", taillabel="1601.0 [mp]",headlabel="1867.0 [mp]"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 79.6% ", taillabel="1703.0 [mp]",headlabel="1929.0 [mp]"]
SAT_3->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 30.7% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 100.0% ", taillabel="5533.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 35.7% Duration usage: 37.3% ", taillabel="1703.0",headlabel="1955.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.1% Duration usage: 16.0% ", taillabel="1955.0",headlabel="2544.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2544.0",headlabel="2638.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="7785.0 [mp]"]
SAT_3->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="7785.0 [mp]",headlabel="7934.0 [mp]"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2397.0 [mp]"]
SAT_30->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.1% ", taillabel="2397.0 [mp]",headlabel="2638.0 [mp]"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 89.6% ", taillabel="2413.0 [mp]",headlabel="2595.0 [mp]"]
SAT_2->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 24.1% ", taillabel="2695.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.8% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 100.0% ", taillabel="6298.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 8.8, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.2% ", taillabel="2413.0",headlabel="2534.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 8.8, duration: 120.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="2534.0",headlabel="2654.0"]
}