digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3426.000 [másodperc] "

Helsinki
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 71.9% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 85.8% ", taillabel="5713.0 [mp]",headlabel="6151.0 [mp]"]
SAT_26->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 97.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 46.3% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 24.3, duration: 234.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5424.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 24.3, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 71.6% ", taillabel="5424.0",headlabel="5751.0"]
}