digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3566.000 [másodperc] "

Rome
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2410.0 [mp]"]
SAT_2->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 19.8% ", taillabel="2410.0 [mp]",headlabel="3348.0 [mp]"]
SAT_20->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 18.6% Duration usage: 20.9% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.2% ", taillabel="2742.0",headlabel="3335.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3335.0",headlabel="3425.0"]
}