digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 683.000 [másodperc] "

Budapest
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4768.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="4768.0 [mp]",headlabel="5120.0 [mp]"]
}