digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Helsinki úvonal legjobb útvonalai "Copenhagen
Helsinki
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="0.0 [mp]",headlabel="264.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="264.0 [mp]",headlabel="522.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="1062.0 [mp]",headlabel="1301.0 [mp]"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 24.6% Időtartam kihasználtsága: 28.5% ", taillabel="3351.0 [mp]",headlabel="3740.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="2953.0 [mp]",headlabel="3267.0 [mp]"]
SAT_1->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3267.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 55.7% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 47.2% ", taillabel="9348.0 [mp]",headlabel="9638.0 [mp]"]
SAT_29->SAT_15 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 24.8% ", taillabel="9638.0 [mp]",headlabel="10190.0 [mp]"]
SAT_15->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10190.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 54.5% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 30.6% Duration usage: 74.8% ", taillabel="9998.0",headlabel="10327.0"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3978.0 [mp]"]
SAT_8->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="3978.0 [mp]",headlabel="4299.0 [mp]"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4695.0 [mp]"]
SAT_7->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 76.8% ", taillabel="4695.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 71.9% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 85.8% ", taillabel="5713.0 [mp]",headlabel="6151.0 [mp]"]
SAT_26->SAT_22 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 97.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 46.3% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 24.3, duration: 234.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5424.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 24.3, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 71.6% ", taillabel="5424.0",headlabel="5751.0"]
Copenhagen->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 73.4% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 78.6% ", taillabel="6461.0 [mp]",headlabel="6938.0 [mp]"]
SAT_25->SAT_21 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 97.7% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_21->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 46.1% ", taillabel="7322.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 100.0% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.3% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 53.8% Duration usage: 75.9% ", taillabel="5950.0",headlabel="6461.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Copenhagen->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 78.8% ", taillabel="6718.0 [mp]",headlabel="7195.0 [mp]"]
SAT_4->SAT_32 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 72.0% ", taillabel="7202.0 [mp]",headlabel="7724.0 [mp]"]
SAT_32->SAT_20 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 97.7% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_20->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 46.2% ", taillabel="8109.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 73.9% ", taillabel="9818.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 81.3% Duration usage: 95.2% ", taillabel="6718.0",headlabel="7202.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Copenhagen->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 83.7% ", taillabel="578.0 [mp]",headlabel="990.0 [mp]"]
SAT_32->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="990.0 [mp]",headlabel="1335.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.8, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 73.5% ", taillabel="1508.0 [mp]",headlabel="1825.0 [mp]"]
SAT_3->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.8, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1825.0 [mp]",headlabel="2058.0 [mp]"]
Copenhagen->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_15 [color=gold label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 85.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.7% Duration usage: 100.0% ", taillabel="7496.0",headlabel="7934.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.3% Duration usage: 95.0% ", taillabel="9017.0",headlabel="9478.0"]
Copenhagen->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 30.9, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.4% ", taillabel="1431.0 [mp]",headlabel="1822.0 [mp]"]
SAT_31->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 30.9, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2144.0 [mp]"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.5% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 100.0% ", taillabel="2638.0 [mp]",headlabel="2946.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 79.5% ", taillabel="2224.0 [mp]",headlabel="2551.0 [mp]"]
SAT_2->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2551.0 [mp]",headlabel="2811.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.7% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 100.0% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 34.3% ", taillabel="8951.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 58.1% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.8% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 51.0% Duration usage: 72.0% ", taillabel="9816.0",headlabel="10327.0"]
}