digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3274.000 [másodperc] "

Paris
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2499.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 22.9% ", taillabel="2499.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 50.7% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 35.5% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2499.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 35.3% Duration usage: 22.9% ", taillabel="2499.0",headlabel="3348.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.7% ", taillabel="3561.0",headlabel="4015.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 25.1% Duration usage: 69.5% ", taillabel="4496.0",headlabel="4775.0"]
}