digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Berlin úvonal legjobb útvonalai "Copenhagen
Berlin
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.5% ", taillabel="111.0 [mp]",headlabel="273.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 91.9% ", taillabel="813.0 [mp]",headlabel="998.0 [mp]"]
SAT_4->SAT_22 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 21.9% ", taillabel="998.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.8% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="813.0",headlabel="914.0"]
SAT_4->SAT_10 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 99.8% Duration usage: 23.9% ", taillabel="914.0",headlabel="1337.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 75.0% Duration usage: 16.5% ", taillabel="2301.0",headlabel="2912.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 15.3% Duration usage: 20.8% ", taillabel="3745.0",headlabel="4231.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 14.2% ", taillabel="3351.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 13.0% Időtartam kihasználtsága: 21.3% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="3240.0",headlabel="3347.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3347.0",headlabel="3449.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 93.5% ", taillabel="3197.0 [mp]",headlabel="3458.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.8% ", taillabel="9102.0 [mp]",headlabel="9276.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9276.0 [mp]",headlabel="9441.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3953.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.2% ", taillabel="3953.0 [mp]",headlabel="4231.0 [mp]"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4712.0 [mp]"]
SAT_7->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.8% ", taillabel="4712.0 [mp]",headlabel="4996.0 [mp]"]
Copenhagen->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5473.0 [mp]"]
SAT_6->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5473.0 [mp]",headlabel="5756.0 [mp]"]
Copenhagen->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.8% ", taillabel="5950.0 [mp]",headlabel="6234.0 [mp]"]
SAT_5->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6234.0 [mp]",headlabel="6509.0 [mp]"]
Copenhagen->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="6718.0 [mp]",headlabel="6994.0 [mp]"]
SAT_4->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6994.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.1% ", taillabel="578.0 [mp]",headlabel="839.0 [mp]"]
SAT_32->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="839.0 [mp]",headlabel="1082.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="1688.0 [mp]",headlabel="1877.0 [mp]"]
Copenhagen->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="7496.0 [mp]",headlabel="7753.0 [mp]"]
SAT_3->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7753.0 [mp]",headlabel="7995.0 [mp]"]
Copenhagen->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 18.5, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.8% ", taillabel="1431.0 [mp]",headlabel="1666.0 [mp]"]
SAT_31->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 18.5, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1666.0 [mp]",headlabel="1884.0 [mp]"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.7% ", taillabel="2305.0 [mp]",headlabel="2496.0 [mp]"]
SAT_30->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2496.0 [mp]",headlabel="2675.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2443.0 [mp]"]
SAT_2->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="2443.0 [mp]",headlabel="2675.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="8286.0 [mp]",headlabel="8512.0 [mp]"]
SAT_2->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8512.0 [mp]",headlabel="8725.0 [mp]"]
}