digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Vienna úvonal legjobb útvonalai "Copenhagen
Vienna
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.1% ", taillabel="111.0 [mp]",headlabel="274.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="998.0 [mp]"]
SAT_4->SAT_22 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 23.9% ", taillabel="998.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 41.4% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 41.6% Duration usage: 42.2% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 7.5% Duration usage: 99.1% ", taillabel="1062.0",headlabel="1168.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.9% ", taillabel="1168.0",headlabel="1830.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1830.0",headlabel="1935.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 63.4% ", taillabel="3351.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3222.0 [mp]"]
SAT_1->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.6% ", taillabel="3222.0 [mp]",headlabel="3529.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 87.9% ", taillabel="9102.0 [mp]",headlabel="9341.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9341.0 [mp]",headlabel="9551.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3979.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.3% ", taillabel="3979.0 [mp]",headlabel="4305.0 [mp]"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4740.0 [mp]"]
SAT_7->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 91.0% ", taillabel="4740.0 [mp]",headlabel="5073.0 [mp]"]
Copenhagen->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 319.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5509.0 [mp]"]
SAT_6->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 319.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="5509.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="5950.0 [mp]",headlabel="6280.0 [mp]"]
SAT_5->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6280.0 [mp]",headlabel="6592.0 [mp]"]
Copenhagen->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.8% ", taillabel="6718.0 [mp]",headlabel="7049.0 [mp]"]
SAT_4->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7049.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.4% ", taillabel="578.0 [mp]",headlabel="854.0 [mp]"]
SAT_32->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="854.0 [mp]",headlabel="1098.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1711.0 [mp]"]
SAT_3->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 90.6% ", taillabel="1711.0 [mp]",headlabel="1935.0 [mp]"]
Copenhagen->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.8% ", taillabel="7496.0 [mp]",headlabel="7813.0 [mp]"]
SAT_3->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7813.0 [mp]",headlabel="8088.0 [mp]"]
Copenhagen->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.0% ", taillabel="1431.0 [mp]",headlabel="1694.0 [mp]"]
SAT_31->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1694.0 [mp]",headlabel="1915.0 [mp]"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="2305.0 [mp]",headlabel="2533.0 [mp]"]
SAT_30->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="2533.0 [mp]",headlabel="2724.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2468.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.1% ", taillabel="2468.0 [mp]",headlabel="2742.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 86.5% ", taillabel="8286.0 [mp]",headlabel="8575.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8575.0 [mp]",headlabel="8825.0 [mp]"]
}