digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 540.000 [másodperc] "

Berlin
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3953.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.2% ", taillabel="3953.0 [mp]",headlabel="4231.0 [mp]"]
}