digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 614.000 [másodperc] "

Vienna
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3979.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 288.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.3% ", taillabel="3979.0 [mp]",headlabel="4305.0 [mp]"]
}