digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 312.000 [másodperc] "

Paris
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 83.5% ", taillabel="9102.0 [mp]",headlabel="9272.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9272.0 [mp]",headlabel="9414.0 [mp]"]
}