digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 559.000 [másodperc] "

Berlin
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.8% ", taillabel="5950.0 [mp]",headlabel="6234.0 [mp]"]
SAT_5->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.5, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6234.0 [mp]",headlabel="6509.0 [mp]"]
}