digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 393.000 [másodperc] "

Rome
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.8, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.6% ", taillabel="578.0 [mp]",headlabel="780.0 [mp]"]
SAT_32->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.8, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="780.0 [mp]",headlabel="971.0 [mp]"]
}