digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3505.000 [másodperc] "

Vienna
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="998.0 [mp]"]
SAT_4->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 23.9% ", taillabel="998.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 41.4% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 41.6% Duration usage: 42.2% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 7.5% Duration usage: 99.1% ", taillabel="1062.0",headlabel="1168.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.9% ", taillabel="1168.0",headlabel="1830.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 7.2, duration: 105.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1830.0",headlabel="1935.0"]
}