digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Paris úvonal legjobb útvonalai "Copenhagen
Paris
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 62.1% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="61.0 [mp]"]
SAT_25->SAT_23 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 12.5% ", taillabel="61.0 [mp]",headlabel="549.0 [mp]"]
SAT_23->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.5% ", taillabel="1199.0 [mp]",headlabel="1652.0 [mp]"]
SAT_30->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 18.8% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 4.2, duration: 60.0 seconds 
 Transmittance usage 53.0% Duration usage: 98.4% ", taillabel="0.0",headlabel="61.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 4.2, duration: 60.0 seconds 
 Transmittance usage 65.0% Duration usage: 17.0% ", taillabel="61.0",headlabel="413.0"]
SAT_23->SAT_32 [color=Black label=" Overall Transmittance: 4.2, duration: 60.0 seconds 
 Transmittance usage 98.4% Duration usage: 15.7% ", taillabel="413.0",headlabel="795.0"]
SAT_32->Paris [color=Black label=" Overall Transmittance: 4.2, duration: 60.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="795.0",headlabel="855.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="896.0 [mp]"]
SAT_4->SAT_9 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 11.3% ", taillabel="1062.0 [mp]",headlabel="1795.0 [mp]"]
SAT_9->SAT_7 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 13.6% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="4692.0 [mp]",headlabel="4775.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 26.2% Duration usage: 26.1% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="1168.0",headlabel="1575.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1575.0",headlabel="1640.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 14.2% ", taillabel="3351.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 19.2% Időtartam kihasználtsága: 24.8% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 66.6% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 37.6% Duration usage: 14.2% ", taillabel="3351.0",headlabel="4135.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.6% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 16.7% Duration usage: 29.0% ", taillabel="5196.0",headlabel="5579.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3089.0 [mp]"]
SAT_1->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 22.3% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_15->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.3% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 30.4% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 45.9% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3089.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 53.0% Duration usage: 22.3% ", taillabel="3089.0",headlabel="3700.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.1% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 16.7% Duration usage: 35.5% ", taillabel="5196.0",headlabel="5579.0"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 83.5% ", taillabel="9102.0 [mp]",headlabel="9272.0 [mp]"]
SAT_1->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9272.0 [mp]",headlabel="9414.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3876.0 [mp]"]
SAT_8->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 30.3% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 37.8% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 29.7% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3876.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 52.9% Duration usage: 30.3% ", taillabel="3876.0",headlabel="4487.0"]
SAT_14->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="5137.0",headlabel="5588.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 12.8% Duration usage: 41.3% ", taillabel="5916.0",headlabel="6364.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.0, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4590.0 [mp]"]
SAT_7->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.0, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 82.7% ", taillabel="4590.0 [mp]",headlabel="4775.0 [mp]"]
Copenhagen->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5369.0 [mp]"]
SAT_6->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.2% ", taillabel="5369.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5950.0 [mp]",headlabel="6148.0 [mp]"]
SAT_5->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.7% ", taillabel="6148.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="6718.0 [mp]",headlabel="6929.0 [mp]"]
SAT_4->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6929.0 [mp]",headlabel="7138.0 [mp]"]
Copenhagen->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.3% ", taillabel="578.0 [mp]",headlabel="717.0 [mp]"]
SAT_32->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="717.0 [mp]",headlabel="855.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 36.5% ", taillabel="1508.0 [mp]",headlabel="1645.0 [mp]"]
SAT_3->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 100.0% ", taillabel="1867.0 [mp]",headlabel="1917.0 [mp]"]
SAT_31->SAT_16 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 4.3% ", taillabel="1917.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=firebrick3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 37.3% ", taillabel="5445.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 99.7% Duration usage: 98.4% ", taillabel="1508.0",headlabel="1633.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 39.3% Duration usage: 16.7% ", taillabel="1844.0",headlabel="2582.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 97.4% Duration usage: 20.1% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5456.0",headlabel="5579.0"]
Copenhagen->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 89.8% ", taillabel="7496.0 [mp]",headlabel="7711.0 [mp]"]
SAT_3->Paris [color=gold label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7711.0 [mp]",headlabel="7904.0 [mp]"]
Copenhagen->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 99.3% ", taillabel="1431.0 [mp]",headlabel="1567.0 [mp]"]
SAT_31->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 11.1% ", taillabel="1867.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->SAT_6 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.1% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 100.0% ", taillabel="5444.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="1431.0",headlabel="1624.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 62.0% Duration usage: 20.6% ", taillabel="1624.0",headlabel="2561.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 47.2% Duration usage: 69.2% ", taillabel="4496.0",headlabel="4775.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2499.0 [mp]"]
SAT_30->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 22.9% ", taillabel="2499.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 50.7% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 35.5% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2499.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 35.3% Duration usage: 22.9% ", taillabel="2499.0",headlabel="3348.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.7% ", taillabel="3561.0",headlabel="4015.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 194.0 seconds 
 Transmittance usage 25.1% Duration usage: 69.5% ", taillabel="4496.0",headlabel="4775.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 98.1% ", taillabel="2224.0 [mp]",headlabel="2383.0 [mp]"]
SAT_2->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 21.1% ", taillabel="2631.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.6% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 100.0% ", taillabel="6208.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 14.6% Duration usage: 94.1% ", taillabel="2224.0",headlabel="2631.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 21.4% Duration usage: 51.8% ", taillabel="2631.0",headlabel="3370.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.7% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 383.0 seconds 
 Transmittance usage 16.7% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5579.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 84.3% ", taillabel="8286.0 [mp]",headlabel="8490.0 [mp]"]
SAT_2->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8490.0 [mp]",headlabel="8662.0 [mp]"]
}