digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Budapest úvonal legjobb útvonalai "Copenhagen
Budapest
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="122.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.9% ", taillabel="122.0 [mp]",headlabel="299.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 84.2% ", taillabel="813.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 49.6% ", taillabel="3351.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3256.0 [mp]"]
SAT_1->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="3256.0 [mp]",headlabel="3584.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="9348.0 [mp]",headlabel="9580.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4009.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 91.9% ", taillabel="4009.0 [mp]",headlabel="4355.0 [mp]"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4768.0 [mp]"]
SAT_7->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="4768.0 [mp]",headlabel="5120.0 [mp]"]
Copenhagen->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5534.0 [mp]"]
SAT_6->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="5534.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="5950.0 [mp]",headlabel="6301.0 [mp]"]
SAT_5->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6301.0 [mp]",headlabel="6634.0 [mp]"]
Copenhagen->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="6718.0 [mp]",headlabel="7066.0 [mp]"]
SAT_4->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7066.0 [mp]",headlabel="7382.0 [mp]"]
Copenhagen->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="578.0 [mp]",headlabel="870.0 [mp]"]
SAT_32->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="870.0 [mp]",headlabel="1129.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1755.0 [mp]"]
SAT_3->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="1755.0 [mp]",headlabel="2015.0 [mp]"]
Copenhagen->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="7496.0 [mp]",headlabel="7828.0 [mp]"]
SAT_3->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7828.0 [mp]",headlabel="8125.0 [mp]"]
Copenhagen->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 81.2% ", taillabel="1431.0 [mp]",headlabel="1718.0 [mp]"]
SAT_31->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1718.0 [mp]",headlabel="1951.0 [mp]"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.4% ", taillabel="2305.0 [mp]",headlabel="2562.0 [mp]"]
SAT_30->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2562.0 [mp]",headlabel="2766.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2504.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.0% ", taillabel="2504.0 [mp]",headlabel="2805.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="8286.0 [mp]",headlabel="8588.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8588.0 [mp]",headlabel="8858.0 [mp]"]
}