digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3269.000 [másodperc] "

Berlin
Copenhagen->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 14.2% ", taillabel="3351.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 13.0% Időtartam kihasználtsága: 21.3% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="3240.0",headlabel="3347.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3347.0",headlabel="3449.0"]
}