digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 484.000 [másodperc] "

Vienna
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.0% ", taillabel="1431.0 [mp]",headlabel="1694.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1694.0 [mp]",headlabel="1915.0 [mp]"]
}