digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3124.000 [másodperc] "

Paris
Copenhagen->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 14.2% ", taillabel="3351.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 19.2% Időtartam kihasználtsága: 24.8% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 66.6% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 37.6% Duration usage: 14.2% ", taillabel="3351.0",headlabel="4135.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.6% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 16.7% Duration usage: 29.0% ", taillabel="5196.0",headlabel="5579.0"]
}