digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3962.000 [másodperc] "

Paris
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="896.0 [mp]"]
SAT_4->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 11.3% ", taillabel="1062.0 [mp]",headlabel="1795.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 13.6% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="4692.0 [mp]",headlabel="4775.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 26.2% Duration usage: 26.1% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="1168.0",headlabel="1575.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1575.0",headlabel="1640.0"]
}