digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 551.000 [másodperc] "

Budapest
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="578.0 [mp]",headlabel="870.0 [mp]"]
SAT_32->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="870.0 [mp]",headlabel="1129.0 [mp]"]
}