digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Budapest úvonal legjobb útvonalai "Helsinki
Budapest
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="138.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 85.7% ", taillabel="138.0 [mp]",headlabel="299.0 [mp]"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.5% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 17.8% Időtartam kihasználtsága: 28.9% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 19.3% Duration usage: 27.8% ", taillabel="37.0",headlabel="382.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.8% Duration usage: 14.7% ", taillabel="382.0",headlabel="1033.0"]
SAT_32->Budapest [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1033.0",headlabel="1129.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.6, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="3315.0 [mp]",headlabel="3448.0 [mp]"]
SAT_29->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.6, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="3448.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.7% ", taillabel="3826.0 [mp]",headlabel="4095.0 [mp]"]
SAT_8->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4095.0 [mp]",headlabel="4355.0 [mp]"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.1% ", taillabel="4324.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 18.8% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 95.2% ", taillabel="7980.0 [mp]",headlabel="8125.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 7.3, duration: 128.0 seconds 
 Transmittance usage 79.1% Duration usage: 97.0% ", taillabel="4186.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 7.3, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.0% ", taillabel="4318.0",headlabel="4992.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 7.3, duration: 128.0 seconds 
 Transmittance usage 71.9% Duration usage: 100.0% ", taillabel="4992.0",headlabel="5120.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 83.9% ", taillabel="4607.0 [mp]",headlabel="4886.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4886.0 [mp]",headlabel="5120.0 [mp]"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 65.9% ", taillabel="8585.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5206.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="5206.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 82.7% Duration usage: 18.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 17.0% Duration usage: 23.6% ", taillabel="7641.0",headlabel="8125.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.4% ", taillabel="5401.0 [mp]",headlabel="5671.0 [mp]"]
SAT_6->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5671.0 [mp]",headlabel="5880.0 [mp]"]
Helsinki->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 92.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_8 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.6% ", taillabel="8599.0 [mp]",headlabel="9210.0 [mp]"]
SAT_8->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 17.7% Duration usage: 74.4% ", taillabel="9209.0",headlabel="9580.0"]
Helsinki->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 17.3% Időtartam kihasználtsága: 65.5% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_8 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.8% ", taillabel="9071.0 [mp]",headlabel="9526.0 [mp]"]
SAT_8->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 97.1% ", taillabel="9017.0 [mp]",headlabel="9086.0 [mp]"]
SAT_16->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 15.7% ", taillabel="9086.0 [mp]",headlabel="9513.0 [mp]"]
SAT_1->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9513.0 [mp]",headlabel="9580.0 [mp]"]
Helsinki->SAT_15 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 85.1% ", taillabel="9816.0 [mp]",headlabel="9883.0 [mp]"]
SAT_15->SAT_8 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.9% ", taillabel="9883.0 [mp]",headlabel="10221.0 [mp]"]
SAT_8->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.8, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10221.0 [mp]",headlabel="10278.0 [mp]"]
Helsinki->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.8% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 100.0% ", taillabel="6445.0 [mp]",headlabel="6634.0 [mp]"]
Helsinki->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 73.0% ", taillabel="781.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Helsinki->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="955.0 [mp]"]
SAT_32->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="955.0 [mp]",headlabel="1129.0 [mp]"]
Helsinki->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1738.0 [mp]"]
SAT_3->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.4% ", taillabel="1738.0 [mp]",headlabel="2015.0 [mp]"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.5% ", taillabel="1615.0 [mp]",headlabel="1786.0 [mp]"]
SAT_31->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1786.0 [mp]",headlabel="1951.0 [mp]"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2517.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.8% ", taillabel="2517.0 [mp]",headlabel="2805.0 [mp]"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 94.3% ", taillabel="2459.0 [mp]",headlabel="2617.0 [mp]"]
SAT_30->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2617.0 [mp]",headlabel="2766.0 [mp]"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="3303.0 [mp]",headlabel="3584.0 [mp]"]
}