digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 407.000 [másodperc] "

Rome
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="4802.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 92.0% ", taillabel="4802.0 [mp]",headlabel="5014.0 [mp]"]
}