digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Vienna úvonal legjobb útvonalai "Helsinki
Vienna
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="128.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.7% ", taillabel="128.0 [mp]",headlabel="274.0 [mp]"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.5% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 30.8% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 18.6% Duration usage: 27.0% ", taillabel="37.0",headlabel="382.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 14.9% ", taillabel="382.0",headlabel="1005.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1005.0",headlabel="1098.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3466.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 22.6% ", taillabel="3466.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.8% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 28.9% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 7.6, duration: 104.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.2% ", taillabel="3315.0",headlabel="3422.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 7.6, duration: 104.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3422.0",headlabel="3526.0"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3826.0 [mp]",headlabel="4064.0 [mp]"]
SAT_8->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 98.8% ", taillabel="4064.0 [mp]",headlabel="4305.0 [mp]"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.1% ", taillabel="4324.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 18.8% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 70.8% ", taillabel="7893.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 77.5% Duration usage: 72.7% ", taillabel="4186.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.7% Duration usage: 14.6% ", taillabel="4318.0",headlabel="4977.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4977.0",headlabel="5073.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="4607.0 [mp]",headlabel="4854.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4854.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 55.0% ", taillabel="8498.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5206.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="5206.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 82.7% Duration usage: 18.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 15.8% Duration usage: 22.9% ", taillabel="7591.0",headlabel="8088.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 18.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 80.5% ", taillabel="5401.0 [mp]",headlabel="5642.0 [mp]"]
SAT_6->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 18.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5642.0 [mp]",headlabel="5836.0 [mp]"]
Helsinki->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_8 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.2% ", taillabel="8599.0 [mp]",headlabel="9210.0 [mp]"]
SAT_8->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 89.9% ", taillabel="9953.0 [mp]",headlabel="10260.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 15.7% Duration usage: 68.8% ", taillabel="9150.0",headlabel="9551.0"]
Helsinki->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 17.3% Időtartam kihasználtsága: 79.1% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_8 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.5% ", taillabel="9071.0 [mp]",headlabel="9526.0 [mp]"]
SAT_8->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10260.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.4, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 93.3% Időtartam kihasználtsága: 92.8% ", taillabel="9017.0 [mp]",headlabel="9086.0 [mp]"]
SAT_16->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.4, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 16.0% ", taillabel="9086.0 [mp]",headlabel="9487.0 [mp]"]
SAT_1->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 4.4, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9487.0 [mp]",headlabel="9551.0 [mp]"]
Helsinki->SAT_15 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 80.6% ", taillabel="9816.0 [mp]",headlabel="9883.0 [mp]"]
SAT_15->SAT_8 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 16.7% ", taillabel="9883.0 [mp]",headlabel="10206.0 [mp]"]
SAT_8->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10206.0 [mp]",headlabel="10260.0 [mp]"]
Helsinki->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.7% ", taillabel="6222.0 [mp]",headlabel="6429.0 [mp]"]
SAT_5->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6429.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="899.0 [mp]"]
SAT_4->SAT_21 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 34.0% ", taillabel="1212.0 [mp]",headlabel="1559.0 [mp]"]
SAT_21->SAT_9 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 69.3% Időtartam kihasználtsága: 36.6% ", taillabel="1559.0 [mp]",headlabel="1881.0 [mp]"]
SAT_9->SAT_7 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.3% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 98.3% ", taillabel="4953.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 159.0 seconds 
 Transmittance usage 67.9% Duration usage: 100.0% ", taillabel="781.0",headlabel="940.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 159.0 seconds 
 Transmittance usage 67.4% Duration usage: 19.1% ", taillabel="940.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.0% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 159.0 seconds 
 Transmittance usage 26.2% Duration usage: 35.6% ", taillabel="3871.0",headlabel="4318.0"]
Helsinki->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="781.0 [mp]",headlabel="940.0 [mp]"]
SAT_32->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1098.0 [mp]"]
Helsinki->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1706.0 [mp]"]
SAT_3->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 76.0% ", taillabel="1706.0 [mp]",headlabel="1935.0 [mp]"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.4% ", taillabel="1615.0 [mp]",headlabel="1767.0 [mp]"]
SAT_31->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1767.0 [mp]",headlabel="1915.0 [mp]"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2489.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 78.7% ", taillabel="2489.0 [mp]",headlabel="2742.0 [mp]"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 96.3% ", taillabel="2459.0 [mp]",headlabel="2594.0 [mp]"]
SAT_30->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2594.0 [mp]",headlabel="2724.0 [mp]"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3274.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 86.3% ", taillabel="3274.0 [mp]",headlabel="3529.0 [mp]"]
}