digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2367.000 [másodperc] "

Paris
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 37.6% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 37.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.4% ", taillabel="1199.0 [mp]",headlabel="1652.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 48.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 12.2% Duration usage: 18.6% ", taillabel="37.0",headlabel="382.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 98.8% Duration usage: 15.6% ", taillabel="382.0",headlabel="791.0"]
SAT_32->Paris [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="791.0",headlabel="855.0"]
}