digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4175.000 [másodperc] "

Rome
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1747.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 54.5% ", taillabel="2112.0 [mp]",headlabel="2354.0 [mp]"]
SAT_16->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 42.0% ", taillabel="2354.0 [mp]",headlabel="2668.0 [mp]"]
SAT_20->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 92.3% ", taillabel="5647.0 [mp]",headlabel="5790.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 9.2, duration: 160.0 seconds 
 Transmittance usage 72.2% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1775.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 160.0 seconds 
 Transmittance usage 19.8% Duration usage: 16.5% ", taillabel="2112.0",headlabel="3082.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.2, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.2% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 160.0 seconds 
 Transmittance usage 71.8% Duration usage: 96.4% ", taillabel="5636.0",headlabel="5802.0"]
}