digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 483.000 [másodperc] "

Budapest
Helsinki->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1738.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.4% ", taillabel="1738.0 [mp]",headlabel="2015.0 [mp]"]
}