digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2700.000 [másodperc] "

Paris
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.2% ", taillabel="8599.0 [mp]",headlabel="9210.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 55.5% ", taillabel="9660.0 [mp]",headlabel="10157.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 8.9% Duration usage: 53.2% ", taillabel="8895.0",headlabel="9414.0"]
}