digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 336.000 [másodperc] "

Budapest
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.5% ", taillabel="1615.0 [mp]",headlabel="1786.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1786.0 [mp]",headlabel="1951.0 [mp]"]
}