digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3905.000 [másodperc] "

Paris
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="2459.0 [mp]",headlabel="2611.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 20.4% ", taillabel="2617.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 20.2% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="6215.0 [mp]",headlabel="6364.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 76.1% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 75.7% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.9% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 31.5% Duration usage: 41.3% ", taillabel="5196.0",headlabel="5579.0"]
}