digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Copenhagen úvonal legjobb útvonalai "Helsinki
Copenhagen
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="129.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 86.0% ", taillabel="129.0 [mp]",headlabel="279.0 [mp]"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 77.2% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="183.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 37.0% ", taillabel="383.0 [mp]",headlabel="778.0 [mp]"]
SAT_25->SAT_10 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 20.1% ", taillabel="778.0 [mp]",headlabel="1506.0 [mp]"]
SAT_10->SAT_8 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_8->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 77.2% Időtartam kihasználtsága: 100.0% ", taillabel="4051.0 [mp]",headlabel="4197.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 56.3% Duration usage: 71.2% ", taillabel="37.0",headlabel="193.0"]
SAT_5->SAT_23 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 55.9% Duration usage: 14.0% ", taillabel="193.0",headlabel="984.0"]
SAT_23->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 79.5% Duration usage: 18.2% ", taillabel="1514.0",headlabel="2125.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3466.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="3466.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 20.5% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_4->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 76.6% ", taillabel="7005.0 [mp]",headlabel="7202.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3466.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 83.0% Duration usage: 22.6% ", taillabel="3466.0",headlabel="4135.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.8% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 17.5% Duration usage: 29.5% ", taillabel="5950.0",headlabel="6461.0"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="3826.0 [mp]",headlabel="4015.0 [mp]"]
SAT_8->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4015.0 [mp]",headlabel="4197.0 [mp]"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.1% ", taillabel="4324.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 18.8% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 47.6% ", taillabel="7644.0 [mp]",headlabel="7934.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 67.1% Duration usage: 63.6% ", taillabel="4186.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="4607.0 [mp]",headlabel="4791.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4791.0 [mp]",headlabel="4958.0 [mp]"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.5% Időtartam kihasználtsága: 48.9% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5206.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="5206.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 82.7% Duration usage: 18.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 20.9% Duration usage: 26.0% ", taillabel="7496.0",headlabel="7934.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.0% ", taillabel="5401.0 [mp]",headlabel="5567.0 [mp]"]
SAT_6->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5567.0 [mp]",headlabel="5713.0 [mp]"]
Helsinki->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 89.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.2% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 85.4% Duration usage: 82.6% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 99.3% Duration usage: 16.2% ", taillabel="7526.0",headlabel="7877.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7877.0",headlabel="7934.0"]
Helsinki->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 63.4% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.1% ", taillabel="8719.0 [mp]",headlabel="9091.0 [mp]"]
SAT_1->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 71.4% Duration usage: 71.4% ", taillabel="8228.0",headlabel="8298.0"]
SAT_9->SAT_2 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 98.3% Duration usage: 16.3% ", taillabel="8298.0",headlabel="8604.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8604.0",headlabel="8654.0"]
Helsinki->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 38.1% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="6445.0 [mp]",headlabel="6530.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 11.3% ", taillabel="6530.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.9% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 34.6% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 8.6, duration: 112.0 seconds 
 Transmittance usage 99.2% Duration usage: 88.2% ", taillabel="6222.0",headlabel="6349.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 8.6, duration: 112.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6349.0",headlabel="6461.0"]
Helsinki->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="911.0 [mp]"]
SAT_4->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.1% ", taillabel="911.0 [mp]",headlabel="1062.0 [mp]"]
Helsinki->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="927.0 [mp]"]
SAT_32->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.1% ", taillabel="927.0 [mp]",headlabel="1079.0 [mp]"]
Helsinki->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.2% ", taillabel="1688.0 [mp]",headlabel="1867.0 [mp]"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1738.0 [mp]"]
SAT_31->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 95.3% ", taillabel="1738.0 [mp]",headlabel="1867.0 [mp]"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2463.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="2463.0 [mp]",headlabel="2654.0 [mp]"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 93.5% ", taillabel="2459.0 [mp]",headlabel="2597.0 [mp]"]
SAT_30->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 17.6% ", taillabel="2617.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 45.0% Időtartam kihasználtsága: 17.5% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_5->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6332.0 [mp]",headlabel="6461.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 76.1% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 75.7% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.9% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 16.1% Duration usage: 30.2% ", taillabel="5190.0",headlabel="5713.0"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 96.3% ", taillabel="3238.0 [mp]",headlabel="3429.0 [mp]"]
}