digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3412.000 [másodperc] "

Berlin
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.5% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 36.6% Időtartam kihasználtsága: 44.3% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 6.8, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="37.0",headlabel="129.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 6.8, duration: 92.0 seconds 
 Transmittance usage 99.1% Duration usage: 21.9% ", taillabel="129.0",headlabel="549.0"]
SAT_11->SAT_1 [color=Black label=" Overall Transmittance: 6.8, duration: 92.0 seconds 
 Transmittance usage 74.0% Duration usage: 15.1% ", taillabel="1514.0",headlabel="2125.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 6.8, duration: 92.0 seconds 
 Transmittance usage 18.3% Duration usage: 20.7% ", taillabel="3013.0",headlabel="3458.0"]
}