digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 351.000 [másodperc] "

Copenhagen
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="4607.0 [mp]",headlabel="4791.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4791.0 [mp]",headlabel="4958.0 [mp]"]
}