digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 252.000 [másodperc] "

Copenhagen
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1738.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 95.3% ", taillabel="1738.0 [mp]",headlabel="1867.0 [mp]"]
}