digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1120.000 [másodperc] "

Copenhagen
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 63.4% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.1% ", taillabel="8719.0 [mp]",headlabel="9091.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 71.4% Duration usage: 71.4% ", taillabel="8228.0",headlabel="8298.0"]
SAT_9->SAT_2 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 98.3% Duration usage: 16.3% ", taillabel="8298.0",headlabel="8604.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8604.0",headlabel="8654.0"]
}