digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3964.000 [másodperc] "

Paris
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1855.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 24.7% ", taillabel="2112.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.3% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 87.0% ", taillabel="5303.0 [mp]",headlabel="5579.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 71.1% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1777.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 70.9% Duration usage: 20.7% ", taillabel="1777.0",headlabel="2561.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.5% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 47.2% Duration usage: 58.1% ", taillabel="4496.0",headlabel="4775.0"]
}