digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 479.000 [másodperc] "

Vienna
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3826.0 [mp]",headlabel="4064.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 98.8% ", taillabel="4064.0 [mp]",headlabel="4305.0 [mp]"]
}