digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3126.000 [másodperc] "

Copenhagen
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 38.1% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="6445.0 [mp]",headlabel="6530.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 11.3% ", taillabel="6530.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.9% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 34.6% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 8.6, duration: 112.0 seconds 
 Transmittance usage 99.2% Duration usage: 88.2% ", taillabel="6222.0",headlabel="6349.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 8.6, duration: 112.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6349.0",headlabel="6461.0"]
}