digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2133.000 [másodperc] "

Rome
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 60.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_9->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 60.8% Időtartam kihasználtsága: 13.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_19->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 20.5% ", taillabel="8885.0 [mp]",headlabel="9236.0 [mp]"]
SAT_2->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 14.9% ", taillabel="9236.0 [mp]",headlabel="9718.0 [mp]"]
SAT_29->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 15.6% ", taillabel="9828.0 [mp]",headlabel="10289.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10289.0 [mp]",headlabel="10361.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 5.1, duration: 72.0 seconds 
 Transmittance usage 60.8% Duration usage: 60.0% ", taillabel="8228.0",headlabel="8348.0"]
SAT_9->SAT_19 [color=Black label=" Overall Transmittance: 5.1, duration: 72.0 seconds 
 Transmittance usage 60.7% Duration usage: 13.6% ", taillabel="8348.0",headlabel="8879.0"]
SAT_19->SAT_29 [color=Black label=" Overall Transmittance: 5.1, duration: 72.0 seconds 
 Transmittance usage 70.6% Duration usage: 16.2% ", taillabel="9386.0",headlabel="9830.0"]
SAT_29->SAT_8 [color=Black label=" Overall Transmittance: 5.1, duration: 72.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="9830.0",headlabel="10289.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 5.1, duration: 72.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="10289.0",headlabel="10361.0"]
}