digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 269.000 [másodperc] "

Berlin
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1749.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="1749.0 [mp]",headlabel="1884.0 [mp]"]
}