digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4055.000 [másodperc] "

Paris
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 84.6% ", taillabel="4607.0 [mp]",headlabel="4854.0 [mp]"]
SAT_7->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 28.4% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.3% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 45.2% Időtartam kihasználtsága: 100.0% ", taillabel="8453.0 [mp]",headlabel="8662.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 8.7, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4607.0",headlabel="4724.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 8.7, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.3% ", taillabel="4724.0",headlabel="5273.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 8.7, duration: 117.0 seconds 
 Transmittance usage 94.0% Duration usage: 19.2% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 8.7, duration: 117.0 seconds 
 Transmittance usage 16.0% Duration usage: 22.7% ", taillabel="7389.0",headlabel="7904.0"]
}