digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4078.000 [másodperc] "

Paris
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 48.7% Időtartam kihasználtsága: 93.1% ", taillabel="3826.0 [mp]",headlabel="4042.0 [mp]"]
SAT_8->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 27.2% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.1% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 48.9% Időtartam kihasználtsága: 100.0% ", taillabel="7703.0 [mp]",headlabel="7904.0 [mp]"]
Helsinki->SAT_8 [color=Black label=" Overall Transmittance: 8.6, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3826.0",headlabel="3940.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 8.6, duration: 114.0 seconds 
 Transmittance usage 99.8% Duration usage: 20.8% ", taillabel="3940.0",headlabel="4487.0"]
SAT_14->SAT_4 [color=Black label=" Overall Transmittance: 8.6, duration: 114.0 seconds 
 Transmittance usage 93.6% Duration usage: 18.8% ", taillabel="5452.0",headlabel="6060.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 114.0 seconds 
 Transmittance usage 18.4% Duration usage: 23.3% ", taillabel="6648.0",headlabel="7138.0"]
}