digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 435.000 [másodperc] "

Vienna
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 80.5% ", taillabel="5401.0 [mp]",headlabel="5642.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5642.0 [mp]",headlabel="5836.0 [mp]"]
}