digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3766.000 [másodperc] "

Budapest
Helsinki->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 65.9% ", taillabel="8585.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5206.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="5206.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 82.7% Duration usage: 18.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 7.6, duration: 114.0 seconds 
 Transmittance usage 17.0% Duration usage: 23.6% ", taillabel="7641.0",headlabel="8125.0"]
}