digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4013.000 [másodperc] "

Paris
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 79.5% ", taillabel="5401.0 [mp]",headlabel="5655.0 [mp]"]
SAT_6->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 27.4% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.1% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="9212.0 [mp]",headlabel="9414.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 6.3, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5490.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 6.3, duration: 89.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="5490.0",headlabel="5579.0"]
}