digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 529.000 [másodperc] "

Budapest
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.7% ", taillabel="3826.0 [mp]",headlabel="4095.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4095.0 [mp]",headlabel="4355.0 [mp]"]
}