digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3994.000 [másodperc] "

Paris
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="935.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 14.5% ", taillabel="1229.0 [mp]",headlabel="2294.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.2% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 86.0% ", taillabel="4596.0 [mp]",headlabel="4775.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 4.2, duration: 62.0 seconds 
 Transmittance usage 9.9% Duration usage: 16.0% ", taillabel="781.0",headlabel="1168.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.2, duration: 62.0 seconds 
 Transmittance usage 57.7% Duration usage: 9.2% ", taillabel="1168.0",headlabel="1844.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 4.2, duration: 62.0 seconds 
 Transmittance usage 98.9% Duration usage: 16.0% ", taillabel="1955.0",headlabel="2342.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 4.2, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2342.0",headlabel="2404.0"]
}