digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Copenhagen úvonal legjobb útvonalai "Paris
Copenhagen
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 25.7% ", taillabel="57.0 [mp]",headlabel="279.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 33.5, időtartam: 361.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="351.0 [mp]",headlabel="712.0 [mp]"]
SAT_32->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 33.5, időtartam: 361.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="712.0 [mp]",headlabel="1079.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9102.0 [mp]"]
SAT_1->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.1% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Paris->SAT_31 [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1203.0 [mp]",headlabel="1534.0 [mp]"]
SAT_31->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="1534.0 [mp]",headlabel="1867.0 [mp]"]
Paris->SAT_30 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.6% ", taillabel="2079.0 [mp]",headlabel="2359.0 [mp]"]
SAT_30->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2359.0 [mp]",headlabel="2638.0 [mp]"]
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 74.3% ", taillabel="4496.0 [mp]",headlabel="4761.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4761.0 [mp]",headlabel="4958.0 [mp]"]
Paris->SAT_6 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 77.1% ", taillabel="5196.0 [mp]",headlabel="5488.0 [mp]"]
SAT_6->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5488.0 [mp]",headlabel="5713.0 [mp]"]
Paris->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 86.0% ", taillabel="5916.0 [mp]",headlabel="6209.0 [mp]"]
SAT_5->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6209.0 [mp]",headlabel="6461.0 [mp]"]
Paris->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="6922.0 [mp]"]
SAT_4->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="6922.0 [mp]",headlabel="7202.0 [mp]"]
Paris->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7637.0 [mp]"]
SAT_3->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="7637.0 [mp]",headlabel="7934.0 [mp]"]
Paris->SAT_2 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8360.0 [mp]"]
SAT_2->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.4, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 75.5% ", taillabel="8360.0 [mp]",headlabel="8654.0 [mp]"]
}