digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 687.000 [másodperc] "

Vienna
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8437.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 77.1% ", taillabel="8437.0 [mp]",headlabel="8825.0 [mp]"]
}