digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Rome úvonal legjobb útvonalai "Paris
Rome
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 71.3% ", taillabel="57.0 [mp]",headlabel="137.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.0% ", taillabel="351.0 [mp]",headlabel="679.0 [mp]"]
SAT_32->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="679.0 [mp]",headlabel="971.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9252.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.5% ", taillabel="9252.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="10005.0 [mp]"]
SAT_8->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.9% ", taillabel="10005.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_31 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.3% ", taillabel="1203.0 [mp]",headlabel="1538.0 [mp]"]
SAT_31->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1538.0 [mp]",headlabel="1797.0 [mp]"]
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 73.5% ", taillabel="2079.0 [mp]",headlabel="2388.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2388.0 [mp]",headlabel="2615.0 [mp]"]
Paris->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.7% ", taillabel="4496.0 [mp]",headlabel="4762.0 [mp]"]
SAT_7->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4762.0 [mp]",headlabel="5014.0 [mp]"]
Paris->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="5196.0 [mp]",headlabel="5507.0 [mp]"]
SAT_6->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5507.0 [mp]",headlabel="5802.0 [mp]"]
Paris->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="5916.0 [mp]",headlabel="6256.0 [mp]"]
SAT_5->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6256.0 [mp]",headlabel="6579.0 [mp]"]
Paris->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.8% ", taillabel="6648.0 [mp]",headlabel="7006.0 [mp]"]
SAT_4->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7006.0 [mp]",headlabel="7349.0 [mp]"]
Paris->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="7389.0 [mp]",headlabel="7754.0 [mp]"]
SAT_3->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7754.0 [mp]",headlabel="8111.0 [mp]"]
Paris->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8502.0 [mp]"]
SAT_2->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.5% ", taillabel="8502.0 [mp]",headlabel="8868.0 [mp]"]
}