digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 687.000 [másodperc] "

Budapest
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 89.8% ", taillabel="2404.0 [mp]",headlabel="2766.0 [mp]"]
}