digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 734.000 [másodperc] "

Budapest
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="6648.0 [mp]",headlabel="7031.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7382.0 [mp]"]
}