digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 559.000 [másodperc] "

Copenhagen
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.6% ", taillabel="2079.0 [mp]",headlabel="2359.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2359.0 [mp]",headlabel="2638.0 [mp]"]
}