digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 546.000 [másodperc] "

Berlin
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9126.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.3% ", taillabel="9126.0 [mp]",headlabel="9441.0 [mp]"]
}