digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Budapest úvonal legjobb útvonalai "Paris
Budapest
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 17.7% Időtartam kihasználtsága: 23.6% ", taillabel="57.0 [mp]",headlabel="299.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 39.4, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 80.5% ", taillabel="351.0 [mp]",headlabel="782.0 [mp]"]
SAT_32->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 39.4, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="782.0 [mp]",headlabel="1129.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.6% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Paris->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 69.8% ", taillabel="9660.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Paris->SAT_31 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.2% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 100.0% ", taillabel="1640.0 [mp]",headlabel="1951.0 [mp]"]
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 89.8% ", taillabel="2404.0 [mp]",headlabel="2766.0 [mp]"]
Paris->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 80.9% ", taillabel="4775.0 [mp]",headlabel="5120.0 [mp]"]
Paris->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 100.0% ", taillabel="5579.0 [mp]",headlabel="5880.0 [mp]"]
Paris->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.1% ", taillabel="5916.0 [mp]",headlabel="6326.0 [mp]"]
SAT_5->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6326.0 [mp]",headlabel="6634.0 [mp]"]
Paris->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="6648.0 [mp]",headlabel="7031.0 [mp]"]
SAT_4->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7382.0 [mp]"]
Paris->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7727.0 [mp]"]
SAT_3->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 84.9% ", taillabel="7727.0 [mp]",headlabel="8125.0 [mp]"]
Paris->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8439.0 [mp]"]
SAT_2->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.8% ", taillabel="8439.0 [mp]",headlabel="8858.0 [mp]"]
}