digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 536.000 [másodperc] "

Rome
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 73.5% ", taillabel="2079.0 [mp]",headlabel="2388.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2388.0 [mp]",headlabel="2615.0 [mp]"]
}