digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 462.000 [másodperc] "

Copenhagen
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 74.3% ", taillabel="4496.0 [mp]",headlabel="4761.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4761.0 [mp]",headlabel="4958.0 [mp]"]
}