digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 728.000 [másodperc] "

Copenhagen
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.5, időtartam: 361.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="351.0 [mp]",headlabel="712.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.5, időtartam: 361.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="712.0 [mp]",headlabel="1079.0 [mp]"]
}