digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 517.000 [másodperc] "

Copenhagen
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 77.1% ", taillabel="5196.0 [mp]",headlabel="5488.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5488.0 [mp]",headlabel="5713.0 [mp]"]
}