digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Vienna úvonal legjobb útvonalai "Paris
Vienna
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 26.3% ", taillabel="57.0 [mp]",headlabel="274.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.1% ", taillabel="351.0 [mp]",headlabel="768.0 [mp]"]
SAT_32->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="768.0 [mp]",headlabel="1098.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9169.0 [mp]"]
SAT_1->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 71.7% ", taillabel="9169.0 [mp]",headlabel="9551.0 [mp]"]
Paris->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="9953.0 [mp]"]
SAT_8->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="9953.0 [mp]",headlabel="10260.0 [mp]"]
Paris->SAT_31 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.4% ", taillabel="1203.0 [mp]",headlabel="1616.0 [mp]"]
SAT_31->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1616.0 [mp]",headlabel="1915.0 [mp]"]
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 100.0% ", taillabel="2404.0 [mp]",headlabel="2724.0 [mp]"]
Paris->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 93.6% ", taillabel="4775.0 [mp]",headlabel="5073.0 [mp]"]
Paris->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 71.1% ", taillabel="5196.0 [mp]",headlabel="5570.0 [mp]"]
SAT_6->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5570.0 [mp]",headlabel="5836.0 [mp]"]
Paris->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 76.0% ", taillabel="5916.0 [mp]",headlabel="6300.0 [mp]"]
SAT_5->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6300.0 [mp]",headlabel="6592.0 [mp]"]
Paris->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.9% ", taillabel="6648.0 [mp]",headlabel="7016.0 [mp]"]
SAT_4->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7016.0 [mp]",headlabel="7343.0 [mp]"]
Paris->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7722.0 [mp]"]
SAT_3->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 91.0% ", taillabel="7722.0 [mp]",headlabel="8088.0 [mp]"]
Paris->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8437.0 [mp]"]
SAT_2->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 77.1% ", taillabel="8437.0 [mp]",headlabel="8825.0 [mp]"]
}