digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 778.000 [másodperc] "

Budapest
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.4, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 80.5% ", taillabel="351.0 [mp]",headlabel="782.0 [mp]"]
SAT_32->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.4, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="782.0 [mp]",headlabel="1129.0 [mp]"]
}