digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 712.000 [másodperc] "

Vienna
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.4% ", taillabel="1203.0 [mp]",headlabel="1616.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1616.0 [mp]",headlabel="1915.0 [mp]"]
}