digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 664.000 [másodperc] "

Copenhagen
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1203.0 [mp]",headlabel="1534.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="1534.0 [mp]",headlabel="1867.0 [mp]"]
}