digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Berlin úvonal legjobb útvonalai "Paris
Berlin
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 26.4% ", taillabel="57.0 [mp]",headlabel="273.0 [mp]"]
Paris->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 87.4% ", taillabel="351.0 [mp]",headlabel="741.0 [mp]"]
SAT_32->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="741.0 [mp]",headlabel="1082.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9126.0 [mp]"]
SAT_1->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.3% ", taillabel="9126.0 [mp]",headlabel="9441.0 [mp]"]
Paris->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 53.2% Időtartam kihasználtsága: 77.8% ", taillabel="9660.0 [mp]",headlabel="9921.0 [mp]"]
SAT_8->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9921.0 [mp]",headlabel="10124.0 [mp]"]
Paris->SAT_31 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.1% ", taillabel="1203.0 [mp]",headlabel="1567.0 [mp]"]
SAT_31->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1567.0 [mp]",headlabel="1884.0 [mp]"]
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.0% ", taillabel="2079.0 [mp]",headlabel="2396.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2675.0 [mp]"]
Paris->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.2% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 100.0% ", taillabel="4775.0 [mp]",headlabel="4996.0 [mp]"]
Paris->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 74.5% ", taillabel="5196.0 [mp]",headlabel="5517.0 [mp]"]
SAT_6->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5517.0 [mp]",headlabel="5756.0 [mp]"]
Paris->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.3% ", taillabel="5916.0 [mp]",headlabel="6243.0 [mp]"]
SAT_5->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6243.0 [mp]",headlabel="6509.0 [mp]"]
Paris->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="6648.0 [mp]",headlabel="6959.0 [mp]"]
SAT_4->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6959.0 [mp]",headlabel="7256.0 [mp]"]
Paris->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.8, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7672.0 [mp]"]
SAT_3->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.8, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.6% ", taillabel="7672.0 [mp]",headlabel="7995.0 [mp]"]
Paris->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8393.0 [mp]"]
SAT_2->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 76.8% ", taillabel="8393.0 [mp]",headlabel="8725.0 [mp]"]
}