digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 747.000 [másodperc] "

Vienna
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.1% ", taillabel="351.0 [mp]",headlabel="768.0 [mp]"]
SAT_32->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="768.0 [mp]",headlabel="1098.0 [mp]"]
}