digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 618.000 [másodperc] "

Budapest
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 69.8% ", taillabel="9660.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
}