digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Helsinki úvonal legjobb útvonalai "Rome
Helsinki
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 35.6% ", taillabel="137.0 [mp]",headlabel="522.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_10 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 18.6% ", taillabel="6525.0 [mp]",headlabel="7457.0 [mp]"]
SAT_10->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 62.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_27 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 53.0% Időtartam kihasználtsága: 61.5% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_22 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 37.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_22->SAT_10 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 35.2% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_10->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 33.7% Duration usage: 40.1% ", taillabel="4567.0",headlabel="5016.0"]
SAT_27->Helsinki [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
Rome->SAT_26 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_22 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 91.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 43.5% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 93.9% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 91.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 89.8% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 19.6% Duration usage: 45.0% ", taillabel="6151.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.8% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 80.5% Duration usage: 91.0% ", taillabel="8228.0",headlabel="8616.0"]
Rome->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 86.3% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 96.0% ", taillabel="5802.0 [mp]",headlabel="6176.0 [mp]"]
SAT_26->SAT_22 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 100.0% ", taillabel="6176.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 44.2% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 95.5% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.5% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 68.5% Duration usage: 89.9% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 19.6% Duration usage: 100.0% ", taillabel="5802.0",headlabel="6176.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 19.6% Duration usage: 49.3% ", taillabel="6176.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 80.5% Duration usage: 96.4% ", taillabel="8228.0",headlabel="8616.0"]
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 76.9% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 100.0% ", taillabel="6579.0 [mp]",headlabel="6938.0 [mp]"]
SAT_25->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 93.5% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_21->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 44.2% ", taillabel="7322.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 95.7% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.9% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 68.2% Duration usage: 83.1% ", taillabel="6112.0",headlabel="6579.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Rome->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 74.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 100.0% ", taillabel="7349.0 [mp]",headlabel="7724.0 [mp]"]
SAT_32->SAT_20 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 97.4% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_20->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 46.1% ", taillabel="8109.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 73.4% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 74.0% Duration usage: 92.0% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Rome->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 98.5% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_15 [color=darksalmon label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 64.9% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 41.1% Duration usage: 88.8% ", taillabel="7592.0",headlabel="8111.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Rome->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.5% ", taillabel="8966.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.2% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 39.8% Duration usage: 97.5% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.1% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 51.0% Duration usage: 100.0% ", taillabel="9816.0",headlabel="10327.0"]
Rome->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 18.2% Időtartam kihasználtsága: 13.4% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
SAT_1->SAT_29 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="9618.0 [mp]",headlabel="9687.0 [mp]"]
SAT_29->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 13.5% ", taillabel="9687.0 [mp]",headlabel="10197.0 [mp]"]
SAT_15->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.1% ", taillabel="10197.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 30.0% Duration usage: 100.0% ", taillabel="9103.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 30.6% Duration usage: 86.0% ", taillabel="9998.0",headlabel="10327.0"]
Rome->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 49.2, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="877.0 [mp]"]
SAT_32->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 49.2, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="877.0 [mp]",headlabel="1335.0 [mp]"]
Rome->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1630.0 [mp]"]
SAT_31->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 77.8% ", taillabel="1630.0 [mp]",headlabel="2144.0 [mp]"]
Rome->SAT_30 [color=gold label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 411.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 411.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.4% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Rome->SAT_29 [color=darkred label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 97.0% ", taillabel="2877.0 [mp]",headlabel="3315.0 [mp]"]
SAT_29->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="3985.0 [mp]",headlabel="4158.0 [mp]"]
SAT_8->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 8.6% Időtartam kihasználtsága: 26.1% ", taillabel="4202.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_23 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 23.4% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_23->SAT_10 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 23.4% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_10->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7561.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 11.5, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.9% ", taillabel="3985.0",headlabel="4153.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 11.5, duration: 146.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4153.0",headlabel="4299.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 3.9, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 93.3% ", taillabel="9869.0 [mp]",headlabel="9929.0 [mp]"]
SAT_8->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 3.9, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 16.4% ", taillabel="9929.0 [mp]",headlabel="10271.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 3.9, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10271.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 71.1% ", taillabel="3715.0 [mp]",headlabel="4186.0 [mp]"]
SAT_28->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Rome->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 75.9% Időtartam kihasználtsága: 80.9% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_10 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 37.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_10->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.6% ", taillabel="4673.0",headlabel="4857.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="4857.0",headlabel="5031.0"]
}