digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Budapest úvonal legjobb útvonalai "Rome
Budapest
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 84.6% ", taillabel="137.0 [mp]",headlabel="299.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6517.0 [mp]"]
SAT_25->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6684.0 [mp]"]
Rome->SAT_27 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4863.0 [mp]"]
SAT_27->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.4% ", taillabel="4863.0 [mp]",headlabel="5167.0 [mp]"]
Rome->SAT_26 [color=darkorange label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5689.0 [mp]"]
SAT_26->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="5689.0 [mp]",headlabel="5944.0 [mp]"]
Rome->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 82.3% ", taillabel="5386.0 [mp]",headlabel="5657.0 [mp]"]
SAT_6->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5657.0 [mp]",headlabel="5880.0 [mp]"]
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.8% ", taillabel="6112.0 [mp]",headlabel="6390.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6390.0 [mp]",headlabel="6634.0 [mp]"]
Rome->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.8% ", taillabel="6848.0 [mp]",headlabel="7118.0 [mp]"]
SAT_4->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7118.0 [mp]",headlabel="7382.0 [mp]"]
Rome->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7845.0 [mp]"]
SAT_3->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 26.8, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.4% ", taillabel="7845.0 [mp]",headlabel="8125.0 [mp]"]
Rome->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8577.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.9% ", taillabel="8577.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9314.0 [mp]"]
SAT_1->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 79.3% ", taillabel="9314.0 [mp]",headlabel="9580.0 [mp]"]
Rome->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="421.0 [mp]",headlabel="781.0 [mp]"]
SAT_32->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="1129.0 [mp]"]
Rome->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.7% ", taillabel="1230.0 [mp]",headlabel="1591.0 [mp]"]
SAT_31->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1591.0 [mp]",headlabel="1951.0 [mp]"]
Rome->SAT_30 [color=gold label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2402.0 [mp]"]
SAT_30->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.3% ", taillabel="2402.0 [mp]",headlabel="2766.0 [mp]"]
Rome->SAT_29 [color=darkred label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2877.0 [mp]",headlabel="3219.0 [mp]"]
SAT_29->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.1% ", taillabel="3219.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.3% ", taillabel="3985.0 [mp]",headlabel="4188.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="4188.0 [mp]",headlabel="4355.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9869.0 [mp]",headlabel="10051.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 80.2% ", taillabel="10051.0 [mp]",headlabel="10278.0 [mp]"]
Rome->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="4040.0 [mp]"]
SAT_28->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="4040.0 [mp]",headlabel="4376.0 [mp]"]
Rome->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 80.2% ", taillabel="4673.0 [mp]",headlabel="4921.0 [mp]"]
SAT_7->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4921.0 [mp]",headlabel="5120.0 [mp]"]
}