digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3366.000 [másodperc] "

Helsinki
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 76.9% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 100.0% ", taillabel="6579.0 [mp]",headlabel="6938.0 [mp]"]
SAT_25->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 93.5% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_21->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 44.2% ", taillabel="7322.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 95.7% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.9% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 68.2% Duration usage: 83.1% ", taillabel="6112.0",headlabel="6579.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}