digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3919.000 [másodperc] "

Paris
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 90.3% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 26.6% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.2% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 100.0% ", taillabel="7708.0 [mp]",headlabel="7904.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 6.6, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3985.0",headlabel="4082.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 6.6, duration: 97.0 seconds 
 Transmittance usage 99.4% Duration usage: 24.0% ", taillabel="4082.0",headlabel="4487.0"]
SAT_14->SAT_3 [color=Black label=" Overall Transmittance: 6.6, duration: 97.0 seconds 
 Transmittance usage 28.8% Duration usage: 13.2% ", taillabel="5781.0",headlabel="6517.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 6.6, duration: 97.0 seconds 
 Transmittance usage 36.2% Duration usage: 49.5% ", taillabel="7708.0",headlabel="7904.0"]
}