digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 914.000 [másodperc] "

Helsinki
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.2, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="877.0 [mp]"]
SAT_32->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.2, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="877.0 [mp]",headlabel="1335.0 [mp]"]
}