digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 522.000 [másodperc] "

Budapest
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.8% ", taillabel="6112.0 [mp]",headlabel="6390.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6390.0 [mp]",headlabel="6634.0 [mp]"]
}