digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4010.000 [másodperc] "

Berlin
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 88.0% ", taillabel="3985.0 [mp]",headlabel="4135.0 [mp]"]
SAT_8->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 17.9% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 100.0% ", taillabel="7863.0 [mp]",headlabel="7995.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 8.8, duration: 116.0 seconds 
 Transmittance usage 99.6% Duration usage: 89.2% ", taillabel="3985.0",headlabel="4115.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 8.8, duration: 116.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4115.0",headlabel="4231.0"]
}