digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Berlin úvonal legjobb útvonalai "Rome
Berlin
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="273.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 36.4% Időtartam kihasználtsága: 50.0% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 48.0% Duration usage: 44.5% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_4 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.4% ", taillabel="6680.0",headlabel="7179.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7179.0",headlabel="7256.0"]
Rome->SAT_27 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 98.7% ", taillabel="4567.0 [mp]",headlabel="4726.0 [mp]"]
SAT_27->SAT_12 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 12.9% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.7% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 100.0% ", taillabel="8568.0 [mp]",headlabel="8725.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.7% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4759.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.3% Duration usage: 20.3% ", taillabel="4759.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 21.4% Duration usage: 40.4% ", taillabel="7520.0",headlabel="7995.0"]
Rome->SAT_26 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 99.3% ", taillabel="5437.0 [mp]",headlabel="5585.0 [mp]"]
SAT_26->SAT_11 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 18.3% Időtartam kihasználtsága: 12.0% ", taillabel="5790.0 [mp]",headlabel="7016.0 [mp]"]
SAT_11->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 100.0% ", taillabel="9294.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 26.8% Duration usage: 45.6% ", taillabel="8300.0",headlabel="8725.0"]
Rome->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 88.8% ", taillabel="5386.0 [mp]",headlabel="5582.0 [mp]"]
SAT_6->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.5, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5582.0 [mp]",headlabel="5756.0 [mp]"]
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.7% ", taillabel="6112.0 [mp]",headlabel="6318.0 [mp]"]
SAT_5->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6318.0 [mp]",headlabel="6509.0 [mp]"]
Rome->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7052.0 [mp]"]
SAT_4->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="7052.0 [mp]",headlabel="7256.0 [mp]"]
Rome->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7787.0 [mp]"]
SAT_3->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 195.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.8% ", taillabel="7787.0 [mp]",headlabel="7995.0 [mp]"]
Rome->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8523.0 [mp]"]
SAT_2->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="8523.0 [mp]",headlabel="8725.0 [mp]"]
Rome->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9260.0 [mp]"]
SAT_1->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="9260.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="747.0 [mp]"]
SAT_32->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 97.3% ", taillabel="747.0 [mp]",headlabel="1082.0 [mp]"]
Rome->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1527.0 [mp]"]
SAT_31->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.2% ", taillabel="1527.0 [mp]",headlabel="1884.0 [mp]"]
Rome->SAT_30 [color=gold label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2319.0 [mp]"]
SAT_30->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 76.1% ", taillabel="2319.0 [mp]",headlabel="2675.0 [mp]"]
Rome->SAT_29 [color=darkred label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2877.0 [mp]",headlabel="3123.0 [mp]"]
SAT_29->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.5% ", taillabel="3123.0 [mp]",headlabel="3449.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 88.0% ", taillabel="3985.0 [mp]",headlabel="4135.0 [mp]"]
SAT_8->SAT_13 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 17.9% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 100.0% ", taillabel="7863.0 [mp]",headlabel="7995.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 8.8, duration: 116.0 seconds 
 Transmittance usage 99.6% Duration usage: 89.2% ", taillabel="3985.0",headlabel="4115.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 8.8, duration: 116.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4115.0",headlabel="4231.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9869.0 [mp]",headlabel="9988.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 87.5% ", taillabel="9988.0 [mp]",headlabel="10124.0 [mp]"]
Rome->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 57.2% ", taillabel="3715.0 [mp]",headlabel="4012.0 [mp]"]
SAT_28->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Rome->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.8% ", taillabel="4673.0 [mp]",headlabel="4845.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4845.0 [mp]",headlabel="4996.0 [mp]"]
}