digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 654.000 [másodperc] "

Berlin
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1527.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.2% ", taillabel="1527.0 [mp]",headlabel="1884.0 [mp]"]
}