digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 252.000 [másodperc] "

Paris
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6237.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.4% ", taillabel="6237.0 [mp]",headlabel="6364.0 [mp]"]
}