digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 285.000 [másodperc] "

Copenhagen
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 88.7% ", taillabel="4673.0 [mp]",headlabel="4824.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4824.0 [mp]",headlabel="4958.0 [mp]"]
}