digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Copenhagen úvonal legjobb útvonalai "Rome
Copenhagen
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 96.5% ", taillabel="137.0 [mp]",headlabel="279.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 70.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 43.0% Duration usage: 40.5% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_4 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 98.7% Duration usage: 15.5% ", taillabel="6680.0",headlabel="7132.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7132.0",headlabel="7202.0"]
Rome->SAT_27 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->SAT_12 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 13.4% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 97.6% ", taillabel="8487.0 [mp]",headlabel="8654.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.7% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4759.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.3% Duration usage: 20.3% ", taillabel="4759.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 25.3% Duration usage: 43.8% ", taillabel="7496.0",headlabel="7934.0"]
Rome->SAT_26 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5579.0 [mp]"]
SAT_26->SAT_11 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 18.3% Időtartam kihasználtsága: 11.6% ", taillabel="5790.0 [mp]",headlabel="7016.0 [mp]"]
SAT_11->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.2% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 97.3% ", taillabel="9202.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 33.5% Duration usage: 52.7% ", taillabel="8286.0",headlabel="8654.0"]
Rome->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.2% ", taillabel="5386.0 [mp]",headlabel="5557.0 [mp]"]
SAT_6->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5557.0 [mp]",headlabel="5713.0 [mp]"]
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="6112.0 [mp]",headlabel="6290.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6290.0 [mp]",headlabel="6461.0 [mp]"]
Rome->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7023.0 [mp]"]
SAT_4->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="7023.0 [mp]",headlabel="7202.0 [mp]"]
Rome->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7756.0 [mp]"]
SAT_3->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="7756.0 [mp]",headlabel="7934.0 [mp]"]
Rome->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8489.0 [mp]"]
SAT_2->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 87.9% ", taillabel="8489.0 [mp]",headlabel="8654.0 [mp]"]
Rome->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9218.0 [mp]"]
SAT_1->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.5% ", taillabel="9218.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 32.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="725.0 [mp]"]
SAT_32->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 32.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 85.9% ", taillabel="725.0 [mp]",headlabel="1079.0 [mp]"]
Rome->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1501.0 [mp]"]
SAT_31->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 74.0% ", taillabel="1501.0 [mp]",headlabel="1867.0 [mp]"]
Rome->SAT_30 [color=gold label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.2% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Rome->SAT_29 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 42.5% Időtartam kihasználtsága: 100.0% ", taillabel="2877.0 [mp]",headlabel="3109.0 [mp]"]
SAT_29->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 22.6% ", taillabel="3109.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.1% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 45.4% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 18.9% Duration usage: 30.6% ", taillabel="2877.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 88.9% ", taillabel="3985.0 [mp]",headlabel="4147.0 [mp]"]
SAT_8->SAT_13 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 19.5% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_13->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.7% ", taillabel="6239.0 [mp]",headlabel="6847.0 [mp]"]
SAT_3->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 100.0% ", taillabel="7790.0 [mp]",headlabel="7934.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 7.6, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.0% ", taillabel="3985.0",headlabel="4096.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 7.6, duration: 101.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="4096.0",headlabel="4197.0"]
Rome->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3904.0 [mp]"]
SAT_28->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 18.6% ", taillabel="3904.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 39.0% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 13.6% Duration usage: 16.4% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
Rome->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 88.7% ", taillabel="4673.0 [mp]",headlabel="4824.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 134.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4824.0 [mp]",headlabel="4958.0 [mp]"]
}