digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4087.000 [másodperc] "

Copenhagen
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 13.4% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 97.6% ", taillabel="8487.0 [mp]",headlabel="8654.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.7% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4759.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 61.3% Duration usage: 20.3% ", taillabel="4759.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 192.0 seconds 
 Transmittance usage 25.3% Duration usage: 43.8% ", taillabel="7496.0",headlabel="7934.0"]
}