digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2735.000 [másodperc] "

Helsinki
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 98.5% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 64.9% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 41.1% Duration usage: 88.8% ", taillabel="7592.0",headlabel="8111.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}