digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 434.000 [másodperc] "

Paris
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="631.0 [mp]"]
SAT_32->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 93.8% ", taillabel="631.0 [mp]",headlabel="855.0 [mp]"]
}