digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3423.000 [másodperc] "

Paris
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3904.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 18.6% ", taillabel="3904.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 38.6% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 4.9, duration: 189.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="3715.0",headlabel="3904.0"]
SAT_28->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 189.0 seconds 
 Transmittance usage 31.2% Duration usage: 18.6% ", taillabel="3904.0",headlabel="4921.0"]
SAT_14->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 189.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.9% ", taillabel="5137.0",headlabel="5588.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 189.0 seconds 
 Transmittance usage 12.8% Duration usage: 42.2% ", taillabel="5916.0",headlabel="6364.0"]
}