digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Vienna úvonal legjobb útvonalai "Rome
Vienna
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="274.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 43.1% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 54.7% Duration usage: 49.7% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_4 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 98.8% Duration usage: 14.9% ", taillabel="6680.0",headlabel="7257.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7257.0",headlabel="7343.0"]
Rome->SAT_27 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4817.0 [mp]"]
SAT_27->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 90.3% ", taillabel="4817.0 [mp]",headlabel="5094.0 [mp]"]
Rome->SAT_26 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 86.4% ", taillabel="5437.0 [mp]",headlabel="5650.0 [mp]"]
SAT_26->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
Rome->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 85.2% ", taillabel="5386.0 [mp]",headlabel="5629.0 [mp]"]
SAT_6->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5629.0 [mp]",headlabel="5836.0 [mp]"]
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 89.0% ", taillabel="6112.0 [mp]",headlabel="6366.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6366.0 [mp]",headlabel="6592.0 [mp]"]
Rome->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.4% ", taillabel="6848.0 [mp]",headlabel="7100.0 [mp]"]
SAT_4->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7100.0 [mp]",headlabel="7343.0 [mp]"]
Rome->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7833.0 [mp]"]
SAT_3->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="7833.0 [mp]",headlabel="8088.0 [mp]"]
Rome->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 224.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8568.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 224.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.2% ", taillabel="8568.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_1 [color=deeppink label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9307.0 [mp]"]
SAT_1->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 83.6% ", taillabel="9307.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.0% ", taillabel="421.0 [mp]",headlabel="770.0 [mp]"]
SAT_32->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="770.0 [mp]",headlabel="1098.0 [mp]"]
Rome->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1569.0 [mp]"]
SAT_31->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="1569.0 [mp]",headlabel="1915.0 [mp]"]
Rome->SAT_30 [color=gold label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2371.0 [mp]"]
SAT_30->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 91.5% ", taillabel="2371.0 [mp]",headlabel="2724.0 [mp]"]
Rome->SAT_29 [color=darkred label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2877.0 [mp]",headlabel="3182.0 [mp]"]
SAT_29->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 88.7% ", taillabel="3182.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 86.0% ", taillabel="3985.0 [mp]",headlabel="4157.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4157.0 [mp]",headlabel="4305.0 [mp]"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9869.0 [mp]",headlabel="10047.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 83.6% ", taillabel="10047.0 [mp]",headlabel="10260.0 [mp]"]
Rome->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3999.0 [mp]"]
SAT_28->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.0% ", taillabel="3999.0 [mp]",headlabel="4318.0 [mp]"]
Rome->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 84.3% ", taillabel="4673.0 [mp]",headlabel="4890.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4890.0 [mp]",headlabel="5073.0 [mp]"]
}