digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 355.000 [másodperc] "

Rome
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3871.0 [mp]",headlabel="4053.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4053.0 [mp]",headlabel="4226.0 [mp]"]
}