digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 459.000 [másodperc] "

Copenhagen
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2384.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.7% ", taillabel="2384.0 [mp]",headlabel="2638.0 [mp]"]
}