digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Helsinki úvonal legjobb útvonalai "Vienna
Helsinki
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="259.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.5% ", taillabel="259.0 [mp]",headlabel="522.0 [mp]"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 45.9, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="913.0 [mp]"]
SAT_32->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 45.9, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="913.0 [mp]",headlabel="1335.0 [mp]"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 32.3% Időtartam kihasználtsága: 29.4% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
SAT_1->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 79.2% Időtartam kihasználtsága: 100.0% ", taillabel="9551.0 [mp]",headlabel="9669.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.5% ", taillabel="9669.0 [mp]",headlabel="10194.0 [mp]"]
SAT_15->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="10194.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 49.4% Duration usage: 100.0% ", taillabel="9150.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.6% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 30.6% Duration usage: 71.7% ", taillabel="9998.0",headlabel="10327.0"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.6% ", taillabel="3838.0 [mp]",headlabel="4069.0 [mp]"]
SAT_8->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4069.0 [mp]",headlabel="4299.0 [mp]"]
Vienna->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4186.0 [mp]"]
SAT_28->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="4788.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 88.1% ", taillabel="4788.0 [mp]",headlabel="5031.0 [mp]"]
Vienna->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 78.2% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_22 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 37.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_22->SAT_10 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 35.2% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_10->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 47.5% Duration usage: 51.3% ", taillabel="4741.0",headlabel="5092.0"]
SAT_27->Helsinki [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
Vienna->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 13.9% Időtartam kihasználtsága: 30.6% ", taillabel="5834.0 [mp]",headlabel="6435.0 [mp]"]
SAT_6->SAT_10 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 11.4% Időtartam kihasználtsága: 36.8% ", taillabel="6435.0 [mp]",headlabel="6935.0 [mp]"]
SAT_10->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 66.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 42.8% Duration usage: 42.4% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.5% ", taillabel="5894.0",headlabel="6367.0"]
SAT_5->Helsinki [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6367.0",headlabel="6445.0"]
Vienna->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 20.8% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 18.0% ", taillabel="5836.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_22 [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 100.0% ", taillabel="6435.0 [mp]",headlabel="6543.0 [mp]"]
SAT_22->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 13.4% ", taillabel="6543.0 [mp]",headlabel="7348.0 [mp]"]
SAT_5->SAT_9 [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 28.8% ", taillabel="7348.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.8% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 41.4% Duration usage: 74.9% ", taillabel="5318.0",headlabel="5836.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 26.4% Duration usage: 64.8% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 21.0% Duration usage: 77.6% ", taillabel="6435.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Vienna->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 51.6% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
SAT_5->SAT_25 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 58.6% ", taillabel="6592.0 [mp]",headlabel="7053.0 [mp]"]
SAT_25->SAT_21 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 100.0% ", taillabel="7053.0 [mp]",headlabel="7323.0 [mp]"]
SAT_21->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 33.3% ", taillabel="7323.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 72.0% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 49.3% Duration usage: 74.2% ", taillabel="6069.0",headlabel="6592.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Vienna->SAT_4 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 72.7% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 98.7% ", taillabel="7343.0 [mp]",headlabel="7724.0 [mp]"]
SAT_32->SAT_20 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 97.7% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_20->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 46.2% ", taillabel="8109.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 73.6% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 66.9% Duration usage: 89.2% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Vienna->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1710.0 [mp]"]
SAT_31->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.9% ", taillabel="1710.0 [mp]",headlabel="2144.0 [mp]"]
Vienna->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.7% ", taillabel="1702.0 [mp]",headlabel="1899.0 [mp]"]
SAT_3->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1899.0 [mp]",headlabel="2058.0 [mp]"]
Vienna->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 93.1% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 63.2% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 47.5% Duration usage: 92.8% ", taillabel="7591.0",headlabel="8088.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2523.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 81.3% ", taillabel="2523.0 [mp]",headlabel="2946.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 82.0% ", taillabel="2396.0 [mp]",headlabel="2624.0 [mp]"]
SAT_2->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2624.0 [mp]",headlabel="2811.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 15.8% ", taillabel="8960.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 26.5% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.2% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 51.0% Duration usage: 90.0% ", taillabel="9816.0",headlabel="10327.0"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3347.0 [mp]"]
SAT_29->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="3347.0 [mp]",headlabel="3740.0 [mp]"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.6% ", taillabel="3111.0 [mp]",headlabel="3348.0 [mp]"]
SAT_1->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3348.0 [mp]",headlabel="3558.0 [mp]"]
}