digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3791.000 [másodperc] "

Berlin
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.3% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_26->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.9% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 21.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9286.0 [mp]",headlabel="9441.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 26.8% Duration usage: 39.5% ", taillabel="8300.0",headlabel="8725.0"]
}