digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4088.000 [másodperc] "

Paris
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 94.9% ", taillabel="4574.0 [mp]",headlabel="4808.0 [mp]"]
SAT_7->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 30.2% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.4% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 100.0% ", taillabel="8440.0 [mp]",headlabel="8662.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 9.0, duration: 116.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4574.0",headlabel="4690.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 9.0, duration: 116.0 seconds 
 Transmittance usage 99.6% Duration usage: 19.9% ", taillabel="4690.0",headlabel="5273.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.0, duration: 116.0 seconds 
 Transmittance usage 97.2% Duration usage: 19.1% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 9.0, duration: 116.0 seconds 
 Transmittance usage 16.5% Duration usage: 22.5% ", taillabel="7389.0",headlabel="7904.0"]
}