digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Budapest úvonal legjobb útvonalai "Vienna
Budapest
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="117.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 64.3% ", taillabel="117.0 [mp]",headlabel="299.0 [mp]"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="825.0 [mp]"]
SAT_32->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 97.0% ", taillabel="825.0 [mp]",headlabel="1129.0 [mp]"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9361.0 [mp]"]
SAT_1->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.3% ", taillabel="9361.0 [mp]",headlabel="9580.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.8% ", taillabel="3838.0 [mp]",headlabel="4102.0 [mp]"]
SAT_8->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4102.0 [mp]",headlabel="4355.0 [mp]"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10113.0 [mp]"]
SAT_8->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 97.0% ", taillabel="10113.0 [mp]",headlabel="10278.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.5% ", taillabel="3871.0 [mp]",headlabel="4132.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4132.0 [mp]",headlabel="4376.0 [mp]"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="4574.0 [mp]",headlabel="4851.0 [mp]"]
SAT_7->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4851.0 [mp]",headlabel="5120.0 [mp]"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="4741.0 [mp]",headlabel="4960.0 [mp]"]
SAT_27->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4960.0 [mp]",headlabel="5167.0 [mp]"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 94.7% ", taillabel="5650.0 [mp]",headlabel="5801.0 [mp]"]
SAT_26->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5801.0 [mp]",headlabel="5944.0 [mp]"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 98.6% ", taillabel="5318.0 [mp]",headlabel="5601.0 [mp]"]
SAT_6->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5601.0 [mp]",headlabel="5880.0 [mp]"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6350.0 [mp]"]
SAT_5->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="6350.0 [mp]",headlabel="6634.0 [mp]"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7100.0 [mp]"]
SAT_4->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.2% ", taillabel="7100.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 99.0% ", taillabel="1350.0 [mp]",headlabel="1652.0 [mp]"]
SAT_31->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1652.0 [mp]",headlabel="1951.0 [mp]"]
Vienna->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="1702.0 [mp]",headlabel="1861.0 [mp]"]
SAT_3->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1861.0 [mp]",headlabel="2015.0 [mp]"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7853.0 [mp]"]
SAT_3->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="7853.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.7% ", taillabel="2179.0 [mp]",headlabel="2479.0 [mp]"]
SAT_30->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2479.0 [mp]",headlabel="2766.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="2396.0 [mp]",headlabel="2604.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2604.0 [mp]",headlabel="2805.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8607.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="8607.0 [mp]",headlabel="8858.0 [mp]"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="3019.0 [mp]",headlabel="3305.0 [mp]"]
SAT_29->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3305.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="3111.0 [mp]",headlabel="3352.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3352.0 [mp]",headlabel="3584.0 [mp]"]
}