digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 384.000 [másodperc] "

Copenhagen
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.9% ", taillabel="4574.0 [mp]",headlabel="4769.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4769.0 [mp]",headlabel="4958.0 [mp]"]
}