digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 587.000 [másodperc] "

Budapest
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.7% ", taillabel="2179.0 [mp]",headlabel="2479.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2479.0 [mp]",headlabel="2766.0 [mp]"]
}