digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4011.000 [másodperc] "

Copenhagen
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 80.6% ", taillabel="1702.0 [mp]",headlabel="1893.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 23.8% ", taillabel="1935.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 100.0% ", taillabel="5559.0 [mp]",headlabel="5713.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 40.7% Duration usage: 40.3% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.1% Duration usage: 16.0% ", taillabel="1955.0",headlabel="2544.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2544.0",headlabel="2638.0"]
}