digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Copenhagen úvonal legjobb útvonalai "Vienna
Copenhagen
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="107.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 62.2% ", taillabel="107.0 [mp]",headlabel="279.0 [mp]"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="784.0 [mp]"]
SAT_32->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 86.1% ", taillabel="784.0 [mp]",headlabel="1079.0 [mp]"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9247.0 [mp]"]
SAT_1->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="9247.0 [mp]",headlabel="9348.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3838.0 [mp]",headlabel="4021.0 [mp]"]
SAT_8->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4021.0 [mp]",headlabel="4197.0 [mp]"]
Vienna->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4054.0 [mp]"]
SAT_28->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 21.1% ", taillabel="4054.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 37.8% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 17.6% Duration usage: 18.8% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.9% ", taillabel="4574.0 [mp]",headlabel="4769.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4769.0 [mp]",headlabel="4958.0 [mp]"]
Vienna->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 61.1% Időtartam kihasználtsága: 96.2% ", taillabel="4741.0 [mp]",headlabel="4949.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 17.6% ", taillabel="5094.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.8% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 100.0% ", taillabel="8454.0 [mp]",headlabel="8654.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 70.6% Duration usage: 100.0% ", taillabel="4741.0",headlabel="4922.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 70.5% Duration usage: 23.1% ", taillabel="4922.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 25.3% Duration usage: 41.3% ", taillabel="7496.0",headlabel="7934.0"]
Vienna->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.5% ", taillabel="5650.0 [mp]",headlabel="5810.0 [mp]"]
SAT_26->SAT_12 [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 23.0% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 21.1% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9192.0 [mp]",headlabel="9348.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 33.5% Duration usage: 45.7% ", taillabel="8286.0",headlabel="8654.0"]
Vienna->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 99.5% ", taillabel="5318.0 [mp]",headlabel="5516.0 [mp]"]
SAT_6->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5516.0 [mp]",headlabel="5713.0 [mp]"]
Vienna->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6263.0 [mp]"]
SAT_5->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="6263.0 [mp]",headlabel="6461.0 [mp]"]
Vienna->SAT_4 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7010.0 [mp]"]
SAT_4->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="7010.0 [mp]",headlabel="7202.0 [mp]"]
Vienna->SAT_31 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1582.0 [mp]"]
SAT_31->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 81.4% ", taillabel="1582.0 [mp]",headlabel="1867.0 [mp]"]
Vienna->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 80.6% ", taillabel="1702.0 [mp]",headlabel="1893.0 [mp]"]
SAT_3->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 23.8% ", taillabel="1935.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=gold label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 100.0% ", taillabel="5559.0 [mp]",headlabel="5713.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 40.7% Duration usage: 40.3% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.1% Duration usage: 16.0% ", taillabel="1955.0",headlabel="2544.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2544.0",headlabel="2638.0"]
Vienna->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7757.0 [mp]"]
SAT_3->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 93.8% ", taillabel="7757.0 [mp]",headlabel="7934.0 [mp]"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2384.0 [mp]"]
SAT_30->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.7% ", taillabel="2384.0 [mp]",headlabel="2638.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 95.5% ", taillabel="2396.0 [mp]",headlabel="2528.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 126.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2528.0 [mp]",headlabel="2654.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8505.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.0% ", taillabel="8505.0 [mp]",headlabel="8654.0 [mp]"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3201.0 [mp]"]
SAT_29->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 19.5% ", taillabel="3201.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 35.6% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 39.0% Duration usage: 50.2% ", taillabel="3019.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3111.0 [mp]",headlabel="3274.0 [mp]"]
SAT_1->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3274.0 [mp]",headlabel="3429.0 [mp]"]
}