digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 438.000 [másodperc] "

Berlin
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 99.1% ", taillabel="5318.0 [mp]",headlabel="5538.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5538.0 [mp]",headlabel="5756.0 [mp]"]
}