digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 599.000 [másodperc] "

Budapest
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="825.0 [mp]"]
SAT_32->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 97.0% ", taillabel="825.0 [mp]",headlabel="1129.0 [mp]"]
}