digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 468.000 [másodperc] "

Rome
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9150.0 [mp]",headlabel="9405.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9405.0 [mp]",headlabel="9618.0 [mp]"]
}