digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3409.000 [másodperc] "

Helsinki
Vienna->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 51.6% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 58.6% ", taillabel="6592.0 [mp]",headlabel="7053.0 [mp]"]
SAT_25->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 100.0% ", taillabel="7053.0 [mp]",headlabel="7323.0 [mp]"]
SAT_21->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 33.3% ", taillabel="7323.0 [mp]",headlabel="8135.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 72.0% ", taillabel="8135.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 49.3% Duration usage: 74.2% ", taillabel="6069.0",headlabel="6592.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}