digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 484.000 [másodperc] "

Rome
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5538.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.3% ", taillabel="5538.0 [mp]",headlabel="5802.0 [mp]"]
}