digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 534.000 [másodperc] "

Berlin
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1601.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.7% ", taillabel="1601.0 [mp]",headlabel="1884.0 [mp]"]
}