digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 376.000 [másodperc] "

Copenhagen
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7010.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="7010.0 [mp]",headlabel="7202.0 [mp]"]
}