digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 359.000 [másodperc] "

Copenhagen
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3838.0 [mp]",headlabel="4021.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4021.0 [mp]",headlabel="4197.0 [mp]"]
}