digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 279.000 [másodperc] "

Copenhagen
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="107.0 [mp]"]
SAT_25->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 62.2% ", taillabel="107.0 [mp]",headlabel="279.0 [mp]"]
}