digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Rome úvonal legjobb útvonalai "Vienna
Rome
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="56.0 [mp]"]
SAT_25->SAT_23 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 11.4% ", taillabel="56.0 [mp]",headlabel="549.0 [mp]"]
SAT_23->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 9.2% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 14.6% Időtartam kihasználtsága: 10.2% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 4.9, duration: 56.0 seconds 
 Transmittance usage 61.6% Duration usage: 100.0% ", taillabel="0.0",headlabel="56.0"]
SAT_25->SAT_23 [color=Black label=" Overall Transmittance: 4.9, duration: 56.0 seconds 
 Transmittance usage 61.2% Duration usage: 11.4% ", taillabel="56.0",headlabel="549.0"]
SAT_23->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 56.0 seconds 
 Transmittance usage 100.0% Duration usage: 12.4% ", taillabel="1199.0",headlabel="1652.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 56.0 seconds 
 Transmittance usage 8.0% Duration usage: 9.9% ", taillabel="2048.0",headlabel="2615.0"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="747.0 [mp]"]
SAT_32->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 96.9% ", taillabel="747.0 [mp]",headlabel="971.0 [mp]"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9150.0 [mp]",headlabel="9405.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9405.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4004.0 [mp]"]
SAT_8->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="4004.0 [mp]",headlabel="4202.0 [mp]"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 83.0% ", taillabel="9953.0 [mp]",headlabel="10176.0 [mp]"]
SAT_8->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10176.0 [mp]",headlabel="10361.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3871.0 [mp]",headlabel="4053.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4053.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="4772.0 [mp]"]
SAT_7->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 81.8% ", taillabel="4772.0 [mp]",headlabel="5014.0 [mp]"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="4741.0 [mp]",headlabel="4881.0 [mp]"]
SAT_27->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.5% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_26->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 19.9% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 100.0% ", taillabel="9471.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 16.1% Duration usage: 32.1% ", taillabel="8344.0",headlabel="8868.0"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5538.0 [mp]"]
SAT_6->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.3% ", taillabel="5538.0 [mp]",headlabel="5802.0 [mp]"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6307.0 [mp]"]
SAT_5->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.5% ", taillabel="6307.0 [mp]",headlabel="6579.0 [mp]"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7081.0 [mp]"]
SAT_4->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.1% ", taillabel="7081.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.6% ", taillabel="1350.0 [mp]",headlabel="1574.0 [mp]"]
SAT_31->Rome [color=gold label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1574.0 [mp]",headlabel="1797.0 [mp]"]
Vienna->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1869.0 [mp]"]
SAT_3->SAT_21 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 24.1% ", taillabel="1869.0 [mp]",headlabel="2561.0 [mp]"]
SAT_21->SAT_27 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 37.2% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 39.8% Duration usage: 37.3% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.2% ", taillabel="1955.0",headlabel="2528.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2528.0",headlabel="2615.0"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="7591.0 [mp]",headlabel="7859.0 [mp]"]
SAT_3->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7859.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.3% ", taillabel="2179.0 [mp]",headlabel="2400.0 [mp]"]
SAT_30->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2400.0 [mp]",headlabel="2615.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2572.0 [mp]"]
SAT_2->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 22.7% ", taillabel="2572.0 [mp]",headlabel="3348.0 [mp]"]
SAT_20->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_26->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 49.9% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 25.8% Duration usage: 26.0% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.2% ", taillabel="2742.0",headlabel="3335.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3335.0",headlabel="3425.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="8365.0 [mp]",headlabel="8634.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8634.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="3019.0 [mp]",headlabel="3226.0 [mp]"]
SAT_29->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3226.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 97.7% ", taillabel="3111.0 [mp]",headlabel="3288.0 [mp]"]
SAT_1->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 20.4% ", taillabel="3288.0 [mp]",headlabel="4135.0 [mp]"]
SAT_19->SAT_25 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_25->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3218.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 99.3% Duration usage: 22.2% ", taillabel="3218.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 84.5% Duration usage: 17.6% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 18.7% Duration usage: 22.9% ", taillabel="6112.0",headlabel="6579.0"]
}