digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 473.000 [másodperc] "

Budapest
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="3111.0 [mp]",headlabel="3352.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3352.0 [mp]",headlabel="3584.0 [mp]"]
}