digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 294.000 [másodperc] "

Budapest
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 94.7% ", taillabel="5650.0 [mp]",headlabel="5801.0 [mp]"]
SAT_26->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5801.0 [mp]",headlabel="5944.0 [mp]"]
}