digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3877.000 [másodperc] "

Paris
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 76.0% Időtartam kihasználtsága: 91.5% ", taillabel="1702.0 [mp]",headlabel="1879.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 25.0% ", taillabel="1935.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 100.0% ", taillabel="5417.0 [mp]",headlabel="5579.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1702.0",headlabel="1782.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.3% ", taillabel="1782.0",headlabel="2125.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 58.5% Duration usage: 13.1% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 27.6% Duration usage: 28.7% ", taillabel="4496.0",headlabel="4775.0"]
}