digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4033.000 [másodperc] "

Paris
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 92.0% ", taillabel="3871.0 [mp]",headlabel="4009.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 14.6% ", taillabel="4054.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 17.3% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7777.0 [mp]",headlabel="7904.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 12.2% Duration usage: 14.1% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 98.7% Duration usage: 16.0% ", taillabel="4318.0",headlabel="4712.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4712.0",headlabel="4775.0"]
}