digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 447.000 [másodperc] "

Rome
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.6% ", taillabel="1350.0 [mp]",headlabel="1574.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1574.0 [mp]",headlabel="1797.0 [mp]"]
}