digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Berlin úvonal legjobb útvonalai "Vienna
Berlin
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="106.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 63.5% ", taillabel="106.0 [mp]",headlabel="273.0 [mp]"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="798.0 [mp]"]
SAT_32->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="798.0 [mp]",headlabel="1082.0 [mp]"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9293.0 [mp]"]
SAT_1->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.6% ", taillabel="9293.0 [mp]",headlabel="9441.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.5% ", taillabel="3838.0 [mp]",headlabel="4037.0 [mp]"]
SAT_8->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4037.0 [mp]",headlabel="4231.0 [mp]"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10038.0 [mp]"]
SAT_8->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="10038.0 [mp]",headlabel="10124.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4018.0 [mp]"]
SAT_28->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.6% ", taillabel="4018.0 [mp]",headlabel="4182.0 [mp]"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.1% ", taillabel="4574.0 [mp]",headlabel="4787.0 [mp]"]
SAT_7->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4787.0 [mp]",headlabel="4996.0 [mp]"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 91.3% ", taillabel="4741.0 [mp]",headlabel="4947.0 [mp]"]
SAT_27->SAT_12 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 16.6% ", taillabel="5094.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.8% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 100.0% ", taillabel="8537.0 [mp]",headlabel="8725.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 70.6% Duration usage: 100.0% ", taillabel="4741.0",headlabel="4922.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 70.5% Duration usage: 23.1% ", taillabel="4922.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 181.0 seconds 
 Transmittance usage 21.4% Duration usage: 38.1% ", taillabel="7520.0",headlabel="7995.0"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.3% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_26->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.9% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_12->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 21.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9286.0 [mp]",headlabel="9441.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_26->SAT_12 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_12->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 26.8% Duration usage: 39.5% ", taillabel="8300.0",headlabel="8725.0"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 99.1% ", taillabel="5318.0 [mp]",headlabel="5538.0 [mp]"]
SAT_6->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 21.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5538.0 [mp]",headlabel="5756.0 [mp]"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6288.0 [mp]"]
SAT_5->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="6288.0 [mp]",headlabel="6509.0 [mp]"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7038.0 [mp]"]
SAT_4->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 97.2% ", taillabel="7038.0 [mp]",headlabel="7256.0 [mp]"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1601.0 [mp]"]
SAT_31->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.7% ", taillabel="1601.0 [mp]",headlabel="1884.0 [mp]"]
Vienna->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 84.1% ", taillabel="1702.0 [mp]",headlabel="1866.0 [mp]"]
SAT_3->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 21.3% ", taillabel="1935.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 81.6% Időtartam kihasználtsága: 100.0% ", taillabel="5618.0 [mp]",headlabel="5756.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 42.8% Duration usage: 41.2% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 99.3% Duration usage: 15.4% ", taillabel="1955.0",headlabel="2579.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2579.0",headlabel="2675.0"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7790.0 [mp]"]
SAT_3->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="7790.0 [mp]",headlabel="7995.0 [mp]"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2409.0 [mp]"]
SAT_30->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 86.5% ", taillabel="2409.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.9% ", taillabel="2396.0 [mp]",headlabel="2537.0 [mp]"]
SAT_2->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2537.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8542.0 [mp]"]
SAT_2->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="8542.0 [mp]",headlabel="8725.0 [mp]"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3219.0 [mp]"]
SAT_29->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.0% ", taillabel="3219.0 [mp]",headlabel="3449.0 [mp]"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="3111.0 [mp]",headlabel="3286.0 [mp]"]
SAT_1->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3286.0 [mp]",headlabel="3458.0 [mp]"]
}