digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 392.000 [másodperc] "

Copenhagen
Vienna->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6263.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="6263.0 [mp]",headlabel="6461.0 [mp]"]
}