digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 364.000 [másodperc] "

Rome
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4004.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="4004.0 [mp]",headlabel="4202.0 [mp]"]
}