digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 592.000 "

Rome
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 29.8, duration: 277.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.9% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 29.8, duration: 277.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 242.0 
 TR: 102.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 242.0 
 TR: 102.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 242.0 
 TR: 102.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 242.0 
 TR: 102.4 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 189.0 
 TR: 92.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 189.0 
 TR: 92.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 189.0 
 TR: 92.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 189.0 
 TR: 92.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 79.9 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 79.9 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 79.9 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 79.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 74.1 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 74.1 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 74.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 74.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 171.0 
 TR: 114.7 "]
SAT_6->Paris [color=Black label=" Total Dur: 171.0 
 TR: 114.7 "]
Paris->SAT_2 [color=Black label=" Total Dur: 171.0 
 TR: 114.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 171.0 
 TR: 114.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 44.0 "]
}