digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "0 iteration: total duration 268.000 "

Vienna
Budapest->SAT_6 [color=blueviolet label=" Overall Transmittance: 9.1, duration: 132.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Vienna [color=blueviolet label=" Overall Transmittance: 9.1, duration: 132.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.1% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 38.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 38.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 38.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 38.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 59.0 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 59.0 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 59.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 59.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 41.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 41.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 41.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 41.5 "]
}