digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 570.000 "

Vienna
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 26.9, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.2% "]
SAT_6->Vienna [color=chartreuse label=" Overall Transmittance: 26.9, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 176.0 
 TR: 85.9 "]
SAT_6->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 85.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 85.9 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 85.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 75.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 75.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 75.2 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 75.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 239.0 
 TR: 107.1 "]
SAT_6->Rome [color=Black label=" Total Dur: 239.0 
 TR: 107.1 "]
Rome->SAT_2 [color=Black label=" Total Dur: 239.0 
 TR: 107.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 239.0 
 TR: 107.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 143.0 
 TR: 108.4 "]
SAT_6->Paris [color=Black label=" Total Dur: 143.0 
 TR: 108.4 "]
Paris->SAT_2 [color=Black label=" Total Dur: 143.0 
 TR: 108.4 "]
SAT_2->Vienna [color=Black label=" Total Dur: 143.0 
 TR: 108.4 "]
}