digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "3 iteration: total duration 1351.000 "

Paris
Budapest->SAT_2 [color=darkorange label=" Overall Transmittance: 2.5, duration: 38.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_2->SAT_17 [color=darkorange label=" Overall Transmittance: 2.5, duration: 38.0 seconds 
 Transmittance usage 19.8% Duration usage: 5.9% "]
SAT_17->Paris [color=darkorange label=" Overall Transmittance: 2.5, duration: 38.0 seconds 
 Transmittance usage 19.9% Duration usage: 20.4% "]
Budapest->SAT_2 [color=Black label=" Total Dur: 39.0 
 TR: 28.0 "]
SAT_2->SAT_7 [color=Black label=" Total Dur: 39.0 
 TR: 28.0 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 39.0 
 TR: 28.0 "]
SAT_17->Paris [color=Black label=" Total Dur: 39.0 
 TR: 28.0 "]
}