digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 815.000 "

Paris
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 42.7, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.7% "]
SAT_6->Paris [color=chartreuse label=" Overall Transmittance: 42.7, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 102.1 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 102.1 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 102.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 102.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 88.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 88.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 88.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 88.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 74.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 74.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 74.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 42.0 
 TR: 74.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 36.0 
 TR: 51.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 39.0 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 39.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 39.0 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 39.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 125.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 44.0 
 TR: 125.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 125.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 44.0 
 TR: 125.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 30.5 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 30.5 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 38.0 
 TR: 30.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 30.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 30.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 36.0 
 TR: 64.4 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 67.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 67.5 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 34.0 
 TR: 67.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 67.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 67.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 28.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 38.0 
 TR: 32.3 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 34.0 
 TR: 23.3 "]
}