digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = "2 iteration: total duration 622.000 "

Copenhagen
Rome->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 28.1, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=darkgoldenrod1 label=" Overall Transmittance: 28.1, duration: 267.0 seconds 
 Transmittance usage 99.7% Duration usage: 75.2% "]
Rome->SAT_6 [color=Black label=" Total Dur: 239.0 
 TR: 94.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 239.0 
 TR: 94.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 239.0 
 TR: 94.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 239.0 
 TR: 94.3 "]
Rome->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 89.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 89.0 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 89.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 235.0 
 TR: 89.0 "]
Rome->SAT_6 [color=Black label=" Total Dur: 196.0 
 TR: 89.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 196.0 
 TR: 89.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 196.0 
 TR: 89.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 196.0 
 TR: 89.1 "]
Rome->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 88.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 88.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 88.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 88.5 "]
Rome->SAT_6 [color=Black label=" Total Dur: 156.0 
 TR: 119.9 "]
SAT_6->Paris [color=Black label=" Total Dur: 156.0 
 TR: 119.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 156.0 
 TR: 119.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 156.0 
 TR: 119.9 "]
Rome->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 44.4 "]
}