digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "7 iteration: total duration 3400.000 "NewYork
Budapest->Starlink_2 [color=darksalmon label=" Overall Transmittance: 0.3, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_2->Starlink_29 [color=darksalmon label=" Overall Transmittance: 0.3, duration: 280.0 seconds 
 Transmittance usage 2.4% Duration usage: 41.2% "]
Starlink_29->NewYork [color=darksalmon label=" Overall Transmittance: 0.3, duration: 280.0 seconds 
 Transmittance usage 0.8% Duration usage: 59.6% "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 340.0 
 TR: 65.3 "]
Starlink_2->Starlink_11 [color=Black label=" Total Dur: 340.0 
 TR: 65.3 "]
Starlink_11->Starlink_29 [color=Black label=" Total Dur: 340.0 
 TR: 65.3 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 340.0 
 TR: 65.3 "]
Budapest->Starlink_2 [color=Black label=" Total Dur: 340.0 
 TR: 78.7 "]
Starlink_2->Starlink_11 [color=Black label=" Total Dur: 340.0 
 TR: 78.7 "]
Starlink_11->Starlink_20 [color=Black label=" Total Dur: 340.0 
 TR: 78.7 "]
Starlink_20->Starlink_29 [color=Black label=" Total Dur: 340.0 
 TR: 78.7 "]
Starlink_29->NewYork [color=Black label=" Total Dur: 340.0 
 TR: 78.7 "]
}
