digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "19 iteration: total duration 3300.000 "NewYork
Budapest->Starlink_50 [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 470.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.4% "]
Starlink_50->Starlink_13 [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 470.0 seconds 
 Transmittance usage 8.4% Duration usage: 71.2% "]
Starlink_13->NewYork [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 470.0 seconds 
 Transmittance usage 2.9% Duration usage: 100.0% "]
Budapest->Starlink_50 [color=Black label=" Total Dur: 470.0 
 TR: 247.2 "]
Starlink_50->Starlink_49 [color=Black label=" Total Dur: 470.0 
 TR: 247.2 "]
Starlink_49->Starlink_13 [color=Black label=" Total Dur: 470.0 
 TR: 247.2 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 470.0 
 TR: 247.2 "]
Budapest->Starlink_50 [color=Black label=" Total Dur: 470.0 
 TR: 64.9 "]
Starlink_50->Starlink_59 [color=Black label=" Total Dur: 470.0 
 TR: 64.9 "]
Starlink_59->Starlink_13 [color=Black label=" Total Dur: 470.0 
 TR: 64.9 "]
Starlink_13->NewYork [color=Black label=" Total Dur: 470.0 
 TR: 64.9 "]
}
