digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "2 iteration: total duration 3250.000 "NewYork
Budapest->Starlink_25 [color=darkgoldenrod1 label=" Overall Transmittance: 0.3, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_25->Starlink_45 [color=darkgoldenrod1 label=" Overall Transmittance: 0.3, duration: 210.0 seconds 
 Transmittance usage 4.4% Duration usage: 32.8% "]
Starlink_45->NewYork [color=darkgoldenrod1 label=" Overall Transmittance: 0.3, duration: 210.0 seconds 
 Transmittance usage 0.8% Duration usage: 44.7% "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 150.0 
 TR: 47.4 "]
Starlink_25->Starlink_52 [color=Black label=" Total Dur: 150.0 
 TR: 47.4 "]
Starlink_52->Starlink_45 [color=Black label=" Total Dur: 150.0 
 TR: 47.4 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 150.0 
 TR: 47.4 "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 300.0 
 TR: 98.7 "]
Starlink_25->Starlink_44 [color=Black label=" Total Dur: 300.0 
 TR: 98.7 "]
Starlink_44->Starlink_45 [color=Black label=" Total Dur: 300.0 
 TR: 98.7 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 300.0 
 TR: 98.7 "]
Budapest->Starlink_25 [color=Black label=" Total Dur: 390.0 
 TR: 96.0 "]
Starlink_25->Starlink_36 [color=Black label=" Total Dur: 390.0 
 TR: 96.0 "]
Starlink_36->Starlink_45 [color=Black label=" Total Dur: 390.0 
 TR: 96.0 "]
Starlink_45->NewYork [color=Black label=" Total Dur: 390.0 
 TR: 96.0 "]
}
