digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "15 iteration: total duration 3300.000 "NewYork
Budapest->Starlink_65 [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 390.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Starlink_65->Starlink_21 [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 390.0 seconds 
 Transmittance usage 17.4% Duration usage: 60.9% "]
Starlink_21->NewYork [color=goldenrod1 label=" Overall Transmittance: 1.1, duration: 390.0 seconds 
 Transmittance usage 2.9% Duration usage: 83.0% "]
Budapest->Starlink_65 [color=Black label=" Total Dur: 250.0 
 TR: 48.9 "]
Starlink_65->Starlink_28 [color=Black label=" Total Dur: 250.0 
 TR: 48.9 "]
Starlink_28->Starlink_21 [color=Black label=" Total Dur: 250.0 
 TR: 48.9 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 250.0 
 TR: 48.9 "]
Budapest->Starlink_65 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_65->Starlink_20 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_20->Starlink_21 [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
Starlink_21->NewYork [color=Black label=" Total Dur: 470.0 
 TR: 100.5 "]
}
