digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=goldenrod1 label=" Transmittance: 1.9, duration: 0.0 seconds 
 total duration usage: NaN% "]
Starlink_3->Starlink_6 [color=goldenrod1 label=" Transmittance: 1.9, duration: 0.0 seconds 
 total duration usage: 0.0% "]
Starlink_6->NewYork [color=goldenrod1 label=" Transmittance: 1.9, duration: 0.0 seconds 
 total duration usage: 0.0% "]
Budapest->Starlink_3 [color=Black label=" D: 165.0 
 TR: 1.7 "]
Starlink_3->NewYork [color=Black label=" D: 165.0 
 TR: 1.7 "]
}
