digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "5 iteration: 634.043198 qubits "NewYork
Budapest->Starlink_7 [color=dodgerblue3 label=" Throughput: 317.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=dodgerblue3 label=" Throughput: 317.0 seconds 
 total duration usage: 58.9% "]
Budapest->Starlink_7 [color=Black label=" 317.0 "]
Starlink_7->NewYork [color=Black label=" 317.0 "]
Budapest->Starlink_7 [color=Black label=" 290.0 "]
Starlink_7->Starlink_3 [color=Black label=" 290.0 "]
Starlink_3->NewYork [color=Black label=" 290.0 "]
Budapest->Starlink_7 [color=Black label=" 317.0 "]
Starlink_7->Starlink_4 [color=Black label=" 317.0 "]
Starlink_4->NewYork [color=Black label=" 317.0 "]
Budapest->Starlink_7 [color=Black label=" 205.0 "]
Starlink_7->Starlink_4 [color=Black label=" 205.0 "]
Starlink_4->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_7 [color=Black label=" 179.0 "]
Starlink_7->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_7 [color=Black label=" 317.0 "]
Starlink_7->Starlink_4 [color=Black label=" 317.0 "]
Starlink_4->Starlink_8 [color=Black label=" 317.0 "]
Starlink_8->NewYork [color=Black label=" 317.0 "]
Budapest->Starlink_7 [color=Black label=" 278.0 "]
Starlink_7->Starlink_4 [color=Black label=" 278.0 "]
Starlink_4->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
}
