digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_2 [color=firebrick3 label=" Transmittance: 1.9, duration: 355.0 seconds 
 total duration usage: 81.2% "]
Starlink_2->NewYork [color=firebrick3 label=" Transmittance: 1.9, duration: 355.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_2 [color=Black label=" D: 0.0 
 TR: 1.6 "]
Starlink_2->Starlink_5 [color=Black label=" D: 0.0 
 TR: 1.6 "]
Starlink_5->NewYork [color=Black label=" D: 0.0 
 TR: 1.6 "]
}
