digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_7 [color=firebrick2 label=" Transmittance: 3.1, duration: 0.0 seconds 
 total duration usage: NaN% "]
Starlink_7->Starlink_4 [color=firebrick2 label=" Transmittance: 3.1, duration: 0.0 seconds 
 total duration usage: 0.0% "]
Starlink_4->Starlink_8 [color=firebrick2 label=" Transmittance: 3.1, duration: 0.0 seconds 
 total duration usage: 0.0% "]
Starlink_8->NewYork [color=firebrick2 label=" Transmittance: 3.1, duration: 0.0 seconds 
 total duration usage: 0.0% "]
Budapest->Starlink_7 [color=Black label=" D: 399.0 
 TR: 3.1 "]
Starlink_7->NewYork [color=Black label=" D: 399.0 
 TR: 3.1 "]
}
