digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=darkgoldenrod1 label=" Transmittance: 71.8, duration: 5.0 seconds 
 total duration usage: 100.0% "]
Starlink_3->Starlink_7 [color=darkgoldenrod1 label=" Transmittance: 71.8, duration: 5.0 seconds 
 total duration usage: 1.4% "]
Starlink_7->NewYork [color=darkgoldenrod1 label=" Transmittance: 71.8, duration: 5.0 seconds 
 total duration usage: 0.6% "]
Budapest->Starlink_3 [color=Black label=" D: 5.0 
 TR: 54.7 "]
Starlink_3->Starlink_6 [color=Black label=" D: 5.0 
 TR: 54.7 "]
Starlink_6->NewYork [color=Black label=" D: 5.0 
 TR: 54.7 "]
}
