digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "2 iteration: 1816.957364 qubits "NewYork
Budapest->Starlink_8 [color=darkgoldenrod1 label=" Throughput: 547.0 seconds 
 total duration usage: 100.0% "]
Starlink_8->NewYork [color=darkgoldenrod1 label=" Throughput: 547.0 seconds 
 total duration usage: 97.5% "]
Budapest->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
Budapest->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_8 [color=Black label=" 463.0 "]
Starlink_8->Starlink_5 [color=Black label=" 463.0 "]
Starlink_5->NewYork [color=Black label=" 463.0 "]
Budapest->Starlink_8 [color=Black label=" 547.0 "]
Starlink_8->Starlink_5 [color=Black label=" 547.0 "]
Starlink_5->NewYork [color=Black label=" 547.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->NewYork [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_3 [color=Black label=" 137.0 "]
Starlink_3->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->NewYork [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Berlin->Starlink_7 [color=Black label=" 137.0 "]
Starlink_7->Starlink_4 [color=Black label=" 137.0 "]
Starlink_4->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->NewYork [color=Black label=" 137.0 "]
}
