digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "5 iteration: total duration 1210.000 "

Budapest
Berlin->SAT_10 [color=dodgerblue3 label=" Overall Transmittance: 9.3, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Vienna [color=dodgerblue3 label=" Overall Transmittance: 9.3, duration: 122.0 seconds 
 Transmittance usage 43.2% Duration usage: 54.0% "]
Vienna->SAT_6 [color=dodgerblue3 label=" Overall Transmittance: 9.3, duration: 122.0 seconds 
 Transmittance usage 43.8% Duration usage: 51.9% "]
SAT_6->Budapest [color=dodgerblue3 label=" Overall Transmittance: 9.3, duration: 122.0 seconds 
 Transmittance usage 43.7% Duration usage: 51.0% "]
Berlin->SAT_10 [color=Black label=" Total Dur: 124.0 
 TR: 58.5 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 124.0 
 TR: 58.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 124.0 
 TR: 58.5 "]
SAT_6->Budapest [color=Black label=" Total Dur: 124.0 
 TR: 58.5 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 50.6 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 50.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 50.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 50.6 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 203.0 
 TR: 36.5 "]
SAT_10->Budapest [color=Black label=" Total Dur: 203.0 
 TR: 36.5 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 122.0 
 TR: 70.8 "]
SAT_10->Rome [color=Black label=" Total Dur: 122.0 
 TR: 70.8 "]
Rome->SAT_2 [color=Black label=" Total Dur: 122.0 
 TR: 70.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 122.0 
 TR: 70.8 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 122.0 
 TR: 77.0 "]
SAT_10->Rome [color=Black label=" Total Dur: 122.0 
 TR: 77.0 "]
Rome->SAT_6 [color=Black label=" Total Dur: 122.0 
 TR: 77.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 122.0 
 TR: 77.0 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 122.0 
 TR: 64.6 "]
SAT_10->Vienna [color=Black label=" Total Dur: 122.0 
 TR: 64.6 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 122.0 
 TR: 64.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 122.0 
 TR: 64.6 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 133.0 
 TR: 70.0 "]
SAT_10->Paris [color=Black label=" Total Dur: 133.0 
 TR: 70.0 "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 70.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 70.0 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 115.0 
 TR: 66.6 "]
SAT_10->Paris [color=Black label=" Total Dur: 115.0 
 TR: 66.6 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 66.6 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 66.6 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 124.0 
 TR: 97.3 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
SAT_6->Rome [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
Rome->SAT_2 [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 124.0 
 TR: 106.5 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 107.5 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 63.0 
 TR: 52.3 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
SAT_6->Paris [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
Paris->SAT_2 [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 105.0 
 TR: 62.2 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
SAT_10->Rome [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
Rome->SAT_6 [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 122.0 
 TR: 118.7 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
SAT_10->Rome [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
Rome->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 101.9 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
SAT_10->Rome [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
Rome->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 142.3 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
SAT_10->Vienna [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 98.4 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
SAT_10->Vienna [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 122.0 
 TR: 126.2 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
SAT_10->Vienna [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 131.9 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
SAT_10->Paris [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
Paris->SAT_6 [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 157.0 
 TR: 109.3 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
SAT_10->Paris [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
Paris->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 97.1 "]
Berlin->SAT_10 [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
SAT_10->Paris [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
Paris->SAT_6 [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
Rome->SAT_2 [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 157.0 
 TR: 118.9 "]
}