digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 1157.000 "

Budapest
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 99.4% Duration usage: 89.8% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Rome->SAT_2 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 98.3% Duration usage: 98.6% "]
SAT_2->Budapest [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 98.5% Duration usage: 85.8% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 30.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 30.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 56.1 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 56.1 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 56.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 56.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 207.0 
 TR: 69.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 207.0 
 TR: 69.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 207.0 
 TR: 69.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 207.0 
 TR: 69.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 84.0 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 84.0 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 84.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 84.0 "]
}