digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "3 iteration: total duration 373.000 "

Budapest
Helsinki->SAT_6 [color=darkorange label=" Overall Transmittance: 14.2, duration: 168.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% "]
SAT_6->Budapest [color=darkorange label=" Overall Transmittance: 14.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.0% "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 37.9 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 37.9 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 37.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 37.9 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 42.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 42.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 42.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 42.5 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
}