digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "2 iteration: total duration 1187.000 "

Budapest
Helsinki->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Copenhagen [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 20.2% Duration usage: 20.0% "]
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 69.1% Duration usage: 69.0% "]
SAT_6->Budapest [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 68.4% Duration usage: 67.1% "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 38.2 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 38.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 38.2 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 38.2 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 36.1 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 26.6 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 26.6 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 26.6 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 26.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 26.6 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_5->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 48.7 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 59.8 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 58.0 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 59.5 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 66.9 "]
}