digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "3 iteration: total duration 521.000 "

Berlin
Helsinki->SAT_6 [color=darkorange label=" Overall Transmittance: 20.0, duration: 232.0 seconds 
 Transmittance usage 88.5% Duration usage: 100.0% "]
SAT_6->Berlin [color=darkorange label=" Overall Transmittance: 20.0, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.3% "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 49.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 49.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.5 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 49.5 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 58.9 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 58.9 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 58.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 58.9 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
}