digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "3 iteration: total duration 1113.000 "

Vienna
Paris->SAT_6 [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Rome [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.4% "]
Rome->SAT_2 [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 62.4% Duration usage: 72.0% "]
SAT_2->Vienna [color=darkorange label=" Overall Transmittance: 14.8, duration: 172.0 seconds 
 Transmittance usage 62.4% Duration usage: 61.9% "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 64.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 64.0 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 133.0 
 TR: 64.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 133.0 
 TR: 64.0 "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 26.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 26.7 "]
Paris->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 52.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 52.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 52.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 52.7 "]
Paris->SAT_6 [color=Black label=" Total Dur: 176.0 
 TR: 60.9 "]
SAT_6->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 60.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 60.9 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 60.9 "]
}