digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "2 iteration: total duration 1924.000 "

Vienna
Paris->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Berlin [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.0% "]
Berlin->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 90.7% Duration usage: 85.5% "]
SAT_6->Rome [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 91.3% Duration usage: 95.3% "]
Rome->SAT_2 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 76.0% Duration usage: 84.1% "]
SAT_2->Vienna [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 76.1% Duration usage: 72.3% "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 27.8 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 27.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 130.0 
 TR: 57.3 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 57.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 57.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 57.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 76.2 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 76.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 76.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 140.0 
 TR: 76.2 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 65.3 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 65.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 65.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 140.0 
 TR: 65.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 81.8 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 81.8 "]
Rome->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 81.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 164.0 
 TR: 81.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 74.8 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 74.8 "]
Rome->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 74.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 164.0 
 TR: 74.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 170.0 
 TR: 65.8 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 170.0 
 TR: 65.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 65.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 65.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 176.0 
 TR: 63.8 "]
SAT_10->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 63.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 63.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 63.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
SAT_2->Vienna [color=Black label=" Total Dur: 146.0 
 TR: 103.6 "]
Paris->SAT_10 [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 176.0 
 TR: 99.0 "]
Paris->SAT_10 [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 177.0 
 TR: 116.0 "]
Paris->SAT_10 [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
SAT_6->Berlin [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
SAT_2->Vienna [color=Black label=" Total Dur: 59.0 
 TR: 105.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
SAT_2->Vienna [color=Black label=" Total Dur: 63.0 
 TR: 97.6 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 140.0 
 TR: 108.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
SAT_10->Budapest [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 97.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
SAT_6->Rome [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
Rome->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 140.0 
 TR: 129.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
Rome->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
SAT_6->Budapest [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 164.0 
 TR: 116.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
Rome->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 164.0 
 TR: 114.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
SAT_10->Rome [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
Rome->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 103.1 "]
Paris->SAT_10 [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
SAT_10->Berlin [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 183.0 
 TR: 109.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
SAT_10->Berlin [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 130.0 
 TR: 96.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 201.0 
 TR: 72.2 "]
SAT_10->Berlin [color=Black label=" Total Dur: 201.0 
 TR: 72.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 201.0 
 TR: 72.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 201.0 
 TR: 72.2 "]
}