digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "43 iteration: total duration 3590.000 "NewYork
Budapest->Starlink_11 [color=goldenrod1 label=" Transmittance: 97.9, duration: 350.0 seconds 
 total duration usage: 100.0% "]
Starlink_11->Starlink_17 [color=goldenrod1 label=" Transmittance: 97.9, duration: 350.0 seconds 
 total duration usage: 37.2% "]
Starlink_17->Starlink_2 [color=goldenrod1 label=" Transmittance: 97.9, duration: 350.0 seconds 
 total duration usage: 63.6% "]
Starlink_2->Starlink_3 [color=goldenrod1 label=" Transmittance: 97.9, duration: 350.0 seconds 
 total duration usage: 61.4% "]
Starlink_3->NewYork [color=goldenrod1 label=" Transmittance: 97.9, duration: 350.0 seconds 
 total duration usage: 81.4% "]
Budapest->Starlink_11 [color=Black label=" D: 350.0 
 TR: 31.5 "]
Starlink_11->NewYork [color=Black label=" D: 350.0 
 TR: 31.5 "]
Budapest->Starlink_11 [color=Black label=" D: 300.0 
 TR: 57.2 "]
Starlink_11->Starlink_6 [color=Black label=" D: 300.0 
 TR: 57.2 "]
Starlink_6->Starlink_3 [color=Black label=" D: 300.0 
 TR: 57.2 "]
Starlink_3->NewYork [color=Black label=" D: 300.0 
 TR: 57.2 "]
}
