digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "58 iteration: total duration 3220.000 "NewYork
Budapest->Starlink_17 [color=goldenrod1 label=" Transmittance: 88.9, duration: 440.0 seconds 
 total duration usage: 91.7% "]
Starlink_17->Starlink_2 [color=goldenrod1 label=" Transmittance: 88.9, duration: 440.0 seconds 
 total duration usage: 64.7% "]
Starlink_2->Starlink_3 [color=goldenrod1 label=" Transmittance: 88.9, duration: 440.0 seconds 
 total duration usage: 77.2% "]
Starlink_3->NewYork [color=goldenrod1 label=" Transmittance: 88.9, duration: 440.0 seconds 
 total duration usage: 100.0% "]
}
