digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "2 iteration: total duration 2920.000 "NewYork
Budapest->Starlink_6 [color=darkgoldenrod1 label=" Transmittance: 127.2, duration: 80.0 seconds 
 total duration usage: 14.0% "]
Starlink_6->Starlink_13 [color=darkgoldenrod1 label=" Transmittance: 127.2, duration: 80.0 seconds 
 total duration usage: 14.0% "]
Starlink_13->Starlink_3 [color=darkgoldenrod1 label=" Transmittance: 127.2, duration: 80.0 seconds 
 total duration usage: 5.7% "]
Starlink_3->NewYork [color=darkgoldenrod1 label=" Transmittance: 127.2, duration: 80.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_6 [color=Black label=" D: 80.0 
 TR: 33.2 "]
Starlink_6->Starlink_9 [color=Black label=" D: 80.0 
 TR: 33.2 "]
Starlink_9->Starlink_3 [color=Black label=" D: 80.0 
 TR: 33.2 "]
Starlink_3->NewYork [color=Black label=" D: 80.0 
 TR: 33.2 "]
}
