digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "16 iteration: total duration 2720.000 "NewYork
Budapest->Starlink_7 [color=goldenrod1 label=" Transmittance: 37.3, duration: 80.0 seconds 
 total duration usage: 15.7% "]
Starlink_7->Starlink_13 [color=goldenrod1 label=" Transmittance: 37.3, duration: 80.0 seconds 
 total duration usage: 8.1% "]
Starlink_13->Starlink_3 [color=goldenrod1 label=" Transmittance: 37.3, duration: 80.0 seconds 
 total duration usage: 9.5% "]
Starlink_3->NewYork [color=goldenrod1 label=" Transmittance: 37.3, duration: 80.0 seconds 
 total duration usage: 100.0% "]
}
