digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "56 iteration: total duration 2900.000 "NewYork
Budapest->Starlink_17 [color=goldenrod1 label=" Transmittance: 87.0, duration: 150.0 seconds 
 total duration usage: 100.0% "]
Starlink_17->Starlink_2 [color=goldenrod1 label=" Transmittance: 87.0, duration: 150.0 seconds 
 total duration usage: 22.4% "]
Starlink_2->Starlink_3 [color=goldenrod1 label=" Transmittance: 87.0, duration: 150.0 seconds 
 total duration usage: 26.3% "]
Starlink_3->NewYork [color=goldenrod1 label=" Transmittance: 87.0, duration: 150.0 seconds 
 total duration usage: 34.9% "]
}
