digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1058.000 [másodperc] "

Helsinki
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 73.4% ", taillabel="273.0 [mp]",headlabel="645.0 [mp]"]
SAT_26->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 66.1% ", taillabel="645.0 [mp]",headlabel="1058.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="256.0"]
SAT_13->Helsinki [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="256.0",headlabel="522.0"]
}