digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1584.000 [másodperc] "

Budapest
Berlin->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 33.9% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 30.8% Duration usage: 98.8% ", taillabel="5798.0",headlabel="5971.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
}