digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 495.000 [másodperc] "

Copenhagen
Berlin->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10396.0 [mp]"]
SAT_19->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.2% ", taillabel="10396.0 [mp]",headlabel="10647.0 [mp]"]
}