digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3858.000 [másodperc] "

Paris
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1730.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.9% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 19.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.0% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 99.3% ", taillabel="5307.0 [mp]",headlabel="5448.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1661.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 4.9, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.9% ", taillabel="1661.0",headlabel="2108.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 71.0 seconds 
 Transmittance usage 82.3% Duration usage: 79.8% ", taillabel="2118.0",headlabel="2207.0"]
}