digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2489.000 [másodperc] "

Copenhagen
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 12.9% ", taillabel="2250.0 [mp]",headlabel="2927.0 [mp]"]
SAT_20->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 21.7% ", taillabel="2927.0 [mp]",headlabel="3328.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 86.1% ", taillabel="3328.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 85.3% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 21.5% Duration usage: 11.8% ", taillabel="1057.0",headlabel="1795.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.2% ", taillabel="1986.0",headlabel="2440.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 28.2% Duration usage: 40.7% ", taillabel="2440.0",headlabel="2654.0"]
}