digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3497.000 [másodperc] "

Rome
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2479.0 [mp]"]
SAT_2->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 21.4% ", taillabel="2479.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2479.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.7% Duration usage: 21.4% ", taillabel="2479.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 13.8% Duration usage: 41.4% ", taillabel="4567.0",headlabel="5016.0"]
}