digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1082.000 [másodperc] "

Vienna
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 100.0% ", taillabel="4182.0 [mp]",headlabel="4336.0 [mp]"]
SAT_20->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 26.8% ", taillabel="4336.0 [mp]",headlabel="4911.0 [mp]"]
SAT_15->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 84.2% ", taillabel="4911.0 [mp]",headlabel="5094.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 99.8% Duration usage: 90.1% ", taillabel="4012.0",headlabel="4173.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4173.0",headlabel="4318.0"]
}