digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="213.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 43.8% ", taillabel="213.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 47.2% ", taillabel="699.0 [mp]",headlabel="1150.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="183.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 99.8% Duration usage: 47.5% ", taillabel="183.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 50.5% Duration usage: 30.1% ", taillabel="568.0",headlabel="1175.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 92.4% Duration usage: 54.1% ", taillabel="1175.0",headlabel="1513.0"]
}