digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 593.000 [másodperc] "

Vienna
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 96.4% ", taillabel="6750.0 [mp]",headlabel="7052.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7052.0 [mp]",headlabel="7343.0 [mp]"]
}