digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1242.000 [másodperc] "

Budapest
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 48.7% ", taillabel="273.0 [mp]",headlabel="834.0 [mp]"]
SAT_26->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 66.9% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 83.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="213.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="213.0",headlabel="440.0"]
SAT_17->Budapest [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="440.0",headlabel="653.0"]
}