digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 805.000 [másodperc] "

Copenhagen
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 81.9% ", taillabel="9095.0 [mp]",headlabel="9244.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 22.8% ", taillabel="9244.0 [mp]",headlabel="9778.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9778.0 [mp]",headlabel="9900.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.9, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9219.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 8.9, duration: 124.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.1% ", taillabel="9219.0",headlabel="9348.0"]
}