digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1199.000 [másodperc] "

Vienna
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 47.8% Időtartam kihasználtsága: 44.9% ", taillabel="273.0 [mp]",headlabel="881.0 [mp]"]
SAT_26->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.8% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 19.5, duration: 193.0 seconds 
 Transmittance usage 78.6% Duration usage: 90.6% ", taillabel="0.0",headlabel="213.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 19.5, duration: 193.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="213.0",headlabel="406.0"]
SAT_17->Vienna [color=Black label=" Overall Transmittance: 19.5, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.9% ", taillabel="406.0",headlabel="616.0"]
}