digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1551.000 [másodperc] "

Rome
Berlin->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.0% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 34.5% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_17 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 30.8% Duration usage: 74.0% ", taillabel="5798.0",headlabel="5971.0"]
SAT_17->SAT_13 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
}