digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1267.000 [másodperc] "

Paris
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 14.3% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 97.8% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="995.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.9% ", taillabel="995.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 26.2% Duration usage: 28.5% ", taillabel="1320.0",headlabel="1513.0"]
}