digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1308.000 [másodperc] "

Rome
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="213.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 43.8% ", taillabel="213.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 94.2% ", taillabel="699.0 [mp]",headlabel="925.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 55.6% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="183.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 99.8% Duration usage: 47.5% ", taillabel="183.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 57.1% Duration usage: 51.3% ", taillabel="568.0",headlabel="925.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 22.4, duration: 183.0 seconds 
 Transmittance usage 78.8% Duration usage: 47.8% ", taillabel="925.0",headlabel="1308.0"]
}