digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1004.000 [másodperc] "

Rome
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 100.0% ", taillabel="4182.0 [mp]",headlabel="4336.0 [mp]"]
SAT_20->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 29.9% ", taillabel="4336.0 [mp]",headlabel="4851.0 [mp]"]
SAT_15->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 93.3% ", taillabel="4851.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 9.5, duration: 81.0 seconds 
 Transmittance usage 83.8% Duration usage: 47.6% ", taillabel="4012.0",headlabel="4182.0"]
SAT_16->SAT_20 [color=Black label=" Overall Transmittance: 9.5, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4182.0",headlabel="4263.0"]
SAT_20->Rome [color=Black label=" Overall Transmittance: 9.5, duration: 81.0 seconds 
 Transmittance usage 99.3% Duration usage: 66.4% ", taillabel="4263.0",headlabel="4385.0"]
}