digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2615.000 [másodperc] "

Vienna
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1969.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.5% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 36.8% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 266.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.5% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1817.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 8.0, duration: 114.0 seconds 
 Transmittance usage 99.1% Duration usage: 96.6% ", taillabel="1817.0",headlabel="1935.0"]
}