digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 520.000 [másodperc] "

Vienna
Budapest->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.3% ", taillabel="10149.0 [mp]",headlabel="10418.0 [mp]"]
SAT_19->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10418.0 [mp]",headlabel="10669.0 [mp]"]
}