digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2214.000 [másodperc] "

Helsinki
Budapest->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 54.2% ", taillabel="5167.0 [mp]",headlabel="5946.0 [mp]"]
SAT_8->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 73.3% ", taillabel="5946.0 [mp]",headlabel="6522.0 [mp]"]
SAT_26->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 100.0% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Budapest->SAT_15 [color=Black label=" Overall Transmittance: 18.9, duration: 241.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4971.0"]
SAT_15->SAT_19 [color=Black label=" Overall Transmittance: 18.9, duration: 241.0 seconds 
 Transmittance usage 99.9% Duration usage: 53.3% ", taillabel="4971.0",headlabel="5423.0"]
SAT_19->SAT_6 [color=Black label=" Overall Transmittance: 18.9, duration: 241.0 seconds 
 Transmittance usage 38.1% Duration usage: 31.1% ", taillabel="5699.0",headlabel="6474.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.3% ", taillabel="7457.0",headlabel="7733.0"]
}