digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 691.000 [másodperc] "

Copenhagen
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 84.7% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="9340.0 [mp]",headlabel="9789.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9789.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9278.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="9278.0",headlabel="9348.0"]
}