digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 567.000 [másodperc] "

Rome
Budapest->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9417.0 [mp]",headlabel="9698.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="9698.0 [mp]",headlabel="9984.0 [mp]"]
}