digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 498.000 [másodperc] "

Copenhagen
Budapest->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 92.3% ", taillabel="10149.0 [mp]",headlabel="10408.0 [mp]"]
SAT_19->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10408.0 [mp]",headlabel="10647.0 [mp]"]
}