digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 481.000 [másodperc] "

Vienna
Budapest->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.2% ", taillabel="9417.0 [mp]",headlabel="9666.0 [mp]"]
SAT_20->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9666.0 [mp]",headlabel="9898.0 [mp]"]
}