digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 342.000 [másodperc] "

Vienna
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.7% ", taillabel="9209.0 [mp]",headlabel="9382.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9382.0 [mp]",headlabel="9551.0 [mp]"]
}