digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1199.000 [másodperc] "

Vienna
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 51.4% ", taillabel="299.0 [mp]",headlabel="881.0 [mp]"]
SAT_26->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.0% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 18.8, duration: 193.0 seconds 
 Transmittance usage 78.6% Duration usage: 88.5% ", taillabel="0.0",headlabel="218.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 18.8, duration: 193.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="218.0",headlabel="411.0"]
SAT_17->Vienna [color=Black label=" Overall Transmittance: 18.8, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.1% ", taillabel="411.0",headlabel="616.0"]
}