digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1058.000 [másodperc] "

Helsinki
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 85.9% ", taillabel="299.0 [mp]",headlabel="647.0 [mp]"]
SAT_26->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 72.7% ", taillabel="647.0 [mp]",headlabel="1058.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="260.0"]
SAT_13->Helsinki [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.2% ", taillabel="260.0",headlabel="522.0"]
}