digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2081.000 [másodperc] "

Helsinki
Budapest->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 43.6% ", taillabel="5944.0 [mp]",headlabel="6728.0 [mp]"]
SAT_7->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 58.3% Időtartam kihasználtsága: 64.5% ", taillabel="6728.0 [mp]",headlabel="7258.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 80.5% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 21.0, duration: 104.0 seconds 
 Transmittance usage 86.0% Duration usage: 30.4% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 21.0, duration: 104.0 seconds 
 Transmittance usage 52.1% Duration usage: 16.2% ", taillabel="5944.0",headlabel="6586.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 21.0, duration: 104.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6586.0",headlabel="6690.0"]
SAT_26->Helsinki [color=Black label=" Overall Transmittance: 21.0, duration: 104.0 seconds 
 Transmittance usage 99.0% Duration usage: 40.9% ", taillabel="6690.0",headlabel="6944.0"]
}