digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 477.000 [másodperc] "

Rome
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7108.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="7108.0 [mp]",headlabel="7349.0 [mp]"]
}