digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3745.000 [másodperc] "

Paris
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1887.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 30.1% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 25.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.2% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 97.4% ", taillabel="5259.0 [mp]",headlabel="5448.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1781.0"]
SAT_3->SAT_5 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 98.9% Duration usage: 22.7% ", taillabel="1781.0",headlabel="2125.0"]
SAT_5->SAT_24 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 46.3% Duration usage: 10.8% ", taillabel="2867.0",headlabel="3590.0"]
SAT_24->SAT_18 [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 58.1% Duration usage: 12.8% ", taillabel="3876.0",headlabel="4487.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 5.4, duration: 78.0 seconds 
 Transmittance usage 72.6% Duration usage: 72.9% ", taillabel="5341.0",headlabel="5448.0"]
}