digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1060.000 [másodperc] "

Rome
Budapest->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 65.1% ", taillabel="4730.0 [mp]",headlabel="4971.0 [mp]"]
SAT_15->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 100.0% ", taillabel="4971.0 [mp]",headlabel="5128.0 [mp]"]
SAT_19->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.9% ", taillabel="5128.0 [mp]",headlabel="5620.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="5620.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_15 [color=Black label=" Overall Transmittance: 10.6, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4873.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 10.6, duration: 143.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="4873.0",headlabel="5016.0"]
}