digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3160.000 [másodperc] "

Berlin
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 96.6% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.0% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 23.5% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 41.6% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 23.2% Duration usage: 29.5% ", taillabel="1198.0",headlabel="1795.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="1986.0",headlabel="2440.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 27.0% Duration usage: 74.9% ", taillabel="2440.0",headlabel="2675.0"]
}