digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2407.000 [másodperc] "

Copenhagen
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 57.4% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 34.6% Időtartam kihasználtsága: 16.9% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.9% ", taillabel="2250.0 [mp]",headlabel="2927.0 [mp]"]
SAT_20->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 25.2% ", taillabel="2927.0 [mp]",headlabel="3328.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="3328.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 41.6% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 23.2% Duration usage: 29.5% ", taillabel="1198.0",headlabel="1795.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="1986.0",headlabel="2440.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 28.2% Duration usage: 82.2% ", taillabel="2440.0",headlabel="2654.0"]
}