digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3511.000 [másodperc] "

Copenhagen
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 77.8% ", taillabel="1703.0 [mp]",headlabel="1969.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 33.8% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 28.6% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.9% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 5.7, duration: 82.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1785.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 5.7, duration: 82.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="1785.0",headlabel="1867.0"]
}