digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3123.000 [másodperc] "

Paris
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 65.2% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 100.0% ", taillabel="3584.0 [mp]",headlabel="3876.0 [mp]"]
SAT_10->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 39.6% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_17->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 79.1% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 22.4% Duration usage: 56.3% ", taillabel="3136.0",headlabel="3584.0"]
SAT_1->SAT_10 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 86.9% Duration usage: 86.3% ", taillabel="3584.0",headlabel="3876.0"]
SAT_10->SAT_16 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="3876.0",headlabel="4409.0"]
SAT_16->SAT_18 [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="4409.0",headlabel="4942.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 252.0 seconds 
 Transmittance usage 48.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
}