digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 528.000 [másodperc] "

Berlin
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 59.2% ", taillabel="0.0 [mp]",headlabel="218.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="218.0 [mp]",headlabel="347.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.3% ", taillabel="347.0 [mp]",headlabel="528.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 13.6, duration: 110.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="110.0"]
SAT_13->Berlin [color=Black label=" Overall Transmittance: 13.6, duration: 110.0 seconds 
 Transmittance usage 99.5% Duration usage: 67.5% ", taillabel="110.0",headlabel="273.0"]
}