digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="218.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.3% ", taillabel="218.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 48.3% ", taillabel="699.0 [mp]",headlabel="1150.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 64.5% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="188.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="188.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 48.1% Duration usage: 31.0% ", taillabel="568.0",headlabel="1175.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 88.0% Duration usage: 55.6% ", taillabel="1175.0",headlabel="1513.0"]
}