digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1308.000 [másodperc] "

Rome
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="218.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.3% ", taillabel="218.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 96.5% ", taillabel="699.0 [mp]",headlabel="925.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 56.9% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="188.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="188.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 54.4% Duration usage: 52.7% ", taillabel="568.0",headlabel="925.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 75.1% Duration usage: 49.1% ", taillabel="925.0",headlabel="1308.0"]
}