digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1308.000 [másodperc] "

Rome
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 86.7% ", taillabel="0.0 [mp]",headlabel="442.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 79.3% ", taillabel="442.0 [mp]",headlabel="925.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 27.4, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="267.0"]
SAT_17->Rome [color=Black label=" Overall Transmittance: 27.4, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.8% ", taillabel="267.0",headlabel="624.0"]
}