digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3818.000 [másodperc] "

Vienna
Copenhagen->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_18->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 38.1% ", taillabel="5738.0 [mp]",headlabel="6281.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 45.8% ", taillabel="6281.0 [mp]",headlabel="6733.0 [mp]"]
SAT_17->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="6733.0 [mp]",headlabel="7354.0 [mp]"]
SAT_32->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 33.9% ", taillabel="7481.0 [mp]",headlabel="8091.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 32.2% Időtartam kihasználtsága: 85.5% ", taillabel="8583.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_18 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 34.7% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 31.7% Duration usage: 38.1% ", taillabel="5738.0",headlabel="6281.0"]
SAT_27->SAT_17 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 71.6% Duration usage: 45.8% ", taillabel="6281.0",headlabel="6733.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 98.1% Duration usage: 47.8% ", taillabel="6733.0",headlabel="7166.0"]
SAT_32->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="7166.0",headlabel="7618.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 4.9, duration: 207.0 seconds 
 Transmittance usage 10.6% Duration usage: 44.0% ", taillabel="7618.0",headlabel="8088.0"]
}