digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3413.000 [másodperc] "

Rome
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.4% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 48.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 53.8% Duration usage: 88.8% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="1183.0",headlabel="1793.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.5% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
}