digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 439.000 [másodperc] "

Berlin
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="8286.0 [mp]",headlabel="8512.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8512.0 [mp]",headlabel="8725.0 [mp]"]
}