digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1394.000 [másodperc] "

Paris
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 35.7% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="813.0",headlabel="883.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 99.7% Duration usage: 16.0% ", taillabel="883.0",headlabel="1320.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.8, duration: 70.0 seconds 
 Transmittance usage 34.2% Duration usage: 36.3% ", taillabel="1320.0",headlabel="1513.0"]
}