digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1564.000 [másodperc] "

Berlin
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 64.2% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 9.8, duration: 135.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5692.0",headlabel="5827.0"]
SAT_17->Berlin [color=Black label=" Overall Transmittance: 9.8, duration: 135.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="5827.0",headlabel="5971.0"]
}