digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2924.000 [másodperc] "

Helsinki
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6017.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="6017.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 44.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 40.7% Időtartam kihasználtsága: 83.8% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 36.9% Duration usage: 40.0% ", taillabel="5692.0",headlabel="6017.0"]
SAT_17->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 76.9% Duration usage: 18.1% ", taillabel="6017.0",headlabel="6737.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
}