digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.3% Időtartam kihasználtsága: 76.5% ", taillabel="0.0 [mp]",headlabel="442.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 47.7% ", taillabel="442.0 [mp]",headlabel="1150.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Copenhagen->SAT_17 [color=Black label=" Overall Transmittance: 10.9, duration: 143.0 seconds 
 Transmittance usage 90.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="143.0"]
SAT_17->SAT_32 [color=Black label=" Overall Transmittance: 10.9, duration: 143.0 seconds 
 Transmittance usage 99.9% Duration usage: 31.1% ", taillabel="143.0",headlabel="603.0"]
SAT_32->Paris [color=Black label=" Overall Transmittance: 10.9, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="603.0",headlabel="748.0"]
}