digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 528.000 [másodperc] "

Berlin
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="259.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.3% ", taillabel="259.0 [mp]",headlabel="528.0 [mp]"]
}