digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 587.000 [másodperc] "

Helsinki
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 57.8% ", taillabel="9102.0 [mp]",headlabel="9256.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.9% ", taillabel="9256.0 [mp]",headlabel="9600.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9600.0 [mp]",headlabel="9689.0 [mp]"]
}