digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 653.000 [másodperc] "

Budapest
Copenhagen->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.2% ", taillabel="0.0 [mp]",headlabel="338.0 [mp]"]
SAT_17->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="338.0 [mp]",headlabel="653.0 [mp]"]
}