digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3158.000 [másodperc] "

Paris
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 13.7% Időtartam kihasználtsága: 57.4% ", taillabel="2290.0 [mp]",headlabel="2729.0 [mp]"]
SAT_2->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 60.3% ", taillabel="2729.0 [mp]",headlabel="3147.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="3147.0 [mp]",headlabel="3588.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 40.8% ", taillabel="3588.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 31.1% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2481.0"]
SAT_2->SAT_8 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 59.3% Duration usage: 31.3% ", taillabel="3876.0",headlabel="4487.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.5% ", taillabel="5191.0",headlabel="5383.0"]
SAT_15->SAT_17 [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.4% ", taillabel="5383.0",headlabel="5728.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 5.5, duration: 191.0 seconds 
 Transmittance usage 30.9% Duration usage: 82.7% ", taillabel="6028.0",headlabel="6259.0"]
}