digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4195.000 [másodperc] "

Copenhagen
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="148.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 13.4% ", taillabel="401.0 [mp]",headlabel="1506.0 [mp]"]
SAT_6->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 31.4% Időtartam kihasználtsága: 19.1% ", taillabel="2157.0 [mp]",headlabel="2931.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.2% ", taillabel="4031.0 [mp]",headlabel="4195.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 13.8, duration: 101.0 seconds 
 Transmittance usage 57.1% Duration usage: 46.8% ", taillabel="0.0",headlabel="216.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 13.8, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="216.0",headlabel="317.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 13.8, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.0% ", taillabel="317.0",headlabel="480.0"]
}