digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1687.000 [másodperc] "

Rome
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 46.3% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 22.8% ", taillabel="4565.0 [mp]",headlabel="5246.0 [mp]"]
SAT_28->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 32.8% ", taillabel="5246.0 [mp]",headlabel="5718.0 [mp]"]
SAT_18->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5718.0 [mp]",headlabel="5873.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 49.1% Duration usage: 51.6% ", taillabel="4186.0",headlabel="4521.0"]
SAT_16->SAT_28 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 84.6% Duration usage: 25.4% ", taillabel="4565.0",headlabel="5246.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 93.3% Duration usage: 28.8% ", taillabel="5749.0",headlabel="6350.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
}