digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1199.000 [másodperc] "

Vienna
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 48.9% Időtartam kihasználtsága: 84.1% ", taillabel="0.0 [mp]",headlabel="378.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 63.2% ", taillabel="378.0 [mp]",headlabel="881.0 [mp]"]
SAT_26->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 19.1, duration: 193.0 seconds 
 Transmittance usage 78.9% Duration usage: 89.4% ", taillabel="0.0",headlabel="216.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 19.1, duration: 193.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="216.0",headlabel="409.0"]
SAT_17->Vienna [color=Black label=" Overall Transmittance: 19.1, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="409.0",headlabel="616.0"]
}