digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1648.000 [másodperc] "

Vienna
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 52.3% Időtartam kihasználtsága: 54.9% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 27.0% ", taillabel="4565.0 [mp]",headlabel="5246.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 53.6% ", taillabel="5307.0 [mp]",headlabel="5650.0 [mp]"]
SAT_14->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 10.6, duration: 134.0 seconds 
 Transmittance usage 44.9% Duration usage: 40.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_16->SAT_28 [color=Black label=" Overall Transmittance: 10.6, duration: 134.0 seconds 
 Transmittance usage 77.4% Duration usage: 19.7% ", taillabel="4565.0",headlabel="5246.0"]
SAT_28->SAT_18 [color=Black label=" Overall Transmittance: 10.6, duration: 134.0 seconds 
 Transmittance usage 99.3% Duration usage: 31.8% ", taillabel="5246.0",headlabel="5667.0"]
SAT_18->Vienna [color=Black label=" Overall Transmittance: 10.6, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5667.0",headlabel="5801.0"]
}