digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2817.000 [másodperc] "

Rome
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 41.8% Időtartam kihasználtsága: 35.7% ", taillabel="8455.0 [mp]",headlabel="9229.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 66.5% ", taillabel="9859.0 [mp]",headlabel="10274.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 16.7, duration: 246.0 seconds 
 Transmittance usage 88.0% Duration usage: 89.1% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 16.7, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.6% ", taillabel="7786.0",headlabel="8646.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 16.7, duration: 246.0 seconds 
 Transmittance usage 98.0% Duration usage: 100.0% ", taillabel="8981.0",headlabel="9227.0"]
}