digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1242.000 [másodperc] "

Budapest
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="378.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 82.9% ", taillabel="378.0 [mp]",headlabel="834.0 [mp]"]
SAT_26->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.6% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 83.9% Duration usage: 97.2% ", taillabel="0.0",headlabel="216.0"]
SAT_13->SAT_17 [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.5% ", taillabel="216.0",headlabel="443.0"]
SAT_17->Budapest [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="443.0",headlabel="653.0"]
}