digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 528.000 [másodperc] "

Berlin
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 59.7% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="216.0 [mp]",headlabel="345.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.5% ", taillabel="345.0 [mp]",headlabel="528.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 11.8, duration: 128.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="128.0"]
SAT_13->Berlin [color=Black label=" Overall Transmittance: 11.8, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.3% ", taillabel="128.0",headlabel="273.0"]
}