digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1619.000 [másodperc] "

Budapest
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8348.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="8348.0 [mp]",headlabel="8879.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 24.0% ", taillabel="8879.0 [mp]",headlabel="9380.0 [mp]"]
SAT_20->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 27.9% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8547.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="8547.0",headlabel="9225.0"]
SAT_20->Budapest [color=Black label=" Overall Transmittance: 7.3, duration: 319.0 seconds 
 Transmittance usage 20.9% Duration usage: 74.2% ", taillabel="9417.0",headlabel="9847.0"]
}