digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 999.000 [másodperc] "

Rome
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 66.1% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_5->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 64.6% ", taillabel="8600.0 [mp]",headlabel="8981.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 46.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
SAT_5->SAT_20 [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.3% ", taillabel="8897.0",headlabel="9574.0"]
SAT_20->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 39.2% Duration usage: 93.5% ", taillabel="9859.0",headlabel="10274.0"]
}