digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 929.000 [másodperc] "

Paris
Helsinki->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.5% ", taillabel="9174.0 [mp]",headlabel="9654.0 [mp]"]
SAT_20->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9654.0 [mp]",headlabel="10103.0 [mp]"]
}