digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1438.000 [másodperc] "

Vienna
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 65.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 64.8% Időtartam kihasználtsága: 17.2% ", taillabel="5353.0 [mp]",headlabel="6033.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 30.8% ", taillabel="6033.0 [mp]",headlabel="6413.0 [mp]"]
SAT_17->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6413.0 [mp]",headlabel="6530.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 47.6% Duration usage: 47.8% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 11.5% Duration usage: 11.1% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
}