digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1308.000 [másodperc] "

Rome
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 44.7% ", taillabel="216.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 95.6% ", taillabel="699.0 [mp]",headlabel="925.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 56.4% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="192.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.1% ", taillabel="192.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 52.2% Duration usage: 53.8% ", taillabel="568.0",headlabel="925.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 72.0% Duration usage: 50.1% ", taillabel="925.0",headlabel="1308.0"]
}