digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1398.000 [másodperc] "

Budapest
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 74.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.4% ", taillabel="4565.0 [mp]",headlabel="5246.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 100.0% ", taillabel="5336.0 [mp]",headlabel="5584.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.9% ", taillabel="4186.0",headlabel="4283.0"]
SAT_16->Budapest [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4283.0",headlabel="4376.0"]
}