digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1522.000 [másodperc] "

Rome
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 77.8% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 20.6% ", taillabel="5353.0 [mp]",headlabel="6033.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 31.7% ", taillabel="6033.0 [mp]",headlabel="6474.0 [mp]"]
SAT_17->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6474.0 [mp]",headlabel="6614.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 96.6% Duration usage: 96.1% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_28 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 36.8% Duration usage: 41.7% ", taillabel="5272.0",headlabel="5687.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 93.3% Duration usage: 28.8% ", taillabel="5749.0",headlabel="6350.0"]
SAT_13->Rome [color=Black label=" Overall Transmittance: 11.6, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
}