digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1312.000 [másodperc] "

Copenhagen
Paris->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6043.0 [mp]"]
SAT_17->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.0% ", taillabel="6043.0 [mp]",headlabel="6737.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 32.9% ", taillabel="6737.0 [mp]",headlabel="7202.0 [mp]"]
Paris->SAT_17 [color=Black label=" Overall Transmittance: 5.2, duration: 74.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="5964.0"]
SAT_17->Copenhagen [color=Black label=" Overall Transmittance: 5.2, duration: 74.0 seconds 
 Transmittance usage 99.0% Duration usage: 98.7% ", taillabel="5964.0",headlabel="6039.0"]
}