digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3346.000 [másodperc] "

Helsinki
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 99.1% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 44.0% ", taillabel="1513.0 [mp]",headlabel="2274.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 43.1% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 10.4, duration: 147.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1322.0"]
SAT_31->SAT_4 [color=Black label=" Overall Transmittance: 10.4, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.6% ", taillabel="1322.0",headlabel="1819.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 10.4, duration: 147.0 seconds 
 Transmittance usage 75.9% Duration usage: 21.5% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 10.4, duration: 147.0 seconds 
 Transmittance usage 44.1% Duration usage: 43.9% ", taillabel="4186.0",headlabel="4521.0"]
}