digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2487.000 [másodperc] "

Helsinki
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 78.0% ", taillabel="5196.0 [mp]",headlabel="5614.0 [mp]"]
SAT_18->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 54.8% ", taillabel="5614.0 [mp]",headlabel="6209.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 45.1% ", taillabel="6209.0 [mp]",headlabel="6932.0 [mp]"]
SAT_7->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 100.0% ", taillabel="6932.0 [mp]",headlabel="7258.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.7% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Paris->SAT_18 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 63.6% Duration usage: 81.5% ", taillabel="5196.0",headlabel="5672.0"]
SAT_18->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 57.3% Duration usage: 50.1% ", taillabel="6486.0",headlabel="7261.0"]
SAT_5->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}