digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3892.000 [másodperc] "

Copenhagen
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 53.7% Időtartam kihasználtsága: 57.1% ", taillabel="303.0 [mp]",headlabel="681.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="748.0 [mp]",headlabel="964.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 25.3% ", taillabel="964.0 [mp]",headlabel="1819.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 21.1% ", taillabel="1819.0 [mp]",headlabel="2843.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 28.9% ", taillabel="2843.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 53.7% Időtartam kihasználtsága: 76.9% ", taillabel="3914.0 [mp]",headlabel="4195.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 281.0 seconds 
 Transmittance usage 44.7% Duration usage: 74.3% ", taillabel="303.0",headlabel="681.0"]
SAT_32->SAT_20 [color=Black label=" Overall Transmittance: 13.7, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.1% ", taillabel="1996.0",headlabel="2680.0"]
SAT_20->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 281.0 seconds 
 Transmittance usage 44.8% Duration usage: 100.0% ", taillabel="3914.0",headlabel="4195.0"]
}