digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3073.000 [másodperc] "

Berlin
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 32.5% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 44.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 66.3% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 56.7% Duration usage: 85.8% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_19 [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.5% ", taillabel="2784.0",headlabel="3467.0"]
SAT_19->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 44.0% Duration usage: 100.0% ", taillabel="4695.0",headlabel="4985.0"]
}