digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3201.000 [másodperc] "

Budapest
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 44.4% ", taillabel="1513.0 [mp]",headlabel="2274.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.7% Időtartam kihasználtsága: 43.5% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_16->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 67.7% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 96.7% Duration usage: 94.4% ", taillabel="1175.0",headlabel="1372.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 28.5% Duration usage: 24.4% ", taillabel="1513.0",headlabel="2274.0"]
SAT_3->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.2% ", taillabel="2784.0",headlabel="3467.0"]
SAT_15->Budapest [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="4981.0",headlabel="5167.0"]
}