digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 677.000 [másodperc] "

Rome
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 84.0% ", taillabel="5196.0 [mp]",headlabel="5564.0 [mp]"]
SAT_18->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5564.0 [mp]",headlabel="5873.0 [mp]"]
}