digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1490.000 [másodperc] "

Helsinki
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="396.0 [mp]"]
SAT_32->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.7% ", taillabel="396.0 [mp]",headlabel="772.0 [mp]"]
SAT_27->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 47.9% ", taillabel="772.0 [mp]",headlabel="966.0 [mp]"]
SAT_17->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 27.0% ", taillabel="966.0 [mp]",headlabel="1310.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 25.9% ", taillabel="1310.0 [mp]",headlabel="1669.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.6, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 75.0% ", taillabel="1669.0 [mp]",headlabel="1793.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 5.9, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="303.0",headlabel="387.0"]
SAT_32->SAT_17 [color=Black label=" Overall Transmittance: 5.9, duration: 84.0 seconds 
 Transmittance usage 98.8% Duration usage: 26.3% ", taillabel="387.0",headlabel="707.0"]
SAT_17->SAT_5 [color=Black label=" Overall Transmittance: 5.9, duration: 84.0 seconds 
 Transmittance usage 46.3% Duration usage: 14.2% ", taillabel="707.0",headlabel="1298.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 5.9, duration: 84.0 seconds 
 Transmittance usage 62.4% Duration usage: 22.7% ", taillabel="1298.0",headlabel="1668.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 5.9, duration: 84.0 seconds 
 Transmittance usage 62.5% Duration usage: 67.2% ", taillabel="1668.0",headlabel="1793.0"]
}