digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 605.000 [másodperc] "

Vienna
Paris->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="5196.0 [mp]",headlabel="5499.0 [mp]"]
SAT_18->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5499.0 [mp]",headlabel="5801.0 [mp]"]
}