digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3923.000 [másodperc] "

Rome
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.0% ", taillabel="303.0 [mp]",headlabel="638.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 57.3% Időtartam kihasználtsága: 40.3% ", taillabel="748.0 [mp]",headlabel="1487.0 [mp]"]
SAT_4->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 61.3% ", taillabel="1762.0 [mp]",headlabel="2248.0 [mp]"]
SAT_23->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 35.7% ", taillabel="2248.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3928.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 298.0 seconds 
 Transmittance usage 50.1% Duration usage: 89.0% ", taillabel="303.0",headlabel="638.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 298.0 seconds 
 Transmittance usage 28.8% Duration usage: 40.3% ", taillabel="748.0",headlabel="1487.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.6% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 13.7, duration: 298.0 seconds 
 Transmittance usage 50.3% Duration usage: 100.0% ", taillabel="3928.0",headlabel="4226.0"]
}