digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 701.000 [másodperc] "

Rome
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.8% ", taillabel="6648.0 [mp]",headlabel="7006.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.3, időtartam: 343.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7006.0 [mp]",headlabel="7349.0 [mp]"]
}