digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1968.000 [másodperc] "

Helsinki
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 79.2% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 23.3% Duration usage: 34.5% ", taillabel="6648.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
}