digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 106.000 [másodperc] "

Helsinki
Paris->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9636.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9636.0 [mp]",headlabel="9689.0 [mp]"]
}