digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 4015.000 [másodperc] "

Vienna
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="540.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 39.8% Időtartam kihasználtsága: 32.1% ", taillabel="748.0 [mp]",headlabel="1487.0 [mp]"]
SAT_4->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 45.4% Időtartam kihasználtsága: 48.8% ", taillabel="1762.0 [mp]",headlabel="2248.0 [mp]"]
SAT_23->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 45.4% Időtartam kihasználtsága: 28.4% ", taillabel="2248.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 98.8% ", taillabel="4078.0 [mp]",headlabel="4318.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 237.0 seconds 
 Transmittance usage 72.3% Duration usage: 100.0% ", taillabel="303.0",headlabel="540.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 237.0 seconds 
 Transmittance usage 28.8% Duration usage: 32.1% ", taillabel="748.0",headlabel="1487.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.6% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 237.0 seconds 
 Transmittance usage 72.1% Duration usage: 98.8% ", taillabel="4078.0",headlabel="4318.0"]
}