digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3020.000 [másodperc] "

Copenhagen
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 32.5% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 44.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 66.8% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 56.7% Duration usage: 99.7% ", taillabel="1175.0",headlabel="1513.0"]
SAT_31->SAT_19 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="2784.0",headlabel="3467.0"]
SAT_19->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 38.4% Duration usage: 100.0% ", taillabel="4593.0",headlabel="4930.0"]
}