digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 4073.000 [másodperc] "

Budapest
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="303.0 [mp]",headlabel="544.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 31.1% ", taillabel="748.0 [mp]",headlabel="1487.0 [mp]"]
SAT_4->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 47.3% ", taillabel="1762.0 [mp]",headlabel="2248.0 [mp]"]
SAT_23->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 27.6% ", taillabel="2248.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4146.0 [mp]",headlabel="4376.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 71.0% Duration usage: 95.4% ", taillabel="303.0",headlabel="544.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 28.8% Duration usage: 31.1% ", taillabel="748.0",headlabel="1487.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.6% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Budapest [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 70.7% Duration usage: 100.0% ", taillabel="4146.0",headlabel="4376.0"]
}