digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3143.000 [másodperc] "

Vienna
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 44.4% ", taillabel="1513.0 [mp]",headlabel="2274.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.7% Időtartam kihasználtsága: 43.5% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 75.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 61.1% Duration usage: 73.7% ", taillabel="1175.0",headlabel="1487.0"]
SAT_31->SAT_19 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.7% ", taillabel="2784.0",headlabel="3467.0"]
SAT_19->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 61.0% Duration usage: 100.0% ", taillabel="4837.0",headlabel="5067.0"]
}