digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3393.000 [másodperc] "

Vienna
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 39.6% ", taillabel="1308.0 [mp]",headlabel="2274.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 49.3% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 85.7% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 93.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1124.0"]
SAT_31->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 92.7% Duration usage: 28.6% ", taillabel="1124.0",headlabel="1819.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.1% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 39.0% Duration usage: 44.5% ", taillabel="3871.0",headlabel="4318.0"]
}