digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4182.000 [másodperc] "

Berlin
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 87.7% ", taillabel="66.0 [mp]",headlabel="278.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 43.9% ", taillabel="536.0 [mp]",headlabel="960.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="960.0 [mp]",headlabel="1819.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 18.2% ", taillabel="1819.0 [mp]",headlabel="2843.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 24.9% ", taillabel="2843.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 100.0% ", taillabel="4062.0 [mp]",headlabel="4248.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 79.7% Duration usage: 87.7% ", taillabel="66.0",headlabel="278.0"]
SAT_32->SAT_20 [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.2% ", taillabel="1996.0",headlabel="2680.0"]
SAT_20->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 186.0 seconds 
 Transmittance usage 80.3% Duration usage: 100.0% ", taillabel="4062.0",headlabel="4248.0"]
}