digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4129.000 [másodperc] "

Copenhagen
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 87.0% ", taillabel="66.0 [mp]",headlabel="305.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 49.1% ", taillabel="536.0 [mp]",headlabel="960.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.2% ", taillabel="960.0 [mp]",headlabel="1819.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 20.3% ", taillabel="1819.0 [mp]",headlabel="2843.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 27.8% ", taillabel="2843.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 100.0% ", taillabel="3987.0 [mp]",headlabel="4195.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 208.0 seconds 
 Transmittance usage 69.2% Duration usage: 87.0% ", taillabel="66.0",headlabel="305.0"]
SAT_32->SAT_20 [color=Black label=" Overall Transmittance: 13.7, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.4% ", taillabel="1996.0",headlabel="2680.0"]
SAT_20->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 208.0 seconds 
 Transmittance usage 68.9% Duration usage: 100.0% ", taillabel="3987.0",headlabel="4195.0"]
}