digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1902.000 [másodperc] "

Budapest
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="209.0 [mp]"]
SAT_32->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 28.7% ", taillabel="209.0 [mp]",headlabel="707.0 [mp]"]
SAT_17->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 24.2% ", taillabel="707.0 [mp]",headlabel="1298.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 28.0% ", taillabel="1298.0 [mp]",headlabel="1809.0 [mp]"]
SAT_25->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 89.9% ", taillabel="1809.0 [mp]",headlabel="1968.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 10.7, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="66.0",headlabel="207.0"]
SAT_32->SAT_20 [color=Black label=" Overall Transmittance: 10.7, duration: 134.0 seconds 
 Transmittance usage 77.7% Duration usage: 19.6% ", taillabel="1996.0",headlabel="2680.0"]
SAT_20->Budapest [color=Black label=" Overall Transmittance: 10.7, duration: 134.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="4221.0",headlabel="4355.0"]
}