digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3968.000 [másodperc] "

Helsinki
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3989.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 45.7% ", taillabel="5494.0 [mp]",headlabel="6094.0 [mp]"]
SAT_3->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 92.1% Időtartam kihasználtsága: 67.5% ", taillabel="6094.0 [mp]",headlabel="6500.0 [mp]"]
SAT_21->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 55.1% ", taillabel="6500.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 93.2% ", taillabel="7389.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 55.4% Duration usage: 71.1% ", taillabel="3715.0",headlabel="4186.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
}