digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2796.000 [másodperc] "

Copenhagen
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 37.0% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.0% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 17.3% Duration usage: 39.5% ", taillabel="7951.0",headlabel="8389.0"]
}