digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3236.000 [másodperc] "

Paris
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 36.9% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 50.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 92.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 21.6, duration: 288.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="925.0",headlabel="1213.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 21.6, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.0% ", taillabel="1213.0",headlabel="1513.0"]
}