digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3596.000 [másodperc] "

Helsinki
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 87.5% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 34.7% ", taillabel="1308.0 [mp]",headlabel="2274.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 43.1% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 93.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1124.0"]
SAT_31->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 92.7% Duration usage: 28.6% ", taillabel="1124.0",headlabel="1819.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.1% ", taillabel="1996.0",headlabel="2680.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 199.0 seconds 
 Transmittance usage 58.1% Duration usage: 59.4% ", taillabel="4186.0",headlabel="4521.0"]
}