digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3270.000 [másodperc] "

Copenhagen
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 36.9% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 50.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 53.5% Időtartam kihasználtsága: 75.7% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 70.1% Duration usage: 80.8% ", taillabel="925.0",headlabel="1185.0"]
SAT_31->SAT_19 [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.7% ", taillabel="2784.0",headlabel="3467.0"]
SAT_19->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 70.1% Duration usage: 100.0% ", taillabel="4720.0",headlabel="4930.0"]
}