digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2496.000 [másodperc] "

Vienna
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 43.0% ", taillabel="2549.0 [mp]",headlabel="3063.0 [mp]"]
SAT_11->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 25.7% ", taillabel="3063.0 [mp]",headlabel="3922.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 55.8% ", taillabel="3922.0 [mp]",headlabel="4318.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 11.9, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.0% ", taillabel="1822.0",headlabel="1997.0"]
SAT_30->SAT_18 [color=Black label=" Overall Transmittance: 11.9, duration: 147.0 seconds 
 Transmittance usage 86.8% Duration usage: 21.5% ", taillabel="3571.0",headlabel="4254.0"]
SAT_18->Vienna [color=Black label=" Overall Transmittance: 11.9, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5654.0",headlabel="5801.0"]
}