digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3724.000 [másodperc] "

Berlin
Rome->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.3% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 38.8% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="8860.0 [mp]",headlabel="9161.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 53.8% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 47.2% Duration usage: 93.1% ", taillabel="8017.0",headlabel="8396.0"]
}