digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2246.000 [másodperc] "

Helsinki
Rome->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 39.9% ", taillabel="5790.0 [mp]",headlabel="6675.0 [mp]"]
SAT_7->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 60.5% ", taillabel="6675.0 [mp]",headlabel="7258.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 83.1% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 21.5, duration: 114.0 seconds 
 Transmittance usage 84.4% Duration usage: 32.3% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 21.5, duration: 114.0 seconds 
 Transmittance usage 51.7% Duration usage: 14.6% ", taillabel="5790.0",headlabel="6573.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 21.5, duration: 114.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6573.0",headlabel="6687.0"]
SAT_26->Helsinki [color=Black label=" Overall Transmittance: 21.5, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.4% ", taillabel="6687.0",headlabel="6944.0"]
}