digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2757.000 [másodperc] "

Vienna
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 68.7% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 49.2% Duration usage: 49.7% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 89.5% Duration usage: 16.4% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
}