digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3829.000 [másodperc] "

Berlin
Rome->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4860.0 [mp]"]
SAT_15->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 37.9% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="8090.0 [mp]",headlabel="8396.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 38.4% Duration usage: 70.2% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
}