digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3163.000 [másodperc] "

Berlin
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 21.3% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_23->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 29.5% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_19->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 44.2% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 97.8% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_30->SAT_24 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.2% ", taillabel="2321.0",headlabel="3236.0"]
SAT_24->SAT_19 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 99.9% Duration usage: 32.2% ", taillabel="3236.0",headlabel="3922.0"]
SAT_19->Berlin [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 28.7% Duration usage: 44.2% ", taillabel="4485.0",headlabel="4985.0"]
}