digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2554.000 [másodperc] "

Budapest
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_30->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 43.0% ", taillabel="2549.0 [mp]",headlabel="3063.0 [mp]"]
SAT_11->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 25.7% ", taillabel="3063.0 [mp]",headlabel="3922.0 [mp]"]
SAT_16->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 37.6% Időtartam kihasználtsága: 48.7% ", taillabel="3922.0 [mp]",headlabel="4376.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="1822.0",headlabel="1967.0"]
SAT_30->SAT_18 [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 71.9% Duration usage: 18.9% ", taillabel="3571.0",headlabel="4254.0"]
SAT_18->Budapest [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="5689.0",headlabel="5818.0"]
}