digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3323.000 [másodperc] "

Berlin
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_31->SAT_24 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 36.9% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_24->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 50.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_20->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 51.9% Időtartam kihasználtsága: 75.1% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 191.0 seconds 
 Transmittance usage 78.9% Duration usage: 82.3% ", taillabel="925.0",headlabel="1157.0"]
SAT_31->SAT_19 [color=Black label=" Overall Transmittance: 13.7, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.0% ", taillabel="2784.0",headlabel="3467.0"]
SAT_19->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 191.0 seconds 
 Transmittance usage 78.8% Duration usage: 100.0% ", taillabel="4794.0",headlabel="4985.0"]
}