digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2203.000 [másodperc] "

Helsinki
Vienna->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 43.0% ", taillabel="5094.0 [mp]",headlabel="5915.0 [mp]"]
SAT_8->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 58.2% ", taillabel="5915.0 [mp]",headlabel="6522.0 [mp]"]
SAT_26->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 73.9% Időtartam kihasználtsága: 83.6% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 17.4, duration: 240.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="4741.0",headlabel="4981.0"]
SAT_15->SAT_19 [color=Black label=" Overall Transmittance: 17.4, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.3% ", taillabel="4981.0",headlabel="5423.0"]
SAT_19->SAT_6 [color=Black label=" Overall Transmittance: 17.4, duration: 240.0 seconds 
 Transmittance usage 35.1% Duration usage: 31.0% ", taillabel="5699.0",headlabel="6474.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 17.4, duration: 240.0 seconds 
 Transmittance usage 92.0% Duration usage: 87.0% ", taillabel="7457.0",headlabel="7733.0"]
}