digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1058.000 [másodperc] "

Helsinki
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_13->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 73.9% ", taillabel="274.0 [mp]",headlabel="645.0 [mp]"]
SAT_26->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 74.4% Időtartam kihasználtsága: 66.3% ", taillabel="645.0 [mp]",headlabel="1058.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 27.3, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="259.0"]
SAT_13->Helsinki [color=Black label=" Overall Transmittance: 27.3, duration: 259.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.5% ", taillabel="259.0",headlabel="522.0"]
}