digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1203.000 [másodperc] "

Budapest
Vienna->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 61.8% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_15->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 58.4% ", taillabel="5094.0 [mp]",headlabel="5467.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5467.0 [mp]",headlabel="5685.0 [mp]"]
SAT_14->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.2% ", taillabel="5685.0 [mp]",headlabel="5944.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 17.1, duration: 242.0 seconds 
 Transmittance usage 67.2% Duration usage: 68.6% ", taillabel="4741.0",headlabel="5094.0"]
SAT_15->SAT_28 [color=Black label=" Overall Transmittance: 17.1, duration: 242.0 seconds 
 Transmittance usage 55.5% Duration usage: 100.0% ", taillabel="5094.0",headlabel="5336.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 17.1, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.6% ", taillabel="5336.0",headlabel="5584.0"]
}