digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 558.000 [másodperc] "

Rome
Vienna->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9690.0 [mp]"]
SAT_20->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.8% ", taillabel="9690.0 [mp]",headlabel="9984.0 [mp]"]
}