digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 430.000 [másodperc] "

Budapest
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9361.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.3% ", taillabel="9361.0 [mp]",headlabel="9580.0 [mp]"]
}