digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3756.000 [másodperc] "

Copenhagen
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4213.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 55.8% Időtartam kihasználtsága: 44.2% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="7281.0 [mp]",headlabel="7627.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 38.9% Duration usage: 76.1% ", taillabel="3871.0",headlabel="4318.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
}