digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2364.000 [másodperc] "

Paris
Vienna->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 38.1% ", taillabel="5094.0 [mp]",headlabel="6021.0 [mp]"]
SAT_8->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 57.0% ", taillabel="6021.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 60.2% Időtartam kihasználtsága: 75.9% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 25.0, duration: 244.0 seconds 
 Transmittance usage 99.9% Duration usage: 70.3% ", taillabel="4741.0",headlabel="5088.0"]
SAT_15->SAT_2 [color=Black label=" Overall Transmittance: 25.0, duration: 244.0 seconds 
 Transmittance usage 50.4% Duration usage: 31.5% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 25.0, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8363.0",headlabel="8607.0"]
}