digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 528.000 [másodperc] "

Berlin
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 59.7% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="216.0 [mp]",headlabel="345.0 [mp]"]
SAT_17->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.5% ", taillabel="345.0 [mp]",headlabel="528.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 14.1, duration: 106.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="106.0"]
SAT_13->Berlin [color=Black label=" Overall Transmittance: 14.1, duration: 106.0 seconds 
 Transmittance usage 99.7% Duration usage: 63.5% ", taillabel="106.0",headlabel="273.0"]
}