digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1324.000 [másodperc] "

Helsinki
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.5, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8416.0 [mp]"]
SAT_2->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.5, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 15.8% ", taillabel="8416.0 [mp]",headlabel="8738.0 [mp]"]
SAT_5->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.5, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 65.0% Időtartam kihasználtsága: 10.5% ", taillabel="8738.0 [mp]",headlabel="9225.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.5, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 7.1% Időtartam kihasználtsága: 11.0% ", taillabel="9225.0 [mp]",headlabel="9689.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 7.5% Duration usage: 53.7% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_11 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 99.4% Duration usage: 99.6% ", taillabel="8885.0",headlabel="9133.0"]
SAT_11->SAT_20 [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9133.0",headlabel="9380.0"]
SAT_20->Helsinki [color=Black label=" Overall Transmittance: 3.0, duration: 247.0 seconds 
 Transmittance usage 8.8% Duration usage: 79.9% ", taillabel="9380.0",headlabel="9689.0"]
}