digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_13->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 44.7% ", taillabel="216.0 [mp]",headlabel="699.0 [mp]"]
SAT_17->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 47.9% ", taillabel="699.0 [mp]",headlabel="1150.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.9% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 21.7, duration: 186.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="0.0",headlabel="186.0"]
SAT_13->SAT_27 [color=Black label=" Overall Transmittance: 21.7, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.7% ", taillabel="186.0",headlabel="568.0"]
SAT_27->SAT_31 [color=Black label=" Overall Transmittance: 21.7, duration: 186.0 seconds 
 Transmittance usage 49.1% Duration usage: 30.6% ", taillabel="568.0",headlabel="1175.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 21.7, duration: 186.0 seconds 
 Transmittance usage 89.8% Duration usage: 55.0% ", taillabel="1175.0",headlabel="1513.0"]
}