digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1049.000 [másodperc] "

Rome
Vienna->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 67.9% ", taillabel="4741.0 [mp]",headlabel="4981.0 [mp]"]
SAT_15->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 93.1% ", taillabel="4981.0 [mp]",headlabel="5156.0 [mp]"]
SAT_19->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 34.6% ", taillabel="5156.0 [mp]",headlabel="5627.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5627.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 10.0, duration: 135.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.4% ", taillabel="4741.0",headlabel="4881.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 10.0, duration: 135.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4881.0",headlabel="5016.0"]
}