digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3052.000 [másodperc] "

Paris
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 72.8% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 61.9% ", taillabel="2742.0 [mp]",headlabel="3149.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.3% ", taillabel="3149.0 [mp]",headlabel="3589.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 40.8% ", taillabel="3589.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 41.3% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 6.7, duration: 94.0 seconds 
 Transmittance usage 99.1% Duration usage: 97.9% ", taillabel="2396.0",headlabel="2492.0"]
SAT_2->SAT_8 [color=Black label=" Overall Transmittance: 6.7, duration: 94.0 seconds 
 Transmittance usage 72.3% Duration usage: 15.4% ", taillabel="3876.0",headlabel="4487.0"]
SAT_8->SAT_17 [color=Black label=" Overall Transmittance: 6.7, duration: 94.0 seconds 
 Transmittance usage 91.7% Duration usage: 14.0% ", taillabel="5401.0",headlabel="6074.0"]
SAT_17->Paris [color=Black label=" Overall Transmittance: 6.7, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6165.0",headlabel="6259.0"]
}