digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 677.000 [másodperc] "

Paris
Vienna->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.0% ", taillabel="9426.0 [mp]",headlabel="9798.0 [mp]"]
SAT_20->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9798.0 [mp]",headlabel="10103.0 [mp]"]
}