digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3746.000 [másodperc] "

Paris
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 78.6% Időtartam kihasználtsága: 98.2% ", taillabel="1702.0 [mp]",headlabel="1873.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 27.5% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 23.2% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->SAT_18 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="4332.0 [mp]",headlabel="4942.0 [mp]"]
SAT_18->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 100.0% ", taillabel="5280.0 [mp]",headlabel="5448.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1702.0",headlabel="1782.0"]
SAT_3->SAT_5 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.3% ", taillabel="1782.0",headlabel="2125.0"]
SAT_5->SAT_24 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 46.6% Duration usage: 11.1% ", taillabel="2867.0",headlabel="3590.0"]
SAT_24->SAT_18 [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 58.5% Duration usage: 13.1% ", taillabel="3876.0",headlabel="4487.0"]
SAT_18->Paris [color=Black label=" Overall Transmittance: 5.4, duration: 80.0 seconds 
 Transmittance usage 73.9% Duration usage: 75.5% ", taillabel="5342.0",headlabel="5448.0"]
}