digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3577.000 [másodperc] "

Rome
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 23.7% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 74.8% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 99.4% Duration usage: 97.2% ", taillabel="5650.0",headlabel="5721.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5721.0",headlabel="5790.0"]
}