digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 539.000 [másodperc] "

Helsinki
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.3, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 61.6% ", taillabel="9150.0 [mp]",headlabel="9288.0 [mp]"]
SAT_1->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.3, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 26.9% ", taillabel="9288.0 [mp]",headlabel="9604.0 [mp]"]
SAT_20->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.3, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9604.0 [mp]",headlabel="9689.0 [mp]"]
}