digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2524.000 [másodperc] "

Rome
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.1% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_29->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 32.2% ", taillabel="2867.0 [mp]",headlabel="3590.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 45.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
}