digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3812.000 [másodperc] "

Helsinki
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="3871.0 [mp]",headlabel="4208.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 41.7% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 55.0% ", taillabel="6671.0 [mp]",headlabel="7258.0 [mp]"]
SAT_25->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7360.0 [mp]",headlabel="7683.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 23.6, duration: 315.0 seconds 
 Transmittance usage 92.5% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4186.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.0% ", taillabel="4186.0",headlabel="4521.0"]
}