digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 656.000 [másodperc] "

Budapest
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 73.3% ", taillabel="5834.0 [mp]",headlabel="6085.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 83.3% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 99.4% Duration usage: 94.7% ", taillabel="5650.0",headlabel="5801.0"]
SAT_14->Budapest [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5801.0",headlabel="5944.0"]
}