digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "0 iteration: total duration 322.000 "

Berlin
Vienna->SAT_6 [color=blueviolet label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.3% "]
SAT_6->Berlin [color=blueviolet label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 50.5 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 50.5 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 50.5 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 50.5 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 73.2 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 73.2 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 73.2 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 73.2 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 52.6 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 52.6 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 52.6 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 52.6 "]
}