digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "1 iteration: total duration 593.000 "

Berlin
Vienna->SAT_6 [color=chartreuse label=" Overall Transmittance: 27.3, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Berlin [color=chartreuse label=" Overall Transmittance: 27.3, duration: 285.0 seconds 
 Transmittance usage 99.9% Duration usage: 92.5% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 88.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 88.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 88.2 "]
SAT_2->Berlin [color=Black label=" Total Dur: 235.0 
 TR: 88.2 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 158.0 
 TR: 75.8 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 158.0 
 TR: 75.8 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 158.0 
 TR: 75.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 158.0 
 TR: 75.8 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 76.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 76.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 76.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 76.9 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 248.0 
 TR: 105.4 "]
SAT_6->Rome [color=Black label=" Total Dur: 248.0 
 TR: 105.4 "]
Rome->SAT_2 [color=Black label=" Total Dur: 248.0 
 TR: 105.4 "]
SAT_2->Berlin [color=Black label=" Total Dur: 248.0 
 TR: 105.4 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 110.9 "]
SAT_6->Paris [color=Black label=" Total Dur: 164.0 
 TR: 110.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 110.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 164.0 
 TR: 110.9 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 39.8 "]
}