digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "3 iteration: total duration 1163.000 "

Rome
Paris->SAT_6 [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Berlin [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 99.5% Duration usage: 92.1% "]
Berlin->SAT_2 [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 97.7% Duration usage: 84.2% "]
SAT_2->Rome [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 98.0% Duration usage: 98.4% "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 75.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 75.2 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 159.0 
 TR: 75.2 "]
SAT_2->Rome [color=Black label=" Total Dur: 159.0 
 TR: 75.2 "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 73.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 73.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 133.0 
 TR: 73.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 133.0 
 TR: 73.1 "]
Paris->SAT_6 [color=Black label=" Total Dur: 172.0 
 TR: 29.7 "]
SAT_6->Rome [color=Black label=" Total Dur: 172.0 
 TR: 29.7 "]
Paris->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 57.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 57.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 57.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 57.4 "]
Paris->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 77.6 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 77.6 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 77.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 77.6 "]
Paris->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 30.7 "]
}