digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "2 iteration: total duration 1156.000 "

Rome
Paris->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Berlin [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.0% "]
Berlin->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 90.7% Duration usage: 85.5% "]
SAT_6->Rome [color=darkgoldenrod1 label=" Overall Transmittance: 18.1, duration: 201.0 seconds 
 Transmittance usage 91.3% Duration usage: 95.3% "]
Paris->SAT_10 [color=Black label=" Total Dur: 164.0 
 TR: 27.3 "]
SAT_10->Rome [color=Black label=" Total Dur: 164.0 
 TR: 27.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 148.0 
 TR: 62.0 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 62.0 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 62.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 62.0 "]
Paris->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 69.6 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 69.6 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 69.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 69.6 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 82.0 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 82.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 82.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 140.0 
 TR: 82.0 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 74.4 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 74.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 74.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 140.0 
 TR: 74.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 82.9 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 82.9 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 165.0 
 TR: 82.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 165.0 
 TR: 82.9 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 76.4 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 76.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 165.0 
 TR: 76.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 165.0 
 TR: 76.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 177.0 
 TR: 68.5 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 177.0 
 TR: 68.5 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 177.0 
 TR: 68.5 "]
SAT_6->Rome [color=Black label=" Total Dur: 177.0 
 TR: 68.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 189.0 
 TR: 69.9 "]
SAT_10->Berlin [color=Black label=" Total Dur: 189.0 
 TR: 69.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 189.0 
 TR: 69.9 "]
SAT_2->Rome [color=Black label=" Total Dur: 189.0 
 TR: 69.9 "]
Paris->SAT_10 [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 170.0 
 TR: 114.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 146.0 
 TR: 112.7 "]
Paris->SAT_10 [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 189.0 
 TR: 105.1 "]
Paris->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 98.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 59.0 
 TR: 111.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
SAT_10->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
SAT_11->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 63.0 
 TR: 102.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 140.0 
 TR: 124.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
SAT_6->Berlin [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 140.0 
 TR: 114.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
SAT_10->Budapest [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
SAT_2->Rome [color=Black label=" Total Dur: 140.0 
 TR: 102.2 "]
Paris->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
SAT_10->Budapest [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 96.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
SAT_6->Budapest [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 165.0 
 TR: 122.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
SAT_10->Vienna [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 165.0 
 TR: 116.3 "]
Paris->SAT_10 [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
SAT_10->Vienna [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 104.5 "]
Paris->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
SAT_10->Vienna [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 104.6 "]
Paris->SAT_10 [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
SAT_10->Berlin [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 201.0 
 TR: 120.8 "]
Paris->SAT_10 [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
SAT_10->Berlin [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 183.0 
 TR: 118.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
SAT_10->Berlin [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 101.4 "]
Paris->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
SAT_10->Berlin [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 105.1 "]
}