digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 265.000 [másodperc] "

Paris
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1375.0 [mp]",headlabel="1505.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 96.3% ", taillabel="1505.0 [mp]",headlabel="1640.0 [mp]"]
}