digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 576.000 [másodperc] "

Budapest
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="1375.0 [mp]",headlabel="1683.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1683.0 [mp]",headlabel="1951.0 [mp]"]
}