digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3506.000 [másodperc] "

Paris
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 52.7% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 21.0% ", taillabel="1032.0 [mp]",headlabel="2275.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 25.4% Duration usage: 47.9% ", taillabel="537.0",headlabel="1082.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.2% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.6% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}