digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3354.000 [másodperc] "

Vienna
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 57.9% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.6% ", taillabel="7904.0 [mp]",headlabel="8580.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 34.4% ", taillabel="8619.0 [mp]",headlabel="9534.0 [mp]"]
SAT_16->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 45.9% ", taillabel="9534.0 [mp]",headlabel="10220.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 80.8% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 12.0, duration: 164.0 seconds 
 Transmittance usage 52.7% Duration usage: 52.1% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 12.0, duration: 164.0 seconds 
 Transmittance usage 91.1% Duration usage: 24.3% ", taillabel="7904.0",headlabel="8580.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.0, duration: 164.0 seconds 
 Transmittance usage 85.8% Duration usage: 19.2% ", taillabel="8619.0",headlabel="9472.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 12.0, duration: 164.0 seconds 
 Transmittance usage 99.9% Duration usage: 64.6% ", taillabel="9472.0",headlabel="9726.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 12.0, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9726.0",headlabel="9890.0"]
}