digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 497.000 [másodperc] "

Vienna
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.5% ", taillabel="2227.0 [mp]",headlabel="2492.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2492.0 [mp]",headlabel="2724.0 [mp]"]
}