digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 473.000 [másodperc] "

Copenhagen
Berlin->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6221.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.1% ", taillabel="6221.0 [mp]",headlabel="6461.0 [mp]"]
}