digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3426.000 [másodperc] "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1774.0 [mp]"]
SAT_3->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 23.4% ", taillabel="1774.0 [mp]",headlabel="2561.0 [mp]"]
SAT_21->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 41.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1692.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.6% ", taillabel="1692.0",headlabel="2125.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 76.5% Duration usage: 16.7% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 28.3% Duration usage: 29.9% ", taillabel="4673.0",headlabel="5014.0"]
}