digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2581.000 [másodperc] "

Budapest
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 39.6% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 22.2% ", taillabel="8691.0 [mp]",headlabel="9368.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 17.6% ", taillabel="9407.0 [mp]",headlabel="10259.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 79.4% ", taillabel="10259.0 [mp]",headlabel="10448.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10448.0 [mp]",headlabel="10598.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 6.2, duration: 293.0 seconds 
 Transmittance usage 22.2% Duration usage: 81.2% ", taillabel="8017.0",headlabel="8378.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 6.2, duration: 293.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.8% ", taillabel="8378.0",headlabel="8894.0"]
SAT_30->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 293.0 seconds 
 Transmittance usage 96.9% Duration usage: 55.9% ", taillabel="9555.0",headlabel="10079.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 6.2, duration: 293.0 seconds 
 Transmittance usage 29.8% Duration usage: 100.0% ", taillabel="10305.0",headlabel="10598.0"]
}