digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2668.000 [másodperc] "

Paris
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 51.3% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 26.8% ", taillabel="1884.0 [mp]",headlabel="2857.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 35.6% ", taillabel="2857.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 14.5, duration: 188.0 seconds 
 Transmittance usage 94.0% Duration usage: 100.0% ", taillabel="1375.0",headlabel="1563.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 14.5, duration: 188.0 seconds 
 Transmittance usage 99.9% Duration usage: 21.0% ", taillabel="1563.0",headlabel="2459.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 14.5, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.8% ", taillabel="2459.0",headlabel="3135.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 14.5, duration: 188.0 seconds 
 Transmittance usage 79.9% Duration usage: 72.0% ", taillabel="3782.0",headlabel="4043.0"]
}