digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3714.000 [másodperc] "

Helsinki
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 33.5% Időtartam kihasználtsága: 28.6% ", taillabel="7462.0 [mp]",headlabel="8235.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 23.7% ", taillabel="8885.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 55.7% ", taillabel="9930.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 13.2, duration: 182.0 seconds 
 Transmittance usage 97.5% Duration usage: 92.9% ", taillabel="6613.0",headlabel="6809.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 13.2, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.9% ", taillabel="7117.0",headlabel="7793.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 182.0 seconds 
 Transmittance usage 95.8% Duration usage: 26.6% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.2, duration: 182.0 seconds 
 Transmittance usage 97.5% Duration usage: 100.0% ", taillabel="10221.0",headlabel="10403.0"]
}