digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3277.000 [másodperc] "

Vienna
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 100.0% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.7% ", taillabel="7117.0 [mp]",headlabel="7793.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 24.2% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 32.2% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 66.4% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 12.0, duration: 172.0 seconds 
 Transmittance usage 79.0% Duration usage: 77.8% ", taillabel="6613.0",headlabel="6834.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 12.0, duration: 172.0 seconds 
 Transmittance usage 91.1% Duration usage: 25.4% ", taillabel="7117.0",headlabel="7793.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 12.0, duration: 172.0 seconds 
 Transmittance usage 85.9% Duration usage: 20.2% ", taillabel="7832.0",headlabel="8684.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 12.0, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.5% ", taillabel="8684.0",headlabel="8935.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 12.0, duration: 172.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8935.0",headlabel="9107.0"]
}