digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 643.000 [másodperc] "

Helsinki
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 92.5% ", taillabel="3097.0 [mp]",headlabel="3431.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.0, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3431.0 [mp]",headlabel="3740.0 [mp]"]
}