digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3475.000 [másodperc] "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 54.9% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 22.4% ", taillabel="8249.0 [mp]",headlabel="9023.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 20.3% ", taillabel="9407.0 [mp]",headlabel="10259.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 49.4% ", taillabel="10259.0 [mp]",headlabel="10609.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10609.0 [mp]",headlabel="10782.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 13.2, duration: 181.0 seconds 
 Transmittance usage 57.9% Duration usage: 57.5% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 181.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.8% ", taillabel="7904.0",headlabel="8580.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.2, duration: 181.0 seconds 
 Transmittance usage 94.2% Duration usage: 21.2% ", taillabel="8619.0",headlabel="9472.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 13.2, duration: 181.0 seconds 
 Transmittance usage 98.6% Duration usage: 50.6% ", taillabel="9472.0",headlabel="9830.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 181.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="9830.0",headlabel="10011.0"]
}