digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1232.000 [másodperc] "

Helsinki
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 39.3% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 65.4% ", taillabel="9441.0 [mp]",headlabel="9649.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="9649.0 [mp]",headlabel="10191.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10191.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 42.8% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.5% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 30.6% Duration usage: 88.4% ", taillabel="9998.0",headlabel="10327.0"]
}