digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2644.000 [másodperc] "

Vienna
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 40.7% Időtartam kihasználtsága: 41.2% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 23.0% ", taillabel="8691.0 [mp]",headlabel="9368.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 18.3% ", taillabel="9407.0 [mp]",headlabel="10259.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 63.4% ", taillabel="10259.0 [mp]",headlabel="10505.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10505.0 [mp]",headlabel="10661.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 22.2% Duration usage: 100.0% ", taillabel="8017.0",headlabel="8378.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.0% ", taillabel="8378.0",headlabel="8894.0"]
SAT_30->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 96.9% Duration usage: 68.9% ", taillabel="9555.0",headlabel="10079.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 20.4% Duration usage: 92.6% ", taillabel="10271.0",headlabel="10661.0"]
}