digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2594.000 [másodperc] "

Paris
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 75.2% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 34.7% ", taillabel="2675.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 46.0% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 14.1, duration: 175.0 seconds 
 Transmittance usage 99.7% Duration usage: 95.1% ", taillabel="2227.0",headlabel="2411.0"]
SAT_30->SAT_5 [color=Black label=" Overall Transmittance: 14.1, duration: 175.0 seconds 
 Transmittance usage 28.5% Duration usage: 22.6% ", taillabel="3918.0",headlabel="4694.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 14.1, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6174.0",headlabel="6349.0"]
}