digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 610.000 [másodperc] "

Budapest
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="4050.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4050.0 [mp]",headlabel="4355.0 [mp]"]
}