digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2310.000 [másodperc] "

Helsinki
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 42.2% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 95.7% Időtartam kihasználtsága: 23.6% ", taillabel="8691.0 [mp]",headlabel="9368.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 21.1% ", taillabel="9407.0 [mp]",headlabel="10167.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10167.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 6.2, duration: 124.0 seconds 
 Transmittance usage 22.2% Duration usage: 34.3% ", taillabel="8017.0",headlabel="8378.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 6.2, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.0% ", taillabel="8378.0",headlabel="8894.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 6.2, duration: 124.0 seconds 
 Transmittance usage 68.1% Duration usage: 27.0% ", taillabel="8894.0",headlabel="9354.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 6.2, duration: 124.0 seconds 
 Transmittance usage 68.3% Duration usage: 100.0% ", taillabel="9354.0",headlabel="9478.0"]
}