digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3383.000 [másodperc] "

Helsinki
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 71.9% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 20.0% Időtartam kihasználtsága: 95.2% ", taillabel="5756.0 [mp]",headlabel="6151.0 [mp]"]
SAT_26->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 97.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 46.3% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 40.0% Duration usage: 74.2% ", taillabel="5233.0",headlabel="5756.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 16.1% Duration usage: 98.2% ", taillabel="5756.0",headlabel="6151.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 19.6% Duration usage: 49.5% ", taillabel="6151.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}