digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 4125.000 [másodperc] "

Paris
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 94.2% ", taillabel="3013.0 [mp]",headlabel="3204.0 [mp]"]
SAT_1->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 24.4% ", taillabel="3419.0 [mp]",headlabel="4157.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.6% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 100.0% ", taillabel="6958.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3013.0",headlabel="3131.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 99.4% Duration usage: 20.7% ", taillabel="3131.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 95.5% Duration usage: 19.4% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 8.8, duration: 118.0 seconds 
 Transmittance usage 23.0% Duration usage: 26.3% ", taillabel="5916.0",headlabel="6364.0"]
}