digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="101.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 14.0% ", taillabel="101.0 [mp]",headlabel="823.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 24.9% ", taillabel="823.0 [mp]",headlabel="1228.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 16.3% ", taillabel="1606.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="2227.0 [mp]",headlabel="2404.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 29.7% Duration usage: 47.3% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 62.7% Duration usage: 18.9% ", taillabel="1209.0",headlabel="1892.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
}