digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1862.000 [másodperc] "

Budapest
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 17.8% Időtartam kihasználtsága: 28.5% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.4% ", taillabel="9165.0 [mp]",headlabel="9682.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 55.8% Időtartam kihasználtsága: 20.0% ", taillabel="9682.0 [mp]",headlabel="10286.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 63.4% ", taillabel="10286.0 [mp]",headlabel="10477.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="10477.0 [mp]",headlabel="10598.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8736.0",headlabel="8809.0"]
SAT_1->SAT_9 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 99.4% Duration usage: 25.0% ", taillabel="8809.0",headlabel="9101.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 96.5% Duration usage: 22.0% ", taillabel="9101.0",headlabel="9433.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 40.7% Duration usage: 39.0% ", taillabel="9615.0",headlabel="9802.0"]
}