digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1591.000 [másodperc] "

Helsinki
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 17.8% Időtartam kihasználtsága: 30.8% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.3% ", taillabel="9165.0 [mp]",headlabel="9682.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 25.5% ", taillabel="9682.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 100.0% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8736.0",headlabel="8798.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 14.1% ", taillabel="8798.0",headlabel="9237.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 22.3% Duration usage: 25.7% ", taillabel="9237.0",headlabel="9478.0"]
}