digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 590.000 [másodperc] "

Paris
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 74.6% ", taillabel="8017.0 [mp]",headlabel="8355.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8355.0 [mp]",headlabel="8607.0 [mp]"]
}