digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2765.000 [másodperc] "

Rome
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 45.6% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.6% ", taillabel="8691.0 [mp]",headlabel="9368.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 20.3% ", taillabel="9407.0 [mp]",headlabel="10259.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 49.4% ", taillabel="10259.0 [mp]",headlabel="10609.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="10609.0 [mp]",headlabel="10782.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 22.2% Duration usage: 100.0% ", taillabel="8017.0",headlabel="8378.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.0% ", taillabel="8378.0",headlabel="8894.0"]
SAT_30->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 96.9% Duration usage: 68.9% ", taillabel="9555.0",headlabel="10079.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 6.2, duration: 361.0 seconds 
 Transmittance usage 20.5% Duration usage: 92.8% ", taillabel="10393.0",headlabel="10782.0"]
}