digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="101.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 11.4% ", taillabel="101.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 12.1% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 11.7% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 34.8% ", taillabel="3135.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 13.2, duration: 101.0 seconds 
 Transmittance usage 92.5% Duration usage: 100.0% ", taillabel="0.0",headlabel="101.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 13.2, duration: 101.0 seconds 
 Transmittance usage 95.3% Duration usage: 12.3% ", taillabel="101.0",headlabel="925.0"]
SAT_11->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 101.0 seconds 
 Transmittance usage 95.3% Duration usage: 15.9% ", taillabel="925.0",headlabel="1560.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 14.9% ", taillabel="2393.0",headlabel="3070.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 101.0 seconds 
 Transmittance usage 34.9% Duration usage: 28.5% ", taillabel="3070.0",headlabel="3425.0"]
}