digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2511.000 [másodperc] "

Rome
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.6% ", taillabel="4182.0 [mp]",headlabel="4777.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.9% ", taillabel="4777.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 25.2% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 98.3% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 99.3% Duration usage: 91.1% ", taillabel="4012.0",headlabel="4124.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4124.0",headlabel="4226.0"]
}