digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3267.000 [másodperc] "

Paris
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3289.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 22.7% ", taillabel="3289.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.5% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 42.9% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 4.9, duration: 192.0 seconds 
 Transmittance usage 35.4% Duration usage: 100.0% ", taillabel="3097.0",headlabel="3289.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 192.0 seconds 
 Transmittance usage 35.3% Duration usage: 22.7% ", taillabel="3289.0",headlabel="4135.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.5% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 192.0 seconds 
 Transmittance usage 16.7% Duration usage: 50.1% ", taillabel="5196.0",headlabel="5579.0"]
}