digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 927.000 [másodperc] "

Copenhagen
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 14.4% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 92.6% ", taillabel="1773.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 98.7% Duration usage: 96.8% ", taillabel="940.0",headlabel="1002.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1002.0",headlabel="1062.0"]
}