digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3849.000 [másodperc] "

Copenhagen
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2227.0 [mp]",headlabel="2444.0 [mp]"]
SAT_30->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 28.0% ", taillabel="3918.0 [mp]",headlabel="4694.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.3% ", taillabel="5833.0 [mp]",headlabel="6076.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 15.3, duration: 197.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2227.0",headlabel="2424.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 15.3, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.1% ", taillabel="2424.0",headlabel="2638.0"]
}