digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 700.000 [másodperc] "

Paris
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 74.7% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 16.0% ", taillabel="1168.0 [mp]",headlabel="1575.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1575.0 [mp]",headlabel="1640.0 [mp]"]
}