digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 299.000 [másodperc] "

Budapest
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_25->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.6% ", taillabel="114.0 [mp]",headlabel="299.0 [mp]"]
}