digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3341.000 [másodperc] "

Copenhagen
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 57.9% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.6% ", taillabel="7904.0 [mp]",headlabel="8580.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 34.4% ", taillabel="8619.0 [mp]",headlabel="9534.0 [mp]"]
SAT_16->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 45.9% ", taillabel="9534.0 [mp]",headlabel="10220.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 73.6% ", taillabel="10220.0 [mp]",headlabel="10648.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 12.3, duration: 149.0 seconds 
 Transmittance usage 54.0% Duration usage: 47.3% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 12.3, duration: 149.0 seconds 
 Transmittance usage 93.4% Duration usage: 22.0% ", taillabel="7904.0",headlabel="8580.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.3, duration: 149.0 seconds 
 Transmittance usage 88.0% Duration usage: 17.5% ", taillabel="8619.0",headlabel="9472.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 12.3, duration: 149.0 seconds 
 Transmittance usage 99.3% Duration usage: 53.6% ", taillabel="9472.0",headlabel="9750.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 12.3, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9750.0",headlabel="9899.0"]
}