digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3337.000 [másodperc] "

Rome
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 23.0% ", taillabel="4182.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.0% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 33.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 99.3% Duration usage: 91.1% ", taillabel="4012.0",headlabel="4124.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 7.5, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4124.0",headlabel="4226.0"]
}