digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3291.000 [másodperc] "

Budapest
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 57.9% Időtartam kihasználtsága: 93.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.3% ", taillabel="7904.0 [mp]",headlabel="8580.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 32.0% ", taillabel="8619.0 [mp]",headlabel="9534.0 [mp]"]
SAT_16->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 42.7% ", taillabel="9534.0 [mp]",headlabel="10220.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 63.3% Időtartam kihasználtsága: 100.0% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 10.4, duration: 153.0 seconds 
 Transmittance usage 45.6% Duration usage: 48.6% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 10.4, duration: 153.0 seconds 
 Transmittance usage 78.9% Duration usage: 22.6% ", taillabel="7904.0",headlabel="8580.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 10.4, duration: 153.0 seconds 
 Transmittance usage 74.3% Duration usage: 17.9% ", taillabel="8619.0",headlabel="9472.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 10.4, duration: 153.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.4% ", taillabel="9472.0",headlabel="9649.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 10.4, duration: 153.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9649.0",headlabel="9802.0"]
}