digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3286.000 [másodperc] "

Copenhagen
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 100.0% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.7% ", taillabel="7117.0 [mp]",headlabel="7793.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 24.2% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 32.2% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 47.4% ", taillabel="9433.0 [mp]",headlabel="9899.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 12.7, duration: 156.0 seconds 
 Transmittance usage 83.7% Duration usage: 70.6% ", taillabel="6613.0",headlabel="6834.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 12.7, duration: 156.0 seconds 
 Transmittance usage 96.6% Duration usage: 23.1% ", taillabel="7117.0",headlabel="7793.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 12.7, duration: 156.0 seconds 
 Transmittance usage 91.0% Duration usage: 18.3% ", taillabel="7832.0",headlabel="8684.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 12.7, duration: 156.0 seconds 
 Transmittance usage 99.3% Duration usage: 51.0% ", taillabel="8684.0",headlabel="8990.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 12.7, duration: 156.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8990.0",headlabel="9146.0"]
}