digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2807.000 [másodperc] "

Helsinki
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 93.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 53.0% Duration usage: 97.1% ", taillabel="7520.0",headlabel="7995.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}