digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3189.000 [másodperc] "

Budapest
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 84.6% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 27.7% ", taillabel="7117.0 [mp]",headlabel="7793.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 20.4% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 27.3% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9615.0 [mp]",headlabel="9802.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 6.4, duration: 187.0 seconds 
 Transmittance usage 42.1% Duration usage: 84.6% ", taillabel="6613.0",headlabel="6834.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 6.4, duration: 187.0 seconds 
 Transmittance usage 48.6% Duration usage: 27.7% ", taillabel="7117.0",headlabel="7793.0"]
SAT_31->SAT_8 [color=Black label=" Overall Transmittance: 6.4, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.6% ", taillabel="8767.0",headlabel="9292.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 6.4, duration: 187.0 seconds 
 Transmittance usage 50.5% Duration usage: 100.0% ", taillabel="9615.0",headlabel="9802.0"]
}