digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3753.000 [másodperc] "

Paris
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 96.1% ", taillabel="1022.0 [mp]",headlabel="1176.0 [mp]"]
SAT_4->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 24.8% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.2% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="4627.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 45.9% Duration usage: 44.5% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_31 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="1168.0",headlabel="1575.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1575.0",headlabel="1640.0"]
}