digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 411.000 [másodperc] "

Rome
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 99.5% ", taillabel="2204.0 [mp]",headlabel="2410.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2410.0 [mp]",headlabel="2615.0 [mp]"]
}