digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 404.000 [másodperc] "

Rome
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="4793.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.8% ", taillabel="4793.0 [mp]",headlabel="5014.0 [mp]"]
}