digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 16.1% ", taillabel="114.0 [mp]",headlabel="824.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.2% ", taillabel="824.0 [mp]",headlabel="1228.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 18.4% ", taillabel="1606.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 64.4% ", taillabel="2227.0 [mp]",headlabel="2404.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 28.9% Duration usage: 43.1% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 62.7% Duration usage: 18.9% ", taillabel="1209.0",headlabel="1892.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
}