digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3750.000 [másodperc] "

Paris
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 44.1% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 94.5% ", taillabel="8990.0 [mp]",headlabel="9352.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 56.2% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.2% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 26.2% Duration usage: 67.9% ", taillabel="8103.0",headlabel="8607.0"]
}