digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3204.000 [másodperc] "

Rome
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1168.0 [mp]"]
SAT_4->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 24.1% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 28.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 99.0% Duration usage: 93.3% ", taillabel="1022.0",headlabel="1126.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 70.3% Duration usage: 16.0% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_27 [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 30.2% Duration usage: 13.1% ", taillabel="2631.0",headlabel="3370.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 6.9, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4919.0",headlabel="5016.0"]
}