digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2553.000 [másodperc] "

Paris
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 78.4% ", taillabel="3035.0 [mp]",headlabel="3535.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 42.8% ", taillabel="3535.0 [mp]",headlabel="4451.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 55.0% ", taillabel="4451.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 25.3, duration: 265.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3035.0",headlabel="3300.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 25.3, duration: 265.0 seconds 
 Transmittance usage 51.1% Duration usage: 34.2% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 25.3, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.1% ", taillabel="6835.0",headlabel="7105.0"]
}