digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2375.000 [másodperc] "

Paris
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 49.9% ", taillabel="5167.0 [mp]",headlabel="6042.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 73.1% ", taillabel="6042.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 94.0% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 30.3, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.4% ", taillabel="4730.0",headlabel="5113.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 30.3, duration: 281.0 seconds 
 Transmittance usage 61.1% Duration usage: 36.3% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 30.3, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8326.0",headlabel="8607.0"]
}