digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2617.000 [másodperc] "

Paris
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 75.7% ", taillabel="2204.0 [mp]",headlabel="2649.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.0% Időtartam kihasználtsága: 34.0% ", taillabel="2649.0 [mp]",headlabel="3639.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.0% Időtartam kihasználtsága: 45.7% ", taillabel="3639.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2419.0"]
SAT_30->SAT_5 [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 40.4% Duration usage: 27.7% ", taillabel="3918.0",headlabel="4694.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.5% ", taillabel="6114.0",headlabel="6349.0"]
}