digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 253.000 [másodperc] "

Paris
Budapest->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6235.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="6235.0 [mp]",headlabel="6364.0 [mp]"]
}