digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3666.000 [másodperc] "

Berlin
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5101.0 [mp]"]
SAT_27->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 47.9% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 40.3% Duration usage: 72.1% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
}