digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3995.000 [másodperc] "

Berlin
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 96.2% ", taillabel="4730.0 [mp]",headlabel="4968.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 21.6% ", taillabel="5167.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 100.0% ", taillabel="8496.0 [mp]",headlabel="8725.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.5% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4905.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.2% Duration usage: 21.8% ", taillabel="4905.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 21.4% Duration usage: 36.8% ", taillabel="7520.0",headlabel="7995.0"]
}