digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3932.000 [másodperc] "

Paris
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4905.0 [mp]"]
SAT_27->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 21.8% ", taillabel="4905.0 [mp]",headlabel="5707.0 [mp]"]
SAT_13->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 23.7% ", taillabel="6568.0 [mp]",headlabel="7305.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 91.1% ", taillabel="8470.0 [mp]",headlabel="8662.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.5% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4905.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.2% Duration usage: 21.8% ", taillabel="4905.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 17.0% Duration usage: 34.0% ", taillabel="7389.0",headlabel="7904.0"]
}