digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 742.000 [másodperc] "

Helsinki
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2526.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 76.7% ", taillabel="2526.0 [mp]",headlabel="2946.0 [mp]"]
}