digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3505.000 [másodperc] "

Vienna
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 73.7% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 32.5% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 7.9, duration: 114.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5716.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 7.9, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.6% ", taillabel="5716.0",headlabel="5834.0"]
}