digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 333.000 [másodperc] "

Rome
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4021.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.0% ", taillabel="4021.0 [mp]",headlabel="4202.0 [mp]"]
}