digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3872.000 [másodperc] "

Copenhagen
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 90.0% ", taillabel="2204.0 [mp]",headlabel="2494.0 [mp]"]
SAT_30->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 33.6% ", taillabel="3918.0 [mp]",headlabel="4694.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 17.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2397.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 17.2, duration: 193.0 seconds 
 Transmittance usage 99.8% Duration usage: 80.1% ", taillabel="2397.0",headlabel="2638.0"]
}