digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3526.000 [másodperc] "

Vienna
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 13.1% ", taillabel="114.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 13.7% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 13.3% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 39.3% Időtartam kihasználtsága: 29.2% ", taillabel="3135.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 13.6, duration: 110.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="110.0"]
SAT_25->Vienna [color=Black label=" Overall Transmittance: 13.6, duration: 110.0 seconds 
 Transmittance usage 99.6% Duration usage: 67.1% ", taillabel="110.0",headlabel="274.0"]
}