digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 447.000 [másodperc] "

Vienna
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.8% ", taillabel="7641.0 [mp]",headlabel="7867.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7867.0 [mp]",headlabel="8088.0 [mp]"]
}