digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4027.000 [másodperc] "

Paris
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="3877.0 [mp]",headlabel="4012.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 14.9% ", taillabel="4053.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 17.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="7775.0 [mp]",headlabel="7904.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 11.0% Duration usage: 14.3% ", taillabel="3877.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 98.7% Duration usage: 16.0% ", taillabel="4318.0",headlabel="4712.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4712.0",headlabel="4775.0"]
}