digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3455.000 [másodperc] "

Helsinki
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 37.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 35.9% ", taillabel="7382.0 [mp]",headlabel="7919.0 [mp]"]
SAT_32->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="7919.0 [mp]",headlabel="8112.0 [mp]"]
SAT_20->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 23.8% ", taillabel="8112.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.3% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 37.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 70.3% Duration usage: 90.4% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}