digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3375.000 [másodperc] "

Paris
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 61.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2380.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 60.8% Időtartam kihasználtsága: 18.2% ", taillabel="2380.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 46.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2300.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 98.8% Duration usage: 92.3% ", taillabel="2300.0",headlabel="2404.0"]
}