digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4052.000 [másodperc] "

Paris
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 40.5% Időtartam kihasználtsága: 97.4% ", taillabel="4610.0 [mp]",headlabel="4841.0 [mp]"]
SAT_7->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 30.6% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.9% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 100.0% ", taillabel="8437.0 [mp]",headlabel="8662.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 8.7, duration: 112.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4610.0",headlabel="4722.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 8.7, duration: 112.0 seconds 
 Transmittance usage 99.7% Duration usage: 20.3% ", taillabel="4722.0",headlabel="5273.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 8.7, duration: 112.0 seconds 
 Transmittance usage 93.9% Duration usage: 18.4% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 8.7, duration: 112.0 seconds 
 Transmittance usage 16.0% Duration usage: 21.7% ", taillabel="7389.0",headlabel="7904.0"]
}