digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 486.000 [másodperc] "

Copenhagen
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.1, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1601.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.1, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.7% ", taillabel="1601.0 [mp]",headlabel="1867.0 [mp]"]
}