digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 403.000 [másodperc] "

Rome
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="768.0 [mp]"]
SAT_32->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.5% ", taillabel="768.0 [mp]",headlabel="971.0 [mp]"]
}