digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3625.000 [másodperc] "

Rome
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 77.6% ", taillabel="5602.0 [mp]",headlabel="5919.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 31.7% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5696.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5696.0",headlabel="5790.0"]
}