digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3659.000 [másodperc] "

Copenhagen
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 90.2% ", taillabel="4730.0 [mp]",headlabel="5159.0 [mp]"]
SAT_27->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 67.4% Időtartam kihasználtsága: 50.0% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8002.0 [mp]",headlabel="8389.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 40.3% Duration usage: 90.8% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.4% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="7230.0",headlabel="7627.0"]
}