digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3750.000 [másodperc] "

Copenhagen
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 45.1% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.9% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 31.8% Duration usage: 68.1% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
}