digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 393.000 [másodperc] "

Vienna
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3329.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.5% ", taillabel="3329.0 [mp]",headlabel="3529.0 [mp]"]
}