digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 356.000 [másodperc] "

Copenhagen
Budapest->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.1, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5535.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.1, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5535.0 [mp]",headlabel="5713.0 [mp]"]
}