digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4133.000 [másodperc] "

Vienna
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 87.8% ", taillabel="1703.0 [mp]",headlabel="1851.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 22.2% ", taillabel="1996.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.3% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="5706.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 79.9% Duration usage: 100.0% ", taillabel="1703.0",headlabel="1865.0"]
SAT_3->SAT_21 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 79.7% Duration usage: 23.3% ", taillabel="1865.0",headlabel="2561.0"]
SAT_21->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.5% ", taillabel="3089.0",headlabel="3700.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 162.0 seconds 
 Transmittance usage 36.4% Duration usage: 45.9% ", taillabel="4741.0",headlabel="5094.0"]
}