digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 362.000 [másodperc] "

Berlin
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4050.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4050.0 [mp]",headlabel="4231.0 [mp]"]
}