digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2662.000 [másodperc] "

Paris
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 61.3% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 25.2% ", taillabel="1807.0 [mp]",headlabel="2841.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 34.8% ", taillabel="2841.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 14.6, duration: 177.0 seconds 
 Transmittance usage 94.2% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1558.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 14.6, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.7% ", taillabel="1558.0",headlabel="2457.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 14.6, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.1% ", taillabel="2457.0",headlabel="3135.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 14.6, duration: 177.0 seconds 
 Transmittance usage 80.1% Duration usage: 67.8% ", taillabel="3782.0",headlabel="4043.0"]
}