digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 329.000 [másodperc] "

Vienna
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2575.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.0% ", taillabel="2575.0 [mp]",headlabel="2742.0 [mp]"]
}