digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 236.000 [másodperc] "

Vienna
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.3% ", taillabel="10024.0 [mp]",headlabel="10143.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10143.0 [mp]",headlabel="10260.0 [mp]"]
}