digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4006.000 [másodperc] "

Helsinki
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.7% ", taillabel="4610.0 [mp]",headlabel="4825.0 [mp]"]
SAT_7->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 6.9% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_10->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6568.0 [mp]"]
SAT_6->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 6.9% ", taillabel="6568.0 [mp]",headlabel="7305.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 18.4% ", taillabel="8339.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 36.1% Duration usage: 54.1% ", taillabel="4610.0",headlabel="5120.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 82.8% Duration usage: 37.5% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
}