digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 520.000 [másodperc] "

Vienna
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="2459.0 [mp]",headlabel="2724.0 [mp]"]
}