digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3974.000 [másodperc] "

Berlin
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 82.5% ", taillabel="1022.0 [mp]",headlabel="1193.0 [mp]"]
SAT_4->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 23.6% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.1% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 100.0% ", taillabel="4855.0 [mp]",headlabel="4996.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 94.1% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 93.9% Duration usage: 24.1% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 81.3% Duration usage: 85.9% ", taillabel="4012.0",headlabel="4182.0"]
}