digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2472.000 [másodperc] "

Paris
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 86.8% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 49.3% ", taillabel="4376.0 [mp]",headlabel="5254.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 65.4% ", taillabel="5254.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 28.9, duration: 284.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.2% ", taillabel="3877.0",headlabel="4199.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 28.9, duration: 284.0 seconds 
 Transmittance usage 58.3% Duration usage: 36.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 28.9, duration: 284.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7574.0",headlabel="7858.0"]
}