digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 481.000 [másodperc] "

Vienna
Budapest->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 99.6% ", taillabel="6111.0 [mp]",headlabel="6352.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6352.0 [mp]",headlabel="6592.0 [mp]"]
}