digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 514.000 [másodperc] "

Berlin
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="820.0 [mp]"]
SAT_32->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 96.2% ", taillabel="820.0 [mp]",headlabel="1082.0 [mp]"]
}