digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3924.000 [másodperc] "

Copenhagen
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.5% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4967.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 22.3% ", taillabel="5167.0 [mp]",headlabel="6229.0 [mp]"]
SAT_12->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.9% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 97.1% ", taillabel="8410.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.5% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4905.0"]
SAT_27->SAT_13 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 69.2% Duration usage: 21.8% ", taillabel="4905.0",headlabel="5707.0"]
SAT_13->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="6239.0",headlabel="6847.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 175.0 seconds 
 Transmittance usage 25.3% Duration usage: 40.0% ", taillabel="7496.0",headlabel="7934.0"]
}