digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3886.000 [másodperc] "

Helsinki
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4991.0 [mp]"]
SAT_27->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 35.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_22->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 35.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 93.9% ", taillabel="8338.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 55.6% Duration usage: 63.2% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_22 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 82.8% Duration usage: 37.5% ", taillabel="5781.0",headlabel="6517.0"]
SAT_22->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 16.2% Duration usage: 35.2% ", taillabel="6606.0",headlabel="7391.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
}