digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 13.1% ", taillabel="114.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 13.7% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 13.3% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 39.3% ", taillabel="3135.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 13.2, duration: 114.0 seconds 
 Transmittance usage 93.4% Duration usage: 100.0% ", taillabel="0.0",headlabel="114.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 13.2, duration: 114.0 seconds 
 Transmittance usage 96.0% Duration usage: 14.0% ", taillabel="114.0",headlabel="930.0"]
SAT_11->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 114.0 seconds 
 Transmittance usage 96.0% Duration usage: 18.1% ", taillabel="930.0",headlabel="1560.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.8% ", taillabel="2393.0",headlabel="3070.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 114.0 seconds 
 Transmittance usage 34.9% Duration usage: 32.1% ", taillabel="3070.0",headlabel="3425.0"]
}