digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2612.000 [másodperc] "

Paris
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 53.5% Időtartam kihasználtsága: 59.9% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 26.5% ", taillabel="1867.0 [mp]",headlabel="2853.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 35.4% ", taillabel="2853.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 14.2, duration: 193.0 seconds 
 Transmittance usage 95.6% Duration usage: 100.0% ", taillabel="1431.0",headlabel="1624.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 14.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.5% ", taillabel="1624.0",headlabel="2480.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 14.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.5% ", taillabel="2480.0",headlabel="3135.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 14.2, duration: 193.0 seconds 
 Transmittance usage 78.0% Duration usage: 73.9% ", taillabel="3782.0",headlabel="4043.0"]
}