digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3411.000 [másodperc] "

Paris
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3089.0 [mp]"]
SAT_1->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 22.3% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.3% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 30.4% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 45.9% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3089.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 53.0% Duration usage: 22.3% ", taillabel="3089.0",headlabel="3700.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.1% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 136.0 seconds 
 Transmittance usage 16.7% Duration usage: 35.5% ", taillabel="5196.0",headlabel="5579.0"]
}