digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 594.000 [másodperc] "

Helsinki
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4695.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 76.8% ", taillabel="4695.0 [mp]",headlabel="5031.0 [mp]"]
}