digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3369.000 [másodperc] "

Berlin
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 91.9% ", taillabel="813.0 [mp]",headlabel="998.0 [mp]"]
SAT_4->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 21.9% ", taillabel="998.0 [mp]",headlabel="1773.0 [mp]"]
SAT_22->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.8% ", taillabel="2301.0 [mp]",headlabel="2912.0 [mp]"]
SAT_28->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="813.0",headlabel="914.0"]
SAT_4->SAT_10 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 99.8% Duration usage: 23.9% ", taillabel="914.0",headlabel="1337.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 75.0% Duration usage: 16.5% ", taillabel="2301.0",headlabel="2912.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 6.9, duration: 101.0 seconds 
 Transmittance usage 15.3% Duration usage: 20.8% ", taillabel="3745.0",headlabel="4231.0"]
}