digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 581.000 [másodperc] "

Budapest
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2504.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.0% ", taillabel="2504.0 [mp]",headlabel="2805.0 [mp]"]
}