digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 4148.000 [másodperc] "

Paris
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 99.3% ", taillabel="1431.0 [mp]",headlabel="1567.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 11.1% ", taillabel="1867.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.1% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 100.0% ", taillabel="5444.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="1431.0",headlabel="1624.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 62.0% Duration usage: 20.6% ", taillabel="1624.0",headlabel="2561.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 47.2% Duration usage: 69.2% ", taillabel="4496.0",headlabel="4775.0"]
}