digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 520.000 [másodperc] "

Vienna
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.4% ", taillabel="578.0 [mp]",headlabel="854.0 [mp]"]
SAT_32->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="854.0 [mp]",headlabel="1098.0 [mp]"]
}