digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 520.000 [másodperc] "

Budapest
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 81.2% ", taillabel="1431.0 [mp]",headlabel="1718.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1718.0 [mp]",headlabel="1951.0 [mp]"]
}