digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 646.000 [másodperc] "

Vienna
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 319.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5509.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 319.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="5509.0 [mp]",headlabel="5836.0 [mp]"]
}