digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 453.000 [másodperc] "

Berlin
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.5, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.8% ", taillabel="1431.0 [mp]",headlabel="1666.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.5, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1666.0 [mp]",headlabel="1884.0 [mp]"]
}