digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2516.000 [másodperc] "

Paris
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 33.3% ", taillabel="2638.0 [mp]",headlabel="3637.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 45.0% ", taillabel="3637.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 98.8% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 13.7, duration: 333.0 seconds 
 Transmittance usage 58.2% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_6 [color=Black label=" Overall Transmittance: 13.7, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.8% ", taillabel="3571.0",headlabel="4254.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 333.0 seconds 
 Transmittance usage 44.7% Duration usage: 84.9% ", taillabel="5196.0",headlabel="5588.0"]
}