digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 4071.000 [másodperc] "

Paris
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 36.5% ", taillabel="1508.0 [mp]",headlabel="1645.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 100.0% ", taillabel="1867.0 [mp]",headlabel="1917.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 4.3% ", taillabel="1917.0 [mp]",headlabel="3082.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.2% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 37.3% ", taillabel="5445.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 99.7% Duration usage: 98.4% ", taillabel="1508.0",headlabel="1633.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 39.3% Duration usage: 16.7% ", taillabel="1844.0",headlabel="2582.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 97.4% Duration usage: 20.1% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 9.0, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5456.0",headlabel="5579.0"]
}