digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2550.000 [másodperc] "

Rome
Copenhagen->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 17.5% ", taillabel="3351.0 [mp]",headlabel="3984.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 28.2% ", taillabel="3984.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 16.4% ", taillabel="4756.0 [mp]",headlabel="5431.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 31.4% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 6.4, duration: 88.0 seconds 
 Transmittance usage 99.3% Duration usage: 90.7% ", taillabel="3240.0",headlabel="3337.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3337.0",headlabel="3425.0"]
}