digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3447.000 [másodperc] "

Paris
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="3876.0 [mp]"]
SAT_8->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 30.3% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 37.8% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 29.7% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3876.0"]
SAT_8->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 52.9% Duration usage: 30.3% ", taillabel="3876.0",headlabel="4487.0"]
SAT_14->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="5137.0",headlabel="5588.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 185.0 seconds 
 Transmittance usage 12.8% Duration usage: 41.3% ", taillabel="5916.0",headlabel="6364.0"]
}