digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 389.000 [másodperc] "

Paris
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5190.0 [mp]",headlabel="5369.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.3, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.2% ", taillabel="5369.0 [mp]",headlabel="5579.0 [mp]"]
}