digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3449.000 [másodperc] "

Berlin
Copenhagen->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="115.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 13.2% ", taillabel="115.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 13.8% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 13.4% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 36.6% ", taillabel="3135.0 [mp]",headlabel="3449.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 13.6, duration: 111.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="111.0"]
SAT_25->Berlin [color=Black label=" Overall Transmittance: 13.6, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.5% ", taillabel="111.0",headlabel="273.0"]
}