digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3570.000 [másodperc] "

Rome
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.7% Időtartam kihasználtsága: 94.5% ", taillabel="2953.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 17.3% ", taillabel="3136.0 [mp]",headlabel="4135.0 [mp]"]
SAT_19->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 136.0 seconds 
 Transmittance usage 86.5% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3089.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 136.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.3% ", taillabel="3089.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 136.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.3% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 136.0 seconds 
 Transmittance usage 23.1% Duration usage: 30.8% ", taillabel="6138.0",headlabel="6579.0"]
}