digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3485.000 [másodperc] "

Rome
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2499.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 22.9% ", taillabel="2499.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_17 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 23.3% ", taillabel="3348.0 [mp]",headlabel="4181.0 [mp]"]
SAT_17->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 22.6% ", taillabel="4638.0 [mp]",headlabel="5496.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 66.0% ", taillabel="5496.0 [mp]",headlabel="5790.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 13.1, duration: 194.0 seconds 
 Transmittance usage 95.0% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2499.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.1, duration: 194.0 seconds 
 Transmittance usage 97.3% Duration usage: 24.2% ", taillabel="2499.0",headlabel="3302.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.1, duration: 194.0 seconds 
 Transmittance usage 97.2% Duration usage: 31.3% ", taillabel="3302.0",headlabel="3922.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 13.1, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.7% ", taillabel="4756.0",headlabel="5431.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 13.1, duration: 194.0 seconds 
 Transmittance usage 51.6% Duration usage: 55.0% ", taillabel="5437.0",headlabel="5790.0"]
}