digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3465.000 [másodperc] "

Paris
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 52.1% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 33.2% Időtartam kihasználtsága: 21.8% ", taillabel="1079.0 [mp]",headlabel="2275.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 31.4% Duration usage: 52.1% ", taillabel="578.0",headlabel="1079.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.2% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.6% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}