digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3890.000 [másodperc] "

Paris
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 313.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.7% ", taillabel="2459.0 [mp]",headlabel="2776.0 [mp]"]
SAT_30->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 313.0 [mp] 
 Optikai áteresztés kihasználtsága 55.2% Időtartam kihasználtsága: 40.3% ", taillabel="3918.0 [mp]",headlabel="4694.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 313.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6036.0 [mp]",headlabel="6349.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 33.9% Duration usage: 80.5% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_6 [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.4% ", taillabel="3571.0",headlabel="4254.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 44.7% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}