digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1124.000 [másodperc] "

Paris
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 68.0% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 50.7% ", taillabel="8600.0 [mp]",headlabel="9099.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9099.0 [mp]",headlabel="9352.0 [mp]"]
}