digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3902.000 [másodperc] "

Vienna
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.1% ", taillabel="4324.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 18.8% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 70.8% ", taillabel="7893.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 77.5% Duration usage: 72.7% ", taillabel="4186.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.7% Duration usage: 14.6% ", taillabel="4318.0",headlabel="4977.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4977.0",headlabel="5073.0"]
}