digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2498.000 [másodperc] "

Budapest
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 28.6% ", taillabel="4324.0 [mp]",headlabel="4807.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.7% ", taillabel="4807.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 20.5% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 80.7% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.9% ", taillabel="4186.0",headlabel="4283.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 6.7, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4283.0",headlabel="4376.0"]
}