digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2337.000 [másodperc] "

Rome
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 28.6% ", taillabel="4324.0 [mp]",headlabel="4807.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.7% ", taillabel="4807.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 20.5% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 79.8% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 5.8, duration: 84.0 seconds 
 Transmittance usage 60.1% Duration usage: 60.9% ", taillabel="4186.0",headlabel="4324.0"]
SAT_28->SAT_14 [color=Black label=" Overall Transmittance: 5.8, duration: 84.0 seconds 
 Transmittance usage 67.3% Duration usage: 17.4% ", taillabel="4324.0",headlabel="4807.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 5.8, duration: 84.0 seconds 
 Transmittance usage 67.6% Duration usage: 23.5% ", taillabel="4807.0",headlabel="5164.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 5.8, duration: 84.0 seconds 
 Transmittance usage 99.4% Duration usage: 17.6% ", taillabel="5230.0",headlabel="5706.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 5.8, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5706.0",headlabel="5790.0"]
}