digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4040.000 [másodperc] "

Paris
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="985.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 26.3% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 82.6% ", taillabel="4574.0 [mp]",headlabel="4821.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 24.4% Duration usage: 47.1% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.2% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.6% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}