digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 405.000 [másodperc] "

Berlin
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="3826.0 [mp]",headlabel="4030.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="4030.0 [mp]",headlabel="4231.0 [mp]"]
}