digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 933.000 [másodperc] "

Berlin
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 74.2% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8600.0 [mp]",headlabel="8876.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.8% ", taillabel="8876.0 [mp]",headlabel="9161.0 [mp]"]
}