digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="144.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.1% ", taillabel="144.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 17.2% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 16.7% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 49.7% ", taillabel="3135.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 95.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="144.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 97.8% Duration usage: 18.0% ", taillabel="144.0",headlabel="943.0"]
SAT_11->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 97.8% Duration usage: 23.3% ", taillabel="943.0",headlabel="1560.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.3% ", taillabel="2393.0",headlabel="3070.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 34.9% Duration usage: 40.6% ", taillabel="3070.0",headlabel="3425.0"]
}