digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2273.000 [másodperc] "

Paris
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 92.2% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 50.0% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 61.3% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 29.8, duration: 312.0 seconds 
 Transmittance usage 99.9% Duration usage: 80.4% ", taillabel="3315.0",headlabel="3703.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 29.8, duration: 312.0 seconds 
 Transmittance usage 60.0% Duration usage: 40.3% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 29.8, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6793.0",headlabel="7105.0"]
}