digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3264.000 [másodperc] "

Rome
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3466.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 22.6% ", taillabel="3466.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.8% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 32.3% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 6.4, duration: 94.0 seconds 
 Transmittance usage 38.9% Duration usage: 43.7% ", taillabel="3315.0",headlabel="3530.0"]
SAT_29->SAT_8 [color=Black label=" Overall Transmittance: 6.4, duration: 94.0 seconds 
 Transmittance usage 99.2% Duration usage: 16.3% ", taillabel="3530.0",headlabel="4108.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4108.0",headlabel="4202.0"]
}