digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3887.000 [másodperc] "

Copenhagen
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3466.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.6% ", taillabel="3466.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 20.5% ", taillabel="4994.0 [mp]",headlabel="5730.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 76.6% ", taillabel="7005.0 [mp]",headlabel="7202.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 83.2% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3466.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 83.0% Duration usage: 22.6% ", taillabel="3466.0",headlabel="4135.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.8% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 151.0 seconds 
 Transmittance usage 17.5% Duration usage: 29.5% ", taillabel="5950.0",headlabel="6461.0"]
}