digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1770.000 [másodperc] "

Rome
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 89.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.6% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 22.8% Duration usage: 23.6% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 11.1% Duration usage: 11.2% ", taillabel="7733.0",headlabel="8313.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
}