digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2904.000 [másodperc] "

Rome
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.2% ", taillabel="8599.0 [mp]",headlabel="9210.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 56.1% ", taillabel="9869.0 [mp]",headlabel="10361.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 9.1% Duration usage: 53.6% ", taillabel="9103.0",headlabel="9618.0"]
}