digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1431.000 [másodperc] "

Rome
Helsinki->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.3, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 69.4% Időtartam kihasználtsága: 69.3% ", taillabel="5092.0 [mp]",headlabel="5206.0 [mp]"]
SAT_27->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.3, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 18.9% ", taillabel="5206.0 [mp]",headlabel="5623.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.3, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 24.1% ", taillabel="5623.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.3, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 18.5% ", taillabel="6017.0 [mp]",headlabel="6444.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.3, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6444.0 [mp]",headlabel="6523.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 35.9% Duration usage: 36.1% ", taillabel="5092.0",headlabel="5272.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 8.7% Duration usage: 8.4% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
}