digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3537.000 [másodperc] "

Vienna
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="945.0 [mp]"]
SAT_32->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.8% ", taillabel="945.0 [mp]",headlabel="1773.0 [mp]"]
SAT_10->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 19.7% ", taillabel="1773.0 [mp]",headlabel="2607.0 [mp]"]
SAT_19->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 19.1% ", taillabel="3063.0 [mp]",headlabel="3922.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 43.0% Időtartam kihasználtsága: 41.4% ", taillabel="3922.0 [mp]",headlabel="4318.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 13.2, duration: 164.0 seconds 
 Transmittance usage 96.4% Duration usage: 100.0% ", taillabel="781.0",headlabel="945.0"]
SAT_32->SAT_10 [color=Black label=" Overall Transmittance: 13.2, duration: 164.0 seconds 
 Transmittance usage 98.6% Duration usage: 20.7% ", taillabel="945.0",headlabel="1737.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 13.2, duration: 164.0 seconds 
 Transmittance usage 98.7% Duration usage: 26.8% ", taillabel="1737.0",headlabel="2348.0"]
SAT_1->SAT_28 [color=Black label=" Overall Transmittance: 13.2, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.3% ", taillabel="3181.0",headlabel="3857.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 13.2, duration: 164.0 seconds 
 Transmittance usage 37.3% Duration usage: 36.7% ", taillabel="3871.0",headlabel="4318.0"]
}