digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 298.000 [másodperc] "

Copenhagen
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="927.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.1% ", taillabel="927.0 [mp]",headlabel="1079.0 [mp]"]
}