digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3297.000 [másodperc] "

Berlin
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 100.0% ", taillabel="2459.0 [mp]",headlabel="2617.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 21.6% ", taillabel="2617.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.9% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 30.2% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2566.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 99.3% Duration usage: 98.2% ", taillabel="2566.0",headlabel="2675.0"]
}