digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2050.000 [másodperc] "

Budapest
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 17.3% Időtartam kihasználtsága: 65.5% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.8% ", taillabel="9071.0 [mp]",headlabel="9526.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
}