digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2638.000 [másodperc] "

Copenhagen
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="144.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 21.1% ", taillabel="144.0 [mp]",headlabel="827.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.9% ", taillabel="827.0 [mp]",headlabel="1228.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 21.3% ", taillabel="1606.0 [mp]",headlabel="2283.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 43.2% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 12.0, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="129.0"]
SAT_25->Copenhagen [color=Black label=" Overall Transmittance: 12.0, duration: 129.0 seconds 
 Transmittance usage 99.5% Duration usage: 86.0% ", taillabel="129.0",headlabel="279.0"]
}