digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4235.000 [másodperc] "

Rome
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="908.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 38.4% ", taillabel="1229.0 [mp]",headlabel="1560.0 [mp]"]
SAT_9->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 39.6% ", taillabel="1560.0 [mp]",headlabel="1881.0 [mp]"]
SAT_21->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.8% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 94.1% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 9.2, duration: 126.0 seconds 
 Transmittance usage 94.4% Duration usage: 100.0% ", taillabel="781.0",headlabel="907.0"]
SAT_32->SAT_20 [color=Black label=" Overall Transmittance: 9.2, duration: 126.0 seconds 
 Transmittance usage 51.5% Duration usage: 37.2% ", taillabel="1426.0",headlabel="1765.0"]
SAT_20->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 126.0 seconds 
 Transmittance usage 50.9% Duration usage: 25.9% ", taillabel="1765.0",headlabel="2251.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 126.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.6% ", taillabel="3089.0",headlabel="3700.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 126.0 seconds 
 Transmittance usage 94.5% Duration usage: 92.6% ", taillabel="4878.0",headlabel="5014.0"]
}