digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4002.000 [másodperc] "

Copenhagen
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 93.5% ", taillabel="2459.0 [mp]",headlabel="2597.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 17.6% ", taillabel="2617.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 45.0% Időtartam kihasználtsága: 17.5% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6332.0 [mp]",headlabel="6461.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 76.1% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 75.7% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_6 [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.9% ", taillabel="3876.0",headlabel="4487.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 158.0 seconds 
 Transmittance usage 16.1% Duration usage: 30.2% ", taillabel="5190.0",headlabel="5713.0"]
}