digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3375.000 [másodperc] "

Vienna
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 37.8% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 23.4% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 28.6% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 27.3% ", taillabel="4756.0 [mp]",headlabel="5431.0 [mp]"]
SAT_26->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 99.5% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 97.0% Duration usage: 27.5% ", taillabel="3348.0",headlabel="3922.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 92.3% Duration usage: 23.4% ", taillabel="4756.0",headlabel="5431.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 98.3% Duration usage: 85.9% ", taillabel="5650.0",headlabel="5834.0"]
}