digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4043.000 [másodperc] "

Paris
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="144.0 [mp]"]
SAT_25->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 18.6% ", taillabel="1556.0 [mp]",headlabel="2332.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.5% ", taillabel="3847.0 [mp]",headlabel="4043.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 14.7% Duration usage: 24.7% ", taillabel="0.0",headlabel="522.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 62.7% Duration usage: 18.9% ", taillabel="1209.0",headlabel="1892.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
}