digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2567.000 [másodperc] "

Berlin
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1777.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 25.6% ", taillabel="1777.0 [mp]",headlabel="2409.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 41.1% ", taillabel="2409.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 24.0% ", taillabel="3181.0 [mp]",headlabel="3857.0 [mp]"]
SAT_28->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.3% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 10.3, duration: 134.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1749.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 10.3, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="1749.0",headlabel="1884.0"]
}