digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 376.000 [másodperc] "

Rome
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3826.0 [mp]",headlabel="3996.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 82.5% ", taillabel="3996.0 [mp]",headlabel="4202.0 [mp]"]
}