digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3388.000 [másodperc] "

Rome
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.5% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 16.9% Időtartam kihasználtsága: 28.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 5.7, duration: 79.0 seconds 
 Transmittance usage 15.5% Duration usage: 22.9% ", taillabel="37.0",headlabel="382.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 5.7, duration: 79.0 seconds 
 Transmittance usage 99.6% Duration usage: 15.5% ", taillabel="382.0",headlabel="892.0"]
SAT_32->Rome [color=Black label=" Overall Transmittance: 5.7, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="892.0",headlabel="971.0"]
}