digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1648.000 [másodperc] "

Vienna
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 65.9% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 18.8% ", taillabel="4324.0 [mp]",headlabel="4807.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 25.5% ", taillabel="4807.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 17.7% ", taillabel="5230.0 [mp]",headlabel="5743.0 [mp]"]
SAT_26->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5743.0 [mp]",headlabel="5834.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 98.6% Duration usage: 97.0% ", taillabel="4186.0",headlabel="4253.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 4.5, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4253.0",headlabel="4318.0"]
}