digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3441.000 [másodperc] "

Copenhagen
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 43.3% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 84.4% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 58.0% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 54.6% Duration usage: 98.5% ", taillabel="6517.0",headlabel="6857.0"]
}