digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 479.000 [másodperc] "

Budapest
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.4% ", taillabel="5401.0 [mp]",headlabel="5671.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5671.0 [mp]",headlabel="5880.0 [mp]"]
}