digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 401.000 [másodperc] "

Rome
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.7% ", taillabel="5401.0 [mp]",headlabel="5608.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5608.0 [mp]",headlabel="5802.0 [mp]"]
}