digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4084.000 [másodperc] "

Paris
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3239.0 [mp]"]
SAT_1->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 25.1% ", taillabel="3419.0 [mp]",headlabel="4157.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 56.9% Időtartam kihasználtsága: 99.5% ", taillabel="6952.0 [mp]",headlabel="7138.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 8.5, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3054.0",headlabel="3165.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 8.5, duration: 111.0 seconds 
 Transmittance usage 99.9% Duration usage: 20.7% ", taillabel="3165.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 8.5, duration: 111.0 seconds 
 Transmittance usage 92.1% Duration usage: 18.2% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 111.0 seconds 
 Transmittance usage 22.2% Duration usage: 24.8% ", taillabel="5916.0",headlabel="6364.0"]
}