digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 412.000 [másodperc] "

Budapest
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.8% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 100.0% ", taillabel="6445.0 [mp]",headlabel="6634.0 [mp]"]
}