digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 312.000 [másodperc] "

Copenhagen
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.0% ", taillabel="5401.0 [mp]",headlabel="5567.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 146.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5567.0 [mp]",headlabel="5713.0 [mp]"]
}