digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 300.000 [másodperc] "

Vienna
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.4% ", taillabel="1615.0 [mp]",headlabel="1767.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1767.0 [mp]",headlabel="1915.0 [mp]"]
}