digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3479.000 [másodperc] "

Vienna
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 71.0% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 29.2% Időtartam kihasználtsága: 43.3% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 53.2% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.3% ", taillabel="3969.0 [mp]",headlabel="4644.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 13.0, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1777.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 13.0, duration: 162.0 seconds 
 Transmittance usage 99.8% Duration usage: 20.7% ", taillabel="1777.0",headlabel="2561.0"]
SAT_9->SAT_18 [color=Black label=" Overall Transmittance: 13.0, duration: 162.0 seconds 
 Transmittance usage 79.2% Duration usage: 19.4% ", taillabel="2561.0",headlabel="3394.0"]
SAT_18->SAT_27 [color=Black label=" Overall Transmittance: 13.0, duration: 162.0 seconds 
 Transmittance usage 78.1% Duration usage: 18.9% ", taillabel="3850.0",headlabel="4709.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 13.0, duration: 162.0 seconds 
 Transmittance usage 51.2% Duration usage: 45.9% ", taillabel="4741.0",headlabel="5094.0"]
}