digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 466.000 [másodperc] "

Vienna
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="4607.0 [mp]",headlabel="4854.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4854.0 [mp]",headlabel="5073.0 [mp]"]
}