digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3617.000 [másodperc] "

Copenhagen
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 55.5% ", taillabel="2459.0 [mp]",headlabel="2929.0 [mp]"]
SAT_30->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 33.6% ", taillabel="3918.0 [mp]",headlabel="4694.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 7.7, duration: 115.0 seconds 
 Transmittance usage 19.0% Duration usage: 23.6% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_6 [color=Black label=" Overall Transmittance: 7.7, duration: 115.0 seconds 
 Transmittance usage 56.0% Duration usage: 16.8% ", taillabel="3571.0",headlabel="4254.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 7.7, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5147.0",headlabel="5262.0"]
}