digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 216.000 [másodperc] "

Berlin
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2459.0 [mp]",headlabel="2566.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.2% ", taillabel="2566.0 [mp]",headlabel="2675.0 [mp]"]
}