digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4074.000 [másodperc] "

Paris
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2443.0 [mp]"]
SAT_2->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 20.7% ", taillabel="2631.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 94.4% ", taillabel="6202.0 [mp]",headlabel="6364.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 341.0 seconds 
 Transmittance usage 12.4% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2631.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 341.0 seconds 
 Transmittance usage 21.4% Duration usage: 46.1% ", taillabel="2631.0",headlabel="3370.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 75.4% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 341.0 seconds 
 Transmittance usage 16.7% Duration usage: 89.0% ", taillabel="5196.0",headlabel="5579.0"]
}