digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3973.000 [másodperc] "

Paris
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1615.0 [mp]",headlabel="1871.0 [mp]"]
SAT_31->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 33.0% ", taillabel="3131.0 [mp]",headlabel="3907.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.7% ", taillabel="5296.0 [mp]",headlabel="5588.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 28.2% Duration usage: 63.7% ", taillabel="1615.0",headlabel="2144.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="2784.0",headlabel="3467.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 55.4% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}