digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1650.000 [másodperc] "

Vienna
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 91.3% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 30.2% Duration usage: 31.2% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 15.1% Duration usage: 18.6% ", taillabel="7733.0",headlabel="8196.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
}