digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3331.000 [másodperc] "

Rome
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 72.5% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 44.9% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 54.8% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.3% ", taillabel="4756.0 [mp]",headlabel="5431.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 99.5% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 97.0% Duration usage: 27.5% ", taillabel="3348.0",headlabel="3922.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 92.3% Duration usage: 23.4% ", taillabel="4756.0",headlabel="5431.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 47.7% Duration usage: 44.8% ", taillabel="5437.0",headlabel="5790.0"]
}