digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3519.000 [másodperc] "

Berlin
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 52.0% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 28.5% ", taillabel="4706.0 [mp]",headlabel="5481.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3382.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3382.0",headlabel="3449.0"]
}