digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3489.000 [másodperc] "

Vienna
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="193.0 [mp]"]
SAT_5->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 19.7% ", taillabel="193.0 [mp]",headlabel="984.0 [mp]"]
SAT_23->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.5% ", taillabel="1514.0 [mp]",headlabel="2125.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 30.8% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 18.6% Duration usage: 27.0% ", taillabel="37.0",headlabel="382.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 14.9% ", taillabel="382.0",headlabel="1005.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 6.9, duration: 93.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1005.0",headlabel="1098.0"]
}