digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3485.000 [másodperc] "

Budapest
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 70.2% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 43.5% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 53.1% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.7% ", taillabel="4756.0 [mp]",headlabel="5431.0 [mp]"]
SAT_26->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2617.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 99.5% Duration usage: 21.6% ", taillabel="2617.0",headlabel="3348.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 97.0% Duration usage: 27.5% ", taillabel="3348.0",headlabel="3922.0"]
SAT_7->SAT_26 [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 92.3% Duration usage: 23.4% ", taillabel="4756.0",headlabel="5431.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 12.1, duration: 158.0 seconds 
 Transmittance usage 49.7% Duration usage: 46.2% ", taillabel="5602.0",headlabel="5944.0"]
}