digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2345.000 [másodperc] "

Budapest
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 55.8% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 76.0% Időtartam kihasználtsága: 17.9% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 92.1% Időtartam kihasználtsága: 100.0% ", taillabel="8646.0 [mp]",headlabel="8800.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 24.3% ", taillabel="8800.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.4% ", taillabel="9615.0 [mp]",headlabel="9802.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 7.6, duration: 112.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7569.0"]
SAT_10->SAT_32 [color=Black label=" Overall Transmittance: 7.6, duration: 112.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.3% ", taillabel="7569.0",headlabel="8071.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 7.6, duration: 112.0 seconds 
 Transmittance usage 55.4% Duration usage: 16.4% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 7.6, duration: 112.0 seconds 
 Transmittance usage 60.2% Duration usage: 59.9% ", taillabel="9615.0",headlabel="9802.0"]
}