digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3748.000 [másodperc] "

Copenhagen
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4324.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.1% ", taillabel="4324.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 18.8% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.7, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 47.6% ", taillabel="7644.0 [mp]",headlabel="7934.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 67.1% Duration usage: 63.6% ", taillabel="4186.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
}