digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3208.000 [másodperc] "

Rome
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 40.7% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 22.1% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 27.0% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 25.7% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 11.1, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3466.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.1, duration: 151.0 seconds 
 Transmittance usage 99.8% Duration usage: 22.6% ", taillabel="3466.0",headlabel="4135.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 11.1, duration: 151.0 seconds 
 Transmittance usage 88.5% Duration usage: 26.3% ", taillabel="4135.0",headlabel="4709.0"]
SAT_6->SAT_25 [color=Black label=" Overall Transmittance: 11.1, duration: 151.0 seconds 
 Transmittance usage 84.4% Duration usage: 22.4% ", taillabel="5544.0",headlabel="6218.0"]
SAT_25->Rome [color=Black label=" Overall Transmittance: 11.1, duration: 151.0 seconds 
 Transmittance usage 95.6% Duration usage: 87.3% ", taillabel="6350.0",headlabel="6523.0"]
}