digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3420.000 [másodperc] "

Helsinki
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 99.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
SAT_6->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.3% ", taillabel="5888.0 [mp]",headlabel="6660.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 42.4% ", taillabel="7312.0 [mp]",headlabel="8228.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 8.8, duration: 129.0 seconds 
 Transmittance usage 28.8% Duration usage: 32.9% ", taillabel="5196.0",headlabel="5588.0"]
SAT_6->SAT_32 [color=Black label=" Overall Transmittance: 8.8, duration: 129.0 seconds 
 Transmittance usage 19.5% Duration usage: 16.7% ", taillabel="5888.0",headlabel="6660.0"]
SAT_32->SAT_10 [color=Black label=" Overall Transmittance: 8.8, duration: 129.0 seconds 
 Transmittance usage 99.7% Duration usage: 23.1% ", taillabel="7046.0",headlabel="7604.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 8.8, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7604.0",headlabel="7733.0"]
}