digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3886.000 [másodperc] "

Budapest
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6070.0 [mp]"]
SAT_5->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 19.9% ", taillabel="6675.0 [mp]",headlabel="7448.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 16.8% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 22.4% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 85.6% ", taillabel="9622.0 [mp]",headlabel="9802.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 11.5, duration: 147.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="5916.0",headlabel="6063.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 11.5, duration: 147.0 seconds 
 Transmittance usage 87.2% Duration usage: 21.8% ", taillabel="6331.0",headlabel="7005.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 11.5, duration: 147.0 seconds 
 Transmittance usage 83.4% Duration usage: 21.5% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 11.5, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.0% ", taillabel="9633.0",headlabel="9802.0"]
}