digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 718.000 [másodperc] "

Budapest
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.1% ", taillabel="5916.0 [mp]",headlabel="6326.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6326.0 [mp]",headlabel="6634.0 [mp]"]
}