digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1327.000 [másodperc] "

Rome
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 49.7% ", taillabel="5196.0 [mp]",headlabel="5544.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 25.7% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 5.4, duration: 79.0 seconds 
 Transmittance usage 94.7% Duration usage: 97.5% ", taillabel="5196.0",headlabel="5277.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 5.4, duration: 79.0 seconds 
 Transmittance usage 99.6% Duration usage: 18.2% ", taillabel="5277.0",headlabel="5711.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 5.4, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5711.0",headlabel="5790.0"]
}