digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3562.000 [másodperc] "

Helsinki
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
SAT_5->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 56.0% ", taillabel="6675.0 [mp]",headlabel="7448.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 47.1% ", taillabel="8098.0 [mp]",headlabel="9017.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 93.9% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 13.1, duration: 388.0 seconds 
 Transmittance usage 37.3% Duration usage: 93.5% ", taillabel="5916.0",headlabel="6331.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 13.1, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.6% ", taillabel="6331.0",headlabel="7005.0"]
SAT_32->SAT_9 [color=Black label=" Overall Transmittance: 13.1, duration: 388.0 seconds 
 Transmittance usage 29.1% Duration usage: 42.4% ", taillabel="7312.0",headlabel="8228.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 13.1, duration: 388.0 seconds 
 Transmittance usage 46.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}