digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 701.000 [másodperc] "

Rome
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="10005.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.9% ", taillabel="10005.0 [mp]",headlabel="10361.0 [mp]"]
}