digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 560.000 [másodperc] "

Berlin
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 74.5% ", taillabel="5196.0 [mp]",headlabel="5517.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5517.0 [mp]",headlabel="5756.0 [mp]"]
}