digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 594.000 [másodperc] "

Rome
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.3% ", taillabel="1203.0 [mp]",headlabel="1538.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1538.0 [mp]",headlabel="1797.0 [mp]"]
}