digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1488.000 [másodperc] "

Budapest
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 49.1% ", taillabel="5196.0 [mp]",headlabel="5544.0 [mp]"]
SAT_6->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 25.4% ", taillabel="5544.0 [mp]",headlabel="6218.0 [mp]"]
SAT_25->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 5.7, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5277.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 5.7, duration: 81.0 seconds 
 Transmittance usage 99.9% Duration usage: 17.3% ", taillabel="5277.0",headlabel="5744.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 5.7, duration: 81.0 seconds 
 Transmittance usage 40.0% Duration usage: 40.5% ", taillabel="5744.0",headlabel="5944.0"]
}