digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 681.000 [másodperc] "

Berlin
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.1% ", taillabel="1203.0 [mp]",headlabel="1567.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1567.0 [mp]",headlabel="1884.0 [mp]"]
}