digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3911.000 [másodperc] "

Vienna
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5355.0 [mp]"]
SAT_6->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 20.6% ", taillabel="5888.0 [mp]",headlabel="6660.0 [mp]"]
SAT_32->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 17.4% ", taillabel="7046.0 [mp]",headlabel="7960.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 23.2% ", taillabel="7960.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.4% ", taillabel="8933.0 [mp]",headlabel="9107.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 10.4, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5335.0"]
SAT_6->SAT_25 [color=Black label=" Overall Transmittance: 10.4, duration: 139.0 seconds 
 Transmittance usage 79.3% Duration usage: 20.6% ", taillabel="5544.0",headlabel="6218.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 10.4, duration: 139.0 seconds 
 Transmittance usage 75.9% Duration usage: 20.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 10.4, duration: 139.0 seconds 
 Transmittance usage 99.9% Duration usage: 92.7% ", taillabel="8957.0",headlabel="9107.0"]
}