digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3974.000 [másodperc] "

Vienna
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6102.0 [mp]"]
SAT_5->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 24.1% ", taillabel="6675.0 [mp]",headlabel="7448.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.3% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.1% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 96.4% Időtartam kihasználtsága: 90.3% ", taillabel="9684.0 [mp]",headlabel="9890.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 13.1, duration: 178.0 seconds 
 Transmittance usage 91.1% Duration usage: 100.0% ", taillabel="5916.0",headlabel="6094.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 13.1, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.4% ", taillabel="6331.0",headlabel="7005.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.1, duration: 178.0 seconds 
 Transmittance usage 95.7% Duration usage: 26.0% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 13.1, duration: 178.0 seconds 
 Transmittance usage 90.9% Duration usage: 90.8% ", taillabel="9694.0",headlabel="9890.0"]
}