digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 4004.000 [másodperc] "

Berlin
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 96.4% ", taillabel="5916.0 [mp]",headlabel="6164.0 [mp]"]
SAT_5->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 30.9% ", taillabel="6675.0 [mp]",headlabel="7448.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.1% ", taillabel="7832.0 [mp]",headlabel="8747.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.8% ", taillabel="8747.0 [mp]",headlabel="9433.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="9681.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 13.1, duration: 231.0 seconds 
 Transmittance usage 64.5% Duration usage: 97.1% ", taillabel="5916.0",headlabel="6154.0"]
SAT_5->SAT_32 [color=Black label=" Overall Transmittance: 13.1, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.3% ", taillabel="6331.0",headlabel="7005.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.1, duration: 231.0 seconds 
 Transmittance usage 95.7% Duration usage: 33.8% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 13.1, duration: 231.0 seconds 
 Transmittance usage 64.2% Duration usage: 100.0% ", taillabel="9689.0",headlabel="9920.0"]
}