digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3965.000 [másodperc] "

Berlin
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 96.5% ", taillabel="5196.0 [mp]",headlabel="5426.0 [mp]"]
SAT_6->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 28.8% ", taillabel="5888.0 [mp]",headlabel="6660.0 [mp]"]
SAT_32->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="7046.0 [mp]",headlabel="7960.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.4% ", taillabel="7960.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 100.0% ", taillabel="8939.0 [mp]",headlabel="9161.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 13.1, duration: 201.0 seconds 
 Transmittance usage 80.5% Duration usage: 97.1% ", taillabel="5196.0",headlabel="5403.0"]
SAT_6->SAT_25 [color=Black label=" Overall Transmittance: 13.1, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="5544.0",headlabel="6218.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.1, duration: 201.0 seconds 
 Transmittance usage 95.7% Duration usage: 29.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 13.1, duration: 201.0 seconds 
 Transmittance usage 80.4% Duration usage: 100.0% ", taillabel="8960.0",headlabel="9161.0"]
}