digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 984.000 [másodperc] "

Helsinki
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 100.0% ", taillabel="855.0 [mp]",headlabel="1335.0 [mp]"]
}