digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 718.000 [másodperc] "

Budapest
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2402.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.3% ", taillabel="2402.0 [mp]",headlabel="2766.0 [mp]"]
}