digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2634.000 [másodperc] "

Paris
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 84.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 43.8% ", taillabel="4226.0 [mp]",headlabel="5214.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 61.7% ", taillabel="5214.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 20.6, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="3715.0",headlabel="3951.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 20.6, duration: 220.0 seconds 
 Transmittance usage 41.5% Duration usage: 28.4% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 20.6, duration: 220.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7638.0",headlabel="7858.0"]
}