digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 448.000 [másodperc] "

Vienna
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9307.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 83.6% ", taillabel="9307.0 [mp]",headlabel="9551.0 [mp]"]
}