digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2813.000 [másodperc] "

Paris
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 46.0% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 25.1% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 34.7% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 17.2, duration: 191.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1421.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 17.2, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.2% ", taillabel="1421.0",headlabel="1640.0"]
}