digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3670.000 [másodperc] "

Vienna
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 89.0% ", taillabel="5437.0 [mp]",headlabel="5720.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 32.5% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 12.4, duration: 184.0 seconds 
 Transmittance usage 79.6% Duration usage: 86.4% ", taillabel="5437.0",headlabel="5650.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
}