digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 658.000 [másodperc] "

Copenhagen
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="725.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 85.9% ", taillabel="725.0 [mp]",headlabel="1079.0 [mp]"]
}