digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2421.000 [másodperc] "

Paris
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 35.4% ", taillabel="5790.0 [mp]",headlabel="6786.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 58.3% ", taillabel="6786.0 [mp]",headlabel="7391.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 75.6% ", taillabel="7391.0 [mp]",headlabel="7858.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 99.9% Duration usage: 70.8% ", taillabel="5437.0",headlabel="5759.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 47.1% Duration usage: 29.4% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9124.0",headlabel="9352.0"]
}