digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 410.000 [másodperc] "

Paris
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1421.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.2% ", taillabel="1421.0 [mp]",headlabel="1640.0 [mp]"]
}