digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1224.000 [másodperc] "

Helsinki
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 18.2% Időtartam kihasználtsága: 13.4% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="9618.0 [mp]",headlabel="9687.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 13.5% ", taillabel="9687.0 [mp]",headlabel="10197.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.1% ", taillabel="10197.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 30.0% Duration usage: 100.0% ", taillabel="9103.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 283.0 seconds 
 Transmittance usage 30.6% Duration usage: 86.0% ", taillabel="9998.0",headlabel="10327.0"]
}