digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2998.000 [másodperc] "

Copenhagen
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 70.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 43.0% Duration usage: 40.5% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_4 [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 98.7% Duration usage: 15.5% ", taillabel="6680.0",headlabel="7132.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 5.0, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7132.0",headlabel="7202.0"]
}