digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3230.000 [másodperc] "

Helsinki
Rome->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 86.3% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 96.0% ", taillabel="5802.0 [mp]",headlabel="6176.0 [mp]"]
SAT_26->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 100.0% ", taillabel="6176.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 44.2% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 95.5% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.5% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 68.5% Duration usage: 89.9% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 19.6% Duration usage: 100.0% ", taillabel="5802.0",headlabel="6176.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 19.6% Duration usage: 49.3% ", taillabel="6176.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 374.0 seconds 
 Transmittance usage 80.5% Duration usage: 96.4% ", taillabel="8228.0",headlabel="8616.0"]
}