digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 19.9% ", taillabel="137.0 [mp]",headlabel="826.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 86.1% Időtartam kihasználtsága: 34.1% ", taillabel="826.0 [mp]",headlabel="1228.0 [mp]"]
SAT_3->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 22.1% ", taillabel="1606.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 77.4% ", taillabel="2227.0 [mp]",headlabel="2404.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 81.3% Duration usage: 94.2% ", taillabel="0.0",headlabel="137.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 62.7% Duration usage: 18.9% ", taillabel="1209.0",headlabel="1892.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
}