digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 676.000 [másodperc] "

Vienna
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2371.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 91.5% ", taillabel="2371.0 [mp]",headlabel="2724.0 [mp]"]
}