digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 494.000 [másodperc] "

Budapest
Rome->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 82.3% ", taillabel="5386.0 [mp]",headlabel="5657.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5657.0 [mp]",headlabel="5880.0 [mp]"]
}