digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3487.000 [másodperc] "

Copenhagen
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3904.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 18.6% ", taillabel="3904.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 189.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 39.0% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 13.6% Duration usage: 16.4% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
}