digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 356.000 [másodperc] "

Paris
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2211.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 84.5% ", taillabel="2211.0 [mp]",headlabel="2404.0 [mp]"]
}