digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3179.000 [másodperc] "

Helsinki
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 91.9% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_22->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 43.5% ", taillabel="6535.0 [mp]",headlabel="7347.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 93.9% ", taillabel="7347.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 91.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 89.8% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_22 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 19.6% Duration usage: 45.0% ", taillabel="6151.0",headlabel="6935.0"]
SAT_22->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.8% ", taillabel="7023.0",headlabel="7761.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 80.5% Duration usage: 91.0% ", taillabel="8228.0",headlabel="8616.0"]
}