digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3584.000 [másodperc] "

Copenhagen
Rome->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 42.5% Időtartam kihasználtsága: 100.0% ", taillabel="2877.0 [mp]",headlabel="3109.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 22.6% ", taillabel="3109.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.1% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 45.4% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 18.9% Duration usage: 30.6% ", taillabel="2877.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
}