digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4028.000 [másodperc] "

Paris
Rome->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 83.4% ", taillabel="5386.0 [mp]",headlabel="5651.0 [mp]"]
SAT_6->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 30.0% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.2% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 100.0% ", taillabel="9193.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 6.9, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5482.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 6.9, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="5482.0",headlabel="5579.0"]
}