digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2773.000 [másodperc] "

Paris
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 41.8% Időtartam kihasználtsága: 62.5% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 32.4% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 44.9% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 14.7, duration: 273.0 seconds 
 Transmittance usage 50.6% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2321.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 14.7, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="2321.0",headlabel="3236.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 14.7, duration: 273.0 seconds 
 Transmittance usage 99.9% Duration usage: 39.8% ", taillabel="3236.0",headlabel="3922.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 14.7, duration: 273.0 seconds 
 Transmittance usage 59.2% Duration usage: 81.0% ", taillabel="4484.0",headlabel="4821.0"]
}