digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 320.000 [másodperc] "

Vienna
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 86.0% ", taillabel="3985.0 [mp]",headlabel="4157.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4157.0 [mp]",headlabel="4305.0 [mp]"]
}