digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 721.000 [másodperc] "

Budapest
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.7% ", taillabel="1230.0 [mp]",headlabel="1591.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1591.0 [mp]",headlabel="1951.0 [mp]"]
}