digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2296.000 [másodperc] "

Helsinki
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 50.4% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 35.9% ", taillabel="5790.0 [mp]",headlabel="6286.0 [mp]"]
SAT_11->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 18.2% ", taillabel="6286.0 [mp]",headlabel="7262.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.8% ", taillabel="7262.0 [mp]",headlabel="7555.0 [mp]"]
SAT_10->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7555.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 44.6% Duration usage: 47.9% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 22.9% Duration usage: 21.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8657.0",headlabel="8826.0"]
}