digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 447.000 [másodperc] "

Budapest
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 80.2% ", taillabel="4673.0 [mp]",headlabel="4921.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4921.0 [mp]",headlabel="5120.0 [mp]"]
}