digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3479.000 [másodperc] "

Helsinki
Rome->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 74.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 100.0% ", taillabel="7349.0 [mp]",headlabel="7724.0 [mp]"]
SAT_32->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 97.4% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_20->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 46.1% ", taillabel="8109.0 [mp]",headlabel="8922.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.1, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 73.4% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 74.0% Duration usage: 92.0% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}