digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2711.000 [másodperc] "

Paris
Rome->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 78.7% ", taillabel="2877.0 [mp]",headlabel="3375.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 37.7% ", taillabel="3375.0 [mp]",headlabel="4414.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 52.3% ", taillabel="4414.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 16.6, duration: 192.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3069.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 16.6, duration: 192.0 seconds 
 Transmittance usage 33.5% Duration usage: 24.8% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 16.6, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="6912.0",headlabel="7105.0"]
}