digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 323.000 [másodperc] "

Berlin
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.8% ", taillabel="4673.0 [mp]",headlabel="4845.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.6, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4845.0 [mp]",headlabel="4996.0 [mp]"]
}