digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 198.000 [másodperc] "

Copenhagen
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9247.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="9247.0 [mp]",headlabel="9348.0 [mp]"]
}