digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3331.000 [másodperc] "

Copenhagen
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4054.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 21.1% ", taillabel="4054.0 [mp]",headlabel="4921.0 [mp]"]
SAT_14->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="5452.0 [mp]",headlabel="6060.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 37.8% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 17.6% Duration usage: 18.8% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.1% ", taillabel="4318.0",headlabel="4874.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4874.0",headlabel="4958.0"]
}