digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 794.000 [másodperc] "

Helsinki
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1710.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.8, időtartam: 360.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.9% ", taillabel="1710.0 [mp]",headlabel="2144.0 [mp]"]
}