digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 517.000 [másodperc] "

Copenhagen
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1582.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 81.4% ", taillabel="1582.0 [mp]",headlabel="1867.0 [mp]"]
}