digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2083.000 [másodperc] "

Helsinki
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 13.9% Időtartam kihasználtsága: 30.6% ", taillabel="5834.0 [mp]",headlabel="6435.0 [mp]"]
SAT_6->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 11.4% Időtartam kihasználtsága: 36.8% ", taillabel="6435.0 [mp]",headlabel="6935.0 [mp]"]
SAT_10->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 66.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 42.8% Duration usage: 42.4% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.5% ", taillabel="5894.0",headlabel="6367.0"]
SAT_5->Helsinki [color=Black label=" Overall Transmittance: 5.3, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6367.0",headlabel="6445.0"]
}