digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 275.000 [másodperc] "

Rome
Vienna->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="4741.0 [mp]",headlabel="4881.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
}