digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3442.000 [másodperc] "

Copenhagen
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3201.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 19.5% ", taillabel="3201.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 35.6% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 39.0% Duration usage: 50.2% ", taillabel="3019.0",headlabel="3240.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 7.3, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3240.0",headlabel="3351.0"]
}