digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 767.000 [másodperc] "

Helsinki
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2523.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 81.3% ", taillabel="2523.0 [mp]",headlabel="2946.0 [mp]"]
}