digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 422.000 [másodperc] "

Berlin
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.1% ", taillabel="4574.0 [mp]",headlabel="4787.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4787.0 [mp]",headlabel="4996.0 [mp]"]
}