digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3449.000 [másodperc] "

Berlin
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="107.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 12.2% ", taillabel="107.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 12.8% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 12.4% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 34.1% ", taillabel="3135.0 [mp]",headlabel="3449.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 14.1, duration: 106.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="106.0"]
SAT_25->Berlin [color=Black label=" Overall Transmittance: 14.1, duration: 106.0 seconds 
 Transmittance usage 99.7% Duration usage: 63.5% ", taillabel="106.0",headlabel="273.0"]
}