digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 325.000 [másodperc] "

Paris
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="688.0 [mp]"]
SAT_32->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 94.6% ", taillabel="688.0 [mp]",headlabel="855.0 [mp]"]
}