digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 601.000 [másodperc] "

Budapest
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 99.0% ", taillabel="1350.0 [mp]",headlabel="1652.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1652.0 [mp]",headlabel="1951.0 [mp]"]
}