digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 461.000 [másodperc] "

Helsinki
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.6% ", taillabel="3838.0 [mp]",headlabel="4069.0 [mp]"]
SAT_8->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.4, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4069.0 [mp]",headlabel="4299.0 [mp]"]
}