digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4054.000 [másodperc] "

Berlin
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 84.1% ", taillabel="1702.0 [mp]",headlabel="1866.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 21.3% ", taillabel="1935.0 [mp]",headlabel="2582.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 81.6% Időtartam kihasználtsága: 100.0% ", taillabel="5618.0 [mp]",headlabel="5756.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 42.8% Duration usage: 41.2% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 99.3% Duration usage: 15.4% ", taillabel="1955.0",headlabel="2579.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 6.8, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2579.0",headlabel="2675.0"]
}