digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3314.000 [másodperc] "

Rome
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1869.0 [mp]"]
SAT_3->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 24.1% ", taillabel="1869.0 [mp]",headlabel="2561.0 [mp]"]
SAT_21->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="3089.0 [mp]",headlabel="3700.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 37.2% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 39.8% Duration usage: 37.3% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_30 [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.2% ", taillabel="1955.0",headlabel="2528.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 6.3, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2528.0",headlabel="2615.0"]
}