digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2957.000 [másodperc] "

Paris
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 27.0% ", taillabel="6721.0 [mp]",headlabel="7402.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 36.5% ", taillabel="8103.0 [mp]",headlabel="8607.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 51.5% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_3 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.2% ", taillabel="6407.0",headlabel="6929.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 13.4% Duration usage: 37.7% ", taillabel="7370.0",headlabel="7858.0"]
}