digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 261.000 [másodperc] "

Paris
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5443.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 91.9% ", taillabel="5443.0 [mp]",headlabel="5579.0 [mp]"]
}