digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 552.000 [másodperc] "

Berlin
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="798.0 [mp]"]
SAT_32->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.6, időtartam: 268.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="798.0 [mp]",headlabel="1082.0 [mp]"]
}