digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 520.000 [másodperc] "

Rome
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="7591.0 [mp]",headlabel="7859.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7859.0 [mp]",headlabel="8111.0 [mp]"]
}