digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 562.000 [másodperc] "

Budapest
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 98.6% ", taillabel="5318.0 [mp]",headlabel="5601.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5601.0 [mp]",headlabel="5880.0 [mp]"]
}