digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 404.000 [másodperc] "

Berlin
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7790.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="7790.0 [mp]",headlabel="7995.0 [mp]"]
}