digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 406.000 [másodperc] "

Rome
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="3019.0 [mp]",headlabel="3226.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3226.0 [mp]",headlabel="3425.0 [mp]"]
}