digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3838.000 [másodperc] "

Copenhagen
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3294.0 [mp]"]
SAT_29->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 35.5% ", taillabel="4706.0 [mp]",headlabel="5481.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 82.3% ", taillabel="6523.0 [mp]",headlabel="6857.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 30.8% Duration usage: 51.5% ", taillabel="3019.0",headlabel="3526.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.3% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.2% Duration usage: 100.0% ", taillabel="5815.0",headlabel="6076.0"]
}