digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2642.000 [másodperc] "

Paris
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 49.5% Időtartam kihasználtsága: 68.1% ", taillabel="2179.0 [mp]",headlabel="2674.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 34.7% ", taillabel="2674.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 46.0% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 17.4, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2179.0",headlabel="2378.0"]
SAT_30->SAT_5 [color=Black label=" Overall Transmittance: 17.4, duration: 199.0 seconds 
 Transmittance usage 35.1% Duration usage: 25.6% ", taillabel="3918.0",headlabel="4694.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 17.4, duration: 199.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.2% ", taillabel="6140.0",headlabel="6349.0"]
}