digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3400.000 [másodperc] "

Paris
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 60.2% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2360.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 60.0% Időtartam kihasználtsága: 18.3% ", taillabel="2360.0 [mp]",headlabel="3348.0 [mp]"]
SAT_16->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 47.3% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2179.0",headlabel="2287.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 8.1, duration: 108.0 seconds 
 Transmittance usage 99.3% Duration usage: 92.3% ", taillabel="2287.0",headlabel="2404.0"]
}