digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 171.000 [másodperc] "

Berlin
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10038.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="10038.0 [mp]",headlabel="10124.0 [mp]"]
}