digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2693.000 [másodperc] "

Paris
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 58.0% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 25.1% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 34.7% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 14.7, duration: 184.0 seconds 
 Transmittance usage 90.5% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1534.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 14.7, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.1% ", taillabel="1534.0",headlabel="2449.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 14.7, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.8% ", taillabel="2449.0",headlabel="3135.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 14.7, duration: 184.0 seconds 
 Transmittance usage 80.8% Duration usage: 70.5% ", taillabel="3782.0",headlabel="4043.0"]
}