digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3897.000 [másodperc] "

Copenhagen
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2427.0 [mp]"]
SAT_30->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 32.0% ", taillabel="3918.0 [mp]",headlabel="4694.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 18.2, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2179.0",headlabel="2384.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 18.2, duration: 205.0 seconds 
 Transmittance usage 99.8% Duration usage: 80.7% ", taillabel="2384.0",headlabel="2638.0"]
}