digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3412.000 [másodperc] "

Rome
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 97.7% ", taillabel="3111.0 [mp]",headlabel="3288.0 [mp]"]
SAT_1->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 20.4% ", taillabel="3288.0 [mp]",headlabel="4135.0 [mp]"]
SAT_19->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3218.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 99.3% Duration usage: 22.2% ", taillabel="3218.0",headlabel="3700.0"]
SAT_15->SAT_5 [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 84.5% Duration usage: 17.6% ", taillabel="4664.0",headlabel="5273.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 7.8, duration: 107.0 seconds 
 Transmittance usage 18.7% Duration usage: 22.9% ", taillabel="6112.0",headlabel="6579.0"]
}