digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 295.000 [másodperc] "

Paris
Vienna->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6212.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.1% ", taillabel="6212.0 [mp]",headlabel="6364.0 [mp]"]
}