digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 318.000 [másodperc] "

Copenhagen
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3111.0 [mp]",headlabel="3274.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3274.0 [mp]",headlabel="3429.0 [mp]"]
}