digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3968.000 [másodperc] "

Paris
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 91.0% ", taillabel="2396.0 [mp]",headlabel="2595.0 [mp]"]
SAT_2->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 26.9% ", taillabel="2696.0 [mp]",headlabel="3370.0 [mp]"]
SAT_15->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.7% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 100.0% ", taillabel="6183.0 [mp]",headlabel="6364.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 300.0 seconds 
 Transmittance usage 22.0% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2696.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 300.0 seconds 
 Transmittance usage 22.0% Duration usage: 44.5% ", taillabel="2696.0",headlabel="3370.0"]
SAT_15->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 300.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.4% ", taillabel="4349.0",headlabel="4801.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 300.0 seconds 
 Transmittance usage 16.7% Duration usage: 78.3% ", taillabel="5196.0",headlabel="5579.0"]
}