digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2992.000 [másodperc] "

Helsinki
Vienna->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 78.2% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 37.5% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_22->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 35.2% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_10->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 47.5% Duration usage: 51.3% ", taillabel="4741.0",headlabel="5092.0"]
SAT_27->Helsinki [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
}