digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 290.000 [másodperc] "

Paris
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 139.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1489.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 139.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 92.1% ", taillabel="1489.0 [mp]",headlabel="1640.0 [mp]"]
}