digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="107.0 [mp]"]
SAT_25->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 12.2% ", taillabel="107.0 [mp]",headlabel="984.0 [mp]"]
SAT_11->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 12.8% ", taillabel="984.0 [mp]",headlabel="1819.0 [mp]"]
SAT_20->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 12.4% ", taillabel="2275.0 [mp]",headlabel="3135.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 36.9% ", taillabel="3135.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 13.2, duration: 107.0 seconds 
 Transmittance usage 92.4% Duration usage: 100.0% ", taillabel="0.0",headlabel="107.0"]
SAT_25->SAT_11 [color=Black label=" Overall Transmittance: 13.2, duration: 107.0 seconds 
 Transmittance usage 95.6% Duration usage: 13.0% ", taillabel="107.0",headlabel="927.0"]
SAT_11->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 107.0 seconds 
 Transmittance usage 95.6% Duration usage: 16.9% ", taillabel="927.0",headlabel="1560.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.8% ", taillabel="2393.0",headlabel="3070.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 107.0 seconds 
 Transmittance usage 34.9% Duration usage: 30.1% ", taillabel="3070.0",headlabel="3425.0"]
}