digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 546.000 [másodperc] "

Budapest
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="4574.0 [mp]",headlabel="4851.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4851.0 [mp]",headlabel="5120.0 [mp]"]
}