digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 549.000 [másodperc] "

Copenhagen
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="784.0 [mp]"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 86.1% ", taillabel="784.0 [mp]",headlabel="1079.0 [mp]"]
}