digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 517.000 [másodperc] "

Budapest
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.8% ", taillabel="3838.0 [mp]",headlabel="4102.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4102.0 [mp]",headlabel="4355.0 [mp]"]
}