digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 556.000 [másodperc] "

Budapest
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="3019.0 [mp]",headlabel="3305.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3305.0 [mp]",headlabel="3575.0 [mp]"]
}