digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2569.000 [másodperc] "

Paris
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 69.0% Időtartam kihasználtsága: 77.3% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 42.5% ", taillabel="3526.0 [mp]",headlabel="4448.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 54.7% ", taillabel="4448.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 21.7, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.0% ", taillabel="3019.0",headlabel="3267.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 21.7, duration: 238.0 seconds 
 Transmittance usage 43.8% Duration usage: 30.7% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 21.7, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6867.0",headlabel="7105.0"]
}