digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "0 iteration: total duration 1043.000 "

Berlin
Copenhagen->SAT_10 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Helsinki [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 33.8% Duration usage: 39.2% "]
Helsinki->SAT_6 [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 14.5% Duration usage: 21.1% "]
SAT_6->Berlin [color=blueviolet label=" Overall Transmittance: 3.3, duration: 49.0 seconds 
 Transmittance usage 16.4% Duration usage: 17.0% "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 64.3 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 64.3 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 64.3 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 64.3 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 77.1 "]
Copenhagen->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
SAT_10->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 82.8 "]
}