digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "2 iteration: total duration 292.000 "

Berlin
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 10.3, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Berlin [color=darkgoldenrod1 label=" Overall Transmittance: 10.3, duration: 143.0 seconds 
 Transmittance usage 99.5% Duration usage: 96.0% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 42.9 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 42.9 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 42.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 42.9 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 49.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 49.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.6 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 49.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 67.9 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 67.9 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 67.9 "]
SAT_2->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 67.9 "]
}