digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "3 iteration: total duration 419.000 "

Berlin
Copenhagen->SAT_6 [color=darkorange label=" Overall Transmittance: 16.7, duration: 203.0 seconds 
 Transmittance usage 99.6% Duration usage: 94.0% "]
SAT_6->Berlin [color=darkorange label=" Overall Transmittance: 16.7, duration: 203.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 170.0 
 TR: 70.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 170.0 
 TR: 70.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 170.0 
 TR: 70.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 170.0 
 TR: 70.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 146.0 
 TR: 68.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 146.0 
 TR: 68.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 146.0 
 TR: 68.6 "]
SAT_2->Berlin [color=Black label=" Total Dur: 146.0 
 TR: 68.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 60.6 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 60.6 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 60.6 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 60.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 177.0 
 TR: 81.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 177.0 
 TR: 81.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 177.0 
 TR: 81.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 177.0 
 TR: 81.0 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 164.0 
 TR: 81.7 "]
SAT_6->Paris [color=Black label=" Total Dur: 164.0 
 TR: 81.7 "]
Paris->SAT_2 [color=Black label=" Total Dur: 164.0 
 TR: 81.7 "]
SAT_2->Berlin [color=Black label=" Total Dur: 164.0 
 TR: 81.7 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 31.0 "]
}