digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=deeppink label=" Transmittance: 1.1, duration: 165.0 seconds 
 total duration usage: 100.0% "]
Starlink_3->NewYork [color=deeppink label=" Transmittance: 1.1, duration: 165.0 seconds 
 total duration usage: 65.0% "]
Budapest->Starlink_3 [color=Black label=" D: 165.0 
 TR: 1.3 "]
Starlink_3->Starlink_6 [color=Black label=" D: 165.0 
 TR: 1.3 "]
Starlink_6->NewYork [color=Black label=" D: 165.0 
 TR: 1.3 "]
}
