digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_2 [color=darksalmon label=" Transmittance: 1.3, duration: 355.0 seconds 
 total duration usage: 81.2% "]
Starlink_2->NewYork [color=darksalmon label=" Transmittance: 1.3, duration: 355.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_2 [color=Black label=" D: 400.0 
 TR: 1.1 "]
Starlink_2->Starlink_5 [color=Black label=" D: 400.0 
 TR: 1.1 "]
Starlink_5->NewYork [color=Black label=" D: 400.0 
 TR: 1.1 "]
}
