digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=darkviolet label=" Transmittance: 1.4, duration: 140.0 seconds 
 total duration usage: 26.5% "]
Starlink_3->Berlin [color=darkviolet label=" Transmittance: 1.4, duration: 140.0 seconds 
 total duration usage: 26.2% "]
Berlin->Starlink_2 [color=darkviolet label=" Transmittance: 1.4, duration: 140.0 seconds 
 total duration usage: 35.4% "]
Starlink_2->Starlink_5 [color=darkviolet label=" Transmittance: 1.4, duration: 140.0 seconds 
 total duration usage: 12.0% "]
Starlink_5->NewYork [color=darkviolet label=" Transmittance: 1.4, duration: 140.0 seconds 
 total duration usage: 35.0% "]
Budapest->Starlink_3 [color=Black label=" D: 494.0 
 TR: 1.8 "]
Starlink_3->NewYork [color=Black label=" D: 494.0 
 TR: 1.8 "]
}
