digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_6 [color=firebrick3 label=" Transmittance: 1.9, duration: 314.0 seconds 
 total duration usage: 100.0% "]
Starlink_6->NewYork [color=firebrick3 label=" Transmittance: 1.9, duration: 314.0 seconds 
 total duration usage: 62.7% "]
Budapest->Starlink_6 [color=Black label=" D: 314.0 
 TR: 1.6 "]
Starlink_6->Starlink_3 [color=Black label=" D: 314.0 
 TR: 1.6 "]
Starlink_3->Starlink_7 [color=Black label=" D: 314.0 
 TR: 1.6 "]
Starlink_7->NewYork [color=Black label=" D: 314.0 
 TR: 1.6 "]
Budapest->Starlink_6 [color=Black label=" D: 154.0 
 TR: 1.5 "]
Starlink_6->Berlin [color=Black label=" D: 154.0 
 TR: 1.5 "]
Berlin->Starlink_5 [color=Black label=" D: 154.0 
 TR: 1.5 "]
Starlink_5->NewYork [color=Black label=" D: 154.0 
 TR: 1.5 "]
Budapest->Starlink_6 [color=Black label=" D: 154.0 
 TR: 1.3 "]
Starlink_6->Berlin [color=Black label=" D: 154.0 
 TR: 1.3 "]
Berlin->Starlink_5 [color=Black label=" D: 154.0 
 TR: 1.3 "]
Starlink_5->Starlink_8 [color=Black label=" D: 154.0 
 TR: 1.3 "]
Starlink_8->NewYork [color=Black label=" D: 154.0 
 TR: 1.3 "]
}
