digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_8 [color=darkgoldenrod1 label=" 528.0 "]
Starlink_8->Starlink_5 [color=darkgoldenrod1 label=" 528.0 "]
Starlink_5->Berlin [color=darkgoldenrod1 label=" 528.0 "]
Budapest->Starlink_8 [color=Black label=" 137.0 "]
Starlink_8->Berlin [color=Black label=" 137.0 "]
Budapest->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Berlin [color=Black label=" 461.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Berlin [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Berlin [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->Berlin [color=Black label=" 47.0 "]
Budapest->Starlink_8 [color=Black label=" 47.0 "]
Starlink_8->Starlink_5 [color=Black label=" 47.0 "]
Starlink_5->Starlink_2 [color=Black label=" 47.0 "]
Starlink_2->Starlink_6 [color=Black label=" 47.0 "]
Starlink_6->Berlin [color=Black label=" 47.0 "]
}
