digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_3 [color=gold label=" 528.0 "]
Starlink_3->Berlin [color=gold label=" 528.0 "]
Budapest->Starlink_3 [color=Black label=" 140.0 "]
Starlink_3->Berlin [color=Black label=" 140.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Berlin [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 162.0 "]
Starlink_3->Starlink_7 [color=Black label=" 162.0 "]
Starlink_7->Berlin [color=Black label=" 162.0 "]
Budapest->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Berlin [color=Black label=" 352.0 "]
Budapest->Starlink_3 [color=Black label=" 344.0 "]
Starlink_3->Starlink_6 [color=Black label=" 344.0 "]
Starlink_6->Berlin [color=Black label=" 344.0 "]
Budapest->Starlink_3 [color=Black label=" 447.0 "]
Starlink_3->Starlink_6 [color=Black label=" 447.0 "]
Starlink_6->Berlin [color=Black label=" 447.0 "]
Budapest->Starlink_3 [color=Black label=" 414.0 "]
Starlink_3->Starlink_6 [color=Black label=" 414.0 "]
Starlink_6->Berlin [color=Black label=" 414.0 "]
Budapest->Starlink_3 [color=Black label=" 391.0 "]
Starlink_3->Starlink_6 [color=Black label=" 391.0 "]
Starlink_6->Berlin [color=Black label=" 391.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_3 [color=Black label=" 180.0 "]
Starlink_3->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Berlin [color=Black label=" 180.0 "]
}
