digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_4 [color=goldenrod1 label=" 566.0 "]
Starlink_4->Berlin [color=goldenrod1 label=" 566.0 "]
Budapest->Starlink_4 [color=Black label=" 134.0 "]
Starlink_4->Berlin [color=Black label=" 134.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->Berlin [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 537.0 "]
Starlink_4->Starlink_1 [color=Black label=" 537.0 "]
Starlink_1->Berlin [color=Black label=" 537.0 "]
Budapest->Starlink_4 [color=Black label=" 495.0 "]
Starlink_4->Starlink_7 [color=Black label=" 495.0 "]
Starlink_7->Berlin [color=Black label=" 495.0 "]
Budapest->Starlink_4 [color=Black label=" 162.0 "]
Starlink_4->Starlink_7 [color=Black label=" 162.0 "]
Starlink_7->Berlin [color=Black label=" 162.0 "]
Budapest->Starlink_4 [color=Black label=" 537.0 "]
Starlink_4->Starlink_7 [color=Black label=" 537.0 "]
Starlink_7->Berlin [color=Black label=" 537.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Berlin [color=Black label=" 352.0 "]
}
