digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_2 [color=firebrick3 label=" 528.0 "]
Starlink_2->Starlink_5 [color=firebrick3 label=" 528.0 "]
Starlink_5->Berlin [color=firebrick3 label=" 528.0 "]
Budapest->Starlink_2 [color=Black label=" 42.0 "]
Starlink_2->Berlin [color=Black label=" 42.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Berlin [color=Black label=" 177.0 "]
Budapest->Starlink_2 [color=Black label=" 177.0 "]
Starlink_2->Starlink_6 [color=Black label=" 177.0 "]
Starlink_6->Berlin [color=Black label=" 177.0 "]
}
