digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_3 [color=goldenrod1 label=" 414.0 "]
Starlink_3->Starlink_6 [color=goldenrod1 label=" 414.0 "]
Starlink_6->Berlin [color=goldenrod1 label=" 414.0 "]
Budapest->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->Berlin [color=Black label=" 351.0 "]
Budapest->Starlink_3 [color=Black label=" 391.0 "]
Starlink_3->Starlink_6 [color=Black label=" 391.0 "]
Starlink_6->Berlin [color=Black label=" 391.0 "]
}
