digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_7 [color=darkorange label=" 558.0 "]
Starlink_7->Starlink_4 [color=darkorange label=" 558.0 "]
Starlink_4->Berlin [color=darkorange label=" 558.0 "]
Budapest->Starlink_7 [color=Black label=" 19.0 "]
Starlink_7->Berlin [color=Black label=" 19.0 "]
Budapest->Starlink_7 [color=Black label=" 162.0 "]
Starlink_7->Berlin [color=Black label=" 162.0 "]
Budapest->Starlink_7 [color=Black label=" 495.0 "]
Starlink_7->Berlin [color=Black label=" 495.0 "]
Budapest->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Berlin [color=Black label=" 351.0 "]
Budapest->Starlink_7 [color=Black label=" 351.0 "]
Starlink_7->Starlink_3 [color=Black label=" 351.0 "]
Starlink_3->Berlin [color=Black label=" 351.0 "]
Budapest->Starlink_7 [color=Black label=" 537.0 "]
Starlink_7->Berlin [color=Black label=" 537.0 "]
Budapest->Starlink_7 [color=Black label=" 558.0 "]
Starlink_7->Starlink_4 [color=Black label=" 558.0 "]
Starlink_4->Berlin [color=Black label=" 558.0 "]
Budapest->Starlink_7 [color=Black label=" 391.0 "]
Starlink_7->Starlink_4 [color=Black label=" 391.0 "]
Starlink_4->Starlink_8 [color=Black label=" 391.0 "]
Starlink_8->Berlin [color=Black label=" 391.0 "]
Budapest->Starlink_7 [color=Black label=" 52.0 "]
Starlink_7->Starlink_4 [color=Black label=" 52.0 "]
Starlink_4->Starlink_1 [color=Black label=" 52.0 "]
Starlink_1->Berlin [color=Black label=" 52.0 "]
Budapest->Starlink_7 [color=Black label=" 52.0 "]
Starlink_7->Starlink_4 [color=Black label=" 52.0 "]
Starlink_4->Starlink_1 [color=Black label=" 52.0 "]
Starlink_1->Berlin [color=Black label=" 52.0 "]
Budapest->Starlink_7 [color=Black label=" 52.0 "]
Starlink_7->Starlink_4 [color=Black label=" 52.0 "]
Starlink_4->Starlink_1 [color=Black label=" 52.0 "]
Starlink_1->Berlin [color=Black label=" 52.0 "]
}
