digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_7 [color=firebrick2 label=" 473.0 "]
Starlink_7->Berlin [color=firebrick2 label=" 473.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 162.0 "]
Starlink_7->Berlin [color=Black label=" 162.0 "]
Budapest->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Berlin [color=Black label=" 352.0 "]
Budapest->Starlink_7 [color=Black label=" 473.0 "]
Starlink_7->Starlink_4 [color=Black label=" 473.0 "]
Starlink_4->Berlin [color=Black label=" 473.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->Berlin [color=Black label=" 388.0 "]
Budapest->Starlink_7 [color=Black label=" 51.0 "]
Starlink_7->Starlink_4 [color=Black label=" 51.0 "]
Starlink_4->Starlink_1 [color=Black label=" 51.0 "]
Starlink_1->Berlin [color=Black label=" 51.0 "]
}
