digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_2 [color=deeppink label=" 438.0 "]
Starlink_2->Starlink_5 [color=deeppink label=" 438.0 "]
Starlink_5->Berlin [color=deeppink label=" 438.0 "]
Budapest->Starlink_2 [color=Black label=" 141.0 "]
Starlink_2->Berlin [color=Black label=" 141.0 "]
Budapest->Starlink_2 [color=Black label=" 395.0 "]
Starlink_2->Berlin [color=Black label=" 395.0 "]
Budapest->Starlink_2 [color=Black label=" 419.0 "]
Starlink_2->Berlin [color=Black label=" 419.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_2 [color=Black label=" 426.0 "]
Starlink_2->Berlin [color=Black label=" 426.0 "]
Budapest->Starlink_2 [color=Black label=" 438.0 "]
Starlink_2->Starlink_5 [color=Black label=" 438.0 "]
Starlink_5->Berlin [color=Black label=" 438.0 "]
}
