digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_1 [color=darksalmon label=" 536.0 "]
Starlink_1->Berlin [color=darksalmon label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 142.0 "]
Starlink_1->Berlin [color=Black label=" 142.0 "]
Budapest->Starlink_1 [color=Black label=" 536.0 "]
Starlink_1->Starlink_4 [color=Black label=" 536.0 "]
Starlink_4->Berlin [color=Black label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 536.0 "]
Starlink_1->Starlink_4 [color=Black label=" 536.0 "]
Starlink_4->Berlin [color=Black label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->Berlin [color=Black label=" 337.0 "]
}
