digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_3 [color=darkred label=" 165.0 "]
Starlink_3->Berlin [color=darkred label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 162.0 "]
Starlink_3->Starlink_7 [color=Black label=" 162.0 "]
Starlink_7->Berlin [color=Black label=" 162.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Starlink_2 [color=Black label=" 165.0 "]
Starlink_2->Berlin [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Starlink_2 [color=Black label=" 165.0 "]
Starlink_2->Berlin [color=Black label=" 165.0 "]
}
