digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_1 [color=deepskyblue4 label=" 259.0 "]
Starlink_1->Berlin [color=deepskyblue4 label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 154.0 "]
Starlink_1->Berlin [color=Black label=" 154.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Berlin [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Berlin [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Berlin [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Starlink_8 [color=Black label=" 259.0 "]
Starlink_8->Berlin [color=Black label=" 259.0 "]
}
