digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
Berlin
Budapest->Starlink_5 [color=goldenrod1 label=" 557.0 "]
Starlink_5->Starlink_8 [color=goldenrod1 label=" 557.0 "]
Starlink_8->Berlin [color=goldenrod1 label=" 557.0 "]
Budapest->Starlink_5 [color=Black label=" 139.0 "]
Starlink_5->Berlin [color=Black label=" 139.0 "]
Budapest->Starlink_5 [color=Black label=" 426.0 "]
Starlink_5->Starlink_2 [color=Black label=" 426.0 "]
Starlink_2->Berlin [color=Black label=" 426.0 "]
Budapest->Starlink_5 [color=Black label=" 419.0 "]
Starlink_5->Starlink_2 [color=Black label=" 419.0 "]
Starlink_2->Berlin [color=Black label=" 419.0 "]
Budapest->Starlink_5 [color=Black label=" 528.0 "]
Starlink_5->Berlin [color=Black label=" 528.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Berlin [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->Berlin [color=Black label=" 403.0 "]
}
