digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 669.000 "

Paris
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 33.1, duration: 296.0 seconds 
 Transmittance usage 99.6% Duration usage: 79.4% "]
SAT_6->Paris [color=chartreuse label=" Overall Transmittance: 33.1, duration: 296.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 207.0 
 TR: 108.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 207.0 
 TR: 108.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 207.0 
 TR: 108.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 207.0 
 TR: 108.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 104.4 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 104.4 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 104.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 183.0 
 TR: 104.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 228.0 
 TR: 85.1 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 228.0 
 TR: 85.1 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 228.0 
 TR: 85.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 228.0 
 TR: 85.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 90.9 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 90.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 90.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 90.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 78.4 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 78.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 78.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 78.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 211.0 
 TR: 132.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 211.0 
 TR: 132.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 211.0 
 TR: 132.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 211.0 
 TR: 132.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 62.0 
 TR: 43.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 62.0 
 TR: 43.7 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 62.0 
 TR: 43.7 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 62.0 
 TR: 43.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 62.0 
 TR: 43.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 55.0 
 TR: 103.8 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 55.0 
 TR: 103.8 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 55.0 
 TR: 103.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 55.0 
 TR: 103.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 55.0 
 TR: 103.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 62.0 
 TR: 106.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 62.0 
 TR: 106.9 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 62.0 
 TR: 106.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 62.0 
 TR: 106.9 "]
SAT_2->Paris [color=Black label=" Total Dur: 62.0 
 TR: 106.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 42.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 45.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 62.7 "]
}