digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = "2 iteration: total duration 790.000 "

Paris
Rome->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 47.0, duration: 393.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% "]
SAT_6->Paris [color=darkgoldenrod1 label=" Overall Transmittance: 47.0, duration: 393.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% "]
Rome->SAT_6 [color=Black label=" Total Dur: 261.0 
 TR: 126.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 261.0 
 TR: 126.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 261.0 
 TR: 126.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 261.0 
 TR: 126.8 "]
Rome->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 120.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 120.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 120.6 "]
SAT_2->Paris [color=Black label=" Total Dur: 235.0 
 TR: 120.6 "]
Rome->SAT_6 [color=Black label=" Total Dur: 268.0 
 TR: 115.4 "]
SAT_6->Berlin [color=Black label=" Total Dur: 268.0 
 TR: 115.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 268.0 
 TR: 115.4 "]
SAT_2->Paris [color=Black label=" Total Dur: 268.0 
 TR: 115.4 "]
Rome->SAT_6 [color=Black label=" Total Dur: 228.0 
 TR: 100.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 228.0 
 TR: 100.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 228.0 
 TR: 100.3 "]
SAT_2->Paris [color=Black label=" Total Dur: 228.0 
 TR: 100.3 "]
Rome->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 110.6 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 110.6 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 110.6 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 110.6 "]
Rome->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 98.2 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 98.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 98.2 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 98.2 "]
Rome->SAT_6 [color=Black label=" Total Dur: 63.0 
 TR: 55.8 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 63.0 
 TR: 55.8 "]
SAT_11->SAT_17 [color=Black label=" Total Dur: 63.0 
 TR: 55.8 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 63.0 
 TR: 55.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 63.0 
 TR: 55.8 "]
Rome->SAT_6 [color=Black label=" Total Dur: 55.0 
 TR: 123.5 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 55.0 
 TR: 123.5 "]
SAT_17->SAT_7 [color=Black label=" Total Dur: 55.0 
 TR: 123.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 55.0 
 TR: 123.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 55.0 
 TR: 123.5 "]
Rome->SAT_6 [color=Black label=" Total Dur: 62.0 
 TR: 126.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 62.0 
 TR: 126.7 "]
SAT_7->SAT_17 [color=Black label=" Total Dur: 62.0 
 TR: 126.7 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 62.0 
 TR: 126.7 "]
SAT_2->Paris [color=Black label=" Total Dur: 62.0 
 TR: 126.7 "]
Rome->SAT_6 [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
SAT_2->Paris [color=Black label=" Total Dur: 113.0 
 TR: 54.1 "]
Rome->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 57.5 "]
Rome->SAT_6 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
SAT_2->Paris [color=Black label=" Total Dur: 106.0 
 TR: 82.5 "]
}