digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3579.000 [másodperc] "

Vienna
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 72.1% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 56.7% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 82.9% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.8% Időtartam kihasználtsága: 85.1% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 417.0 seconds 
 Transmittance usage 61.3% Duration usage: 93.7% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 417.0 seconds 
 Transmittance usage 22.7% Duration usage: 100.0% ", taillabel="3458.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 417.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.6% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 417.0 seconds 
 Transmittance usage 18.4% Duration usage: 72.6% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 417.0 seconds 
 Transmittance usage 41.4% Duration usage: 80.5% ", taillabel="5318.0",headlabel="5836.0"]
}