digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3653.000 [másodperc] "

Budapest
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 57.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 73.1% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 95.3% ", taillabel="5410.0 [mp]",headlabel="5880.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 23.9, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.7% ", taillabel="2227.0",headlabel="2522.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 244.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2522.0",headlabel="2766.0"]
}