digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2980.000 [másodperc] "

Budapest
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.2% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 25.2% ", taillabel="1884.0 [mp]",headlabel="3021.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 50.9% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3869.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 58.8% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.3% ", taillabel="1375.0",headlabel="1857.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 37.0% Duration usage: 49.8% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 33.4% Duration usage: 60.0% ", taillabel="3957.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4728.0",headlabel="5120.0"]
}