digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3021.000 [másodperc] "

Helsinki
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 52.1% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 21.5% ", taillabel="1032.0 [mp]",headlabel="2233.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 43.0, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.5% ", taillabel="537.0",headlabel="941.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 43.0, duration: 394.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="941.0",headlabel="1335.0"]
}