digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3630.000 [másodperc] "

Rome
Berlin->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 89.4% ", taillabel="5988.0 [mp]",headlabel="6479.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 61.5% ", taillabel="6509.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 55.9% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8679.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 87.8% ", taillabel="9118.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 29.9, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5988.0",headlabel="6258.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 29.9, duration: 270.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.1% ", taillabel="6258.0",headlabel="6579.0"]
}