digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2413.000 [másodperc] "

Helsinki
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 34.9% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.6% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 55.4% Duration usage: 93.0% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.6% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 51.0% Duration usage: 83.4% ", taillabel="9816.0",headlabel="10327.0"]
}