digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3150.000 [másodperc] "

Copenhagen
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 96.9% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 74.7% ", taillabel="5756.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 64.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 25.1, duration: 240.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="5233.0",headlabel="5473.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 25.1, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5473.0",headlabel="5713.0"]
}