digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3583.000 [másodperc] "

Copenhagen
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1375.0",headlabel="1609.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 99.6% Duration usage: 90.7% ", taillabel="1609.0",headlabel="1867.0"]
}