digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2738.000 [másodperc] "

Helsinki
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 11.2% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 100.0% ", taillabel="3458.0 [mp]",headlabel="3508.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 4.6% ", taillabel="3508.0 [mp]",headlabel="4596.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.7% Időtartam kihasználtsága: 8.9% ", taillabel="4596.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 20.4% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.3% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 25.2, duration: 255.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.9% ", taillabel="3013.0",headlabel="3303.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 25.2, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3303.0",headlabel="3558.0"]
}