digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 461.000 [másodperc] "

Paris
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 52.7% Időtartam kihasználtsága: 60.1% ", taillabel="5971.0 [mp]",headlabel="6259.0 [mp]"]
}