digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3698.000 [másodperc] "

Vienna
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 86.9% ", taillabel="1375.0 [mp]",headlabel="1862.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 53.7% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 34.1% Időtartam kihasználtsága: 68.6% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4650.0 [mp]",headlabel="5073.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 25.9, duration: 255.0 seconds 
 Transmittance usage 99.9% Duration usage: 89.5% ", taillabel="1375.0",headlabel="1660.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 25.9, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1660.0",headlabel="1915.0"]
}