digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 20.1% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 100.0% ", taillabel="273.0 [mp]",headlabel="328.0 [mp]"]
SAT_5->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.6% Időtartam kihasználtsága: 4.9% ", taillabel="328.0 [mp]",headlabel="1446.0 [mp]"]
SAT_22->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 9.8% ", taillabel="1446.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 77.5% ", taillabel="2008.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.9% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.4% Duration usage: 60.4% ", taillabel="273.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 23.5% Duration usage: 56.3% ", taillabel="1594.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 99.4% Duration usage: 84.0% ", taillabel="2079.0",headlabel="2404.0"]
}