digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2466.000 [másodperc] "

Rome
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.7% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 83.0% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 16.5% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 40.4% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 26.6, duration: 250.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.6% ", taillabel="8300.0",headlabel="8618.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 26.6, duration: 250.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8618.0",headlabel="8868.0"]
}