digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3660.000 [másodperc] "

Copenhagen
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="537.0 [mp]",headlabel="1029.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 62.6% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 94.3% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.6% ", taillabel="3698.0 [mp]",headlabel="4197.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="537.0",headlabel="796.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.5% ", taillabel="796.0",headlabel="1079.0"]
}