digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3038.000 [másodperc] "

Budapest
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 9.2% ", taillabel="537.0 [mp]",headlabel="1082.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 100.0% ", taillabel="1082.0 [mp]",headlabel="1132.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 4.5% ", taillabel="1132.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 20.9% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 9.3% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="537.0",headlabel="924.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 35.3% Duration usage: 49.2% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 31.5% Duration usage: 55.3% ", taillabel="3169.0",headlabel="3869.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="3929.0",headlabel="4355.0"]
}