digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 869.000 [másodperc] "

Vienna
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.9% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="7053.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 85.5% ", taillabel="7053.0 [mp]",headlabel="7343.0 [mp]"]
}