digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2755.000 [másodperc] "

Vienna
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 34.9% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.6% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 91.4% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 41.2% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 31.7, duration: 103.0 seconds 
 Transmittance usage 76.9% Duration usage: 22.5% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 31.7, duration: 103.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8475.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 31.7, duration: 103.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.4% ", taillabel="8475.0",headlabel="8825.0"]
}