digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 836.000 [másodperc] "

Budapest
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.9% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 16.6% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 26.8% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 30.8% Duration usage: 98.8% ", taillabel="5798.0",headlabel="5971.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
}