digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3441.000 [másodperc] "

Budapest
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7595.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="7595.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 51.9% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 52.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 85.6% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 90.4% Duration usage: 54.8% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7595.0",headlabel="7819.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.2% ", taillabel="7819.0",headlabel="8125.0"]
}