digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1552.000 [másodperc] "

Copenhagen
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 43.0% ", taillabel="9095.0 [mp]",headlabel="9244.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 9.9% ", taillabel="9244.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 89.5% Duration usage: 81.9% ", taillabel="9095.0",headlabel="9244.0"]
SAT_1->SAT_36 [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.8% ", taillabel="9244.0",headlabel="9778.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9778.0",headlabel="9900.0"]
}