digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3625.000 [másodperc] "

Rome
Berlin->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 39.2% Időtartam kihasználtsága: 74.7% ", taillabel="4996.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 62.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 98.6% ", taillabel="7617.0 [mp]",headlabel="8111.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 22.2, duration: 226.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4486.0",headlabel="4712.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.2, duration: 226.0 seconds 
 Transmittance usage 99.5% Duration usage: 74.8% ", taillabel="4712.0",headlabel="5014.0"]
}