digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3353.000 [másodperc] "

Paris
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 67.0% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 64.4% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 97.3% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 44.7% Duration usage: 100.0% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 14.5% Duration usage: 91.3% ", taillabel="7256.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.5% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 39.9% Duration usage: 96.6% ", taillabel="8827.0",headlabel="9351.0"]
}