digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 928.000 [másodperc] "

Budapest
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 11.8% ", taillabel="8652.0 [mp]",headlabel="9150.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.9% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 16.2, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8652.0",headlabel="8836.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 16.2, duration: 184.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.8% ", taillabel="8836.0",headlabel="9053.0"]
}