digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3587.000 [másodperc] "

Budapest
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 62.3% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 73.0% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 95.5% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2624.0"]
SAT_2->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.1% ", taillabel="3457.0",headlabel="4243.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 18.3% Duration usage: 38.6% ", taillabel="4744.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.8% ", taillabel="5602.0",headlabel="5944.0"]
}