digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2738.000 [másodperc] "

Helsinki
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.1% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 100.0% ", taillabel="2675.0 [mp]",headlabel="2725.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 4.6% ", taillabel="2725.0 [mp]",headlabel="3809.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 8.9% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 21.1% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 11.8% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 88.8% Duration usage: 91.6% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 26.1% Duration usage: 57.1% ", taillabel="2675.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 22.1% Duration usage: 44.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 19.9% Duration usage: 53.3% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
}