digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 357.000 [másodperc] "

Budapest
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="9921.0 [mp]",headlabel="10101.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="10101.0 [mp]",headlabel="10278.0 [mp]"]
}