digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3635.000 [másodperc] "

Rome
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.1, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.2% ", taillabel="5233.0 [mp]",headlabel="5740.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.1, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 38.3% Időtartam kihasználtsága: 66.6% ", taillabel="5756.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.1, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 57.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.1, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 100.0% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.1, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="8363.0 [mp]",headlabel="8868.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 26.5, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5233.0",headlabel="5481.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 26.5, duration: 248.0 seconds 
 Transmittance usage 99.9% Duration usage: 77.3% ", taillabel="5481.0",headlabel="5802.0"]
}