digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2804.000 [másodperc] "

Helsinki
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 52.9% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 20.9% ", taillabel="2675.0 [mp]",headlabel="3808.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 42.2% ", taillabel="3808.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.9% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 30.0, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="2227.0",headlabel="2598.0"]
SAT_30->Helsinki [color=Black label=" Overall Transmittance: 30.0, duration: 348.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="2598.0",headlabel="2946.0"]
}