digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Copenhagen úvonal legjobb útvonalai "Berlin
Copenhagen
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 34.7% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 47.7% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 57.4% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.8% Duration usage: 43.3% ", taillabel="1594.0",headlabel="2224.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 65.2% Duration usage: 63.5% ", taillabel="2224.0",headlabel="2654.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_31 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 14.4% ", taillabel="1168.0 [mp]",headlabel="1773.0 [mp]"]
SAT_31->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 92.6% ", taillabel="1773.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 98.7% Duration usage: 96.8% ", taillabel="940.0",headlabel="1002.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1002.0",headlabel="1062.0"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 44.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 55.9% Duration usage: 58.8% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.1% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 70.7% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 55.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 68.6% Duration usage: 78.0% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 24.8% Duration usage: 56.2% ", taillabel="3458.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 43.0% ", taillabel="9095.0 [mp]",headlabel="9244.0 [mp]"]
SAT_1->SAT_36 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 9.9% ", taillabel="9244.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 89.5% Duration usage: 81.9% ", taillabel="9095.0",headlabel="9244.0"]
SAT_1->SAT_36 [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.8% ", taillabel="9244.0",headlabel="9778.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 9.7, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9778.0",headlabel="9900.0"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 49.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 81.3% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
SAT_28->SAT_34 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 65.4% Duration usage: 82.1% ", taillabel="5007.0",headlabel="5214.0"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.3% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="4231.0 [mp]",headlabel="4281.0 [mp]"]
SAT_28->SAT_13 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 4.5% ", taillabel="4281.0 [mp]",headlabel="5383.0 [mp]"]
SAT_13->SAT_33 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 8.9% ", taillabel="5383.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 94.3% ", taillabel="5943.0 [mp]",headlabel="5996.0 [mp]"]
SAT_5->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 10.8% ", taillabel="5996.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 93.8% Duration usage: 87.9% ", taillabel="3745.0",headlabel="4231.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.3% Duration usage: 67.7% ", taillabel="4231.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.5% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.5% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 74.3% ", taillabel="9921.0 [mp]",headlabel="10073.0 [mp]"]
SAT_8->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 24.5% ", taillabel="10073.0 [mp]",headlabel="10534.0 [mp]"]
SAT_35->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.8, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10534.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 93.5% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
SAT_7->SAT_27 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 73.2% ", taillabel="4996.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.8% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 23.9, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.3% ", taillabel="4486.0",headlabel="4724.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 23.9, duration: 234.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="4724.0",headlabel="4958.0"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 96.9% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 74.7% ", taillabel="5756.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=deeppink label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 64.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 25.1, duration: 240.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="5233.0",headlabel="5473.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 25.1, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5473.0",headlabel="5713.0"]
Berlin->SAT_33 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6021.0 [mp]"]
SAT_5->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 24.5% Időtartam kihasználtsága: 11.4% ", taillabel="6021.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.4% ", taillabel="5798.0",headlabel="5922.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5922.0",headlabel="6039.0"]
Berlin->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
SAT_5->SAT_25 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 73.0% ", taillabel="6509.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 66.3% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.8% ", taillabel="8623.0 [mp]",headlabel="9145.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 24.0, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5988.0",headlabel="6221.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 24.0, duration: 233.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.1% ", taillabel="6221.0",headlabel="6461.0"]
Berlin->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 67.0% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 64.4% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 96.7% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 44.7% Duration usage: 100.0% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 14.5% Duration usage: 91.3% ", taillabel="7256.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.5% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 40.4% Duration usage: 96.9% ", taillabel="8623.0",headlabel="9145.0"]
Berlin->SAT_40 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.7% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="6920.0 [mp]"]
SAT_4->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 40.8% ", taillabel="6920.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 13.6, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.0% ", taillabel="6474.0",headlabel="6660.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 13.6, duration: 173.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6660.0",headlabel="6833.0"]
Berlin->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7595.0 [mp]"]
SAT_39->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="7595.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 51.9% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 52.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 80.2% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 22.3, duration: 78.0 seconds 
 Transmittance usage 67.7% Duration usage: 19.1% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.3, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7595.0",headlabel="7673.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 22.3, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.9% ", taillabel="7673.0",headlabel="7934.0"]
Berlin->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 34.9% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.6% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 94.1% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 43.1% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 55.4% Duration usage: 93.0% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.6% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 16.3% Duration usage: 90.8% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 43.7% Duration usage: 83.5% ", taillabel="10137.0",headlabel="10647.0"]
Berlin->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 94.9% ", taillabel="8652.0 [mp]",headlabel="8905.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8905.0 [mp]",headlabel="9145.0 [mp]"]
Berlin->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="9398.0 [mp]",headlabel="9650.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9650.0 [mp]",headlabel="9900.0 [mp]"]
Berlin->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10396.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.2% ", taillabel="10396.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="537.0 [mp]",headlabel="1029.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 62.6% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 94.3% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 492.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.6% ", taillabel="3698.0 [mp]",headlabel="4197.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="537.0",headlabel="796.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.5% ", taillabel="796.0",headlabel="1079.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 46.0% ", taillabel="1877.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 17.2% Időtartam kihasználtsága: 36.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 59.8% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 55.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 76.0% Duration usage: 78.7% ", taillabel="1590.0",headlabel="1853.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.0% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 8.2% Duration usage: 19.7% ", taillabel="3956.0",headlabel="5007.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.1% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 93.1% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 17.5, duration: 202.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7520.0",headlabel="7722.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 17.5, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="7722.0",headlabel="7934.0"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1375.0",headlabel="1609.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 99.6% Duration usage: 90.7% ", taillabel="1609.0",headlabel="1867.0"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 56.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 64.7% Duration usage: 100.0% ", taillabel="2227.0",headlabel="2675.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 24.4% Duration usage: 93.3% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 40.5% Duration usage: 86.0% ", taillabel="4437.0",headlabel="4958.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 85.7% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 73.0% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 78.7% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 23.7% Duration usage: 92.7% ", taillabel="2675.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 24.4% Duration usage: 79.6% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 40.5% Duration usage: 73.3% ", taillabel="4437.0",headlabel="4958.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.0% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 74.2% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 14.8% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 45.8% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 66.4% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8725.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 16.3% Duration usage: 90.6% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 43.7% Duration usage: 83.3% ", taillabel="10137.0",headlabel="10647.0"]
}