digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 794.000 [másodperc] "

Vienna
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.6% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 18.0% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 20.3% Időtartam kihasználtsága: 18.7% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
}