digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3004.000 [másodperc] "

Helsinki
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 79.2% ", taillabel="6805.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 42.1% ", taillabel="7724.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 71.8% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 94.9% Duration usage: 100.0% ", taillabel="6474.0",headlabel="6805.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 66.5% Duration usage: 79.2% ", taillabel="6805.0",headlabel="7223.0"]
SAT_4->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.9% ", taillabel="7355.0",headlabel="8093.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 80.5% Duration usage: 85.3% ", taillabel="8228.0",headlabel="8616.0"]
}