digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2369.000 [másodperc] "

Vienna
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.2% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 76.4% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 15.2% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 45.1% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 66.4% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8725.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 15.4% Duration usage: 85.5% ", taillabel="9668.0",headlabel="10165.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 45.6% Duration usage: 84.3% ", taillabel="10165.0",headlabel="10669.0"]
}