digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2896.000 [másodperc] "

Budapest
Berlin->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 10.8% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="4996.0 [mp]",headlabel="5051.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 4.9% ", taillabel="5051.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.8% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 38.7% ", taillabel="6730.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 10.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 89.7% Duration usage: 100.0% ", taillabel="4486.0",headlabel="4957.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 33.4% Duration usage: 72.2% ", taillabel="4996.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 38.4% Duration usage: 60.1% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 37.8% Duration usage: 87.9% ", taillabel="7105.0",headlabel="7641.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="7641.0",headlabel="8125.0"]
}