digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2851.000 [másodperc] "

Rome
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.8% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 100.0% ", taillabel="1884.0 [mp]",headlabel="1934.0 [mp]"]
SAT_3->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 4.6% ", taillabel="1934.0 [mp]",headlabel="3022.0 [mp]"]
SAT_20->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 8.9% ", taillabel="3022.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 37.9% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 9.8% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 84.5% Duration usage: 95.9% ", taillabel="1375.0",headlabel="1843.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 34.9% Duration usage: 72.8% ", taillabel="1884.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
}