digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Budapest úvonal legjobb útvonalai "Berlin
Budapest
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 34.7% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 22.0% Időtartam kihasználtsága: 36.2% ", taillabel="2381.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 60.9% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.2% Duration usage: 33.3% ", taillabel="1594.0",headlabel="2413.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 75.9% Duration usage: 69.6% ", taillabel="2413.0",headlabel="2805.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 50.9% ", taillabel="1027.0 [mp]",headlabel="1198.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 44.8% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 60.8% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 67.3% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 90.5% Duration usage: 100.0% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.8% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 18.0% Duration usage: 57.4% ", taillabel="4744.0",headlabel="5357.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 40.1% Duration usage: 67.3% ", taillabel="5357.0",headlabel="5880.0"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 72.1% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 56.7% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 76.9% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 67.2% Időtartam kihasználtsága: 88.6% ", taillabel="6132.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 24.9, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.7% ", taillabel="3013.0",headlabel="3299.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 24.9, duration: 285.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3299.0",headlabel="3584.0"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="9095.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9340.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 87.6% ", taillabel="4182.0 [mp]",headlabel="4376.0 [mp]"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.3% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 75.0% ", taillabel="4231.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 60.3% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 37.3% Időtartam kihasználtsága: 85.5% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="6909.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 30.0, duration: 305.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3745.0",headlabel="4050.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 30.0, duration: 305.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4050.0",headlabel="4355.0"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="9921.0 [mp]",headlabel="10101.0 [mp]"]
SAT_8->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="10101.0 [mp]",headlabel="10278.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 10.8% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
SAT_7->SAT_27 [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="4996.0 [mp]",headlabel="5051.0 [mp]"]
SAT_27->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 4.9% ", taillabel="5051.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.8% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 38.7% ", taillabel="6730.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 10.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 89.7% Duration usage: 100.0% ", taillabel="4486.0",headlabel="4957.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 33.4% Duration usage: 72.2% ", taillabel="4996.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 38.4% Duration usage: 60.1% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 37.8% Duration usage: 87.9% ", taillabel="7105.0",headlabel="7641.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 471.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="7641.0",headlabel="8125.0"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 13.4% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="5756.0 [mp]",headlabel="5826.0 [mp]"]
SAT_26->SAT_11 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 6.2% ", taillabel="5826.0 [mp]",headlabel="6957.0 [mp]"]
SAT_11->SAT_39 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 12.5% ", taillabel="6957.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 56.9% ", taillabel="7518.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.5% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 38.1, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5233.0",headlabel="5555.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 38.1, duration: 322.0 seconds 
 Transmittance usage 99.7% Duration usage: 99.1% ", taillabel="5555.0",headlabel="5880.0"]
Berlin->SAT_33 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.9% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 16.6% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 140.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 26.8% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 30.8% Duration usage: 98.8% ", taillabel="5798.0",headlabel="5971.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.6% ", taillabel="6028.0",headlabel="6395.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 171.0 seconds 
 Transmittance usage 31.4% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
Berlin->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6311.0 [mp]"]
SAT_5->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 37.9, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6311.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7081.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 22.4% Időtartam kihasználtsága: 43.8% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_47 [color=gold label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 40.2% ", taillabel="8098.0 [mp]",headlabel="8922.0 [mp]"]
SAT_47->SAT_35 [color=gold label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 88.0% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_35->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.0% ", taillabel="10251.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 68.5% Duration usage: 85.0% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 21.8% Duration usage: 57.0% ", taillabel="7256.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 30.0% Duration usage: 54.7% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9847.0"]
Berlin->SAT_40 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.1% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="7080.0 [mp]"]
SAT_4->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 91.1% ", taillabel="7080.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7595.0 [mp]"]
SAT_39->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="7595.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 51.9% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 52.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 85.6% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 90.4% Duration usage: 54.8% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7595.0",headlabel="7819.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 29.7, duration: 224.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.2% ", taillabel="7819.0",headlabel="8125.0"]
Berlin->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 27.1% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 29.1% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 77.5% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 10.8% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 78.0% Duration usage: 23.6% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8480.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.6% ", taillabel="8480.0",headlabel="8858.0"]
Berlin->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 11.8% ", taillabel="8652.0 [mp]",headlabel="9150.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.9% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 16.2, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8652.0",headlabel="8836.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 16.2, duration: 184.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.8% ", taillabel="8836.0",headlabel="9053.0"]
Berlin->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9398.0 [mp]",headlabel="9606.0 [mp]"]
SAT_36->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.9, időtartam: 208.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 86.3% ", taillabel="9606.0 [mp]",headlabel="9847.0 [mp]"]
Berlin->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10378.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 90.8% ", taillabel="10378.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 9.2% ", taillabel="537.0 [mp]",headlabel="1082.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 100.0% ", taillabel="1082.0 [mp]",headlabel="1132.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 4.5% ", taillabel="1132.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 20.9% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 9.3% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="537.0",headlabel="924.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 35.3% Duration usage: 49.2% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 31.5% Duration usage: 55.3% ", taillabel="3169.0",headlabel="3869.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 41.2, duration: 387.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="3929.0",headlabel="4355.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 17.2% Időtartam kihasználtsága: 36.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.2% Időtartam kihasználtsága: 37.1% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 65.7% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 15.2, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="1590.0",headlabel="1804.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 15.2, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1804.0",headlabel="2015.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.1% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 99.4% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 29.1, duration: 300.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.4% ", taillabel="7520.0",headlabel="7825.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 29.1, duration: 300.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7825.0",headlabel="8125.0"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.2% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 25.2% ", taillabel="1884.0 [mp]",headlabel="3021.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 50.9% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3869.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 58.8% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.3% ", taillabel="1375.0",headlabel="1857.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 37.0% Duration usage: 49.8% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 33.4% Duration usage: 60.0% ", taillabel="3957.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 43.2, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4728.0",headlabel="5120.0"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 57.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 73.1% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 95.3% ", taillabel="5410.0 [mp]",headlabel="5880.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 23.9, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.7% ", taillabel="2227.0",headlabel="2522.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 244.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2522.0",headlabel="2766.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 62.3% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 73.0% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 95.5% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2624.0"]
SAT_2->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.1% ", taillabel="3457.0",headlabel="4243.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 18.3% Duration usage: 38.6% ", taillabel="4744.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.8% ", taillabel="5602.0",headlabel="5944.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.2% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 54.1% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 10.8% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 23.6, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.9% ", taillabel="8300.0",headlabel="8582.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 23.6, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8582.0",headlabel="8858.0"]
}