digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3483.000 [másodperc] "

Vienna
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7595.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="7595.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 51.9% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 52.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 81.2% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 29.2, duration: 204.0 seconds 
 Transmittance usage 88.8% Duration usage: 49.9% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 29.2, duration: 204.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7595.0",headlabel="7799.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 29.2, duration: 204.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.6% ", taillabel="7799.0",headlabel="8088.0"]
}