digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2347.000 [másodperc] "

Copenhagen
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.0% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 74.2% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 14.8% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 45.8% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 66.4% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8725.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 16.3% Duration usage: 90.6% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 43.7% Duration usage: 83.3% ", taillabel="10137.0",headlabel="10647.0"]
}