digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2942.000 [másodperc] "

Copenhagen
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 44.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 55.9% Duration usage: 58.8% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.1% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
}