digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3482.000 [másodperc] "

Rome
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 44.8% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 60.7% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 75.4% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 90.5% Duration usage: 100.0% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.8% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 17.8% Duration usage: 54.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 352.0 seconds 
 Transmittance usage 68.5% Duration usage: 84.6% ", taillabel="5386.0",headlabel="5802.0"]
}