digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3175.000 [másodperc] "

Rome
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7603.0 [mp]"]
SAT_39->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 74.9% ", taillabel="7603.0 [mp]",headlabel="8160.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 36.0% ", taillabel="8160.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 75.8% ", taillabel="9319.0 [mp]",headlabel="9869.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 84.8% ", taillabel="9869.0 [mp]",headlabel="10361.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 32.4, duration: 409.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 32.4, duration: 409.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.3% ", taillabel="7595.0",headlabel="8011.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 32.4, duration: 409.0 seconds 
 Transmittance usage 19.8% Duration usage: 51.9% ", taillabel="8011.0",headlabel="8799.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 32.4, duration: 409.0 seconds 
 Transmittance usage 27.7% Duration usage: 52.0% ", taillabel="8967.0",headlabel="9754.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 32.4, duration: 409.0 seconds 
 Transmittance usage 77.2% Duration usage: 87.0% ", taillabel="10296.0",headlabel="10766.0"]
}