digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2716.000 [másodperc] "

Copenhagen
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.3% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="4231.0 [mp]",headlabel="4281.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 4.5% ", taillabel="4281.0 [mp]",headlabel="5383.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 8.9% ", taillabel="5383.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 94.3% ", taillabel="5943.0 [mp]",headlabel="5996.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 10.8% ", taillabel="5996.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 93.8% Duration usage: 87.9% ", taillabel="3745.0",headlabel="4231.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.3% Duration usage: 67.7% ", taillabel="4231.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.5% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.5% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
}