digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 781.000 [másodperc] "

Rome
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.5% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 16.5% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 30.2% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 30.8% Duration usage: 74.0% ", taillabel="5798.0",headlabel="5971.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="6028.0",headlabel="6395.0"]
SAT_25->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 128.0 seconds 
 Transmittance usage 41.8% Duration usage: 100.0% ", taillabel="6395.0",headlabel="6523.0"]
}