digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2327.000 [másodperc] "

Budapest
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.2% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 54.1% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 10.8% ", taillabel="8954.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 23.6, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.9% ", taillabel="8300.0",headlabel="8582.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 23.6, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8582.0",headlabel="8858.0"]
}