digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3149.000 [másodperc] "

Vienna
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.1% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 94.2% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 27.6, duration: 277.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="7520.0",headlabel="7811.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 27.6, duration: 277.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7811.0",headlabel="8088.0"]
}