digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2892.000 [másodperc] "

Budapest
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 13.4% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="5756.0 [mp]",headlabel="5826.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 6.2% ", taillabel="5826.0 [mp]",headlabel="6957.0 [mp]"]
SAT_11->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 12.5% ", taillabel="6957.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 56.9% ", taillabel="7518.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.5% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 38.1, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5233.0",headlabel="5555.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 38.1, duration: 322.0 seconds 
 Transmittance usage 99.7% Duration usage: 99.1% ", taillabel="5555.0",headlabel="5880.0"]
}