digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2789.000 [másodperc] "

Rome
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.2% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 100.0% ", taillabel="2675.0 [mp]",headlabel="2725.0 [mp]"]
SAT_2->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 72.2% Időtartam kihasználtsága: 4.6% ", taillabel="2725.0 [mp]",headlabel="3809.0 [mp]"]
SAT_19->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 8.9% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 36.8% Időtartam kihasználtsága: 25.4% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 11.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 94.4% Duration usage: 92.9% ", taillabel="2227.0",headlabel="2675.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
}