digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2247.000 [másodperc] "

Paris
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 46.1% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 81.3% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
SAT_28->SAT_34 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 52.8% Duration usage: 67.5% ", taillabel="5196.0",headlabel="5448.0"]
}