digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3504.000 [másodperc] "

Vienna
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 17.2% Időtartam kihasználtsága: 36.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.2% Időtartam kihasználtsága: 36.6% ", taillabel="3957.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 81.3% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 12.0, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1760.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 12.0, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.1% ", taillabel="1760.0",headlabel="1935.0"]
}