digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3689.000 [másodperc] "

Helsinki
Berlin->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 88.5% ", taillabel="5233.0 [mp]",headlabel="5667.0 [mp]"]
SAT_6->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 81.6% Duration usage: 86.6% ", taillabel="5233.0",headlabel="5667.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 28.2% Duration usage: 55.4% ", taillabel="5756.0",headlabel="6435.0"]
SAT_26->SAT_41 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.7% ", taillabel="6525.0",headlabel="7347.0"]
SAT_41->SAT_37 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7347.0",headlabel="7723.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.9% Duration usage: 76.4% ", taillabel="8430.0",headlabel="8922.0"]
}