digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3363.000 [másodperc] "

Paris
Berlin->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 73.0% ", taillabel="6509.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 66.3% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 99.4% ", taillabel="8827.0 [mp]",headlabel="9351.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 40.4% Duration usage: 98.5% ", taillabel="5988.0",headlabel="6509.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 15.0% Duration usage: 99.8% ", taillabel="6509.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.5% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 42.9% Duration usage: 100.0% ", taillabel="8078.0",headlabel="8591.0"]
}