digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3448.000 [másodperc] "

Copenhagen
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 70.7% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 55.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 72.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 68.6% Duration usage: 78.0% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 24.8% Duration usage: 56.2% ", taillabel="3458.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
}