digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2868.000 [másodperc] "

Rome
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 10.7% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 41.5% ", taillabel="7256.0 [mp]",headlabel="7386.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 4.7% ", taillabel="7386.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 44.7, duration: 408.0 seconds 
 Transmittance usage 88.7% Duration usage: 82.4% ", taillabel="6750.0",headlabel="7245.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 44.7, duration: 408.0 seconds 
 Transmittance usage 27.8% Duration usage: 54.0% ", taillabel="7256.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 44.7, duration: 408.0 seconds 
 Transmittance usage 38.3% Duration usage: 51.9% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 44.7, duration: 408.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9490.0",headlabel="9898.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 44.7, duration: 408.0 seconds 
 Transmittance usage 99.6% Duration usage: 88.1% ", taillabel="9898.0",headlabel="10361.0"]
}