digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3420.000 [másodperc] "

Copenhagen
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 85.7% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 73.0% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 78.7% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 23.7% Duration usage: 92.7% ", taillabel="2675.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 24.4% Duration usage: 79.6% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 40.5% Duration usage: 73.3% ", taillabel="4437.0",headlabel="4958.0"]
}