digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2971.000 [másodperc] "

Paris
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.8% ", taillabel="7186.0 [mp]",headlabel="7603.0 [mp]"]
SAT_39->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 65.7% ", taillabel="7603.0 [mp]",headlabel="8160.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 31.6% ", taillabel="8160.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 100.0% ", taillabel="9319.0 [mp]",headlabel="9685.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 77.5% ", taillabel="9685.0 [mp]",headlabel="10157.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 28.5, duration: 290.0 seconds 
 Transmittance usage 99.6% Duration usage: 83.3% ", taillabel="7186.0",headlabel="7534.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 28.5, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7534.0",headlabel="7824.0"]
}