digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 440.000 [másodperc] "

Rome
Berlin->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9921.0 [mp]",headlabel="10124.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 85.7% ", taillabel="10124.0 [mp]",headlabel="10361.0 [mp]"]
}