digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3474.000 [másodperc] "

Vienna
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="5450.0 [mp]",headlabel="6186.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 92.9% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 99.8% Duration usage: 90.1% ", taillabel="4012.0",headlabel="4173.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 10.8, duration: 145.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4173.0",headlabel="4318.0"]
}