digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 966.000 [másodperc] "

Rome
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 22.1% ", taillabel="8652.0 [mp]",headlabel="9150.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9260.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.7% ", taillabel="9260.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 22.1, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8652.0",headlabel="8882.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 22.1, duration: 230.0 seconds 
 Transmittance usage 99.5% Duration usage: 75.7% ", taillabel="8882.0",headlabel="9186.0"]
}