digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2713.000 [másodperc] "

Budapest
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 27.1% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 29.1% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 77.5% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 10.8% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 78.0% Duration usage: 23.6% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8480.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 32.2, duration: 108.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.6% ", taillabel="8480.0",headlabel="8858.0"]
}