digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3127.000 [másodperc] "

Copenhagen
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.1% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 93.1% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 17.5, duration: 202.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7520.0",headlabel="7722.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 17.5, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="7722.0",headlabel="7934.0"]
}