digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3577.000 [másodperc] "

Budapest
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 17.2% Időtartam kihasználtsága: 36.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.2% Időtartam kihasználtsága: 37.1% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 65.7% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 15.2, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="1590.0",headlabel="1804.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 15.2, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1804.0",headlabel="2015.0"]
}