digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3621.000 [másodperc] "

Budapest
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 72.1% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 56.7% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 76.9% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 67.2% Időtartam kihasználtsága: 88.6% ", taillabel="6132.0 [mp]",headlabel="6634.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 24.9, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.7% ", taillabel="3013.0",headlabel="3299.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 24.9, duration: 285.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3299.0",headlabel="3584.0"]
}