digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3426.000 [másodperc] "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 17.2% Időtartam kihasználtsága: 36.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.9% Időtartam kihasználtsága: 47.0% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 63.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 39.9% Duration usage: 38.0% ", taillabel="1590.0",headlabel="1877.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 6.9% Duration usage: 13.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 99.6% Duration usage: 23.5% ", taillabel="3654.0",headlabel="4117.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4117.0",headlabel="4226.0"]
}