digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2654.000 [másodperc] "

Helsinki
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 50.8% Időtartam kihasználtsága: 21.4% ", taillabel="3449.0 [mp]",headlabel="4596.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 43.8% ", taillabel="4596.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 100.0% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 70.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 24.0, duration: 309.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.5% ", taillabel="3097.0",headlabel="3431.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 24.0, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3431.0",headlabel="3740.0"]
}