digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Helsinki úvonal legjobb útvonalai "Berlin
Helsinki
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 34.7% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 22.3% Időtartam kihasználtsága: 40.6% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 58.2% Időtartam kihasználtsága: 54.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="256.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="256.0",headlabel="522.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 31.8% ", taillabel="1027.0 [mp]",headlabel="1301.0 [mp]"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_14 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 50.8% Időtartam kihasználtsága: 21.4% ", taillabel="3449.0 [mp]",headlabel="4596.0 [mp]"]
SAT_14->SAT_34 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 43.8% ", taillabel="4596.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 100.0% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 70.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 24.0, duration: 309.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.5% ", taillabel="3097.0",headlabel="3431.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 24.0, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3431.0",headlabel="3740.0"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 11.2% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 100.0% ", taillabel="3458.0 [mp]",headlabel="3508.0 [mp]"]
SAT_29->SAT_14 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 4.6% ", taillabel="3508.0 [mp]",headlabel="4596.0 [mp]"]
SAT_14->SAT_34 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 52.7% Időtartam kihasználtsága: 8.9% ", taillabel="4596.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 20.4% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.3% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 25.2, duration: 255.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.9% ", taillabel="3013.0",headlabel="3303.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 25.2, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3303.0",headlabel="3558.0"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 39.3% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
SAT_1->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 65.4% ", taillabel="9441.0 [mp]",headlabel="9649.0 [mp]"]
SAT_29->SAT_15 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="9649.0 [mp]",headlabel="10191.0 [mp]"]
SAT_15->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10191.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 42.8% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.5% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 291.0 seconds 
 Transmittance usage 30.6% Duration usage: 88.4% ", taillabel="9998.0",headlabel="10327.0"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 50.7% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 68.4% Időtartam kihasználtsága: 79.4% ", taillabel="3745.0 [mp]",headlabel="4217.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 59.4% ", taillabel="4231.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_43 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 26.1, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3745.0",headlabel="4016.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 26.1, duration: 271.0 seconds 
 Transmittance usage 99.6% Duration usage: 95.8% ", taillabel="4016.0",headlabel="4299.0"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 52.6% ", taillabel="9921.0 [mp]",headlabel="10073.0 [mp]"]
SAT_8->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.9% ", taillabel="10073.0 [mp]",headlabel="10370.0 [mp]"]
SAT_35->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10370.0 [mp]",headlabel="10450.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 91.3% Duration usage: 89.3% ", taillabel="9921.0",headlabel="9977.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.7% ", taillabel="9977.0",headlabel="10277.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10277.0",headlabel="10327.0"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 81.6% ", taillabel="4486.0 [mp]",headlabel="4936.0 [mp]"]
SAT_7->SAT_59 [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 97.9% ", taillabel="5819.0 [mp]",headlabel="6194.0 [mp]"]
SAT_59->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 44.6% ", taillabel="6194.0 [mp]",headlabel="7016.0 [mp]"]
SAT_10->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 100.0% ", taillabel="7325.0 [mp]",headlabel="7692.0 [mp]"]
SAT_38->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.8% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 57.8% Duration usage: 77.3% ", taillabel="4486.0",headlabel="4996.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 22.7% Duration usage: 60.4% ", taillabel="4996.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 88.5% ", taillabel="5233.0 [mp]",headlabel="5667.0 [mp]"]
SAT_6->SAT_10 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 81.6% Duration usage: 86.6% ", taillabel="5233.0",headlabel="5667.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 28.2% Duration usage: 55.4% ", taillabel="5756.0",headlabel="6435.0"]
SAT_26->SAT_41 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.7% ", taillabel="6525.0",headlabel="7347.0"]
SAT_41->SAT_37 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7347.0",headlabel="7723.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.9% Duration usage: 76.4% ", taillabel="8430.0",headlabel="8922.0"]
Berlin->SAT_33 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 15.3% Időtartam kihasználtsága: 68.9% ", taillabel="5971.0 [mp]",headlabel="6222.0 [mp]"]
SAT_5->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 77.6% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
Berlin->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 85.9% ", taillabel="5988.0 [mp]",headlabel="6435.0 [mp]"]
SAT_5->SAT_9 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 30.5% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 78.7% ", taillabel="9201.0 [mp]",headlabel="9689.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 82.0% Duration usage: 94.4% ", taillabel="5988.0",headlabel="6509.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 30.0% Duration usage: 68.9% ", taillabel="6509.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 39.7% Duration usage: 62.6% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8922.0"]
Berlin->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 67.0% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 64.4% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 98.3% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 71.8% Duration usage: 91.1% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Berlin->SAT_40 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 79.2% ", taillabel="6805.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 42.1% ", taillabel="7724.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 71.8% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 94.9% Duration usage: 100.0% ", taillabel="6474.0",headlabel="6805.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 66.5% Duration usage: 79.2% ", taillabel="6805.0",headlabel="7223.0"]
SAT_4->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.9% ", taillabel="7355.0",headlabel="8093.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 80.5% Duration usage: 85.3% ", taillabel="8228.0",headlabel="8616.0"]
Berlin->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7186.0 [mp]",headlabel="7595.0 [mp]"]
SAT_39->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="7595.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 52.0% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.4, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 72.2% Időtartam kihasználtsága: 80.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 409.0 seconds 
 Transmittance usage 69.5% Duration usage: 100.0% ", taillabel="7186.0",headlabel="7595.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 409.0 seconds 
 Transmittance usage 70.6% Duration usage: 98.3% ", taillabel="7595.0",headlabel="8011.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 409.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.4% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 409.0 seconds 
 Transmittance usage 62.3% Duration usage: 88.7% ", taillabel="9017.0",headlabel="9478.0"]
Berlin->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 34.9% ", taillabel="7914.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.6% ", taillabel="8372.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 55.4% Duration usage: 93.0% ", taillabel="7914.0",headlabel="8372.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 56.6% Duration usage: 100.0% ", taillabel="8372.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.6% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 426.0 seconds 
 Transmittance usage 51.0% Duration usage: 83.4% ", taillabel="9816.0",headlabel="10327.0"]
Berlin->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="8652.0 [mp]",headlabel="8787.0 [mp]"]
SAT_37->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8787.0 [mp]",headlabel="8922.0 [mp]"]
Berlin->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9398.0 [mp]",headlabel="9543.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.3% ", taillabel="9543.0 [mp]",headlabel="9689.0 [mp]"]
Berlin->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10152.0 [mp]",headlabel="10301.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10301.0 [mp]",headlabel="10450.0 [mp]"]
Berlin->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 52.1% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 21.5% ", taillabel="1032.0 [mp]",headlabel="2233.0 [mp]"]
SAT_9->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 43.0, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.5% ", taillabel="537.0",headlabel="941.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 43.0, duration: 394.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="941.0",headlabel="1335.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 38.8% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.1% Időtartam kihasználtsága: 31.7% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 85.7% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 18.9, duration: 200.0 seconds 
 Transmittance usage 99.9% Duration usage: 74.6% ", taillabel="1590.0",headlabel="1858.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1858.0",headlabel="2058.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 93.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 53.0% Duration usage: 97.1% ", taillabel="7520.0",headlabel="7995.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 47.7% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 21.4% ", taillabel="1884.0 [mp]",headlabel="3021.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 86.1% Időtartam kihasználtsága: 43.2% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3826.0 [mp]"]
SAT_8->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.4% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 36.5, duration: 375.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="1375.0",headlabel="1769.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 36.5, duration: 375.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1769.0",headlabel="2144.0"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 52.9% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 20.9% ", taillabel="2675.0 [mp]",headlabel="3808.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 42.2% ", taillabel="3808.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.9% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 30.0, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="2227.0",headlabel="2598.0"]
SAT_30->Helsinki [color=Black label=" Overall Transmittance: 30.0, duration: 348.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="2598.0",headlabel="2946.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.1% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 100.0% ", taillabel="2675.0 [mp]",headlabel="2725.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 4.6% ", taillabel="2725.0 [mp]",headlabel="3809.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 8.9% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 21.1% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 11.8% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 88.8% Duration usage: 91.6% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 26.1% Duration usage: 57.1% ", taillabel="2675.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 22.1% Duration usage: 44.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 19.9% Duration usage: 53.3% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.9% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 100.0% ", taillabel="8725.0 [mp]",headlabel="8954.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 26.6% ", taillabel="8954.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 44.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 66.4% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8725.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 51.0% Duration usage: 83.2% ", taillabel="9816.0",headlabel="10327.0"]
}