digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3246.000 [másodperc] "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 98.9% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 58.5% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 59.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 30.2, duration: 275.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.0% ", taillabel="7520.0",headlabel="7836.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 30.2, duration: 275.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7836.0",headlabel="8111.0"]
}