digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 728.000 [másodperc] "

Copenhagen
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.7% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="6920.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 40.8% ", taillabel="6920.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 13.6, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.0% ", taillabel="6474.0",headlabel="6660.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 13.6, duration: 173.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6660.0",headlabel="6833.0"]
}