digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Paris úvonal legjobb útvonalai "Berlin
Paris
Berlin->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 20.1% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 100.0% ", taillabel="273.0 [mp]",headlabel="328.0 [mp]"]
SAT_5->SAT_22 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.6% Időtartam kihasználtsága: 4.9% ", taillabel="328.0 [mp]",headlabel="1446.0 [mp]"]
SAT_22->SAT_58 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 9.8% ", taillabel="1446.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 77.5% ", taillabel="2008.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.9% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.4% Duration usage: 60.4% ", taillabel="273.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 23.5% Duration usage: 56.3% ", taillabel="1594.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 99.4% Duration usage: 84.0% ", taillabel="2079.0",headlabel="2404.0"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_58 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 14.3% ", taillabel="1183.0 [mp]",headlabel="1793.0 [mp]"]
SAT_58->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 97.8% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="995.0"]
SAT_4->SAT_59 [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.9% ", taillabel="995.0",headlabel="1320.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 55.0 seconds 
 Transmittance usage 26.2% Duration usage: 28.5% ", taillabel="1320.0",headlabel="1513.0"]
Berlin->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 44.8% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 95.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 69.2% Duration usage: 71.6% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 76.4% Duration usage: 34.2% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 92.8% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 66.9% ", taillabel="3458.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 74.7% Duration usage: 82.9% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 27.0% Duration usage: 59.8% ", taillabel="3458.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 23.9% Duration usage: 47.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.6% ", taillabel="9095.0 [mp]",headlabel="9265.0 [mp]"]
SAT_1->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9265.0 [mp]",headlabel="9414.0 [mp]"]
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 49.7% Időtartam kihasználtsága: 23.1% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 46.1% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 81.3% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
SAT_28->SAT_34 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="4332.0",headlabel="4942.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 52.8% Duration usage: 67.5% ", taillabel="5196.0",headlabel="5448.0"]
Berlin->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 81.5% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 62.8% ", taillabel="4231.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 50.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="6319.0 [mp]",headlabel="6742.0 [mp]"]
SAT_4->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="6742.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_8 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 81.3% Duration usage: 90.5% ", taillabel="3745.0",headlabel="4231.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 31.5% Duration usage: 69.7% ", taillabel="4231.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.1% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6607.0",headlabel="7047.0"]
Berlin->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 88.8% ", taillabel="9921.0 [mp]",headlabel="10046.0 [mp]"]
SAT_8->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10046.0 [mp]",headlabel="10157.0 [mp]"]
Berlin->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 95.3% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
SAT_7->SAT_27 [color=darkviolet label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 34.0% Időtartam kihasználtsága: 74.5% ", taillabel="4996.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 62.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Berlin->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 259.0 seconds 
 Transmittance usage 84.8% Duration usage: 100.0% ", taillabel="4486.0",headlabel="4745.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.2% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 259.0 seconds 
 Transmittance usage 13.6% Duration usage: 34.4% ", taillabel="7325.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 259.0 seconds 
 Transmittance usage 84.5% Duration usage: 100.0% ", taillabel="8332.0",headlabel="8591.0"]
Berlin->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 513.0 [mp] 
 Optikai áteresztés kihasználtsága 93.1% Időtartam kihasználtsága: 98.1% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 513.0 [mp] 
 Optikai áteresztés kihasználtsága 36.4% Időtartam kihasználtsága: 75.6% ", taillabel="5756.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=deeppink label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 513.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 65.4% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 513.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Berlin->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 481.0 seconds 
 Transmittance usage 39.9% Duration usage: 92.0% ", taillabel="5233.0",headlabel="5756.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 481.0 seconds 
 Transmittance usage 15.9% Duration usage: 100.0% ", taillabel="5756.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 481.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.4% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 481.0 seconds 
 Transmittance usage 50.0% Duration usage: 99.0% ", taillabel="7338.0",headlabel="7824.0"]
Berlin->SAT_33 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 52.7% Időtartam kihasználtsága: 60.1% ", taillabel="5971.0 [mp]",headlabel="6259.0 [mp]"]
Berlin->SAT_5 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
SAT_5->SAT_25 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 73.0% ", taillabel="6509.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 66.3% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Paris [color=firebrick3 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 99.4% ", taillabel="8827.0 [mp]",headlabel="9351.0 [mp]"]
Berlin->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 40.4% Duration usage: 98.5% ", taillabel="5988.0",headlabel="6509.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 15.0% Duration usage: 99.8% ", taillabel="6509.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.5% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 513.0 seconds 
 Transmittance usage 42.9% Duration usage: 100.0% ", taillabel="8078.0",headlabel="8591.0"]
Berlin->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 67.0% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.8% Időtartam kihasználtsága: 64.4% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Paris [color=gold label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 97.3% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 44.7% Duration usage: 100.0% ", taillabel="6750.0",headlabel="7256.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 14.5% Duration usage: 91.3% ", taillabel="7256.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.5% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 506.0 seconds 
 Transmittance usage 39.9% Duration usage: 96.6% ", taillabel="8827.0",headlabel="9351.0"]
Berlin->SAT_40 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.5% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="6886.0 [mp]"]
SAT_4->Paris [color=darkred label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 32.1% ", taillabel="6886.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 22.7, duration: 263.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.8% ", taillabel="6474.0",headlabel="6784.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 22.7, duration: 263.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6784.0",headlabel="7047.0"]
Berlin->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.8% ", taillabel="7186.0 [mp]",headlabel="7603.0 [mp]"]
SAT_39->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 65.7% ", taillabel="7603.0 [mp]",headlabel="8160.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 31.6% ", taillabel="8160.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 100.0% ", taillabel="9319.0 [mp]",headlabel="9685.0 [mp]"]
SAT_8->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 77.5% ", taillabel="9685.0 [mp]",headlabel="10157.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 28.5, duration: 290.0 seconds 
 Transmittance usage 99.6% Duration usage: 83.3% ", taillabel="7186.0",headlabel="7534.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 28.5, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7534.0",headlabel="7824.0"]
Berlin->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 84.5% ", taillabel="7914.0 [mp]",headlabel="8281.0 [mp]"]
SAT_38->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8281.0 [mp]",headlabel="8591.0 [mp]"]
Berlin->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="8652.0 [mp]",headlabel="9020.0 [mp]"]
SAT_37->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9020.0 [mp]",headlabel="9351.0 [mp]"]
Berlin->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.7% ", taillabel="9398.0 [mp]",headlabel="9751.0 [mp]"]
SAT_36->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9751.0 [mp]",headlabel="10103.0 [mp]"]
Berlin->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="537.0 [mp]",headlabel="693.0 [mp]"]
SAT_32->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.8, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 96.3% ", taillabel="693.0 [mp]",headlabel="855.0 [mp]"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 97.2% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 17.9% Időtartam kihasználtsága: 44.7% ", taillabel="1877.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1730.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 42.9% Duration usage: 18.9% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 5.7% Duration usage: 11.7% ", taillabel="3956.0",headlabel="5156.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="5307.0",headlabel="5448.0"]
Berlin->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.6% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 100.0% ", taillabel="7995.0 [mp]",headlabel="8169.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 15.1% ", taillabel="8169.0 [mp]",headlabel="9319.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 46.0% ", taillabel="9319.0 [mp]",headlabel="9697.0 [mp]"]
SAT_36->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 42.9% ", taillabel="9697.0 [mp]",headlabel="10103.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 475.0 seconds 
 Transmittance usage 53.1% Duration usage: 100.0% ", taillabel="7520.0",headlabel="7995.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 475.0 seconds 
 Transmittance usage 14.1% Duration usage: 78.9% ", taillabel="7995.0",headlabel="8597.0"]
SAT_31->SAT_36 [color=Black label=" Overall Transmittance: 22.9, duration: 475.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.3% ", taillabel="8597.0",headlabel="9336.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 475.0 seconds 
 Transmittance usage 40.9% Duration usage: 91.3% ", taillabel="9583.0",headlabel="10103.0"]
Berlin->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 54.8% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 10.5, duration: 137.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1375.0",headlabel="1512.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 10.5, duration: 137.0 seconds 
 Transmittance usage 46.0% Duration usage: 18.6% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 10.5, duration: 137.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.7% ", taillabel="5297.0",headlabel="5448.0"]
Berlin->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 85.5% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 48.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 84.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 55.4% Duration usage: 62.3% ", taillabel="2227.0",headlabel="2675.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 84.5% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 99.7% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 67.4% Duration usage: 73.0% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 20.3% Duration usage: 67.7% ", taillabel="2675.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
Berlin->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 89.5% ", taillabel="8300.0 [mp]",headlabel="8491.0 [mp]"]
SAT_2->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8491.0 [mp]",headlabel="8662.0 [mp]"]
}