digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3107.000 [másodperc] "

Budapest
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 59.1% ", taillabel="7995.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 60.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 475.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 99.4% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 29.1, duration: 300.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.4% ", taillabel="7520.0",headlabel="7825.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 29.1, duration: 300.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7825.0",headlabel="8125.0"]
}