digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 523.000 [másodperc] "

Rome
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 75.5% ", taillabel="9095.0 [mp]",headlabel="9393.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9393.0 [mp]",headlabel="9618.0 [mp]"]
}