digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3286.000 [másodperc] "

Paris
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2675.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 62.3% ", taillabel="2675.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 48.6% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 84.5% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 382.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 99.7% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 67.4% Duration usage: 73.0% ", taillabel="2293.0",headlabel="2675.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 20.3% Duration usage: 67.7% ", taillabel="2675.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
}