digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3148.000 [másodperc] "

Vienna
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 93.3% ", taillabel="6750.0 [mp]",headlabel="7256.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 62.5% ", taillabel="7256.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 32.3, duration: 291.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.4% ", taillabel="6750.0",headlabel="7052.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 32.3, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7052.0",headlabel="7343.0"]
}