digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 875.000 [másodperc] "

Rome
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.9% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 100.0% ", taillabel="6805.0 [mp]",headlabel="7043.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 77.8% ", taillabel="7043.0 [mp]",headlabel="7349.0 [mp]"]
}