digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3185.000 [másodperc] "

Paris
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 97.2% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 17.9% Időtartam kihasználtsága: 44.7% ", taillabel="1877.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1730.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 42.9% Duration usage: 18.9% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 5.7% Duration usage: 11.7% ", taillabel="3956.0",headlabel="5156.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.8, duration: 140.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="5307.0",headlabel="5448.0"]
}