digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2931.000 [másodperc] "

Helsinki
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1590.0 [mp]",headlabel="1877.0 [mp]"]
SAT_3->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 38.8% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 15.1% Időtartam kihasználtsága: 31.7% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 85.7% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 18.9, duration: 200.0 seconds 
 Transmittance usage 99.9% Duration usage: 74.6% ", taillabel="1590.0",headlabel="1858.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1858.0",headlabel="2058.0"]
}