digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 663.000 [másodperc] "

Copenhagen
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 100.0% ", taillabel="5971.0 [mp]",headlabel="6021.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 24.5% Időtartam kihasználtsága: 11.4% ", taillabel="6021.0 [mp]",headlabel="6461.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.4% ", taillabel="5798.0",headlabel="5922.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 8.4, duration: 117.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5922.0",headlabel="6039.0"]
}