digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 41.9% ", taillabel="273.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 34.7% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 55.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 49.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.4% Duration usage: 60.4% ", taillabel="273.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 33.7% Duration usage: 60.1% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 37.4% Duration usage: 48.1% ", taillabel="2048.0",headlabel="2615.0"]
}