digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3429.000 [másodperc] "

Copenhagen
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 24.8% Időtartam kihasználtsága: 34.7% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 47.7% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 57.4% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 78.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 17.8% Duration usage: 43.3% ", taillabel="1594.0",headlabel="2224.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 273.0 seconds 
 Transmittance usage 65.2% Duration usage: 63.5% ", taillabel="2224.0",headlabel="2654.0"]
}