digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3231.000 [másodperc] "

Paris
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 81.1% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 64.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 98.1% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 43.8% Duration usage: 83.9% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 20.4% Duration usage: 100.0% ", taillabel="7382.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.9% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 39.9% Duration usage: 81.7% ", taillabel="8827.0",headlabel="9351.0"]
}