digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2812.000 [másodperc] "

Rome
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 34.4% ", taillabel="2204.0 [mp]",headlabel="2719.0 [mp]"]
SAT_30->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 100.0% ", taillabel="2719.0 [mp]",headlabel="2896.0 [mp]"]
SAT_2->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 19.3% ", taillabel="2896.0 [mp]",headlabel="3813.0 [mp]"]
SAT_19->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 31.8% ", taillabel="3813.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 89.8% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.4% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 56.4% Duration usage: 74.0% ", taillabel="2204.0",headlabel="2766.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
}