digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3692.000 [másodperc] "

Vienna
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1859.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 60.7% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 77.5% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 28.0, duration: 265.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1646.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 28.0, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="1646.0",headlabel="1915.0"]
}