digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2646.000 [másodperc] "

Berlin
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 10.9% ", taillabel="4610.0 [mp]",headlabel="5087.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 21.6% ", taillabel="5087.0 [mp]",headlabel="5328.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 6.1% ", taillabel="5328.0 [mp]",headlabel="6177.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.4% ", taillabel="6177.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 100.0% ", taillabel="6730.0 [mp]",headlabel="6782.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 11.0% ", taillabel="6782.0 [mp]",headlabel="7256.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 82.9% Duration usage: 89.5% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 83.3% Duration usage: 76.1% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 35.6% Duration usage: 54.5% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7105.0",headlabel="7532.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 98.3% Duration usage: 92.2% ", taillabel="7532.0",headlabel="7995.0"]
}