digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2462.000 [másodperc] "

Paris
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.4% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 100.0% ", taillabel="8125.0 [mp]",headlabel="8190.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 5.8% ", taillabel="8190.0 [mp]",headlabel="9319.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 17.2% ", taillabel="9319.0 [mp]",headlabel="9697.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 16.0% ", taillabel="9697.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 51.0% Duration usage: 97.5% ", taillabel="7641.0",headlabel="8125.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 16.2% Duration usage: 100.0% ", taillabel="8125.0",headlabel="8597.0"]
SAT_31->SAT_36 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.9% ", taillabel="8597.0",headlabel="9336.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 40.9% Duration usage: 90.8% ", taillabel="9583.0",headlabel="10103.0"]
}