digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Rome úvonal legjobb útvonalai "Budapest
Rome
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 47.8% ", taillabel="299.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 60.3% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 54.6% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 76.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 20.7% Duration usage: 70.2% ", taillabel="299.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 33.7% Duration usage: 65.9% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 37.4% Duration usage: 52.7% ", taillabel="2048.0",headlabel="2615.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_37 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 9.8% Időtartam kihasználtsága: 21.8% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 47.8% Időtartam kihasználtsága: 51.8% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 98.2% Duration usage: 97.7% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.6% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8964.0 [mp]"]
SAT_30->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 9.3% ", taillabel="8964.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 55.8% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 22.6% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 62.8% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.4% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 14.0% Duration usage: 69.9% ", taillabel="9668.0",headlabel="10296.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 54.5% Duration usage: 93.4% ", taillabel="10296.0",headlabel="10766.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 86.5% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 80.5% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 44.0% Duration usage: 77.0% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.4% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 17.8% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 57.1% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 56.9% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 77.2% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 95.9% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3536.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.2% ", taillabel="3536.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.5% Duration usage: 51.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 27.6% Duration usage: 69.0% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 82.9% Duration usage: 85.7% ", taillabel="6112.0",headlabel="6579.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.2% ", taillabel="9209.0 [mp]",headlabel="9431.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9431.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
SAT_8->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 61.9% ", taillabel="4576.0 [mp]",headlabel="5361.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 61.8% ", taillabel="5532.0 [mp]",headlabel="6319.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 91.9% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 97.0% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.9% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 36.2% Duration usage: 56.3% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 36.0% Duration usage: 83.4% ", taillabel="6319.0",headlabel="6848.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 85.3% Duration usage: 88.0% ", taillabel="6848.0",headlabel="7349.0"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.2% ", taillabel="10024.0 [mp]",headlabel="10206.0 [mp]"]
SAT_8->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10206.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 63.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 94.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 99.6% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 53.1% Duration usage: 93.6% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.4% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 18.3% Duration usage: 80.5% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 54.9% Duration usage: 100.0% ", taillabel="6112.0",headlabel="6579.0"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
SAT_7->SAT_11 [color=deeppink label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 62.1% ", taillabel="5364.0 [mp]",headlabel="6148.0 [mp]"]
SAT_11->SAT_39 [color=deeppink label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 62.0% ", taillabel="6319.0 [mp]",headlabel="7105.0 [mp]"]
SAT_39->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 93.8% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.0% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 42.8% Duration usage: 60.8% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 50.3% Duration usage: 97.9% ", taillabel="7105.0",headlabel="7592.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 89.8% Duration usage: 91.9% ", taillabel="7592.0",headlabel="8111.0"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.7% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 89.7% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 84.2% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 34.4% Duration usage: 40.0% ", taillabel="4730.0",headlabel="5147.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.4% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
SAT_6->SAT_10 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 57.7% ", taillabel="6151.0 [mp]",headlabel="6935.0 [mp]"]
SAT_10->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 57.4% ", taillabel="7105.0 [mp]",headlabel="7892.0 [mp]"]
SAT_38->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 100.0% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 86.3% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 56.1, duration: 452.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.6% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 56.1, duration: 452.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.6% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 56.1, duration: 452.0 seconds 
 Transmittance usage 48.0% Duration usage: 57.6% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 56.1, duration: 452.0 seconds 
 Transmittance usage 85.2% Duration usage: 100.0% ", taillabel="7892.0",headlabel="8344.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 56.1, duration: 452.0 seconds 
 Transmittance usage 97.6% Duration usage: 86.3% ", taillabel="8344.0",headlabel="8868.0"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 14.4% ", taillabel="568.0 [mp]",headlabel="1129.0 [mp]"]
SAT_32->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 97.6% ", taillabel="1129.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 7.9% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.4% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=gold label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 14.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 82.1% Duration usage: 100.0% ", taillabel="568.0",headlabel="1071.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 65.1% Duration usage: 86.1% ", taillabel="1129.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 38.9% Duration usage: 64.0% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 37.7% Duration usage: 92.1% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.4% ", taillabel="3715.0",headlabel="4226.0"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 75.7% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 42.5% Időtartam kihasználtsága: 65.3% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 93.7% Duration usage: 96.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 95.7% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 83.9% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_25 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 74.5% ", taillabel="6634.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 55.9% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8679.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 87.8% ", taillabel="9118.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 41.9% Duration usage: 63.1% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.0% ", taillabel="6634.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 20.4% Duration usage: 42.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
Budapest->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.2% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 27.2% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8345.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 21.6% ", taillabel="8345.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 93.0% Duration usage: 94.9% ", taillabel="8007.0",headlabel="8183.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Budapest->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.5% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 100.0% ", taillabel="9053.0 [mp]",headlabel="9133.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 50.5% Időtartam kihasználtsága: 16.5% ", taillabel="9133.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 18.1, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8698.0",headlabel="8939.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 18.1, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.6% ", taillabel="8939.0",headlabel="9186.0"]
Budapest->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.6% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 100.0% ", taillabel="9847.0 [mp]",headlabel="9914.0 [mp]"]
SAT_8->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 15.0% ", taillabel="9914.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 23.5, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9698.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 23.5, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.3% ", taillabel="9698.0",headlabel="9984.0"]
Budapest->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10455.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="10455.0 [mp]",headlabel="10766.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 11.3% Időtartam kihasználtsága: 35.5% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 32.1% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 94.1% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 93.9% Duration usage: 24.1% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 20.3% Duration usage: 28.6% ", taillabel="3715.0",headlabel="4226.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 84.5% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 68.5% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 54.8% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9467.0 [mp]",headlabel="9898.0 [mp]"]
SAT_8->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.1% ", taillabel="9898.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 63.5% Duration usage: 81.6% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 28.9% Duration usage: 66.1% ", taillabel="7382.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 28.4% Duration usage: 52.9% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9568.0",headlabel="9984.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 23.9% ", taillabel="1381.0 [mp]",headlabel="1926.0 [mp]"]
SAT_31->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 100.0% ", taillabel="1926.0 [mp]",headlabel="2056.0 [mp]"]
SAT_3->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 13.4% ", taillabel="2056.0 [mp]",headlabel="3024.0 [mp]"]
SAT_20->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 23.3% ", taillabel="3024.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 98.5% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.4% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 61.3% Duration usage: 88.0% ", taillabel="1381.0",headlabel="1891.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 59.2% Duration usage: 78.1% ", taillabel="1926.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 39.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 17.5% Időtartam kihasználtsága: 51.1% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 69.5% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 36.2% Duration usage: 34.9% ", taillabel="1703.0",headlabel="2015.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 6.9% Duration usage: 13.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 99.6% Duration usage: 23.5% ", taillabel="3654.0",headlabel="4117.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4117.0",headlabel="4226.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 97.1% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 29.2% Időtartam kihasználtsága: 69.7% ", taillabel="8125.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 59.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 99.4% Duration usage: 92.6% ", taillabel="7641.0",headlabel="7885.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7885.0",headlabel="8111.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 34.4% ", taillabel="2204.0 [mp]",headlabel="2719.0 [mp]"]
SAT_30->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 100.0% ", taillabel="2719.0 [mp]",headlabel="2896.0 [mp]"]
SAT_2->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 19.3% ", taillabel="2896.0 [mp]",headlabel="3813.0 [mp]"]
SAT_19->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 31.8% ", taillabel="3813.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 89.8% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.4% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 56.4% Duration usage: 74.0% ", taillabel="2204.0",headlabel="2766.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 49.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 49.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 61.1% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 94.2% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 21.2% Duration usage: 55.0% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 81.6% Duration usage: 84.9% ", taillabel="5386.0",headlabel="5802.0"]
}