digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 503.000 [másodperc] "

Berlin
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 82.9% ", taillabel="9417.0 [mp]",headlabel="9692.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9692.0 [mp]",headlabel="9920.0 [mp]"]
}