digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3489.000 [másodperc] "

Rome
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 84.5% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 68.5% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 54.8% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9467.0 [mp]",headlabel="9898.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.1% ", taillabel="9898.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 63.5% Duration usage: 81.6% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 28.9% Duration usage: 66.1% ", taillabel="7382.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 28.4% Duration usage: 52.9% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.2, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9568.0",headlabel="9984.0"]
}