digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3300.000 [másodperc] "

Copenhagen
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 49.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 49.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 50.1% Időtartam kihasználtsága: 87.9% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 75.0% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 45.2% Duration usage: 79.1% ", taillabel="4744.0",headlabel="5190.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 47.5% Duration usage: 67.5% ", taillabel="5190.0",headlabel="5713.0"]
}