digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3753.000 [másodperc] "

Paris
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="1022.0 [mp]",headlabel="1176.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 28.7% ", taillabel="1198.0 [mp]",headlabel="1713.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 8.9% Időtartam kihasználtsága: 18.8% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 20.5% ", taillabel="3654.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="4627.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 89.3% Duration usage: 96.1% ", taillabel="1022.0",headlabel="1176.0"]
SAT_4->SAT_57 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 40.4% Duration usage: 20.0% ", taillabel="1512.0",headlabel="2251.0"]
SAT_57->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.2% ", taillabel="3544.0",headlabel="4155.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="4627.0",headlabel="4775.0"]
}