digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3266.000 [másodperc] "

Rome
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 75.7% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 42.5% Időtartam kihasználtsága: 65.3% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 93.7% Duration usage: 96.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 330.0 seconds 
 Transmittance usage 95.7% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
}