digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3381.000 [másodperc] "

Rome
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.7% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 89.7% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 84.2% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 34.4% Duration usage: 40.0% ", taillabel="4730.0",headlabel="5147.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
}