digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2407.000 [másodperc] "

Copenhagen
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 54.5% ", taillabel="1198.0 [mp]",headlabel="1521.0 [mp]"]
SAT_32->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 24.1% ", taillabel="1521.0 [mp]",headlabel="2251.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 30.8% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 37.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 78.3% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_57 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 40.4% Duration usage: 23.8% ", taillabel="1512.0",headlabel="2251.0"]
SAT_57->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="3544.0",headlabel="4155.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 54.6% Duration usage: 95.1% ", taillabel="4773.0",headlabel="4958.0"]
}