digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3293.000 [másodperc] "

Berlin
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 39.6% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 39.5% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 18.9% Időtartam kihasználtsága: 59.0% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 61.2% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1703.0",headlabel="2000.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="2000.0",headlabel="2501.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 18.1% Duration usage: 37.7% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 18.1% Duration usage: 56.1% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 40.2% Duration usage: 58.2% ", taillabel="4486.0",headlabel="4996.0"]
}