digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1870.000 [másodperc] "

Copenhagen
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 22.3% Időtartam kihasználtsága: 33.7% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.1% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 31.0% Duration usage: 55.2% ", taillabel="7303.0",headlabel="7613.0"]
}