digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Helsinki úvonal legjobb útvonalai "Budapest
Helsinki
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 44.4% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 59.9% Időtartam kihasználtsága: 59.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="260.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.2% ", taillabel="260.0",headlabel="522.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 44.4% ", taillabel="7761.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 75.4% Duration usage: 69.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 99.7% Duration usage: 21.6% ", taillabel="6694.0",headlabel="7241.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7241.0",headlabel="7359.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8964.0 [mp]"]
SAT_30->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 12.4% ", taillabel="8964.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 20.8% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 62.8% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.4% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 51.0% Duration usage: 85.9% ", taillabel="9816.0",headlabel="10327.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3341.0 [mp]"]
SAT_29->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.7% ", taillabel="3341.0 [mp]",headlabel="3740.0 [mp]"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 61.3% ", taillabel="3136.0 [mp]",headlabel="3536.0 [mp]"]
SAT_1->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 59.9% ", taillabel="3536.0 [mp]",headlabel="3945.0 [mp]"]
SAT_29->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 36.2% ", taillabel="3945.0 [mp]",headlabel="4622.0 [mp]"]
SAT_14->SAT_34 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 45.9% ", taillabel="4622.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 92.3% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3419.0"]
SAT_1->SAT_14 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.3% ", taillabel="3419.0",headlabel="4157.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 14.2% Duration usage: 48.2% ", taillabel="4157.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 17.7% Duration usage: 43.1% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 88.7% Duration usage: 80.9% ", taillabel="5401.0",headlabel="5751.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 25.9% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="9580.0 [mp]",headlabel="9676.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.5% ", taillabel="9676.0 [mp]",headlabel="10195.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 96.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 72.7% ", taillabel="10195.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 69.8% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.9% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 177.0 seconds 
 Transmittance usage 30.6% Duration usage: 53.8% ", taillabel="9998.0",headlabel="10327.0"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 71.8% Időtartam kihasználtsága: 85.0% ", taillabel="3869.0 [mp]",headlabel="4310.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 67.9% ", taillabel="4310.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_43 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 54.0% Duration usage: 89.3% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 54.0% Duration usage: 71.4% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.5% ", taillabel="5450.0",headlabel="6186.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 75.1% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 51.9% ", taillabel="10024.0 [mp]",headlabel="10155.0 [mp]"]
SAT_8->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 30.0% ", taillabel="10155.0 [mp]",headlabel="10382.0 [mp]"]
SAT_35->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10382.0 [mp]",headlabel="10450.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 75.2% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_43 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 23.6, duration: 309.0 seconds 
 Transmittance usage 85.4% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4186.0"]
SAT_28->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.2% ", taillabel="4186.0",headlabel="4521.0"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 73.5% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
SAT_7->SAT_59 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 100.0% ", taillabel="5819.0 [mp]",headlabel="6194.0 [mp]"]
SAT_59->SAT_10 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 45.6% ", taillabel="6194.0 [mp]",headlabel="7016.0 [mp]"]
SAT_10->SAT_38 [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 76.4% ", taillabel="7201.0 [mp]",headlabel="7692.0 [mp]"]
SAT_38->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 60.7% Duration usage: 82.6% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 60.9% Duration usage: 70.2% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.8% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_42 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 45.6% ", taillabel="5738.0 [mp]",headlabel="6560.0 [mp]"]
SAT_42->SAT_38 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 100.0% ", taillabel="6560.0 [mp]",headlabel="6935.0 [mp]"]
SAT_38->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 82.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 89.4% Duration usage: 90.2% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 73.4% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
SAT_6->SAT_10 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 73.6% Duration usage: 73.7% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 73.6% Duration usage: 66.2% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_41 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.7% ", taillabel="6525.0",headlabel="7347.0"]
SAT_41->SAT_37 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7347.0",headlabel="7723.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.9% Duration usage: 76.4% ", taillabel="8430.0",headlabel="8922.0"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 57.6% ", taillabel="568.0 [mp]",headlabel="1016.0 [mp]"]
SAT_32->SAT_9 [color=gold label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.2% ", taillabel="1016.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=gold label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 45.7% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 42.9, duration: 374.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="568.0",headlabel="942.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 42.9, duration: 374.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="942.0",headlabel="1335.0"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 75.3% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 76.5% Duration usage: 88.6% ", taillabel="6973.0",headlabel="7359.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 73.4% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 30.5% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 74.6% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 81.5% Duration usage: 94.1% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 61.3% Duration usage: 83.5% ", taillabel="6634.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 39.7% Duration usage: 62.6% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8922.0"]
Budapest->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 12.5% Időtartam kihasználtsága: 39.8% ", taillabel="8232.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 67.2% Időtartam kihasználtsága: 30.4% ", taillabel="8929.0 [mp]",headlabel="9668.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 34.2% Időtartam kihasználtsága: 44.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 31.9% Duration usage: 72.4% ", taillabel="8007.0",headlabel="8232.0"]
SAT_38->SAT_45 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.9% ", taillabel="8284.0",headlabel="8738.0"]
SAT_45->SAT_36 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 99.8% Duration usage: 35.8% ", taillabel="9071.0",headlabel="9526.0"]
SAT_36->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 35.2% Duration usage: 100.0% ", taillabel="9526.0",headlabel="9689.0"]
Budapest->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 25.6% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 8.4% Időtartam kihasználtsága: 17.1% ", taillabel="9053.0 [mp]",headlabel="9586.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="9586.0 [mp]",headlabel="9677.0 [mp]"]
SAT_29->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 17.5% ", taillabel="9677.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 35.3% Duration usage: 92.7% ", taillabel="8698.0",headlabel="9053.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 8.0% Duration usage: 98.8% ", taillabel="9053.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.8% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 30.6% Duration usage: 100.0% ", taillabel="9998.0",headlabel="10327.0"]
Budapest->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9417.0 [mp]",headlabel="9557.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9689.0 [mp]"]
Budapest->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.5% ", taillabel="10149.0 [mp]",headlabel="10303.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10303.0 [mp]",headlabel="10450.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 8.8% Időtartam kihasználtsága: 19.4% ", taillabel="2381.0 [mp]",headlabel="3288.0 [mp]"]
SAT_29->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 41.4% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.8% ", taillabel="1022.0",headlabel="1173.0"]
SAT_4->Helsinki [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1173.0",headlabel="1301.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 81.1% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 64.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 99.0% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 70.3% Duration usage: 90.4% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 57.0% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 20.0% ", taillabel="1807.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 43.2% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3826.0 [mp]"]
SAT_8->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.4% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 40.5, duration: 344.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1725.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 40.5, duration: 344.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.1% ", taillabel="1725.0",headlabel="2144.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 42.2% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 16.6% Időtartam kihasználtsága: 34.4% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 93.1% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 13.9, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.9% ", taillabel="1703.0",headlabel="1896.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 13.9, duration: 162.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="1896.0",headlabel="2058.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 51.0% Duration usage: 95.2% ", taillabel="7641.0",headlabel="8125.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 62.3% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2204.0 [mp]",headlabel="2526.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 76.7% ", taillabel="2526.0 [mp]",headlabel="2946.0 [mp]"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 67.1% ", taillabel="2413.0 [mp]",headlabel="2766.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 52.3% ", taillabel="2766.0 [mp]",headlabel="3219.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 37.4% ", taillabel="3219.0 [mp]",headlabel="3852.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="3852.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 55.9% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 93.7% Duration usage: 99.2% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 94.7% Duration usage: 67.0% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 22.1% Duration usage: 44.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 19.9% Duration usage: 53.3% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
}