digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3787.000 [másodperc] "

Vienna
Budapest->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6459.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 90.6% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 81.6% Időtartam kihasználtsága: 27.6% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 90.4% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.7% ", taillabel="9438.0 [mp]",headlabel="9898.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.1% Duration usage: 100.0% ", taillabel="6111.0",headlabel="6459.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 53.6% Duration usage: 59.1% ", taillabel="6634.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.1% Duration usage: 42.3% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.8% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.2% Duration usage: 75.7% ", taillabel="9438.0",headlabel="9898.0"]
}