digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3558.000 [másodperc] "

Helsinki
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 44.4% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 59.9% Időtartam kihasználtsága: 59.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="260.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.2% ", taillabel="260.0",headlabel="522.0"]
}