digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 718.000 [másodperc] "

Berlin
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.6% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8321.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 22.0% ", taillabel="8321.0 [mp]",headlabel="8725.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 14.1, duration: 171.0 seconds 
 Transmittance usage 99.4% Duration usage: 82.6% ", taillabel="8007.0",headlabel="8214.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 14.1, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8214.0",headlabel="8385.0"]
}