digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3797.000 [másodperc] "

Vienna
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.3% ", taillabel="6872.0 [mp]",headlabel="7272.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 100.0% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_16->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 30.6% ", taillabel="8109.0 [mp]",headlabel="9369.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 100.0% ", taillabel="9369.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.3% ", taillabel="10252.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 80.7% Duration usage: 92.5% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 36.8% Duration usage: 75.0% ", taillabel="7382.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 36.1% Duration usage: 60.1% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9426.0",headlabel="9898.0"]
}