digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 647.000 [másodperc] "

Copenhagen
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.6% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8312.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 23.4% ", taillabel="8312.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 14.3, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.9% ", taillabel="8007.0",headlabel="8216.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 14.3, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8216.0",headlabel="8383.0"]
}