digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Copenhagen úvonal legjobb útvonalai "Budapest
Copenhagen
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 24.0% Időtartam kihasználtsága: 52.3% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 62.8% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 76.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 17.8% Duration usage: 47.5% ", taillabel="1594.0",headlabel="2224.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 65.2% Duration usage: 69.5% ", taillabel="2224.0",headlabel="2654.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 22.3% Időtartam kihasználtsága: 33.7% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.1% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 31.0% Duration usage: 55.2% ", taillabel="7303.0",headlabel="7613.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8964.0 [mp]"]
SAT_30->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 9.3% ", taillabel="8964.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 62.4% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 28.6% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 62.8% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.4% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 16.3% Duration usage: 93.6% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 43.7% Duration usage: 86.1% ", taillabel="10137.0",headlabel="10647.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 80.7% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 55.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 49.3% Duration usage: 64.3% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 55.5% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 55.3% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3536.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.2% ", taillabel="3536.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.5% Duration usage: 51.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 67.3% Duration usage: 91.7% ", taillabel="5532.0",headlabel="5968.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 66.9% Duration usage: 81.1% ", taillabel="5968.0",headlabel="6461.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.9% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 11.7% ", taillabel="9340.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 15.6% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 69.8% Duration usage: 78.5% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.7% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 8.3% Duration usage: 100.0% ", taillabel="9998.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 17.7% Duration usage: 27.3% ", taillabel="10137.0",headlabel="10647.0"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 87.9% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
SAT_8->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 54.4% ", taillabel="4576.0 [mp]",headlabel="5361.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 26.1% Időtartam kihasználtsága: 54.3% ", taillabel="5532.0 [mp]",headlabel="6319.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6746.0 [mp]"]
SAT_4->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 93.6% ", taillabel="6746.0 [mp]",headlabel="7202.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.8% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.4% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 36.2% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 97.8% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 77.9% ", taillabel="10024.0 [mp]",headlabel="10155.0 [mp]"]
SAT_8->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 26.2% ", taillabel="10155.0 [mp]",headlabel="10545.0 [mp]"]
SAT_35->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10545.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.6% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_13 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 5.3% ", taillabel="4376.0 [mp]",headlabel="5385.0 [mp]"]
SAT_13->SAT_33 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 9.5% ", taillabel="5385.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 100.0% ", taillabel="5943.0 [mp]",headlabel="5996.0 [mp]"]
SAT_5->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 11.4% ", taillabel="5996.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.9% Duration usage: 85.6% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.5% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.5% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="4610.0 [mp]",headlabel="5027.0 [mp]"]
SAT_7->SAT_11 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 100.0% ", taillabel="5364.0 [mp]",headlabel="5748.0 [mp]"]
SAT_11->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 30.5% ", taillabel="5748.0 [mp]",headlabel="7006.0 [mp]"]
SAT_26->SAT_38 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 99.7% ", taillabel="7006.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="7956.0 [mp]",headlabel="8383.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 43.5, duration: 477.0 seconds 
 Transmittance usage 86.7% Duration usage: 100.0% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 43.5, duration: 477.0 seconds 
 Transmittance usage 87.1% Duration usage: 85.0% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 43.5, duration: 477.0 seconds 
 Transmittance usage 37.2% Duration usage: 60.8% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 43.5, duration: 477.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7136.0",headlabel="7613.0"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.7% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 91.6% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 99.4% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 89.3% ", taillabel="5867.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 64.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 40.7% Duration usage: 72.5% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 42.5% Duration usage: 100.0% ", taillabel="5867.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.3% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 52.6% Duration usage: 77.6% ", taillabel="7136.0",headlabel="7613.0"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 95.1% ", taillabel="568.0 [mp]",headlabel="1100.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 64.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=gold label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.9% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 23.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="568.0",headlabel="809.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 23.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.3% ", taillabel="809.0",headlabel="1079.0"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 67.5% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 52.6% Duration usage: 71.7% ", taillabel="7136.0",headlabel="7613.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.8% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_25 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 88.6% ", taillabel="6634.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 66.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.6, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8623.0 [mp]",headlabel="9145.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 40.1% Duration usage: 74.4% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 31.2% Duration usage: 100.0% ", taillabel="6634.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 44.6% Duration usage: 76.7% ", taillabel="7876.0",headlabel="8383.0"]
Budapest->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.6% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8312.0 [mp]"]
SAT_2->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 23.4% ", taillabel="8312.0 [mp]",headlabel="8654.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 14.3, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.9% ", taillabel="8007.0",headlabel="8216.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 14.3, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8216.0",headlabel="8383.0"]
Budapest->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.5% ", taillabel="8698.0 [mp]",headlabel="8947.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="8947.0 [mp]",headlabel="9145.0 [mp]"]
Budapest->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.7% ", taillabel="9417.0 [mp]",headlabel="9680.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9680.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 92.3% ", taillabel="10149.0 [mp]",headlabel="10408.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10408.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 54.5% ", taillabel="1198.0 [mp]",headlabel="1521.0 [mp]"]
SAT_32->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 24.1% ", taillabel="1521.0 [mp]",headlabel="2251.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 30.8% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 37.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 78.3% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_57 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 40.4% Duration usage: 23.8% ", taillabel="1512.0",headlabel="2251.0"]
SAT_57->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.8% ", taillabel="3544.0",headlabel="4155.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 176.0 seconds 
 Transmittance usage 54.6% Duration usage: 95.1% ", taillabel="4773.0",headlabel="4958.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 81.1% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 64.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 97.5% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 43.8% Duration usage: 83.9% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 20.4% Duration usage: 100.0% ", taillabel="7382.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.9% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 40.4% Duration usage: 82.0% ", taillabel="8623.0",headlabel="9145.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 84.2% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 21.1, duration: 220.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1601.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 21.1, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.7% ", taillabel="1601.0",headlabel="1867.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 39.6% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 39.5% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 23.7% Időtartam kihasználtsága: 65.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 39.3% Időtartam kihasználtsága: 59.9% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1703.0",headlabel="2000.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="2000.0",headlabel="2501.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 18.1% Duration usage: 37.7% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 22.6% Duration usage: 61.9% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 21.2, duration: 297.0 seconds 
 Transmittance usage 37.5% Duration usage: 57.0% ", taillabel="4437.0",headlabel="4958.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 71.8% ", taillabel="8125.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 94.9% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 11.5, duration: 144.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7641.0",headlabel="7785.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 11.5, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.6% ", taillabel="7785.0",headlabel="7934.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 79.4% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 56.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 38.6% Duration usage: 85.4% ", taillabel="2204.0",headlabel="2766.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 24.4% Duration usage: 100.0% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 40.5% Duration usage: 92.1% ", taillabel="4437.0",headlabel="4958.0"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 49.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 49.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 50.1% Időtartam kihasználtsága: 87.9% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 75.0% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 45.2% Duration usage: 79.1% ", taillabel="4744.0",headlabel="5190.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 47.5% Duration usage: 67.5% ", taillabel="5190.0",headlabel="5713.0"]
}