digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1466.000 [másodperc] "

Berlin
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.9% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 11.7% ", taillabel="9340.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 15.6% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 10.7% ", taillabel="9952.0 [mp]",headlabel="10548.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 50.4% ", taillabel="10548.0 [mp]",headlabel="10675.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 154.0 seconds 
 Transmittance usage 69.8% Duration usage: 87.0% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 9.2, duration: 154.0 seconds 
 Transmittance usage 7.9% Duration usage: 100.0% ", taillabel="9998.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 154.0 seconds 
 Transmittance usage 16.1% Duration usage: 29.4% ", taillabel="10152.0",headlabel="10675.0"]
}