digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3557.000 [másodperc] "

Vienna
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 66.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 43.6% Időtartam kihasználtsága: 97.4% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 44.0% Duration usage: 95.9% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.3% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 18.4% Duration usage: 90.2% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 41.4% Duration usage: 100.0% ", taillabel="5318.0",headlabel="5836.0"]
}