digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2320.000 [másodperc] "

Helsinki
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 12.5% Időtartam kihasználtsága: 39.8% ", taillabel="8232.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 67.2% Időtartam kihasználtsága: 30.4% ", taillabel="8929.0 [mp]",headlabel="9668.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 34.2% Időtartam kihasználtsága: 44.0% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 31.9% Duration usage: 72.4% ", taillabel="8007.0",headlabel="8232.0"]
SAT_38->SAT_45 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.9% ", taillabel="8284.0",headlabel="8738.0"]
SAT_45->SAT_36 [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 99.8% Duration usage: 35.8% ", taillabel="9071.0",headlabel="9526.0"]
SAT_36->Helsinki [color=Black label=" Overall Transmittance: 4.9, duration: 163.0 seconds 
 Transmittance usage 35.2% Duration usage: 100.0% ", taillabel="9526.0",headlabel="9689.0"]
}