digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2716.000 [másodperc] "

Vienna
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.2% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 42.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 50.6% Duration usage: 53.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 54.1% Duration usage: 24.9% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
}