digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2544.000 [másodperc] "

Helsinki
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 75.3% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 76.5% Duration usage: 88.6% ", taillabel="6973.0",headlabel="7359.0"]
}