digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 526.000 [másodperc] "

Berlin
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.9% ", taillabel="10149.0 [mp]",headlabel="10429.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10429.0 [mp]",headlabel="10675.0 [mp]"]
}