digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 70.2% ", taillabel="299.0 [mp]",headlabel="725.0 [mp]"]
SAT_5->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.5% ", taillabel="725.0 [mp]",headlabel="1463.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 61.6% ", taillabel="1594.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 92.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 31.0% Duration usage: 32.4% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 11.2% Duration usage: 100.0% ", taillabel="299.0",headlabel="396.0"]
SAT_5->SAT_59 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.9% ", taillabel="396.0",headlabel="1005.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 38.1% Duration usage: 28.7% ", taillabel="1175.0",headlabel="1513.0"]
}