digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3391.000 [másodperc] "

Vienna
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 39.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 39.8% ", taillabel="3957.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 88.4% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 42.1% Duration usage: 41.0% ", taillabel="1703.0",headlabel="2015.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 8.0% Duration usage: 16.3% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.9% ", taillabel="3654.0",headlabel="4190.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4190.0",headlabel="4318.0"]
}