digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2718.000 [másodperc] "

Helsinki
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 8.8% Időtartam kihasználtsága: 19.4% ", taillabel="2381.0 [mp]",headlabel="3288.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 41.4% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.8% ", taillabel="1022.0",headlabel="1173.0"]
SAT_4->Helsinki [color=Black label=" Overall Transmittance: 10.1, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1173.0",headlabel="1301.0"]
}