digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3629.000 [másodperc] "

Copenhagen
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 95.1% ", taillabel="568.0 [mp]",headlabel="1100.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 64.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.9% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 23.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="568.0",headlabel="809.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 23.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.3% ", taillabel="809.0",headlabel="1079.0"]
}