digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2783.000 [másodperc] "

Berlin
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 72.6% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 68.4% Duration usage: 82.0% ", taillabel="7186.0",headlabel="7603.0"]
}