digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3006.000 [másodperc] "

Copenhagen
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 71.8% ", taillabel="8125.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 94.9% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 11.5, duration: 144.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7641.0",headlabel="7785.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 11.5, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.6% ", taillabel="7785.0",headlabel="7934.0"]
}