digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3466.000 [másodperc] "

Vienna
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 63.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 98.4% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 96.5% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 53.1% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.7% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 19.2% Duration usage: 92.9% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 39.7% Duration usage: 95.4% ", taillabel="6069.0",headlabel="6592.0"]
}