digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 944.000 [másodperc] "

Rome
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.6% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 100.0% ", taillabel="9847.0 [mp]",headlabel="9914.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 67.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 15.0% ", taillabel="9914.0 [mp]",headlabel="10361.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 23.5, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9698.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 23.5, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.3% ", taillabel="9698.0",headlabel="9984.0"]
}