digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3214.000 [másodperc] "

Paris
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 91.1% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="5087.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 85.0% ", taillabel="5087.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 60.8% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.1% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 64.2% Duration usage: 98.8% ", taillabel="4610.0",headlabel="4933.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.3% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 13.5% Duration usage: 36.4% ", taillabel="7201.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 64.4% Duration usage: 100.0% ", taillabel="8272.0",headlabel="8591.0"]
}