digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 853.000 [másodperc] "

Vienna
Budapest->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.3% Időtartam kihasználtsága: 100.0% ", taillabel="9053.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 24.2% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 16.1, duration: 202.0 seconds 
 Transmittance usage 99.9% Duration usage: 93.5% ", taillabel="8698.0",headlabel="8914.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 16.1, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8914.0",headlabel="9116.0"]
}