digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3632.000 [másodperc] "

Vienna
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 97.7% ", taillabel="2204.0 [mp]",headlabel="2734.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 65.9% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 90.2% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2459.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="2459.0",headlabel="2724.0"]
}