digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2584.000 [másodperc] "

Copenhagen
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.6% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 5.3% ", taillabel="4376.0 [mp]",headlabel="5385.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 9.5% ", taillabel="5385.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 100.0% ", taillabel="5943.0 [mp]",headlabel="5996.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 11.4% ", taillabel="5996.0 [mp]",headlabel="6461.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.9% Duration usage: 85.6% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.5% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.5% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
}