digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3507.000 [másodperc] "

Rome
Budapest->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 83.9% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 74.5% ", taillabel="6634.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 55.9% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8679.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 87.8% ", taillabel="9118.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 41.9% Duration usage: 63.1% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.0% ", taillabel="6634.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 20.4% Duration usage: 42.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
}