digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3472.000 [másodperc] "

Rome
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 63.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 94.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 99.6% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 53.1% Duration usage: 93.6% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.4% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 18.3% Duration usage: 80.5% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 54.9% Duration usage: 100.0% ", taillabel="6112.0",headlabel="6579.0"]
}