digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3509.000 [másodperc] "

Copenhagen
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 79.4% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 56.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 57.3, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 38.6% Duration usage: 85.4% ", taillabel="2204.0",headlabel="2766.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 24.4% Duration usage: 100.0% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 40.5% Duration usage: 92.1% ", taillabel="4437.0",headlabel="4958.0"]
}