digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1633.000 [másodperc] "

Helsinki
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 44.4% ", taillabel="7761.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 75.4% Duration usage: 69.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 99.7% Duration usage: 21.6% ", taillabel="6694.0",headlabel="7241.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 8.6, duration: 118.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7241.0",headlabel="7359.0"]
}