digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3234.000 [másodperc] "

Paris
Budapest->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 89.8% ", taillabel="5867.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 65.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 40.7% Duration usage: 72.5% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 42.5% Duration usage: 100.0% ", taillabel="5867.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.3% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 50.0% Duration usage: 76.1% ", taillabel="7338.0",headlabel="7824.0"]
}