digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2731.000 [másodperc] "

Vienna
Budapest->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 14.3% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 44.0% ", taillabel="5867.0 [mp]",headlabel="6033.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 7.9% ", taillabel="6033.0 [mp]",headlabel="6961.0 [mp]"]
SAT_11->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.1% ", taillabel="6961.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 67.8% Időtartam kihasználtsága: 100.0% ", taillabel="7518.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 14.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 71.1% Duration usage: 90.2% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 71.2% Duration usage: 81.0% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 34.2% Duration usage: 58.6% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 46.0% Duration usage: 97.3% ", taillabel="7892.0",headlabel="8365.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
}