digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3423.000 [másodperc] "

Vienna
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 49.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 49.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 24.3% Időtartam kihasználtsága: 68.3% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 75.7% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 21.9% Duration usage: 61.5% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 49.3% Duration usage: 68.1% ", taillabel="5318.0",headlabel="5836.0"]
}