digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1684.000 [másodperc] "

Paris
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 11.6% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 86.1% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8909.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 9.2% ", taillabel="8909.0 [mp]",headlabel="9461.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.1% ", taillabel="9461.0 [mp]",headlabel="9881.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 23.0% ", taillabel="9881.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8547.0"]
SAT_2->SAT_37 [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.1% ", taillabel="8547.0",headlabel="9101.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 36.2% Duration usage: 51.2% ", taillabel="9101.0",headlabel="9351.0"]
}