digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2818.000 [másodperc] "

Helsinki
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 42.2% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 16.6% Időtartam kihasználtsága: 34.4% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 93.1% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 13.9, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.9% ", taillabel="1703.0",headlabel="1896.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 13.9, duration: 162.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="1896.0",headlabel="2058.0"]
}