digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2857.000 [másodperc] "

Rome
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 14.4% ", taillabel="568.0 [mp]",headlabel="1129.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 97.6% ", taillabel="1129.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 7.9% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.4% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 14.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 82.1% Duration usage: 100.0% ", taillabel="568.0",headlabel="1071.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 65.1% Duration usage: 86.1% ", taillabel="1129.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 38.9% Duration usage: 64.0% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 37.7% Duration usage: 92.1% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 503.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.4% ", taillabel="3715.0",headlabel="4226.0"]
}