digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3429.000 [másodperc] "

Copenhagen
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 24.0% Időtartam kihasználtsága: 52.3% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 62.8% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 76.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 17.8% Duration usage: 47.5% ", taillabel="1594.0",headlabel="2224.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 65.2% Duration usage: 69.5% ", taillabel="2224.0",headlabel="2654.0"]
}