digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2845.000 [másodperc] "

Rome
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 23.9% ", taillabel="1381.0 [mp]",headlabel="1926.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 100.0% ", taillabel="1926.0 [mp]",headlabel="2056.0 [mp]"]
SAT_3->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 13.4% ", taillabel="2056.0 [mp]",headlabel="3024.0 [mp]"]
SAT_20->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 23.3% ", taillabel="3024.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 98.5% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.4% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 61.3% Duration usage: 88.0% ", taillabel="1381.0",headlabel="1891.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 59.2% Duration usage: 78.1% ", taillabel="1926.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
}