digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3333.000 [másodperc] "

Copenhagen
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 87.9% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
SAT_8->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 54.4% ", taillabel="4576.0 [mp]",headlabel="5361.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 26.1% Időtartam kihasználtsága: 54.3% ", taillabel="5532.0 [mp]",headlabel="6319.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6746.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.6, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 93.6% ", taillabel="6746.0 [mp]",headlabel="7202.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.8% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.4% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 36.2% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.3, duration: 427.0 seconds 
 Transmittance usage 97.8% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
}