digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 920.000 [másodperc] "

Rome
Budapest->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.5% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 100.0% ", taillabel="9053.0 [mp]",headlabel="9133.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 50.5% Időtartam kihasználtsága: 16.5% ", taillabel="9133.0 [mp]",headlabel="9618.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 18.1, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8698.0",headlabel="8939.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 18.1, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.6% ", taillabel="8939.0",headlabel="9186.0"]
}