digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3501.000 [másodperc] "

Rome
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
SAT_7->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 62.1% ", taillabel="5364.0 [mp]",headlabel="6148.0 [mp]"]
SAT_11->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 62.0% ", taillabel="6319.0 [mp]",headlabel="7105.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.4, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 93.8% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.0% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 42.8% Duration usage: 60.8% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 50.3% Duration usage: 97.9% ", taillabel="7105.0",headlabel="7592.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 49.9, duration: 477.0 seconds 
 Transmittance usage 89.8% Duration usage: 91.9% ", taillabel="7592.0",headlabel="8111.0"]
}