digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2615.000 [másodperc] "

Helsinki
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 61.3% ", taillabel="3136.0 [mp]",headlabel="3536.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 59.9% ", taillabel="3536.0 [mp]",headlabel="3945.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 36.2% ", taillabel="3945.0 [mp]",headlabel="4622.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 45.9% ", taillabel="4622.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 92.3% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3419.0"]
SAT_1->SAT_14 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.3% ", taillabel="3419.0",headlabel="4157.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 14.2% Duration usage: 48.2% ", taillabel="4157.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 17.7% Duration usage: 43.1% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 283.0 seconds 
 Transmittance usage 88.7% Duration usage: 80.9% ", taillabel="5401.0",headlabel="5751.0"]
}