digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2504.000 [másodperc] "

Vienna
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 9.2% Időtartam kihasználtsága: 27.6% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 34.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 94.1% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 93.9% Duration usage: 24.1% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 26.2% Duration usage: 32.7% ", taillabel="3871.0",headlabel="4318.0"]
}