digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 818.000 [másodperc] "

Vienna
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.1% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 20.1% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 28.9% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 10.9, duration: 151.0 seconds 
 Transmittance usage 99.6% Duration usage: 94.4% ", taillabel="8007.0",headlabel="8167.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 10.9, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8167.0",headlabel="8318.0"]
}