digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2618.000 [másodperc] "

Helsinki
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 67.1% ", taillabel="2413.0 [mp]",headlabel="2766.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 52.3% ", taillabel="2766.0 [mp]",headlabel="3219.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 37.4% ", taillabel="3219.0 [mp]",headlabel="3852.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="3852.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 55.9% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 93.7% Duration usage: 99.2% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 94.7% Duration usage: 67.0% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 22.1% Duration usage: 44.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 19.9% Duration usage: 53.3% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 25.8, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
}