digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Vienna úvonal legjobb útvonalai "Budapest
Vienna
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 38.0% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 22.7% Időtartam kihasználtsága: 41.0% ", taillabel="2381.0 [mp]",headlabel="3111.0 [mp]"]
SAT_1->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 71.5% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 76.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 17.2% Duration usage: 37.3% ", taillabel="1594.0",headlabel="2396.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 90.3% Duration usage: 86.4% ", taillabel="2396.0",headlabel="2742.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 50.9% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.1% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 74.6% Duration usage: 93.4% ", taillabel="7303.0",headlabel="7486.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.1% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8964.0 [mp]"]
SAT_30->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 9.3% ", taillabel="8964.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 60.6% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 27.3% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 62.8% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.4% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 15.4% Duration usage: 88.3% ", taillabel="9668.0",headlabel="10165.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 439.0 seconds 
 Transmittance usage 45.6% Duration usage: 87.1% ", taillabel="10165.0",headlabel="10669.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 66.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 43.6% Időtartam kihasználtsága: 97.4% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 44.0% Duration usage: 95.9% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.3% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 18.4% Duration usage: 90.2% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 518.0 seconds 
 Transmittance usage 41.4% Duration usage: 100.0% ", taillabel="5318.0",headlabel="5836.0"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 57.1% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 56.9% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 83.4% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 85.7% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3536.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.2% ", taillabel="3536.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.5% Duration usage: 51.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.0% Duration usage: 74.5% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 59.9% Duration usage: 76.5% ", taillabel="6069.0",headlabel="6592.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.7% ", taillabel="9209.0 [mp]",headlabel="9382.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9382.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
SAT_8->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 61.9% ", taillabel="4576.0 [mp]",headlabel="5361.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 61.8% ", taillabel="5532.0 [mp]",headlabel="6319.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 95.9% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 94.0% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.9% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 36.2% Duration usage: 56.3% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 38.2% Duration usage: 87.0% ", taillabel="6319.0",headlabel="6826.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 42.3, duration: 441.0 seconds 
 Transmittance usage 77.2% Duration usage: 85.3% ", taillabel="6826.0",headlabel="7343.0"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.3% ", taillabel="10024.0 [mp]",headlabel="10143.0 [mp]"]
SAT_8->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.2, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10143.0 [mp]",headlabel="10260.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 63.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 98.4% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 96.5% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 53.1% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.7% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 19.2% Duration usage: 92.9% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 499.0 seconds 
 Transmittance usage 39.7% Duration usage: 95.4% ", taillabel="6069.0",headlabel="6592.0"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="5087.0 [mp]"]
SAT_7->SAT_27 [color=deeppink label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 85.0% ", taillabel="5087.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=deeppink label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 60.8% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 48.9% Időtartam kihasználtsága: 98.1% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 55.4% Duration usage: 83.6% ", taillabel="4610.0",headlabel="5012.0"]
SAT_7->SAT_59 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 59.4% Duration usage: 89.6% ", taillabel="5819.0",headlabel="6194.0"]
SAT_59->SAT_10 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 59.1% Duration usage: 40.9% ", taillabel="6194.0",headlabel="7016.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 14.6% Duration usage: 43.0% ", taillabel="7201.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.7% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 34.5% Időtartam kihasználtsága: 89.9% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 87.9% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 67.2% Duration usage: 76.9% ", taillabel="4730.0",headlabel="5167.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 93.5% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 14.3% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 44.0% ", taillabel="5867.0 [mp]",headlabel="6033.0 [mp]"]
SAT_26->SAT_11 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 7.9% ", taillabel="6033.0 [mp]",headlabel="6961.0 [mp]"]
SAT_11->SAT_39 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.1% ", taillabel="6961.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 67.8% Időtartam kihasználtsága: 100.0% ", taillabel="7518.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 14.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 71.1% Duration usage: 90.2% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 71.2% Duration usage: 81.0% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 34.2% Duration usage: 58.6% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 46.0% Duration usage: 97.3% ", taillabel="7892.0",headlabel="8365.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 14.8% ", taillabel="568.0 [mp]",headlabel="1129.0 [mp]"]
SAT_32->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 100.0% ", taillabel="1129.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 8.1% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 14.8% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 37.2% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.4% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 85.1% Duration usage: 100.0% ", taillabel="568.0",headlabel="992.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 35.4% Duration usage: 53.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 31.8% Duration usage: 63.4% ", taillabel="3169.0",headlabel="3838.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="3838.0",headlabel="4305.0"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.2% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 42.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 336.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 50.6% Duration usage: 53.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 54.1% Duration usage: 24.9% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6459.0 [mp]"]
SAT_5->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 90.6% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 81.6% Időtartam kihasználtsága: 27.6% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 90.4% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.7% ", taillabel="9438.0 [mp]",headlabel="9898.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.1% Duration usage: 100.0% ", taillabel="6111.0",headlabel="6459.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 53.6% Duration usage: 59.1% ", taillabel="6634.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.1% Duration usage: 42.3% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.8% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 40.6, duration: 348.0 seconds 
 Transmittance usage 98.2% Duration usage: 75.7% ", taillabel="9438.0",headlabel="9898.0"]
Budapest->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.1% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 20.1% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 28.9% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 10.9, duration: 151.0 seconds 
 Transmittance usage 99.6% Duration usage: 94.4% ", taillabel="8007.0",headlabel="8167.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 10.9, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8167.0",headlabel="8318.0"]
Budapest->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.3% Időtartam kihasználtsága: 100.0% ", taillabel="9053.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 24.2% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 16.1, duration: 202.0 seconds 
 Transmittance usage 99.9% Duration usage: 93.5% ", taillabel="8698.0",headlabel="8914.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 16.1, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8914.0",headlabel="9116.0"]
Budapest->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 24.7% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 100.0% ", taillabel="9847.0 [mp]",headlabel="9953.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.5% ", taillabel="9953.0 [mp]",headlabel="10260.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 20.7, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="9417.0",headlabel="9666.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 20.7, duration: 232.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9666.0",headlabel="9898.0"]
Budapest->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.3% ", taillabel="10149.0 [mp]",headlabel="10418.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10418.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 23.8% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 9.2% Időtartam kihasználtsága: 27.6% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 34.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 94.1% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1168.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 93.9% Duration usage: 24.1% ", taillabel="1168.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.9% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 146.0 seconds 
 Transmittance usage 26.2% Duration usage: 32.7% ", taillabel="3871.0",headlabel="4318.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.3% ", taillabel="6872.0 [mp]",headlabel="7272.0 [mp]"]
SAT_4->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 100.0% ", taillabel="7724.0 [mp]",headlabel="8109.0 [mp]"]
SAT_16->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 30.6% ", taillabel="8109.0 [mp]",headlabel="9369.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 100.0% ", taillabel="9369.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.3% ", taillabel="10252.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 80.7% Duration usage: 92.5% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 36.8% Duration usage: 75.0% ", taillabel="7382.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 36.1% Duration usage: 60.1% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 42.2, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9426.0",headlabel="9898.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1859.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 60.7% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 77.5% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 28.0, duration: 265.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1646.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 28.0, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="1646.0",headlabel="1915.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="2015.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 39.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 39.8% ", taillabel="3957.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 88.4% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 42.1% Duration usage: 41.0% ", taillabel="1703.0",headlabel="2015.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 8.0% Duration usage: 16.3% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.9% ", taillabel="3654.0",headlabel="4190.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.3, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4190.0",headlabel="4318.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 71.8% ", taillabel="8125.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 96.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 20.5, duration: 221.0 seconds 
 Transmittance usage 99.5% Duration usage: 97.8% ", taillabel="7641.0",headlabel="7867.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 20.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7867.0",headlabel="8088.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 97.7% ", taillabel="2204.0 [mp]",headlabel="2734.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 65.9% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 90.2% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2459.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="2459.0",headlabel="2724.0"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 49.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 49.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 24.3% Időtartam kihasználtsága: 68.3% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 75.7% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 21.9% Duration usage: 61.5% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 49.3% Duration usage: 68.1% ", taillabel="5318.0",headlabel="5836.0"]
}