digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2958.000 [másodperc] "

Vienna
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 14.8% ", taillabel="568.0 [mp]",headlabel="1129.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 100.0% ", taillabel="1129.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 8.1% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 14.8% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 37.2% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.4% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 85.1% Duration usage: 100.0% ", taillabel="568.0",headlabel="992.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 35.4% Duration usage: 53.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 31.8% Duration usage: 63.4% ", taillabel="3169.0",headlabel="3838.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 41.3, duration: 424.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="3838.0",headlabel="4305.0"]
}