digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2078.000 [másodperc] "

Paris
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 33.3% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.1% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 20.2% Duration usage: 35.2% ", taillabel="7338.0",headlabel="7824.0"]
}