digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3799.000 [másodperc] "

Berlin
Budapest->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.5% ", taillabel="5357.0 [mp]",headlabel="5743.0 [mp]"]
SAT_6->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.8, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="8714.0 [mp]",headlabel="9156.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 75.1% Duration usage: 92.4% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 75.1% Duration usage: 82.9% ", taillabel="5867.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 36.1% Duration usage: 60.0% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7914.0",headlabel="8385.0"]
}