digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3387.000 [másodperc] "

Berlin
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
SAT_8->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 55.4% ", taillabel="4576.0 [mp]",headlabel="5361.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 55.3% ", taillabel="5532.0 [mp]",headlabel="6319.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6754.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 86.7% ", taillabel="6754.0 [mp]",headlabel="7256.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 42.3, duration: 435.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.6% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 42.3, duration: 435.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.8% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.3, duration: 435.0 seconds 
 Transmittance usage 36.2% Duration usage: 55.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.3, duration: 435.0 seconds 
 Transmittance usage 84.1% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6754.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 42.3, duration: 435.0 seconds 
 Transmittance usage 83.2% Duration usage: 86.7% ", taillabel="6754.0",headlabel="7256.0"]
}