digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3536.000 [másodperc] "

Helsinki
Budapest->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 73.5% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
SAT_7->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 100.0% ", taillabel="5819.0 [mp]",headlabel="6194.0 [mp]"]
SAT_59->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 45.6% ", taillabel="6194.0 [mp]",headlabel="7016.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 76.4% ", taillabel="7201.0 [mp]",headlabel="7692.0 [mp]"]
SAT_38->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 60.7% Duration usage: 82.6% ", taillabel="4610.0",headlabel="5087.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 60.9% Duration usage: 70.2% ", taillabel="5087.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
}