digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Paris úvonal legjobb útvonalai "Budapest
Paris
Budapest->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 70.2% ", taillabel="299.0 [mp]",headlabel="725.0 [mp]"]
SAT_5->SAT_58 [color=blueviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.5% ", taillabel="725.0 [mp]",headlabel="1463.0 [mp]"]
SAT_58->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 61.6% ", taillabel="1594.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 92.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 31.0% Duration usage: 32.4% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 11.2% Duration usage: 100.0% ", taillabel="299.0",headlabel="396.0"]
SAT_5->SAT_59 [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.9% ", taillabel="396.0",headlabel="1005.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 97.0 seconds 
 Transmittance usage 38.1% Duration usage: 28.7% ", taillabel="1175.0",headlabel="1513.0"]
Budapest->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 50.0% Időtartam kihasználtsága: 23.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 33.3% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.1% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 171.0 seconds 
 Transmittance usage 20.2% Duration usage: 35.2% ", taillabel="7338.0",headlabel="7824.0"]
Budapest->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 11.6% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
SAT_2->SAT_30 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 86.1% Időtartam kihasználtsága: 100.0% ", taillabel="8858.0 [mp]",headlabel="8909.0 [mp]"]
SAT_30->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 9.2% ", taillabel="8909.0 [mp]",headlabel="9461.0 [mp]"]
SAT_16->SAT_36 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.1% ", taillabel="9461.0 [mp]",headlabel="9881.0 [mp]"]
SAT_36->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 23.0% ", taillabel="9881.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8547.0"]
SAT_2->SAT_37 [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.1% ", taillabel="8547.0",headlabel="9101.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 9.7, duration: 128.0 seconds 
 Transmittance usage 36.2% Duration usage: 51.2% ", taillabel="9101.0",headlabel="9351.0"]
Budapest->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 69.0% Időtartam kihasználtsága: 76.5% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 53.7% Duration usage: 68.3% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 23.9% Duration usage: 47.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
Budapest->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 92.2% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 52.4% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3536.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.2% ", taillabel="3536.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.5% Duration usage: 51.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 96.4% Duration usage: 95.5% ", taillabel="5532.0",headlabel="5951.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 96.3% Duration usage: 96.9% ", taillabel="5951.0",headlabel="6364.0"]
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 23.9% ", taillabel="9340.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 45.2% Időtartam kihasználtsága: 60.9% ", taillabel="9888.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="9209.0",headlabel="9314.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 7.5, duration: 100.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="9314.0",headlabel="9414.0"]
Budapest->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 89.8% ", taillabel="3869.0 [mp]",headlabel="4310.0 [mp]"]
SAT_8->SAT_28 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 71.7% ", taillabel="4310.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 50.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="6319.0 [mp]",headlabel="6742.0 [mp]"]
SAT_4->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="6742.0 [mp]",headlabel="7138.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 87.2% Duration usage: 99.8% ", taillabel="3869.0",headlabel="4310.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 87.3% Duration usage: 79.7% ", taillabel="4310.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.1% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6607.0",headlabel="7047.0"]
Budapest->SAT_8 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="10024.0 [mp]",headlabel="10092.0 [mp]"]
SAT_8->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10092.0 [mp]",headlabel="10157.0 [mp]"]
Budapest->SAT_28 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 79.4% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 50.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="6319.0 [mp]",headlabel="6742.0 [mp]"]
SAT_4->Paris [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="6742.0 [mp]",headlabel="7138.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 85.8% Duration usage: 88.2% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.1% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6607.0",headlabel="7047.0"]
Budapest->SAT_7 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 91.1% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="5087.0 [mp]"]
SAT_7->SAT_27 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 85.0% ", taillabel="5087.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=deeppink label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 60.8% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=deeppink label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.1% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Budapest->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 64.2% Duration usage: 98.8% ", taillabel="4610.0",headlabel="4933.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.3% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 13.5% Duration usage: 36.4% ", taillabel="7201.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 319.0 seconds 
 Transmittance usage 64.4% Duration usage: 100.0% ", taillabel="8272.0",headlabel="8591.0"]
Budapest->SAT_27 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.7% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 89.9% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Budapest->SAT_6 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 100.0% ", taillabel="5357.0 [mp]",headlabel="5867.0 [mp]"]
SAT_6->SAT_26 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 89.8% ", taillabel="5867.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 65.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Paris [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 40.7% Duration usage: 72.5% ", taillabel="5357.0",headlabel="5867.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 42.5% Duration usage: 100.0% ", taillabel="5867.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.3% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 370.0 seconds 
 Transmittance usage 50.0% Duration usage: 76.1% ", taillabel="7338.0",headlabel="7824.0"]
Budapest->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="568.0 [mp]",headlabel="709.0 [mp]"]
SAT_32->Paris [color=gold label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="709.0 [mp]",headlabel="855.0 [mp]"]
Budapest->SAT_26 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 43.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Paris [color=darkred label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 66.7% ", taillabel="8078.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 342.0 seconds 
 Transmittance usage 50.0% Duration usage: 70.4% ", taillabel="7338.0",headlabel="7824.0"]
Budapest->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
SAT_5->SAT_25 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 88.8% ", taillabel="6634.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 66.5% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 523.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.8% ", taillabel="8827.0 [mp]",headlabel="9351.0 [mp]"]
Budapest->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 40.1% Duration usage: 74.4% ", taillabel="6111.0",headlabel="6634.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 31.2% Duration usage: 100.0% ", taillabel="6634.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.7% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 389.0 seconds 
 Transmittance usage 42.9% Duration usage: 75.8% ", taillabel="8078.0",headlabel="8591.0"]
Budapest->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 62.7% ", taillabel="8232.0 [mp]",headlabel="8591.0 [mp]"]
Budapest->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="8698.0 [mp]",headlabel="9053.0 [mp]"]
SAT_37->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 298.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 100.0% ", taillabel="9053.0 [mp]",headlabel="9351.0 [mp]"]
Budapest->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 73.2% ", taillabel="9417.0 [mp]",headlabel="9813.0 [mp]"]
SAT_36->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9813.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="1022.0 [mp]",headlabel="1176.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 28.7% ", taillabel="1198.0 [mp]",headlabel="1713.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 8.9% Időtartam kihasználtsága: 18.8% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 20.5% ", taillabel="3654.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 148.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="4627.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 89.3% Duration usage: 96.1% ", taillabel="1022.0",headlabel="1176.0"]
SAT_4->SAT_57 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 40.4% Duration usage: 20.0% ", taillabel="1512.0",headlabel="2251.0"]
SAT_57->SAT_7 [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.2% ", taillabel="3544.0",headlabel="4155.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 148.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="4627.0",headlabel="4775.0"]
Budapest->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
SAT_4->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 81.1% ", taillabel="7382.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 64.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 98.1% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 43.8% Duration usage: 83.9% ", taillabel="6872.0",headlabel="7382.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 20.4% Duration usage: 100.0% ", taillabel="7382.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.9% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 428.0 seconds 
 Transmittance usage 39.9% Duration usage: 81.7% ", taillabel="8827.0",headlabel="9351.0"]
Budapest->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 31.4% Időtartam kihasználtsága: 48.9% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1542.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 59.2% Duration usage: 21.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.0% ", taillabel="5254.0",headlabel="5448.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 93.9% ", taillabel="1703.0 [mp]",headlabel="2000.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 55.7% ", taillabel="2000.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 99.7% Duration usage: 49.3% ", taillabel="1703.0",headlabel="1920.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 68.1% Duration usage: 14.5% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 9.5% Duration usage: 13.6% ", taillabel="3956.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 28.2% Duration usage: 100.0% ", taillabel="5089.0",headlabel="5196.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.0% ", taillabel="5377.0",headlabel="5579.0"]
Budapest->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.4% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 100.0% ", taillabel="8125.0 [mp]",headlabel="8190.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 5.8% ", taillabel="8190.0 [mp]",headlabel="9319.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 17.2% ", taillabel="9319.0 [mp]",headlabel="9697.0 [mp]"]
SAT_36->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 16.0% ", taillabel="9697.0 [mp]",headlabel="10103.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 51.0% Duration usage: 97.5% ", taillabel="7641.0",headlabel="8125.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 16.2% Duration usage: 100.0% ", taillabel="8125.0",headlabel="8597.0"]
SAT_31->SAT_36 [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.9% ", taillabel="8597.0",headlabel="9336.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 472.0 seconds 
 Transmittance usage 40.9% Duration usage: 90.8% ", taillabel="9583.0",headlabel="10103.0"]
Budapest->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 68.1% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 48.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 84.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2419.0"]
SAT_30->SAT_33 [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 87.9% Duration usage: 29.2% ", taillabel="3875.0",headlabel="4612.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 20.1, duration: 215.0 seconds 
 Transmittance usage 99.9% Duration usage: 82.4% ", taillabel="5998.0",headlabel="6259.0"]
Budapest->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 97.7% ", taillabel="2413.0 [mp]",headlabel="2805.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 48.7% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 18.0% Időtartam kihasználtsága: 48.6% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 84.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Budapest->SAT_2 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="2413.0",headlabel="2766.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.6% ", taillabel="2766.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 23.3% Duration usage: 44.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 41.1% Duration usage: 78.1% ", taillabel="4744.0",headlabel="5196.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 27.2, duration: 353.0 seconds 
 Transmittance usage 92.7% Duration usage: 92.2% ", taillabel="5196.0",headlabel="5579.0"]
}