digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2918.000 [másodperc] "

Helsinki
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 57.0% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 20.0% ", taillabel="1807.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 43.2% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3826.0 [mp]"]
SAT_8->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.4% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 40.5, duration: 344.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1725.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 40.5, duration: 344.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.1% ", taillabel="1725.0",headlabel="2144.0"]
}