digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3615.000 [másodperc] "

Berlin
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 91.9% ", taillabel="1381.0 [mp]",headlabel="1936.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 64.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 96.4% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 23.7, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1618.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 23.7, duration: 237.0 seconds 
 Transmittance usage 99.8% Duration usage: 89.1% ", taillabel="1618.0",headlabel="1884.0"]
}