digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3228.000 [másodperc] "

Paris
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 92.2% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
SAT_1->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 52.4% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3536.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.2% ", taillabel="3536.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 29.5% Duration usage: 51.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 96.4% Duration usage: 95.5% ", taillabel="5532.0",headlabel="5951.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 34.5, duration: 400.0 seconds 
 Transmittance usage 96.3% Duration usage: 96.9% ", taillabel="5951.0",headlabel="6364.0"]
}