digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3394.000 [másodperc] "

Paris
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 31.4% Időtartam kihasználtsága: 48.9% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1542.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 59.2% Duration usage: 21.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 13.5, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.0% ", taillabel="5254.0",headlabel="5448.0"]
}