digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3577.000 [másodperc] "

Copenhagen
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 84.2% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 21.1, duration: 220.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1381.0",headlabel="1601.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 21.1, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.7% ", taillabel="1601.0",headlabel="1867.0"]
}