digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3072.000 [másodperc] "

Paris
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 93.9% ", taillabel="1703.0 [mp]",headlabel="2000.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 55.7% ", taillabel="2000.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 99.7% Duration usage: 49.3% ", taillabel="1703.0",headlabel="1920.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 68.1% Duration usage: 14.5% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 9.5% Duration usage: 13.6% ", taillabel="3956.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 28.2% Duration usage: 100.0% ", taillabel="5089.0",headlabel="5196.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 15.6, duration: 107.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.0% ", taillabel="5377.0",headlabel="5579.0"]
}