digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3261.000 [másodperc] "

Paris
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 79.4% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 50.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="6319.0 [mp]",headlabel="6742.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.1, időtartam: 396.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="6742.0 [mp]",headlabel="7138.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 85.8% Duration usage: 88.2% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 31.6% Duration usage: 56.1% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 36.9, duration: 440.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6607.0",headlabel="7047.0"]
}