digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3028.000 [másodperc] "

Vienna
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 71.8% ", taillabel="8125.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 61.5% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 96.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 20.5, duration: 221.0 seconds 
 Transmittance usage 99.5% Duration usage: 97.8% ", taillabel="7641.0",headlabel="7867.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 20.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7867.0",headlabel="8088.0"]
}