digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1438.000 [másodperc] "

Copenhagen
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.9% ", taillabel="9209.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 11.7% ", taillabel="9340.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 15.6% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Budapest->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 69.8% Duration usage: 78.5% ", taillabel="9209.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.7% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 8.3% Duration usage: 100.0% ", taillabel="9998.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 139.0 seconds 
 Transmittance usage 17.7% Duration usage: 27.3% ", taillabel="10137.0",headlabel="10647.0"]
}