digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 861.000 [másodperc] "

Rome
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.2% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 27.2% Időtartam kihasználtsága: 100.0% ", taillabel="8232.0 [mp]",headlabel="8345.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 21.6% ", taillabel="8345.0 [mp]",headlabel="8868.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 93.0% Duration usage: 94.9% ", taillabel="8007.0",headlabel="8183.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
}