digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2451.000 [másodperc] "

Helsinki
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 45.8% Duration usage: 89.7% ", taillabel="7876.0",headlabel="8362.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 45.9% Duration usage: 100.0% ", taillabel="8362.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.0% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 51.0% Duration usage: 85.3% ", taillabel="9816.0",headlabel="10327.0"]
}