digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3021.000 [másodperc] "

Paris
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.7% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
SAT_39->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 66.9% ", taillabel="7613.0 [mp]",headlabel="8160.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 31.6% ", taillabel="8160.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 100.0% ", taillabel="9319.0 [mp]",headlabel="9685.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 77.5% ", taillabel="9685.0 [mp]",headlabel="10157.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 33.6, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.6% ", taillabel="7136.0",headlabel="7486.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 33.6, duration: 338.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7486.0",headlabel="7824.0"]
}