digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3585.000 [másodperc] "

Rome
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 68.8% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 71.5% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 97.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 73.5% Duration usage: 78.2% ", taillabel="1431.0",headlabel="1867.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 21.3% Duration usage: 43.3% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 19.0% Duration usage: 47.6% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
}