digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2900.000 [másodperc] "

Rome
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.2% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 30.0% ", taillabel="7202.0 [mp]",headlabel="7382.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 4.7% ", taillabel="7382.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.7% ", taillabel="6718.0",headlabel="7178.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 26.4% Duration usage: 46.5% ", taillabel="7202.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 37.2% Duration usage: 47.8% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 98.0% Duration usage: 100.0% ", taillabel="9522.0",headlabel="9898.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.7% ", taillabel="9917.0",headlabel="10361.0"]
}