digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3532.000 [másodperc] "

Berlin
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 67.8% ", taillabel="2654.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 87.9% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 82.2% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 65.1% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 19.6% Duration usage: 99.3% ", taillabel="2654.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.3% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 19.5% Duration usage: 81.3% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 43.4% Duration usage: 84.3% ", taillabel="4486.0",headlabel="4996.0"]
}