digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3565.000 [másodperc] "

Vienna
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 56.6% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 58.2% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 54.4% Időtartam kihasználtsága: 71.9% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 95.2% Duration usage: 98.3% ", taillabel="1508.0",headlabel="1867.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 21.7% Duration usage: 44.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 19.2% Duration usage: 45.0% ", taillabel="3957.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
}