digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 873.000 [másodperc] "

Budapest
Copenhagen->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 78.1% ", taillabel="5214.0 [mp]",headlabel="5479.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 51.6% ", taillabel="5479.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 25.5% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.3% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 15.0% Duration usage: 61.6% ", taillabel="5608.0",headlabel="5944.0"]
}