digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3458.000 [másodperc] "

Berlin
Copenhagen->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 44.1% ", taillabel="2381.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 73.9% Időtartam kihasználtsága: 62.7% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.5% Duration usage: 39.9% ", taillabel="1594.0",headlabel="2293.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 78.7% Duration usage: 73.0% ", taillabel="2293.0",headlabel="2675.0"]
}