digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3071.000 [másodperc] "

Helsinki
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="7724.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 86.8% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 69.4% Duration usage: 97.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 69.4% Duration usage: 93.3% ", taillabel="6807.0",headlabel="7223.0"]
SAT_4->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7355.0",headlabel="8093.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}