digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3533.000 [másodperc] "

Vienna
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 95.3% ", taillabel="7136.0 [mp]",headlabel="7584.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7584.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.2% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 54.3% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 84.7% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 86.2% Duration usage: 35.3% ", taillabel="7136.0",headlabel="7584.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7584.0",headlabel="7742.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="7742.0",headlabel="8088.0"]
}