digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1591.000 [másodperc] "

Paris
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 38.4% ", taillabel="813.0 [mp]",headlabel="998.0 [mp]"]
SAT_4->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 12.2% ", taillabel="998.0 [mp]",headlabel="1582.0 [mp]"]
SAT_22->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.7% ", taillabel="1582.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 100.0% ", taillabel="2008.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 21.8% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 249.0 seconds 
 Transmittance usage 53.8% Duration usage: 100.0% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_58 [color=Black label=" Overall Transmittance: 9.2, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.8% ", taillabel="1183.0",headlabel="1793.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 9.2, duration: 249.0 seconds 
 Transmittance usage 9.8% Duration usage: 87.1% ", taillabel="1793.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 249.0 seconds 
 Transmittance usage 40.1% Duration usage: 76.6% ", taillabel="2079.0",headlabel="2404.0"]
}