digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3668.000 [másodperc] "

Rome
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.5% ", taillabel="5950.0 [mp]",headlabel="6427.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 52.9% ", taillabel="6461.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 51.3% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 100.0% ", taillabel="8715.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="9152.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 31.5, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5950.0",headlabel="6241.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 31.5, duration: 291.0 seconds 
 Transmittance usage 99.6% Duration usage: 86.1% ", taillabel="6241.0",headlabel="6579.0"]
}