digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3653.000 [másodperc] "

Berlin
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 91.8% ", taillabel="578.0 [mp]",headlabel="1065.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 36.6% Időtartam kihasználtsága: 56.9% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 77.6% ", taillabel="3169.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3784.0 [mp]",headlabel="4231.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 23.0, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.1% ", taillabel="578.0",headlabel="839.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 23.0, duration: 243.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="839.0",headlabel="1082.0"]
}