digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Budapest úvonal legjobb útvonalai "Copenhagen
Budapest
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 37.0% ", taillabel="2381.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 62.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.2% Duration usage: 34.1% ", taillabel="1594.0",headlabel="2413.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 75.9% Duration usage: 71.2% ", taillabel="2413.0",headlabel="2805.0"]
}