digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3267.000 [másodperc] "

Paris
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 77.7% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.5% Időtartam kihasználtsága: 44.0% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 9.6, duration: 133.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1641.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 9.6, duration: 133.0 seconds 
 Transmittance usage 41.9% Duration usage: 18.0% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 9.6, duration: 133.0 seconds 
 Transmittance usage 5.6% Duration usage: 11.5% ", taillabel="4004.0",headlabel="5156.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.6, duration: 133.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.4% ", taillabel="5310.0",headlabel="5448.0"]
}