digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2762.000 [másodperc] "

Budapest
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 13.3% Időtartam kihasználtsága: 38.1% ", taillabel="2381.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 46.1% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 11.8, duration: 176.0 seconds 
 Transmittance usage 81.4% Duration usage: 84.2% ", taillabel="813.0",headlabel="1022.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 11.8, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
}