digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2793.000 [másodperc] "

Vienna
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 91.4% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.2% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 70.6% Duration usage: 14.0% ", taillabel="7876.0",headlabel="8362.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8362.0",headlabel="8430.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 99.7% Duration usage: 17.2% ", taillabel="8430.0",headlabel="8825.0"]
}