digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2713.000 [másodperc] "

Vienna
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 13.4% Időtartam kihasználtsága: 39.0% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 49.1% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 71.9% Duration usage: 100.0% ", taillabel="813.0",headlabel="998.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 71.6% Duration usage: 23.9% ", taillabel="998.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.3% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 26.2% Duration usage: 41.4% ", taillabel="3871.0",headlabel="4318.0"]
}