digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1225.000 [másodperc] "

Helsinki
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 55.7% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 47.2% ", taillabel="9348.0 [mp]",headlabel="9638.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 24.8% ", taillabel="9638.0 [mp]",headlabel="10190.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10190.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 54.5% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 30.6% Duration usage: 74.8% ", taillabel="9998.0",headlabel="10327.0"]
}