digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3722.000 [másodperc] "

Paris
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 14.8% Időtartam kihasználtsága: 29.3% ", taillabel="6039.0 [mp]",headlabel="7223.0 [mp]"]
SAT_61->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 44.1% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 87.4% ", taillabel="9017.0 [mp]",headlabel="9414.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 347.0 seconds 
 Transmittance usage 89.3% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 22.9, duration: 347.0 seconds 
 Transmittance usage 13.4% Duration usage: 35.3% ", taillabel="6039.0",headlabel="7023.0"]
SAT_61->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.0% ", taillabel="7023.0",headlabel="7761.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 347.0 seconds 
 Transmittance usage 39.8% Duration usage: 66.2% ", taillabel="8138.0",headlabel="8662.0"]
}