digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3565.000 [másodperc] "

Berlin
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 82.4% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 85.5% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 18.5, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.8% ", taillabel="1431.0",headlabel="1666.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 18.5, duration: 218.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1666.0",headlabel="1884.0"]
}