digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2819.000 [másodperc] "

Berlin
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 10.0% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 66.7% ", taillabel="4958.0 [mp]",headlabel="5036.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 4.6% ", taillabel="5036.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 9.3% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6730.0 [mp]",headlabel="6782.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 11.0% ", taillabel="6782.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 73.6% Duration usage: 82.0% ", taillabel="4437.0",headlabel="4958.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 27.8% Duration usage: 61.9% ", taillabel="4958.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 35.6% Duration usage: 54.5% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7105.0",headlabel="7532.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 98.3% Duration usage: 92.2% ", taillabel="7532.0",headlabel="7995.0"]
}