digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3344.000 [másodperc] "

Paris
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 57.7% Időtartam kihasználtsága: 64.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 9.7, duration: 132.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1431.0",headlabel="1563.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 9.7, duration: 132.0 seconds 
 Transmittance usage 42.3% Duration usage: 17.9% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 9.7, duration: 132.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="5309.0",headlabel="5448.0"]
}