digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Rome úvonal legjobb útvonalai "Copenhagen
Rome
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 43.2% ", taillabel="279.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 56.3% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 50.9% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 18.0% Duration usage: 62.6% ", taillabel="279.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 33.7% Duration usage: 61.5% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 37.4% Duration usage: 49.2% ", taillabel="2048.0",headlabel="2615.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 50.2% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 45.4% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 75.9% Duration usage: 77.3% ", taillabel="813.0",headlabel="998.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 89.2% Duration usage: 24.5% ", taillabel="998.0",headlabel="1582.0"]
SAT_22->SAT_58 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 99.4% Duration usage: 45.0% ", taillabel="1582.0",headlabel="1900.0"]
SAT_58->Rome [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1900.0",headlabel="2043.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 56.4% Időtartam kihasználtsága: 14.2% ", taillabel="3351.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 18.2% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_5->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 23.8% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 90.3% Duration usage: 82.9% ", taillabel="3240.0",headlabel="3351.0"]
SAT_29->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 5.6% Duration usage: 51.4% ", taillabel="3351.0",headlabel="3530.0"]
SAT_1->SAT_28 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3404.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 69.8% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 57.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 77.8% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.8% ", taillabel="6113.0 [mp]",headlabel="6579.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 52.9% Duration usage: 87.4% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 18.0% Duration usage: 93.3% ", taillabel="3429.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.4% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 17.8% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 91.1% ", taillabel="9348.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4158.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 70.2% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 59.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 88.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="6867.0 [mp]",headlabel="7349.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 44.8% Duration usage: 91.9% ", taillabel="3691.0",headlabel="4197.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 16.6% Duration usage: 100.0% ", taillabel="4197.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.1% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 18.3% Duration usage: 80.2% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 54.9% Duration usage: 99.6% ", taillabel="6112.0",headlabel="6579.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4915.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 69.3% ", taillabel="4958.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 61.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 53.9% Időtartam kihasználtsága: 98.2% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="7623.0 [mp]",headlabel="8111.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 24.7, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4437.0",headlabel="4675.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 24.7, duration: 238.0 seconds 
 Transmittance usage 99.6% Duration usage: 70.2% ", taillabel="4675.0",headlabel="5014.0"]
Copenhagen->SAT_34 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.1% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 31.7% Időtartam kihasználtsága: 100.0% ", taillabel="5214.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 41.3% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 25.5% Duration usage: 87.9% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 27.4% Duration usage: 100.0% ", taillabel="5608.0",headlabel="5790.0"]
Copenhagen->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.5% ", taillabel="5190.0 [mp]",headlabel="5675.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 61.5% ", taillabel="5713.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 56.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 100.0% ", taillabel="7900.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.7% ", taillabel="8384.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 28.8, duration: 262.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5452.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 28.8, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.9% ", taillabel="5452.0",headlabel="5802.0"]
Copenhagen->SAT_33 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 61.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 66.2% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 94.5% Duration usage: 96.5% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 95.3% Duration usage: 82.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 14.6% Duration usage: 41.9% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 20.4% Duration usage: 42.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
Copenhagen->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.5% ", taillabel="5950.0 [mp]",headlabel="6427.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 52.9% ", taillabel="6461.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 51.3% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 100.0% ", taillabel="8715.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.5, időtartam: 403.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="9152.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 31.5, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5950.0",headlabel="6241.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 31.5, duration: 291.0 seconds 
 Transmittance usage 99.6% Duration usage: 86.1% ", taillabel="6241.0",headlabel="6579.0"]
Copenhagen->SAT_40 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6833.0 [mp]"]
SAT_40->SAT_60 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 69.0% Időtartam kihasználtsága: 78.9% ", taillabel="6833.0 [mp]",headlabel="7373.0 [mp]"]
SAT_60->SAT_45 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 36.8% ", taillabel="7373.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 75.7% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 82.7% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="6807.0",headlabel="7223.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 20.2% Duration usage: 50.8% ", taillabel="7223.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 28.2% Duration usage: 50.9% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 99.3% Duration usage: 96.2% ", taillabel="9568.0",headlabel="9984.0"]
Copenhagen->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.2% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 30.0% ", taillabel="7202.0 [mp]",headlabel="7382.0 [mp]"]
SAT_32->SAT_9 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 4.7% ", taillabel="7382.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.7% ", taillabel="6718.0",headlabel="7178.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 26.4% Duration usage: 46.5% ", taillabel="7202.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 37.2% Duration usage: 47.8% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 98.0% Duration usage: 100.0% ", taillabel="9522.0",headlabel="9898.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 43.5, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.7% ", taillabel="9917.0",headlabel="10361.0"]
Copenhagen->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
SAT_39->SAT_59 [color=darkred label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 87.2% ", taillabel="7613.0 [mp]",headlabel="8160.0 [mp]"]
SAT_59->SAT_44 [color=darkred label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 41.2% ", taillabel="8160.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=darkred label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 86.7% ", taillabel="9319.0 [mp]",headlabel="9869.0 [mp]"]
SAT_8->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 477.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 97.0% ", taillabel="9869.0 [mp]",headlabel="10361.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 40.7, duration: 427.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.7% ", taillabel="7136.0",headlabel="7573.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 40.7, duration: 427.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="7584.0",headlabel="8011.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 40.7, duration: 427.0 seconds 
 Transmittance usage 24.9% Duration usage: 54.2% ", taillabel="8011.0",headlabel="8799.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 40.7, duration: 427.0 seconds 
 Transmittance usage 34.8% Duration usage: 54.3% ", taillabel="8967.0",headlabel="9754.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 40.7, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.7% ", taillabel="10315.0",headlabel="10766.0"]
Copenhagen->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 29.4% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8362.0 [mp]",headlabel="8505.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.4% ", taillabel="8505.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 34.1% Duration usage: 54.4% ", taillabel="7876.0",headlabel="8183.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Copenhagen->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 16.5% ", taillabel="8623.0 [mp]",headlabel="9143.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9143.0 [mp]",headlabel="9229.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.1% ", taillabel="9229.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8623.0",headlabel="8856.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 99.7% Duration usage: 70.6% ", taillabel="8856.0",headlabel="9186.0"]
Copenhagen->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9638.0 [mp]"]
SAT_36->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.4% ", taillabel="9638.0 [mp]",headlabel="9984.0 [mp]"]
Copenhagen->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10430.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.2% ", taillabel="10430.0 [mp]",headlabel="10766.0 [mp]"]
Copenhagen->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.0% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="1079.0 [mp]",headlabel="1129.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 4.5% ", taillabel="1129.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 60.0% Időtartam kihasználtsága: 61.7% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 9.1% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 42.9, duration: 474.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.7% ", taillabel="578.0",headlabel="1068.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 42.9, duration: 474.0 seconds 
 Transmittance usage 36.0% Duration usage: 74.8% ", taillabel="1079.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 42.9, duration: 474.0 seconds 
 Transmittance usage 36.7% Duration usage: 60.3% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 42.9, duration: 474.0 seconds 
 Transmittance usage 35.6% Duration usage: 86.8% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 42.9, duration: 474.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3752.0",headlabel="4226.0"]
Copenhagen->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 68.8% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 71.5% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 97.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 73.5% Duration usage: 78.2% ", taillabel="1431.0",headlabel="1867.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 21.3% Duration usage: 43.3% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 19.0% Duration usage: 47.6% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 24.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 58.9% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 80.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 30.1% Duration usage: 30.4% ", taillabel="1508.0",headlabel="1867.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 6.9% Duration usage: 13.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 99.6% Duration usage: 23.5% ", taillabel="3654.0",headlabel="4117.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4117.0",headlabel="4226.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 93.2% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 29.6, duration: 271.0 seconds 
 Transmittance usage 99.6% Duration usage: 78.8% ", taillabel="7496.0",headlabel="7840.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 29.6, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7840.0",headlabel="8111.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 18.3% Időtartam kihasználtsága: 51.9% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 80.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 17.4% Duration usage: 46.5% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 91.7% Duration usage: 97.7% ", taillabel="4673.0",headlabel="5014.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 17.1% ", taillabel="2654.0 [mp]",headlabel="3808.0 [mp]"]
SAT_19->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 35.1% ", taillabel="3808.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 43.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 95.1% Duration usage: 96.7% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.0% Duration usage: 65.6% ", taillabel="2654.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.6% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 64.0% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 16.5% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 40.4% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 25.5, duration: 243.0 seconds 
 Transmittance usage 99.7% Duration usage: 71.7% ", taillabel="8286.0",headlabel="8625.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 25.5, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8625.0",headlabel="8868.0"]
}