digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 795.000 [másodperc] "

Rome
Copenhagen->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.1% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 31.7% Időtartam kihasználtsága: 100.0% ", taillabel="5214.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 41.3% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 25.5% Duration usage: 87.9% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 182.0 seconds 
 Transmittance usage 27.4% Duration usage: 100.0% ", taillabel="5608.0",headlabel="5790.0"]
}