digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3689.000 [másodperc] "

Budapest
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 53.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 64.5% ", taillabel="3957.0 [mp]",headlabel="4610.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 100.0% ", taillabel="4699.0 [mp]",headlabel="5120.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.2% ", taillabel="1431.0",headlabel="1718.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1718.0",headlabel="1951.0"]
}