digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Helsinki úvonal legjobb útvonalai "Copenhagen
Helsinki
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.2% Időtartam kihasználtsága: 41.5% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 55.4% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.7% ", taillabel="0.0",headlabel="264.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="264.0",headlabel="522.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="1062.0 [mp]",headlabel="1301.0 [mp]"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 24.6% Időtartam kihasználtsága: 28.5% ", taillabel="3351.0 [mp]",headlabel="3740.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="2953.0 [mp]",headlabel="3267.0 [mp]"]
SAT_1->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 30.0, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3267.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 55.7% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->SAT_29 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 47.2% ", taillabel="9348.0 [mp]",headlabel="9638.0 [mp]"]
SAT_29->SAT_15 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 24.8% ", taillabel="9638.0 [mp]",headlabel="10190.0 [mp]"]
SAT_15->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10190.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 54.5% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.2% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 246.0 seconds 
 Transmittance usage 30.6% Duration usage: 74.8% ", taillabel="9998.0",headlabel="10327.0"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 65.9% Időtartam kihasználtsága: 85.6% ", taillabel="3691.0 [mp]",headlabel="4129.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 56.4% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_43 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 30.1, duration: 287.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3978.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 30.1, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.4% ", taillabel="3978.0",headlabel="4299.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 77.2% ", taillabel="4437.0 [mp]",headlabel="4849.0 [mp]"]
SAT_7->SAT_59 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 84.8% ", taillabel="5819.0 [mp]",headlabel="6194.0 [mp]"]
SAT_59->SAT_10 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 38.7% ", taillabel="6194.0 [mp]",headlabel="7016.0 [mp]"]
SAT_10->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 100.0% ", taillabel="7374.0 [mp]",headlabel="7692.0 [mp]"]
SAT_38->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.0% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 53.9% Duration usage: 75.6% ", taillabel="4437.0",headlabel="4958.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 20.3% Duration usage: 57.1% ", taillabel="4958.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Copenhagen->SAT_34 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.3% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 100.0% ", taillabel="5214.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 53.4% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Copenhagen->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 98.2% ", taillabel="5190.0 [mp]",headlabel="5581.0 [mp]"]
SAT_6->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=darkviolet label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.6% Duration usage: 96.2% ", taillabel="5190.0",headlabel="5581.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 26.4% Duration usage: 52.1% ", taillabel="5713.0",headlabel="6435.0"]
SAT_26->SAT_41 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.7% ", taillabel="6525.0",headlabel="7347.0"]
SAT_41->SAT_37 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7347.0",headlabel="7723.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.9% Duration usage: 76.4% ", taillabel="8430.0",headlabel="8922.0"]
Copenhagen->SAT_33 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6034.0 [mp]"]
SAT_33->SAT_5 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.3% ", taillabel="6034.0 [mp]",headlabel="6435.0 [mp]"]
SAT_5->SAT_9 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 43.6% ", taillabel="6938.0 [mp]",headlabel="7723.0 [mp]"]
SAT_9->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 88.1% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 74.9% Duration usage: 80.7% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 75.5% Duration usage: 68.8% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 82.8% Duration usage: 37.4% ", taillabel="6568.0",headlabel="7305.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
Copenhagen->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 86.5% ", taillabel="5950.0 [mp]",headlabel="6394.0 [mp]"]
SAT_5->SAT_9 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 100.0% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 30.5% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 99.7% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="9246.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 87.9% Duration usage: 96.3% ", taillabel="5950.0",headlabel="6461.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 28.8% Duration usage: 64.6% ", taillabel="6461.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 39.7% Duration usage: 62.6% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8922.0"]
Copenhagen->SAT_40 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_16 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="7724.0 [mp]",headlabel="8510.0 [mp]"]
SAT_16->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 86.8% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 69.4% Duration usage: 97.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 69.4% Duration usage: 93.3% ", taillabel="6807.0",headlabel="7223.0"]
SAT_4->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.6% ", taillabel="7355.0",headlabel="8093.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 388.0 seconds 
 Transmittance usage 80.5% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Copenhagen->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 27.4% Időtartam kihasználtsága: 59.8% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 61.6% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 85.0% Időtartam kihasználtsága: 94.0% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 81.3% Duration usage: 95.2% ", taillabel="6718.0",headlabel="7202.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Copenhagen->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 95.3% ", taillabel="7136.0 [mp]",headlabel="7584.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7584.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 54.3% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 83.6% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 427.0 seconds 
 Transmittance usage 55.1% Duration usage: 95.3% ", taillabel="7136.0",headlabel="7584.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 427.0 seconds 
 Transmittance usage 55.8% Duration usage: 100.0% ", taillabel="7584.0",headlabel="8011.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.9% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 427.0 seconds 
 Transmittance usage 62.3% Duration usage: 92.6% ", taillabel="9017.0",headlabel="9478.0"]
Copenhagen->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 45.8% Duration usage: 89.7% ", taillabel="7876.0",headlabel="8362.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 45.9% Duration usage: 100.0% ", taillabel="8362.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.0% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 436.0 seconds 
 Transmittance usage 51.0% Duration usage: 85.3% ", taillabel="9816.0",headlabel="10327.0"]
Copenhagen->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8623.0 [mp]",headlabel="8770.0 [mp]"]
SAT_37->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 96.7% ", taillabel="8770.0 [mp]",headlabel="8922.0 [mp]"]
Copenhagen->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9532.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.7% ", taillabel="9532.0 [mp]",headlabel="9689.0 [mp]"]
Copenhagen->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 98.1% ", taillabel="10137.0 [mp]",headlabel="10295.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10295.0 [mp]",headlabel="10450.0 [mp]"]
Copenhagen->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.5% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 22.4% ", taillabel="1079.0 [mp]",headlabel="2233.0 [mp]"]
SAT_9->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 45.8% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.9% ", taillabel="578.0",headlabel="1009.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 33.2% Duration usage: 53.7% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 30.0% Duration usage: 64.2% ", taillabel="3169.0",headlabel="3826.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4299.0"]
Copenhagen->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.2% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 53.9% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 65.2% ", taillabel="3957.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.4% ", taillabel="1431.0",headlabel="1822.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2144.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 56.6% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 55.2% ", taillabel="3957.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 84.7% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 99.9% Duration usage: 73.5% ", taillabel="1508.0",headlabel="1825.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1825.0",headlabel="2058.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 85.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.7% Duration usage: 100.0% ", taillabel="7496.0",headlabel="7934.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.3% Duration usage: 95.0% ", taillabel="9017.0",headlabel="9478.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.5% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 100.0% ", taillabel="2638.0 [mp]",headlabel="2946.0 [mp]"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 11.6% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 100.0% ", taillabel="2654.0 [mp]",headlabel="2704.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.6% Időtartam kihasználtsága: 4.5% ", taillabel="2704.0 [mp]",headlabel="3809.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 8.9% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 21.1% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.8% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 27.5, duration: 260.0 seconds 
 Transmittance usage 99.5% Duration usage: 79.5% ", taillabel="2224.0",headlabel="2551.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 27.5, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2551.0",headlabel="2811.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.7% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 100.0% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 34.3% ", taillabel="8951.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 58.1% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.8% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 51.0% Duration usage: 72.0% ", taillabel="9816.0",headlabel="10327.0"]
}