digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3678.000 [másodperc] "

Rome
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.5% ", taillabel="5190.0 [mp]",headlabel="5675.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 61.5% ", taillabel="5713.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 56.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 100.0% ", taillabel="7900.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.7, időtartam: 444.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.7% ", taillabel="8384.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 28.8, duration: 262.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5452.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 28.8, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 74.9% ", taillabel="5452.0",headlabel="5802.0"]
}