digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3211.000 [másodperc] "

Rome
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6833.0 [mp]"]
SAT_40->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 69.0% Időtartam kihasználtsága: 78.9% ", taillabel="6833.0 [mp]",headlabel="7373.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 36.8% ", taillabel="7373.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 75.7% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 426.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 82.7% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="6807.0",headlabel="7223.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 20.2% Duration usage: 50.8% ", taillabel="7223.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 28.2% Duration usage: 50.9% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.0, duration: 400.0 seconds 
 Transmittance usage 99.3% Duration usage: 96.2% ", taillabel="9568.0",headlabel="9984.0"]
}