digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Vienna úvonal legjobb útvonalai "Copenhagen
Vienna
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 38.2% ", taillabel="2381.0 [mp]",headlabel="3111.0 [mp]"]
SAT_1->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 66.7% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.2% Duration usage: 34.8% ", taillabel="1594.0",headlabel="2396.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 90.3% Duration usage: 80.6% ", taillabel="2396.0",headlabel="2742.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 13.4% Időtartam kihasználtsága: 39.0% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 49.1% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 71.9% Duration usage: 100.0% ", taillabel="813.0",headlabel="998.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 71.6% Duration usage: 23.9% ", taillabel="998.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.3% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 185.0 seconds 
 Transmittance usage 26.2% Duration usage: 41.4% ", taillabel="3871.0",headlabel="4318.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 63.4% ", taillabel="3351.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 73.7% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 60.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 88.6% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 98.3% ", taillabel="6108.0 [mp]",headlabel="6592.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 25.2, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3222.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 25.2, duration: 269.0 seconds 
 Transmittance usage 99.6% Duration usage: 87.6% ", taillabel="3222.0",headlabel="3529.0"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 87.9% ", taillabel="9102.0 [mp]",headlabel="9341.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9341.0 [mp]",headlabel="9551.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.9% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 69.9% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 59.3% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 91.7% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6878.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 30.3, duration: 288.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3979.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 30.3, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.3% ", taillabel="3979.0",headlabel="4305.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 15.0% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="4958.0 [mp]",headlabel="5036.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 6.9% ", taillabel="5036.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.9% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 81.3% ", taillabel="6730.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 15.1% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 48.2, duration: 470.0 seconds 
 Transmittance usage 91.1% Duration usage: 100.0% ", taillabel="4437.0",headlabel="4907.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 48.2, duration: 470.0 seconds 
 Transmittance usage 32.2% Duration usage: 68.1% ", taillabel="4958.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 48.2, duration: 470.0 seconds 
 Transmittance usage 41.3% Duration usage: 59.9% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 48.2, duration: 470.0 seconds 
 Transmittance usage 48.9% Duration usage: 96.7% ", taillabel="7105.0",headlabel="7591.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 48.2, duration: 470.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.6% ", taillabel="7591.0",headlabel="8088.0"]
Copenhagen->SAT_34 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 94.1% ", taillabel="5214.0 [mp]",headlabel="5434.0 [mp]"]
SAT_6->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 51.5% ", taillabel="5434.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 25.5% Duration usage: 88.9% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 29.2% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
Copenhagen->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 14.0% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 70.9% ", taillabel="5713.0 [mp]",headlabel="5816.0 [mp]"]
SAT_26->SAT_11 [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 6.4% ", taillabel="5816.0 [mp]",headlabel="6957.0 [mp]"]
SAT_11->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 13.0% ", taillabel="6957.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 100.0% ", taillabel="7518.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 72.8% Duration usage: 94.3% ", taillabel="5190.0",headlabel="5678.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 25.5% Duration usage: 63.7% ", taillabel="5713.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 34.2% Duration usage: 58.6% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 46.1% Duration usage: 98.9% ", taillabel="7900.0",headlabel="8365.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 39.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
Copenhagen->SAT_33 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 61.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 75.4% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 15.3% Duration usage: 43.4% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 21.5% Duration usage: 43.5% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 74.7% Duration usage: 81.6% ", taillabel="8697.0",headlabel="9116.0"]
Copenhagen->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 75.6% Időtartam kihasználtsága: 11.5% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 43.1% ", taillabel="6461.0 [mp]",headlabel="6598.0 [mp]"]
SAT_25->SAT_10 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 5.1% ", taillabel="6598.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 10.5% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.8% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 36.7, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.5% ", taillabel="5950.0",headlabel="6280.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 36.7, duration: 312.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6280.0",headlabel="6592.0"]
Copenhagen->SAT_40 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 50.8% ", taillabel="7223.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 84.7% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 93.8% Duration usage: 63.5% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6807.0",headlabel="7061.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.1% ", taillabel="7061.0",headlabel="7343.0"]
Copenhagen->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 97.5% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 58.3% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 32.7, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.8% ", taillabel="6718.0",headlabel="7049.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 32.7, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7049.0",headlabel="7343.0"]
Copenhagen->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 95.3% ", taillabel="7136.0 [mp]",headlabel="7584.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7584.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.2% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 54.3% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 84.7% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 86.2% Duration usage: 35.3% ", taillabel="7136.0",headlabel="7584.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7584.0",headlabel="7742.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 35.8, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="7742.0",headlabel="8088.0"]
Copenhagen->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 91.4% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.2% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 70.6% Duration usage: 14.0% ", taillabel="7876.0",headlabel="8362.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8362.0",headlabel="8430.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 35.2, duration: 68.0 seconds 
 Transmittance usage 99.7% Duration usage: 17.2% ", taillabel="8430.0",headlabel="8825.0"]
Copenhagen->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8623.0 [mp]",headlabel="8846.0 [mp]"]
SAT_37->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 22.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="8846.0 [mp]",headlabel="9116.0 [mp]"]
Copenhagen->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9621.0 [mp]"]
SAT_36->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.1% ", taillabel="9621.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10401.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="10401.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.0% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="1079.0 [mp]",headlabel="1129.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 4.5% ", taillabel="1129.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 22.4% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 9.9% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.8% ", taillabel="578.0",headlabel="999.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 32.5% Duration usage: 53.4% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 29.3% Duration usage: 62.8% ", taillabel="3169.0",headlabel="3838.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3885.0",headlabel="4305.0"]
Copenhagen->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 70.7% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 95.4% ", taillabel="4616.0 [mp]",headlabel="5073.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 20.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.0% ", taillabel="1431.0",headlabel="1694.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 20.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1694.0",headlabel="1915.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 56.6% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 58.2% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 54.4% Időtartam kihasználtsága: 71.9% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 95.2% Duration usage: 98.3% ", taillabel="1508.0",headlabel="1867.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 21.7% Duration usage: 44.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 19.2% Duration usage: 45.0% ", taillabel="3957.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 86.9% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 27.4, duration: 275.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.8% ", taillabel="7496.0",headlabel="7813.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 27.4, duration: 275.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7813.0",headlabel="8088.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 58.0% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 64.3% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 17.9% Duration usage: 54.0% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 46.7% Duration usage: 66.7% ", taillabel="4574.0",headlabel="5073.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 67.8% ", taillabel="2654.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 28.3% Időtartam kihasználtsága: 74.9% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 85.0% ", taillabel="5330.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 65.1% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 19.6% Duration usage: 99.3% ", taillabel="2654.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.3% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 17.9% Duration usage: 69.7% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 46.7% Duration usage: 86.2% ", taillabel="4574.0",headlabel="5073.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.6% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 58.9% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 15.2% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 45.1% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.8% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 15.4% Duration usage: 74.0% ", taillabel="9668.0",headlabel="10165.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 45.6% Duration usage: 73.0% ", taillabel="10165.0",headlabel="10669.0"]
}