digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3626.000 [másodperc] "

Rome
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3404.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 69.8% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 57.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 77.8% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 451.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.8% ", taillabel="6113.0 [mp]",headlabel="6579.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 52.9% Duration usage: 87.4% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 18.0% Duration usage: 93.3% ", taillabel="3429.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.4% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 17.8% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
}