digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2612.000 [másodperc] "

Rome
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 50.2% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 31.5% Időtartam kihasználtsága: 45.4% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 75.9% Duration usage: 77.3% ", taillabel="813.0",headlabel="998.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 89.2% Duration usage: 24.5% ", taillabel="998.0",headlabel="1582.0"]
SAT_22->SAT_58 [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 99.4% Duration usage: 45.0% ", taillabel="1582.0",headlabel="1900.0"]
SAT_58->Rome [color=Black label=" Overall Transmittance: 9.7, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1900.0",headlabel="2043.0"]
}