digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3173.000 [másodperc] "

Vienna
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 86.9% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 27.4, duration: 275.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.8% ", taillabel="7496.0",headlabel="7813.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 27.4, duration: 275.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7813.0",headlabel="8088.0"]
}