digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3274.000 [másodperc] "

Paris
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 73.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 86.9% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 83.0% Duration usage: 83.8% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
}