digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3411.000 [másodperc] "

Paris
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 86.8% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 63.9% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 64.4% Duration usage: 77.5% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 21.6% Duration usage: 57.1% ", taillabel="3429.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 23.9% Duration usage: 47.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
}