digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2607.000 [másodperc] "

Paris
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 100.0% ", taillabel="7934.0 [mp]",headlabel="8166.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 20.1% ", taillabel="8166.0 [mp]",headlabel="9319.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 61.4% ", taillabel="9319.0 [mp]",headlabel="9697.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 57.1% ", taillabel="9697.0 [mp]",headlabel="10103.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.7% Duration usage: 100.0% ", taillabel="7496.0",headlabel="7934.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 13.9% Duration usage: 66.1% ", taillabel="7934.0",headlabel="8597.0"]
SAT_31->SAT_36 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="8597.0",headlabel="9336.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 40.9% Duration usage: 84.2% ", taillabel="9583.0",headlabel="10103.0"]
}