digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3659.000 [másodperc] "

Budapest
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 46.4% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 95.0% ", taillabel="4789.0 [mp]",headlabel="5167.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 18.7, duration: 247.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1755.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 18.7, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="1755.0",headlabel="2015.0"]
}