digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2948.000 [másodperc] "

Vienna
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.0% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="1079.0 [mp]",headlabel="1129.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 4.5% ", taillabel="1129.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 22.4% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 9.9% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.8% ", taillabel="578.0",headlabel="999.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 32.5% Duration usage: 53.4% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 29.3% Duration usage: 62.8% ", taillabel="3169.0",headlabel="3838.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 38.0, duration: 420.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3885.0",headlabel="4305.0"]
}