digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3600.000 [másodperc] "

Helsinki
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.2% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 53.9% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 65.2% ", taillabel="3957.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.4% ", taillabel="1431.0",headlabel="1822.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2144.0"]
}