digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 488.000 [másodperc] "

Helsinki
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 239.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="1062.0 [mp]",headlabel="1301.0 [mp]"]
}