digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2799.000 [másodperc] "

Berlin
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 76.2% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.6% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 24.3, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7876.0",headlabel="8120.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 24.3, duration: 244.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.1% ", taillabel="8120.0",headlabel="8385.0"]
}