digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3131.000 [másodperc] "

Budapest
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 91.6% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 28.7, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.5% ", taillabel="7496.0",headlabel="7828.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 28.7, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7828.0",headlabel="8125.0"]
}