digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3558.000 [másodperc] "

Helsinki
Copenhagen->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.2% Időtartam kihasználtsága: 41.5% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 55.4% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.7% ", taillabel="0.0",headlabel="264.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="264.0",headlabel="522.0"]
}