digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2980.000 [másodperc] "

Helsinki
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.5% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 22.4% ", taillabel="1079.0 [mp]",headlabel="2233.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 45.8% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.9% ", taillabel="578.0",headlabel="1009.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 33.2% Duration usage: 53.7% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 30.0% Duration usage: 64.2% ", taillabel="3169.0",headlabel="3826.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 38.8, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3877.0",headlabel="4299.0"]
}