digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 829.000 [másodperc] "

Vienna
Copenhagen->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 94.1% ", taillabel="5214.0 [mp]",headlabel="5434.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 51.5% ", taillabel="5434.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 25.5% Duration usage: 88.9% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 3.6, duration: 184.0 seconds 
 Transmittance usage 29.2% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
}