digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3206.000 [másodperc] "

Berlin
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 98.6% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 66.1% ", taillabel="6461.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 43.0% Időtartam kihasználtsága: 64.1% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8652.0 [mp]",headlabel="9156.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 30.5, duration: 275.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.8% ", taillabel="5950.0",headlabel="6234.0"]
SAT_5->Berlin [color=Black label=" Overall Transmittance: 30.5, duration: 275.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6234.0",headlabel="6509.0"]
}