digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3513.000 [másodperc] "

Berlin
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 50.8% ", taillabel="7223.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 76.6% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 87.3% Duration usage: 43.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6807.0",headlabel="6979.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.1% ", taillabel="6979.0",headlabel="7256.0"]
}