digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3195.000 [másodperc] "

Berlin
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 90.1% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 26.9% Időtartam kihasználtsága: 65.2% ", taillabel="5713.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 32.0, duration: 283.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5473.0"]
SAT_6->Berlin [color=Black label=" Overall Transmittance: 32.0, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5473.0",headlabel="5756.0"]
}