digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3575.000 [másodperc] "

Budapest
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 54.3% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 63.7% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 17.7% Duration usage: 51.0% ", taillabel="3957.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 43.6% Duration usage: 65.3% ", taillabel="4610.0",headlabel="5120.0"]
}