digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3179.000 [másodperc] "

Berlin
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 83.7% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.0, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.2% ", taillabel="7496.0",headlabel="7753.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 22.0, duration: 242.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7753.0",headlabel="7995.0"]
}