digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3658.000 [másodperc] "

Rome
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4158.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 70.2% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 59.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 88.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="6867.0 [mp]",headlabel="7349.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 44.8% Duration usage: 91.9% ", taillabel="3691.0",headlabel="4197.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 16.6% Duration usage: 100.0% ", taillabel="4197.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.1% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 18.3% Duration usage: 80.2% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 465.0 seconds 
 Transmittance usage 54.9% Duration usage: 99.6% ", taillabel="6112.0",headlabel="6579.0"]
}