digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3531.000 [másodperc] "

Vienna
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 58.0% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 64.3% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 17.9% Duration usage: 54.0% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 46.7% Duration usage: 66.7% ", taillabel="4574.0",headlabel="5073.0"]
}