digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3401.000 [másodperc] "

Paris
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.8, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.8, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 67.1% ", taillabel="6461.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.8, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 45.2% Időtartam kihasználtsága: 65.0% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.8, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 97.5% ", taillabel="8827.0 [mp]",headlabel="9351.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 43.3% Duration usage: 100.0% ", taillabel="5950.0",headlabel="6461.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 14.4% Duration usage: 90.9% ", taillabel="6461.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 42.9% Duration usage: 99.6% ", taillabel="8078.0",headlabel="8591.0"]
}