digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 995.000 [másodperc] "

Rome
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 16.5% ", taillabel="8623.0 [mp]",headlabel="9143.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9143.0 [mp]",headlabel="9229.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.1% ", taillabel="9229.0 [mp]",headlabel="9618.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8623.0",headlabel="8856.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 99.7% Duration usage: 70.6% ", taillabel="8856.0",headlabel="9186.0"]
}