digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2831.000 [másodperc] "

Helsinki
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 85.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.7% Duration usage: 100.0% ", taillabel="7496.0",headlabel="7934.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 438.0 seconds 
 Transmittance usage 62.3% Duration usage: 95.0% ", taillabel="9017.0",headlabel="9478.0"]
}