digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Paris úvonal legjobb útvonalai "Copenhagen
Paris
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 18.6% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 100.0% ", taillabel="279.0 [mp]",headlabel="331.0 [mp]"]
SAT_5->SAT_22 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 46.6% Időtartam kihasználtsága: 4.7% ", taillabel="331.0 [mp]",headlabel="1446.0 [mp]"]
SAT_22->SAT_58 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 9.3% ", taillabel="1446.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 73.2% ", taillabel="2008.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 18.0% Duration usage: 62.6% ", taillabel="279.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 23.5% Duration usage: 57.5% ", taillabel="1594.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 99.4% Duration usage: 85.8% ", taillabel="2079.0",headlabel="2404.0"]
}