digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3491.000 [másodperc] "

Vienna
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 50.8% ", taillabel="7223.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 84.7% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 93.8% Duration usage: 63.5% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6807.0",headlabel="7061.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 30.9, duration: 254.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.1% ", taillabel="7061.0",headlabel="7343.0"]
}