digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3652.000 [másodperc] "

Vienna
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.9% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 69.9% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 59.3% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 91.7% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 465.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6878.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 30.3, duration: 288.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3979.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 30.3, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.3% ", taillabel="3979.0",headlabel="4305.0"]
}