digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Berlin úvonal legjobb útvonalai "Copenhagen
Berlin
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 44.1% ", taillabel="2381.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 73.9% Időtartam kihasználtsága: 62.7% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.5% Duration usage: 39.9% ", taillabel="1594.0",headlabel="2293.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 78.7% Duration usage: 73.0% ", taillabel="2293.0",headlabel="2675.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 13.1% Időtartam kihasználtsága: 34.8% ", taillabel="2381.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 70.7% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 71.9% Duration usage: 91.9% ", taillabel="813.0",headlabel="998.0"]
SAT_4->SAT_22 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 71.6% Duration usage: 21.9% ", taillabel="998.0",headlabel="1773.0"]
SAT_22->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.8% ", taillabel="2301.0",headlabel="2912.0"]
SAT_28->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 170.0 seconds 
 Transmittance usage 81.3% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 6.3% Időtartam kihasználtsága: 14.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 64.2% ", taillabel="5798.0 [mp]",headlabel="5971.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="3240.0",headlabel="3347.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 7.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3347.0",headlabel="3449.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 70.6% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 58.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5988.0 [mp]"]
SAT_5->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 87.5% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 446.0 seconds 
 Transmittance usage 52.9% Duration usage: 93.7% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 446.0 seconds 
 Transmittance usage 18.0% Duration usage: 100.0% ", taillabel="3429.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 446.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.5% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 446.0 seconds 
 Transmittance usage 22.7% Duration usage: 91.2% ", taillabel="4744.0",headlabel="5233.0"]
SAT_6->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 446.0 seconds 
 Transmittance usage 39.9% Duration usage: 85.3% ", taillabel="5233.0",headlabel="5756.0"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.8% ", taillabel="9102.0 [mp]",headlabel="9276.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9276.0 [mp]",headlabel="9441.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 86.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 65.4% ", taillabel="4197.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 55.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6754.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 86.7% ", taillabel="6754.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 26.8, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3691.0",headlabel="3953.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 26.8, duration: 262.0 seconds 
 Transmittance usage 99.6% Duration usage: 94.2% ", taillabel="3953.0",headlabel="4231.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 10.0% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 66.7% ", taillabel="4958.0 [mp]",headlabel="5036.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 4.6% ", taillabel="5036.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 9.3% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6730.0 [mp]",headlabel="6782.0 [mp]"]
SAT_4->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 11.0% ", taillabel="6782.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 73.6% Duration usage: 82.0% ", taillabel="4437.0",headlabel="4958.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 27.8% Duration usage: 61.9% ", taillabel="4958.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 35.6% Duration usage: 54.5% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7105.0",headlabel="7532.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 41.6, duration: 427.0 seconds 
 Transmittance usage 98.3% Duration usage: 92.2% ", taillabel="7532.0",headlabel="7995.0"]
Copenhagen->SAT_34 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.1% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 31.7% Időtartam kihasználtsága: 100.0% ", taillabel="5214.0 [mp]",headlabel="5384.0 [mp]"]
SAT_6->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 45.7% ", taillabel="5384.0 [mp]",headlabel="5756.0 [mp]"]
Copenhagen->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 90.1% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 26.9% Időtartam kihasználtsága: 65.2% ", taillabel="5713.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 42.1, időtartam: 471.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 32.0, duration: 283.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5473.0"]
SAT_6->Berlin [color=Black label=" Overall Transmittance: 32.0, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5473.0",headlabel="5756.0"]
Copenhagen->SAT_33 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 62.4% ", taillabel="7744.0 [mp]",headlabel="8300.0 [mp]"]
SAT_2->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 74.3% Időtartam kihasználtsága: 81.6% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 15.3% Duration usage: 43.4% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 21.5% Duration usage: 43.5% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 49.9% Duration usage: 67.9% ", taillabel="8652.0",headlabel="9156.0"]
Copenhagen->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 98.6% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 66.1% ", taillabel="6461.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 43.0% Időtartam kihasználtsága: 64.1% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8652.0 [mp]",headlabel="9156.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 30.5, duration: 275.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.8% ", taillabel="5950.0",headlabel="6234.0"]
SAT_5->Berlin [color=Black label=" Overall Transmittance: 30.5, duration: 275.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6234.0",headlabel="6509.0"]
Copenhagen->SAT_40 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 50.8% ", taillabel="7223.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 76.6% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 87.3% Duration usage: 43.0% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6807.0",headlabel="6979.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 28.8, duration: 172.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.1% ", taillabel="6979.0",headlabel="7256.0"]
Copenhagen->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 27.4% Időtartam kihasználtsága: 59.8% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 61.6% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 92.7% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 26.7, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.9% ", taillabel="6718.0",headlabel="6994.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 26.7, duration: 262.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6994.0",headlabel="7256.0"]
Copenhagen->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 95.3% ", taillabel="7136.0 [mp]",headlabel="7584.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7584.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.2% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 54.3% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 81.6% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 30.7, duration: 89.0 seconds 
 Transmittance usage 74.1% Duration usage: 19.9% ", taillabel="7136.0",headlabel="7584.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 30.7, duration: 89.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7584.0",headlabel="7673.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 30.7, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.6% ", taillabel="7673.0",headlabel="7995.0"]
Copenhagen->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 32.9% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 36.7% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 76.2% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.6% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 24.3, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7876.0",headlabel="8120.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 24.3, duration: 244.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.1% ", taillabel="8120.0",headlabel="8385.0"]
Copenhagen->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8623.0 [mp]",headlabel="8883.0 [mp]"]
SAT_37->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="8883.0 [mp]",headlabel="9156.0 [mp]"]
Copenhagen->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9648.0 [mp]"]
SAT_36->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="9648.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.6% ", taillabel="10137.0 [mp]",headlabel="10412.0 [mp]"]
SAT_35->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10412.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 91.8% ", taillabel="578.0 [mp]",headlabel="1065.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 36.6% Időtartam kihasználtsága: 56.9% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 77.6% ", taillabel="3169.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.7, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3784.0 [mp]",headlabel="4231.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 23.0, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.1% ", taillabel="578.0",headlabel="839.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 23.0, duration: 243.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="839.0",headlabel="1082.0"]
Copenhagen->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 82.4% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 85.5% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 18.5, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.8% ", taillabel="1431.0",headlabel="1666.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 18.5, duration: 218.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1666.0",headlabel="1884.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 56.6% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 67.9% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 70.4% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 13.4, duration: 180.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1688.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.4, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="1688.0",headlabel="1877.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 83.7% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 22.0, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.2% ", taillabel="7496.0",headlabel="7753.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 22.0, duration: 242.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7753.0",headlabel="7995.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 68.1% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 63.7% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 19.5% Duration usage: 62.9% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 43.4% Duration usage: 65.3% ", taillabel="4486.0",headlabel="4996.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 67.8% ", taillabel="2654.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 87.9% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 82.2% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 65.1% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 19.6% Duration usage: 99.3% ", taillabel="2654.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.3% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 19.5% Duration usage: 81.3% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 43.4% Duration usage: 84.3% ", taillabel="4486.0",headlabel="4996.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 70.7% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 18.2% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 58.5% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.8% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 15.7% Duration usage: 76.0% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 39.9% Duration usage: 70.4% ", taillabel="10152.0",headlabel="10675.0"]
}