digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3523.000 [másodperc] "

Helsinki
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 56.6% ", taillabel="1867.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 55.2% ", taillabel="3957.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 84.7% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 99.9% Duration usage: 73.5% ", taillabel="1508.0",headlabel="1825.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 23.8, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1825.0",headlabel="2058.0"]
}