digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2389.000 [másodperc] "

Berlin
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 70.7% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 18.2% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 58.5% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.8% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 15.7% Duration usage: 76.0% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 39.9% Duration usage: 70.4% ", taillabel="10152.0",headlabel="10675.0"]
}