digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3681.000 [másodperc] "

Budapest
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.9% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 68.4% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 56.3% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 76.3% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 100.0% ", taillabel="6192.0 [mp]",headlabel="6634.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 28.8, duration: 303.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3256.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 28.8, duration: 303.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.4% ", taillabel="3256.0",headlabel="3584.0"]
}