digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Vienna úvonal legjobb útvonalai "Copenhagen
Vienna
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 38.2% ", taillabel="2381.0 [mp]",headlabel="3111.0 [mp]"]
SAT_1->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 82.6% Időtartam kihasználtsága: 66.7% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.2% Duration usage: 34.8% ", taillabel="1594.0",headlabel="2396.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 90.3% Duration usage: 80.6% ", taillabel="2396.0",headlabel="2742.0"]
}