digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3750.000 [másodperc] "

Paris
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.5% ", taillabel="6407.0 [mp]",headlabel="6833.0 [mp]"]
SAT_40->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 20.1% Időtartam kihasználtsága: 29.5% ", taillabel="6833.0 [mp]",headlabel="8011.0 [mp]"]
SAT_60->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 29.7% Időtartam kihasználtsága: 44.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="9810.0 [mp]",headlabel="10157.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 27.4, duration: 314.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.3% ", taillabel="6407.0",headlabel="6733.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 27.4, duration: 314.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6733.0",headlabel="7047.0"]
}