digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Budapest úvonal legjobb útvonalai "Copenhagen
Budapest
Copenhagen->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 23.6% Időtartam kihasználtsága: 35.5% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 37.0% ", taillabel="2381.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 62.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Copenhagen->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="279.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 17.2% Duration usage: 34.1% ", taillabel="1594.0",headlabel="2413.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 279.0 seconds 
 Transmittance usage 75.9% Duration usage: 71.2% ", taillabel="2413.0",headlabel="2805.0"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 33.7% ", taillabel="1512.0 [mp]",headlabel="2251.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 13.3% Időtartam kihasználtsága: 38.1% ", taillabel="2381.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 46.1% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 11.8, duration: 176.0 seconds 
 Transmittance usage 81.4% Duration usage: 84.2% ", taillabel="813.0",headlabel="1022.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 11.8, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1022.0",headlabel="1198.0"]
Copenhagen->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 49.6% ", taillabel="3351.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.9% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
SAT_1->SAT_29 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 68.4% ", taillabel="3429.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 56.3% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 76.3% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 100.0% ", taillabel="6192.0 [mp]",headlabel="6634.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 28.8, duration: 303.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3256.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 28.8, duration: 303.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.4% ", taillabel="3256.0",headlabel="3584.0"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="9348.0 [mp]",headlabel="9580.0 [mp]"]
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 12.1% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 100.0% ", taillabel="4197.0 [mp]",headlabel="4258.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 5.4% ", taillabel="4258.0 [mp]",headlabel="5383.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.9% ", taillabel="5383.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 51.9% Időtartam kihasználtsága: 36.3% ", taillabel="5943.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 11.7% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 48.4, duration: 456.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.2% ", taillabel="3691.0",headlabel="4160.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 48.4, duration: 456.0 seconds 
 Transmittance usage 34.5% Duration usage: 68.6% ", taillabel="4197.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 48.4, duration: 456.0 seconds 
 Transmittance usage 41.5% Duration usage: 58.2% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 48.4, duration: 456.0 seconds 
 Transmittance usage 39.8% Duration usage: 82.5% ", taillabel="6319.0",headlabel="6872.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 48.4, duration: 456.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6926.0",headlabel="7382.0"]
Copenhagen->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 15.0% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="4958.0 [mp]",headlabel="5036.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 6.9% ", taillabel="5036.0 [mp]",headlabel="6170.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.9% ", taillabel="6170.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 54.9% ", taillabel="6730.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 78.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 15.3% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 433.0 seconds 
 Transmittance usage 89.8% Duration usage: 100.0% ", taillabel="4437.0",headlabel="4870.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 44.8, duration: 433.0 seconds 
 Transmittance usage 29.9% Duration usage: 62.8% ", taillabel="4958.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 44.8, duration: 433.0 seconds 
 Transmittance usage 38.4% Duration usage: 55.2% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 44.8, duration: 433.0 seconds 
 Transmittance usage 37.8% Duration usage: 80.8% ", taillabel="7105.0",headlabel="7641.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 433.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.5% ", taillabel="7641.0",headlabel="8125.0"]
Copenhagen->SAT_34 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5007.0 [mp]",headlabel="5214.0 [mp]"]
SAT_34->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 78.1% ", taillabel="5214.0 [mp]",headlabel="5479.0 [mp]"]
SAT_6->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 51.6% ", taillabel="5479.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 25.5% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.3% ", taillabel="5240.0",headlabel="5608.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 207.0 seconds 
 Transmittance usage 15.0% Duration usage: 61.6% ", taillabel="5608.0",headlabel="5944.0"]
Copenhagen->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 19.7% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="5713.0 [mp]",headlabel="5816.0 [mp]"]
SAT_26->SAT_11 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 9.0% ", taillabel="5816.0 [mp]",headlabel="6957.0 [mp]"]
SAT_11->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 18.4% ", taillabel="6957.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 83.7% ", taillabel="7518.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.3% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 41.0, duration: 344.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5190.0",headlabel="5534.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 41.0, duration: 344.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="5534.0",headlabel="5880.0"]
Copenhagen->SAT_33 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 61.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 79.0% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 15.3% Duration usage: 43.4% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 21.5% Duration usage: 43.5% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 95.7% Duration usage: 96.3% ", taillabel="8698.0",headlabel="9053.0"]
Copenhagen->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="5950.0 [mp]",headlabel="6301.0 [mp]"]
SAT_5->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6301.0 [mp]",headlabel="6634.0 [mp]"]
Copenhagen->SAT_40 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6407.0 [mp]",headlabel="6807.0 [mp]"]
SAT_40->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="6807.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 50.8% ", taillabel="7223.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 50.9% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 93.0% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 31.4, duration: 282.0 seconds 
 Transmittance usage 95.3% Duration usage: 70.5% ", taillabel="6407.0",headlabel="6807.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 31.4, duration: 282.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6807.0",headlabel="7089.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 31.4, duration: 282.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="7089.0",headlabel="7382.0"]
Copenhagen->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 88.8% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 53.2% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 34.4, duration: 316.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="6718.0",headlabel="7066.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 34.4, duration: 316.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7066.0",headlabel="7382.0"]
Copenhagen->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 95.3% ", taillabel="7136.0 [mp]",headlabel="7584.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7584.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.2% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 54.3% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 89.3% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 36.3, duration: 169.0 seconds 
 Transmittance usage 87.4% Duration usage: 37.7% ", taillabel="7136.0",headlabel="7584.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 36.3, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7584.0",headlabel="7753.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 36.3, duration: 169.0 seconds 
 Transmittance usage 99.9% Duration usage: 45.4% ", taillabel="7753.0",headlabel="8125.0"]
Copenhagen->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.2% Időtartam kihasználtsága: 25.5% ", taillabel="7876.0 [mp]",headlabel="8362.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 28.4% ", taillabel="8362.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 77.5% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 10.8% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 35.6, duration: 70.0 seconds 
 Transmittance usage 71.3% Duration usage: 14.4% ", taillabel="7876.0",headlabel="8362.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 35.6, duration: 70.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8362.0",headlabel="8432.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 35.6, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.4% ", taillabel="8432.0",headlabel="8858.0"]
Copenhagen->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 12.7% ", taillabel="8623.0 [mp]",headlabel="9143.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 100.0% ", taillabel="9143.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.8% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 17.8, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8623.0",headlabel="8815.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 17.8, duration: 192.0 seconds 
 Transmittance usage 99.7% Duration usage: 80.7% ", taillabel="8815.0",headlabel="9053.0"]
Copenhagen->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9377.0 [mp]",headlabel="9592.0 [mp]"]
SAT_36->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 84.3% ", taillabel="9592.0 [mp]",headlabel="9847.0 [mp]"]
Copenhagen->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10373.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.4, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.9% ", taillabel="10373.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.0% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="1079.0 [mp]",headlabel="1129.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 4.5% ", taillabel="1129.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 20.9% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 9.3% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 38.1, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.9% ", taillabel="578.0",headlabel="1000.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.1, duration: 388.0 seconds 
 Transmittance usage 32.6% Duration usage: 49.4% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.1, duration: 388.0 seconds 
 Transmittance usage 29.2% Duration usage: 55.4% ", taillabel="3169.0",headlabel="3869.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 38.1, duration: 388.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3967.0",headlabel="4355.0"]
Copenhagen->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 53.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 64.5% ", taillabel="3957.0 [mp]",headlabel="4610.0 [mp]"]
SAT_7->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 100.0% ", taillabel="4699.0 [mp]",headlabel="5120.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.2% ", taillabel="1431.0",headlabel="1718.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1718.0",headlabel="1951.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1867.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 45.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 46.4% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 359.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 95.0% ", taillabel="4789.0 [mp]",headlabel="5167.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 18.7, duration: 247.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1755.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 18.7, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="1755.0",headlabel="2015.0"]
Copenhagen->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7496.0 [mp]",headlabel="7934.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 50.6% ", taillabel="7934.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 55.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 91.6% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 28.7, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.5% ", taillabel="7496.0",headlabel="7828.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 28.7, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7828.0",headlabel="8125.0"]
Copenhagen->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.4% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 18.5% Időtartam kihasználtsága: 54.3% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 63.7% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 96.9% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 17.7% Duration usage: 51.0% ", taillabel="3957.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 333.0 seconds 
 Transmittance usage 43.6% Duration usage: 65.3% ", taillabel="4610.0",headlabel="5120.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 67.8% ", taillabel="2654.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 27.6% Időtartam kihasználtsága: 70.1% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 92.1% ", taillabel="5413.0 [mp]",headlabel="5880.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 24.4, duration: 310.0 seconds 
 Transmittance usage 93.2% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2534.0"]
SAT_2->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 310.0 seconds 
 Transmittance usage 20.9% Duration usage: 39.4% ", taillabel="3457.0",headlabel="4243.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 310.0 seconds 
 Transmittance usage 18.3% Duration usage: 36.1% ", taillabel="4744.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 310.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.6% ", taillabel="5602.0",headlabel="5944.0"]
Copenhagen->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.7% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 41.8% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 10.7% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 23.0, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.4% ", taillabel="8286.0",headlabel="8588.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 23.0, duration: 270.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8588.0",headlabel="8858.0"]
}