digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2875.000 [másodperc] "

Vienna
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 75.6% Időtartam kihasználtsága: 11.5% ", taillabel="5950.0 [mp]",headlabel="6461.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 43.1% ", taillabel="6461.0 [mp]",headlabel="6598.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 5.1% ", taillabel="6598.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 10.5% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.8% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 36.7, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.5% ", taillabel="5950.0",headlabel="6280.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 36.7, duration: 312.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6280.0",headlabel="6592.0"]
}