digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3674.000 [másodperc] "

Rome
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4437.0 [mp]",headlabel="4915.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 69.3% ", taillabel="4958.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 61.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 53.9% Időtartam kihasználtsága: 98.2% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 53.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="7623.0 [mp]",headlabel="8111.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 24.7, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4437.0",headlabel="4675.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 24.7, duration: 238.0 seconds 
 Transmittance usage 99.6% Duration usage: 70.2% ", taillabel="4675.0",headlabel="5014.0"]
}