digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3176.000 [másodperc] "

Rome
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 61.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 66.2% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 94.5% Duration usage: 96.5% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 95.3% Duration usage: 82.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 14.6% Duration usage: 41.9% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 20.4% Duration usage: 42.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
}