digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3133.000 [másodperc] "

Vienna
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 63.6% ", taillabel="6039.0 [mp]",headlabel="6585.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 29.9% ", taillabel="6585.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 61.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 347.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 75.4% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6034.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.3% ", taillabel="6034.0",headlabel="6435.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 15.3% Duration usage: 43.4% ", taillabel="6435.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 21.5% Duration usage: 43.5% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 25.1, duration: 342.0 seconds 
 Transmittance usage 74.7% Duration usage: 81.6% ", taillabel="8697.0",headlabel="9116.0"]
}