digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3129.000 [másodperc] "

Budapest
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 88.8% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 53.2% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 54.7% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9417.0 [mp]",headlabel="9847.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 34.4, duration: 316.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="6718.0",headlabel="7066.0"]
SAT_4->Budapest [color=Black label=" Overall Transmittance: 34.4, duration: 316.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7066.0",headlabel="7382.0"]
}