digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3385.000 [másodperc] "

Paris
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 27.4% Időtartam kihasználtsága: 59.8% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 61.6% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 484.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 93.1% ", taillabel="9583.0 [mp]",headlabel="10103.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 50.7% Duration usage: 100.0% ", taillabel="6718.0",headlabel="7202.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 14.1% Duration usage: 79.6% ", taillabel="7202.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.5% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 39.9% Duration usage: 92.4% ", taillabel="8827.0",headlabel="9351.0"]
}