digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2480.000 [másodperc] "

Rome
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.6% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 64.0% ", taillabel="8654.0 [mp]",headlabel="8951.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 16.5% ", taillabel="8951.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 40.4% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 25.5, duration: 243.0 seconds 
 Transmittance usage 99.7% Duration usage: 71.7% ", taillabel="8286.0",headlabel="8625.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 25.5, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8625.0",headlabel="8868.0"]
}