digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3180.000 [másodperc] "

Vienna
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 97.5% ", taillabel="6718.0 [mp]",headlabel="7202.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 58.3% ", taillabel="7202.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 32.7, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.8% ", taillabel="6718.0",headlabel="7049.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 32.7, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7049.0",headlabel="7343.0"]
}