digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3387.000 [másodperc] "

Paris
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 93.3% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 70.4% ", taillabel="4958.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 62.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Copenhagen->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 237.0 seconds 
 Transmittance usage 93.1% Duration usage: 100.0% ", taillabel="4437.0",headlabel="4674.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.2% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 237.0 seconds 
 Transmittance usage 13.7% Duration usage: 33.7% ", taillabel="7374.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 237.0 seconds 
 Transmittance usage 92.6% Duration usage: 97.5% ", taillabel="8348.0",headlabel="8591.0"]
}