digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2792.000 [másodperc] "

Rome
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 17.1% ", taillabel="2654.0 [mp]",headlabel="3808.0 [mp]"]
SAT_19->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 35.1% ", taillabel="3808.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.1, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 43.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 95.1% Duration usage: 96.7% ", taillabel="2224.0",headlabel="2654.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.0% Duration usage: 65.6% ", taillabel="2654.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
}