digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3642.000 [másodperc] "

Vienna
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 55.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 70.7% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 95.4% ", taillabel="4616.0 [mp]",headlabel="5073.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 20.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.0% ", taillabel="1431.0",headlabel="1694.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 20.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1694.0",headlabel="1915.0"]
}