digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2807.000 [másodperc] "

Helsinki
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 11.6% ", taillabel="2224.0 [mp]",headlabel="2654.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 100.0% ", taillabel="2654.0 [mp]",headlabel="2704.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 69.6% Időtartam kihasználtsága: 4.5% ", taillabel="2704.0 [mp]",headlabel="3809.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 8.9% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 21.1% ", taillabel="4370.0 [mp]",headlabel="4607.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.8% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 27.5, duration: 260.0 seconds 
 Transmittance usage 99.5% Duration usage: 79.5% ", taillabel="2224.0",headlabel="2551.0"]
SAT_2->Helsinki [color=Black label=" Overall Transmittance: 27.5, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2551.0",headlabel="2811.0"]
}