digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 859.000 [másodperc] "

Berlin
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 76.5% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.4% ", taillabel="10140.0 [mp]",headlabel="10427.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10427.0 [mp]",headlabel="10675.0 [mp]"]
}