digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2404.000 [másodperc] "

Paris
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 19.2% ", taillabel="0.0 [mp]",headlabel="369.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 23.3% ", taillabel="369.0 [mp]",headlabel="674.0 [mp]"]
SAT_5->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 9.1% ", taillabel="674.0 [mp]",headlabel="1457.0 [mp]"]
SAT_22->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 12.9% ", taillabel="1457.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 100.0% ", taillabel="2008.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.8% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 49.9% Duration usage: 88.1% ", taillabel="0.0",headlabel="369.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 53.4% Duration usage: 91.3% ", taillabel="369.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 23.5% Duration usage: 67.0% ", taillabel="1594.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="2079.0",headlabel="2404.0"]
}