digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3425.000 [másodperc] "

Rome
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 95.0% ", taillabel="0.0 [mp]",headlabel="522.0 [mp]"]
SAT_25->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 46.7% Időtartam kihasználtsága: 63.2% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 63.0% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 100.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 98.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="369.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.4% ", taillabel="369.0",headlabel="925.0"]
SAT_5->SAT_57 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 38.7% Duration usage: 46.9% ", taillabel="1095.0",headlabel="1881.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 43.2% Duration usage: 74.4% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 82.8% Duration usage: 67.3% ", taillabel="2877.0",headlabel="3425.0"]
}