digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3392.000 [másodperc] "

Copenhagen
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 94.8% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 60.6% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 60.5% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 83.2% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="37.0",headlabel="383.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.8% ", taillabel="383.0",headlabel="925.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 31.1% Duration usage: 44.0% ", taillabel="1095.0",headlabel="1881.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 29.3% Duration usage: 60.5% ", taillabel="2381.0",headlabel="2953.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 83.9% Duration usage: 72.7% ", taillabel="2953.0",headlabel="3429.0"]
}