digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3538.000 [másodperc] "

Vienna
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
SAT_1->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 64.2% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 64.0% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 41.8% Időtartam kihasználtsága: 93.9% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 96.4% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 98.7% Duration usage: 100.0% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.0% ", taillabel="3517.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 39.7% Duration usage: 59.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 38.9% Duration usage: 86.2% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 80.5% Duration usage: 88.5% ", taillabel="6069.0",headlabel="6592.0"]
}