digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1352.000 [másodperc] "

Budapest
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.0% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.2% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 31.0% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 20.7, duration: 202.0 seconds 
 Transmittance usage 80.3% Duration usage: 58.0% ", taillabel="8228.0",headlabel="8576.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 20.7, duration: 202.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8576.0",headlabel="8778.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 20.7, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.5% ", taillabel="8778.0",headlabel="9053.0"]
}