digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2964.000 [másodperc] "

Rome
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.4% Időtartam kihasználtsága: 28.7% ", taillabel="6445.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 13.1% Időtartam kihasználtsága: 28.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 67.6% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 13.2, duration: 163.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.0% ", taillabel="6222.0",headlabel="6416.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6416.0",headlabel="6579.0"]
}