digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 917.000 [másodperc] "

Copenhagen
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 66.4% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 68.3% ", taillabel="8576.0 [mp]",headlabel="8914.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8914.0 [mp]",headlabel="9145.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 12.8% Duration usage: 63.4% ", taillabel="8228.0",headlabel="8616.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.1% ", taillabel="8719.0",headlabel="9091.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 21.4% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
}