digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3445.000 [másodperc] "

Rome
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 92.2% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 65.0% ", taillabel="1426.0 [mp]",headlabel="2212.0 [mp]"]
SAT_20->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 64.8% ", taillabel="2381.0 [mp]",headlabel="3169.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 93.6% ", taillabel="3169.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="781.0",headlabel="1162.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.1% ", taillabel="1162.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 35.2% Duration usage: 48.5% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 34.1% Duration usage: 69.8% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 90.5% Duration usage: 74.6% ", taillabel="3715.0",headlabel="4226.0"]
}