digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3524.000 [másodperc] "

Vienna
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 84.3% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 59.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 69.8% ", taillabel="3169.0 [mp]",headlabel="3838.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 40.7% Duration usage: 75.5% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.6% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 17.4% Duration usage: 57.3% ", taillabel="2381.0",headlabel="3111.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
}