digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3421.000 [másodperc] "

Berlin
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 88.6% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 56.7% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 56.5% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 70.4% ", taillabel="2381.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="37.0",headlabel="383.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.8% ", taillabel="383.0",headlabel="925.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 31.1% Duration usage: 44.0% ", taillabel="1095.0",headlabel="1881.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 28.3% Duration usage: 54.7% ", taillabel="2381.0",headlabel="3013.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 97.3% Duration usage: 77.8% ", taillabel="3013.0",headlabel="3458.0"]
}