digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1146.000 [másodperc] "

Rome
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.1% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 44.9% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 59.3% Duration usage: 60.2% ", taillabel="6965.0",headlabel="7073.0"]
SAT_39->SAT_4 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 98.4% Duration usage: 30.8% ", taillabel="7073.0",headlabel="7284.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7284.0",headlabel="7349.0"]
}