digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 831.000 [másodperc] "

Copenhagen
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 77.5% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 98.0% ", taillabel="10140.0 [mp]",headlabel="10396.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10396.0 [mp]",headlabel="10647.0 [mp]"]
}