digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3401.000 [másodperc] "

Rome
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 84.9% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 57.1% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_19->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 56.9% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 73.6% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1963.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.7% ", taillabel="1963.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 28.7% Duration usage: 44.2% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 26.4% Duration usage: 57.0% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 93.9% Duration usage: 77.5% ", taillabel="4567.0",headlabel="5016.0"]
}