digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3416.000 [másodperc] "

Copenhagen
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 91.3% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 64.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.9% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 40.7% Duration usage: 85.9% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.4% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 18.5% Duration usage: 83.2% ", taillabel="2381.0",headlabel="2953.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 52.9% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3429.0"]
}