digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2984.000 [másodperc] "

Berlin
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 74.3% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 88.6% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 15.7% Duration usage: 72.0% ", taillabel="5751.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.6% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 68.4% Duration usage: 83.9% ", taillabel="7186.0",headlabel="7603.0"]
}