digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3481.000 [másodperc] "

Vienna
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 87.2% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 85.3% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 93.5% Duration usage: 100.0% ", taillabel="4607.0",headlabel="4920.0"]
SAT_7->SAT_59 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 59.4% Duration usage: 83.5% ", taillabel="5819.0",headlabel="6194.0"]
SAT_59->SAT_10 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 59.1% Duration usage: 38.1% ", taillabel="6194.0",headlabel="7016.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 14.6% Duration usage: 40.2% ", taillabel="7204.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="7982.0",headlabel="8318.0"]
}