digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3574.000 [másodperc] "

Budapest
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 87.7% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 61.8% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 69.4% ", taillabel="3169.0 [mp]",headlabel="3869.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 40.7% Duration usage: 80.9% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.6% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 17.3% Duration usage: 59.3% ", taillabel="2381.0",headlabel="3136.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 448.0 seconds 
 Transmittance usage 60.5% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3584.0"]
}