digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2647.000 [másodperc] "

Copenhagen
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 78.6% ", taillabel="6407.0 [mp]",headlabel="6833.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 96.7% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 89.3% Duration usage: 96.5% ", taillabel="5692.0",headlabel="6039.0"]
}