digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 967.000 [másodperc] "

Rome
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 91.2% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="9357.0 [mp]",headlabel="9674.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9674.0 [mp]",headlabel="9984.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9086.0"]
SAT_16->SAT_1 [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 99.2% Duration usage: 15.7% ", taillabel="9086.0",headlabel="9526.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 69.6% Duration usage: 75.0% ", taillabel="9526.0",headlabel="9618.0"]
}