digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 861.000 [másodperc] "

Vienna
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.2% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 35.3% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="7982.0 [mp]"]
SAT_38->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 74.1% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.3% ", taillabel="7526.0",headlabel="7950.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 42.1% Duration usage: 50.0% ", taillabel="7950.0",headlabel="8088.0"]
}