digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3381.000 [másodperc] "

Berlin
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 64.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 96.4% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 10.3, duration: 134.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1749.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 10.3, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="1749.0",headlabel="1884.0"]
}