digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1390.000 [másodperc] "

Rome
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 10.4% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 89.3% Duration usage: 84.5% ", taillabel="8228.0",headlabel="8576.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8576.0",headlabel="8870.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.0% ", taillabel="8870.0",headlabel="9186.0"]
}