digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Vienna úvonal legjobb útvonalai "Helsinki
Vienna
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="369.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 66.4% ", taillabel="369.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=blueviolet label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 46.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 57.8% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.8% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 57.3% Duration usage: 80.1% ", taillabel="0.0",headlabel="522.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 28.6% Duration usage: 53.2% ", taillabel="1095.0",headlabel="1881.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 25.4% Duration usage: 57.3% ", taillabel="2381.0",headlabel="3111.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 36.7% ", taillabel="37.0 [mp]",headlabel="503.0 [mp]"]
SAT_5->SAT_22 [color=chartreuse label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 18.1% ", taillabel="503.0 [mp]",headlabel="1449.0 [mp]"]
SAT_22->SAT_58 [color=chartreuse label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.6% ", taillabel="1449.0 [mp]",headlabel="2008.0 [mp]"]
SAT_58->SAT_30 [color=chartreuse label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 49.8% Időtartam kihasználtsága: 100.0% ", taillabel="2008.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 31.4% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 44.6, duration: 502.0 seconds 
 Transmittance usage 89.5% Duration usage: 100.0% ", taillabel="37.0",headlabel="539.0"]
SAT_5->SAT_57 [color=Black label=" Overall Transmittance: 44.6, duration: 502.0 seconds 
 Transmittance usage 38.1% Duration usage: 63.9% ", taillabel="1095.0",headlabel="1881.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.6, duration: 502.0 seconds 
 Transmittance usage 34.7% Duration usage: 78.7% ", taillabel="2381.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 44.6, duration: 502.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="3019.0",headlabel="3526.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 54.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 27.1% Időtartam kihasználtsága: 79.1% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 81.3% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 70.8% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3740.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.7% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 18.4% Duration usage: 74.0% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 425.0 seconds 
 Transmittance usage 41.4% Duration usage: 82.0% ", taillabel="5318.0",headlabel="5836.0"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 84.0% ", taillabel="4299.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 60.3% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 93.3% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 77.2% Időtartam kihasználtsága: 91.5% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 54.0% Duration usage: 76.7% ", taillabel="3826.0",headlabel="4299.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 47.4% Duration usage: 100.0% ", taillabel="4299.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 19.2% Duration usage: 67.6% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 39.7% Duration usage: 69.4% ", taillabel="6069.0",headlabel="6592.0"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 66.1% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 64.8% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 96.7% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 19.2% Duration usage: 62.4% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 39.7% Duration usage: 64.1% ", taillabel="6069.0",headlabel="6592.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 87.2% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 85.3% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 93.5% Duration usage: 100.0% ", taillabel="4607.0",headlabel="4920.0"]
SAT_7->SAT_59 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 59.4% Duration usage: 83.5% ", taillabel="5819.0",headlabel="6194.0"]
SAT_59->SAT_10 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 59.1% Duration usage: 38.1% ", taillabel="6194.0",headlabel="7016.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 14.6% Duration usage: 40.2% ", taillabel="7204.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 313.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="7982.0",headlabel="8318.0"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 10.3% Időtartam kihasználtsága: 23.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 98.4% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
Helsinki->SAT_33 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_33->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 5.7% Időtartam kihasználtsága: 27.2% ", taillabel="5698.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 11.7% Időtartam kihasználtsága: 19.3% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 29.7% Időtartam kihasználtsága: 74.0% ", taillabel="7892.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 76.1% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 94.8% Duration usage: 96.0% ", taillabel="5401.0",headlabel="5751.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 16.5% Duration usage: 49.1% ", taillabel="5751.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.8% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
Helsinki->SAT_40 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.3% ", taillabel="6255.0 [mp]",headlabel="6555.0 [mp]"]
SAT_40->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 100.0% ", taillabel="6555.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 52.4% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 61.3% Duration usage: 60.2% ", taillabel="6255.0",headlabel="6348.0"]
SAT_40->SAT_5 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 98.1% Duration usage: 29.8% ", taillabel="6348.0",headlabel="6536.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6536.0",headlabel="6592.0"]
Helsinki->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.9% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 46.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 46.6% Duration usage: 54.1% ", taillabel="6965.0",headlabel="7303.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
Helsinki->SAT_10 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.2% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 35.3% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="7982.0 [mp]"]
SAT_38->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 74.1% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.3% ", taillabel="7526.0",headlabel="7950.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 42.1% Duration usage: 50.0% ", taillabel="7950.0",headlabel="8088.0"]
Helsinki->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 38.6% ", taillabel="6445.0 [mp]",headlabel="7023.0 [mp]"]
SAT_25->SAT_38 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 30.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 66.4% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 14.2, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.7% ", taillabel="6222.0",headlabel="6429.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 14.2, duration: 163.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6429.0",headlabel="6592.0"]
Helsinki->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.2% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
SAT_38->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 100.0% ", taillabel="8146.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 47.6% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 290.0 seconds 
 Transmittance usage 95.5% Duration usage: 100.0% ", taillabel="7692.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.3% ", taillabel="7982.0",headlabel="8318.0"]
Helsinki->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.1% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 10.8% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 14.0% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 87.1% Duration usage: 77.0% ", taillabel="8228.0",headlabel="8576.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8576.0",headlabel="8844.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="8844.0",headlabel="9116.0"]
Helsinki->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 46.3% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.9% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 30.7, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8739.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 30.7, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.0% ", taillabel="8739.0",headlabel="9116.0"]
Helsinki->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 78.5% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.4% ", taillabel="9357.0 [mp]",headlabel="9631.0 [mp]"]
SAT_36->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.6, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9631.0 [mp]",headlabel="9898.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.4, duration: 64.0 seconds 
 Transmittance usage 93.3% Duration usage: 92.8% ", taillabel="9017.0",headlabel="9086.0"]
SAT_16->SAT_1 [color=Black label=" Overall Transmittance: 4.4, duration: 64.0 seconds 
 Transmittance usage 99.6% Duration usage: 16.0% ", taillabel="9086.0",headlabel="9487.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 4.4, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9487.0",headlabel="9551.0"]
Helsinki->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9174.0 [mp]",headlabel="9504.0 [mp]"]
SAT_36->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 83.8% ", taillabel="9504.0 [mp]",headlabel="9898.0 [mp]"]
Helsinki->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 79.9% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.9% ", taillabel="10140.0 [mp]",headlabel="10410.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10410.0 [mp]",headlabel="10669.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 78.8% Duration usage: 80.6% ", taillabel="9816.0",headlabel="9883.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 99.5% Duration usage: 16.7% ", taillabel="9883.0",headlabel="10206.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10206.0",headlabel="10260.0"]
Helsinki->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9925.0 [mp]",headlabel="10277.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.8% ", taillabel="10277.0 [mp]",headlabel="10669.0 [mp]"]
Helsinki->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 51.7% ", taillabel="781.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 21.8% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 39.8% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 41.3, duration: 378.0 seconds 
 Transmittance usage 94.7% Duration usage: 100.0% ", taillabel="781.0",headlabel="1159.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 41.3, duration: 378.0 seconds 
 Transmittance usage 95.9% Duration usage: 68.2% ", taillabel="1159.0",headlabel="1713.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.3, duration: 378.0 seconds 
 Transmittance usage 35.4% Duration usage: 48.1% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.3, duration: 378.0 seconds 
 Transmittance usage 31.8% Duration usage: 56.5% ", taillabel="3169.0",headlabel="3838.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 41.3, duration: 378.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.9% ", taillabel="3838.0",headlabel="4305.0"]
Helsinki->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 84.3% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 59.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 69.8% ", taillabel="3169.0 [mp]",headlabel="3838.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 40.7% Duration usage: 75.5% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.6% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 17.4% Duration usage: 57.3% ", taillabel="2381.0",headlabel="3111.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 418.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
Helsinki->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 94.9% ", taillabel="1532.0 [mp]",headlabel="2058.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 63.4% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 63.2% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 80.9% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="1532.0",headlabel="1940.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.7% ", taillabel="1940.0",headlabel="2501.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 40.9% Duration usage: 51.8% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 37.5% Duration usage: 66.1% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 97.5% Duration usage: 81.8% ", taillabel="4574.0",headlabel="5073.0"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 63.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 80.9% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 12.0, duration: 148.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.4% ", taillabel="1615.0",headlabel="1767.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 12.0, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1767.0",headlabel="1915.0"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.4% ", taillabel="2290.0 [mp]",headlabel="2811.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 65.9% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 65.7% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 90.2% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 518.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2726.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="2726.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 42.0% Duration usage: 55.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 39.5% Duration usage: 76.0% ", taillabel="4744.0",headlabel="5318.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 88.8% Duration usage: 84.2% ", taillabel="5318.0",headlabel="5836.0"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 62.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 84.8% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 94.0% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 56.4% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 17.9% Duration usage: 78.9% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 46.7% Duration usage: 97.6% ", taillabel="4574.0",headlabel="5073.0"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
SAT_1->SAT_13 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 64.2% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 64.0% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 41.8% Időtartam kihasználtsága: 93.9% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 96.4% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 98.7% Duration usage: 100.0% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.0% ", taillabel="3517.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 39.7% Duration usage: 59.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 38.9% Duration usage: 86.2% ", taillabel="5532.0",headlabel="6069.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 46.3, duration: 463.0 seconds 
 Transmittance usage 80.5% Duration usage: 88.5% ", taillabel="6069.0",headlabel="6592.0"]
}