digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3525.000 [másodperc] "

Rome
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3517.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 83.0% ", taillabel="3517.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.0% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 79.8% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 48.7% Duration usage: 77.3% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 52.0% Duration usage: 100.0% ", taillabel="3517.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.6% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 17.8% Duration usage: 55.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 68.5% Duration usage: 86.1% ", taillabel="5386.0",headlabel="5802.0"]
}