digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3196.000 [másodperc] "

Budapest
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 60.6% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 65.7% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 96.7% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 18.3% Duration usage: 57.9% ", taillabel="5532.0",headlabel="6111.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 40.1% Duration usage: 64.1% ", taillabel="6111.0",headlabel="6634.0"]
}