digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1123.000 [másodperc] "

Vienna
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.9% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 46.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 46.6% Duration usage: 54.1% ", taillabel="6965.0",headlabel="7303.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
}