digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3297.000 [másodperc] "

Berlin
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 62.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 40.3% Időtartam kihasználtsága: 99.6% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 93.1% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 56.4% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 19.5% Duration usage: 92.1% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 43.4% Duration usage: 95.5% ", taillabel="4486.0",headlabel="4996.0"]
}