digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3407.000 [másodperc] "

Copenhagen
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
SAT_1->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 55.5% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 55.3% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 96.4% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 98.7% Duration usage: 94.2% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.1% ", taillabel="3517.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 39.7% Duration usage: 55.5% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="5532.0",headlabel="5968.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 89.8% Duration usage: 88.4% ", taillabel="5968.0",headlabel="6461.0"]
}