digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2096.000 [másodperc] "

Vienna
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 38.6% ", taillabel="6445.0 [mp]",headlabel="7023.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 30.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 66.4% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 14.2, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.7% ", taillabel="6222.0",headlabel="6429.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 14.2, duration: 163.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6429.0",headlabel="6592.0"]
}