digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1037.000 [másodperc] "

Budapest
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 5.5% Időtartam kihasználtsága: 24.5% ", taillabel="5698.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 11.8% Időtartam kihasználtsága: 19.3% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 53.5% Duration usage: 100.0% ", taillabel="5597.0",headlabel="5698.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="6028.0",headlabel="6395.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 31.4% Duration usage: 59.1% ", taillabel="6513.0",headlabel="6684.0"]
}