digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3006.000 [másodperc] "

Copenhagen
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 88.9% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 66.7% Duration usage: 78.1% ", taillabel="4607.0",headlabel="5031.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.0% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 14.2% Duration usage: 49.3% ", taillabel="7204.0",headlabel="7876.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 63.5% Duration usage: 100.0% ", taillabel="8052.0",headlabel="8383.0"]
}