digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 903.000 [másodperc] "

Berlin
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 71.8% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 76.5% ", taillabel="9357.0 [mp]",headlabel="9676.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9676.0 [mp]",headlabel="9920.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 203.0 seconds 
 Transmittance usage 9.9% Duration usage: 44.0% ", taillabel="9017.0",headlabel="9478.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 203.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.6% ", taillabel="9506.0",headlabel="9878.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 3.6, duration: 203.0 seconds 
 Transmittance usage 26.4% Duration usage: 100.0% ", taillabel="9921.0",headlabel="10124.0"]
}