digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3343.000 [másodperc] "

Rome
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 85.4% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 52.9% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 64.8% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 56.4% Duration usage: 70.0% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 17.4% Duration usage: 47.6% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 91.7% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
}