digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1127.000 [másodperc] "

Budapest
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6255.0 [mp]",headlabel="6555.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 18.1% Időtartam kihasználtsága: 94.6% ", taillabel="6555.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 40.8% Időtartam kihasználtsága: 58.8% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 70.6% Duration usage: 68.8% ", taillabel="6255.0",headlabel="6348.0"]
SAT_40->SAT_5 [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 99.6% Duration usage: 28.8% ", taillabel="6348.0",headlabel="6570.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6570.0",headlabel="6634.0"]
}