digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1123.000 [másodperc] "

Paris
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.9% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 49.6% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9351.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 388.0 seconds 
 Transmittance usage 17.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.3% ", taillabel="9071.0",headlabel="9526.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 388.0 seconds 
 Transmittance usage 10.1% Duration usage: 78.1% ", taillabel="9660.0",headlabel="10157.0"]
}