digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Copenhagen úvonal legjobb útvonalai "Helsinki
Copenhagen
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 91.2% ", taillabel="0.0 [mp]",headlabel="522.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 60.6% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 83.2% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 39.2% Duration usage: 82.4% ", taillabel="0.0",headlabel="522.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.3% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 17.8% Duration usage: 68.3% ", taillabel="1594.0",headlabel="2224.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 430.0 seconds 
 Transmittance usage 65.2% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2654.0"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 94.8% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_9 [color=chartreuse label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 60.6% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_9->SAT_37 [color=chartreuse label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 60.5% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 83.2% ", taillabel="2381.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 476.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="37.0",headlabel="383.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.8% ", taillabel="383.0",headlabel="925.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 31.1% Duration usage: 44.0% ", taillabel="1095.0",headlabel="1881.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 29.3% Duration usage: 60.5% ", taillabel="2381.0",headlabel="2953.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 36.3, duration: 346.0 seconds 
 Transmittance usage 83.9% Duration usage: 72.7% ", taillabel="2953.0",headlabel="3429.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 54.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 63.0% Időtartam kihasználtsága: 97.5% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 62.6% Időtartam kihasználtsága: 86.2% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 79.3% Duration usage: 81.6% ", taillabel="3315.0",headlabel="3740.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.3% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 75.8% ", taillabel="4299.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 54.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6746.0 [mp]"]
SAT_4->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 93.6% ", taillabel="6746.0 [mp]",headlabel="7202.0 [mp]"]
Helsinki->SAT_8 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 82.1% Duration usage: 90.1% ", taillabel="3826.0",headlabel="4299.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 68.6% Duration usage: 75.7% ", taillabel="4299.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 29.7% Duration usage: 54.3% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6407.0",headlabel="6833.0"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 78.6% ", taillabel="6407.0 [mp]",headlabel="6833.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 96.7% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 89.3% Duration usage: 96.5% ", taillabel="5692.0",headlabel="6039.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 88.9% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 66.7% Duration usage: 78.1% ", taillabel="4607.0",headlabel="5031.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.0% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 14.2% Duration usage: 49.3% ", taillabel="7204.0",headlabel="7876.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 331.0 seconds 
 Transmittance usage 63.5% Duration usage: 100.0% ", taillabel="8052.0",headlabel="8383.0"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 10.3% Időtartam kihasználtsága: 23.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 27.6% Időtartam kihasználtsága: 37.7% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Helsinki->SAT_33 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_33->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 29.6% ", taillabel="5698.0 [mp]",headlabel="6039.0 [mp]"]
Helsinki->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 50.3% Időtartam kihasználtsága: 69.0% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 88.6% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 15.7% Duration usage: 72.0% ", taillabel="5751.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.6% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 52.6% Duration usage: 73.4% ", taillabel="7136.0",headlabel="7613.0"]
Helsinki->SAT_40 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.7% ", taillabel="6255.0 [mp]",headlabel="6555.0 [mp]"]
SAT_40->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 91.1% Időtartam kihasználtsága: 100.0% ", taillabel="6555.0 [mp]",headlabel="6833.0 [mp]"]
Helsinki->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.9% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7528.0 [mp]"]
SAT_3->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 41.6% ", taillabel="7528.0 [mp]",headlabel="7934.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 27.8, duration: 292.0 seconds 
 Transmittance usage 99.9% Duration usage: 82.0% ", taillabel="6965.0",headlabel="7321.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 27.8, duration: 292.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7321.0",headlabel="7613.0"]
Helsinki->SAT_10 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.9% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="7901.0 [mp]"]
SAT_38->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 34.9% ", taillabel="7901.0 [mp]",headlabel="8383.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 85.4% Duration usage: 82.6% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 99.3% Duration usage: 16.2% ", taillabel="7526.0",headlabel="7877.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7877.0",headlabel="7934.0"]
Helsinki->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 38.6% ", taillabel="6445.0 [mp]",headlabel="7023.0 [mp]"]
SAT_25->SAT_38 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 30.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 29.7% Időtartam kihasználtsága: 44.0% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 223.0 seconds 
 Transmittance usage 60.5% Duration usage: 100.0% ", taillabel="6222.0",headlabel="6445.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 223.0 seconds 
 Transmittance usage 7.0% Duration usage: 89.6% ", taillabel="6445.0",headlabel="6694.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 223.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.6% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 223.0 seconds 
 Transmittance usage 31.0% Duration usage: 71.9% ", taillabel="7303.0",headlabel="7613.0"]
Helsinki->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.2% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
SAT_38->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 29.9% Időtartam kihasználtsága: 24.5% ", taillabel="8146.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 94.1% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 43.1% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 33.4, duration: 310.0 seconds 
 Transmittance usage 99.7% Duration usage: 81.4% ", taillabel="7692.0",headlabel="8073.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 33.4, duration: 310.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8073.0",headlabel="8383.0"]
Helsinki->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 66.4% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 68.3% ", taillabel="8576.0 [mp]",headlabel="8914.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8914.0 [mp]",headlabel="9145.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 12.8% Duration usage: 63.4% ", taillabel="8228.0",headlabel="8616.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.1% ", taillabel="8719.0",headlabel="9091.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 3.6, duration: 246.0 seconds 
 Transmittance usage 21.4% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
Helsinki->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 38.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.8% ", taillabel="8430.0 [mp]",headlabel="8817.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 38.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8817.0 [mp]",headlabel="9145.0 [mp]"]
Helsinki->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 70.6% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 79.2% ", taillabel="9357.0 [mp]",headlabel="9660.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="9900.0 [mp]"]
Helsinki->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="9174.0 [mp]",headlabel="9549.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9549.0 [mp]",headlabel="9900.0 [mp]"]
Helsinki->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 77.5% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 98.0% ", taillabel="10140.0 [mp]",headlabel="10396.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10396.0 [mp]",headlabel="10647.0 [mp]"]
Helsinki->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9925.0 [mp]",headlabel="10274.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="10274.0 [mp]",headlabel="10647.0 [mp]"]
Helsinki->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 97.3% ", taillabel="781.0 [mp]",headlabel="1301.0 [mp]"]
SAT_4->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 64.4% ", taillabel="1426.0 [mp]",headlabel="2212.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 64.2% ", taillabel="2381.0 [mp]",headlabel="3169.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.9% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 43.1, duration: 378.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="781.0",headlabel="1159.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 43.1, duration: 378.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.2% ", taillabel="1159.0",headlabel="1713.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 43.1, duration: 378.0 seconds 
 Transmittance usage 36.9% Duration usage: 48.1% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 43.1, duration: 378.0 seconds 
 Transmittance usage 37.4% Duration usage: 72.4% ", taillabel="3169.0",headlabel="3691.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 43.1, duration: 378.0 seconds 
 Transmittance usage 84.5% Duration usage: 74.7% ", taillabel="3691.0",headlabel="4197.0"]
Helsinki->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 91.3% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 64.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.9% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 506.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 40.7% Duration usage: 85.9% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.4% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 18.5% Duration usage: 83.2% ", taillabel="2381.0",headlabel="2953.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 476.0 seconds 
 Transmittance usage 52.9% Duration usage: 100.0% ", taillabel="2953.0",headlabel="3429.0"]
Helsinki->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 91.3% ", taillabel="1532.0 [mp]",headlabel="2058.0 [mp]"]
SAT_3->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 61.0% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 34.6% Időtartam kihasználtsága: 60.8% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="1532.0",headlabel="1940.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.7% ", taillabel="1940.0",headlabel="2501.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 40.9% Duration usage: 51.8% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 51.0% Duration usage: 85.0% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 84.7% Duration usage: 78.3% ", taillabel="4437.0",headlabel="4958.0"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.7% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 52.0% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 29.0% Duration usage: 39.1% ", taillabel="1615.0",headlabel="2144.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="2290.0 [mp]",headlabel="2811.0 [mp]"]
SAT_2->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 56.7% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 56.6% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2726.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="2726.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 42.0% Duration usage: 55.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 81.4% Duration usage: 97.8% ", taillabel="4744.0",headlabel="5190.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 85.6% Duration usage: 83.4% ", taillabel="5190.0",headlabel="5713.0"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 56.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 56.4% Duration usage: 98.6% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 24.4% Duration usage: 100.0% ", taillabel="3957.0",headlabel="4437.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 480.0 seconds 
 Transmittance usage 40.5% Duration usage: 92.1% ", taillabel="4437.0",headlabel="4958.0"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
SAT_1->SAT_13 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 55.5% ", taillabel="3789.0 [mp]",headlabel="4574.0 [mp]"]
SAT_13->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 55.3% ", taillabel="4744.0 [mp]",headlabel="5532.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 96.4% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 98.7% Duration usage: 94.2% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.1% ", taillabel="3517.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 39.7% Duration usage: 55.5% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="5532.0",headlabel="5968.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 46.3, duration: 436.0 seconds 
 Transmittance usage 89.8% Duration usage: 88.4% ", taillabel="5968.0",headlabel="6461.0"]
}