digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 830.000 [másodperc] "

Budapest
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 63.5% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9357.0 [mp]",headlabel="9573.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.8% ", taillabel="9573.0 [mp]",headlabel="9847.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 97.2% Duration usage: 97.1% ", taillabel="9017.0",headlabel="9086.0"]
SAT_16->SAT_1 [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 98.7% Duration usage: 15.7% ", taillabel="9086.0",headlabel="9513.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9513.0",headlabel="9580.0"]
}