digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1176.000 [másodperc] "

Rome
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 100.0% ", taillabel="8146.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 37.8% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 29.0% Duration usage: 36.8% ", taillabel="7692.0",headlabel="8146.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
}