digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3423.000 [másodperc] "

Copenhagen
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="2290.0 [mp]",headlabel="2811.0 [mp]"]
SAT_2->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 56.7% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 56.6% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 85.3% ", taillabel="5190.0 [mp]",headlabel="5713.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2726.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="2726.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 42.0% Duration usage: 55.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 81.4% Duration usage: 97.8% ", taillabel="4744.0",headlabel="5190.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 85.6% Duration usage: 83.4% ", taillabel="5190.0",headlabel="5713.0"]
}