digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1323.000 [másodperc] "

Vienna
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.1% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 10.8% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 14.0% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 87.1% Duration usage: 77.0% ", taillabel="8228.0",headlabel="8576.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8576.0",headlabel="8844.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 22.4, duration: 268.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="8844.0",headlabel="9116.0"]
}