digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3343.000 [másodperc] "

Copenhagen
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.7% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 52.0% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 29.0% Duration usage: 39.1% ", taillabel="1615.0",headlabel="2144.0"]
SAT_31->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
}