digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3505.000 [másodperc] "

Budapest
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 64.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 78.1% ", taillabel="3957.0 [mp]",headlabel="4610.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 100.0% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 13.9, duration: 165.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.5% ", taillabel="1615.0",headlabel="1786.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 13.9, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1786.0",headlabel="1951.0"]
}