digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3450.000 [másodperc] "

Berlin
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 87.7% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 61.8% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 84.4% ", taillabel="3169.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 40.7% Duration usage: 80.3% ", taillabel="781.0",headlabel="1335.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="1512.0",headlabel="2251.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 17.8% Duration usage: 70.4% ", taillabel="2381.0",headlabel="3013.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 61.3% Duration usage: 100.0% ", taillabel="3013.0",headlabel="3458.0"]
}