digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3019.000 [másodperc] "

Rome
Helsinki->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 10.3% Időtartam kihasználtsága: 23.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 12.1% Időtartam kihasználtsága: 37.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 34.7% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 93.5% Duration usage: 92.8% ", taillabel="5092.0",headlabel="5272.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
}