digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Rome úvonal legjobb útvonalai "Helsinki
Rome
Helsinki->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 95.0% ", taillabel="0.0 [mp]",headlabel="522.0 [mp]"]
SAT_25->SAT_21 [color=blueviolet label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 46.7% Időtartam kihasználtsága: 63.2% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_21->SAT_57 [color=blueviolet label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 63.0% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_57->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 100.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 54.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 98.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="369.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.4% ", taillabel="369.0",headlabel="925.0"]
SAT_5->SAT_57 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 38.7% Duration usage: 46.9% ", taillabel="1095.0",headlabel="1881.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 43.2% Duration usage: 74.4% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 82.8% Duration usage: 67.3% ", taillabel="2877.0",headlabel="3425.0"]
Helsinki->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 63.1% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 100.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 90.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 46.0% Duration usage: 90.4% ", taillabel="37.0",headlabel="539.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 33.7% Duration usage: 100.0% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 37.4% Duration usage: 80.1% ", taillabel="2048.0",headlabel="2615.0"]
Helsinki->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 54.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 73.3% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 91.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 70.8% Duration usage: 97.9% ", taillabel="3315.0",headlabel="3740.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.4% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 17.8% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Helsinki->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 84.0% ", taillabel="4299.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 60.3% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 36.0% Időtartam kihasználtsága: 89.4% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 473.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 94.4% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 54.0% Duration usage: 76.7% ", taillabel="3826.0",headlabel="4299.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 47.4% Duration usage: 100.0% ", taillabel="4299.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 18.3% Duration usage: 62.6% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 363.0 seconds 
 Transmittance usage 54.9% Duration usage: 77.7% ", taillabel="6112.0",headlabel="6579.0"]
Helsinki->SAT_28 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 20.1% Időtartam kihasználtsága: 63.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 66.9% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 96.7% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 18.3% Duration usage: 57.8% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 335.0 seconds 
 Transmittance usage 54.9% Duration usage: 71.7% ", taillabel="6112.0",headlabel="6579.0"]
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 34.5% Időtartam kihasználtsága: 87.1% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 81.7% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 15.6, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4607.0",headlabel="4802.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 15.6, duration: 195.0 seconds 
 Transmittance usage 99.4% Duration usage: 92.0% ", taillabel="4802.0",headlabel="5014.0"]
Helsinki->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 10.3% Időtartam kihasználtsága: 23.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 12.1% Időtartam kihasználtsága: 37.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 34.7% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 93.5% Duration usage: 92.8% ", taillabel="5092.0",headlabel="5272.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Helsinki->SAT_33 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5597.0 [mp]",headlabel="5698.0 [mp]"]
SAT_33->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 5.5% Időtartam kihasználtsága: 24.4% ", taillabel="5698.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 21.6% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 53.5% Duration usage: 100.0% ", taillabel="5597.0",headlabel="5698.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="6028.0",headlabel="6395.0"]
SAT_25->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 101.0 seconds 
 Transmittance usage 41.8% Duration usage: 78.9% ", taillabel="6395.0",headlabel="6523.0"]
Helsinki->SAT_6 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 39.2% Időtartam kihasználtsága: 77.4% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 66.8% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 88.6% Duration usage: 100.0% ", taillabel="5401.0",headlabel="5751.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 15.7% Duration usage: 72.0% ", taillabel="5751.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.6% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 23.0% Duration usage: 71.9% ", taillabel="7105.0",headlabel="7592.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 350.0 seconds 
 Transmittance usage 41.1% Duration usage: 67.4% ", taillabel="7592.0",headlabel="8111.0"]
Helsinki->SAT_40 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.7% ", taillabel="6255.0 [mp]",headlabel="6555.0 [mp]"]
SAT_40->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 100.0% ", taillabel="6555.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 58.5% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 3.8, duration: 54.0 seconds 
 Transmittance usage 58.4% Duration usage: 58.1% ", taillabel="6255.0",headlabel="6348.0"]
SAT_40->SAT_5 [color=Black label=" Overall Transmittance: 3.8, duration: 54.0 seconds 
 Transmittance usage 98.2% Duration usage: 30.5% ", taillabel="6348.0",headlabel="6525.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 3.8, duration: 54.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6525.0",headlabel="6579.0"]
Helsinki->SAT_39 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.1% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 44.9% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 59.3% Duration usage: 60.2% ", taillabel="6965.0",headlabel="7073.0"]
SAT_39->SAT_4 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 98.4% Duration usage: 30.8% ", taillabel="7073.0",headlabel="7284.0"]
SAT_4->Rome [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7284.0",headlabel="7349.0"]
Helsinki->SAT_10 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.4% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 10.3% ", taillabel="7733.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 34.1% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 11.7% ", taillabel="8365.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 70.6% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_54 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.1% ", taillabel="8384.0",headlabel="8836.0"]
SAT_54->SAT_8 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 99.8% Duration usage: 34.1% ", taillabel="8836.0",headlabel="9646.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 28.5% Duration usage: 56.1% ", taillabel="9869.0",headlabel="10361.0"]
Helsinki->SAT_5 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.4% Időtartam kihasználtsága: 28.7% ", taillabel="6445.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 13.1% Időtartam kihasználtsága: 28.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Rome [color=gold label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 67.6% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 13.2, duration: 163.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.0% ", taillabel="6222.0",headlabel="6416.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6416.0",headlabel="6579.0"]
Helsinki->SAT_38 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
SAT_38->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 100.0% ", taillabel="8146.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 37.8% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 29.0% Duration usage: 36.8% ", taillabel="7692.0",headlabel="8146.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Helsinki->SAT_9 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 10.4% ", taillabel="8576.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 89.3% Duration usage: 84.5% ", taillabel="8228.0",headlabel="8576.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8576.0",headlabel="8870.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.0, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.0% ", taillabel="8870.0",headlabel="9186.0"]
Helsinki->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.7% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9122.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 40.3% ", taillabel="9122.0 [mp]",headlabel="9618.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 57.2% Duration usage: 77.5% ", taillabel="8430.0",headlabel="8856.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
Helsinki->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 91.2% ", taillabel="9017.0 [mp]",headlabel="9357.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.8% ", taillabel="9357.0 [mp]",headlabel="9674.0 [mp]"]
SAT_36->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9674.0 [mp]",headlabel="9984.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9086.0"]
SAT_16->SAT_1 [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 99.2% Duration usage: 15.7% ", taillabel="9086.0",headlabel="9526.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 4.8, duration: 69.0 seconds 
 Transmittance usage 69.6% Duration usage: 75.0% ", taillabel="9526.0",headlabel="9618.0"]
Helsinki->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 41.2% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9689.0 [mp]",headlabel="9901.0 [mp]"]
SAT_8->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 46.1% ", taillabel="9901.0 [mp]",headlabel="10361.0 [mp]"]
Helsinki->SAT_36 [color=Black label=" Overall Transmittance: 33.2, duration: 394.0 seconds 
 Transmittance usage 76.1% Duration usage: 100.0% ", taillabel="9174.0",headlabel="9568.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.2, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.7% ", taillabel="9568.0",headlabel="9984.0"]
Helsinki->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 90.4% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.0% ", taillabel="10140.0 [mp]",headlabel="10473.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10473.0 [mp]",headlabel="10766.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 97.2% Duration usage: 95.5% ", taillabel="9816.0",headlabel="9883.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 98.9% Duration usage: 15.5% ", taillabel="9883.0",headlabel="10297.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10297.0",headlabel="10361.0"]
Helsinki->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 100.0% ", taillabel="9925.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.9% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Helsinki->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 18.8% ", taillabel="781.0 [mp]",headlabel="1212.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 7.9% ", taillabel="1212.0 [mp]",headlabel="2235.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.4% ", taillabel="2235.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 14.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 45.4, duration: 511.0 seconds 
 Transmittance usage 82.2% Duration usage: 98.3% ", taillabel="781.0",headlabel="1301.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 511.0 seconds 
 Transmittance usage 38.9% Duration usage: 65.0% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 511.0 seconds 
 Transmittance usage 37.7% Duration usage: 93.6% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3715.0",headlabel="4226.0"]
Helsinki->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 92.2% ", taillabel="781.0 [mp]",headlabel="1335.0 [mp]"]
SAT_32->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 65.0% ", taillabel="1426.0 [mp]",headlabel="2212.0 [mp]"]
SAT_20->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 64.8% ", taillabel="2381.0 [mp]",headlabel="3169.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 93.6% ", taillabel="3169.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="781.0",headlabel="1162.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.1% ", taillabel="1162.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 35.2% Duration usage: 48.5% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 34.1% Duration usage: 69.8% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 41.1, duration: 381.0 seconds 
 Transmittance usage 90.5% Duration usage: 74.6% ", taillabel="3715.0",headlabel="4226.0"]
Helsinki->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 31.5% ", taillabel="1532.0 [mp]",headlabel="1951.0 [mp]"]
SAT_3->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 12.3% ", taillabel="1951.0 [mp]",headlabel="3022.0 [mp]"]
SAT_20->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 23.5% ", taillabel="3022.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.8% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 62.1% Duration usage: 85.4% ", taillabel="1532.0",headlabel="2058.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
Helsinki->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 84.9% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 57.1% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_19->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 56.9% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 28.1% Időtartam kihasználtsága: 73.6% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="1615.0",headlabel="1963.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.7% ", taillabel="1963.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 28.7% Duration usage: 44.2% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 26.4% Duration usage: 57.0% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 33.5, duration: 348.0 seconds 
 Transmittance usage 93.9% Duration usage: 77.5% ", taillabel="4567.0",headlabel="5016.0"]
Helsinki->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 72.2% Időtartam kihasználtsága: 44.9% ", taillabel="2290.0 [mp]",headlabel="2729.0 [mp]"]
SAT_2->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 18.2% ", taillabel="2729.0 [mp]",headlabel="3809.0 [mp]"]
SAT_19->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 35.1% ", taillabel="3809.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 67.9% Duration usage: 95.4% ", taillabel="2290.0",headlabel="2726.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 68.1% Duration usage: 74.0% ", taillabel="2726.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Helsinki->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 85.4% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 52.9% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 64.8% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 56.4% Duration usage: 70.0% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 17.4% Duration usage: 47.6% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 91.7% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
Helsinki->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3517.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 83.0% ", taillabel="3517.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.0% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 79.8% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 463.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 48.7% Duration usage: 77.3% ", taillabel="3054.0",headlabel="3517.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 52.0% Duration usage: 100.0% ", taillabel="3517.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.6% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 17.8% Duration usage: 55.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 358.0 seconds 
 Transmittance usage 68.5% Duration usage: 86.1% ", taillabel="5386.0",headlabel="5802.0"]
}