digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3526.000 [másodperc] "

Vienna
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="369.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 66.4% ", taillabel="369.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 46.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 57.8% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.8% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 57.3% Duration usage: 80.1% ", taillabel="0.0",headlabel="522.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 28.6% Duration usage: 53.2% ", taillabel="1095.0",headlabel="1881.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 25.4% Duration usage: 57.3% ", taillabel="2381.0",headlabel="3111.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
}