digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1030.000 [másodperc] "

Berlin
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 100.0% ", taillabel="7359.0 [mp]",headlabel="7537.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 38.9% ", taillabel="7537.0 [mp]",headlabel="7995.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 25.7, duration: 311.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.1% ", taillabel="6965.0",headlabel="7292.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 25.7, duration: 311.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7292.0",headlabel="7603.0"]
}