digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 928.000 [másodperc] "

Berlin
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 65.6% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="7914.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 181.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 38.4% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 95.6% Duration usage: 91.3% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.5% ", taillabel="7526.0",headlabel="7932.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7932.0",headlabel="7995.0"]
}