digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2163.000 [másodperc] "

Berlin
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6222.0 [mp]",headlabel="6445.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 9.5% Időtartam kihasználtsága: 38.6% ", taillabel="6445.0 [mp]",headlabel="7023.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 30.2% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 47.3% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 10.7, duration: 132.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.2% ", taillabel="6222.0",headlabel="6377.0"]
SAT_5->Berlin [color=Black label=" Overall Transmittance: 10.7, duration: 132.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6377.0",headlabel="6509.0"]
}