digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1187.000 [másodperc] "

Rome
Helsinki->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 41.2% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9689.0 [mp]",headlabel="9901.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.4, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 46.1% ", taillabel="9901.0 [mp]",headlabel="10361.0 [mp]"]
Helsinki->SAT_36 [color=Black label=" Overall Transmittance: 33.2, duration: 394.0 seconds 
 Transmittance usage 76.1% Duration usage: 100.0% ", taillabel="9174.0",headlabel="9568.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 33.2, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.7% ", taillabel="9568.0",headlabel="9984.0"]
}