digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2619.000 [másodperc] "

Berlin
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 42.2% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 100.0% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 49.4% Duration usage: 51.6% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 51.1% Duration usage: 23.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5798.0",headlabel="5971.0"]
}