digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1133.000 [másodperc] "

Vienna
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.2% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 100.0% ", taillabel="8146.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 47.6% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 290.0 seconds 
 Transmittance usage 95.5% Duration usage: 100.0% ", taillabel="7692.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.3% ", taillabel="7982.0",headlabel="8318.0"]
}