digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2694.000 [másodperc] "

Rome
Helsinki->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 31.5% ", taillabel="1532.0 [mp]",headlabel="1951.0 [mp]"]
SAT_3->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 12.3% ", taillabel="1951.0 [mp]",headlabel="3022.0 [mp]"]
SAT_20->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 23.5% ", taillabel="3022.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.8% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 62.1% Duration usage: 85.4% ", taillabel="1532.0",headlabel="2058.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
}