digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3541.000 [másodperc] "

Vienna
Helsinki->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 94.9% ", taillabel="1532.0 [mp]",headlabel="2058.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 63.4% ", taillabel="2213.0 [mp]",headlabel="3000.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 63.2% ", taillabel="3168.0 [mp]",headlabel="3957.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 80.9% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 99.1% Duration usage: 100.0% ", taillabel="1532.0",headlabel="1940.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.7% ", taillabel="1940.0",headlabel="2501.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 40.9% Duration usage: 51.8% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 37.5% Duration usage: 66.1% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 47.8, duration: 408.0 seconds 
 Transmittance usage 97.5% Duration usage: 81.8% ", taillabel="4574.0",headlabel="5073.0"]
}