digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3575.000 [másodperc] "

Budapest
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="522.0 [mp]"]
SAT_25->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 66.5% ", taillabel="640.0 [mp]",headlabel="1425.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 66.3% ", taillabel="1594.0 [mp]",headlabel="2381.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 79.8% ", taillabel="2381.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 522.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 98.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="369.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.4% ", taillabel="369.0",headlabel="925.0"]
SAT_5->SAT_57 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 38.7% Duration usage: 46.9% ", taillabel="1095.0",headlabel="1881.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 35.0% Duration usage: 56.4% ", taillabel="2381.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 45.2, duration: 369.0 seconds 
 Transmittance usage 87.0% Duration usage: 68.3% ", taillabel="3035.0",headlabel="3575.0"]
}