digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 811.000 [másodperc] "

Budapest
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 68.5% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10140.0 [mp]",headlabel="10362.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 222.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="10362.0 [mp]",headlabel="10627.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 3.8, duration: 57.0 seconds 
 Transmittance usage 82.6% Duration usage: 85.1% ", taillabel="9816.0",headlabel="9883.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 3.8, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.9% ", taillabel="9883.0",headlabel="10221.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 3.8, duration: 57.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="10221.0",headlabel="10278.0"]
}