digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1150.000 [másodperc] "

Budapest
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 59.9% Időtartam kihasználtsága: 58.3% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 24.6% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.4% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 26.1, duration: 270.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8700.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 26.1, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.5% ", taillabel="8700.0",headlabel="9053.0"]
}