digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3388.000 [másodperc] "

Berlin
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 99.3% ", taillabel="7105.0 [mp]",headlabel="7532.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 91.6% ", taillabel="7532.0 [mp]",headlabel="7995.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 97.5% Duration usage: 98.3% ", taillabel="4607.0",headlabel="5031.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 31.9% Duration usage: 67.6% ", taillabel="5031.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 28.6% Duration usage: 53.2% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7186.0",headlabel="7603.0"]
}