digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 853.000 [másodperc] "

Vienna
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 79.9% ", taillabel="9816.0 [mp]",headlabel="10140.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.9% ", taillabel="10140.0 [mp]",headlabel="10410.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.1, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10410.0 [mp]",headlabel="10669.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 78.8% Duration usage: 80.6% ", taillabel="9816.0",headlabel="9883.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 99.5% Duration usage: 16.7% ", taillabel="9883.0",headlabel="10206.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 3.7, duration: 54.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10206.0",headlabel="10260.0"]
}