digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1188.000 [másodperc] "

Rome
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.7% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9122.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 40.3% ", taillabel="9122.0 [mp]",headlabel="9618.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 57.2% Duration usage: 77.5% ", taillabel="8430.0",headlabel="8856.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8856.0",headlabel="9186.0"]
}