digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 926.000 [másodperc] "

Copenhagen
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.9% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="7901.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 34.9% ", taillabel="7901.0 [mp]",headlabel="8383.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 85.4% Duration usage: 82.6% ", taillabel="7457.0",headlabel="7526.0"]
SAT_10->SAT_3 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 99.3% Duration usage: 16.2% ", taillabel="7526.0",headlabel="7877.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7877.0",headlabel="7934.0"]
}