digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3424.000 [másodperc] "

Vienna
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 29.7% Időtartam kihasználtsága: 74.0% ", taillabel="7892.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 76.1% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 94.8% Duration usage: 96.0% ", taillabel="5401.0",headlabel="5751.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 16.5% Duration usage: 49.1% ", taillabel="5751.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.8% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
}