digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 928.000 [másodperc] "

Berlin
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.7, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 92.1% Időtartam kihasználtsága: 69.3% ", taillabel="8228.0 [mp]",headlabel="8576.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.7, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.1% ", taillabel="8576.0 [mp]",headlabel="8915.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.7, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8915.0 [mp]",headlabel="9156.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 203.0 seconds 
 Transmittance usage 17.3% Duration usage: 52.3% ", taillabel="8228.0",headlabel="8616.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 203.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.6% ", taillabel="9071.0",headlabel="9526.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 203.0 seconds 
 Transmittance usage 35.7% Duration usage: 100.0% ", taillabel="9921.0",headlabel="10124.0"]
}