digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3458.000 [másodperc] "

Vienna
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 63.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 80.9% ", taillabel="3957.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 499.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 12.0, duration: 148.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.4% ", taillabel="1615.0",headlabel="1767.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 12.0, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1767.0",headlabel="1915.0"]
}