digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3388.000 [másodperc] "

Rome
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 63.1% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 100.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 90.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 46.0% Duration usage: 90.4% ", taillabel="37.0",headlabel="539.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.5% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 33.7% Duration usage: 100.0% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 454.0 seconds 
 Transmittance usage 37.4% Duration usage: 80.1% ", taillabel="2048.0",headlabel="2615.0"]
}