digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3243.000 [másodperc] "

Paris
Helsinki->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 68.4% ", taillabel="1532.0 [mp]",headlabel="1940.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 49.7% ", taillabel="1940.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 51.8% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 17.5, duration: 210.0 seconds 
 Transmittance usage 85.3% Duration usage: 100.0% ", taillabel="1532.0",headlabel="1742.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 17.5, duration: 210.0 seconds 
 Transmittance usage 76.4% Duration usage: 28.4% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 17.5, duration: 210.0 seconds 
 Transmittance usage 10.1% Duration usage: 17.9% ", taillabel="3980.0",headlabel="5156.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 17.5, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.3% ", taillabel="5196.0",headlabel="5448.0"]
}