digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3377.000 [másodperc] "

Vienna
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 62.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 84.8% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 94.0% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 56.4% Duration usage: 100.0% ", taillabel="2459.0",headlabel="2946.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 17.9% Duration usage: 78.9% ", taillabel="3957.0",headlabel="4574.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 487.0 seconds 
 Transmittance usage 46.7% Duration usage: 97.6% ", taillabel="4574.0",headlabel="5073.0"]
}