digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1411.000 [másodperc] "

Rome
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.4% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 10.3% ", taillabel="7733.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 34.1% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 11.7% ", taillabel="8365.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 70.6% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_54 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.1% ", taillabel="8384.0",headlabel="8836.0"]
SAT_54->SAT_8 [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 99.8% Duration usage: 34.1% ", taillabel="8836.0",headlabel="9646.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 13.4, duration: 276.0 seconds 
 Transmittance usage 28.5% Duration usage: 56.1% ", taillabel="9869.0",headlabel="10361.0"]
}