digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1401.000 [másodperc] "

Budapest
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.9% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 19.7% ", taillabel="7733.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 51.9% Időtartam kihasználtsága: 25.7% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 15.4, duration: 225.0 seconds 
 Transmittance usage 81.2% Duration usage: 81.5% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 15.4, duration: 225.0 seconds 
 Transmittance usage 28.3% Duration usage: 82.1% ", taillabel="7733.0",headlabel="8007.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 15.4, duration: 225.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8007.0",headlabel="8232.0"]
}