digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3289.000 [másodperc] "

Paris
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.7% Időtartam kihasználtsága: 87.8% ", taillabel="2290.0 [mp]",headlabel="2726.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.9% Időtartam kihasználtsága: 68.1% ", taillabel="2726.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 48.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 84.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2516.0"]
SAT_2->SAT_13 [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 98.7% Duration usage: 30.6% ", taillabel="3419.0",headlabel="4157.0"]
SAT_13->SAT_33 [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 13.1% Duration usage: 20.7% ", taillabel="4797.0",headlabel="5890.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 22.6, duration: 226.0 seconds 
 Transmittance usage 99.4% Duration usage: 76.6% ", taillabel="5964.0",headlabel="6259.0"]
}