digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3538.000 [másodperc] "

Budapest
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="37.0 [mp]",headlabel="539.0 [mp]"]
SAT_5->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 63.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 76.8% ", taillabel="2381.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 93.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 502.0 seconds 
 Transmittance usage 46.0% Duration usage: 100.0% ", taillabel="37.0",headlabel="539.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 502.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.0% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 502.0 seconds 
 Transmittance usage 18.0% Duration usage: 82.3% ", taillabel="1594.0",headlabel="2204.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 502.0 seconds 
 Transmittance usage 38.6% Duration usage: 89.3% ", taillabel="2204.0",headlabel="2766.0"]
}