digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3590.000 [másodperc] "

Budapest
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2811.0 [mp]"]
SAT_2->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 66.3% ", taillabel="3001.0 [mp]",headlabel="3787.0 [mp]"]
SAT_14->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 66.1% ", taillabel="3956.0 [mp]",headlabel="4744.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 85.0% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.4, időtartam: 521.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 99.6% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2726.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="2726.0",headlabel="3288.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 42.0% Duration usage: 55.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 38.5% Duration usage: 71.1% ", taillabel="4744.0",headlabel="5357.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 49.0, duration: 436.0 seconds 
 Transmittance usage 86.0% Duration usage: 83.4% ", taillabel="5357.0",headlabel="5880.0"]
}