digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3430.000 [másodperc] "

Berlin
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.0% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 77.3% ", taillabel="4299.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 55.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6754.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 86.7% ", taillabel="6754.0 [mp]",headlabel="7256.0 [mp]"]
Helsinki->SAT_8 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 56.9% Duration usage: 70.0% ", taillabel="3826.0",headlabel="4299.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 47.6% Duration usage: 58.8% ", taillabel="4299.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 20.6% Duration usage: 42.2% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6474.0",headlabel="6805.0"]
}