digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3217.000 [másodperc] "

Paris
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4607.0 [mp]",headlabel="5031.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 68.7% ", taillabel="5031.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 54.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.3, időtartam: 424.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 87.2% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Helsinki->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 248.0 seconds 
 Transmittance usage 89.7% Duration usage: 81.3% ", taillabel="4607.0",headlabel="4912.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.7% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 248.0 seconds 
 Transmittance usage 13.5% Duration usage: 28.4% ", taillabel="7204.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 248.0 seconds 
 Transmittance usage 89.9% Duration usage: 100.0% ", taillabel="8343.0",headlabel="8591.0"]
}