digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1121.000 [másodperc] "

Vienna
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 46.3% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="8922.0 [mp]",headlabel="9150.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.9% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 30.7, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8739.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 30.7, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.0% ", taillabel="8739.0",headlabel="9116.0"]
}