digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3457.000 [másodperc] "

Budapest
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 51.2% ", taillabel="5751.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 44.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 22.1% Időtartam kihasználtsága: 66.4% ", taillabel="7892.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 79.7% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 326.0 seconds 
 Transmittance usage 94.3% Duration usage: 99.7% ", taillabel="5401.0",headlabel="5728.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 326.0 seconds 
 Transmittance usage 15.5% Duration usage: 47.7% ", taillabel="5751.0",headlabel="6435.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 326.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 326.0 seconds 
 Transmittance usage 94.2% Duration usage: 100.0% ", taillabel="8727.0",headlabel="9053.0"]
}