digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 859.000 [másodperc] "

Paris
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
SAT_39->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 84.7% ", taillabel="7359.0 [mp]",headlabel="7824.0 [mp]"]
}