digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3458.000 [másodperc] "

Berlin
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 85.2% ", taillabel="0.0 [mp]",headlabel="522.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 56.6% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 70.4% ", taillabel="2381.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 39.2% Duration usage: 73.2% ", taillabel="0.0",headlabel="522.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 17.5% Duration usage: 54.6% ", taillabel="1594.0",headlabel="2293.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 382.0 seconds 
 Transmittance usage 78.7% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2675.0"]
}