digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1088.000 [másodperc] "

Vienna
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.3% ", taillabel="6255.0 [mp]",headlabel="6555.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 100.0% ", taillabel="6555.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.3, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 52.4% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 61.3% Duration usage: 60.2% ", taillabel="6255.0",headlabel="6348.0"]
SAT_40->SAT_5 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 98.1% Duration usage: 29.8% ", taillabel="6348.0",headlabel="6536.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6536.0",headlabel="6592.0"]
}