digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3755.000 [másodperc] "

Copenhagen
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 46.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 86.9% ", taillabel="4016.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 366.0 [mp] 
 Optikai áteresztés kihasználtsága 79.2% Időtartam kihasználtsága: 100.0% ", taillabel="4592.0 [mp]",headlabel="4958.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 26.6, duration: 331.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1203.0",headlabel="1534.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 26.6, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="1534.0",headlabel="1867.0"]
}