digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3672.000 [másodperc] "

Rome
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 85.1% ", taillabel="7894.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 84.7% ", taillabel="8416.0 [mp]",headlabel="8868.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 24.3, duration: 295.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.9% ", taillabel="5196.0",headlabel="5507.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 24.3, duration: 295.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="5507.0",headlabel="5802.0"]
}