digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2549.000 [másodperc] "

Budapest
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.9% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 29.7% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 77.5% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 10.8% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 84.6% Duration usage: 49.2% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8381.0",headlabel="8530.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.4% ", taillabel="8530.0",headlabel="8858.0"]
}