digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3187.000 [másodperc] "

Copenhagen
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 75.5% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 77.8% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5579.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 13.9% Duration usage: 58.2% ", taillabel="5579.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.0% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 52.6% Duration usage: 80.3% ", taillabel="7136.0",headlabel="7613.0"]
}