digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Budapest úvonal legjobb útvonalai "Paris
Budapest
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 17.7% Időtartam kihasználtsága: 23.6% ", taillabel="57.0 [mp]",headlabel="299.0 [mp]"]
Paris->SAT_60 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_45 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 36.5% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 78.9% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 99.3% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 64.7% Duration usage: 100.0% ", taillabel="303.0",headlabel="748.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="1512.0",headlabel="2251.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 60.5% Duration usage: 99.3% ", taillabel="3136.0",headlabel="3584.0"]
Paris->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 58.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 75.2% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6214.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 14.5% Duration usage: 33.6% ", taillabel="6259.0",headlabel="7223.0"]
SAT_61->SAT_1 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 21.2% Duration usage: 41.2% ", taillabel="7393.0",headlabel="8179.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="9254.0",headlabel="9580.0"]
Paris->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 25.2% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 49.6% ", taillabel="6364.0 [mp]",headlabel="6592.0 [mp]"]
SAT_25->SAT_10 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 9.8% ", taillabel="6592.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 20.1% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.7% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 35.6, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 75.1% ", taillabel="5916.0",headlabel="6326.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 35.6, duration: 308.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6326.0",headlabel="6634.0"]
Paris->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 74.8% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
SAT_40->SAT_60 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="7047.0 [mp]",headlabel="7376.0 [mp]"]
SAT_60->SAT_45 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 28.5% ", taillabel="7376.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 58.4% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 371.0 seconds 
 Transmittance usage 62.0% Duration usage: 84.3% ", taillabel="6607.0",headlabel="7047.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 22.9, duration: 371.0 seconds 
 Transmittance usage 13.6% Duration usage: 48.6% ", taillabel="7047.0",headlabel="7810.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 371.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.2% ", taillabel="7810.0",headlabel="8549.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 371.0 seconds 
 Transmittance usage 82.2% Duration usage: 100.0% ", taillabel="9209.0",headlabel="9580.0"]
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="6648.0 [mp]",headlabel="7031.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7382.0 [mp]"]
Paris->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 34.1% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 56.3% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 91.8% Duration usage: 94.8% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.0% ", taillabel="7607.0",headlabel="7870.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7870.0",headlabel="8125.0"]
Paris->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 92.8% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 25.8% Időtartam kihasználtsága: 53.4% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 38.4, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7389.0",headlabel="7727.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 38.4, duration: 338.0 seconds 
 Transmittance usage 99.7% Duration usage: 84.9% ", taillabel="7727.0",headlabel="8125.0"]
Paris->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.9% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 29.7% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 77.5% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 10.8% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 84.6% Duration usage: 49.2% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8381.0",headlabel="8530.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 28.2, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.4% ", taillabel="8530.0",headlabel="8858.0"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 23.7% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=deeppink label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 42.8% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 10.7% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=deeppink label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 35.0, duration: 301.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8439.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 301.0 seconds 
 Transmittance usage 99.7% Duration usage: 71.8% ", taillabel="8439.0",headlabel="8858.0"]
Paris->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 20.4% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9229.0 [mp]"]
SAT_1->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="9229.0 [mp]",headlabel="9580.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 8.4, duration: 109.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="8827.0",headlabel="8936.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 8.4, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="8936.0",headlabel="9053.0"]
Paris->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.6% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Paris->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.8% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 100.0% ", taillabel="855.0 [mp]",headlabel="1081.0 [mp]"]
SAT_4->SAT_21 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 19.6% ", taillabel="1081.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 40.1% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 94.6% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 41.9% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 39.4, duration: 347.0 seconds 
 Transmittance usage 99.9% Duration usage: 80.5% ", taillabel="351.0",headlabel="782.0"]
SAT_32->Budapest [color=Black label=" Overall Transmittance: 39.4, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="782.0",headlabel="1129.0"]
Paris->SAT_36 [color=darkred label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 21.8% ", taillabel="9583.0 [mp]",headlabel="9945.0 [mp]"]
SAT_36->SAT_8 [color=darkred label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 100.0% ", taillabel="9945.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 10.3, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9711.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 10.3, duration: 128.0 seconds 
 Transmittance usage 99.5% Duration usage: 94.1% ", taillabel="9711.0",headlabel="9847.0"]
Paris->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 69.8% ", taillabel="9660.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 254.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Paris->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 27.7% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 60.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 53.2% Időtartam kihasználtsága: 69.5% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 50.3% Duration usage: 69.5% ", taillabel="3869.0",headlabel="4355.0"]
Paris->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.2% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 100.0% ", taillabel="1640.0 [mp]",headlabel="1951.0 [mp]"]
Paris->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 13.0% Időtartam kihasználtsága: 18.3% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Paris->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 89.8% ", taillabel="2404.0 [mp]",headlabel="2766.0 [mp]"]
Paris->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 80.9% ", taillabel="4775.0 [mp]",headlabel="5120.0 [mp]"]
Paris->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->SAT_62 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 10.4% Időtartam kihasználtsága: 31.9% ", taillabel="5448.0 [mp]",headlabel="6237.0 [mp]"]
SAT_62->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 34.2% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_3->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 52.1% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5345.0"]
SAT_34->SAT_5 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.6% ", taillabel="5345.0",headlabel="5950.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 18.2% Duration usage: 28.5% ", taillabel="6111.0",headlabel="6634.0"]
Paris->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 100.0% ", taillabel="5579.0 [mp]",headlabel="5880.0 [mp]"]
}