digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3126.000 [másodperc] "

Copenhagen
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 36.5% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 78.9% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 93.5% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 30.1, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="303.0",headlabel="673.0"]
SAT_60->SAT_8 [color=Black label=" Overall Transmittance: 30.1, duration: 287.0 seconds 
 Transmittance usage 25.8% Duration usage: 36.5% ", taillabel="1882.0",headlabel="2668.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 30.1, duration: 287.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3910.0",headlabel="4197.0"]
}