digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3074.000 [másodperc] "

Rome
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.1% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 35.8% ", taillabel="855.0 [mp]",headlabel="1081.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 7.0% ", taillabel="1081.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 14.4% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 61.1% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 14.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="351.0",headlabel="722.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 20.6% Duration usage: 43.0% ", taillabel="855.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 29.5% Duration usage: 46.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 28.9% Duration usage: 87.4% ", taillabel="3293.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3857.0",headlabel="4226.0"]
}