digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 695.000 [másodperc] "

Budapest
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 21.8% ", taillabel="9583.0 [mp]",headlabel="9945.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 100.0% ", taillabel="9945.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 10.3, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9711.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 10.3, duration: 128.0 seconds 
 Transmittance usage 99.5% Duration usage: 94.1% ", taillabel="9711.0",headlabel="9847.0"]
}