digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3223.000 [másodperc] "

Vienna
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.2% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="748.0 [mp]",headlabel="1078.0 [mp]"]
SAT_40->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 28.6% ", taillabel="1078.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 58.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 65.1% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 94.4% Duration usage: 93.9% ", taillabel="303.0",headlabel="748.0"]
SAT_60->SAT_45 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 66.3% Duration usage: 34.3% ", taillabel="1014.0",headlabel="2232.0"]
SAT_45->SAT_1 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 66.4% Duration usage: 74.1% ", taillabel="2232.0",headlabel="2796.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
}