digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 791.000 [másodperc] "

Rome
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 45.5% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9313.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 49.8% ", taillabel="9313.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 14.3, duration: 164.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="8827.0",headlabel="8991.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 14.3, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.1% ", taillabel="8991.0",headlabel="9186.0"]
}