digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Berlin úvonal legjobb útvonalai "Paris
Berlin
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 26.4% ", taillabel="57.0 [mp]",headlabel="273.0 [mp]"]
Paris->SAT_60 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_45 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 36.5% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 78.9% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 26.6, duration: 276.0 seconds 
 Transmittance usage 99.6% Duration usage: 84.4% ", taillabel="303.0",headlabel="630.0"]
SAT_60->SAT_8 [color=Black label=" Overall Transmittance: 26.6, duration: 276.0 seconds 
 Transmittance usage 22.8% Duration usage: 35.1% ", taillabel="1882.0",headlabel="2668.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 26.6, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3955.0",headlabel="4231.0"]
Paris->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 59.4% ", taillabel="7744.0 [mp]",headlabel="8300.0 [mp]"]
SAT_2->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 77.6% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 91.0% Duration usage: 93.8% ", taillabel="5890.0",headlabel="6259.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 14.9% Duration usage: 35.9% ", taillabel="6259.0",headlabel="7223.0"]
SAT_61->SAT_1 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 21.7% Duration usage: 44.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9441.0"]
Paris->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 52.2% ", taillabel="6364.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 57.0% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 88.9% ", taillabel="8652.0 [mp]",headlabel="9156.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 29.1, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 81.3% ", taillabel="5916.0",headlabel="6243.0"]
SAT_5->Berlin [color=Black label=" Overall Transmittance: 29.1, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6243.0",headlabel="6509.0"]
Paris->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 74.8% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
SAT_40->SAT_60 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 100.0% ", taillabel="7047.0 [mp]",headlabel="7376.0 [mp]"]
SAT_60->SAT_45 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 28.5% ", taillabel="7376.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 58.4% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.1% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 62.0% Duration usage: 78.6% ", taillabel="6607.0",headlabel="7047.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 13.6% Duration usage: 45.3% ", taillabel="7047.0",headlabel="7810.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.8% ", taillabel="7810.0",headlabel="8549.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 90.2% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9441.0"]
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 56.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 62.3% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 93.9% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 31.5, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.5% ", taillabel="6648.0",headlabel="6959.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 31.5, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6959.0",headlabel="7256.0"]
Paris->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 34.1% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 51.4% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 21.2, duration: 153.0 seconds 
 Transmittance usage 81.5% Duration usage: 56.9% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 21.2, duration: 153.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7607.0",headlabel="7760.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 21.2, duration: 153.0 seconds 
 Transmittance usage 99.9% Duration usage: 65.1% ", taillabel="7760.0",headlabel="7995.0"]
Paris->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 57.5% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 65.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 94.5% Időtartam kihasználtsága: 98.5% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 30.8, duration: 283.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7389.0",headlabel="7672.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 30.8, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.6% ", taillabel="7672.0",headlabel="7995.0"]
Paris->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 38.4% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 76.2% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 44.6% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 68.7% Duration usage: 100.0% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 68.6% Duration usage: 72.7% ", taillabel="8381.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 15.7% Duration usage: 62.6% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 39.9% Duration usage: 57.9% ", taillabel="10152.0",headlabel="10675.0"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 40.1% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 72.4% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 18.2% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.5% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8393.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.8% ", taillabel="8393.0",headlabel="8725.0"]
Paris->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8827.0 [mp]",headlabel="8990.0 [mp]"]
SAT_37->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.2% ", taillabel="8990.0 [mp]",headlabel="9156.0 [mp]"]
Paris->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9126.0 [mp]"]
SAT_1->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 23.3, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.3% ", taillabel="9126.0 [mp]",headlabel="9441.0 [mp]"]
Paris->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 43.1% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_9 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 17.8% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 38.5% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.8% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 99.7% Duration usage: 87.4% ", taillabel="351.0",headlabel="741.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="741.0",headlabel="1082.0"]
Paris->SAT_36 [color=darkred label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 99.4% ", taillabel="9583.0 [mp]",headlabel="9752.0 [mp]"]
SAT_36->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9752.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 53.2% Időtartam kihasználtsága: 77.8% ", taillabel="9660.0 [mp]",headlabel="9921.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9921.0 [mp]",headlabel="10124.0 [mp]"]
Paris->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.5% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 36.7% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 100.0% ", taillabel="4707.0 [mp]",headlabel="4996.0 [mp]"]
Paris->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.5% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 40.3% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 67.4% ", taillabel="4016.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 100.0% ", taillabel="4679.0 [mp]",headlabel="4996.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.1% ", taillabel="1203.0",headlabel="1567.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1567.0",headlabel="1884.0"]
Paris->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 13.0% Időtartam kihasználtsága: 18.3% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
Paris->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 41.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 66.5% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 72.9% ", taillabel="5310.0 [mp]",headlabel="5756.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="2079.0",headlabel="2404.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 19.5% Duration usage: 61.4% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 43.4% Duration usage: 63.7% ", taillabel="4486.0",headlabel="4996.0"]
Paris->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.2% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 100.0% ", taillabel="4775.0 [mp]",headlabel="4996.0 [mp]"]
Paris->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->SAT_62 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 10.4% Időtartam kihasználtsága: 31.9% ", taillabel="5448.0 [mp]",headlabel="6237.0 [mp]"]
SAT_62->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 34.2% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_3->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 40.5% Időtartam kihasználtsága: 53.1% ", taillabel="7520.0 [mp]",headlabel="7995.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5345.0"]
SAT_34->SAT_5 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.6% ", taillabel="5345.0",headlabel="5950.0"]
SAT_5->Berlin [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 18.3% Duration usage: 28.6% ", taillabel="5988.0",headlabel="6509.0"]
Paris->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 81.3% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 24.9, duration: 239.0 seconds 
 Transmittance usage 99.4% Duration usage: 74.5% ", taillabel="5196.0",headlabel="5517.0"]
SAT_6->Berlin [color=Black label=" Overall Transmittance: 24.9, duration: 239.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5517.0",headlabel="5756.0"]
}