digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2688.000 [másodperc] "

Rome
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 38.4% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 84.2% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 34.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 91.3% Duration usage: 70.6% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8381.0",headlabel="8595.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.4% ", taillabel="8595.0",headlabel="8868.0"]
}