digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3615.000 [másodperc] "

Rome
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 11.7% Időtartam kihasználtsága: 32.0% ", taillabel="4775.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.6% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 57.3% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 55.4% ", taillabel="7607.0 [mp]",headlabel="8111.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 18.7, duration: 252.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.7% ", taillabel="4496.0",headlabel="4762.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 18.7, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4762.0",headlabel="5014.0"]
}