digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Helsinki úvonal legjobb útvonalai "Paris
Helsinki
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 7.4% Időtartam kihasználtsága: 12.3% ", taillabel="57.0 [mp]",headlabel="522.0 [mp]"]
Paris->SAT_60 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_45 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 36.5% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 78.9% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 88.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 64.7% Duration usage: 100.0% ", taillabel="303.0",headlabel="748.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="1512.0",headlabel="2251.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 445.0 seconds 
 Transmittance usage 46.0% Duration usage: 88.3% ", taillabel="3054.0",headlabel="3558.0"]
Paris->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6073.0 [mp]"]
SAT_33->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.6% ", taillabel="6073.0 [mp]",headlabel="6435.0 [mp]"]
SAT_5->SAT_10 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 24.8% ", taillabel="6568.0 [mp]",headlabel="7305.0 [mp]"]
SAT_10->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 66.3% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 11.7, duration: 171.0 seconds 
 Transmittance usage 85.0% Duration usage: 93.4% ", taillabel="5890.0",headlabel="6073.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 11.7, duration: 171.0 seconds 
 Transmittance usage 99.7% Duration usage: 85.1% ", taillabel="6073.0",headlabel="6274.0"]
SAT_5->Helsinki [color=Black label=" Overall Transmittance: 11.7, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6274.0",headlabel="6445.0"]
Paris->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 52.2% ", taillabel="6364.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 57.0% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 91.1% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 74.3% Duration usage: 86.6% ", taillabel="5916.0",headlabel="6364.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
Paris->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6607.0 [mp]",headlabel="6836.0 [mp]"]
SAT_40->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 59.2% ", taillabel="6836.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_9 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 31.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_9->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 59.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 46.1% Duration usage: 56.8% ", taillabel="6607.0",headlabel="6836.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 53.6% Duration usage: 68.8% ", taillabel="6836.0",headlabel="7025.0"]
SAT_4->SAT_10 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 56.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 62.3% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 95.1% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 78.3% Duration usage: 94.1% ", taillabel="6648.0",headlabel="7138.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Paris->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 52.6% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 88.0% Duration usage: 100.0% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 89.3% Duration usage: 66.6% ", taillabel="7607.0",headlabel="8011.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.4% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 62.3% Duration usage: 58.4% ", taillabel="9017.0",headlabel="9478.0"]
Paris->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 57.5% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 65.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 98.1% ", taillabel="9925.0 [mp]",headlabel="10450.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 82.9% Duration usage: 99.2% ", taillabel="7389.0",headlabel="7904.0"]
SAT_3->SAT_15 [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 38.4% Duration usage: 64.9% ", taillabel="8511.0",headlabel="9298.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9816.0",headlabel="10327.0"]
Paris->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 38.4% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 68.7% Duration usage: 100.0% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 68.6% Duration usage: 72.7% ", taillabel="8381.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 303.0 seconds 
 Transmittance usage 51.0% Duration usage: 59.3% ", taillabel="9816.0",headlabel="10327.0"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 55.3% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 100.0% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 33.6% ", taillabel="8952.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 39.8% Duration usage: 97.5% ", taillabel="8138.0",headlabel="8662.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.1% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 511.0 seconds 
 Transmittance usage 51.0% Duration usage: 100.0% ", taillabel="9816.0",headlabel="10327.0"]
Paris->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 25.0% Időtartam kihasználtsága: 27.2% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 21.4% ", taillabel="9161.0 [mp]",headlabel="9586.0 [mp]"]
SAT_1->SAT_29 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="9586.0 [mp]",headlabel="9677.0 [mp]"]
SAT_29->SAT_15 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 17.5% ", taillabel="9677.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 23.3% Duration usage: 67.4% ", taillabel="8827.0",headlabel="9161.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 25.5% Duration usage: 100.0% ", taillabel="9161.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.8% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 30.6% Duration usage: 68.4% ", taillabel="9998.0",headlabel="10327.0"]
Paris->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 26.2% ", taillabel="8895.0 [mp]",headlabel="9414.0 [mp]"]
SAT_1->SAT_29 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 58.9% ", taillabel="9414.0 [mp]",headlabel="9645.0 [mp]"]
SAT_29->SAT_15 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 24.9% ", taillabel="9645.0 [mp]",headlabel="10191.0 [mp]"]
SAT_15->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10191.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 17.3% Duration usage: 67.0% ", taillabel="8895.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.8% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 329.0 seconds 
 Transmittance usage 30.6% Duration usage: 100.0% ", taillabel="9998.0",headlabel="10327.0"]
Paris->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 100.0% ", taillabel="855.0 [mp]",headlabel="1335.0 [mp]"]
Paris->SAT_36 [color=darkred label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9640.0 [mp]"]
SAT_36->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 15.3% ", taillabel="9640.0 [mp]",headlabel="10012.0 [mp]"]
SAT_15->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 13.9% Időtartam kihasználtsága: 18.1% ", taillabel="10012.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9636.0"]
SAT_36->Helsinki [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9636.0",headlabel="9689.0"]
Paris->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 31.2% ", taillabel="9660.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 22.4% ", taillabel="9952.0 [mp]",headlabel="10359.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10359.0 [mp]",headlabel="10450.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 24.9% Duration usage: 32.2% ", taillabel="9660.0",headlabel="9859.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.8% ", taillabel="9859.0",headlabel="10263.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10263.0",headlabel="10327.0"]
Paris->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 27.7% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 60.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 71.5% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 54.1% Duration usage: 71.5% ", taillabel="3826.0",headlabel="4299.0"]
Paris->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 86.7% ", taillabel="1640.0 [mp]",headlabel="2144.0 [mp]"]
Paris->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 13.9% Időtartam kihasználtsága: 18.8% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Paris->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 66.7% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Paris->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.8% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 100.0% ", taillabel="4775.0 [mp]",headlabel="5031.0 [mp]"]
Paris->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 76.3% Időtartam kihasználtsága: 98.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->SAT_52 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 30.6% ", taillabel="5473.0 [mp]",headlabel="6280.0 [mp]"]
SAT_52->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.9% ", taillabel="6280.0 [mp]",headlabel="6730.0 [mp]"]
SAT_32->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 58.3% Időtartam kihasználtsága: 33.4% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_37->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 100.0% ", taillabel="8675.0 [mp]",headlabel="8922.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 13.0, duration: 252.0 seconds 
 Transmittance usage 74.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5448.0"]
SAT_34->SAT_62 [color=Black label=" Overall Transmittance: 13.0, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.1% ", taillabel="5448.0",headlabel="5705.0"]
SAT_62->SAT_48 [color=Black label=" Overall Transmittance: 13.0, duration: 252.0 seconds 
 Transmittance usage 99.2% Duration usage: 31.9% ", taillabel="5705.0",headlabel="6495.0"]
SAT_48->SAT_37 [color=Black label=" Overall Transmittance: 13.0, duration: 252.0 seconds 
 Transmittance usage 57.0% Duration usage: 34.1% ", taillabel="7355.0",headlabel="8093.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 13.0, duration: 252.0 seconds 
 Transmittance usage 35.5% Duration usage: 68.9% ", taillabel="8556.0",headlabel="8922.0"]
Paris->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 76.0% Időtartam kihasználtsága: 84.4% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 77.8% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5579.0"]
SAT_6->SAT_9 [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.0% ", taillabel="6568.0",headlabel="7305.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 383.0 seconds 
 Transmittance usage 80.5% Duration usage: 98.7% ", taillabel="8228.0",headlabel="8616.0"]
}