digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3023.000 [másodperc] "

Rome
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.2% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 57.9% ", taillabel="1640.0 [mp]",headlabel="1868.0 [mp]"]
SAT_3->SAT_20 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 11.4% ", taillabel="1868.0 [mp]",headlabel="3021.0 [mp]"]
SAT_20->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 23.5% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 38.3% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 25.8% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="1203.0",headlabel="1542.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 16.3% Duration usage: 38.8% ", taillabel="1640.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 23.3% Duration usage: 42.4% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 21.5% Duration usage: 60.6% ", taillabel="4016.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4682.0",headlabel="5016.0"]
}