digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2538.000 [másodperc] "

Copenhagen
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6607.0 [mp]",headlabel="6836.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 59.2% ", taillabel="6836.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 12.0% Időtartam kihasználtsága: 39.0% ", taillabel="7223.0 [mp]",headlabel="7810.0 [mp]"]
SAT_32->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 31.0% ", taillabel="7810.0 [mp]",headlabel="8549.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 34.2% Időtartam kihasználtsága: 43.9% ", taillabel="8623.0 [mp]",headlabel="9145.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 17.0, duration: 246.0 seconds 
 Transmittance usage 45.9% Duration usage: 55.9% ", taillabel="6607.0",headlabel="7047.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 17.0, duration: 246.0 seconds 
 Transmittance usage 10.1% Duration usage: 32.2% ", taillabel="7047.0",headlabel="7810.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 17.0, duration: 246.0 seconds 
 Transmittance usage 74.1% Duration usage: 33.3% ", taillabel="7810.0",headlabel="8549.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 17.0, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9102.0",headlabel="9348.0"]
}