digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 778.000 [másodperc] "

Rome
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 26.0% ", taillabel="9583.0 [mp]",headlabel="9945.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9945.0 [mp]",headlabel="10039.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.2% ", taillabel="10039.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 17.1, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9770.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 17.1, duration: 187.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.4% ", taillabel="9770.0",headlabel="9984.0"]
}