digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1500.000 [másodperc] "

Helsinki
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 25.0% Időtartam kihasználtsága: 27.2% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 21.4% ", taillabel="9161.0 [mp]",headlabel="9586.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="9586.0 [mp]",headlabel="9677.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 17.5% ", taillabel="9677.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 23.3% Duration usage: 67.4% ", taillabel="8827.0",headlabel="9161.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 25.5% Duration usage: 100.0% ", taillabel="9161.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.8% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 225.0 seconds 
 Transmittance usage 30.6% Duration usage: 68.4% ", taillabel="9998.0",headlabel="10327.0"]
}