digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3124.000 [másodperc] "

Helsinki
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 27.7% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 60.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 71.5% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_8->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 54.1% Duration usage: 71.5% ", taillabel="3826.0",headlabel="4299.0"]
}