digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2970.000 [másodperc] "

Rome
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 22.4% ", taillabel="7138.0 [mp]",headlabel="7379.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 4.7% ", taillabel="7379.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.4% ", taillabel="6648.0",headlabel="7066.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 24.8% Duration usage: 35.2% ", taillabel="7138.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 35.7% Duration usage: 39.1% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 93.7% Duration usage: 100.0% ", taillabel="9592.0",headlabel="9899.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 99.8% Duration usage: 72.9% ", taillabel="9940.0",headlabel="10361.0"]
}