digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3041.000 [másodperc] "

Helsinki
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 56.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 62.3% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 95.1% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 78.3% Duration usage: 94.1% ", taillabel="6648.0",headlabel="7138.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}