digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 867.000 [másodperc] "

Helsinki
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 66.7% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
}