digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2764.000 [másodperc] "

Copenhagen
Paris->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 60.9% ", taillabel="7744.0 [mp]",headlabel="8286.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.6, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.7% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 82.0% Duration usage: 99.7% ", taillabel="5890.0",headlabel="6259.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 13.6% Duration usage: 48.2% ", taillabel="6259.0",headlabel="7023.0"]
SAT_61->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.9% ", taillabel="7023.0",headlabel="7761.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 368.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="8286.0",headlabel="8654.0"]
}