digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 744.000 [másodperc] "

Helsinki
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9640.0 [mp]"]
SAT_36->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 15.3% ", taillabel="9640.0 [mp]",headlabel="10012.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 13.9% Időtartam kihasználtsága: 18.1% ", taillabel="10012.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9636.0"]
SAT_36->Helsinki [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9636.0",headlabel="9689.0"]
}