digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3821.000 [másodperc] "

Berlin
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.5% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 36.7% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 100.0% ", taillabel="4707.0 [mp]",headlabel="4996.0 [mp]"]
}