digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3887.000 [másodperc] "

Copenhagen
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.9% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 29.9% ", taillabel="5781.0 [mp]",headlabel="6517.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 12.3% Időtartam kihasználtsága: 39.2% ", taillabel="7315.0 [mp]",headlabel="7876.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 100.0% ", taillabel="8163.0 [mp]",headlabel="8383.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 18.6, duration: 197.0 seconds 
 Transmittance usage 99.5% Duration usage: 74.3% ", taillabel="4496.0",headlabel="4761.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 18.6, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4761.0",headlabel="4958.0"]
}