digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2509.000 [másodperc] "

Copenhagen
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 32.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 58.6% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 14.7% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 45.8% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 39.8% Duration usage: 89.5% ", taillabel="8138.0",headlabel="8662.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 16.3% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 43.7% Duration usage: 92.0% ", taillabel="10137.0",headlabel="10647.0"]
}