digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2489.000 [másodperc] "

Budapest
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 23.7% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 42.8% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 10.7% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 35.0, duration: 301.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8439.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 301.0 seconds 
 Transmittance usage 99.7% Duration usage: 71.8% ", taillabel="8439.0",headlabel="8858.0"]
}