digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3006.000 [másodperc] "

Helsinki
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 52.2% ", taillabel="6364.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 57.0% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 91.1% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 74.3% Duration usage: 86.6% ", taillabel="5916.0",headlabel="6364.0"]
SAT_5->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 24.3% Duration usage: 49.4% ", taillabel="6938.0",headlabel="7723.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}