digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3677.000 [másodperc] "

Berlin
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 41.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 66.5% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 72.9% ", taillabel="5310.0 [mp]",headlabel="5756.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="2079.0",headlabel="2404.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 19.5% Duration usage: 61.4% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 43.4% Duration usage: 63.7% ", taillabel="4486.0",headlabel="4996.0"]
}