digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 753.000 [másodperc] "

Budapest
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 20.4% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9229.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="9229.0 [mp]",headlabel="9580.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 8.4, duration: 109.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="8827.0",headlabel="8936.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 8.4, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.2% ", taillabel="8936.0",headlabel="9053.0"]
}