digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3286.000 [másodperc] "

Berlin
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 57.5% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 65.4% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.2, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 94.5% Időtartam kihasználtsága: 98.5% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 30.8, duration: 283.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7389.0",headlabel="7672.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 30.8, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.6% ", taillabel="7672.0",headlabel="7995.0"]
}