digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2537.000 [másodperc] "

Berlin
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 40.1% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 72.4% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 18.2% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.5% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8393.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.8% ", taillabel="8393.0",headlabel="8725.0"]
}