digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3793.000 [másodperc] "

Berlin
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.5% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 40.3% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 67.4% ", taillabel="4016.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 100.0% ", taillabel="4679.0 [mp]",headlabel="4996.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.1% ", taillabel="1203.0",headlabel="1567.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1567.0",headlabel="1884.0"]
}