digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3702.000 [másodperc] "

Rome
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 43.1% ", taillabel="6364.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 47.1% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="8749.0 [mp]",headlabel="9119.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 93.2% ", taillabel="9221.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 30.2, duration: 323.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="5916.0",headlabel="6256.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 30.2, duration: 323.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6256.0",headlabel="6579.0"]
}