digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3272.000 [másodperc] "

Berlin
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 56.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 62.3% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 93.9% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 31.5, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.5% ", taillabel="6648.0",headlabel="6959.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 31.5, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6959.0",headlabel="7256.0"]
}