digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3175.000 [másodperc] "

Vienna
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.2% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 98.7% ", taillabel="855.0 [mp]",headlabel="1081.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 19.4% ", taillabel="1081.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 39.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 38.3, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.1% ", taillabel="351.0",headlabel="768.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 38.3, duration: 330.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="768.0",headlabel="1098.0"]
}