digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Rome úvonal legjobb útvonalai "Paris
Rome
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 71.3% ", taillabel="57.0 [mp]",headlabel="137.0 [mp]"]
Paris->SAT_60 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.2% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_40 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="748.0 [mp]",headlabel="1078.0 [mp]"]
SAT_40->SAT_49 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 28.6% ", taillabel="1078.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 58.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 64.8% Időtartam kihasználtsága: 60.2% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 99.8% Duration usage: 89.0% ", taillabel="303.0",headlabel="638.0"]
SAT_60->SAT_40 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 16.1% Duration usage: 30.9% ", taillabel="748.0",headlabel="1713.0"]
SAT_40->SAT_28 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 23.4% Duration usage: 37.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3928.0",headlabel="4226.0"]
Paris->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 38.3% ", taillabel="6259.0 [mp]",headlabel="7223.0 [mp]"]
SAT_61->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 23.9% Időtartam kihasználtsága: 46.9% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 95.3% ", taillabel="9231.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 82.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 13.6% Duration usage: 48.3% ", taillabel="6259.0",headlabel="7023.0"]
SAT_61->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="7023.0",headlabel="7761.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 39.8% Duration usage: 70.4% ", taillabel="8344.0",headlabel="8868.0"]
Paris->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 43.1% ", taillabel="6364.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 32.7% Időtartam kihasználtsága: 47.1% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="8749.0 [mp]",headlabel="9119.0 [mp]"]
SAT_1->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 93.2% ", taillabel="9221.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 30.2, duration: 323.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="5916.0",headlabel="6256.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 30.2, duration: 323.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6256.0",headlabel="6579.0"]
Paris->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.8% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
SAT_40->SAT_60 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 100.0% ", taillabel="7047.0 [mp]",headlabel="7376.0 [mp]"]
SAT_60->SAT_45 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 28.5% ", taillabel="7376.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 58.4% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 63.9% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 99.9% Duration usage: 83.5% ", taillabel="6607.0",headlabel="7031.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 21.0% Duration usage: 36.7% ", taillabel="7047.0",headlabel="8011.0"]
SAT_60->SAT_8 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 30.7% Duration usage: 45.0% ", taillabel="8180.0",headlabel="8966.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10007.0",headlabel="10361.0"]
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 22.4% ", taillabel="7138.0 [mp]",headlabel="7379.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 4.7% ", taillabel="7379.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.4% ", taillabel="6648.0",headlabel="7066.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 24.8% Duration usage: 35.2% ", taillabel="7138.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 35.7% Duration usage: 39.1% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 93.7% Duration usage: 100.0% ", taillabel="9592.0",headlabel="9899.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 41.7, duration: 307.0 seconds 
 Transmittance usage 99.8% Duration usage: 72.9% ", taillabel="9940.0",headlabel="10361.0"]
Paris->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.8% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
SAT_39->SAT_59 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="7824.0 [mp]",headlabel="8163.0 [mp]"]
SAT_59->SAT_44 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 29.3% ", taillabel="8163.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 61.6% ", taillabel="9319.0 [mp]",headlabel="9869.0 [mp]"]
SAT_8->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 68.9% ", taillabel="9869.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.6% ", taillabel="7607.0",headlabel="8011.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 15.7% Duration usage: 34.1% ", taillabel="8011.0",headlabel="8799.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 21.9% Duration usage: 34.2% ", taillabel="8967.0",headlabel="9754.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 61.0% Duration usage: 57.2% ", taillabel="10296.0",headlabel="10766.0"]
Paris->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 91.3% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 52.5% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 59.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 41.6, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.8% ", taillabel="7389.0",headlabel="7754.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 41.6, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7754.0",headlabel="8111.0"]
Paris->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 38.4% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 84.2% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 34.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 91.3% Duration usage: 70.6% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8381.0",headlabel="8595.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 30.4, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.4% ", taillabel="8595.0",headlabel="8868.0"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8502.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.5% ", taillabel="8502.0 [mp]",headlabel="8868.0 [mp]"]
Paris->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 45.5% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9313.0 [mp]"]
SAT_1->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 49.8% ", taillabel="9313.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 14.3, duration: 164.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="8827.0",headlabel="8991.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 14.3, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.1% ", taillabel="8991.0",headlabel="9186.0"]
Paris->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9252.0 [mp]"]
SAT_1->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.5% ", taillabel="9252.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.1% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 35.8% ", taillabel="855.0 [mp]",headlabel="1081.0 [mp]"]
SAT_4->SAT_21 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 7.0% ", taillabel="1081.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 14.4% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 61.1% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 14.8% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="351.0",headlabel="722.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 20.6% Duration usage: 43.0% ", taillabel="855.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 29.5% Duration usage: 46.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 28.9% Duration usage: 87.4% ", taillabel="3293.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 34.4, duration: 369.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3857.0",headlabel="4226.0"]
Paris->SAT_36 [color=darkred label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 26.0% ", taillabel="9583.0 [mp]",headlabel="9945.0 [mp]"]
SAT_36->SAT_8 [color=darkred label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9945.0 [mp]",headlabel="10039.0 [mp]"]
SAT_8->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 94.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.2% ", taillabel="10039.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 17.1, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9583.0",headlabel="9770.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 17.1, duration: 187.0 seconds 
 Transmittance usage 99.8% Duration usage: 87.4% ", taillabel="9770.0",headlabel="9984.0"]
Paris->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="10005.0 [mp]"]
SAT_8->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.9% ", taillabel="10005.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 96.0% ", taillabel="1513.0 [mp]",headlabel="1865.0 [mp]"]
SAT_39->SAT_56 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.6% Időtartam kihasználtsága: 29.2% ", taillabel="1865.0 [mp]",headlabel="3021.0 [mp]"]
SAT_56->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 60.1% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 66.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 13.6% Duration usage: 43.0% ", taillabel="1513.0",headlabel="2299.0"]
SAT_39->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 50.4% Duration usage: 66.1% ", taillabel="3715.0",headlabel="4226.0"]
Paris->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.2% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 57.9% ", taillabel="1640.0 [mp]",headlabel="1868.0 [mp]"]
SAT_3->SAT_20 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 11.4% ", taillabel="1868.0 [mp]",headlabel="3021.0 [mp]"]
SAT_20->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 23.5% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 38.3% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 132.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 25.8% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="1203.0",headlabel="1542.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 16.3% Duration usage: 38.8% ", taillabel="1640.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 23.3% Duration usage: 42.4% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 21.5% Duration usage: 60.6% ", taillabel="4016.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 27.2, duration: 334.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4682.0",headlabel="5016.0"]
Paris->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 40.0% Időtartam kihasználtsága: 41.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
Paris->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.2% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 37.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 17.9% Időtartam kihasználtsága: 45.6% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 100.0% ", taillabel="5509.0 [mp]",headlabel="5802.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="2079.0",headlabel="2404.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 17.4% Duration usage: 45.4% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 91.7% Duration usage: 95.3% ", taillabel="4673.0",headlabel="5014.0"]
Paris->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 11.7% Időtartam kihasználtsága: 32.0% ", taillabel="4775.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.6% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 57.3% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 55.4% ", taillabel="7607.0 [mp]",headlabel="8111.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 18.7, duration: 252.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.7% ", taillabel="4496.0",headlabel="4762.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 18.7, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4762.0",headlabel="5014.0"]
Paris->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->SAT_62 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 10.4% Időtartam kihasználtsága: 31.9% ", taillabel="5448.0 [mp]",headlabel="6237.0 [mp]"]
SAT_62->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 34.2% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_3->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 31.4% Időtartam kihasználtsága: 48.6% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5345.0"]
SAT_34->SAT_5 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.6% ", taillabel="5345.0",headlabel="5950.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 24.9% Duration usage: 31.9% ", taillabel="6112.0",headlabel="6579.0"]
Paris->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 85.1% ", taillabel="7894.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 84.7% ", taillabel="8416.0 [mp]",headlabel="8868.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 24.3, duration: 295.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.9% ", taillabel="5196.0",headlabel="5507.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 24.3, duration: 295.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="5507.0",headlabel="5802.0"]
}