digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 790.000 [másodperc] "

Helsinki
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 31.2% ", taillabel="9660.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 22.4% ", taillabel="9952.0 [mp]",headlabel="10359.0 [mp]"]
SAT_35->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.8, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10359.0 [mp]",headlabel="10450.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 24.9% Duration usage: 32.2% ", taillabel="9660.0",headlabel="9859.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.8% ", taillabel="9859.0",headlabel="10263.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 4.5, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10263.0",headlabel="10327.0"]
}