digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2968.000 [másodperc] "

Budapest
Paris->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 58.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 75.2% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6214.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 14.5% Duration usage: 33.6% ", taillabel="6259.0",headlabel="7223.0"]
SAT_61->SAT_1 [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 21.2% Duration usage: 41.2% ", taillabel="7393.0",headlabel="8179.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 24.8, duration: 324.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="9254.0",headlabel="9580.0"]
}