digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2942.000 [másodperc] "

Budapest
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 25.2% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 49.6% ", taillabel="6364.0 [mp]",headlabel="6592.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 9.8% ", taillabel="6592.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 20.1% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.7% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 35.6, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 75.1% ", taillabel="5916.0",headlabel="6326.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 35.6, duration: 308.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6326.0",headlabel="6634.0"]
}