digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3783.000 [másodperc] "

Copenhagen
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 42.9% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 60.8% Időtartam kihasználtsága: 100.0% ", taillabel="4620.0 [mp]",headlabel="4958.0 [mp]"]
}