digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2989.000 [másodperc] "

Helsinki
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8511.0 [mp]",headlabel="9298.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 52.6% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 88.0% Duration usage: 100.0% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 89.3% Duration usage: 66.6% ", taillabel="7607.0",headlabel="8011.0"]
SAT_3->SAT_16 [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.4% ", taillabel="8142.0",headlabel="8880.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 269.0 seconds 
 Transmittance usage 62.3% Duration usage: 58.4% ", taillabel="9017.0",headlabel="9478.0"]
}