digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Vienna úvonal legjobb útvonalai "Paris
Vienna
Paris->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 26.3% ", taillabel="57.0 [mp]",headlabel="274.0 [mp]"]
Paris->SAT_60 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.2% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_40 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="748.0 [mp]",headlabel="1078.0 [mp]"]
SAT_40->SAT_49 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 28.6% ", taillabel="1078.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 58.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 65.1% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 94.4% Duration usage: 93.9% ", taillabel="303.0",headlabel="748.0"]
SAT_60->SAT_45 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 66.3% Duration usage: 34.3% ", taillabel="1014.0",headlabel="2232.0"]
SAT_45->SAT_1 [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 66.4% Duration usage: 74.1% ", taillabel="2232.0",headlabel="2796.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 33.4, duration: 418.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3529.0"]
Paris->SAT_33 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 58.7% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_2->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 71.7% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 27.5, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="5890.0",headlabel="6253.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 27.5, duration: 346.0 seconds 
 Transmittance usage 16.1% Duration usage: 35.9% ", taillabel="6259.0",headlabel="7223.0"]
SAT_61->SAT_1 [color=Black label=" Overall Transmittance: 27.5, duration: 346.0 seconds 
 Transmittance usage 23.5% Duration usage: 44.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 27.5, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9205.0",headlabel="9551.0"]
Paris->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.2% ", taillabel="5916.0 [mp]",headlabel="6364.0 [mp]"]
SAT_5->SAT_25 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 25.9% ", taillabel="6364.0 [mp]",headlabel="6592.0 [mp]"]
SAT_25->SAT_10 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 5.1% ", taillabel="6592.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 10.5% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 100.0% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 12.8% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 33.6, duration: 292.0 seconds 
 Transmittance usage 99.7% Duration usage: 76.0% ", taillabel="5916.0",headlabel="6300.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 33.6, duration: 292.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6300.0",headlabel="6592.0"]
Paris->SAT_40 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 74.8% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
SAT_40->SAT_60 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 100.0% ", taillabel="7047.0 [mp]",headlabel="7376.0 [mp]"]
SAT_60->SAT_45 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 28.5% ", taillabel="7376.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 58.4% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 31.3, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.0% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 401.0 seconds 
 Transmittance usage 62.0% Duration usage: 91.1% ", taillabel="6607.0",headlabel="7047.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 22.9, duration: 401.0 seconds 
 Transmittance usage 13.6% Duration usage: 52.6% ", taillabel="7047.0",headlabel="7810.0"]
SAT_60->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 401.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.3% ", taillabel="7810.0",headlabel="8549.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 401.0 seconds 
 Transmittance usage 73.2% Duration usage: 100.0% ", taillabel="9150.0",headlabel="9551.0"]
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 96.3% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 37.3, duration: 327.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.9% ", taillabel="6648.0",headlabel="7016.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 37.3, duration: 327.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7016.0",headlabel="7343.0"]
Paris->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 34.1% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 53.4% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 90.2% Duration usage: 88.1% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7607.0",headlabel="7844.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.1% ", taillabel="7844.0",headlabel="8088.0"]
Paris->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 97.9% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=darksalmon label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 56.3% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=darksalmon label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 64.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 37.8, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7389.0",headlabel="7722.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 37.8, duration: 333.0 seconds 
 Transmittance usage 99.9% Duration usage: 91.0% ", taillabel="7722.0",headlabel="8088.0"]
Paris->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="8078.0 [mp]",headlabel="8381.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 38.4% ", taillabel="8381.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 91.4% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 41.2% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 27.7, duration: 138.0 seconds 
 Transmittance usage 83.1% Duration usage: 45.5% ", taillabel="8078.0",headlabel="8381.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 27.7, duration: 138.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8381.0",headlabel="8519.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 27.7, duration: 138.0 seconds 
 Transmittance usage 99.9% Duration usage: 45.1% ", taillabel="8519.0",headlabel="8825.0"]
Paris->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 33.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 60.3% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 15.2% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=deeppink label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8437.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 99.6% Duration usage: 77.1% ", taillabel="8437.0",headlabel="8825.0"]
Paris->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 19.2% ", taillabel="8827.0 [mp]",headlabel="9161.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9225.0 [mp]"]
SAT_1->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 19.6% ", taillabel="9225.0 [mp]",headlabel="9551.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 11.4, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8827.0",headlabel="8966.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 11.4, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.7% ", taillabel="8966.0",headlabel="9116.0"]
Paris->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9169.0 [mp]"]
SAT_1->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 71.7% ", taillabel="9169.0 [mp]",headlabel="9551.0 [mp]"]
Paris->SAT_32 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.2% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_4 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 98.7% ", taillabel="855.0 [mp]",headlabel="1081.0 [mp]"]
SAT_4->SAT_21 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 19.4% ", taillabel="1081.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 39.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 38.3, duration: 330.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.1% ", taillabel="351.0",headlabel="768.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 38.3, duration: 330.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="768.0",headlabel="1098.0"]
Paris->SAT_36 [color=darkred label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9583.0 [mp]",headlabel="9737.0 [mp]"]
SAT_36->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="9737.0 [mp]",headlabel="9898.0 [mp]"]
Paris->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 100.0% ", taillabel="9660.0 [mp]",headlabel="9953.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="9953.0 [mp]",headlabel="10260.0 [mp]"]
Paris->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 27.7% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 60.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 72.4% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 55.4% Duration usage: 72.4% ", taillabel="3838.0",headlabel="4305.0"]
Paris->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.4% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 20.9% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 45.3% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3838.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 54.6% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.4% ", taillabel="1203.0",headlabel="1616.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1616.0",headlabel="1915.0"]
Paris->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 14.3% Időtartam kihasználtsága: 19.1% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Paris->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 100.0% ", taillabel="2404.0 [mp]",headlabel="2724.0 [mp]"]
Paris->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 93.6% ", taillabel="4775.0 [mp]",headlabel="5073.0 [mp]"]
Paris->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->SAT_62 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 10.4% Időtartam kihasználtsága: 31.9% ", taillabel="5448.0 [mp]",headlabel="6237.0 [mp]"]
SAT_62->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 34.2% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_3->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 50.7% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5345.0"]
SAT_34->SAT_5 [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.6% ", taillabel="5345.0",headlabel="5950.0"]
SAT_5->Vienna [color=Black label=" Overall Transmittance: 10.4, duration: 149.0 seconds 
 Transmittance usage 18.0% Duration usage: 28.5% ", taillabel="6069.0",headlabel="6592.0"]
Paris->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 81.3% ", taillabel="7894.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 88.9% ", taillabel="8394.0 [mp]",headlabel="8825.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 28.6, duration: 266.0 seconds 
 Transmittance usage 99.5% Duration usage: 71.1% ", taillabel="5196.0",headlabel="5570.0"]
SAT_6->Vienna [color=Black label=" Overall Transmittance: 28.6, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5570.0",headlabel="5836.0"]
}