digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3250.000 [másodperc] "

Vienna
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 96.3% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 54.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 37.3, duration: 327.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.9% ", taillabel="6648.0",headlabel="7016.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 37.3, duration: 327.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7016.0",headlabel="7343.0"]
}