digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2531.000 [másodperc] "

Vienna
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 33.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 60.3% ", taillabel="8662.0 [mp]",headlabel="8952.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 15.2% ", taillabel="8952.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 175.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8138.0",headlabel="8437.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 99.6% Duration usage: 77.1% ", taillabel="8437.0",headlabel="8825.0"]
}