digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3280.000 [másodperc] "

Vienna
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 97.9% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 56.3% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 64.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 37.8, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7389.0",headlabel="7722.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 37.8, duration: 333.0 seconds 
 Transmittance usage 99.9% Duration usage: 91.0% ", taillabel="7722.0",headlabel="8088.0"]
}