digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2187.000 [másodperc] "

Vienna
Paris->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 14.6% ", taillabel="2757.0 [mp]",headlabel="3368.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 14.3% Időtartam kihasználtsága: 19.1% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
}