digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3078.000 [másodperc] "

Copenhagen
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 31.2% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 12.9% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 27.8% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="2953.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.0% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 38.0, duration: 351.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.0% ", taillabel="351.0",headlabel="764.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 38.0, duration: 351.0 seconds 
 Transmittance usage 32.5% Duration usage: 44.7% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 38.0, duration: 351.0 seconds 
 Transmittance usage 33.3% Duration usage: 88.2% ", taillabel="3293.0",headlabel="3691.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 38.0, duration: 351.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3846.0",headlabel="4197.0"]
}