digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3723.000 [másodperc] "

Rome
Paris->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.2% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 19.7% Időtartam kihasználtsága: 37.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 17.9% Időtartam kihasználtsága: 45.6% ", taillabel="4744.0 [mp]",headlabel="5386.0 [mp]"]
SAT_6->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 100.0% ", taillabel="5509.0 [mp]",headlabel="5802.0 [mp]"]
Paris->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="2079.0",headlabel="2404.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.0% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 17.4% Duration usage: 45.4% ", taillabel="3957.0",headlabel="4673.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 325.0 seconds 
 Transmittance usage 91.7% Duration usage: 95.3% ", taillabel="4673.0",headlabel="5014.0"]
}