digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3331.000 [másodperc] "

Vienna
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 34.1% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 53.4% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 90.2% Duration usage: 88.1% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7607.0",headlabel="7844.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 23.5, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.1% ", taillabel="7844.0",headlabel="8088.0"]
}