digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3051.000 [másodperc] "

Rome
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 96.0% ", taillabel="1513.0 [mp]",headlabel="1865.0 [mp]"]
SAT_39->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 48.6% Időtartam kihasználtsága: 29.2% ", taillabel="1865.0 [mp]",headlabel="3021.0 [mp]"]
SAT_56->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 60.1% ", taillabel="3021.0 [mp]",headlabel="3583.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 66.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 94.6% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 13.6% Duration usage: 43.0% ", taillabel="1513.0",headlabel="2299.0"]
SAT_39->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.7% ", taillabel="2299.0",headlabel="3038.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 338.0 seconds 
 Transmittance usage 50.4% Duration usage: 66.1% ", taillabel="3715.0",headlabel="4226.0"]
}