digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2009.000 [másodperc] "

Helsinki
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6607.0 [mp]",headlabel="6836.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 59.2% ", taillabel="6836.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 31.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 59.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 46.1% Duration usage: 56.8% ", taillabel="6607.0",headlabel="6836.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 53.6% Duration usage: 68.8% ", taillabel="6836.0",headlabel="7025.0"]
SAT_4->SAT_10 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
}