digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3023.000 [másodperc] "

Rome
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.8% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
SAT_39->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="7824.0 [mp]",headlabel="8163.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 29.3% ", taillabel="8163.0 [mp]",headlabel="9319.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 61.6% ", taillabel="9319.0 [mp]",headlabel="9869.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 68.9% ", taillabel="9869.0 [mp]",headlabel="10361.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.6% ", taillabel="7607.0",headlabel="8011.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 15.7% Duration usage: 34.1% ", taillabel="8011.0",headlabel="8799.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 21.9% Duration usage: 34.2% ", taillabel="8967.0",headlabel="9754.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 25.6, duration: 269.0 seconds 
 Transmittance usage 61.0% Duration usage: 57.2% ", taillabel="10296.0",headlabel="10766.0"]
}