digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3107.000 [másodperc] "

Berlin
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 43.1% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 17.8% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 38.5% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3013.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.8% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 99.7% Duration usage: 87.4% ", taillabel="351.0",headlabel="741.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="741.0",headlabel="1082.0"]
}