digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3252.000 [másodperc] "

Copenhagen
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6648.0 [mp]",headlabel="7138.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 56.1% ", taillabel="7138.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 62.3% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 93.7% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 27.1, duration: 274.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6648.0",headlabel="6922.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 27.1, duration: 274.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.9% ", taillabel="6922.0",headlabel="7202.0"]
}