digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3011.000 [másodperc] "

Rome
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.8% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
SAT_40->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 100.0% ", taillabel="7047.0 [mp]",headlabel="7376.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 28.5% ", taillabel="7376.0 [mp]",headlabel="8531.0 [mp]"]
SAT_45->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 58.4% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 329.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 63.9% ", taillabel="9103.0 [mp]",headlabel="9618.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 99.9% Duration usage: 83.5% ", taillabel="6607.0",headlabel="7031.0"]
SAT_40->SAT_60 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 21.0% Duration usage: 36.7% ", taillabel="7047.0",headlabel="8011.0"]
SAT_60->SAT_8 [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 30.7% Duration usage: 45.0% ", taillabel="8180.0",headlabel="8966.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 35.8, duration: 354.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10007.0",headlabel="10361.0"]
}