digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3377.000 [másodperc] "

Rome
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 91.3% ", taillabel="7389.0 [mp]",headlabel="7904.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 52.5% ", taillabel="7904.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 59.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 41.6, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.8% ", taillabel="7389.0",headlabel="7754.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 41.6, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7754.0",headlabel="8111.0"]
}