digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3189.000 [másodperc] "

Berlin
Paris->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 44.7% ", taillabel="5579.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 48.8% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 81.3% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Paris->SAT_6 [color=Black label=" Overall Transmittance: 24.9, duration: 239.0 seconds 
 Transmittance usage 99.4% Duration usage: 74.5% ", taillabel="5196.0",headlabel="5517.0"]
SAT_6->Berlin [color=Black label=" Overall Transmittance: 24.9, duration: 239.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5517.0",headlabel="5756.0"]
}