digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2835.000 [másodperc] "

Berlin
Paris->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="5890.0 [mp]",headlabel="6259.0 [mp]"]
SAT_33->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 100.0% ", taillabel="6259.0 [mp]",headlabel="6589.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 28.6% ", taillabel="6589.0 [mp]",headlabel="7744.0 [mp]"]
SAT_46->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 59.4% ", taillabel="7744.0 [mp]",headlabel="8300.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 77.6% ", taillabel="8300.0 [mp]",headlabel="8725.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 91.0% Duration usage: 93.8% ", taillabel="5890.0",headlabel="6259.0"]
SAT_33->SAT_61 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 14.9% Duration usage: 35.9% ", taillabel="6259.0",headlabel="7223.0"]
SAT_61->SAT_1 [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 21.7% Duration usage: 44.0% ", taillabel="7393.0",headlabel="8179.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 25.4, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9095.0",headlabel="9441.0"]
}