digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3122.000 [másodperc] "

Rome
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.2% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="748.0 [mp]",headlabel="1078.0 [mp]"]
SAT_40->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 28.6% ", taillabel="1078.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 58.6% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 64.8% Időtartam kihasználtsága: 60.2% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 99.8% Duration usage: 89.0% ", taillabel="303.0",headlabel="638.0"]
SAT_60->SAT_40 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 16.1% Duration usage: 30.9% ", taillabel="748.0",headlabel="1713.0"]
SAT_40->SAT_28 [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 23.4% Duration usage: 37.9% ", taillabel="1882.0",headlabel="2668.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 27.3, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3928.0",headlabel="4226.0"]
}