digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3289.000 [másodperc] "

Budapest
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7607.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="7607.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 34.1% ", taillabel="8011.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 21.9% Időtartam kihasználtsága: 34.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.6, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 56.3% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 91.8% Duration usage: 94.8% ", taillabel="7338.0",headlabel="7607.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.0% ", taillabel="7607.0",headlabel="7870.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7870.0",headlabel="8125.0"]
}