digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 318.000 [másodperc] "

Copenhagen
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8827.0 [mp]",headlabel="8986.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8986.0 [mp]",headlabel="9145.0 [mp]"]
}