digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3102.000 [másodperc] "

Vienna
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.4% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 20.9% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 45.3% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3838.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 54.6% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.4% ", taillabel="1203.0",headlabel="1616.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1616.0",headlabel="1915.0"]
}