digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3052.000 [másodperc] "

Copenhagen
Rome->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 75.7% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 63.7% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 95.8% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 46.1% Duration usage: 92.0% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 16.8% Duration usage: 100.0% ", taillabel="7349.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.4% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 40.4% Duration usage: 88.3% ", taillabel="8623.0",headlabel="9145.0"]
}