digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3050.000 [másodperc] "

Vienna
Rome->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 85.0% Időtartam kihasználtsága: 94.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 71.3% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 25.0, duration: 243.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.4% ", taillabel="6848.0",headlabel="7100.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 25.0, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7100.0",headlabel="7343.0"]
}