digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 724.000 [másodperc] "

Budapest
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 43.3% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9329.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 57.0% ", taillabel="9329.0 [mp]",headlabel="9580.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 6.9, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="8856.0",headlabel="8955.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 6.9, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8955.0",headlabel="9053.0"]
}