digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3628.000 [másodperc] "

Vienna
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 62.4% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 96.4% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 100.0% ", taillabel="6854.0 [mp]",headlabel="7343.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3715.0",headlabel="3999.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="3999.0",headlabel="4318.0"]
}