digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3272.000 [másodperc] "

Copenhagen
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 75.7% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 92.3% Duration usage: 62.8% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1542.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.2% ", taillabel="1542.0",headlabel="1867.0"]
}