digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3439.000 [másodperc] "

Vienna
Rome->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 87.9% ", taillabel="7892.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 90.4% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 73.2% Duration usage: 80.8% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.4% Duration usage: 53.1% ", taillabel="5802.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.8% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
}