digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3810.000 [másodperc] "

Berlin
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="806.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 49.0% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 34.2% Időtartam kihasználtsága: 73.8% ", taillabel="3223.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="3790.0 [mp]",headlabel="4231.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 35.2, duration: 326.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="421.0",headlabel="747.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 35.2, duration: 326.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.3% ", taillabel="747.0",headlabel="1082.0"]
}