digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2035.000 [másodperc] "

Berlin
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 36.7% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 37.2% Duration usage: 57.7% ", taillabel="7303.0",headlabel="7603.0"]
}