digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3492.000 [másodperc] "

Helsinki
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 38.6% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 83.3% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 93.3% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 99.7% Duration usage: 93.6% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.4% ", taillabel="504.0",headlabel="925.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 82.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1335.0"]
}