digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.2% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="229.0 [mp]"]
SAT_5->SAT_23 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 16.2% ", taillabel="229.0 [mp]",headlabel="797.0 [mp]"]
SAT_23->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 21.7% ", taillabel="797.0 [mp]",headlabel="1220.0 [mp]"]
SAT_59->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 50.1% Időtartam kihasználtsága: 31.4% ", taillabel="1220.0 [mp]",headlabel="1513.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 137.0 seconds 
 Transmittance usage 87.1% Duration usage: 100.0% ", taillabel="0.0",headlabel="137.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 9.2, duration: 137.0 seconds 
 Transmittance usage 6.9% Duration usage: 52.9% ", taillabel="137.0",headlabel="396.0"]
SAT_5->SAT_59 [color=Black label=" Overall Transmittance: 9.2, duration: 137.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.5% ", taillabel="396.0",headlabel="1005.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 137.0 seconds 
 Transmittance usage 38.1% Duration usage: 40.5% ", taillabel="1175.0",headlabel="1513.0"]
}