digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2953.000 [másodperc] "

Paris
Rome->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 29.9% ", taillabel="3087.0 [mp]",headlabel="3825.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 79.2% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 39.3% Duration usage: 40.3% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->Paris [color=Black label=" Overall Transmittance: 5.9, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
}