digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2607.000 [másodperc] "

Vienna
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 12.4% Időtartam kihasználtsága: 40.4% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 41.5% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 83.8% Duration usage: 84.3% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 9.0% Duration usage: 27.7% ", taillabel="4202.0",headlabel="4862.0"]
SAT_28->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 54.1% Duration usage: 24.9% ", taillabel="5450.0",headlabel="6186.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
}