digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 710.000 [másodperc] "

Budapest
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 16.6% ", taillabel="9568.0 [mp]",headlabel="9959.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 100.0% ", taillabel="9959.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.6% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="9568.0",headlabel="9708.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="9708.0",headlabel="9847.0"]
}