digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Berlin úvonal legjobb útvonalai "Rome
Berlin
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="273.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 36.7% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 37.2% Duration usage: 57.7% ", taillabel="7303.0",headlabel="7603.0"]
Rome->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 89.1% ", taillabel="9869.0 [mp]",headlabel="10007.0 [mp]"]
SAT_8->SAT_35 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 22.6% ", taillabel="10007.0 [mp]",headlabel="10552.0 [mp]"]
SAT_35->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10552.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9869.0",headlabel="9988.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 119.0 seconds 
 Transmittance usage 99.2% Duration usage: 87.5% ", taillabel="9988.0",headlabel="10124.0"]
Rome->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.1% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 55.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6754.0 [mp]"]
SAT_4->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 435.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 86.7% ", taillabel="6754.0 [mp]",headlabel="7256.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 53.0% Duration usage: 64.8% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 20.6% Duration usage: 42.2% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6474.0",headlabel="6805.0"]
Rome->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 81.8% ", taillabel="7186.0 [mp]",headlabel="7603.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 91.6% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 13.9% Duration usage: 43.9% ", taillabel="7138.0",headlabel="7914.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 67.8% Duration usage: 95.0% ", taillabel="8026.0",headlabel="8385.0"]
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 54.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7532.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 92.2% ", taillabel="7532.0 [mp]",headlabel="7995.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 93.7% Duration usage: 92.9% ", taillabel="4567.0",headlabel="5016.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 28.6% Duration usage: 53.2% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7186.0",headlabel="7603.0"]
Rome->SAT_26 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 74.9% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 89.7% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.0% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 68.4% Duration usage: 84.7% ", taillabel="7186.0",headlabel="7603.0"]
Rome->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 79.2% Időtartam kihasználtsága: 88.3% ", taillabel="7914.0 [mp]",headlabel="8385.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 19.4% Duration usage: 95.6% ", taillabel="5802.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.4% Duration usage: 99.8% ", taillabel="7186.0",headlabel="7603.0"]
Rome->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 72.5% ", taillabel="6579.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 92.7% ", taillabel="8652.0 [mp]",headlabel="9156.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 54.9% Duration usage: 95.1% ", taillabel="6112.0",headlabel="6579.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 18.2% Duration usage: 100.0% ", taillabel="6579.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 54.3% Duration usage: 94.3% ", taillabel="7914.0",headlabel="8385.0"]
Rome->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 75.7% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 63.7% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 96.0% ", taillabel="9398.0 [mp]",headlabel="9920.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 46.1% Duration usage: 92.0% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 16.8% Duration usage: 100.0% ", taillabel="7349.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.4% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 45.6% Duration usage: 91.5% ", taillabel="8652.0",headlabel="9156.0"]
Rome->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 75.4% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 65.9% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 99.2% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 18.2, duration: 195.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7787.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 18.2, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="7787.0",headlabel="7995.0"]
Rome->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8183.0 [mp]",headlabel="8350.0 [mp]"]
SAT_38->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 23.1% ", taillabel="8377.0 [mp]",headlabel="9101.0 [mp]"]
SAT_1->Berlin [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 49.1% ", taillabel="9101.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 99.1% Duration usage: 90.6% ", taillabel="8183.0",headlabel="8289.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 7.1, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8289.0",headlabel="8385.0"]
Rome->SAT_60 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 94.7% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_45 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 36.5% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 78.9% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Berlin [color=gold label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3013.0 [mp]",headlabel="3458.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 34.5, duration: 249.0 seconds 
 Transmittance usage 93.7% Duration usage: 56.8% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 34.5, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="504.0",headlabel="753.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 34.5, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 75.7% ", taillabel="753.0",headlabel="1082.0"]
Rome->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=darkred label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 46.7% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=darkred label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 39.8% Duration usage: 92.4% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 15.7% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 484.0 seconds 
 Transmittance usage 39.9% Duration usage: 92.5% ", taillabel="10152.0",headlabel="10675.0"]
Rome->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 19.7% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9251.0 [mp]"]
SAT_1->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 34.2% ", taillabel="9251.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 11.5, duration: 141.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.7% ", taillabel="8856.0",headlabel="9015.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 11.5, duration: 141.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9015.0",headlabel="9156.0"]
Rome->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9260.0 [mp]"]
SAT_1->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="9260.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 89.2% ", taillabel="9568.0 [mp]",headlabel="9754.0 [mp]"]
SAT_36->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 166.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9754.0 [mp]",headlabel="9920.0 [mp]"]
Rome->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.4% ", taillabel="10296.0 [mp]",headlabel="10493.0 [mp]"]
SAT_35->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10493.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="806.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 49.0% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 34.2% Időtartam kihasználtsága: 73.8% ", taillabel="3223.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 385.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="3790.0 [mp]",headlabel="4231.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 35.2, duration: 326.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="421.0",headlabel="747.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 35.2, duration: 326.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.3% ", taillabel="747.0",headlabel="1082.0"]
Rome->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 78.8% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 95.1% Duration usage: 75.5% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1590.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="1590.0",headlabel="1884.0"]
Rome->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1658.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 54.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 86.1% ", taillabel="3989.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.6% ", taillabel="4513.0 [mp]",headlabel="4996.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 33.1, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1527.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 33.1, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.2% ", taillabel="1527.0",headlabel="1884.0"]
Rome->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 29.9% ", taillabel="3087.0 [mp]",headlabel="3825.0 [mp]"]
SAT_7->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 43.3% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="2757.0",headlabel="3368.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 20.3% Duration usage: 45.5% ", taillabel="3745.0",headlabel="4231.0"]
Rome->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2534.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 61.8% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 99.4% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.0% ", taillabel="5260.0 [mp]",headlabel="5756.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2319.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.1% ", taillabel="2319.0",headlabel="2675.0"]
Rome->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 83.4% ", taillabel="2877.0 [mp]",headlabel="3424.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 46.6% Időtartam kihasználtsága: 58.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5988.0 [mp]"]
SAT_5->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.1% ", taillabel="6019.0 [mp]",headlabel="6509.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 23.5, duration: 246.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3123.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 23.5, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 75.5% ", taillabel="3123.0",headlabel="3449.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.7% Időtartam kihasználtsága: 32.9% ", taillabel="4202.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 12.6% Időtartam kihasználtsága: 27.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Berlin [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 65.6% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 79.2% Duration usage: 79.7% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 8.6% Duration usage: 37.6% ", taillabel="4202.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 51.1% Duration usage: 23.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5798.0",headlabel="5971.0"]
}