digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3472.000 [másodperc] "

Budapest
Rome->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 78.9% ", taillabel="7892.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 94.8% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 79.7% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5735.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 19.0% Duration usage: 55.1% ", taillabel="5802.0",headlabel="6435.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 87.3% Duration usage: 98.3% ", taillabel="8698.0",headlabel="9053.0"]
}