digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 692.000 [másodperc] "

Vienna
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 13.3% ", taillabel="9568.0 [mp]",headlabel="9959.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9959.0 [mp]",headlabel="10011.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 20.9% ", taillabel="10011.0 [mp]",headlabel="10260.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 13.1, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="9568.0",headlabel="9737.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 13.1, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9737.0",headlabel="9898.0"]
}