digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2649.000 [másodperc] "

Budapest
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 11.8% Időtartam kihasználtsága: 37.5% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 41.5% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 13.8, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.3% ", taillabel="3985.0",headlabel="4188.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 13.8, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4188.0",headlabel="4355.0"]
}