digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Budapest úvonal legjobb útvonalai "Rome
Budapest
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 84.6% ", taillabel="137.0 [mp]",headlabel="299.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 76.9% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6517.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6684.0"]
Rome->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9869.0 [mp]",headlabel="10051.0 [mp]"]
SAT_8->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 80.2% ", taillabel="10051.0 [mp]",headlabel="10278.0 [mp]"]
Rome->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 56.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 37.3% Időtartam kihasználtsága: 80.1% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 100.0% ", taillabel="6939.0 [mp]",headlabel="7382.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3715.0",headlabel="4040.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="4040.0",headlabel="4376.0"]
Rome->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 63.6% ", taillabel="7105.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 70.5% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 18.3, duration: 199.0 seconds 
 Transmittance usage 99.5% Duration usage: 80.2% ", taillabel="4673.0",headlabel="4921.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 18.3, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4921.0",headlabel="5120.0"]
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 57.3% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 83.8% ", taillabel="7105.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 92.8% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 24.2, duration: 296.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4863.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 24.2, duration: 296.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.4% ", taillabel="4863.0",headlabel="5167.0"]
Rome->SAT_26 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 67.0% ", taillabel="7892.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 80.4% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 90.3% Duration usage: 97.2% ", taillabel="5437.0",headlabel="5788.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 90.5% Duration usage: 100.0% ", taillabel="8712.0",headlabel="9053.0"]
Rome->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 78.9% ", taillabel="7892.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 94.8% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 79.7% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5735.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 19.0% Duration usage: 55.1% ", taillabel="5802.0",headlabel="6435.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 349.0 seconds 
 Transmittance usage 87.3% Duration usage: 98.3% ", taillabel="8698.0",headlabel="9053.0"]
Rome->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 11.1% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 100.0% ", taillabel="6579.0 [mp]",headlabel="6631.0 [mp]"]
SAT_25->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 4.7% ", taillabel="6631.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 9.3% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 46.0% ", taillabel="8306.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.8% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 33.4, duration: 357.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6112.0",headlabel="6469.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 33.4, duration: 357.0 seconds 
 Transmittance usage 26.0% Duration usage: 55.4% ", taillabel="6579.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 33.4, duration: 357.0 seconds 
 Transmittance usage 80.6% Duration usage: 43.4% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 33.4, duration: 357.0 seconds 
 Transmittance usage 82.1% Duration usage: 95.2% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 33.4, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.1% ", taillabel="9442.0",headlabel="9847.0"]
Rome->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=deeppink label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 56.6% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_47 [color=deeppink label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 45.5% ", taillabel="8098.0 [mp]",headlabel="8922.0 [mp]"]
SAT_47->SAT_35 [color=deeppink label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 99.7% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_35->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.2% ", taillabel="10202.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 70.6% Duration usage: 85.8% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 25.3% Duration usage: 65.0% ", taillabel="7349.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 30.0% Duration usage: 54.7% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9847.0"]
Rome->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 92.1% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 69.5% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 26.8, duration: 253.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7845.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 26.8, duration: 253.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.4% ", taillabel="7845.0",headlabel="8125.0"]
Rome->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.3% ", taillabel="8183.0 [mp]",headlabel="8350.0 [mp]"]
SAT_38->SAT_2 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 100.0% ", taillabel="8350.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 69.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 15.7% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Rome->SAT_60 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_40 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 87.2% ", taillabel="536.0 [mp]",headlabel="1075.0 [mp]"]
SAT_40->SAT_49 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 40.6% ", taillabel="1075.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 83.5% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 87.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 97.1% Duration usage: 95.3% ", taillabel="66.0",headlabel="536.0"]
SAT_60->SAT_45 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 75.1% Duration usage: 36.8% ", taillabel="1014.0",headlabel="2232.0"]
SAT_45->SAT_1 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 75.2% Duration usage: 79.4% ", taillabel="2232.0",headlabel="2796.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3584.0"]
Rome->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=darkred label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.7% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 24.1, duration: 233.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8344.0",headlabel="8577.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 24.1, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.9% ", taillabel="8577.0",headlabel="8858.0"]
Rome->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 43.3% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9329.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 57.0% ", taillabel="9329.0 [mp]",headlabel="9580.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 6.9, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="8856.0",headlabel="8955.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 6.9, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8955.0",headlabel="9053.0"]
Rome->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9314.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 79.3% ", taillabel="9314.0 [mp]",headlabel="9580.0 [mp]"]
Rome->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 16.6% ", taillabel="9568.0 [mp]",headlabel="9959.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 100.0% ", taillabel="9959.0 [mp]",headlabel="10024.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.6% ", taillabel="10024.0 [mp]",headlabel="10278.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="9568.0",headlabel="9708.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="9708.0",headlabel="9847.0"]
Rome->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="10296.0 [mp]",headlabel="10462.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="10462.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 21.6% ", taillabel="421.0 [mp]",headlabel="971.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 100.0% ", taillabel="971.0 [mp]",headlabel="1090.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 10.4% ", taillabel="1090.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.1% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 49.8% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 22.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 39.5, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="421.0",headlabel="781.0"]
SAT_32->Budapest [color=Black label=" Overall Transmittance: 39.5, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="781.0",headlabel="1129.0"]
Rome->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 78.8% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 99.1% Duration usage: 69.9% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 99.8% Duration usage: 69.4% ", taillabel="1304.0",headlabel="1686.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1686.0",headlabel="1951.0"]
Rome->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 50.4% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_16 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 23.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 50.8% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3869.0 [mp]"]
SAT_8->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.8% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1607.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 38.4% Duration usage: 47.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 34.8% Duration usage: 60.7% ", taillabel="3989.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.0% ", taillabel="4710.0",headlabel="5120.0"]
Rome->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 29.9% ", taillabel="3087.0 [mp]",headlabel="3825.0 [mp]"]
SAT_7->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 43.3% ", taillabel="4610.0 [mp]",headlabel="5120.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="2757.0",headlabel="3368.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 20.3% Duration usage: 45.5% ", taillabel="3869.0",headlabel="4355.0"]
Rome->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2475.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 42.8% Időtartam kihasználtsága: 54.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 39.3% Időtartam kihasználtsága: 69.7% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.1% ", taillabel="5449.0 [mp]",headlabel="5880.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2402.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.3% ", taillabel="2402.0",headlabel="2766.0"]
Rome->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.2% ", taillabel="2877.0 [mp]",headlabel="3360.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 42.8% Időtartam kihasználtsága: 54.9% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 74.4% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6203.0 [mp]",headlabel="6634.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3219.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.1% ", taillabel="3219.0",headlabel="3575.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 11.8% Időtartam kihasználtsága: 37.5% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 41.5% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 13.8, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.3% ", taillabel="3985.0",headlabel="4188.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 13.8, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4188.0",headlabel="4355.0"]
}