digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3757.000 [másodperc] "

Budapest
Rome->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.2% ", taillabel="2877.0 [mp]",headlabel="3360.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 42.8% Időtartam kihasználtsága: 54.9% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 74.4% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6203.0 [mp]",headlabel="6634.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3219.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.1% ", taillabel="3219.0",headlabel="3575.0"]
}