digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2858.000 [másodperc] "

Helsinki
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 75.4% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 65.9% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 98.9% ", taillabel="9925.0 [mp]",headlabel="10450.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 80.7% Duration usage: 98.5% ", taillabel="7592.0",headlabel="8111.0"]
SAT_3->SAT_15 [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 38.4% Duration usage: 64.9% ", taillabel="8511.0",headlabel="9298.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 44.9, duration: 511.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9816.0",headlabel="10327.0"]
}