digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3306.000 [másodperc] "

Berlin
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 78.8% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 95.1% Duration usage: 75.5% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1590.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="1590.0",headlabel="1884.0"]
}