digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2820.000 [másodperc] "

Berlin
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.7% Időtartam kihasználtsága: 32.9% ", taillabel="4202.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 12.6% Időtartam kihasználtsága: 27.7% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 65.6% ", taillabel="6474.0 [mp]",headlabel="6805.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 79.2% Duration usage: 79.7% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 8.6% Duration usage: 37.6% ", taillabel="4202.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 51.1% Duration usage: 23.5% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 11.7, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5798.0",headlabel="5971.0"]
}