digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3083.000 [másodperc] "

Berlin
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 75.4% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 65.9% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.6, időtartam: 519.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 99.2% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 18.2, duration: 195.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7787.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 18.2, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="7787.0",headlabel="7995.0"]
}