digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3531.000 [másodperc] "

Paris
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 67.5% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 48.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 84.7% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 32.0% Duration usage: 49.2% ", taillabel="2048.0",headlabel="2615.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
}