digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3832.000 [másodperc] "

Budapest
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2475.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 42.8% Időtartam kihasználtsága: 54.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 39.3% Időtartam kihasználtsága: 69.7% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.1% ", taillabel="5449.0 [mp]",headlabel="5880.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2402.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.3% ", taillabel="2402.0",headlabel="2766.0"]
}