digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3125.000 [másodperc] "

Budapest
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 50.4% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 23.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 50.8% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3869.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.5, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.8% ", taillabel="3869.0 [mp]",headlabel="4355.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1607.0"]
SAT_31->SAT_35 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 38.4% Duration usage: 47.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 34.8% Duration usage: 60.7% ", taillabel="3989.0",headlabel="4610.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 377.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.0% ", taillabel="4710.0",headlabel="5120.0"]
}