digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 695.000 [másodperc] "

Vienna
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 39.4% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9316.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 55.3% ", taillabel="9316.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 99.7% Duration usage: 95.5% ", taillabel="8856.0",headlabel="8989.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8989.0",headlabel="9116.0"]
}