digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2054.000 [másodperc] "

Copenhagen
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 57.6% Időtartam kihasználtsága: 62.5% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 62.6% Duration usage: 59.9% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 8.6% Duration usage: 100.0% ", taillabel="4202.0",headlabel="4332.0"]
SAT_28->SAT_34 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 65.4% Duration usage: 62.8% ", taillabel="5007.0",headlabel="5214.0"]
}