digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2709.000 [másodperc] "

Helsinki
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 65.9% Időtartam kihasználtsága: 77.8% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 89.7% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.0% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 76.5% Duration usage: 91.5% ", taillabel="6973.0",headlabel="7359.0"]
}