digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3509.000 [másodperc] "

Budapest
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 87.2% ", taillabel="536.0 [mp]",headlabel="1075.0 [mp]"]
SAT_40->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 40.6% ", taillabel="1075.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 83.5% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 87.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 97.1% Duration usage: 95.3% ", taillabel="66.0",headlabel="536.0"]
SAT_60->SAT_45 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 75.1% Duration usage: 36.8% ", taillabel="1014.0",headlabel="2232.0"]
SAT_45->SAT_1 [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 75.2% Duration usage: 79.4% ", taillabel="2232.0",headlabel="2796.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 37.8, duration: 448.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3136.0",headlabel="3584.0"]
}