digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3788.000 [másodperc] "

Vienna
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2486.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 55.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 76.3% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="5377.0 [mp]",headlabel="5836.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2371.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 99.7% Duration usage: 91.5% ", taillabel="2371.0",headlabel="2724.0"]
}