digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3766.000 [másodperc] "

Berlin
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1658.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 54.4% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 86.1% ", taillabel="3989.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.7, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.6% ", taillabel="4513.0 [mp]",headlabel="4996.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 33.1, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1527.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 33.1, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.2% ", taillabel="1527.0",headlabel="1884.0"]
}