digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3452.000 [másodperc] "

Budapest
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 63.6% ", taillabel="7105.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 70.5% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 18.3, duration: 199.0 seconds 
 Transmittance usage 99.5% Duration usage: 80.2% ", taillabel="4673.0",headlabel="4921.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 18.3, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4921.0",headlabel="5120.0"]
}