digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3105.000 [másodperc] "

Vienna
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 21.6% ", taillabel="421.0 [mp]",headlabel="971.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="971.0 [mp]",headlabel="1090.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 10.4% ", taillabel="1090.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 21.1% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 53.4% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.5% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 38.1, duration: 328.0 seconds 
 Transmittance usage 99.8% Duration usage: 94.0% ", taillabel="421.0",headlabel="770.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 38.1, duration: 328.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="770.0",headlabel="1098.0"]
}