digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2303.000 [másodperc] "

Copenhagen
Rome->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.6% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 26.4% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 39.8% Duration usage: 89.5% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 16.3% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 43.7% Duration usage: 92.0% ", taillabel="10137.0",headlabel="10647.0"]
}