digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3374.000 [másodperc] "

Helsinki
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 81.0% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.7% ", taillabel="1304.0",headlabel="1713.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 67.7% Duration usage: 87.9% ", taillabel="1713.0",headlabel="2144.0"]
}