digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3077.000 [másodperc] "

Vienna
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 97.1% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 73.3% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 64.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 24.9, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7833.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 24.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.5% ", taillabel="7833.0",headlabel="8088.0"]
}