digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3708.000 [másodperc] "

Berlin
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2534.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 61.8% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 99.4% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.0% ", taillabel="5260.0 [mp]",headlabel="5756.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2319.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.1% ", taillabel="2319.0",headlabel="2675.0"]
}