digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3545.000 [másodperc] "

Paris
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 31.7% Időtartam kihasználtsága: 49.2% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.8% Időtartam kihasználtsága: 35.5% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 16.4% Időtartam kihasználtsága: 55.0% ", taillabel="3989.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 17.2, duration: 191.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1421.0"]
SAT_31->Paris [color=Black label=" Overall Transmittance: 17.2, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.2% ", taillabel="1421.0",headlabel="1640.0"]
}