digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3415.000 [másodperc] "

Vienna
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 70.2% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 68.6% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="4673.0",headlabel="4988.0"]
SAT_7->SAT_59 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 56.4% Duration usage: 84.0% ", taillabel="5819.0",headlabel="6194.0"]
SAT_59->SAT_10 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 56.1% Duration usage: 38.3% ", taillabel="6194.0",headlabel="7016.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 13.8% Duration usage: 37.3% ", taillabel="7138.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="8001.0",headlabel="8318.0"]
}