digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3843.000 [másodperc] "

Vienna
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1609.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 48.2% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 35.5% Időtartam kihasználtsága: 64.8% ", taillabel="3989.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.4% ", taillabel="4629.0 [mp]",headlabel="5073.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 39.7, duration: 339.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1569.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 39.7, duration: 339.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.0% ", taillabel="1569.0",headlabel="1915.0"]
}