digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3460.000 [másodperc] "

Vienna
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 87.2% ", taillabel="536.0 [mp]",headlabel="1075.0 [mp]"]
SAT_40->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 40.6% ", taillabel="1075.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 83.5% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 92.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 95.4% Duration usage: 65.1% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="504.0",headlabel="789.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.2% ", taillabel="789.0",headlabel="1098.0"]
}