digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3035.000 [másodperc] "

Budapest
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 92.1% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 29.3% Időtartam kihasználtsága: 69.5% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 26.8, duration: 253.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7845.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 26.8, duration: 253.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.4% ", taillabel="7845.0",headlabel="8125.0"]
}