digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1544.000 [másodperc] "

Copenhagen
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 47.8% ", taillabel="9103.0 [mp]",headlabel="9237.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 9.8% ", taillabel="9237.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 90.2% Duration usage: 91.8% ", taillabel="9103.0",headlabel="9237.0"]
SAT_1->SAT_36 [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="9237.0",headlabel="9777.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9777.0",headlabel="9900.0"]
}