digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Copenhagen úvonal legjobb útvonalai "Rome
Copenhagen
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 96.5% ", taillabel="137.0 [mp]",headlabel="279.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 34.1% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 31.0% Duration usage: 55.8% ", taillabel="7303.0",headlabel="7613.0"]
Rome->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 87.0% ", taillabel="9869.0 [mp]",headlabel="10007.0 [mp]"]
SAT_8->SAT_35 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 23.1% ", taillabel="10007.0 [mp]",headlabel="10527.0 [mp]"]
SAT_35->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10527.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.4% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_13 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 4.6% ", taillabel="4226.0 [mp]",headlabel="5383.0 [mp]"]
SAT_13->SAT_33 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 9.5% ", taillabel="5383.0 [mp]",headlabel="5943.0 [mp]"]
SAT_33->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 100.0% ", taillabel="5943.0 [mp]",headlabel="5996.0 [mp]"]
SAT_5->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 11.4% ", taillabel="5996.0 [mp]",headlabel="6461.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 93.7% Duration usage: 83.6% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 36.5% Duration usage: 54.5% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->SAT_4 [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6319.0",headlabel="6746.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 42.6, duration: 427.0 seconds 
 Transmittance usage 98.5% Duration usage: 93.6% ", taillabel="6746.0",headlabel="7202.0"]
Rome->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 57.4% Időtartam kihasználtsága: 71.5% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 91.6% Duration usage: 100.0% ", taillabel="4673.0",headlabel="5014.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 14.1% Duration usage: 46.2% ", taillabel="7138.0",headlabel="7876.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 341.0 seconds 
 Transmittance usage 53.3% Duration usage: 85.9% ", taillabel="7986.0",headlabel="8383.0"]
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 57.3% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 94.1% ", taillabel="7136.0 [mp]",headlabel="7613.0 [mp]"]
Rome->SAT_26 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 69.6% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 89.7% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.0% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 353.0 seconds 
 Transmittance usage 52.6% Duration usage: 74.0% ", taillabel="7136.0",headlabel="7613.0"]
Rome->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 65.0% Időtartam kihasználtsága: 82.1% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 19.4% Duration usage: 95.6% ", taillabel="5802.0",headlabel="6237.0"]
SAT_26->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.5% ", taillabel="6237.0",headlabel="6973.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 52.6% Duration usage: 87.2% ", taillabel="7136.0",headlabel="7613.0"]
Rome->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 72.5% ", taillabel="6579.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 89.5% ", taillabel="8623.0 [mp]",headlabel="9145.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 54.9% Duration usage: 95.1% ", taillabel="6112.0",headlabel="6579.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 18.2% Duration usage: 100.0% ", taillabel="6579.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 44.6% Duration usage: 87.6% ", taillabel="7876.0",headlabel="8383.0"]
Rome->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 75.7% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 63.7% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 95.8% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 46.1% Duration usage: 92.0% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 16.8% Duration usage: 100.0% ", taillabel="7349.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.4% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 461.0 seconds 
 Transmittance usage 40.4% Duration usage: 88.3% ", taillabel="8623.0",headlabel="9145.0"]
Rome->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 98.3% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 74.1% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 64.8% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Copenhagen [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10137.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 14.2, duration: 164.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7756.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 14.2, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.1% ", taillabel="7756.0",headlabel="7934.0"]
Rome->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8183.0 [mp]",headlabel="8350.0 [mp]"]
SAT_38->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 23.1% ", taillabel="8377.0 [mp]",headlabel="9101.0 [mp]"]
SAT_1->Copenhagen [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 67.9% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 7.1, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.5% ", taillabel="8183.0",headlabel="8288.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 7.1, duration: 95.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="8288.0",headlabel="8383.0"]
Rome->SAT_60 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_45 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 38.6% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 83.3% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Copenhagen [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 98.7% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 91.0% Duration usage: 47.5% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="504.0",headlabel="712.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.7% ", taillabel="712.0",headlabel="1079.0"]
Rome->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.6% ", taillabel="10106.0 [mp]",headlabel="10276.0 [mp]"]
SAT_35->Copenhagen [color=darkred label=" Csatorna maximális optikai átersztése: 41.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 26.4% ", taillabel="10276.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 39.8% Duration usage: 89.5% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 16.3% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10137.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 469.0 seconds 
 Transmittance usage 43.7% Duration usage: 92.0% ", taillabel="10137.0",headlabel="10647.0"]
Rome->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 87.7% ", taillabel="8856.0 [mp]",headlabel="9010.0 [mp]"]
SAT_37->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9010.0 [mp]",headlabel="9145.0 [mp]"]
Rome->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 47.8% ", taillabel="9103.0 [mp]",headlabel="9237.0 [mp]"]
SAT_1->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 9.8% ", taillabel="9237.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 100.0% ", taillabel="9888.0 [mp]",headlabel="9952.0 [mp]"]
SAT_8->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 11.2% ", taillabel="9952.0 [mp]",headlabel="10522.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="10522.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 90.2% Duration usage: 91.8% ", taillabel="9103.0",headlabel="9237.0"]
SAT_1->SAT_36 [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="9237.0",headlabel="9777.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 9.8, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9777.0",headlabel="9900.0"]
Rome->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 89.7% ", taillabel="9568.0 [mp]",headlabel="9743.0 [mp]"]
SAT_36->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9743.0 [mp]",headlabel="9900.0 [mp]"]
Rome->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.9, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 95.0% ", taillabel="10296.0 [mp]",headlabel="10476.0 [mp]"]
SAT_35->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.9, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10476.0 [mp]",headlabel="10647.0 [mp]"]
Rome->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="421.0 [mp]",headlabel="852.0 [mp]"]
SAT_32->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 54.8% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 40.9% Időtartam kihasználtsága: 92.1% ", taillabel="3223.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="3748.0 [mp]",headlabel="4197.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 32.2, duration: 304.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="421.0",headlabel="725.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 32.2, duration: 304.0 seconds 
 Transmittance usage 99.7% Duration usage: 85.9% ", taillabel="725.0",headlabel="1079.0"]
Rome->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 75.7% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 92.3% Duration usage: 62.8% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1542.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.2% ", taillabel="1542.0",headlabel="1867.0"]
Rome->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="1230.0 [mp]",headlabel="1698.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 46.6% Időtartam kihasználtsága: 56.9% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 58.3% Időtartam kihasználtsága: 100.0% ", taillabel="3989.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 54.5, időtartam: 448.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.1% ", taillabel="4466.0 [mp]",headlabel="4958.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 29.0, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1501.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 29.0, duration: 271.0 seconds 
 Transmittance usage 99.7% Duration usage: 74.0% ", taillabel="1501.0",headlabel="1867.0"]
Rome->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 29.9% ", taillabel="3087.0 [mp]",headlabel="3825.0 [mp]"]
SAT_7->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 42.4% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="2757.0",headlabel="3368.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 18.1% Duration usage: 43.7% ", taillabel="3691.0",headlabel="4197.0"]
Rome->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.0% ", taillabel="2048.0 [mp]",headlabel="2555.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 56.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 94.6% Időtartam kihasználtsága: 100.0% ", taillabel="4744.0 [mp]",headlabel="5190.0 [mp]"]
SAT_6->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 57.0, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.1% ", taillabel="5195.0 [mp]",headlabel="5713.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 23.6, duration: 257.0 seconds 
 Transmittance usage 89.1% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2305.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 23.6, duration: 257.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.2% ", taillabel="2305.0",headlabel="2638.0"]
Rome->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 93.9% Időtartam kihasználtsága: 79.6% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 55.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.3, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 46.9% Duration usage: 63.3% ", taillabel="2877.0",headlabel="3425.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->Copenhagen [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 57.6% Időtartam kihasználtsága: 62.5% ", taillabel="5692.0 [mp]",headlabel="6039.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 62.6% Duration usage: 59.9% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 8.6% Duration usage: 100.0% ", taillabel="4202.0",headlabel="4332.0"]
SAT_28->SAT_34 [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.3% ", taillabel="4332.0",headlabel="4942.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 130.0 seconds 
 Transmittance usage 65.4% Duration usage: 62.8% ", taillabel="5007.0",headlabel="5214.0"]
}