digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2713.000 [másodperc] "

Vienna
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 11.1% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="6579.0 [mp]",headlabel="6631.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 4.7% ", taillabel="6631.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 9.3% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 88.1% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="6112.0",headlabel="6489.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 27.4% Duration usage: 58.2% ", taillabel="6579.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 84.7% Duration usage: 45.6% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 86.4% Duration usage: 100.0% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.7% ", taillabel="9522.0",headlabel="9898.0"]
}