digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3239.000 [másodperc] "

Paris
Rome->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 72.5% ", taillabel="6579.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.4% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 89.1% ", taillabel="8827.0 [mp]",headlabel="9351.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 54.9% Duration usage: 95.1% ", taillabel="6112.0",headlabel="6579.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 18.2% Duration usage: 100.0% ", taillabel="6579.0",headlabel="7023.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="7023.0",headlabel="7761.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 444.0 seconds 
 Transmittance usage 42.9% Duration usage: 86.5% ", taillabel="8078.0",headlabel="8591.0"]
}