digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1165.000 [másodperc] "

Copenhagen
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8183.0 [mp]",headlabel="8350.0 [mp]"]
SAT_38->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 23.1% ", taillabel="8377.0 [mp]",headlabel="9101.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 67.9% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 7.1, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.5% ", taillabel="8183.0",headlabel="8288.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 7.1, duration: 95.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="8288.0",headlabel="8383.0"]
}