digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3428.000 [másodperc] "

Berlin
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 54.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7532.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 92.2% ", taillabel="7532.0 [mp]",headlabel="7995.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 93.7% Duration usage: 92.9% ", taillabel="4567.0",headlabel="5016.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 28.6% Duration usage: 53.2% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 33.4, duration: 417.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7186.0",headlabel="7603.0"]
}