digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Vienna úvonal legjobb útvonalai "Rome
Vienna
Rome->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="274.0 [mp]"]
Rome->SAT_25 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 51.5% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 74.6% Duration usage: 94.5% ", taillabel="7303.0",headlabel="7486.0"]
Rome->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9869.0 [mp]",headlabel="10047.0 [mp]"]
SAT_8->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 83.6% ", taillabel="10047.0 [mp]",headlabel="10260.0 [mp]"]
Rome->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 62.4% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 96.4% ", taillabel="6319.0 [mp]",headlabel="6826.0 [mp]"]
SAT_4->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 489.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 100.0% ", taillabel="6854.0 [mp]",headlabel="7343.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3715.0",headlabel="3999.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="3999.0",headlabel="4318.0"]
Rome->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4673.0 [mp]",headlabel="5014.0 [mp]"]
SAT_7->SAT_27 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 53.8% ", taillabel="5014.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 43.5% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 70.2% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 341.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 68.6% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Rome->SAT_7 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="4673.0",headlabel="4988.0"]
SAT_7->SAT_59 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 56.4% Duration usage: 84.0% ", taillabel="5819.0",headlabel="6194.0"]
SAT_59->SAT_10 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 56.1% Duration usage: 38.3% ", taillabel="6194.0",headlabel="7016.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 13.8% Duration usage: 37.3% ", taillabel="7138.0",headlabel="7982.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 23.2, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="8001.0",headlabel="8318.0"]
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 57.3% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 92.4% ", taillabel="7105.0 [mp]",headlabel="7591.0 [mp]"]
SAT_3->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 90.3% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 93.5% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4866.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.6% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 299.0 seconds 
 Transmittance usage 93.7% Duration usage: 89.3% ", taillabel="7983.0",headlabel="8318.0"]
Rome->SAT_26 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 74.6% ", taillabel="7892.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 76.7% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 96.0% Duration usage: 95.2% ", taillabel="5437.0",headlabel="5790.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.8% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
Rome->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5386.0 [mp]",headlabel="5802.0 [mp]"]
SAT_6->SAT_26 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 65.7% ", taillabel="5802.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.0% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 87.9% ", taillabel="7892.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 90.4% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_6 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 73.2% Duration usage: 80.8% ", taillabel="5386.0",headlabel="5802.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.4% Duration usage: 53.1% ", taillabel="5802.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 20.9% Duration usage: 42.8% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 24.5, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
Rome->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 11.1% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
SAT_5->SAT_25 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="6579.0 [mp]",headlabel="6631.0 [mp]"]
SAT_25->SAT_10 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 4.7% ", taillabel="6631.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 9.3% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 88.1% ", taillabel="8306.0 [mp]",headlabel="8365.0 [mp]"]
SAT_2->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
Rome->SAT_5 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="6112.0",headlabel="6489.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 27.4% Duration usage: 58.2% ", taillabel="6579.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 84.7% Duration usage: 45.6% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 86.4% Duration usage: 100.0% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 35.1, duration: 375.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.7% ", taillabel="9522.0",headlabel="9898.0"]
Rome->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 85.0% Időtartam kihasználtsága: 94.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_32 [color=deeppink label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 71.3% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=deeppink label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 60.1% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 472.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9898.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 25.0, duration: 243.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.4% ", taillabel="6848.0",headlabel="7100.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 25.0, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7100.0",headlabel="7343.0"]
Rome->SAT_3 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 97.1% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
SAT_3->SAT_31 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 73.3% ", taillabel="8111.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 64.0% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.2, időtartam: 504.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_3 [color=Black label=" Overall Transmittance: 24.9, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7833.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 24.9, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.5% ", taillabel="7833.0",headlabel="8088.0"]
Rome->SAT_38 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8183.0 [mp]",headlabel="8350.0 [mp]"]
SAT_38->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 23.1% ", taillabel="8377.0 [mp]",headlabel="9101.0 [mp]"]
SAT_1->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 41.6% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="8183.0",headlabel="8251.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 4.6, duration: 67.0 seconds 
 Transmittance usage 98.6% Duration usage: 100.0% ", taillabel="8251.0",headlabel="8318.0"]
Rome->SAT_60 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_40 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 87.2% ", taillabel="536.0 [mp]",headlabel="1075.0 [mp]"]
SAT_40->SAT_49 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 40.6% ", taillabel="1075.0 [mp]",headlabel="2233.0 [mp]"]
SAT_49->SAT_29 [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 83.5% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_29->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 92.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 95.4% Duration usage: 65.1% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="504.0",headlabel="789.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.2% ", taillabel="789.0",headlabel="1098.0"]
Rome->SAT_2 [color=darkred label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 71.8% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=darkred label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=darkred label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=darkred label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 56.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=darkred label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.3% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 39.8% Duration usage: 94.8% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.3% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 15.4% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10165.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 45.6% Duration usage: 98.6% ", taillabel="10165.0",headlabel="10669.0"]
Rome->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 39.4% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9316.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 18.6, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 55.3% ", taillabel="9316.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 99.7% Duration usage: 95.5% ", taillabel="8856.0",headlabel="8989.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8989.0",headlabel="9116.0"]
Rome->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9103.0 [mp]",headlabel="9307.0 [mp]"]
SAT_1->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 83.6% ", taillabel="9307.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 13.3% ", taillabel="9568.0 [mp]",headlabel="9959.0 [mp]"]
SAT_36->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9959.0 [mp]",headlabel="10011.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 52.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 20.9% ", taillabel="10011.0 [mp]",headlabel="10260.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 13.1, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.3% ", taillabel="9568.0",headlabel="9737.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 13.1, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9737.0",headlabel="9898.0"]
Rome->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 95.3% ", taillabel="10296.0 [mp]",headlabel="10487.0 [mp]"]
SAT_35->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 182.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10487.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_32 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 21.6% ", taillabel="421.0 [mp]",headlabel="971.0 [mp]"]
SAT_32->SAT_4 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="971.0 [mp]",headlabel="1090.0 [mp]"]
SAT_4->SAT_21 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 89.7% Időtartam kihasználtsága: 10.4% ", taillabel="1090.0 [mp]",headlabel="2233.0 [mp]"]
SAT_21->SAT_57 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 21.1% ", taillabel="2233.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 53.4% ", taillabel="2796.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.5% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 38.1, duration: 328.0 seconds 
 Transmittance usage 99.8% Duration usage: 94.0% ", taillabel="421.0",headlabel="770.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 38.1, duration: 328.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="770.0",headlabel="1098.0"]
Rome->SAT_59 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 31.4% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_44->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 68.0% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_8->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 82.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 98.0% Duration usage: 70.2% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.1% ", taillabel="1304.0",headlabel="1649.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1649.0",headlabel="1915.0"]
Rome->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1230.0 [mp]",headlabel="1609.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 48.2% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 35.5% Időtartam kihasználtsága: 64.8% ", taillabel="3989.0 [mp]",headlabel="4574.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.4% ", taillabel="4629.0 [mp]",headlabel="5073.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 39.7, duration: 339.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1230.0",headlabel="1569.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 39.7, duration: 339.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.0% ", taillabel="1569.0",headlabel="1915.0"]
Rome->SAT_58 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_7 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 29.9% ", taillabel="3087.0 [mp]",headlabel="3825.0 [mp]"]
SAT_7->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 44.3% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 61.6% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.2% ", taillabel="2757.0",headlabel="3368.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 221.0 seconds 
 Transmittance usage 22.3% Duration usage: 47.3% ", taillabel="3838.0",headlabel="4305.0"]
Rome->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="2048.0 [mp]",headlabel="2486.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 55.7% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 76.3% ", taillabel="4744.0 [mp]",headlabel="5318.0 [mp]"]
SAT_6->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.1, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="5377.0 [mp]",headlabel="5836.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2371.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 99.7% Duration usage: 91.5% ", taillabel="2371.0",headlabel="2724.0"]
Rome->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.5% ", taillabel="2877.0 [mp]",headlabel="3387.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 56.8% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 43.6% Időtartam kihasználtsága: 83.1% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.9, időtartam: 446.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6146.0 [mp]",headlabel="6592.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 31.6, duration: 305.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3182.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 31.6, duration: 305.0 seconds 
 Transmittance usage 99.7% Duration usage: 88.7% ", taillabel="3182.0",headlabel="3526.0"]
Rome->SAT_8 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3985.0 [mp]",headlabel="4202.0 [mp]"]
SAT_8->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 47.2% ", taillabel="4202.0 [mp]",headlabel="4662.0 [mp]"]
SAT_28->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 29.4% ", taillabel="4662.0 [mp]",headlabel="5399.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 12.4% Időtartam kihasználtsága: 40.4% ", taillabel="5532.0 [mp]",headlabel="6069.0 [mp]"]
SAT_5->Vienna [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 41.5% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 83.8% Duration usage: 84.3% ", taillabel="3985.0",headlabel="4202.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 9.0% Duration usage: 27.7% ", taillabel="4202.0",headlabel="4862.0"]
SAT_28->SAT_39 [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 54.1% Duration usage: 24.9% ", taillabel="5450.0",headlabel="6186.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 12.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
}