digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 581.000 [másodperc] "

Helsinki
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.4, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 63.0% ", taillabel="9869.0 [mp]",headlabel="10007.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.4, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.4% ", taillabel="10007.0 [mp]",headlabel="10363.0 [mp]"]
SAT_35->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.4, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10363.0 [mp]",headlabel="10450.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 91.6% Duration usage: 93.3% ", taillabel="9869.0",headlabel="9929.0"]
SAT_8->SAT_15 [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 99.2% Duration usage: 16.4% ", taillabel="9929.0",headlabel="10271.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 3.9, duration: 56.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10271.0",headlabel="10327.0"]
}