digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3779.000 [másodperc] "

Budapest
Rome->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="7223.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 56.6% ", taillabel="7349.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_47 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 45.5% ", taillabel="8098.0 [mp]",headlabel="8922.0 [mp]"]
SAT_47->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 99.7% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.2% ", taillabel="10202.0 [mp]",headlabel="10627.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 70.6% Duration usage: 85.8% ", taillabel="6848.0",headlabel="7349.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 25.3% Duration usage: 65.0% ", taillabel="7349.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 30.0% Duration usage: 54.7% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9847.0"]
}