digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3644.000 [másodperc] "

Helsinki
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 80.3% ", taillabel="3715.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_43 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 55.4% Duration usage: 71.1% ", taillabel="3715.0",headlabel="4186.0"]
SAT_28->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
}