digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 806.000 [másodperc] "

Berlin
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 89.1% ", taillabel="9869.0 [mp]",headlabel="10007.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 22.6% ", taillabel="10007.0 [mp]",headlabel="10552.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 123.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10552.0 [mp]",headlabel="10675.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9869.0",headlabel="9988.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 119.0 seconds 
 Transmittance usage 99.2% Duration usage: 87.5% ", taillabel="9988.0",headlabel="10124.0"]
}