digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 585.000 [másodperc] "

Berlin
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 19.7% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9186.0 [mp]",headlabel="9251.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 34.2% ", taillabel="9251.0 [mp]",headlabel="9441.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 11.5, duration: 141.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.7% ", taillabel="8856.0",headlabel="9015.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 11.5, duration: 141.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9015.0",headlabel="9156.0"]
}