digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2033.000 [másodperc] "

Copenhagen
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 23.4% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 34.1% ", taillabel="7876.0 [mp]",headlabel="8383.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 79.5% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.4% ", taillabel="6694.0",headlabel="7303.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 173.0 seconds 
 Transmittance usage 31.0% Duration usage: 55.8% ", taillabel="7303.0",headlabel="7613.0"]
}