digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2325.000 [másodperc] "

Vienna
Rome->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 71.8% Időtartam kihasználtsága: 18.7% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 100.0% ", taillabel="8868.0 [mp]",headlabel="8966.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 8.6% ", taillabel="8966.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 56.0% ", taillabel="10106.0 [mp]",headlabel="10281.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.2, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.3% ", taillabel="10281.0 [mp]",headlabel="10669.0 [mp]"]
Rome->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 39.8% Duration usage: 94.8% ", taillabel="8344.0",headlabel="8868.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.3% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 15.4% Duration usage: 100.0% ", taillabel="9668.0",headlabel="10165.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 45.6% Duration usage: 98.6% ", taillabel="10165.0",headlabel="10669.0"]
}