digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3667.000 [másodperc] "

Budapest
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.7% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 56.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 37.3% Időtartam kihasználtsága: 80.1% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 443.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 100.0% ", taillabel="6939.0 [mp]",headlabel="7382.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3715.0",headlabel="4040.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="4040.0",headlabel="4376.0"]
}