digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3363.000 [másodperc] "

Copenhagen
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 38.6% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_45->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 83.3% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 98.7% ", taillabel="2953.0 [mp]",headlabel="3429.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 91.0% Duration usage: 47.5% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="504.0",headlabel="712.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.7% ", taillabel="712.0",headlabel="1079.0"]
}