digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2807.000 [másodperc] "

Budapest
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 10.6% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
SAT_6->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 100.0% ", taillabel="5836.0 [mp]",headlabel="5891.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 5.2% ", taillabel="5891.0 [mp]",headlabel="6958.0 [mp]"]
SAT_11->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.1% Időtartam kihasználtsága: 9.8% ", taillabel="6958.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 44.7% ", taillabel="7518.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.4% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 65.9% Duration usage: 84.7% ", taillabel="5318.0",headlabel="5836.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 42.0% Duration usage: 73.3% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 31.2% Duration usage: 55.9% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 31.2% Duration usage: 83.3% ", taillabel="7892.0",headlabel="8419.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
}