digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3490.000 [másodperc] "

Berlin
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 58.1% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5988.0 [mp]"]
SAT_5->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 456.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 87.5% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 321.0 seconds 
 Transmittance usage 77.6% Duration usage: 100.0% ", taillabel="3019.0",headlabel="3340.0"]
SAT_29->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 321.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.6% ", taillabel="4662.0",headlabel="5399.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 321.0 seconds 
 Transmittance usage 94.9% Duration usage: 97.0% ", taillabel="6474.0",headlabel="6805.0"]
}