digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3615.000 [másodperc] "

Budapest
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 64.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 87.6% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 99.8% ", taillabel="6126.0 [mp]",headlabel="6634.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 25.8, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.4% ", taillabel="3019.0",headlabel="3305.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 25.8, duration: 270.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="3305.0",headlabel="3575.0"]
}