digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3084.000 [másodperc] "

Berlin
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 69.9% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 63.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 95.0% ", taillabel="10152.0 [mp]",headlabel="10675.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 17.8, duration: 199.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7591.0",headlabel="7790.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 17.8, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.1% ", taillabel="7790.0",headlabel="7995.0"]
}