digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3646.000 [másodperc] "

Berlin
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 98.3% ", taillabel="1350.0 [mp]",headlabel="1869.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 64.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 96.4% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 52.7, időtartam: 510.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1601.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 99.8% Duration usage: 88.7% ", taillabel="1601.0",headlabel="1884.0"]
}