digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3770.000 [másodperc] "

Budapest
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1781.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 54.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 66.0% ", taillabel="3957.0 [mp]",headlabel="4610.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.9% ", taillabel="4646.0 [mp]",headlabel="5120.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 33.4, duration: 299.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.0% ", taillabel="1350.0",headlabel="1652.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 33.4, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1652.0",headlabel="1951.0"]
}