digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3036.000 [másodperc] "

Budapest
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 96.2% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 67.2% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 25.9, duration: 262.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7591.0",headlabel="7853.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 25.9, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.3% ", taillabel="7853.0",headlabel="8125.0"]
}