digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1630.000 [másodperc] "

Helsinki
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 21.7% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 11.9% Időtartam kihasználtsága: 19.4% ", taillabel="9116.0 [mp]",headlabel="9586.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="9586.0 [mp]",headlabel="9677.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 17.5% ", taillabel="9677.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 27.6% Duration usage: 64.4% ", taillabel="8697.0",headlabel="9116.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 11.5% Duration usage: 100.0% ", taillabel="9116.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.1% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 30.6% Duration usage: 82.1% ", taillabel="9998.0",headlabel="10327.0"]
}