digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1709.000 [másodperc] "

Helsinki
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 25.0% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_39->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 47.7% ", taillabel="6973.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 68.3% Duration usage: 65.2% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_40 [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.7% ", taillabel="5907.0",headlabel="6435.0"]
SAT_40->Helsinki [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6435.0",headlabel="6555.0"]
}