digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3073.000 [másodperc] "

Paris
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 41.2% ", taillabel="1935.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.3% Időtartam kihasználtsága: 43.2% ", taillabel="3957.0 [mp]",headlabel="4496.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 83.5% ", taillabel="4496.0 [mp]",headlabel="4775.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 12.2, duration: 106.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.9% ", taillabel="1702.0",headlabel="1879.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 12.2, duration: 106.0 seconds 
 Transmittance usage 53.1% Duration usage: 14.3% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 12.2, duration: 106.0 seconds 
 Transmittance usage 7.4% Duration usage: 13.5% ", taillabel="3956.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 12.2, duration: 106.0 seconds 
 Transmittance usage 22.1% Duration usage: 100.0% ", taillabel="5090.0",headlabel="5196.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 12.2, duration: 106.0 seconds 
 Transmittance usage 99.6% Duration usage: 65.4% ", taillabel="5417.0",headlabel="5579.0"]
}