digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3028.000 [másodperc] "

Helsinki
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 53.3% ", taillabel="530.0 [mp]",headlabel="1014.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.2% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 45.7% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 45.9, duration: 383.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="530.0",headlabel="913.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 45.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="913.0",headlabel="1335.0"]
}