digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 462.000 [másodperc] "

Budapest
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10391.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="10391.0 [mp]",headlabel="10627.0 [mp]"]
}