digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3360.000 [másodperc] "

Berlin
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 63.4% ", taillabel="2742.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 44.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 70.8% ", taillabel="4744.0 [mp]",headlabel="5233.0 [mp]"]
SAT_6->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 66.2% ", taillabel="5233.0 [mp]",headlabel="5756.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 90.3% Duration usage: 99.7% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 64.2% Duration usage: 100.0% ", taillabel="2742.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.7% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 19.5% Duration usage: 65.2% ", taillabel="3957.0",headlabel="4486.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 43.4% Duration usage: 67.6% ", taillabel="4486.0",headlabel="4996.0"]
}