digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3701.000 [másodperc] "

Berlin
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="997.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 59.4% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 81.1% ", taillabel="3169.0 [mp]",headlabel="3745.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.1% ", taillabel="3745.0 [mp]",headlabel="4231.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 28.6, duration: 268.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="530.0",headlabel="798.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 28.6, duration: 268.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.4% ", taillabel="798.0",headlabel="1082.0"]
}