digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1962.000 [másodperc] "

Helsinki
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 15.8% ", taillabel="8960.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 26.5% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.2% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 51.0% Duration usage: 90.0% ", taillabel="9816.0",headlabel="10327.0"]
}