digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3442.000 [másodperc] "

Copenhagen
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 55.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 100.0% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 436.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 88.4% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 57.5% Duration usage: 68.4% ", taillabel="3019.0",headlabel="3526.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
}