digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 692.000 [másodperc] "

Berlin
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.4% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 30.5% Időtartam kihasználtsága: 100.0% ", taillabel="7486.0 [mp]",headlabel="7549.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 14.1% ", taillabel="7549.0 [mp]",headlabel="7995.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 10.7, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.9% ", taillabel="7303.0",headlabel="7461.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 10.7, duration: 142.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="7461.0",headlabel="7603.0"]
}