digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2175.000 [másodperc] "

Helsinki
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 10.7% Időtartam kihasználtsága: 34.9% ", taillabel="7486.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 24.8% ", taillabel="8142.0 [mp]",headlabel="8880.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 39.7% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 74.7% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 8.2% Duration usage: 56.1% ", taillabel="7486.0",headlabel="7812.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.0% ", taillabel="7812.0",headlabel="8423.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 65.3% Duration usage: 94.8% ", taillabel="8423.0",headlabel="8616.0"]
}