digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2582.000 [másodperc] "

Budapest
Vienna->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 10.6% Időtartam kihasználtsága: 23.4% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 81.8% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 99.4% Duration usage: 94.7% ", taillabel="5650.0",headlabel="5801.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5801.0",headlabel="5944.0"]
}