digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3350.000 [másodperc] "

Copenhagen
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 76.6% ", taillabel="3529.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 95.9% ", taillabel="5532.0 [mp]",headlabel="5968.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 84.8% ", taillabel="5968.0 [mp]",headlabel="6461.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 76.6% Duration usage: 83.0% ", taillabel="3111.0",headlabel="3529.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 66.9% Duration usage: 63.6% ", taillabel="3529.0",headlabel="4075.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 21.9% Duration usage: 44.2% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 25.6, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5692.0",headlabel="6039.0"]
}