digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3521.000 [másodperc] "

Helsinki
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 80.3% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 66.3% Időtartam kihasználtsága: 67.3% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_43 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 55.3% Duration usage: 84.4% ", taillabel="3838.0",headlabel="4305.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 49.8% Duration usage: 70.7% ", taillabel="4305.0",headlabel="4862.0"]
SAT_28->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.5% ", taillabel="5450.0",headlabel="6186.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 75.1% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
}