digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 459.000 [másodperc] "

Berlin
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="8697.0 [mp]",headlabel="8942.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="8942.0 [mp]",headlabel="9156.0 [mp]"]
}