digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2819.000 [másodperc] "

Helsinki
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 31.5% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 11.9% Időtartam kihasználtsága: 25.7% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 69.6% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 13.5, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.7% ", taillabel="1702.0",headlabel="1899.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 13.5, duration: 159.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1899.0",headlabel="2058.0"]
}