digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2310.000 [másodperc] "

Berlin
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 11.8% ", taillabel="8960.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 64.3% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 37.6% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.2% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 15.7% Duration usage: 95.0% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 39.9% Duration usage: 88.0% ", taillabel="10152.0",headlabel="10675.0"]
}