digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3364.000 [másodperc] "

Copenhagen
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.4% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 76.7% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 54.5% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 100.0% ", taillabel="6319.0 [mp]",headlabel="6746.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 93.6% ", taillabel="6746.0 [mp]",headlabel="7202.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 84.0% Duration usage: 91.2% ", taillabel="3838.0",headlabel="4305.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 75.7% Duration usage: 76.5% ", taillabel="4305.0",headlabel="4862.0"]
SAT_28->SAT_40 [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 29.7% Duration usage: 54.3% ", taillabel="5032.0",headlabel="5816.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 34.7, duration: 426.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6407.0",headlabel="6833.0"]
}