digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 876.000 [másodperc] "

Budapest
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 23.0% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8105.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.9% ", taillabel="8105.0",headlabel="8232.0"]
}