digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3294.000 [másodperc] "

Berlin
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 41.2% ", taillabel="1935.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 44.0% ", taillabel="3957.0 [mp]",headlabel="4486.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 45.7% ", taillabel="4486.0 [mp]",headlabel="4996.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 71.4% Duration usage: 73.0% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_64 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 49.7% Duration usage: 23.0% ", taillabel="2299.0",headlabel="3038.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 8.5% Duration usage: 20.2% ", taillabel="3169.0",headlabel="4012.0"]
SAT_28->Berlin [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
}