digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2808.000 [másodperc] "

Budapest
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 22.6% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 100.0% ", taillabel="5073.0 [mp]",headlabel="5186.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 11.5% ", taillabel="5186.0 [mp]",headlabel="6172.0 [mp]"]
SAT_12->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.3% ", taillabel="6172.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 79.6% ", taillabel="6730.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 22.2% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 91.4% Duration usage: 97.0% ", taillabel="4574.0",headlabel="5073.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 71.4% Duration usage: 84.2% ", taillabel="5073.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 38.4% Duration usage: 61.7% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 37.8% Duration usage: 90.3% ", taillabel="7105.0",headlabel="7641.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7641.0",headlabel="8125.0"]
}