digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2837.000 [másodperc] "

Rome
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 36.3% ", taillabel="2179.0 [mp]",headlabel="2721.0 [mp]"]
SAT_30->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 99.5% ", taillabel="2721.0 [mp]",headlabel="2919.0 [mp]"]
SAT_2->SAT_19 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 22.0% ", taillabel="2919.0 [mp]",headlabel="3814.0 [mp]"]
SAT_19->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 35.4% ", taillabel="3814.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 64.2% Duration usage: 79.7% ", taillabel="2179.0",headlabel="2701.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
}