digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3838.000 [másodperc] "

Berlin
Vienna->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5318.0 [mp]",headlabel="5691.0 [mp]"]
SAT_6->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 97.1% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 29.6% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 96.9% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.3, időtartam: 373.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 90.8% ", taillabel="8745.0 [mp]",headlabel="9156.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 76.3% Duration usage: 90.9% ", taillabel="5318.0",headlabel="5836.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 48.6% Duration usage: 78.6% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 36.1% Duration usage: 60.0% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 42.1, duration: 471.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7914.0",headlabel="8385.0"]
}