digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3544.000 [másodperc] "

Budapest
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 83.8% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 59.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 84.4% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 91.6% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 23.9, duration: 253.0 seconds 
 Transmittance usage 99.5% Duration usage: 95.8% ", taillabel="3838.0",headlabel="4102.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 253.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4102.0",headlabel="4355.0"]
}