digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 953.000 [másodperc] "

Paris
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9288.0 [mp]"]
SAT_1->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.0% ", taillabel="9288.0 [mp]",headlabel="9888.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 64.2% ", taillabel="9888.0 [mp]",headlabel="10103.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 10.1, duration: 127.0 seconds 
 Transmittance usage 99.3% Duration usage: 92.7% ", taillabel="9150.0",headlabel="9287.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 10.1, duration: 127.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9287.0",headlabel="9414.0"]
}