digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3478.000 [másodperc] "

Rome
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 57.0% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 84.5% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 89.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 64.9% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 18.3% Duration usage: 77.1% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 54.9% Duration usage: 95.7% ", taillabel="6112.0",headlabel="6579.0"]
}