digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3465.000 [másodperc] "

Budapest
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 12.0% Időtartam kihasználtsága: 30.1% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 53.3% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 10.9, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.9% ", taillabel="1702.0",headlabel="1861.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 10.9, duration: 154.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1861.0",headlabel="2015.0"]
}