digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3608.000 [másodperc] "

Copenhagen
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 86.2% ", taillabel="1350.0 [mp]",headlabel="1907.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 61.0% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 56.5, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 22.7, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1582.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 22.7, duration: 232.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.4% ", taillabel="1582.0",headlabel="1867.0"]
}