digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3256.000 [másodperc] "

Copenhagen
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 41.2% ", taillabel="1935.0 [mp]",headlabel="2501.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 17.0% Időtartam kihasználtsága: 48.5% ", taillabel="3957.0 [mp]",headlabel="4437.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 44.7% ", taillabel="4437.0 [mp]",headlabel="4958.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 88.7% Duration usage: 88.8% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_14 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 61.7% Duration usage: 28.0% ", taillabel="2631.0",headlabel="3370.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 8.2% Duration usage: 19.7% ", taillabel="3956.0",headlabel="5007.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5007.0",headlabel="5214.0"]
}