digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3537.000 [másodperc] "

Rome
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 84.7% ", taillabel="5073.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 62.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 93.8% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 17.9, duration: 198.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4574.0",headlabel="4772.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 17.9, duration: 198.0 seconds 
 Transmittance usage 99.4% Duration usage: 81.8% ", taillabel="4772.0",headlabel="5014.0"]
}