digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Helsinki úvonal legjobb útvonalai "Vienna
Helsinki
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 24.2% Időtartam kihasználtsága: 34.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 40.7% ", taillabel="2381.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 54.4% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 27.3, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="259.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.3, duration: 259.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.5% ", taillabel="259.0",headlabel="522.0"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 88.5% Időtartam kihasználtsága: 53.3% ", taillabel="530.0 [mp]",headlabel="1014.0 [mp]"]
SAT_32->SAT_9 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.2% ", taillabel="1014.0 [mp]",headlabel="2232.0 [mp]"]
SAT_9->SAT_37 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 45.7% ", taillabel="2232.0 [mp]",headlabel="2796.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 100.0% ", taillabel="2796.0 [mp]",headlabel="3054.0 [mp]"]
SAT_1->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 49.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.2% ", taillabel="3054.0 [mp]",headlabel="3558.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 45.9, duration: 383.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="530.0",headlabel="913.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 45.9, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="913.0",headlabel="1335.0"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 32.3% Időtartam kihasználtsága: 29.4% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
SAT_1->SAT_29 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 79.2% Időtartam kihasználtsága: 100.0% ", taillabel="9551.0 [mp]",headlabel="9669.0 [mp]"]
SAT_29->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.5% ", taillabel="9669.0 [mp]",headlabel="10194.0 [mp]"]
SAT_15->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 118.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.7% ", taillabel="10194.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 49.4% Duration usage: 100.0% ", taillabel="9150.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.6% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 236.0 seconds 
 Transmittance usage 30.6% Duration usage: 71.7% ", taillabel="9998.0",headlabel="10327.0"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 80.3% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 66.3% Időtartam kihasználtsága: 67.3% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_43 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=darkorange label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 55.3% Duration usage: 84.4% ", taillabel="3838.0",headlabel="4305.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 49.8% Duration usage: 70.7% ", taillabel="4305.0",headlabel="4862.0"]
SAT_28->SAT_39 [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.5% ", taillabel="5450.0",headlabel="6186.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 394.0 seconds 
 Transmittance usage 75.1% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 54.6% ", taillabel="9953.0 [mp]",headlabel="10094.0 [mp]"]
SAT_8->SAT_35 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 27.6% ", taillabel="10094.0 [mp]",headlabel="10373.0 [mp]"]
SAT_35->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10373.0 [mp]",headlabel="10450.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 83.9% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_43 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 45.6% ", taillabel="4951.0 [mp]",headlabel="5773.0 [mp]"]
SAT_43->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 100.0% ", taillabel="5773.0 [mp]",headlabel="6148.0 [mp]"]
SAT_39->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 23.6, duration: 315.0 seconds 
 Transmittance usage 92.5% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4186.0"]
SAT_28->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.0% ", taillabel="4186.0",headlabel="4521.0"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 78.9% Időtartam kihasználtsága: 75.2% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_59 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 100.0% ", taillabel="5819.0 [mp]",headlabel="6194.0 [mp]"]
SAT_59->SAT_10 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 45.6% ", taillabel="6194.0 [mp]",headlabel="7016.0 [mp]"]
SAT_10->SAT_38 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 82.4% ", taillabel="7237.0 [mp]",headlabel="7692.0 [mp]"]
SAT_38->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.6% ", taillabel="7692.0 [mp]",headlabel="8146.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 62.1% Duration usage: 79.0% ", taillabel="4574.0",headlabel="5073.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 48.4% Duration usage: 68.5% ", taillabel="5073.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 26.1% Duration usage: 50.3% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 30.4, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6965.0",headlabel="7359.0"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_39 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 89.6% ", taillabel="6965.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 47.5% Duration usage: 51.3% ", taillabel="4741.0",headlabel="5092.0"]
SAT_27->Helsinki [color=Black label=" Overall Transmittance: 12.0, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_39 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 25.0% ", taillabel="6237.0 [mp]",headlabel="6973.0 [mp]"]
SAT_39->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 47.7% ", taillabel="6973.0 [mp]",headlabel="7359.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 68.3% Duration usage: 65.2% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_40 [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.7% ", taillabel="5907.0",headlabel="6435.0"]
SAT_40->Helsinki [color=Black label=" Overall Transmittance: 8.4, duration: 120.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6435.0",headlabel="6555.0"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 74.7% ", taillabel="5318.0 [mp]",headlabel="5832.0 [mp]"]
SAT_6->SAT_10 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 100.0% ", taillabel="6151.0 [mp]",headlabel="6535.0 [mp]"]
SAT_10->SAT_25 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 30.5% ", taillabel="6535.0 [mp]",headlabel="7794.0 [mp]"]
SAT_25->SAT_37 [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 99.7% ", taillabel="7794.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="8430.0 [mp]",headlabel="8922.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 75.1% Duration usage: 73.2% ", taillabel="5318.0",headlabel="5832.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 47.6% Duration usage: 62.8% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_41 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.7% ", taillabel="6525.0",headlabel="7347.0"]
SAT_41->SAT_37 [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7347.0",headlabel="7723.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 41.3, duration: 376.0 seconds 
 Transmittance usage 88.9% Duration usage: 76.4% ", taillabel="8430.0",headlabel="8922.0"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 76.3% ", taillabel="6069.0 [mp]",headlabel="6572.0 [mp]"]
SAT_5->SAT_9 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="6938.0 [mp]",headlabel="7322.0 [mp]"]
SAT_9->SAT_32 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 30.5% ", taillabel="7322.0 [mp]",headlabel="8581.0 [mp]"]
SAT_32->SAT_36 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="8581.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 50.3, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 74.6% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Vienna->SAT_5 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 80.6% Duration usage: 94.1% ", taillabel="6069.0",headlabel="6592.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 39.6% Duration usage: 78.0% ", taillabel="6592.0",headlabel="7223.0"]
SAT_25->SAT_37 [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 39.7% Duration usage: 62.6% ", taillabel="7393.0",headlabel="8179.0"]
SAT_37->Helsinki [color=Black label=" Overall Transmittance: 46.4, duration: 492.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8430.0",headlabel="8922.0"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.1, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 99.6% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.1, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 77.1% ", taillabel="7343.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.1, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 65.5% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Helsinki [color=firebrick3 label=" Csatorna maximális optikai átersztése: 53.1, időtartam: 515.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9174.0 [mp]",headlabel="9689.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 66.9% Duration usage: 89.2% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_16 [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 31.4% Duration usage: 58.7% ", taillabel="7724.0",headlabel="8510.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 54.0% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=gold label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 19.9% ", taillabel="1800.0 [mp]",headlabel="3020.0 [mp]"]
SAT_16->SAT_36 [color=gold label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 43.2% ", taillabel="3020.0 [mp]",headlabel="3583.0 [mp]"]
SAT_36->SAT_8 [color=gold label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 43.1% Időtartam kihasználtsága: 100.0% ", taillabel="3583.0 [mp]",headlabel="3826.0 [mp]"]
SAT_8->Helsinki [color=gold label=" Csatorna maximális optikai átersztése: 42.3, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.4% ", taillabel="3826.0 [mp]",headlabel="4299.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 41.8, duration: 360.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1710.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 41.8, duration: 360.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.9% ", taillabel="1710.0",headlabel="2144.0"]
Vienna->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 10.7% Időtartam kihasználtsága: 34.9% ", taillabel="7486.0 [mp]",headlabel="8011.0 [mp]"]
SAT_3->SAT_16 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 24.8% ", taillabel="8142.0 [mp]",headlabel="8880.0 [mp]"]
SAT_16->Helsinki [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 183.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 39.7% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 74.7% Duration usage: 100.0% ", taillabel="7303.0",headlabel="7486.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 8.2% Duration usage: 56.1% ", taillabel="7486.0",headlabel="7812.0"]
SAT_3->SAT_9 [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.0% ", taillabel="7812.0",headlabel="8423.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 183.0 seconds 
 Transmittance usage 65.3% Duration usage: 94.8% ", taillabel="8423.0",headlabel="8616.0"]
Vienna->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.6% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 33.3% ", taillabel="8318.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 18.6% ", taillabel="8958.0 [mp]",headlabel="9816.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 31.3% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 24.5% Duration usage: 70.0% ", taillabel="8318.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 51.0% Duration usage: 65.8% ", taillabel="9816.0",headlabel="10327.0"]
Vienna->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 21.7% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 11.9% Időtartam kihasználtsága: 19.4% ", taillabel="9116.0 [mp]",headlabel="9586.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 100.0% ", taillabel="9586.0 [mp]",headlabel="9677.0 [mp]"]
SAT_29->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 17.5% ", taillabel="9677.0 [mp]",headlabel="10196.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 91.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10196.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 27.6% Duration usage: 64.4% ", taillabel="8697.0",headlabel="9116.0"]
SAT_37->SAT_1 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 11.5% Duration usage: 100.0% ", taillabel="9116.0",headlabel="9386.0"]
SAT_1->SAT_15 [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.1% ", taillabel="9386.0",headlabel="9998.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.2, duration: 270.0 seconds 
 Transmittance usage 30.6% Duration usage: 82.1% ", taillabel="9998.0",headlabel="10327.0"]
Vienna->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 96.3% ", taillabel="9426.0 [mp]",headlabel="9560.0 [mp]"]
SAT_36->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9560.0 [mp]",headlabel="9689.0 [mp]"]
Vienna->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.9% ", taillabel="10165.0 [mp]",headlabel="10309.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10309.0 [mp]",headlabel="10450.0 [mp]"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_64 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 31.5% ", taillabel="2299.0 [mp]",headlabel="3038.0 [mp]"]
SAT_64->SAT_28 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 11.9% Időtartam kihasználtsága: 25.7% ", taillabel="3169.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 69.6% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 13.5, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.7% ", taillabel="1702.0",headlabel="1899.0"]
SAT_3->Helsinki [color=Black label=" Overall Transmittance: 13.5, duration: 159.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1899.0",headlabel="2058.0"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 69.9% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 63.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 94.7% ", taillabel="9925.0 [mp]",headlabel="10450.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 93.1% Duration usage: 100.0% ", taillabel="7591.0",headlabel="8088.0"]
SAT_3->SAT_15 [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 38.4% Duration usage: 63.2% ", taillabel="8511.0",headlabel="9298.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="9816.0",headlabel="10327.0"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2179.0 [mp]",headlabel="2523.0 [mp]"]
SAT_30->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 36.0, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 81.3% ", taillabel="2523.0 [mp]",headlabel="2946.0 [mp]"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 63.4% ", taillabel="2742.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 44.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 52.7% ", taillabel="4744.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 98.9% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 90.3% Duration usage: 99.7% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 64.2% Duration usage: 100.0% ", taillabel="2742.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.7% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 17.7% Duration usage: 53.1% ", taillabel="3957.0",headlabel="4607.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 345.0 seconds 
 Transmittance usage 66.7% Duration usage: 81.4% ", taillabel="4607.0",headlabel="5031.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 15.8% ", taillabel="8960.0 [mp]",headlabel="9817.0 [mp]"]
SAT_15->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 26.5% ", taillabel="9817.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.2% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 51.0% Duration usage: 90.0% ", taillabel="9816.0",headlabel="10327.0"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3347.0 [mp]"]
SAT_29->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="3347.0 [mp]",headlabel="3740.0 [mp]"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 77.2% Időtartam kihasználtsága: 58.6% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 64.6% ", taillabel="3529.0 [mp]",headlabel="3908.0 [mp]"]
SAT_29->SAT_14 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 34.6% ", taillabel="3908.0 [mp]",headlabel="4616.0 [mp]"]
SAT_14->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 72.2% Időtartam kihasználtsága: 45.4% ", taillabel="4616.0 [mp]",headlabel="5156.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="5156.0 [mp]",headlabel="5401.0 [mp]"]
SAT_6->Helsinki [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.0% ", taillabel="5401.0 [mp]",headlabel="5751.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 308.0 seconds 
 Transmittance usage 90.0% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3419.0"]
SAT_1->SAT_14 [color=Black label=" Overall Transmittance: 22.9, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.7% ", taillabel="3419.0",headlabel="4157.0"]
SAT_14->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 308.0 seconds 
 Transmittance usage 14.2% Duration usage: 52.5% ", taillabel="4157.0",headlabel="4744.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 308.0 seconds 
 Transmittance usage 17.7% Duration usage: 46.9% ", taillabel="4744.0",headlabel="5401.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 308.0 seconds 
 Transmittance usage 88.7% Duration usage: 88.0% ", taillabel="5401.0",headlabel="5751.0"]
}