digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3398.000 [másodperc] "

Berlin
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 76.6% ", taillabel="3529.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 46.9% Időtartam kihasználtsága: 91.7% ", taillabel="5532.0 [mp]",headlabel="5988.0 [mp]"]
SAT_5->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 80.2% ", taillabel="5988.0 [mp]",headlabel="6509.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 324.0 seconds 
 Transmittance usage 85.7% Duration usage: 100.0% ", taillabel="3111.0",headlabel="3435.0"]
SAT_1->SAT_12 [color=Black label=" Overall Transmittance: 22.9, duration: 324.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.9% ", taillabel="4206.0",headlabel="4944.0"]
SAT_12->SAT_40 [color=Black label=" Overall Transmittance: 22.9, duration: 324.0 seconds 
 Transmittance usage 13.5% Duration usage: 35.1% ", taillabel="5551.0",headlabel="6474.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 324.0 seconds 
 Transmittance usage 94.9% Duration usage: 97.9% ", taillabel="6474.0",headlabel="6805.0"]
}