digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3176.000 [másodperc] "

Paris
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 440.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 440.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 56.1% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 440.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 100.0% ", taillabel="6607.0 [mp]",headlabel="7047.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 64.9% Duration usage: 82.6% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.1% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 369.0 seconds 
 Transmittance usage 82.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
}