digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2792.000 [másodperc] "

Rome
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 10.4% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.1% ", taillabel="7343.0 [mp]",headlabel="7405.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 4.8% ", taillabel="7405.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 81.8% Duration usage: 83.4% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 31.7% Duration usage: 64.5% ", taillabel="7343.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 38.4% Duration usage: 54.8% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9467.0",headlabel="9898.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.1% ", taillabel="9898.0",headlabel="10361.0"]
}