digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3345.000 [másodperc] "

Paris
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 81.5% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 52.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5532.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 413.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6364.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 62.6% Duration usage: 72.8% ", taillabel="3019.0",headlabel="3526.0"]
SAT_29->SAT_33 [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 23.9% Duration usage: 47.0% ", taillabel="4245.0",headlabel="5030.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 27.9, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5890.0",headlabel="6259.0"]
}