digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 325.000 [másodperc] "

Budapest
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10113.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 97.0% ", taillabel="10113.0 [mp]",headlabel="10278.0 [mp]"]
}