digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3183.000 [másodperc] "

Paris
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 63.4% ", taillabel="2742.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 44.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 76.5% ", taillabel="4744.0 [mp]",headlabel="5196.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 90.3% ", taillabel="5196.0 [mp]",headlabel="5579.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 77.3% Duration usage: 80.6% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 55.0% Duration usage: 80.9% ", taillabel="2742.0",headlabel="3087.0"]
SAT_30->SAT_35 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 85.6% Duration usage: 37.8% ", taillabel="3087.0",headlabel="3825.0"]
SAT_35->SAT_7 [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 16.4% Duration usage: 51.8% ", taillabel="3957.0",headlabel="4496.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 19.6, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4496.0",headlabel="4775.0"]
}