digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2895.000 [másodperc] "

Rome
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 8.8% ", taillabel="530.0 [mp]",headlabel="1098.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="1098.0 [mp]",headlabel="1148.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 4.6% ", taillabel="1148.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 61.7% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 9.1% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 82.3% Duration usage: 100.0% ", taillabel="530.0",headlabel="1002.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 45.1% Duration usage: 76.7% ", taillabel="1098.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 38.9% Duration usage: 60.1% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 37.7% Duration usage: 86.4% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.4% ", taillabel="3715.0",headlabel="4226.0"]
}