digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3045.000 [másodperc] "

Budapest
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 8.8% ", taillabel="530.0 [mp]",headlabel="1098.0 [mp]"]
SAT_32->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="1098.0 [mp]",headlabel="1148.0 [mp]"]
SAT_4->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 4.6% ", taillabel="1148.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 20.9% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 9.3% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="530.0",headlabel="897.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 37.5% Duration usage: 46.7% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 33.5% Duration usage: 52.4% ", taillabel="3169.0",headlabel="3869.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.4% ", taillabel="3893.0",headlabel="4355.0"]
}