digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 921.000 [másodperc] "

Rome
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.2% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 100.0% ", taillabel="9116.0 [mp]",headlabel="9167.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 11.3% ", taillabel="9167.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 18.8, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8697.0",headlabel="8929.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 18.8, duration: 232.0 seconds 
 Transmittance usage 99.7% Duration usage: 90.3% ", taillabel="8929.0",headlabel="9186.0"]
}