digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 609.000 [másodperc] "

Paris
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.3% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8591.0 [mp]"]
}