digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2859.000 [másodperc] "

Helsinki
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 31.3% Időtartam kihasználtsága: 69.9% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 63.2% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 497.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 94.7% ", taillabel="9925.0 [mp]",headlabel="10450.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 93.1% Duration usage: 100.0% ", taillabel="7591.0",headlabel="8088.0"]
SAT_3->SAT_15 [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 38.4% Duration usage: 63.2% ", taillabel="8511.0",headlabel="9298.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 44.9, duration: 497.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="9816.0",headlabel="10327.0"]
}