digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Rome úvonal legjobb útvonalai "Vienna
Rome
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_5 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 42.1% ", taillabel="274.0 [mp]",headlabel="925.0 [mp]"]
SAT_5->SAT_57 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 24.2% Időtartam kihasználtsága: 34.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_57->SAT_29 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 27.1% Időtartam kihasználtsága: 55.2% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 50.0% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 80.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="274.0"]
SAT_25->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 17.5% Duration usage: 60.8% ", taillabel="274.0",headlabel="725.0"]
SAT_5->SAT_58 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.1% ", taillabel="725.0",headlabel="1463.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 33.7% Duration usage: 60.4% ", taillabel="1594.0",headlabel="2048.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 37.4% Duration usage: 48.3% ", taillabel="2048.0",headlabel="2615.0"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 8.8% ", taillabel="530.0 [mp]",headlabel="1098.0 [mp]"]
SAT_32->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="1098.0 [mp]",headlabel="1148.0 [mp]"]
SAT_4->SAT_21 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 4.6% ", taillabel="1148.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 61.7% ", taillabel="2796.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 9.1% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 82.3% Duration usage: 100.0% ", taillabel="530.0",headlabel="1002.0"]
SAT_32->SAT_4 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 45.1% Duration usage: 76.7% ", taillabel="1098.0",headlabel="1713.0"]
SAT_4->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 38.9% Duration usage: 60.1% ", taillabel="1882.0",headlabel="2668.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 37.7% Duration usage: 86.4% ", taillabel="3169.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 472.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.4% ", taillabel="3715.0",headlabel="4226.0"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9150.0 [mp]",headlabel="9405.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9405.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 83.8% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 59.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 88.3% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 93.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 22.9, duration: 357.0 seconds 
 Transmittance usage 55.3% Duration usage: 76.4% ", taillabel="3838.0",headlabel="4305.0"]
SAT_8->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 357.0 seconds 
 Transmittance usage 52.6% Duration usage: 100.0% ", taillabel="4305.0",headlabel="4662.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 48.4% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 357.0 seconds 
 Transmittance usage 18.3% Duration usage: 61.6% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 357.0 seconds 
 Transmittance usage 54.9% Duration usage: 76.4% ", taillabel="6112.0",headlabel="6579.0"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 83.0% ", taillabel="9953.0 [mp]",headlabel="10176.0 [mp]"]
SAT_8->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10176.0 [mp]",headlabel="10361.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 57.0% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 84.5% ", taillabel="6319.0 [mp]",headlabel="6848.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 89.2% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 64.9% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 18.3% Duration usage: 77.1% ", taillabel="5532.0",headlabel="6112.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 54.9% Duration usage: 95.7% ", taillabel="6112.0",headlabel="6579.0"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.6% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 84.7% ", taillabel="5073.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 62.1% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 100.0% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 49.0, időtartam: 487.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 93.8% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 17.9, duration: 198.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4574.0",headlabel="4772.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 17.9, duration: 198.0 seconds 
 Transmittance usage 99.4% Duration usage: 81.8% ", taillabel="4772.0",headlabel="5014.0"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_39 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 72.5% ", taillabel="7105.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 68.0% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 45.2% Duration usage: 48.5% ", taillabel="4741.0",headlabel="5085.0"]
SAT_27->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 49.1% Duration usage: 22.7% ", taillabel="6237.0",headlabel="6973.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_37 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 24.9% ", taillabel="7023.0 [mp]",headlabel="7761.0 [mp]"]
SAT_37->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 55.8% ", taillabel="8856.0 [mp]",headlabel="9186.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 90.9% Duration usage: 90.8% ", taillabel="5650.0",headlabel="5834.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 9.6% Duration usage: 21.3% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 75.5% ", taillabel="5836.0 [mp]",headlabel="6435.0 [mp]"]
SAT_26->SAT_38 [color=deeppink label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 57.6% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 100.0% ", taillabel="7892.0 [mp]",headlabel="8344.0 [mp]"]
SAT_2->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 55.3, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 86.3% ", taillabel="8344.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 250.0 seconds 
 Transmittance usage 86.9% Duration usage: 100.0% ", taillabel="5318.0",headlabel="5568.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 22.9, duration: 250.0 seconds 
 Transmittance usage 26.4% Duration usage: 41.7% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 250.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.9% ", taillabel="7023.0",headlabel="7761.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 250.0 seconds 
 Transmittance usage 95.7% Duration usage: 75.8% ", taillabel="8856.0",headlabel="9186.0"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 83.9% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 69.6% ", taillabel="6592.0 [mp]",headlabel="7223.0 [mp]"]
SAT_25->SAT_37 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 55.9% ", taillabel="7393.0 [mp]",headlabel="8179.0 [mp]"]
SAT_37->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8679.0 [mp]",headlabel="9118.0 [mp]"]
SAT_1->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 52.3, időtartam: 439.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 87.8% ", taillabel="9118.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_5 [color=Black label=" Overall Transmittance: 25.0, duration: 238.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6069.0",headlabel="6307.0"]
SAT_5->Rome [color=Black label=" Overall Transmittance: 25.0, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.5% ", taillabel="6307.0",headlabel="6579.0"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 10.4% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.1% ", taillabel="7343.0 [mp]",headlabel="7405.0 [mp]"]
SAT_32->SAT_9 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 4.8% ", taillabel="7405.0 [mp]",headlabel="8531.0 [mp]"]
SAT_9->SAT_37 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.6% ", taillabel="8531.0 [mp]",headlabel="9094.0 [mp]"]
SAT_37->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 100.0% ", taillabel="9094.0 [mp]",headlabel="9148.0 [mp]"]
SAT_1->Rome [color=firebrick3 label=" Csatorna maximális optikai átersztése: 49.5, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 11.5% ", taillabel="9148.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 81.8% Duration usage: 83.4% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 31.7% Duration usage: 64.5% ", taillabel="7343.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 38.4% Duration usage: 54.8% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9467.0",headlabel="9898.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 44.9, duration: 431.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.1% ", taillabel="9898.0",headlabel="10361.0"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 14.0% ", taillabel="1350.0 [mp]",headlabel="1915.0 [mp]"]
SAT_31->SAT_3 [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 100.0% ", taillabel="1915.0 [mp]",headlabel="1994.0 [mp]"]
SAT_3->SAT_20 [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 7.7% ", taillabel="1994.0 [mp]",headlabel="3023.0 [mp]"]
SAT_20->SAT_64 [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 14.1% ", taillabel="3023.0 [mp]",headlabel="3583.0 [mp]"]
SAT_64->SAT_28 [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 59.8% ", taillabel="3583.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=gold label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 79.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 63.9% Duration usage: 90.0% ", taillabel="1350.0",headlabel="1849.0"]
SAT_31->SAT_3 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 50.1% Duration usage: 76.6% ", taillabel="1915.0",headlabel="2501.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 30.5% Duration usage: 57.1% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 28.1% Duration usage: 73.6% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
Vienna->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.9% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 15.2% Időtartam kihasználtsága: 100.0% ", taillabel="7486.0 [mp]",headlabel="7592.0 [mp]"]
SAT_3->Rome [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 20.4% ", taillabel="7592.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.7% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8374.0 [mp]"]
SAT_2->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 11.3% ", taillabel="8374.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 76.1% Duration usage: 83.1% ", taillabel="7982.0",headlabel="8183.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
Vienna->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.2% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 100.0% ", taillabel="9116.0 [mp]",headlabel="9167.0 [mp]"]
SAT_1->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 11.3% ", taillabel="9167.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 18.8, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8697.0",headlabel="8929.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 18.8, duration: 232.0 seconds 
 Transmittance usage 99.7% Duration usage: 90.3% ", taillabel="8929.0",headlabel="9186.0"]
Vienna->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9690.0 [mp]"]
SAT_36->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.8% ", taillabel="9690.0 [mp]",headlabel="9984.0 [mp]"]
Vienna->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10451.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="10451.0 [mp]",headlabel="10766.0 [mp]"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 12.5% Időtartam kihasználtsága: 38.2% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 51.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 50.5% Duration usage: 46.8% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 6.9% Duration usage: 13.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 99.6% Duration usage: 23.5% ", taillabel="3654.0",headlabel="4117.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4117.0",headlabel="4226.0"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 94.6% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 27.2% Időtartam kihasználtsága: 66.1% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 59.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 42.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 26.6, duration: 252.0 seconds 
 Transmittance usage 99.7% Duration usage: 94.0% ", taillabel="7591.0",headlabel="7859.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 26.6, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7859.0",headlabel="8111.0"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 36.3% ", taillabel="2179.0 [mp]",headlabel="2721.0 [mp]"]
SAT_30->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 99.5% ", taillabel="2721.0 [mp]",headlabel="2919.0 [mp]"]
SAT_2->SAT_19 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 22.0% ", taillabel="2919.0 [mp]",headlabel="3814.0 [mp]"]
SAT_19->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 35.4% ", taillabel="3814.0 [mp]",headlabel="4370.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 100.0% ", taillabel="4370.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 197.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 64.2% Duration usage: 79.7% ", taillabel="2179.0",headlabel="2701.0"]
SAT_30->SAT_34 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 28.6% Duration usage: 52.9% ", taillabel="3457.0",headlabel="4243.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 25.9% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 33.4, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_62 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 44.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_62->SAT_26 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 49.9% ", taillabel="4744.0 [mp]",headlabel="5437.0 [mp]"]
SAT_26->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 98.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 90.3% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_63 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.9% ", taillabel="3087.0",headlabel="3825.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 18.0% Duration usage: 56.7% ", taillabel="3957.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 64.1% Duration usage: 77.1% ", taillabel="4567.0",headlabel="5016.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 100.0% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 11.8% ", taillabel="8960.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 71.1% ", taillabel="10106.0 [mp]",headlabel="10296.0 [mp]"]
SAT_35->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 39.9, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 28.7% ", taillabel="10296.0 [mp]",headlabel="10766.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 24.1, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.0% ", taillabel="8365.0",headlabel="8634.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 24.1, duration: 234.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8634.0",headlabel="8868.0"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 92.1% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 59.5% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 80.5% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 41.6, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 51.3% Duration usage: 82.1% ", taillabel="3019.0",headlabel="3526.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.4% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 17.8% Duration usage: 64.8% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 416.0 seconds 
 Transmittance usage 68.5% Duration usage: 100.0% ", taillabel="5386.0",headlabel="5802.0"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 76.6% ", taillabel="3529.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 72.1% ", taillabel="5532.0 [mp]",headlabel="6112.0 [mp]"]
SAT_5->Rome [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 89.5% ", taillabel="6112.0 [mp]",headlabel="6579.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 68.4% Duration usage: 82.8% ", taillabel="3111.0",headlabel="3529.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 63.6% Duration usage: 100.0% ", taillabel="3529.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.9% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 17.8% Duration usage: 53.9% ", taillabel="4744.0",headlabel="5386.0"]
SAT_6->Rome [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 68.5% Duration usage: 83.2% ", taillabel="5386.0",headlabel="5802.0"]
}