digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3523.000 [másodperc] "

Budapest
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 76.6% ", taillabel="3529.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 72.2% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 79.9% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 68.4% Duration usage: 82.8% ", taillabel="3111.0",headlabel="3529.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 63.6% Duration usage: 100.0% ", taillabel="3529.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.9% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 18.0% Duration usage: 56.4% ", taillabel="4744.0",headlabel="5357.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 40.1% Duration usage: 66.2% ", taillabel="5357.0",headlabel="5880.0"]
}