digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3314.000 [másodperc] "

Rome
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 12.5% Időtartam kihasználtsága: 38.2% ", taillabel="3957.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 44.6% Időtartam kihasználtsága: 51.9% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 50.5% Duration usage: 46.8% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_63 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 6.9% Duration usage: 13.9% ", taillabel="2669.0",headlabel="3456.0"]
SAT_63->SAT_28 [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 99.6% Duration usage: 23.5% ", taillabel="3654.0",headlabel="4117.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 8.0, duration: 109.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4117.0",headlabel="4226.0"]
}