digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 631.000 [másodperc] "

Copenhagen
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 38.0% Időtartam kihasználtsága: 100.0% ", taillabel="7486.0 [mp]",headlabel="7541.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 14.0% ", taillabel="7541.0 [mp]",headlabel="7934.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 11.3, duration: 142.0 seconds 
 Transmittance usage 99.2% Duration usage: 84.5% ", taillabel="7303.0",headlabel="7471.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 11.3, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7471.0",headlabel="7613.0"]
}