digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 497.000 [másodperc] "

Helsinki
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 54.6% ", taillabel="9953.0 [mp]",headlabel="10094.0 [mp]"]
SAT_8->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 27.6% ", taillabel="10094.0 [mp]",headlabel="10373.0 [mp]"]
SAT_35->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 77.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10373.0 [mp]",headlabel="10450.0 [mp]"]
}