digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3667.000 [másodperc] "

Copenhagen
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 88.6% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="1031.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 63.7% ", taillabel="1882.0 [mp]",headlabel="2668.0 [mp]"]
SAT_36->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 96.0% ", taillabel="3169.0 [mp]",headlabel="3691.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.0, időtartam: 501.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.0% ", taillabel="3691.0 [mp]",headlabel="4197.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 26.4, duration: 254.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="530.0",headlabel="784.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 26.4, duration: 254.0 seconds 
 Transmittance usage 99.7% Duration usage: 86.1% ", taillabel="784.0",headlabel="1079.0"]
}