digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3074.000 [másodperc] "

Copenhagen
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.8, időtartam: 517.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.8, időtartam: 517.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 77.4% ", taillabel="7343.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.8, időtartam: 517.0 [mp] 
 Optikai áteresztés kihasználtsága 46.9% Időtartam kihasználtsága: 65.8% ", taillabel="8180.0 [mp]",headlabel="8966.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 54.8, időtartam: 517.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 98.9% ", taillabel="9377.0 [mp]",headlabel="9900.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 41.7% Duration usage: 90.3% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 16.4% Duration usage: 100.0% ", taillabel="7343.0",headlabel="7810.0"]
SAT_32->SAT_37 [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="7810.0",headlabel="8549.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 22.9, duration: 467.0 seconds 
 Transmittance usage 40.4% Duration usage: 89.5% ", taillabel="8623.0",headlabel="9145.0"]
}