digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 886.000 [másodperc] "

Rome
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.7% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8374.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 56.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 11.3% ", taillabel="8374.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 76.1% Duration usage: 83.1% ", taillabel="7982.0",headlabel="8183.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8183.0",headlabel="8350.0"]
}