digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2512.000 [másodperc] "

Paris
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 18.5% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 100.0% ", taillabel="8088.0 [mp]",headlabel="8180.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 8.1% ", taillabel="8180.0 [mp]",headlabel="9319.0 [mp]"]
SAT_16->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.3% ", taillabel="9319.0 [mp]",headlabel="9697.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.7% ", taillabel="9697.0 [mp]",headlabel="10103.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 47.5% Duration usage: 100.0% ", taillabel="7591.0",headlabel="8088.0"]
SAT_3->SAT_31 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 15.1% Duration usage: 97.6% ", taillabel="8088.0",headlabel="8597.0"]
SAT_31->SAT_36 [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.3% ", taillabel="8597.0",headlabel="9336.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 497.0 seconds 
 Transmittance usage 40.9% Duration usage: 95.6% ", taillabel="9583.0",headlabel="10103.0"]
}