digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Budapest úvonal legjobb útvonalai "Vienna
Budapest
Vienna->SAT_25 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_37 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 24.2% Időtartam kihasználtsága: 34.9% ", taillabel="1095.0 [mp]",headlabel="1881.0 [mp]"]
SAT_37->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 36.3% ", taillabel="2381.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 61.2% ", taillabel="3136.0 [mp]",headlabel="3584.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 80.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="274.0"]
SAT_25->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.1% ", taillabel="725.0",headlabel="1463.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 17.2% Duration usage: 33.5% ", taillabel="1594.0",headlabel="2413.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 274.0 seconds 
 Transmittance usage 75.9% Duration usage: 69.9% ", taillabel="2413.0",headlabel="2805.0"]
Vienna->SAT_32 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 8.8% ", taillabel="530.0 [mp]",headlabel="1098.0 [mp]"]
SAT_32->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 100.0% ", taillabel="1098.0 [mp]",headlabel="1148.0 [mp]"]
SAT_4->SAT_21 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 4.6% ", taillabel="1148.0 [mp]",headlabel="2234.0 [mp]"]
SAT_21->SAT_57 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.9% ", taillabel="2234.0 [mp]",headlabel="2796.0 [mp]"]
SAT_57->SAT_29 [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 20.9% ", taillabel="2796.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 48.7, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 9.3% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="530.0",headlabel="897.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 37.5% Duration usage: 46.7% ", taillabel="1882.0",headlabel="2668.0"]
SAT_36->SAT_8 [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 33.5% Duration usage: 52.4% ", taillabel="3169.0",headlabel="3869.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 43.8, duration: 367.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.4% ", taillabel="3893.0",headlabel="4355.0"]
Vienna->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9361.0 [mp]"]
SAT_1->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.3% ", taillabel="9361.0 [mp]",headlabel="9580.0 [mp]"]
Vienna->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3838.0 [mp]",headlabel="4305.0 [mp]"]
SAT_8->SAT_28 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 83.8% ", taillabel="4305.0 [mp]",headlabel="4862.0 [mp]"]
SAT_28->SAT_40 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 35.4% Időtartam kihasználtsága: 59.6% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 84.4% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 41.3, időtartam: 467.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 91.6% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 23.9, duration: 253.0 seconds 
 Transmittance usage 99.5% Duration usage: 95.8% ", taillabel="3838.0",headlabel="4102.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 23.9, duration: 253.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4102.0",headlabel="4355.0"]
Vienna->SAT_8 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9953.0 [mp]",headlabel="10113.0 [mp]"]
SAT_8->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 97.0% ", taillabel="10113.0 [mp]",headlabel="10278.0 [mp]"]
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 57.0% ", taillabel="5032.0 [mp]",headlabel="5816.0 [mp]"]
SAT_40->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 28.9% Időtartam kihasználtsága: 80.8% ", taillabel="6319.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 447.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 87.6% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 64.9% Duration usage: 100.0% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.7% ", taillabel="4662.0",headlabel="5399.0"]
SAT_33->SAT_5 [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 18.3% Duration usage: 77.2% ", taillabel="5532.0",headlabel="6111.0"]
SAT_5->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 447.0 seconds 
 Transmittance usage 40.1% Duration usage: 85.5% ", taillabel="6111.0",headlabel="6634.0"]
Vienna->SAT_7 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 22.6% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_27 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 100.0% ", taillabel="5073.0 [mp]",headlabel="5186.0 [mp]"]
SAT_27->SAT_12 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 11.5% ", taillabel="5186.0 [mp]",headlabel="6172.0 [mp]"]
SAT_12->SAT_40 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.3% ", taillabel="6172.0 [mp]",headlabel="6730.0 [mp]"]
SAT_40->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 79.6% ", taillabel="6730.0 [mp]",headlabel="6872.0 [mp]"]
SAT_4->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 47.4, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 22.2% ", taillabel="6872.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 91.4% Duration usage: 97.0% ", taillabel="4574.0",headlabel="5073.0"]
SAT_7->SAT_27 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 71.4% Duration usage: 84.2% ", taillabel="5073.0",headlabel="5648.0"]
SAT_27->SAT_39 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 38.4% Duration usage: 61.7% ", taillabel="5819.0",headlabel="6603.0"]
SAT_39->SAT_3 [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 37.8% Duration usage: 90.3% ", taillabel="7105.0",headlabel="7641.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 44.8, duration: 484.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7641.0",headlabel="8125.0"]
Vienna->SAT_27 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_39 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.8% Időtartam kihasználtsága: 45.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 65.9% ", taillabel="7105.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 56.7% Időtartam kihasználtsága: 72.9% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 15.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.5% ", taillabel="4741.0",headlabel="4960.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 15.9, duration: 207.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="4960.0",headlabel="5167.0"]
Vienna->SAT_26 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_26->SAT_38 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 10.6% Időtartam kihasználtsága: 23.4% ", taillabel="6606.0 [mp]",headlabel="7391.0 [mp]"]
SAT_38->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 81.8% ", taillabel="8007.0 [mp]",headlabel="8232.0 [mp]"]
Vienna->SAT_26 [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 99.4% Duration usage: 94.7% ", taillabel="5650.0",headlabel="5801.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 10.1, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5801.0",headlabel="5944.0"]
Vienna->SAT_6 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 10.6% ", taillabel="5318.0 [mp]",headlabel="5836.0 [mp]"]
SAT_6->SAT_26 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 100.0% ", taillabel="5836.0 [mp]",headlabel="5891.0 [mp]"]
SAT_26->SAT_11 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 5.2% ", taillabel="5891.0 [mp]",headlabel="6958.0 [mp]"]
SAT_11->SAT_39 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 93.1% Időtartam kihasználtsága: 9.8% ", taillabel="6958.0 [mp]",headlabel="7518.0 [mp]"]
SAT_39->SAT_3 [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 44.7% ", taillabel="7518.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 44.8, időtartam: 55.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.4% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_6 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 65.9% Duration usage: 84.7% ", taillabel="5318.0",headlabel="5836.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 42.0% Duration usage: 73.3% ", taillabel="5836.0",headlabel="6435.0"]
SAT_26->SAT_38 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 31.2% Duration usage: 55.9% ", taillabel="6606.0",headlabel="7391.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 31.2% Duration usage: 83.3% ", taillabel="7892.0",headlabel="8419.0"]
SAT_2->Budapest [color=Black label=" Overall Transmittance: 36.4, duration: 439.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8419.0",headlabel="8858.0"]
Vienna->SAT_5 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 63.3% Időtartam kihasználtsága: 9.6% ", taillabel="6069.0 [mp]",headlabel="6592.0 [mp]"]
SAT_5->SAT_25 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 100.0% ", taillabel="6592.0 [mp]",headlabel="6642.0 [mp]"]
SAT_25->SAT_10 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 4.5% ", taillabel="6642.0 [mp]",headlabel="7744.0 [mp]"]
SAT_10->SAT_38 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 8.9% ", taillabel="7744.0 [mp]",headlabel="8306.0 [mp]"]
SAT_38->SAT_2 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 44.2% ", taillabel="8306.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 50.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.4% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Vienna->SAT_5 [color=Black label=" Overall Transmittance: 35.0, duration: 345.0 seconds 
 Transmittance usage 84.4% Duration usage: 100.0% ", taillabel="6069.0",headlabel="6414.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 35.0, duration: 345.0 seconds 
 Transmittance usage 29.8% Duration usage: 54.7% ", taillabel="6592.0",headlabel="7223.0"]
SAT_25->SAT_48 [color=Black label=" Overall Transmittance: 35.0, duration: 345.0 seconds 
 Transmittance usage 84.6% Duration usage: 41.9% ", taillabel="7312.0",headlabel="8135.0"]
SAT_48->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 345.0 seconds 
 Transmittance usage 86.3% Duration usage: 92.0% ", taillabel="8135.0",headlabel="8510.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 345.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.2% ", taillabel="9417.0",headlabel="9847.0"]
Vienna->SAT_4 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7180.0 [mp]"]
SAT_4->SAT_32 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 53.0% ", taillabel="7343.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_47 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 43.0% ", taillabel="8098.0 [mp]",headlabel="8922.0 [mp]"]
SAT_47->SAT_35 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 94.1% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_35->Budapest [color=firebrick3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.5% ", taillabel="10187.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 63.9% Duration usage: 83.2% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 24.8% Duration usage: 64.4% ", taillabel="7343.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 30.0% Duration usage: 54.7% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9847.0"]
Vienna->SAT_31 [color=gold label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1350.0 [mp]",headlabel="1781.0 [mp]"]
SAT_31->SAT_35 [color=gold label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 54.8% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_35->SAT_7 [color=gold label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 66.0% ", taillabel="3957.0 [mp]",headlabel="4610.0 [mp]"]
SAT_7->Budapest [color=gold label=" Csatorna maximális optikai átersztése: 49.9, időtartam: 431.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.9% ", taillabel="4646.0 [mp]",headlabel="5120.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 33.4, duration: 299.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.0% ", taillabel="1350.0",headlabel="1652.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 33.4, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1652.0",headlabel="1951.0"]
Vienna->SAT_39 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.7% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 12.2% Időtartam kihasználtsága: 100.0% ", taillabel="7486.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=darkred label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 27.6% Időtartam kihasználtsága: 32.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_38 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8419.0 [mp]"]
SAT_2->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 23.0% ", taillabel="8419.0 [mp]",headlabel="8858.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8105.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.9% ", taillabel="8105.0",headlabel="8232.0"]
Vienna->SAT_37 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 22.2% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="9116.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8697.0",headlabel="8871.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.6% ", taillabel="8871.0",headlabel="9053.0"]
Vienna->SAT_36 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9426.0 [mp]",headlabel="9631.0 [mp]"]
SAT_36->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.9% ", taillabel="9631.0 [mp]",headlabel="9847.0 [mp]"]
Vienna->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10165.0 [mp]",headlabel="10391.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 21.4, időtartam: 226.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="10391.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1935.0 [mp]"]
SAT_3->SAT_63 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 13.6% Időtartam kihasználtsága: 29.6% ", taillabel="2669.0 [mp]",headlabel="3456.0 [mp]"]
SAT_63->SAT_27 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 12.0% Időtartam kihasználtsága: 30.1% ", taillabel="3957.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 53.3% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 10.9, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.9% ", taillabel="1702.0",headlabel="1861.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 10.9, duration: 154.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1861.0",headlabel="2015.0"]
Vienna->SAT_3 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 96.2% ", taillabel="7591.0 [mp]",headlabel="8088.0 [mp]"]
SAT_3->SAT_31 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 67.2% ", taillabel="8088.0 [mp]",headlabel="8799.0 [mp]"]
SAT_31->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 60.7% ", taillabel="8967.0 [mp]",headlabel="9754.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 43.5, időtartam: 478.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10149.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 25.9, duration: 262.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7591.0",headlabel="7853.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 25.9, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.3% ", taillabel="7853.0",headlabel="8125.0"]
Vienna->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="2179.0 [mp]",headlabel="2696.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 57.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 73.4% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5430.0 [mp]",headlabel="5880.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 30.4, duration: 287.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.7% ", taillabel="2179.0",headlabel="2479.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 30.4, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2479.0",headlabel="2766.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2742.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 63.4% ", taillabel="2742.0 [mp]",headlabel="3288.0 [mp]"]
SAT_30->SAT_34 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 21.7% Időtartam kihasználtsága: 44.0% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 56.4% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 346.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 66.2% ", taillabel="5357.0 [mp]",headlabel="5880.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 96.5% Duration usage: 98.8% ", taillabel="2396.0",headlabel="2742.0"]
SAT_2->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 20.9% Duration usage: 43.5% ", taillabel="3457.0",headlabel="4243.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 18.3% Duration usage: 39.9% ", taillabel="4744.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
Vienna->SAT_2 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 27.0% ", taillabel="8365.0 [mp]",headlabel="8825.0 [mp]"]
SAT_2->SAT_30 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.8% Időtartam kihasználtsága: 91.9% ", taillabel="8825.0 [mp]",headlabel="8960.0 [mp]"]
SAT_30->SAT_15 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 75.6% Időtartam kihasználtsága: 10.8% ", taillabel="8960.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10106.0 [mp]",headlabel="10230.0 [mp]"]
SAT_35->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 37.6, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 31.2% ", taillabel="10230.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8365.0",headlabel="8825.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.2% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 15.8% Duration usage: 95.6% ", taillabel="9668.0",headlabel="10149.0"]
SAT_35->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 460.0 seconds 
 Transmittance usage 52.7% Duration usage: 96.2% ", taillabel="10149.0",headlabel="10627.0"]
Vienna->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 64.6% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 87.6% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 99.8% ", taillabel="6126.0 [mp]",headlabel="6634.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 25.8, duration: 270.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.4% ", taillabel="3019.0",headlabel="3305.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 25.8, duration: 270.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="3305.0",headlabel="3575.0"]
Vienna->SAT_1 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3111.0 [mp]",headlabel="3529.0 [mp]"]
SAT_1->SAT_29 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 76.6% ", taillabel="3529.0 [mp]",headlabel="4075.0 [mp]"]
SAT_29->SAT_33 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 53.2% ", taillabel="4245.0 [mp]",headlabel="5030.0 [mp]"]
SAT_33->SAT_5 [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 72.2% ", taillabel="5532.0 [mp]",headlabel="6111.0 [mp]"]
SAT_5->Budapest [color=goldenrod1 label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 418.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 79.9% ", taillabel="6111.0 [mp]",headlabel="6634.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 68.4% Duration usage: 82.8% ", taillabel="3111.0",headlabel="3529.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 63.6% Duration usage: 100.0% ", taillabel="3529.0",headlabel="3875.0"]
SAT_29->SAT_34 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.9% ", taillabel="3875.0",headlabel="4612.0"]
SAT_34->SAT_6 [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 18.0% Duration usage: 56.4% ", taillabel="4744.0",headlabel="5357.0"]
SAT_6->Budapest [color=Black label=" Overall Transmittance: 22.9, duration: 346.0 seconds 
 Transmittance usage 40.1% Duration usage: 66.2% ", taillabel="5357.0",headlabel="5880.0"]
}