digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2693.000 [másodperc] "

Berlin
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.6% ", taillabel="7982.0 [mp]",headlabel="8318.0 [mp]"]
SAT_38->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 33.3% ", taillabel="8318.0 [mp]",headlabel="8798.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 100.0% ", taillabel="8798.0 [mp]",headlabel="8958.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 13.9% ", taillabel="8958.0 [mp]",headlabel="10106.0 [mp]"]
SAT_15->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 76.2% ", taillabel="10106.0 [mp]",headlabel="10316.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 56.8% Időtartam kihasználtsága: 44.6% ", taillabel="10316.0 [mp]",headlabel="10675.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 93.6% Duration usage: 100.0% ", taillabel="7982.0",headlabel="8318.0"]
SAT_38->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 24.5% Duration usage: 70.0% ", taillabel="8318.0",headlabel="8798.0"]
SAT_2->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.5% ", taillabel="8929.0",headlabel="9668.0"]
SAT_15->SAT_35 [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 15.7% Duration usage: 69.4% ", taillabel="9668.0",headlabel="10152.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 22.9, duration: 336.0 seconds 
 Transmittance usage 39.9% Duration usage: 64.2% ", taillabel="10152.0",headlabel="10675.0"]
}