digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 822.000 [másodperc] "

Budapest
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.7% ", taillabel="7303.0 [mp]",headlabel="7486.0 [mp]"]
SAT_39->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 12.2% Időtartam kihasználtsága: 100.0% ", taillabel="7486.0 [mp]",headlabel="7641.0 [mp]"]
SAT_3->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 27.6% Időtartam kihasználtsága: 32.0% ", taillabel="7641.0 [mp]",headlabel="8125.0 [mp]"]
}