digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 883.000 [másodperc] "

Budapest
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 22.2% ", taillabel="8697.0 [mp]",headlabel="9116.0 [mp]"]
SAT_37->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="9116.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8697.0",headlabel="8871.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.6% ", taillabel="8871.0",headlabel="9053.0"]
}