digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3250.000 [másodperc] "

Paris
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 93.2% Időtartam kihasználtsága: 97.4% ", taillabel="4574.0 [mp]",headlabel="5073.0 [mp]"]
SAT_7->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 84.5% ", taillabel="5073.0 [mp]",headlabel="5648.0 [mp]"]
SAT_27->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 62.0% ", taillabel="5819.0 [mp]",headlabel="6603.0 [mp]"]
SAT_39->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 486.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7338.0 [mp]",headlabel="7824.0 [mp]"]
Vienna->SAT_7 [color=Black label=" Overall Transmittance: 22.9, duration: 291.0 seconds 
 Transmittance usage 72.4% Duration usage: 95.7% ", taillabel="4574.0",headlabel="4878.0"]
SAT_7->SAT_10 [color=Black label=" Overall Transmittance: 22.9, duration: 291.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.5% ", taillabel="5781.0",headlabel="6517.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 22.9, duration: 291.0 seconds 
 Transmittance usage 13.5% Duration usage: 34.6% ", taillabel="7237.0",headlabel="8078.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 291.0 seconds 
 Transmittance usage 72.2% Duration usage: 100.0% ", taillabel="8300.0",headlabel="8591.0"]
}