digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3701.000 [másodperc] "

Budapest
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="2179.0 [mp]",headlabel="2696.0 [mp]"]
SAT_30->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 44.2% Időtartam kihasználtsága: 57.3% ", taillabel="3457.0 [mp]",headlabel="4243.0 [mp]"]
SAT_34->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 73.4% ", taillabel="4744.0 [mp]",headlabel="5357.0 [mp]"]
SAT_6->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 51.7, időtartam: 450.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5430.0 [mp]",headlabel="5880.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 30.4, duration: 287.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.7% ", taillabel="2179.0",headlabel="2479.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 30.4, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2479.0",headlabel="2766.0"]
}