digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3801.000 [másodperc] "

Budapest
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7180.0 [mp]"]
SAT_4->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 53.0% ", taillabel="7343.0 [mp]",headlabel="8011.0 [mp]"]
SAT_32->SAT_47 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 43.0% ", taillabel="8098.0 [mp]",headlabel="8922.0 [mp]"]
SAT_47->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 94.1% ", taillabel="8922.0 [mp]",headlabel="9298.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.8, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.5% ", taillabel="10187.0 [mp]",headlabel="10627.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 63.9% Duration usage: 83.2% ", taillabel="6826.0",headlabel="7343.0"]
SAT_4->SAT_32 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 24.8% Duration usage: 64.4% ", taillabel="7343.0",headlabel="8011.0"]
SAT_32->SAT_36 [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 30.0% Duration usage: 54.7% ", taillabel="8180.0",headlabel="8966.0"]
SAT_36->Budapest [color=Black label=" Overall Transmittance: 35.0, duration: 430.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9417.0",headlabel="9847.0"]
}