digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 501.000 "

Copenhagen
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 20.5, duration: 241.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=chartreuse label=" Overall Transmittance: 20.5, duration: 241.0 seconds 
 Transmittance usage 99.6% Duration usage: 92.7% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 207.0 
 TR: 76.0 "]
SAT_6->Vienna [color=Black label=" Total Dur: 207.0 
 TR: 76.0 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 207.0 
 TR: 76.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 207.0 
 TR: 76.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 72.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 72.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 72.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 183.0 
 TR: 72.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 68.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 68.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 68.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 68.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 211.0 
 TR: 86.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 211.0 
 TR: 86.9 "]
Rome->SAT_2 [color=Black label=" Total Dur: 211.0 
 TR: 86.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 211.0 
 TR: 86.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 156.0 
 TR: 92.1 "]
SAT_6->Paris [color=Black label=" Total Dur: 156.0 
 TR: 92.1 "]
Paris->SAT_2 [color=Black label=" Total Dur: 156.0 
 TR: 92.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 156.0 
 TR: 92.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 32.3 "]
}