digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 446.000 "

Rome
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 99.4% Duration usage: 89.8% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 207.0 
 TR: 84.6 "]
SAT_6->Vienna [color=Black label=" Total Dur: 207.0 
 TR: 84.6 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 207.0 
 TR: 84.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 207.0 
 TR: 84.6 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 183.0 
 TR: 82.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 183.0 
 TR: 82.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 183.0 
 TR: 82.2 "]
SAT_2->Rome [color=Black label=" Total Dur: 183.0 
 TR: 82.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 148.0 
 TR: 65.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 148.0 
 TR: 65.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 148.0 
 TR: 65.3 "]
SAT_2->Rome [color=Black label=" Total Dur: 148.0 
 TR: 65.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 68.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 68.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 68.9 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 68.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 171.0 
 TR: 95.7 "]
SAT_6->Paris [color=Black label=" Total Dur: 171.0 
 TR: 95.7 "]
Paris->SAT_2 [color=Black label=" Total Dur: 171.0 
 TR: 95.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 171.0 
 TR: 95.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 56.0 
 TR: 32.5 "]
}