digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_7 [color=darkorange label=" Transmittance: 2.0, duration: 399.0 seconds 
 total duration usage: 84.4% "]
Starlink_7->NewYork [color=darkorange label=" Transmittance: 2.0, duration: 399.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_7 [color=Black label=" D: 388.0 
 TR: 2.1 "]
Starlink_7->Starlink_4 [color=Black label=" D: 388.0 
 TR: 2.1 "]
Starlink_4->Starlink_8 [color=Black label=" D: 388.0 
 TR: 2.1 "]
Starlink_8->NewYork [color=Black label=" D: 388.0 
 TR: 2.1 "]
}
