digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = "2 iteration: total duration 491.000 "

Budapest
Rome->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 23.2, duration: 235.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Budapest [color=darkgoldenrod1 label=" Overall Transmittance: 23.2, duration: 235.0 seconds 
 Transmittance usage 99.7% Duration usage: 91.8% "]
Rome->SAT_6 [color=Black label=" Total Dur: 208.0 
 TR: 88.1 "]
SAT_6->Vienna [color=Black label=" Total Dur: 208.0 
 TR: 88.1 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 208.0 
 TR: 88.1 "]
SAT_2->Budapest [color=Black label=" Total Dur: 208.0 
 TR: 88.1 "]
Rome->SAT_6 [color=Black label=" Total Dur: 150.0 
 TR: 82.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 150.0 
 TR: 82.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 150.0 
 TR: 82.0 "]
SAT_2->Budapest [color=Black label=" Total Dur: 150.0 
 TR: 82.0 "]
Rome->SAT_6 [color=Black label=" Total Dur: 104.0 
 TR: 71.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 104.0 
 TR: 71.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 104.0 
 TR: 71.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 104.0 
 TR: 71.3 "]
Rome->SAT_6 [color=Black label=" Total Dur: 115.0 
 TR: 111.8 "]
SAT_6->Paris [color=Black label=" Total Dur: 115.0 
 TR: 111.8 "]
Paris->SAT_2 [color=Black label=" Total Dur: 115.0 
 TR: 111.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 115.0 
 TR: 111.8 "]
}