digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = "2 iteration: total duration 340.000 "

Helsinki
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 13.3, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.8% "]
SAT_6->Helsinki [color=darkgoldenrod1 label=" Overall Transmittance: 13.3, duration: 159.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 44.3 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 44.3 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 44.3 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 44.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 45.5 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 45.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 45.5 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 45.5 "]
}