digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "5 iteration: total duration 373.000 "

Copenhagen
Budapest->SAT_2 [color=dodgerblue3 label=" Overall Transmittance: 14.0, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_2->Copenhagen [color=dodgerblue3 label=" Overall Transmittance: 14.0, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 81.1% "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 34.8 "]
SAT_2->Paris [color=Black label=" Total Dur: 49.0 
 TR: 34.8 "]
Paris->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 34.8 "]
SAT_3->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 34.8 "]
}