digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "0 iteration: total duration 519.000 "

Copenhagen
Budapest->SAT_6 [color=blueviolet label=" Overall Transmittance: 18.6, duration: 248.0 seconds 
 Transmittance usage 99.9% Duration usage: 91.5% "]
SAT_6->Copenhagen [color=blueviolet label=" Overall Transmittance: 18.6, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 54.2 "]
SAT_6->Vienna [color=Black label=" Total Dur: 43.0 
 TR: 54.2 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 54.2 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 43.0 
 TR: 54.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 56.1 "]
SAT_6->Berlin [color=Black label=" Total Dur: 43.0 
 TR: 56.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 56.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 43.0 
 TR: 56.1 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 84.3 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 43.0 
 TR: 84.3 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 84.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 43.0 
 TR: 84.3 "]
}