digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 647.000 "

Copenhagen
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 27.8, duration: 297.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=chartreuse label=" Overall Transmittance: 27.8, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.9% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 69.6 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 69.6 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 69.6 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 69.6 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 61.7 "]
SAT_6->Berlin [color=Black label=" Total Dur: 42.0 
 TR: 61.7 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 61.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 61.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 29.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 29.3 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 29.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 34.0 
 TR: 29.3 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 80.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 44.0 
 TR: 80.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 80.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 44.0 
 TR: 80.0 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 45.0 
 TR: 71.6 "]
SAT_6->Paris [color=Black label=" Total Dur: 45.0 
 TR: 71.6 "]
Paris->SAT_2 [color=Black label=" Total Dur: 45.0 
 TR: 71.6 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 45.0 
 TR: 71.6 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 37.0 
 TR: 19.2 "]
}