digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 1049.000 "

Vienna
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 1.2, duration: 42.0 seconds 
 Transmittance usage 110.9% Duration usage: 100.0% "]
SAT_6->Berlin [color=blueviolet label=" Overall Transmittance: 2.0, duration: 42.0 seconds 
 Transmittance usage 59.6% Duration usage: 29.6% "]
Berlin->SAT_2 [color=blueviolet label=" Overall Transmittance: 2.2, duration: 42.0 seconds 
 Transmittance usage 42.0% Duration usage: 29.0% "]
SAT_2->Vienna [color=blueviolet label=" Overall Transmittance: 2.9, duration: 42.0 seconds 
 Transmittance usage 100.9% Duration usage: 29.6% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 18.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 44.0 
 TR: 22.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 17.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 44.0 
 TR: 15.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 65.0 
 TR: 3.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 65.0 
 TR: 5.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 39.0 
 TR: 18.6 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 39.0 
 TR: 20.7 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 39.0 
 TR: 21.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 39.0 
 TR: 20.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 15.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 15.0 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 17.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 18.4 "]
}