digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "0 iteration: total duration 134.000 "

Vienna
Berlin->SAT_6 [color=blueviolet label=" Overall Transmittance: 4.5, duration: 67.0 seconds 
 Transmittance usage 98.6% Duration usage: 100.0% "]
SAT_6->Vienna [color=blueviolet label=" Overall Transmittance: 4.5, duration: 67.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 38.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 38.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 38.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 38.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 52.8 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 42.0 
 TR: 52.8 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 52.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 52.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 36.3 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 36.3 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 36.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 36.3 "]
}