digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "7 iteration: total duration 456.000 "

Vienna
Berlin->SAT_2 [color=darksalmon label=" Overall Transmittance: 18.3, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.7% "]
SAT_2->Vienna [color=darksalmon label=" Overall Transmittance: 18.3, duration: 213.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 28.2 "]
SAT_2->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 28.2 "]
SAT_3->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 28.2 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 48.0 
 TR: 56.1 "]
SAT_2->SAT_9 [color=Black label=" Total Dur: 48.0 
 TR: 56.1 "]
SAT_9->Vienna [color=Black label=" Total Dur: 48.0 
 TR: 56.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
SAT_2->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
SAT_3->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
Budapest->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
SAT_3->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 29.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 37.8 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 37.8 "]
Budapest->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 37.8 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 37.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 56.5 "]
SAT_2->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 56.5 "]
Helsinki->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 56.5 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 56.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 33.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 33.1 "]
Copenhagen->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 33.1 "]
SAT_3->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 33.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 35.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 49.0 
 TR: 35.4 "]
Rome->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 35.4 "]
SAT_3->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 35.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 44.5 "]
SAT_2->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 44.5 "]
SAT_3->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 44.5 "]
Budapest->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 44.5 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 44.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 40.3 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 40.3 "]
Budapest->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 40.3 "]
SAT_3->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 40.3 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 40.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
Copenhagen->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
SAT_3->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 41.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 49.0 
 TR: 41.8 "]
Rome->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 41.8 "]
SAT_3->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 41.8 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 41.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Copenhagen->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_3->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Budapest->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
Rome->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
SAT_3->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
Budapest->SAT_9 [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
SAT_9->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 51.8 "]
}