digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 424.000 "

Vienna
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 18.0, duration: 207.0 seconds 
 Transmittance usage 99.7% Duration usage: 95.4% "]
SAT_6->Vienna [color=chartreuse label=" Overall Transmittance: 18.0, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 60.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 41.0 
 TR: 60.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 60.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 41.0 
 TR: 60.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 41.0 
 TR: 42.9 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 41.0 
 TR: 42.9 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 41.0 
 TR: 42.9 "]
SAT_2->Vienna [color=Black label=" Total Dur: 41.0 
 TR: 42.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 43.0 
 TR: 70.2 "]
SAT_6->Rome [color=Black label=" Total Dur: 43.0 
 TR: 70.2 "]
Rome->SAT_2 [color=Black label=" Total Dur: 43.0 
 TR: 70.2 "]
SAT_2->Vienna [color=Black label=" Total Dur: 43.0 
 TR: 70.2 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 44.0 
 TR: 59.1 "]
SAT_6->Paris [color=Black label=" Total Dur: 44.0 
 TR: 59.1 "]
Paris->SAT_2 [color=Black label=" Total Dur: 44.0 
 TR: 59.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 44.0 
 TR: 59.1 "]
}