digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "1 iteration: total duration 647.000 "

Copenhagen
Budapest->SAT_6 [color=chartreuse label=" Overall Transmittance: 27.8, duration: 297.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=chartreuse label=" Overall Transmittance: 27.8, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.9% "]
Budapest->SAT_6 [color=Black label=" Total Dur: 239.0 
 TR: 93.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 239.0 
 TR: 93.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 239.0 
 TR: 93.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 239.0 
 TR: 93.7 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 196.0 
 TR: 87.9 "]
SAT_6->Berlin [color=Black label=" Total Dur: 196.0 
 TR: 87.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 196.0 
 TR: 87.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 196.0 
 TR: 87.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 73.9 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 73.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 73.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 73.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 248.0 
 TR: 106.9 "]
SAT_6->Rome [color=Black label=" Total Dur: 248.0 
 TR: 106.9 "]
Rome->SAT_2 [color=Black label=" Total Dur: 248.0 
 TR: 106.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 248.0 
 TR: 106.9 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 156.0 
 TR: 111.2 "]
SAT_6->Paris [color=Black label=" Total Dur: 156.0 
 TR: 111.2 "]
Paris->SAT_2 [color=Black label=" Total Dur: 156.0 
 TR: 111.2 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 156.0 
 TR: 111.2 "]
Budapest->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 43.7 "]
}