digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "2 iteration: total duration 1180.000 "

Vienna
Helsinki->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_10->Copenhagen [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 20.2% Duration usage: 20.0% "]
Copenhagen->SAT_6 [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 72.3% Duration usage: 72.1% "]
SAT_6->Vienna [color=darkgoldenrod1 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 73.4% Duration usage: 71.0% "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 39.7 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 39.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 39.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 39.7 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 34.6 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 34.6 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 34.6 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 34.6 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 18.8 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 18.8 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 18.8 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 18.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 18.8 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 44.1 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 44.1 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 44.1 "]
SAT_5->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 44.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 44.1 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 60.6 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
SAT_10->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
Copenhagen->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 61.3 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 66.7 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 61.0 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 68.5 "]
}