digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "3 iteration: total duration 366.000 "

Vienna
Helsinki->SAT_6 [color=darkorange label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 61.8% Duration usage: 83.9% "]
SAT_6->Vienna [color=darkorange label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 48.2 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 44.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 44.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 44.0 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 44.0 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 49.8 "]
}