digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "0 iteration: total duration 418.000 "

Copenhagen
Vienna->SAT_6 [color=blueviolet label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=blueviolet label=" Overall Transmittance: 11.1, duration: 167.0 seconds 
 Transmittance usage 59.1% Duration usage: 66.5% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 58.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 58.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 58.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 58.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 52.8 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 84.9 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 49.0 
 TR: 84.9 "]
Helsinki->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 84.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 84.9 "]
}