digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = "1 iteration: total duration 605.000 "

Copenhagen
Vienna->SAT_6 [color=chartreuse label=" Overall Transmittance: 26.2, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=chartreuse label=" Overall Transmittance: 26.2, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.9% "]
Vienna->SAT_6 [color=Black label=" Total Dur: 235.0 
 TR: 85.1 "]
SAT_6->Budapest [color=Black label=" Total Dur: 235.0 
 TR: 85.1 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 235.0 
 TR: 85.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 235.0 
 TR: 85.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 196.0 
 TR: 84.3 "]
SAT_6->Berlin [color=Black label=" Total Dur: 196.0 
 TR: 84.3 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 196.0 
 TR: 84.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 196.0 
 TR: 84.3 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 76.6 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 76.6 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 76.6 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 76.6 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 248.0 
 TR: 102.4 "]
SAT_6->Rome [color=Black label=" Total Dur: 248.0 
 TR: 102.4 "]
Rome->SAT_2 [color=Black label=" Total Dur: 248.0 
 TR: 102.4 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 248.0 
 TR: 102.4 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 156.0 
 TR: 109.1 "]
SAT_6->Paris [color=Black label=" Total Dur: 156.0 
 TR: 109.1 "]
Paris->SAT_2 [color=Black label=" Total Dur: 156.0 
 TR: 109.1 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 156.0 
 TR: 109.1 "]
Vienna->SAT_6 [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 56.0 
 TR: 39.5 "]
}