digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Copenhagen úvonal legjobb útvonalai "Berlin
Copenhagen
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="104.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.6, időtartam: 104.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 59.4% ", taillabel="104.0 [mp]",headlabel="279.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_2 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.2% ", taillabel="1986.0 [mp]",headlabel="2440.0 [mp]"]
SAT_2->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 40.7% ", taillabel="2440.0 [mp]",headlabel="2654.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 98.9% Duration usage: 100.0% ", taillabel="940.0",headlabel="1015.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 98.7% Duration usage: 23.3% ", taillabel="1015.0",headlabel="1337.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.5% ", taillabel="1986.0",headlabel="2440.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 11.4% Duration usage: 15.8% ", taillabel="2953.0",headlabel="3429.0"]
Berlin->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="6971.0 [mp]"]
SAT_4->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="6971.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 96.5% ", taillabel="1590.0 [mp]",headlabel="1731.0 [mp]"]
SAT_3->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1731.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7520.0 [mp]",headlabel="7722.0 [mp]"]
SAT_3->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.3% ", taillabel="7722.0 [mp]",headlabel="7934.0 [mp]"]
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.2% ", taillabel="2293.0 [mp]",headlabel="2477.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2477.0 [mp]",headlabel="2654.0 [mp]"]
Berlin->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="8300.0 [mp]",headlabel="8473.0 [mp]"]
SAT_2->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.6% ", taillabel="8473.0 [mp]",headlabel="8654.0 [mp]"]
Berlin->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3013.0 [mp]",headlabel="3225.0 [mp]"]
SAT_1->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3225.0 [mp]",headlabel="3429.0 [mp]"]
Berlin->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9095.0 [mp]",headlabel="9219.0 [mp]"]
SAT_1->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 8.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.1% ", taillabel="9219.0 [mp]",headlabel="9348.0 [mp]"]
Berlin->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 76.1% ", taillabel="4012.0 [mp]",headlabel="4104.0 [mp]"]
SAT_16->SAT_10 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 18.3% ", taillabel="4104.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_13 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="5137.0 [mp]",headlabel="5588.0 [mp]"]
SAT_13->SAT_4 [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 15.5% ", taillabel="6680.0 [mp]",headlabel="7132.0 [mp]"]
SAT_4->Copenhagen [color=deeppink label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="7132.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 79.4% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4104.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 78.7% Duration usage: 24.0% ", taillabel="4104.0",headlabel="4487.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 65.5% Duration usage: 20.2% ", taillabel="4487.0",headlabel="4942.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.4% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 56.7% Duration usage: 79.3% ", taillabel="7818.0",headlabel="7934.0"]
}