digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 632.000 [másodperc] "

Budapest
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="6750.0 [mp]",headlabel="7067.0 [mp]"]
SAT_4->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7067.0 [mp]",headlabel="7382.0 [mp]"]
}