digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 416.000 [másodperc] "

Copenhagen
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="3013.0 [mp]",headlabel="3225.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.6, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="3225.0 [mp]",headlabel="3429.0 [mp]"]
}