digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3510.000 [másodperc] "

Rome
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 94.0% ", taillabel="3013.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 18.4% ", taillabel="3197.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 17.8% Duration usage: 20.7% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
}