digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3190.000 [másodperc] "

Copenhagen
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 76.1% ", taillabel="4012.0 [mp]",headlabel="4104.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 18.3% ", taillabel="4104.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="5137.0 [mp]",headlabel="5588.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 15.5% ", taillabel="6680.0 [mp]",headlabel="7132.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="7132.0 [mp]",headlabel="7202.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 79.4% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4104.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 78.7% Duration usage: 24.0% ", taillabel="4104.0",headlabel="4487.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 65.5% Duration usage: 20.2% ", taillabel="4487.0",headlabel="4942.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.4% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 92.0 seconds 
 Transmittance usage 56.7% Duration usage: 79.3% ", taillabel="7818.0",headlabel="7934.0"]
}