digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Rome úvonal legjobb útvonalai "Berlin
Rome
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="51.0 [mp]"]
SAT_13->SAT_12 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 15.9% Időtartam kihasználtsága: 6.9% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_12->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.7% ", taillabel="3208.0 [mp]",headlabel="3580.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 47.7% ", taillabel="4119.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 85.3% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 21.5% Duration usage: 11.8% ", taillabel="1057.0",headlabel="1795.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 53.1% Duration usage: 14.2% ", taillabel="1969.0",headlabel="2581.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.2% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 87.0 seconds 
 Transmittance usage 27.6% Duration usage: 41.2% ", taillabel="4015.0",headlabel="4226.0"]
Berlin->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="7046.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.6, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="7046.0 [mp]",headlabel="7349.0 [mp]"]
Berlin->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 85.3% ", taillabel="1590.0 [mp]",headlabel="1692.0 [mp]"]
SAT_3->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 20.1% ", taillabel="1692.0 [mp]",headlabel="2125.0 [mp]"]
SAT_5->SAT_11 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 19.1% ", taillabel="2125.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 287.0 seconds 
 Transmittance usage 24.4% Duration usage: 100.0% ", taillabel="1590.0",headlabel="1877.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 287.0 seconds 
 Transmittance usage 9.8% Duration usage: 23.8% ", taillabel="1877.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 287.0 seconds 
 Transmittance usage 13.8% Duration usage: 63.9% ", taillabel="4567.0",headlabel="5016.0"]
Berlin->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 87.0% ", taillabel="7520.0 [mp]",headlabel="7836.0 [mp]"]
SAT_3->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7836.0 [mp]",headlabel="8111.0 [mp]"]
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 100.0% ", taillabel="2293.0 [mp]",headlabel="2479.0 [mp]"]
SAT_2->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 21.4% ", taillabel="2479.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.8% Duration usage: 100.0% ", taillabel="2293.0",headlabel="2479.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 34.7% Duration usage: 21.4% ", taillabel="2479.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 13.8% Duration usage: 41.4% ", taillabel="4567.0",headlabel="5016.0"]
Berlin->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="8300.0 [mp]",headlabel="8618.0 [mp]"]
SAT_2->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8618.0 [mp]",headlabel="8868.0 [mp]"]
Berlin->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 94.0% ", taillabel="3013.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->SAT_11 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.8% Időtartam kihasználtsága: 18.4% ", taillabel="3197.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 17.8% Duration usage: 20.7% ", taillabel="3013.0",headlabel="3458.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
Berlin->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 75.5% ", taillabel="9095.0 [mp]",headlabel="9393.0 [mp]"]
SAT_1->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 22.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9393.0 [mp]",headlabel="9618.0 [mp]"]
Berlin->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 7.5, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 91.1% ", taillabel="4012.0 [mp]",headlabel="4124.0 [mp]"]
SAT_16->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 7.5, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4124.0 [mp]",headlabel="4226.0 [mp]"]
}