digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Paris úvonal legjobb útvonalai "Berlin
Paris
Berlin->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="6942.0 [mp]"]
SAT_4->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="6942.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.9% ", taillabel="7520.0 [mp]",headlabel="7717.0 [mp]"]
SAT_3->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7717.0 [mp]",headlabel="7904.0 [mp]"]
Berlin->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 89.5% ", taillabel="8300.0 [mp]",headlabel="8491.0 [mp]"]
SAT_2->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8491.0 [mp]",headlabel="8662.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 97.3% ", taillabel="3013.0 [mp]",headlabel="3123.0 [mp]"]
SAT_1->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 14.5% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_8->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.1% ", taillabel="6359.0 [mp]",headlabel="6727.0 [mp]"]
SAT_4->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7138.0 [mp]"]
Berlin->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.6% ", taillabel="9095.0 [mp]",headlabel="9265.0 [mp]"]
SAT_1->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.5, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9265.0 [mp]",headlabel="9414.0 [mp]"]
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4104.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 24.0% ", taillabel="4104.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 20.2% ", taillabel="4487.0 [mp]",headlabel="4942.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 22.3% Időtartam kihasználtsága: 41.3% ", taillabel="7681.0 [mp]",headlabel="7904.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 58.5% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4104.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 58.0% Duration usage: 24.0% ", taillabel="4104.0",headlabel="4487.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 48.2% Duration usage: 20.2% ", taillabel="4487.0",headlabel="4942.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.0% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 8.8% Duration usage: 22.4% ", taillabel="6727.0",headlabel="7138.0"]
}