digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 388.000 [másodperc] "

Paris
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6750.0 [mp]",headlabel="6942.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 192.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="6942.0 [mp]",headlabel="7138.0 [mp]"]
}