digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Budapest úvonal legjobb útvonalai "Berlin
Budapest
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="114.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.6% ", taillabel="114.0 [mp]",headlabel="299.0 [mp]"]
Berlin->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 50.9% ", taillabel="1027.0 [mp]",headlabel="1198.0 [mp]"]
Berlin->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="6750.0 [mp]",headlabel="7067.0 [mp]"]
SAT_4->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7067.0 [mp]",headlabel="7382.0 [mp]"]
Berlin->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="1590.0 [mp]",headlabel="1804.0 [mp]"]
SAT_3->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1804.0 [mp]",headlabel="2015.0 [mp]"]
Berlin->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.4% ", taillabel="7520.0 [mp]",headlabel="7825.0 [mp]"]
SAT_3->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7825.0 [mp]",headlabel="8125.0 [mp]"]
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="2293.0 [mp]",headlabel="2550.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2550.0 [mp]",headlabel="2805.0 [mp]"]
Berlin->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="8300.0 [mp]",headlabel="8582.0 [mp]"]
SAT_2->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8582.0 [mp]",headlabel="8858.0 [mp]"]
Berlin->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.7% ", taillabel="3013.0 [mp]",headlabel="3299.0 [mp]"]
SAT_1->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="3299.0 [mp]",headlabel="3584.0 [mp]"]
Berlin->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="9095.0 [mp]",headlabel="9340.0 [mp]"]
SAT_1->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9340.0 [mp]",headlabel="9580.0 [mp]"]
Berlin->SAT_16 [color=deeppink label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 87.6% ", taillabel="4182.0 [mp]",headlabel="4376.0 [mp]"]
}