digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3892.000 [másodperc] "

Paris
Berlin->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4104.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 78.7% Időtartam kihasználtsága: 24.0% ", taillabel="4104.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 20.2% ", taillabel="4487.0 [mp]",headlabel="4942.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 22.3% Időtartam kihasználtsága: 41.3% ", taillabel="7681.0 [mp]",headlabel="7904.0 [mp]"]
Berlin->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 58.5% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4104.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 58.0% Duration usage: 24.0% ", taillabel="4104.0",headlabel="4487.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 48.2% Duration usage: 20.2% ", taillabel="4487.0",headlabel="4942.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.0% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 92.0 seconds 
 Transmittance usage 8.8% Duration usage: 22.4% ", taillabel="6727.0",headlabel="7138.0"]
}