digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Berlin->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="51.0 [mp]"]
SAT_13->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 15.9% Időtartam kihasználtsága: 6.9% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_12->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.7% ", taillabel="3208.0 [mp]",headlabel="3580.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 47.7% ", taillabel="4119.0 [mp]",headlabel="4226.0 [mp]"]
}