digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 468.000 [másodperc] "

Helsinki
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 74.6% ", taillabel="1590.0 [mp]",headlabel="1858.0 [mp]"]
SAT_3->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1858.0 [mp]",headlabel="2058.0 [mp]"]
}