digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 518.000 [másodperc] "

Helsinki
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.6% ", taillabel="2293.0 [mp]",headlabel="2583.0 [mp]"]
SAT_2->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.6, időtartam: 228.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2583.0 [mp]",headlabel="2811.0 [mp]"]
}