digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1714.000 [másodperc] "

Copenhagen
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 100.0% ", taillabel="940.0 [mp]",headlabel="1027.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 21.5% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.2% ", taillabel="1986.0 [mp]",headlabel="2440.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 40.7% ", taillabel="2440.0 [mp]",headlabel="2654.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 98.9% Duration usage: 100.0% ", taillabel="940.0",headlabel="1015.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 98.7% Duration usage: 23.3% ", taillabel="1015.0",headlabel="1337.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.5% ", taillabel="1986.0",headlabel="2440.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 75.0 seconds 
 Transmittance usage 11.4% Duration usage: 15.8% ", taillabel="2953.0",headlabel="3429.0"]
}