digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 449.000 [másodperc] "

Rome
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.1% ", taillabel="8419.0 [mp]",headlabel="8659.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8659.0 [mp]",headlabel="8868.0 [mp]"]
}