digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 306.000 [másodperc] "

Berlin
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8419.0 [mp]",headlabel="8571.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.7% ", taillabel="8571.0 [mp]",headlabel="8725.0 [mp]"]
}