digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Vienna úvonal legjobb útvonalai "Budapest
Vienna
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="110.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 67.1% ", taillabel="110.0 [mp]",headlabel="274.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_13->SAT_7 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 37.7% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 56.8% Duration usage: 51.5% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 98.8% Duration usage: 14.9% ", taillabel="6680.0",headlabel="7257.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7257.0",headlabel="7343.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4091.0 [mp]"]
SAT_16->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.3% ", taillabel="4091.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4907.0 [mp]"]
SAT_15->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.7% ", taillabel="4907.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 93.1% ", taillabel="5602.0 [mp]",headlabel="5806.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 19.0% Időtartam kihasználtsága: 17.7% ", taillabel="5944.0 [mp]",headlabel="7016.0 [mp]"]
SAT_7->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.1% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 100.0% ", taillabel="9361.0 [mp]",headlabel="9551.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 23.1% Duration usage: 36.7% ", taillabel="8365.0",headlabel="8825.0"]
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 63.6% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 18.8% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 18.3% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.8% ", taillabel="3578.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 100.0% ", taillabel="4206.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 45.3% Duration usage: 44.9% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 35.1% Duration usage: 25.0% ", taillabel="1198.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
Budapest->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.7% ", taillabel="6872.0 [mp]",headlabel="7109.0 [mp]"]
SAT_4->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7109.0 [mp]",headlabel="7343.0 [mp]"]
Budapest->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1817.0 [mp]"]
SAT_3->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 8.0, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 96.6% ", taillabel="1817.0 [mp]",headlabel="1935.0 [mp]"]
Budapest->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.8% ", taillabel="7641.0 [mp]",headlabel="7867.0 [mp]"]
SAT_3->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7867.0 [mp]",headlabel="8088.0 [mp]"]
Budapest->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2413.0 [mp]",headlabel="2575.0 [mp]"]
SAT_2->Vienna [color=deeppink label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.0% ", taillabel="2575.0 [mp]",headlabel="2742.0 [mp]"]
Budapest->SAT_2 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.0% ", taillabel="8419.0 [mp]",headlabel="8624.0 [mp]"]
SAT_2->Vienna [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8624.0 [mp]",headlabel="8825.0 [mp]"]
Budapest->SAT_1 [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3136.0 [mp]",headlabel="3329.0 [mp]"]
SAT_1->Vienna [color=firebrick3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.5% ", taillabel="3329.0 [mp]",headlabel="3529.0 [mp]"]
Budapest->SAT_1 [color=gold label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 97.7% ", taillabel="9209.0 [mp]",headlabel="9382.0 [mp]"]
SAT_1->Vienna [color=gold label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9382.0 [mp]",headlabel="9551.0 [mp]"]
}