digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 164.000 [másodperc] "

Copenhagen
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1785.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 100.0% ", taillabel="1785.0 [mp]",headlabel="1867.0 [mp]"]
}