digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3160.000 [másodperc] "

Berlin
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 49.4% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 14.6% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 16.8% ", taillabel="3578.0 [mp]",headlabel="4095.0 [mp]"]
SAT_16->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4095.0 [mp]",headlabel="4182.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 167.0 seconds 
 Transmittance usage 41.6% Duration usage: 94.9% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 167.0 seconds 
 Transmittance usage 23.2% Duration usage: 28.0% ", taillabel="1198.0",headlabel="1795.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 167.0 seconds 
 Transmittance usage 53.1% Duration usage: 27.3% ", taillabel="1969.0",headlabel="2581.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.8% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 167.0 seconds 
 Transmittance usage 44.0% Duration usage: 100.0% ", taillabel="4015.0",headlabel="4182.0"]
}