digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1632.000 [másodperc] "

Copenhagen
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 29.5% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.8% ", taillabel="1986.0 [mp]",headlabel="2440.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 28.2% Időtartam kihasználtsága: 82.2% ", taillabel="2440.0 [mp]",headlabel="2654.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 36.1% Duration usage: 35.2% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 28.0% Duration usage: 19.6% ", taillabel="1198.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 98.7% Duration usage: 21.3% ", taillabel="1514.0",headlabel="1805.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1805.0",headlabel="1867.0"]
}