digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3204.000 [másodperc] "

Rome
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 49.4% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 14.6% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 60.9% Duration usage: 92.5% ", taillabel="1022.0",headlabel="1142.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 24.3% Duration usage: 22.1% ", taillabel="1198.0",headlabel="1701.0"]
SAT_5->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 24.3% Duration usage: 20.2% ", taillabel="1701.0",headlabel="2251.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.4% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 111.0 seconds 
 Transmittance usage 61.2% Duration usage: 100.0% ", taillabel="4905.0",headlabel="5016.0"]
}