digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2901.000 [másodperc] "

Paris
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_13->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 16.7% Időtartam kihasználtsága: 29.1% ", taillabel="8895.0 [mp]",headlabel="9414.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 4.9, duration: 151.0 seconds 
 Transmittance usage 48.5% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6664.0"]
SAT_13->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 151.0 seconds 
 Transmittance usage 48.4% Duration usage: 24.4% ", taillabel="6664.0",headlabel="7282.0"]
SAT_7->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.3% ", taillabel="7497.0",headlabel="7950.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 151.0 seconds 
 Transmittance usage 8.5% Duration usage: 28.8% ", taillabel="8138.0",headlabel="8662.0"]
}