digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4027.000 [másodperc] "

Paris
Budapest->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 96.0% ", taillabel="3877.0 [mp]",headlabel="3978.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 20.5% ", taillabel="3987.0 [mp]",headlabel="4460.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 20.1% ", taillabel="4460.0 [mp]",headlabel="4942.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.5% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 100.0% ", taillabel="7807.0 [mp]",headlabel="7904.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 110.0 seconds 
 Transmittance usage 44.5% Duration usage: 100.0% ", taillabel="3877.0",headlabel="3987.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 3.6, duration: 110.0 seconds 
 Transmittance usage 45.8% Duration usage: 23.3% ", taillabel="3987.0",headlabel="4460.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 110.0 seconds 
 Transmittance usage 45.8% Duration usage: 22.8% ", taillabel="4460.0",headlabel="4942.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 110.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.9% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 110.0 seconds 
 Transmittance usage 8.8% Duration usage: 26.8% ", taillabel="6727.0",headlabel="7138.0"]
}