digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 232.000 [másodperc] "

Berlin
Budapest->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9209.0 [mp]",headlabel="9324.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.3, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 98.3% ", taillabel="9324.0 [mp]",headlabel="9441.0 [mp]"]
}