digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3296.000 [másodperc] "

Vienna
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 63.6% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 18.8% ", taillabel="1198.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 18.3% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.8% ", taillabel="3578.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 100.0% ", taillabel="4206.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 45.3% Duration usage: 44.9% ", taillabel="1022.0",headlabel="1198.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 35.1% Duration usage: 25.0% ", taillabel="1198.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
}