digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 235.000 [másodperc] "

Copenhagen
Budapest->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8419.0 [mp]",headlabel="8534.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 95.8% ", taillabel="8534.0 [mp]",headlabel="8654.0 [mp]"]
}