digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3839.000 [másodperc] "

Berlin
Budapest->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="5602.0 [mp]",headlabel="5741.0 [mp]"]
SAT_14->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 18.9% ", taillabel="5771.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 43.0% Időtartam kihasználtsága: 18.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9304.0 [mp]",headlabel="9441.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.4% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5771.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 76.2% Duration usage: 23.3% ", taillabel="5771.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 169.0 seconds 
 Transmittance usage 26.8% Duration usage: 39.8% ", taillabel="8300.0",headlabel="8725.0"]
}