digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3014.000 [másodperc] "

Helsinki
Budapest->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 73.1% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.4% ", taillabel="5944.0 [mp]",headlabel="6304.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 25.6% ", taillabel="6304.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 49.6% Duration usage: 51.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 79.6% Duration usage: 48.9% ", taillabel="5944.0",headlabel="6304.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 80.0% Duration usage: 18.3% ", taillabel="6304.0",headlabel="7264.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.1% ", taillabel="7264.0",headlabel="7557.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7557.0",headlabel="7733.0"]
}