digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Helsinki úvonal legjobb útvonalai "Budapest
Helsinki
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="260.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.2% ", taillabel="260.0 [mp]",headlabel="522.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 22.1% ", taillabel="6684.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 62.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.2% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 49.7% ", taillabel="4730.0 [mp]",headlabel="5092.0 [mp]"]
SAT_15->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 73.1% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.4% ", taillabel="5944.0 [mp]",headlabel="6304.0 [mp]"]
SAT_7->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 25.6% ", taillabel="6304.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 49.6% Duration usage: 51.5% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 79.6% Duration usage: 48.9% ", taillabel="5944.0",headlabel="6304.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 80.0% Duration usage: 18.3% ", taillabel="6304.0",headlabel="7264.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.1% ", taillabel="7264.0",headlabel="7557.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.1, duration: 176.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7557.0",headlabel="7733.0"]
Budapest->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.8% ", taillabel="1022.0 [mp]",headlabel="1173.0 [mp]"]
SAT_4->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1173.0 [mp]",headlabel="1301.0 [mp]"]
Budapest->SAT_4 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 45.4% Időtartam kihasználtsága: 80.3% ", taillabel="6872.0 [mp]",headlabel="7355.0 [mp]"]
SAT_4->SAT_5 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 69.4% Duration usage: 85.0% ", taillabel="6872.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Budapest->SAT_3 [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="1703.0 [mp]",headlabel="1896.0 [mp]"]
SAT_3->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="1896.0 [mp]",headlabel="2058.0 [mp]"]
Budapest->SAT_3 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 100.0% ", taillabel="7641.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.0% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 88.6% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="2413.0 [mp]",headlabel="2626.0 [mp]"]
SAT_2->Helsinki [color=deeppink label=" Csatorna maximális optikai átersztése: 16.5, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2626.0 [mp]",headlabel="2811.0 [mp]"]
Budapest->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.7% ", taillabel="3136.0 [mp]",headlabel="3355.0 [mp]"]
SAT_1->Helsinki [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 18.4, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3355.0 [mp]",headlabel="3558.0 [mp]"]
}