digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 355.000 [másodperc] "

Helsinki
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="1703.0 [mp]",headlabel="1896.0 [mp]"]
SAT_3->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="1896.0 [mp]",headlabel="2058.0 [mp]"]
}