digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4087.000 [másodperc] "

Rome
Budapest->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1703.0 [mp]",headlabel="1792.0 [mp]"]
SAT_3->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 12.7% Időtartam kihasználtsága: 8.3% ", taillabel="2015.0 [mp]",headlabel="3082.0 [mp]"]
SAT_12->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 14.6% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5701.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 312.0 seconds 
 Transmittance usage 22.1% Duration usage: 100.0% ", taillabel="1703.0",headlabel="2015.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 312.0 seconds 
 Transmittance usage 10.1% Duration usage: 29.2% ", taillabel="2015.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.7% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 312.0 seconds 
 Transmittance usage 13.8% Duration usage: 69.5% ", taillabel="4567.0",headlabel="5016.0"]
}