digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2928.000 [másodperc] "

Berlin
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6664.0 [mp]"]
SAT_13->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 24.4% ", taillabel="6664.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.7% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 36.4% Időtartam kihasználtsága: 43.6% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 49.9% Duration usage: 46.1% ", taillabel="6513.0",headlabel="6680.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 99.5% Duration usage: 15.4% ", taillabel="6680.0",headlabel="7179.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.6, duration: 77.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7179.0",headlabel="7256.0"]
}