digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Vienna úvonal legjobb útvonalai "Copenhagen
Vienna
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.1% ", taillabel="111.0 [mp]",headlabel="274.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 45.0% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 15.3% ", taillabel="1062.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 18.3% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.9% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.8% ", taillabel="3578.0 [mp]",headlabel="4206.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 100.0% ", taillabel="4206.0 [mp]",headlabel="4318.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.1% Duration usage: 31.7% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 31.6% Duration usage: 17.5% ", taillabel="1062.0",headlabel="1514.0"]
SAT_5->SAT_3 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.1% ", taillabel="1514.0",headlabel="1856.0"]
SAT_3->Vienna [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1856.0",headlabel="1935.0"]
Copenhagen->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.8% ", taillabel="6718.0 [mp]",headlabel="7049.0 [mp]"]
SAT_4->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7049.0 [mp]",headlabel="7343.0 [mp]"]
Copenhagen->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1711.0 [mp]"]
SAT_3->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 90.6% ", taillabel="1711.0 [mp]",headlabel="1935.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.8% ", taillabel="7496.0 [mp]",headlabel="7813.0 [mp]"]
SAT_3->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7813.0 [mp]",headlabel="8088.0 [mp]"]
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2468.0 [mp]"]
SAT_2->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 89.1% ", taillabel="2468.0 [mp]",headlabel="2742.0 [mp]"]
Copenhagen->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 86.5% ", taillabel="8286.0 [mp]",headlabel="8575.0 [mp]"]
SAT_2->Vienna [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8575.0 [mp]",headlabel="8825.0 [mp]"]
Copenhagen->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3222.0 [mp]"]
SAT_1->Vienna [color=darksalmon label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.6% ", taillabel="3222.0 [mp]",headlabel="3529.0 [mp]"]
Copenhagen->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 87.9% ", taillabel="9102.0 [mp]",headlabel="9341.0 [mp]"]
SAT_1->Vienna [color=darkviolet label=" Csatorna maximális optikai átersztése: 16.4, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9341.0 [mp]",headlabel="9551.0 [mp]"]
}