digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3570.000 [másodperc] "

Rome
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.7% Időtartam kihasználtsága: 94.5% ", taillabel="2953.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 17.3% ", taillabel="3136.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 15.3% Duration usage: 19.3% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
}