digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 587.000 [másodperc] "

Helsinki
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 79.5% ", taillabel="2224.0 [mp]",headlabel="2551.0 [mp]"]
SAT_2->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.5, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2551.0 [mp]",headlabel="2811.0 [mp]"]
}