digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2718.000 [másodperc] "

Rome
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 77.1% Időtartam kihasználtsága: 77.0% ", taillabel="1508.0 [mp]",headlabel="1621.0 [mp]"]
SAT_3->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 18.3% ", taillabel="1621.0 [mp]",headlabel="2096.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 17.9% ", taillabel="2096.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 18.4% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1867.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 9.8% Duration usage: 29.5% ", taillabel="1867.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.1% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 13.8% Duration usage: 80.0% ", taillabel="4567.0",headlabel="5016.0"]
}