digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Rome úvonal legjobb útvonalai "Copenhagen
Rome
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 47.5% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="59.0 [mp]"]
SAT_13->SAT_12 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 15.9% Időtartam kihasználtsága: 8.0% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_12->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.9% ", taillabel="3208.0 [mp]",headlabel="3580.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 56.2% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 34.9% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 11.9% ", taillabel="1062.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 28.6% Duration usage: 84.7% ", taillabel="813.0",headlabel="1062.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 21.5% Duration usage: 28.8% ", taillabel="1062.0",headlabel="1795.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 53.1% Duration usage: 34.5% ", taillabel="1969.0",headlabel="2581.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 27.6% Duration usage: 100.0% ", taillabel="4015.0",headlabel="4226.0"]
Copenhagen->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.2% ", taillabel="6718.0 [mp]",headlabel="7043.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7043.0 [mp]",headlabel="7349.0 [mp]"]
Copenhagen->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 77.1% Időtartam kihasználtsága: 77.0% ", taillabel="1508.0 [mp]",headlabel="1621.0 [mp]"]
SAT_3->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 18.3% ", taillabel="1621.0 [mp]",headlabel="2096.0 [mp]"]
SAT_5->SAT_11 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 17.9% ", taillabel="2096.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 18.4% Duration usage: 100.0% ", taillabel="1508.0",headlabel="1867.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 9.8% Duration usage: 29.5% ", taillabel="1867.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.1% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 359.0 seconds 
 Transmittance usage 13.8% Duration usage: 80.0% ", taillabel="4567.0",headlabel="5016.0"]
Copenhagen->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 78.8% ", taillabel="7496.0 [mp]",headlabel="7840.0 [mp]"]
SAT_3->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.6, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7840.0 [mp]",headlabel="8111.0 [mp]"]
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2410.0 [mp]"]
SAT_2->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 19.8% ", taillabel="2410.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.4% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 52.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 33.1% Duration usage: 100.0% ", taillabel="2224.0",headlabel="2410.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 32.9% Duration usage: 19.8% ", taillabel="2410.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.0% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 186.0 seconds 
 Transmittance usage 13.8% Duration usage: 41.4% ", taillabel="4567.0",headlabel="5016.0"]
Copenhagen->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.7% ", taillabel="8286.0 [mp]",headlabel="8625.0 [mp]"]
SAT_2->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 243.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8625.0 [mp]",headlabel="8868.0 [mp]"]
Copenhagen->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.7% Időtartam kihasználtsága: 94.5% ", taillabel="2953.0 [mp]",headlabel="3136.0 [mp]"]
SAT_1->SAT_11 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 17.3% ", taillabel="3136.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 15.3% Duration usage: 19.3% ", taillabel="2953.0",headlabel="3429.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
Copenhagen->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 91.1% ", taillabel="9348.0 [mp]",headlabel="9618.0 [mp]"]
}