digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Budapest úvonal legjobb útvonalai "Copenhagen
Budapest
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="122.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.8, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.9% ", taillabel="122.0 [mp]",headlabel="299.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 84.2% ", taillabel="813.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Copenhagen->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="6718.0 [mp]",headlabel="7066.0 [mp]"]
SAT_4->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7066.0 [mp]",headlabel="7382.0 [mp]"]
Copenhagen->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1755.0 [mp]"]
SAT_3->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 18.7, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="1755.0 [mp]",headlabel="2015.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="7496.0 [mp]",headlabel="7828.0 [mp]"]
SAT_3->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 297.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="7828.0 [mp]",headlabel="8125.0 [mp]"]
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2504.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.0% ", taillabel="2504.0 [mp]",headlabel="2805.0 [mp]"]
Copenhagen->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="8286.0 [mp]",headlabel="8588.0 [mp]"]
SAT_2->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8588.0 [mp]",headlabel="8858.0 [mp]"]
Copenhagen->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3256.0 [mp]"]
SAT_1->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="3256.0 [mp]",headlabel="3584.0 [mp]"]
Copenhagen->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
SAT_1->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="9348.0 [mp]",headlabel="9580.0 [mp]"]
}