digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 4185.000 [másodperc] "

Paris
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3017.0 [mp]"]
SAT_1->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 8.7% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_8->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.4% ", taillabel="6359.0 [mp]",headlabel="6727.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 100.0% ", taillabel="7074.0 [mp]",headlabel="7138.0 [mp]"]
}