digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 274.000 [másodperc] "

Vienna
Copenhagen->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_13->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.1% ", taillabel="111.0 [mp]",headlabel="274.0 [mp]"]
}