digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Berlin úvonal legjobb útvonalai "Copenhagen
Berlin
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="111.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 111.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.5% ", taillabel="111.0 [mp]",headlabel="273.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 34.9% ", taillabel="813.0 [mp]",headlabel="1062.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.5% Időtartam kihasználtsága: 11.9% ", taillabel="1062.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 16.8% ", taillabel="3578.0 [mp]",headlabel="4095.0 [mp]"]
SAT_16->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4095.0 [mp]",headlabel="4182.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 65.7% Duration usage: 68.5% ", taillabel="813.0",headlabel="940.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
Copenhagen->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="6718.0 [mp]",headlabel="6994.0 [mp]"]
SAT_4->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6994.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1508.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="1688.0 [mp]",headlabel="1877.0 [mp]"]
Copenhagen->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="7496.0 [mp]",headlabel="7753.0 [mp]"]
SAT_3->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7753.0 [mp]",headlabel="7995.0 [mp]"]
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2224.0 [mp]",headlabel="2443.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 219.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="2443.0 [mp]",headlabel="2675.0 [mp]"]
Copenhagen->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="8286.0 [mp]",headlabel="8512.0 [mp]"]
SAT_2->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 17.2, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8512.0 [mp]",headlabel="8725.0 [mp]"]
Copenhagen->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2953.0 [mp]",headlabel="3197.0 [mp]"]
SAT_1->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 93.5% ", taillabel="3197.0 [mp]",headlabel="3458.0 [mp]"]
Copenhagen->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.8% ", taillabel="9102.0 [mp]",headlabel="9276.0 [mp]"]
SAT_1->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9276.0 [mp]",headlabel="9441.0 [mp]"]
}