digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Rome úvonal legjobb útvonalai "Helsinki
Rome
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="64.0 [mp]"]
SAT_13->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.7% ", taillabel="64.0 [mp]",headlabel="137.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 31.5% ", taillabel="781.0 [mp]",headlabel="1057.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 16.3% Duration usage: 76.4% ", taillabel="781.0",headlabel="1057.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 21.5% Duration usage: 28.6% ", taillabel="1057.0",headlabel="1795.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 53.1% Duration usage: 34.5% ", taillabel="1969.0",headlabel="2581.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 27.6% Duration usage: 100.0% ", taillabel="4015.0",headlabel="4226.0"]
Helsinki->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 83.7% ", taillabel="1532.0 [mp]",headlabel="1636.0 [mp]"]
SAT_3->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 18.6% ", taillabel="1636.0 [mp]",headlabel="2105.0 [mp]"]
SAT_5->SAT_11 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 18.3% ", taillabel="2105.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 419.0 seconds 
 Transmittance usage 10.0% Duration usage: 100.0% ", taillabel="1532.0",headlabel="1951.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 419.0 seconds 
 Transmittance usage 9.9% Duration usage: 37.0% ", taillabel="1951.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 419.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.3% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 419.0 seconds 
 Transmittance usage 13.8% Duration usage: 93.3% ", taillabel="4567.0",headlabel="5016.0"]
Helsinki->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 64.5% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2455.0 [mp]"]
SAT_2->SAT_12 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 18.5% ", taillabel="2455.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.0% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 46.7% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Helsinki->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 165.0 seconds 
 Transmittance usage 34.3% Duration usage: 100.0% ", taillabel="2290.0",headlabel="2455.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 165.0 seconds 
 Transmittance usage 34.0% Duration usage: 18.5% ", taillabel="2455.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.3% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 165.0 seconds 
 Transmittance usage 13.8% Duration usage: 36.7% ", taillabel="4567.0",headlabel="5016.0"]
Helsinki->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 63.4% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3224.0 [mp]"]
SAT_1->SAT_11 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 63.0% Időtartam kihasználtsága: 18.7% ", taillabel="3224.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.9% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 98.3% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Helsinki->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 13.9% Duration usage: 19.3% ", taillabel="3054.0",headlabel="3530.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 31.8% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 16.7% ", taillabel="4447.0 [mp]",headlabel="4944.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 13.7% ", taillabel="5120.0 [mp]",headlabel="5728.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 17.8% ", taillabel="6260.0 [mp]",headlabel="6727.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 15.4% ", taillabel="6727.0 [mp]",headlabel="7266.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7266.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 77.4% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 40.6% ", taillabel="4447.0",headlabel="4944.0"]
SAT_9->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.8% ", taillabel="5137.0",headlabel="5588.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 33.3% Duration usage: 100.0% ", taillabel="5588.0",headlabel="5790.0"]
Helsinki->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 51.7% ", taillabel="8520.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 8.8% Duration usage: 34.7% ", taillabel="7592.0",headlabel="8111.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 23.6% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 62.7% ", taillabel="8091.0 [mp]",headlabel="8284.0 [mp]"]
SAT_5->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_2->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 121.0 [mp] 
 Optikai áteresztés kihasználtsága 47.0% Időtartam kihasználtsága: 93.1% ", taillabel="8738.0 [mp]",headlabel="8868.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 9.1% Duration usage: 53.6% ", taillabel="9103.0",headlabel="9618.0"]
Helsinki->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8298.0 [mp]"]
SAT_5->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 15.9% ", taillabel="8298.0 [mp]",headlabel="8738.0 [mp]"]
SAT_2->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 53.8% ", taillabel="8738.0 [mp]",headlabel="8868.0 [mp]"]
}