digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Budapest úvonal legjobb útvonalai "Helsinki
Budapest
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="138.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 85.7% ", taillabel="138.0 [mp]",headlabel="299.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 73.0% ", taillabel="781.0 [mp]",headlabel="1022.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1022.0 [mp]",headlabel="1198.0 [mp]"]
Helsinki->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1738.0 [mp]"]
SAT_3->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 206.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.4% ", taillabel="1738.0 [mp]",headlabel="2015.0 [mp]"]
Helsinki->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2517.0 [mp]"]
SAT_2->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.8% ", taillabel="2517.0 [mp]",headlabel="2805.0 [mp]"]
Helsinki->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3303.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="3303.0 [mp]",headlabel="3584.0 [mp]"]
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.9% ", taillabel="4186.0 [mp]",headlabel="4283.0 [mp]"]
SAT_16->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4283.0 [mp]",headlabel="4376.0 [mp]"]
Helsinki->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 65.9% ", taillabel="8585.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.9% Duration usage: 37.2% ", taillabel="7641.0",headlabel="8125.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 99.2% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 23.4% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 62.2% ", taillabel="8091.0 [mp]",headlabel="8284.0 [mp]"]
SAT_5->SAT_2 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.4% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_2->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 100.0% ", taillabel="8738.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 17.7% Duration usage: 74.4% ", taillabel="9209.0",headlabel="9580.0"]
Helsinki->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8298.0 [mp]"]
SAT_5->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 15.9% ", taillabel="8298.0 [mp]",headlabel="8738.0 [mp]"]
SAT_2->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 58.3% ", taillabel="8738.0 [mp]",headlabel="8858.0 [mp]"]
}