digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1401.000 [másodperc] "

Budapest
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 99.2% ", taillabel="7457.0 [mp]",headlabel="7578.0 [mp]"]
SAT_6->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 59.5% Időtartam kihasználtsága: 23.4% ", taillabel="7578.0 [mp]",headlabel="8091.0 [mp]"]
SAT_12->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 62.2% ", taillabel="8091.0 [mp]",headlabel="8284.0 [mp]"]
SAT_5->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.4% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 100.0% ", taillabel="8738.0 [mp]",headlabel="8858.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 26.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_1 [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="8284.0",headlabel="8738.0"]
SAT_1->Budapest [color=Black label=" Overall Transmittance: 4.9, duration: 276.0 seconds 
 Transmittance usage 17.7% Duration usage: 74.4% ", taillabel="9209.0",headlabel="9580.0"]
}