digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Copenhagen úvonal legjobb útvonalai "Helsinki
Copenhagen
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="129.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 86.0% ", taillabel="129.0 [mp]",headlabel="279.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="781.0 [mp]",headlabel="911.0 [mp]"]
SAT_4->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 130.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.1% ", taillabel="911.0 [mp]",headlabel="1062.0 [mp]"]
Helsinki->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.2% ", taillabel="1688.0 [mp]",headlabel="1867.0 [mp]"]
Helsinki->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2463.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="2463.0 [mp]",headlabel="2654.0 [mp]"]
Helsinki->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 96.3% ", taillabel="3238.0 [mp]",headlabel="3429.0 [mp]"]
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 56.3% ", taillabel="4447.0 [mp]",headlabel="4911.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 53.5% ", taillabel="4911.0 [mp]",headlabel="5399.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.9% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.0% ", taillabel="7644.0 [mp]",headlabel="7934.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.3% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 56.3% ", taillabel="4447.0",headlabel="4911.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 53.5% ", taillabel="4911.0",headlabel="5399.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.9% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 8.1% Duration usage: 54.9% ", taillabel="6727.0",headlabel="7202.0"]
Helsinki->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Copenhagen [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.5% Időtartam kihasználtsága: 48.9% ", taillabel="8286.0 [mp]",headlabel="8654.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 13.4% Duration usage: 41.1% ", taillabel="7496.0",headlabel="7934.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 89.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.2% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Copenhagen [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 85.4% Duration usage: 82.6% ", taillabel="7457.0",headlabel="7526.0"]
SAT_6->SAT_3 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 99.3% Duration usage: 16.2% ", taillabel="7526.0",headlabel="7877.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7877.0",headlabel="7934.0"]
Helsinki->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 63.4% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_5->SAT_1 [color=darkviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.1% ", taillabel="8719.0 [mp]",headlabel="9091.0 [mp]"]
SAT_1->Copenhagen [color=darkviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 71.4% Duration usage: 71.4% ", taillabel="8228.0",headlabel="8298.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 98.3% Duration usage: 16.3% ", taillabel="8298.0",headlabel="8604.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 3.4, duration: 50.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8604.0",headlabel="8654.0"]
}