digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3163.000 [másodperc] "

Rome
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 31.8% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 16.7% ", taillabel="4447.0 [mp]",headlabel="4944.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 65.6% Időtartam kihasználtsága: 13.7% ", taillabel="5120.0 [mp]",headlabel="5728.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 17.8% ", taillabel="6260.0 [mp]",headlabel="6727.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 15.4% ", taillabel="6727.0 [mp]",headlabel="7266.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 83.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7266.0 [mp]",headlabel="7349.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 77.4% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 26.3% Duration usage: 40.6% ", taillabel="4447.0",headlabel="4944.0"]
SAT_9->SAT_14 [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.8% ", taillabel="5137.0",headlabel="5588.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 202.0 seconds 
 Transmittance usage 33.3% Duration usage: 100.0% ", taillabel="5588.0",headlabel="5790.0"]
}