digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3157.000 [másodperc] "

Vienna
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 32.3% Időtartam kihasználtsága: 31.4% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 32.3% Időtartam kihasználtsága: 16.5% ", taillabel="4447.0 [mp]",headlabel="4944.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 13.5% ", taillabel="5120.0 [mp]",headlabel="5728.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 17.6% ", taillabel="6260.0 [mp]",headlabel="6727.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 15.4% ", taillabel="6727.0 [mp]",headlabel="7261.0 [mp]"]
SAT_4->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7261.0 [mp]",headlabel="7343.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 29.6% Duration usage: 30.7% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 43.4% Duration usage: 36.9% ", taillabel="4447.0",headlabel="4664.0"]
SAT_9->SAT_15 [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 98.9% Duration usage: 22.9% ", taillabel="4664.0",headlabel="5014.0"]
SAT_15->Vienna [color=Black label=" Overall Transmittance: 5.5, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5014.0",headlabel="5094.0"]
}