digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3570.000 [másodperc] "

Paris
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 34.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 9.0% Duration usage: 35.0% ", taillabel="7389.0",headlabel="7904.0"]
}