digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 515.000 [másodperc] "

Budapest
Helsinki->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2517.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.8% ", taillabel="2517.0 [mp]",headlabel="2805.0 [mp]"]
}