digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1891.000 [másodperc] "

Copenhagen
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 89.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.2% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="9102.0 [mp]",headlabel="9348.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 85.4% Duration usage: 82.6% ", taillabel="7457.0",headlabel="7526.0"]
SAT_6->SAT_3 [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 99.3% Duration usage: 16.2% ", taillabel="7526.0",headlabel="7877.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 4.0, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7877.0",headlabel="7934.0"]
}