digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 497.000 [másodperc] "

Berlin
Helsinki->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 84.3% ", taillabel="8228.0 [mp]",headlabel="8298.0 [mp]"]
SAT_5->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 16.0% ", taillabel="8298.0 [mp]",headlabel="8666.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8666.0 [mp]",headlabel="8725.0 [mp]"]
}