digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Paris úvonal legjobb útvonalai "Helsinki
Paris
Helsinki->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3232.0 [mp]"]
SAT_1->SAT_8 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 15.7% Időtartam kihasználtsága: 24.1% ", taillabel="4206.0 [mp]",headlabel="4944.0 [mp]"]
SAT_8->SAT_4 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.4% ", taillabel="6359.0 [mp]",headlabel="6727.0 [mp]"]
SAT_4->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 98.9% ", taillabel="6958.0 [mp]",headlabel="7138.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 56.3% ", taillabel="4447.0 [mp]",headlabel="4911.0 [mp]"]
SAT_9->SAT_8 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 53.5% ", taillabel="4911.0 [mp]",headlabel="5399.0 [mp]"]
SAT_8->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.9% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 10.9% Időtartam kihasználtsága: 65.7% ", taillabel="7507.0 [mp]",headlabel="7904.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.3% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 56.3% ", taillabel="4447.0",headlabel="4911.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 53.5% ", taillabel="4911.0",headlabel="5399.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.9% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 8.8% Duration usage: 63.5% ", taillabel="6727.0",headlabel="7138.0"]
Helsinki->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 34.4% ", taillabel="8138.0 [mp]",headlabel="8662.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 9.0% Duration usage: 35.0% ", taillabel="7389.0",headlabel="7904.0"]
Helsinki->SAT_6 [color=darkorange label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.8% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 8.9% Időtartam kihasználtsága: 53.2% ", taillabel="8895.0 [mp]",headlabel="9414.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 80.1% Duration usage: 76.8% ", taillabel="7457.0",headlabel="7526.0"]
SAT_6->SAT_3 [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.3% ", taillabel="7526.0",headlabel="7851.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 3.7, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7851.0",headlabel="7904.0"]
Helsinki->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 12.8% Időtartam kihasználtsága: 83.2% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_5->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.8% ", taillabel="8719.0 [mp]",headlabel="9091.0 [mp]"]
SAT_1->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 9.8% Időtartam kihasználtsága: 100.0% ", taillabel="9091.0 [mp]",headlabel="9414.0 [mp]"]
Helsinki->SAT_5 [color=Black label=" Overall Transmittance: 3.5, duration: 50.0 seconds 
 Transmittance usage 73.3% Duration usage: 71.4% ", taillabel="8228.0",headlabel="8298.0"]
SAT_5->SAT_2 [color=Black label=" Overall Transmittance: 3.5, duration: 50.0 seconds 
 Transmittance usage 98.3% Duration usage: 15.9% ", taillabel="8298.0",headlabel="8612.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 3.5, duration: 50.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8612.0",headlabel="8662.0"]
}