digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3748.000 [másodperc] "

Copenhagen
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 56.3% ", taillabel="4447.0 [mp]",headlabel="4911.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 53.5% ", taillabel="4911.0 [mp]",headlabel="5399.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.9% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.0% ", taillabel="7644.0 [mp]",headlabel="7934.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.3% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 56.3% ", taillabel="4447.0",headlabel="4911.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 19.7% Duration usage: 53.5% ", taillabel="4911.0",headlabel="5399.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.9% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 3.6, duration: 261.0 seconds 
 Transmittance usage 8.1% Duration usage: 54.9% ", taillabel="6727.0",headlabel="7202.0"]
}