digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Berlin úvonal legjobb útvonalai "Helsinki
Berlin
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="128.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.3% ", taillabel="128.0 [mp]",headlabel="273.0 [mp]"]
Helsinki->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 19.3% Időtartam kihasználtsága: 31.5% ", taillabel="781.0 [mp]",headlabel="1057.0 [mp]"]
SAT_4->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 16.8% ", taillabel="3578.0 [mp]",headlabel="4095.0 [mp]"]
SAT_16->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4095.0 [mp]",headlabel="4182.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 42.3% Duration usage: 54.7% ", taillabel="781.0",headlabel="940.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 5.8, duration: 87.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="940.0",headlabel="1027.0"]
Helsinki->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1532.0 [mp]",headlabel="1688.0 [mp]"]
SAT_3->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 13.3, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 82.5% ", taillabel="1688.0 [mp]",headlabel="1877.0 [mp]"]
Helsinki->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2290.0 [mp]",headlabel="2468.0 [mp]"]
SAT_2->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.0% ", taillabel="2468.0 [mp]",headlabel="2675.0 [mp]"]
Helsinki->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3054.0 [mp]",headlabel="3248.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.4, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.4% ", taillabel="3248.0 [mp]",headlabel="3458.0 [mp]"]
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 27.6% ", taillabel="4186.0 [mp]",headlabel="4447.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 27.8% Időtartam kihasználtsága: 14.5% ", taillabel="4447.0 [mp]",headlabel="4944.0 [mp]"]
SAT_9->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 11.8% ", taillabel="5120.0 [mp]",headlabel="5728.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 15.4% ", taillabel="6260.0 [mp]",headlabel="6727.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 15.8% ", taillabel="6727.0 [mp]",headlabel="7184.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7184.0 [mp]",headlabel="7256.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 26.3% Duration usage: 36.0% ", taillabel="4186.0",headlabel="4447.0"]
SAT_16->SAT_9 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 26.3% Duration usage: 18.9% ", taillabel="4447.0",headlabel="4944.0"]
SAT_9->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 53.0% Duration usage: 15.5% ", taillabel="5120.0",headlabel="5728.0"]
SAT_7->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.8% ", taillabel="6711.0",headlabel="7162.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 94.0 seconds 
 Transmittance usage 69.9% Duration usage: 100.0% ", taillabel="7162.0",headlabel="7256.0"]
Helsinki->SAT_15 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 19.9% Időtartam kihasználtsága: 18.8% ", taillabel="5272.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.5% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 28.7% Időtartam kihasználtsága: 45.9% ", taillabel="8333.0 [mp]",headlabel="8725.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 40.7% Duration usage: 100.0% ", taillabel="5092.0",headlabel="5272.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 10.6% Duration usage: 18.8% ", taillabel="5272.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 180.0 seconds 
 Transmittance usage 11.3% Duration usage: 37.9% ", taillabel="7520.0",headlabel="7995.0"]
Helsinki->SAT_6 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.8% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 79.8% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 95.6% Duration usage: 91.3% ", taillabel="7457.0",headlabel="7526.0"]
SAT_6->SAT_3 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.5% ", taillabel="7526.0",headlabel="7932.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7932.0",headlabel="7995.0"]
Helsinki->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 84.3% ", taillabel="8228.0 [mp]",headlabel="8298.0 [mp]"]
SAT_5->SAT_2 [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 16.0% ", taillabel="8298.0 [mp]",headlabel="8666.0 [mp]"]
SAT_2->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8666.0 [mp]",headlabel="8725.0 [mp]"]
}