digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1984.000 [másodperc] "

Berlin
Helsinki->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.8% ", taillabel="8284.0 [mp]",headlabel="8738.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 19.4% Időtartam kihasználtsága: 79.8% ", taillabel="9095.0 [mp]",headlabel="9441.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 95.6% Duration usage: 91.3% ", taillabel="7457.0",headlabel="7526.0"]
SAT_6->SAT_3 [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.5% ", taillabel="7526.0",headlabel="7932.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.4, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7932.0",headlabel="7995.0"]
}