digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3445.000 [másodperc] "

Rome
Helsinki->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 20.7% Időtartam kihasználtsága: 31.5% ", taillabel="781.0 [mp]",headlabel="1057.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 11.8% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 14.2% ", taillabel="1969.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 18.6% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 15.5% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.2, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_4 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 16.3% Duration usage: 76.4% ", taillabel="781.0",headlabel="1057.0"]
SAT_4->SAT_5 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 21.5% Duration usage: 28.6% ", taillabel="1057.0",headlabel="1795.0"]
SAT_5->SAT_11 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 53.1% Duration usage: 34.5% ", taillabel="1969.0",headlabel="2581.0"]
SAT_11->SAT_16 [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.5% ", taillabel="3561.0",headlabel="4015.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 211.0 seconds 
 Transmittance usage 27.6% Duration usage: 100.0% ", taillabel="4015.0",headlabel="4226.0"]
}