digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 279.000 [másodperc] "

Copenhagen
Paris->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 25.7% ", taillabel="57.0 [mp]",headlabel="279.0 [mp]"]
}