digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Vienna úvonal legjobb útvonalai "Paris
Vienna
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 26.3% ", taillabel="57.0 [mp]",headlabel="274.0 [mp]"]
Paris->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.9% ", taillabel="6648.0 [mp]",headlabel="7016.0 [mp]"]
SAT_4->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 37.3, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7016.0 [mp]",headlabel="7343.0 [mp]"]
Paris->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7722.0 [mp]"]
SAT_3->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 37.8, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 91.0% ", taillabel="7722.0 [mp]",headlabel="8088.0 [mp]"]
Paris->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8437.0 [mp]"]
SAT_2->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 34.7, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 77.1% ", taillabel="8437.0 [mp]",headlabel="8825.0 [mp]"]
Paris->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9169.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 71.7% ", taillabel="9169.0 [mp]",headlabel="9551.0 [mp]"]
}