digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Budapest úvonal legjobb útvonalai "Paris
Budapest
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 17.7% Időtartam kihasználtsága: 23.6% ", taillabel="57.0 [mp]",headlabel="299.0 [mp]"]
Paris->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="6648.0 [mp]",headlabel="7031.0 [mp]"]
SAT_4->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 351.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7031.0 [mp]",headlabel="7382.0 [mp]"]
Paris->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7389.0 [mp]",headlabel="7727.0 [mp]"]
SAT_3->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 38.4, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 84.9% ", taillabel="7727.0 [mp]",headlabel="8125.0 [mp]"]
Paris->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8138.0 [mp]",headlabel="8439.0 [mp]"]
SAT_2->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 71.8% ", taillabel="8439.0 [mp]",headlabel="8858.0 [mp]"]
Paris->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 100.0% ", taillabel="8895.0 [mp]",headlabel="9209.0 [mp]"]
SAT_1->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.6% ", taillabel="9209.0 [mp]",headlabel="9580.0 [mp]"]
}