digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 381.000 [másodperc] "

Berlin
Rome->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8523.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.2, időtartam: 179.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.6% ", taillabel="8523.0 [mp]",headlabel="8725.0 [mp]"]
}