digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3911.000 [másodperc] "

Copenhagen
Rome->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5579.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 18.3% Időtartam kihasználtsága: 11.6% ", taillabel="5790.0 [mp]",headlabel="7016.0 [mp]"]
SAT_7->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.2% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 97.3% ", taillabel="9202.0 [mp]",headlabel="9348.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 33.5% Duration usage: 52.7% ", taillabel="8286.0",headlabel="8654.0"]
}