digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3201.000 [másodperc] "

Vienna
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 43.1% ", taillabel="9150.0 [mp]",headlabel="9551.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 54.7% Duration usage: 49.7% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 98.8% Duration usage: 14.9% ", taillabel="6680.0",headlabel="7257.0"]
SAT_4->Vienna [color=Black label=" Overall Transmittance: 6.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7257.0",headlabel="7343.0"]
}