digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3487.000 [másodperc] "

Copenhagen
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 57.4% ", taillabel="3715.0 [mp]",headlabel="3837.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 11.5% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="5137.0 [mp]",headlabel="5588.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 15.5% ", taillabel="6680.0 [mp]",headlabel="7132.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="7132.0 [mp]",headlabel="7202.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 97.7% Duration usage: 97.0% ", taillabel="3715.0",headlabel="3782.0"]
SAT_16->SAT_1 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 97.6% Duration usage: 15.3% ", taillabel="3782.0",headlabel="4206.0"]
SAT_1->SAT_7 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 49.9% Duration usage: 10.7% ", taillabel="4664.0",headlabel="5273.0"]
SAT_7->SAT_4 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.3% ", taillabel="6711.0",headlabel="7137.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7137.0",headlabel="7202.0"]
}