digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Helsinki úvonal legjobb útvonalai "Rome
Helsinki
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 35.6% ", taillabel="137.0 [mp]",headlabel="522.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 18.6% ", taillabel="6525.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 62.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 71.1% ", taillabel="3715.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Rome->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 40.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_15->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Rome->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 70.8% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.4% ", taillabel="5790.0 [mp]",headlabel="6286.0 [mp]"]
SAT_7->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 25.1% ", taillabel="6286.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 41.9% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 60.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 100.0% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 48.1% Duration usage: 50.4% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 79.4% Duration usage: 35.9% ", taillabel="5790.0",headlabel="6286.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 80.1% Duration usage: 18.2% ", taillabel="6286.0",headlabel="7262.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.8% ", taillabel="7262.0",headlabel="7555.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.3, duration: 178.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7555.0",headlabel="7733.0"]
Rome->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 77.4% ", taillabel="6848.0 [mp]",headlabel="7349.0 [mp]"]
SAT_4->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Rome->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 57.8% Duration usage: 73.4% ", taillabel="6848.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Rome->SAT_3 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 87.7% ", taillabel="7592.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 100.0% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
}