digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3064.000 [másodperc] "

Paris
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 16.7% Időtartam kihasználtsága: 33.3% ", taillabel="8895.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 42.3% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 38.7% Duration usage: 22.8% ", taillabel="6523.0",headlabel="7282.0"]
SAT_7->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.2% ", taillabel="7497.0",headlabel="7950.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 8.5% Duration usage: 33.0% ", taillabel="8138.0",headlabel="8662.0"]
}