digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4189.000 [másodperc] "

Paris
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 91.3% ", taillabel="3715.0 [mp]",headlabel="3933.0 [mp]"]
SAT_16->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 33.3% ", taillabel="4206.0 [mp]",headlabel="4803.0 [mp]"]
SAT_9->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 33.4% ", taillabel="4803.0 [mp]",headlabel="5399.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.1% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="7705.0 [mp]",headlabel="7904.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 47.7% Duration usage: 50.8% ", taillabel="3715.0",headlabel="3837.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 47.4% Duration usage: 10.1% ", taillabel="3876.0",headlabel="4487.0"]
SAT_10->SAT_13 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 89.7% Duration usage: 13.7% ", taillabel="5137.0",headlabel="5588.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="6680.0",headlabel="7076.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7076.0",headlabel="7138.0"]
}