digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Paris úvonal legjobb útvonalai "Rome
Paris
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_7 [color=blueviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 22.8% ", taillabel="6523.0 [mp]",headlabel="7282.0 [mp]"]
SAT_7->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_1->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 16.7% Időtartam kihasználtsága: 33.3% ", taillabel="8895.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 42.3% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_7 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 38.7% Duration usage: 22.8% ", taillabel="6523.0",headlabel="7282.0"]
SAT_7->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.2% ", taillabel="7497.0",headlabel="7950.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 173.0 seconds 
 Transmittance usage 8.5% Duration usage: 33.0% ", taillabel="8138.0",headlabel="8662.0"]
Rome->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 26.2% Időtartam kihasználtsága: 91.3% ", taillabel="3715.0 [mp]",headlabel="3933.0 [mp]"]
SAT_16->SAT_9 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 33.3% ", taillabel="4206.0 [mp]",headlabel="4803.0 [mp]"]
SAT_9->SAT_8 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 33.4% ", taillabel="4803.0 [mp]",headlabel="5399.0 [mp]"]
SAT_8->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.1% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="7705.0 [mp]",headlabel="7904.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 47.7% Duration usage: 50.8% ", taillabel="3715.0",headlabel="3837.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 47.4% Duration usage: 10.1% ", taillabel="3876.0",headlabel="4487.0"]
SAT_10->SAT_13 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 89.7% Duration usage: 13.7% ", taillabel="5137.0",headlabel="5588.0"]
SAT_13->SAT_4 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.7% ", taillabel="6680.0",headlabel="7076.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7076.0",headlabel="7138.0"]
Rome->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 81.7% ", taillabel="4567.0 [mp]",headlabel="4830.0 [mp]"]
SAT_15->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 18.4% Időtartam kihasználtsága: 17.7% ", taillabel="5016.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.2% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 100.0% ", taillabel="8447.0 [mp]",headlabel="8662.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 449.0 seconds 
 Transmittance usage 13.7% Duration usage: 100.0% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 449.0 seconds 
 Transmittance usage 9.7% Duration usage: 37.0% ", taillabel="5016.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 449.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.6% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 4.9, duration: 449.0 seconds 
 Transmittance usage 9.0% Duration usage: 87.2% ", taillabel="7389.0",headlabel="7904.0"]
Rome->SAT_14 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="5437.0 [mp]",headlabel="5618.0 [mp]"]
SAT_14->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 17.9% ", taillabel="5631.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 21.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9259.0 [mp]",headlabel="9414.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5631.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 65.4% Duration usage: 22.5% ", taillabel="5631.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 194.0 seconds 
 Transmittance usage 16.0% Duration usage: 37.0% ", taillabel="8138.0",headlabel="8662.0"]
Rome->SAT_4 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6848.0 [mp]",headlabel="6992.0 [mp]"]
SAT_4->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 98.6% ", taillabel="6992.0 [mp]",headlabel="7138.0 [mp]"]
Rome->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="7592.0 [mp]",headlabel="7748.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7748.0 [mp]",headlabel="7904.0 [mp]"]
Rome->SAT_2 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8344.0 [mp]",headlabel="8503.0 [mp]"]
SAT_2->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.7, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8503.0 [mp]",headlabel="8662.0 [mp]"]
Rome->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 99.4% ", taillabel="9103.0 [mp]",headlabel="9259.0 [mp]"]
SAT_1->Paris [color=darksalmon label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9259.0 [mp]",headlabel="9414.0 [mp]"]
}