digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3394.000 [másodperc] "

Rome
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2572.0 [mp]"]
SAT_2->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 22.7% ", taillabel="2572.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 49.9% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2572.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 22.7% ", taillabel="2572.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 13.8% Duration usage: 39.2% ", taillabel="4567.0",headlabel="5016.0"]
}