digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Berlin úvonal legjobb útvonalai "Vienna
Berlin
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="106.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.1, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 63.5% ", taillabel="106.0 [mp]",headlabel="273.0 [mp]"]
Vienna->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="1702.0 [mp]",headlabel="1790.0 [mp]"]
SAT_3->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1790.0 [mp]",headlabel="1877.0 [mp]"]
Vienna->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7038.0 [mp]"]
SAT_4->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 97.2% ", taillabel="7038.0 [mp]",headlabel="7256.0 [mp]"]
Vienna->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7790.0 [mp]"]
SAT_3->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="7790.0 [mp]",headlabel="7995.0 [mp]"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.9% ", taillabel="2396.0 [mp]",headlabel="2537.0 [mp]"]
SAT_2->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2537.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8542.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="8542.0 [mp]",headlabel="8725.0 [mp]"]
Vienna->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.3% ", taillabel="3111.0 [mp]",headlabel="3286.0 [mp]"]
SAT_1->Berlin [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 172.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3286.0 [mp]",headlabel="3458.0 [mp]"]
Vienna->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9293.0 [mp]"]
SAT_1->Berlin [color=darksalmon label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 96.6% ", taillabel="9293.0 [mp]",headlabel="9441.0 [mp]"]
Vienna->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4018.0 [mp]"]
SAT_16->Berlin [color=darkviolet label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.6% ", taillabel="4018.0 [mp]",headlabel="4182.0 [mp]"]
Vienna->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 91.3% ", taillabel="4741.0 [mp]",headlabel="4947.0 [mp]"]
SAT_15->SAT_8 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 18.7% Időtartam kihasználtsága: 16.6% ", taillabel="5094.0 [mp]",headlabel="6229.0 [mp]"]
SAT_8->SAT_2 [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.8% ", taillabel="7025.0 [mp]",headlabel="7635.0 [mp]"]
SAT_2->Berlin [color=deeppink label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 100.0% ", taillabel="8537.0 [mp]",headlabel="8725.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 353.0 seconds 
 Transmittance usage 19.2% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
SAT_15->SAT_8 [color=Black label=" Overall Transmittance: 4.9, duration: 353.0 seconds 
 Transmittance usage 9.9% Duration usage: 31.1% ", taillabel="5094.0",headlabel="6229.0"]
SAT_8->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.3% ", taillabel="6711.0",headlabel="7162.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 4.9, duration: 353.0 seconds 
 Transmittance usage 11.3% Duration usage: 74.3% ", taillabel="7520.0",headlabel="7995.0"]
Vienna->SAT_14 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.3% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_14->SAT_8 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 22.9% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 21.0% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Berlin [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9286.0 [mp]",headlabel="9441.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 26.8% Duration usage: 39.5% ", taillabel="8300.0",headlabel="8725.0"]
}