digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4033.000 [másodperc] "

Paris
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 96.0% ", taillabel="3871.0 [mp]",headlabel="3970.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 20.0% ", taillabel="3983.0 [mp]",headlabel="4458.0 [mp]"]
SAT_10->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 19.6% ", taillabel="4458.0 [mp]",headlabel="4942.0 [mp]"]
SAT_8->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.1% ", taillabel="6711.0 [mp]",headlabel="7162.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 68.6% Időtartam kihasználtsága: 100.0% ", taillabel="7809.0 [mp]",headlabel="7904.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 3.6, duration: 112.0 seconds 
 Transmittance usage 44.5% Duration usage: 100.0% ", taillabel="3871.0",headlabel="3983.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 3.6, duration: 112.0 seconds 
 Transmittance usage 45.7% Duration usage: 23.6% ", taillabel="3983.0",headlabel="4458.0"]
SAT_10->SAT_8 [color=Black label=" Overall Transmittance: 3.6, duration: 112.0 seconds 
 Transmittance usage 45.7% Duration usage: 23.1% ", taillabel="4458.0",headlabel="4942.0"]
SAT_8->SAT_4 [color=Black label=" Overall Transmittance: 3.6, duration: 112.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.4% ", taillabel="6359.0",headlabel="6727.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 3.6, duration: 112.0 seconds 
 Transmittance usage 8.8% Duration usage: 27.3% ", taillabel="6727.0",headlabel="7138.0"]
}