digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 165.000 [másodperc] "

Copenhagen
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 96.4% ", taillabel="1702.0 [mp]",headlabel="1786.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.6, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1786.0 [mp]",headlabel="1867.0 [mp]"]
}