digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 650.000 [másodperc] "

Helsinki
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
}