digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2524.000 [másodperc] "

Rome
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1782.0 [mp]"]
SAT_3->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.3% ", taillabel="1782.0 [mp]",headlabel="2125.0 [mp]"]
SAT_5->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 17.5% ", taillabel="2125.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 17.1% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 14.3% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 92.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 9.9% Duration usage: 20.3% ", taillabel="1935.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.3% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 13.8% Duration usage: 51.9% ", taillabel="4567.0",headlabel="5016.0"]
}