digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 311.000 [másodperc] "

Berlin
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4018.0 [mp]"]
SAT_16->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.6% ", taillabel="4018.0 [mp]",headlabel="4182.0 [mp]"]
}