digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 264.000 [másodperc] "

Paris
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 92.7% ", taillabel="9150.0 [mp]",headlabel="9287.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 127.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9287.0 [mp]",headlabel="9414.0 [mp]"]
}