digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3764.000 [másodperc] "

Paris
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_14->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.8% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 22.8% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 47.3% ", taillabel="9059.0 [mp]",headlabel="9414.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 16.0% Duration usage: 32.1% ", taillabel="8138.0",headlabel="8662.0"]
}