digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 175.000 [másodperc] "

Berlin
Vienna->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="1702.0 [mp]",headlabel="1790.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.0, időtartam: 87.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1790.0 [mp]",headlabel="1877.0 [mp]"]
}