digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3331.000 [másodperc] "

Copenhagen
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 62.5% ", taillabel="3871.0 [mp]",headlabel="3983.0 [mp]"]
SAT_16->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 60.0% Időtartam kihasználtsága: 13.9% ", taillabel="3983.0 [mp]",headlabel="4487.0 [mp]"]
SAT_10->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="5137.0 [mp]",headlabel="5588.0 [mp]"]
SAT_13->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 15.5% ", taillabel="6680.0 [mp]",headlabel="7132.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 70.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="7132.0 [mp]",headlabel="7202.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 56.8% Duration usage: 58.0% ", taillabel="3871.0",headlabel="3983.0"]
SAT_16->SAT_10 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 56.5% Duration usage: 12.9% ", taillabel="3983.0",headlabel="4487.0"]
SAT_10->SAT_7 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 94.2% Duration usage: 14.4% ", taillabel="4805.0",headlabel="5256.0"]
SAT_7->SAT_4 [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.3% ", taillabel="6711.0",headlabel="7137.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 4.6, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7137.0",headlabel="7202.0"]
}