digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 426.000 [másodperc] "

Budapest
Vienna->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="4741.0 [mp]",headlabel="4960.0 [mp]"]
SAT_15->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4960.0 [mp]",headlabel="5167.0 [mp]"]
}