digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Rome úvonal legjobb útvonalai "Vienna
Rome
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="54.0 [mp]"]
SAT_13->SAT_12 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 15.9% Időtartam kihasználtsága: 7.3% ", taillabel="1057.0 [mp]",headlabel="1795.0 [mp]"]
SAT_12->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.5% ", taillabel="3208.0 [mp]",headlabel="3580.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 3.6, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 51.4% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1702.0 [mp]",headlabel="1782.0 [mp]"]
SAT_3->SAT_5 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.3% ", taillabel="1782.0 [mp]",headlabel="2125.0 [mp]"]
SAT_5->SAT_11 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 17.5% ", taillabel="2125.0 [mp]",headlabel="2581.0 [mp]"]
SAT_11->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 17.1% ", taillabel="3109.0 [mp]",headlabel="3578.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 14.3% ", taillabel="3578.0 [mp]",headlabel="4139.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 92.0% ", taillabel="4139.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_3 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 30.9% Duration usage: 100.0% ", taillabel="1702.0",headlabel="1935.0"]
SAT_3->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 9.9% Duration usage: 20.3% ", taillabel="1935.0",headlabel="3082.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.3% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 233.0 seconds 
 Transmittance usage 13.8% Duration usage: 51.9% ", taillabel="4567.0",headlabel="5016.0"]
Vienna->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7081.0 [mp]"]
SAT_4->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.1% ", taillabel="7081.0 [mp]",headlabel="7349.0 [mp]"]
Vienna->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.0% ", taillabel="7591.0 [mp]",headlabel="7859.0 [mp]"]
SAT_3->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7859.0 [mp]",headlabel="8111.0 [mp]"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 100.0% ", taillabel="2396.0 [mp]",headlabel="2572.0 [mp]"]
SAT_2->SAT_12 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 22.7% ", taillabel="2572.0 [mp]",headlabel="3348.0 [mp]"]
SAT_12->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.8% ", taillabel="3876.0 [mp]",headlabel="4487.0 [mp]"]
SAT_14->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 36.3% Időtartam kihasználtsága: 49.9% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 100.0% ", taillabel="2396.0",headlabel="2572.0"]
SAT_2->SAT_12 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 38.0% Duration usage: 22.7% ", taillabel="2572.0",headlabel="3348.0"]
SAT_12->SAT_15 [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.8% ", taillabel="3561.0",headlabel="4015.0"]
SAT_15->Rome [color=Black label=" Overall Transmittance: 4.9, duration: 176.0 seconds 
 Transmittance usage 13.8% Duration usage: 39.2% ", taillabel="4567.0",headlabel="5016.0"]
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="8365.0 [mp]",headlabel="8634.0 [mp]"]
SAT_2->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8634.0 [mp]",headlabel="8868.0 [mp]"]
Vienna->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 97.7% ", taillabel="3111.0 [mp]",headlabel="3288.0 [mp]"]
SAT_1->SAT_11 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 20.4% ", taillabel="3288.0 [mp]",headlabel="4135.0 [mp]"]
SAT_11->SAT_13 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="4664.0 [mp]",headlabel="5273.0 [mp]"]
SAT_13->Rome [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 19.9% Duration usage: 22.0% ", taillabel="3111.0",headlabel="3529.0"]
SAT_1->SAT_16 [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 99.4% Duration usage: 15.2% ", taillabel="3530.0",headlabel="4134.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.6, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4134.0",headlabel="4226.0"]
Vienna->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9150.0 [mp]",headlabel="9405.0 [mp]"]
SAT_1->Rome [color=darksalmon label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 213.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9405.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3871.0 [mp]",headlabel="4053.0 [mp]"]
SAT_16->Rome [color=darkviolet label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4053.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="4741.0 [mp]",headlabel="4881.0 [mp]"]
SAT_15->Rome [color=deeppink label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_14 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 87.5% ", taillabel="5650.0 [mp]",headlabel="5818.0 [mp]"]
SAT_14->SAT_8 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.7% ", taillabel="5818.0 [mp]",headlabel="6495.0 [mp]"]
SAT_8->SAT_1 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 19.9% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_1->Rome [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 100.0% ", taillabel="9471.0 [mp]",headlabel="9618.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.7% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5818.0"]
SAT_14->SAT_8 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 81.8% Duration usage: 24.8% ", taillabel="5818.0",headlabel="6495.0"]
SAT_8->SAT_2 [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.5% ", taillabel="7025.0",headlabel="7635.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 9.2, duration: 168.0 seconds 
 Transmittance usage 16.1% Duration usage: 32.1% ", taillabel="8344.0",headlabel="8868.0"]
}