digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 523.000 [másodperc] "

Rome
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7081.0 [mp]"]
SAT_4->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.9, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 95.1% ", taillabel="7081.0 [mp]",headlabel="7349.0 [mp]"]
}