digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 430.000 [másodperc] "

Berlin
Vienna->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7038.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 212.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 97.2% ", taillabel="7038.0 [mp]",headlabel="7256.0 [mp]"]
}