digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 415.000 [másodperc] "

Helsinki
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 82.0% ", taillabel="2396.0 [mp]",headlabel="2624.0 [mp]"]
SAT_2->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2624.0 [mp]",headlabel="2811.0 [mp]"]
}