digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Budapest úvonal legjobb útvonalai "Vienna
Budapest
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="117.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 64.3% ", taillabel="117.0 [mp]",headlabel="299.0 [mp]"]
Vienna->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.9% ", taillabel="1702.0 [mp]",headlabel="1861.0 [mp]"]
SAT_3->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 10.9, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="1861.0 [mp]",headlabel="2015.0 [mp]"]
Vienna->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6826.0 [mp]",headlabel="7100.0 [mp]"]
SAT_4->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.2% ", taillabel="7100.0 [mp]",headlabel="7382.0 [mp]"]
Vienna->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7591.0 [mp]",headlabel="7853.0 [mp]"]
SAT_3->Budapest [color=darkorange label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="7853.0 [mp]",headlabel="8125.0 [mp]"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="2396.0 [mp]",headlabel="2604.0 [mp]"]
SAT_2->Budapest [color=firebrick2 label=" Csatorna maximális optikai átersztése: 15.4, időtartam: 201.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="2604.0 [mp]",headlabel="2805.0 [mp]"]
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8365.0 [mp]",headlabel="8607.0 [mp]"]
SAT_2->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.2, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="8607.0 [mp]",headlabel="8858.0 [mp]"]
Vienna->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.3% ", taillabel="3111.0 [mp]",headlabel="3352.0 [mp]"]
SAT_1->Budapest [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3352.0 [mp]",headlabel="3584.0 [mp]"]
Vienna->SAT_1 [color=darksalmon label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9150.0 [mp]",headlabel="9361.0 [mp]"]
SAT_1->Budapest [color=darksalmon label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.3% ", taillabel="9361.0 [mp]",headlabel="9580.0 [mp]"]
Vienna->SAT_16 [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.5% ", taillabel="3871.0 [mp]",headlabel="4132.0 [mp]"]
SAT_16->Budapest [color=darkviolet label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4132.0 [mp]",headlabel="4376.0 [mp]"]
Vienna->SAT_15 [color=deeppink label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.5% ", taillabel="4741.0 [mp]",headlabel="4960.0 [mp]"]
SAT_15->Budapest [color=deeppink label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 207.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4960.0 [mp]",headlabel="5167.0 [mp]"]
Vienna->SAT_14 [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 94.7% ", taillabel="5650.0 [mp]",headlabel="5801.0 [mp]"]
SAT_14->Budapest [color=chartreuse2 label=" Csatorna maximális optikai átersztése: 10.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5801.0 [mp]",headlabel="5944.0 [mp]"]
}