digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Helsinki úvonal legjobb útvonalai "Vienna
Helsinki
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="259.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 98.5% ", taillabel="259.0 [mp]",headlabel="522.0 [mp]"]
Vienna->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.7% ", taillabel="1702.0 [mp]",headlabel="1899.0 [mp]"]
SAT_3->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 13.5, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1899.0 [mp]",headlabel="2058.0 [mp]"]
Vienna->SAT_4 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 75.0% ", taillabel="6826.0 [mp]",headlabel="7343.0 [mp]"]
SAT_4->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="7355.0 [mp]",headlabel="8093.0 [mp]"]
SAT_5->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 80.5% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Vienna->SAT_4 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 47.6% Duration usage: 65.3% ", taillabel="6826.0",headlabel="7025.0"]
SAT_4->SAT_6 [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.5% ", taillabel="7025.0",headlabel="7603.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 8.9, duration: 130.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7603.0",headlabel="7733.0"]
Vienna->SAT_3 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 87.3% ", taillabel="7591.0 [mp]",headlabel="7812.0 [mp]"]
SAT_3->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.6% ", taillabel="7812.0 [mp]",headlabel="8423.0 [mp]"]
SAT_5->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 193.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 100.0% ", taillabel="8423.0 [mp]",headlabel="8616.0 [mp]"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 82.0% ", taillabel="2396.0 [mp]",headlabel="2624.0 [mp]"]
SAT_2->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 16.9, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2624.0 [mp]",headlabel="2811.0 [mp]"]
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.6% ", taillabel="3111.0 [mp]",headlabel="3348.0 [mp]"]
SAT_1->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3348.0 [mp]",headlabel="3558.0 [mp]"]
Vienna->SAT_16 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Vienna->SAT_15 [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 47.5% Időtartam kihasználtsága: 51.3% ", taillabel="4741.0 [mp]",headlabel="5092.0 [mp]"]
SAT_15->Helsinki [color=darksalmon label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Vienna->SAT_14 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_7 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 40.3% ", taillabel="5834.0 [mp]",headlabel="6291.0 [mp]"]
SAT_7->SAT_13 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 18.6% ", taillabel="6291.0 [mp]",headlabel="7282.0 [mp]"]
SAT_13->SAT_12 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 30.8% ", taillabel="7355.0 [mp]",headlabel="7952.0 [mp]"]
SAT_12->SAT_5 [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 44.4% ", taillabel="7952.0 [mp]",headlabel="8366.0 [mp]"]
SAT_5->Helsinki [color=darkviolet label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 73.6% ", taillabel="8366.0 [mp]",headlabel="8616.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 98.7% Duration usage: 96.2% ", taillabel="5650.0",headlabel="5834.0"]
SAT_14->SAT_7 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 79.0% Duration usage: 38.7% ", taillabel="5834.0",headlabel="6291.0"]
SAT_7->SAT_13 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 79.9% Duration usage: 18.2% ", taillabel="6291.0",headlabel="7263.0"]
SAT_13->SAT_6 [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.4% ", taillabel="7263.0",headlabel="7556.0"]
SAT_6->Helsinki [color=Black label=" Overall Transmittance: 12.2, duration: 177.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7556.0",headlabel="7733.0"]
}