digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 446.000 "

Rome
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 6.1, duration: 212.0 seconds 
 Transmittance usage 67.1% Duration usage: 90.6% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 4.0, duration: 212.0 seconds 
 Transmittance usage 52.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 39.0 
 TR: 27.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 39.0 
 TR: 22.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 39.0 
 TR: 21.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 39.0 
 TR: 24.1 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 40.0 
 TR: 27.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 40.0 
 TR: 25.2 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 40.0 
 TR: 25.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 40.0 
 TR: 24.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 39.0 
 TR: 19.9 "]
SAT_6->Berlin [color=Black label=" Total Dur: 39.0 
 TR: 24.5 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 39.0 
 TR: 22.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 39.0 
 TR: 23.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 39.0 
 TR: 16.0 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 39.0 
 TR: 17.4 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 39.0 
 TR: 17.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 39.0 
 TR: 16.8 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 32.0 
 TR: 29.4 "]
SAT_6->SAT_17 [color=Black label=" Total Dur: 32.0 
 TR: 24.4 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 32.0 
 TR: 33.8 "]
SAT_2->Rome [color=Black label=" Total Dur: 32.0 
 TR: 34.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 29.0 
 TR: 22.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 29.0 
 TR: 27.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 29.0 
 TR: 26.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 29.0 
 TR: 27.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 22.6 "]
SAT_6->Paris [color=Black label=" Total Dur: 42.0 
 TR: 22.9 "]
Paris->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 23.1 "]
SAT_2->Rome [color=Black label=" Total Dur: 42.0 
 TR: 20.9 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 33.0 
 TR: 25.8 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 33.0 
 TR: 17.9 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 33.0 
 TR: 20.9 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 33.0 
 TR: 21.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 33.0 
 TR: 20.9 "]
SAT_2->Rome [color=Black label=" Total Dur: 33.0 
 TR: 17.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 33.0 
 TR: 27.0 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 33.0 
 TR: 18.9 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 33.0 
 TR: 27.6 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 33.0 
 TR: 18.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 33.0 
 TR: 27.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 33.0 
 TR: 19.3 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 29.0 
 TR: 15.3 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 29.0 
 TR: 19.7 "]
SAT_7->SAT_10 [color=Black label=" Total Dur: 29.0 
 TR: 13.4 "]
SAT_10->SAT_17 [color=Black label=" Total Dur: 29.0 
 TR: 15.9 "]
SAT_17->SAT_2 [color=Black label=" Total Dur: 29.0 
 TR: 17.6 "]
SAT_2->Rome [color=Black label=" Total Dur: 29.0 
 TR: 14.8 "]
}