digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "7 iteration: total duration 352.000 "

Rome
Berlin->SAT_2 [color=darksalmon label=" Overall Transmittance: 13.8, duration: 165.0 seconds 
 Transmittance usage 99.4% Duration usage: 88.2% "]
SAT_2->Rome [color=darksalmon label=" Overall Transmittance: 13.8, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 31.4 "]
SAT_2->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 31.4 "]
SAT_3->Rome [color=Black label=" Total Dur: 49.0 
 TR: 31.4 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 32.9 "]
SAT_2->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 32.9 "]
Budapest->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 32.9 "]
SAT_3->Rome [color=Black label=" Total Dur: 49.0 
 TR: 32.9 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
SAT_2->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
Vienna->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
SAT_3->Rome [color=Black label=" Total Dur: 49.0 
 TR: 34.1 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 36.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 36.9 "]
Copenhagen->SAT_3 [color=Black label=" Total Dur: 49.0 
 TR: 36.9 "]
SAT_3->Rome [color=Black label=" Total Dur: 49.0 
 TR: 36.9 "]
}