digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = "1 iteration: total duration 446.000 "

Rome
Berlin->SAT_6 [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 99.4% Duration usage: 89.8% "]
SAT_6->Rome [color=chartreuse label=" Overall Transmittance: 19.8, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 69.4 "]
SAT_6->Vienna [color=Black label=" Total Dur: 42.0 
 TR: 69.4 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 69.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 42.0 
 TR: 69.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 70.0 "]
SAT_6->Budapest [color=Black label=" Total Dur: 42.0 
 TR: 70.0 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 70.0 "]
SAT_2->Rome [color=Black label=" Total Dur: 42.0 
 TR: 70.0 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 42.0 
 TR: 47.7 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 42.0 
 TR: 47.7 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 42.0 
 TR: 47.7 "]
SAT_2->Rome [color=Black label=" Total Dur: 42.0 
 TR: 47.7 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 34.0 
 TR: 29.4 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 34.0 
 TR: 29.4 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 34.0 
 TR: 29.4 "]
SAT_2->Rome [color=Black label=" Total Dur: 34.0 
 TR: 29.4 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 45.0 
 TR: 65.5 "]
SAT_6->Paris [color=Black label=" Total Dur: 45.0 
 TR: 65.5 "]
Paris->SAT_2 [color=Black label=" Total Dur: 45.0 
 TR: 65.5 "]
SAT_2->Rome [color=Black label=" Total Dur: 45.0 
 TR: 65.5 "]
Berlin->SAT_6 [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
SAT_2->Rome [color=Black label=" Total Dur: 37.0 
 TR: 18.9 "]
}