digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "7 iteration: total duration 3270.000 "NewYork
Budapest->Starlink_14 [color=darksalmon label=" Transmittance: 69.4, duration: 240.0 seconds 
 total duration usage: 42.9% "]
Starlink_14->Starlink_12 [color=darksalmon label=" Transmittance: 69.4, duration: 240.0 seconds 
 total duration usage: 18.8% "]
Starlink_12->NewYork [color=darksalmon label=" Transmittance: 69.4, duration: 240.0 seconds 
 total duration usage: 100.0% "]
}
