digraph G{
layouit=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = "57 iteration: total duration 3070.000 "NewYork
Budapest->Starlink_17 [color=goldenrod1 label=" Transmittance: 94.7, duration: 270.0 seconds 
 total duration usage: 100.0% "]
Starlink_17->Starlink_2 [color=goldenrod1 label=" Transmittance: 94.7, duration: 270.0 seconds 
 total duration usage: 39.7% "]
Starlink_2->Starlink_3 [color=goldenrod1 label=" Transmittance: 94.7, duration: 270.0 seconds 
 total duration usage: 47.4% "]
Starlink_3->NewYork [color=goldenrod1 label=" Transmittance: 94.7, duration: 270.0 seconds 
 total duration usage: 57.4% "]
}
