digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2704.000 [másodperc] "

Vienna
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 16.0% ", taillabel="3449.0 [mp]",headlabel="4429.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 21.4% ", taillabel="4429.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 23.0% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5321.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 32.7% ", taillabel="5321.0 [mp]",headlabel="5801.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 20.8, duration: 288.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="3097.0",headlabel="3385.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 20.8, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.1% ", taillabel="3385.0",headlabel="3849.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 20.8, duration: 288.0 seconds 
 Transmittance usage 60.9% Duration usage: 63.9% ", taillabel="3849.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 20.8, duration: 288.0 seconds 
 Transmittance usage 17.1% Duration usage: 65.3% ", taillabel="4300.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 20.8, duration: 288.0 seconds 
 Transmittance usage 82.0% Duration usage: 81.6% ", taillabel="4741.0",headlabel="5094.0"]
}