digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2703.000 [másodperc] "

Copenhagen
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.6% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 6.3% ", taillabel="2675.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 8.3% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 58.2% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 17.0, duration: 217.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2227.0",headlabel="2444.0"]
SAT_30->SAT_5 [color=Black label=" Overall Transmittance: 17.0, duration: 217.0 seconds 
 Transmittance usage 34.3% Duration usage: 28.0% ", taillabel="3918.0",headlabel="4694.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 17.0, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.3% ", taillabel="5833.0",headlabel="6076.0"]
}