digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 465.000 [másodperc] "

Budapest
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7510.0 [mp]",headlabel="7733.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 223.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="7733.0 [mp]",headlabel="7975.0 [mp]"]
}