digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2920.000 [másodperc] "

Copenhagen
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 94.5% Időtartam kihasználtsága: 28.5% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.8% ", taillabel="1032.0 [mp]",headlabel="2055.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.9% ", taillabel="2055.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2944.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 27.5% ", taillabel="2944.0 [mp]",headlabel="3457.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="537.0",headlabel="796.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 25.2, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.5% ", taillabel="796.0",headlabel="1079.0"]
}