digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2123.000 [másodperc] "

Budapest
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 75.1% ", taillabel="2253.0 [mp]",headlabel="2738.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 47.0% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3877.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.1, időtartam: 364.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.9% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 36.6, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2253.0",headlabel="2565.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 36.6, duration: 312.0 seconds 
 Transmittance usage 99.7% Duration usage: 98.7% ", taillabel="2565.0",headlabel="2881.0"]
}