digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2506.000 [másodperc] "

Helsinki
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 95.3% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 49.7% ", taillabel="2675.0 [mp]",headlabel="3535.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 55.8% ", taillabel="3535.0 [mp]",headlabel="4300.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 32.7, duration: 182.0 seconds 
 Transmittance usage 92.5% Duration usage: 40.6% ", taillabel="2227.0",headlabel="2675.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 32.7, duration: 182.0 seconds 
 Transmittance usage 79.2% Duration usage: 24.2% ", taillabel="2675.0",headlabel="3427.0"]
SAT_15->SAT_54 [color=Black label=" Overall Transmittance: 32.7, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3427.0",headlabel="3609.0"]
SAT_54->Helsinki [color=Black label=" Overall Transmittance: 32.7, duration: 182.0 seconds 
 Transmittance usage 99.9% Duration usage: 46.9% ", taillabel="3609.0",headlabel="3997.0"]
}