digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 463.000 [másodperc] "

Copenhagen
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2994.0 [mp]",headlabel="3225.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="3225.0 [mp]",headlabel="3457.0 [mp]"]
}