digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2851.000 [másodperc] "

Rome
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.4% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 19.0% ", taillabel="1884.0 [mp]",headlabel="2538.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 12.6% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 53.9% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 24.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 33.6, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.1% ", taillabel="1375.0",headlabel="1736.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 33.6, duration: 152.0 seconds 
 Transmittance usage 99.9% Duration usage: 28.3% ", taillabel="1736.0",headlabel="2274.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 33.6, duration: 152.0 seconds 
 Transmittance usage 98.2% Duration usage: 33.7% ", taillabel="2274.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 33.6, duration: 152.0 seconds 
 Transmittance usage 35.8% Duration usage: 100.0% ", taillabel="2725.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 33.6, duration: 152.0 seconds 
 Transmittance usage 61.5% Duration usage: 27.7% ", taillabel="2877.0",headlabel="3425.0"]
}