digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1629.000 [másodperc] "

Budapest
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 71.3% ", taillabel="9067.0 [mp]",headlabel="9304.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 58.7% ", taillabel="9304.0 [mp]",headlabel="9592.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 93.3% Időtartam kihasználtsága: 25.0% ", taillabel="9592.0 [mp]",headlabel="10267.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 65.0% ", taillabel="10267.0 [mp]",headlabel="10527.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10527.0 [mp]",headlabel="10696.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 64.6% Duration usage: 66.2% ", taillabel="9067.0",headlabel="9304.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 21.5% Duration usage: 20.4% ", taillabel="9304.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}