digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3760.000 [másodperc] "

Copenhagen
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.0% ", taillabel="3097.0 [mp]",headlabel="3367.0 [mp]"]
SAT_29->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 33.8% ", taillabel="4706.0 [mp]",headlabel="5481.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.6, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="6595.0 [mp]",headlabel="6857.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 54.3% Duration usage: 74.1% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.3% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.2% Duration usage: 100.0% ", taillabel="5815.0",headlabel="6076.0"]
}