digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 868.000 "

Copenhagen
Berlin->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="211.0",headlabel="293.0"]
SAT_51->SAT_32 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 43.0% Duration usage: 13.2% ", taillabel="293.0",headlabel="913.0"]
SAT_32->Copenhagen [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 41.4% Duration usage: 49.4% ", taillabel="913.0",headlabel="1079.0"]
}