digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2666.000 [másodperc] "

Paris
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.7% ", taillabel="2253.0 [mp]",headlabel="2534.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 17.4% ", taillabel="2534.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 12.6% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 15.7% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 24.8, duration: 281.0 seconds 
 Transmittance usage 77.7% Duration usage: 100.0% ", taillabel="2253.0",headlabel="2534.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 281.0 seconds 
 Transmittance usage 77.5% Duration usage: 53.2% ", taillabel="2534.0",headlabel="3062.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 281.0 seconds 
 Transmittance usage 62.4% Duration usage: 38.6% ", taillabel="3062.0",headlabel="3790.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 281.0 seconds 
 Transmittance usage 62.4% Duration usage: 47.9% ", taillabel="3790.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.4% ", taillabel="4484.0",headlabel="4821.0"]
}