digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3055.000 [másodperc] "

Vienna
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 94.5% Időtartam kihasználtsága: 55.6% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.9% ", taillabel="1032.0 [mp]",headlabel="2055.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.8% ", taillabel="2055.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 39.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3078.0 [mp]"]
SAT_37->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.9, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 53.5% ", taillabel="3078.0 [mp]",headlabel="3592.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 90.4% Duration usage: 45.4% ", taillabel="537.0",headlabel="1013.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 90.4% Duration usage: 29.3% ", taillabel="1013.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 86.8% Duration usage: 22.0% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 48.4% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.6% ", taillabel="3019.0",headlabel="3526.0"]
}