digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2876.000 [másodperc] "

Rome
Berlin->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.9% ", taillabel="3738.0 [mp]",headlabel="4065.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 26.3% ", taillabel="4065.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 20.6% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 25.6% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6101.0 [mp]"]
SAT_33->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 29.2% ", taillabel="6101.0 [mp]",headlabel="6614.0 [mp]"]
Berlin->SAT_36 [color=Black label=" Overall Transmittance: 36.4, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3738.0",headlabel="4053.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 36.4, duration: 315.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.9% ", taillabel="4053.0",headlabel="4385.0"]
}