digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 650.000 [másodperc] "

Budapest
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 90.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.7% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 90.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 100.0% ", taillabel="6834.0 [mp]",headlabel="6924.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 90.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 26.5% ", taillabel="6924.0 [mp]",headlabel="7263.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 3.5, duration: 52.0 seconds 
 Transmittance usage 78.8% Duration usage: 80.0% ", taillabel="6613.0",headlabel="6678.0"]
SAT_4->SAT_50 [color=Black label=" Overall Transmittance: 3.5, duration: 52.0 seconds 
 Transmittance usage 99.1% Duration usage: 17.3% ", taillabel="6678.0",headlabel="6978.0"]
SAT_50->Budapest [color=Black label=" Overall Transmittance: 3.5, duration: 52.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6978.0",headlabel="7030.0"]
}