digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1914.000 [másodperc] "

Helsinki
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 24.2% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9264.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 31.8% ", taillabel="9264.0 [mp]",headlabel="9588.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 15.2% ", taillabel="9588.0 [mp]",headlabel="10267.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 42.9% ", taillabel="10267.0 [mp]",headlabel="10507.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.0% ", taillabel="10507.0 [mp]",headlabel="10650.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 11.0, duration: 103.0 seconds 
 Transmittance usage 31.6% Duration usage: 24.2% ", taillabel="8736.0",headlabel="9161.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 11.0, duration: 103.0 seconds 
 Transmittance usage 21.9% Duration usage: 100.0% ", taillabel="9161.0",headlabel="9264.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 11.0, duration: 103.0 seconds 
 Transmittance usage 79.8% Duration usage: 31.8% ", taillabel="9264.0",headlabel="9588.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.0, duration: 103.0 seconds 
 Transmittance usage 99.3% Duration usage: 17.3% ", taillabel="9588.0",headlabel="10184.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.0, duration: 103.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.0% ", taillabel="10184.0",headlabel="10327.0"]
}