digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1858.000 [másodperc] "

Copenhagen
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 78.4% ", taillabel="780.0 [mp]",headlabel="1205.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 45.5% ", taillabel="1205.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.5% ", taillabel="1937.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 21.8, duration: 223.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.1% ", taillabel="780.0",headlabel="1005.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 21.8, duration: 223.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1005.0",headlabel="1228.0"]
}