digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1242.000 "

Budapest
Berlin->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 61.4% Duration usage: 48.7% ", taillabel="273.0",headlabel="834.0"]
SAT_50->Budapest [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 89.2% Duration usage: 66.9% ", taillabel="834.0",headlabel="1242.0"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 83.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="213.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.8% ", taillabel="213.0",headlabel="440.0"]
SAT_33->Budapest [color=Black label=" Overall Transmittance: 20.7, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="440.0",headlabel="653.0"]
}