digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2792.000 [másodperc] "

Vienna
Berlin->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.2% ", taillabel="3738.0 [mp]",headlabel="4065.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 21.9% ", taillabel="4065.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 17.2% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 21.3% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 37.5% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Berlin->SAT_36 [color=Black label=" Overall Transmittance: 33.5, duration: 295.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3738.0",headlabel="4033.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 33.5, duration: 295.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="4033.0",headlabel="4331.0"]
}