digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2888.000 [másodperc] "

Rome
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.5% ", taillabel="537.0 [mp]",headlabel="1013.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.0% ", taillabel="1013.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="537.0",headlabel="905.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="905.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 78.8% Duration usage: 47.4% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 37.5% Duration usage: 74.2% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 71.7% Duration usage: 67.2% ", taillabel="2877.0",headlabel="3425.0"]
}