digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2317.000 [másodperc] "

Budapest
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 88.9% ", taillabel="8281.0 [mp]",headlabel="8606.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 48.1% ", taillabel="8606.0 [mp]",headlabel="9207.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 35.7% ", taillabel="9207.0 [mp]",headlabel="10016.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 100.0% ", taillabel="10016.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.6% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 13.7, duration: 188.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8281.0",headlabel="8469.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 13.7, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.5% ", taillabel="8469.0",headlabel="8670.0"]
}