digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2716.000 [másodperc] "

Copenhagen
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.8% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 18.5% ", taillabel="273.0 [mp]",headlabel="1274.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 24.9% ", taillabel="1274.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2201.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 35.9% ", taillabel="2201.0 [mp]",headlabel="2716.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="213.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 99.8% Duration usage: 43.8% ", taillabel="213.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 72.3% Duration usage: 47.2% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 21.1% Duration usage: 75.8% ", taillabel="1150.0",headlabel="1431.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 72.9% Duration usage: 48.9% ", taillabel="1431.0",headlabel="1867.0"]
}