digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 2615.000 "

Rome
Berlin->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 61.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.3% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 61.0 seconds 
 Transmittance usage 59.4% Duration usage: 8.8% ", taillabel="273.0",headlabel="963.0"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 61.0 seconds 
 Transmittance usage 56.5% Duration usage: 6.2% ", taillabel="1033.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 61.0 seconds 
 Transmittance usage 49.3% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2077.0"]
SAT_30->Rome [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 61.0 seconds 
 Transmittance usage 48.9% Duration usage: 11.3% ", taillabel="2077.0",headlabel="2615.0"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="213.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 99.8% Duration usage: 43.8% ", taillabel="213.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 81.9% Duration usage: 94.2% ", taillabel="699.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 87.2% Duration usage: 55.6% ", taillabel="925.0",headlabel="1308.0"]
}