digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1624.000 [másodperc] "

Paris
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 33.4% ", taillabel="780.0 [mp]",headlabel="1205.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 19.4% ", taillabel="1205.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.7% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 232.0 seconds 
 Transmittance usage 60.2% Duration usage: 100.0% ", taillabel="780.0",headlabel="1012.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 232.0 seconds 
 Transmittance usage 60.6% Duration usage: 48.8% ", taillabel="1012.0",headlabel="1487.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.9% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 232.0 seconds 
 Transmittance usage 75.6% Duration usage: 88.9% ", taillabel="3782.0",headlabel="4043.0"]
}