digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2501.000 [másodperc] "

Rome
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8281.0 [mp]",headlabel="8606.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 54.1% ", taillabel="8606.0 [mp]",headlabel="9207.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 40.2% ", taillabel="9207.0 [mp]",headlabel="10016.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 86.2% ", taillabel="10016.0 [mp]",headlabel="10393.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 83.5% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 22.1, duration: 237.0 seconds 
 Transmittance usage 99.6% Duration usage: 78.0% ", taillabel="8281.0",headlabel="8585.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 22.1, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8585.0",headlabel="8822.0"]
}