digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2724.000 [másodperc] "

Vienna
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.7% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 23.6% ", taillabel="273.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 16.6% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 29.9% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 24.8, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.9% ", taillabel="0.0",headlabel="213.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 200.0 seconds 
 Transmittance usage 99.8% Duration usage: 41.2% ", taillabel="213.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.8, duration: 200.0 seconds 
 Transmittance usage 72.3% Duration usage: 44.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 24.8, duration: 200.0 seconds 
 Transmittance usage 22.7% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1350.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 24.8, duration: 200.0 seconds 
 Transmittance usage 40.9% Duration usage: 35.4% ", taillabel="1350.0",headlabel="1915.0"]
}