digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2868.000 [másodperc] "

Rome
Berlin->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="4485.0 [mp]",headlabel="4840.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 18.4% ", taillabel="4840.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 14.7% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 18.2% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Berlin->SAT_35 [color=Black label=" Overall Transmittance: 36.3, duration: 316.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.0% ", taillabel="4485.0",headlabel="4814.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 36.3, duration: 316.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4814.0",headlabel="5130.0"]
}