digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2567.000 [másodperc] "

Rome
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.6% ", taillabel="48.0 [mp]",headlabel="528.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 58.5% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 67.3% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="2048.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 80.1% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 43.8, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.0% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.8, duration: 113.0 seconds 
 Transmittance usage 99.9% Duration usage: 17.4% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.8, duration: 113.0 seconds 
 Transmittance usage 73.7% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1263.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 43.8, duration: 113.0 seconds 
 Transmittance usage 73.4% Duration usage: 21.2% ", taillabel="1263.0",headlabel="1797.0"]
}