digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1004.000 [másodperc] "

Rome
Berlin->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_28->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 100.0% ", taillabel="4182.0 [mp]",headlabel="4336.0 [mp]"]
SAT_36->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 29.9% ", taillabel="4336.0 [mp]",headlabel="4851.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 93.3% ", taillabel="4851.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_28 [color=Black label=" Overall Transmittance: 10.0, duration: 166.0 seconds 
 Transmittance usage 88.6% Duration usage: 98.2% ", taillabel="4012.0",headlabel="4181.0"]
SAT_28->SAT_54 [color=Black label=" Overall Transmittance: 10.0, duration: 166.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.3% ", taillabel="4181.0",headlabel="4393.0"]
SAT_54->SAT_27 [color=Black label=" Overall Transmittance: 10.0, duration: 166.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.3% ", taillabel="4393.0",headlabel="4850.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 10.0, duration: 166.0 seconds 
 Transmittance usage 79.4% Duration usage: 100.0% ", taillabel="4850.0",headlabel="5016.0"]
}