digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 2676.000 "

Vienna
Berlin->SAT_33 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="48.0",headlabel="528.0"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 92.0% Duration usage: 61.9% ", taillabel="769.0",headlabel="1545.0"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 36.5% Duration usage: 82.1% ", taillabel="1594.0",headlabel="2179.0"]
SAT_30->Vienna [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 85.3% Duration usage: 88.1% ", taillabel="2179.0",headlabel="2724.0"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 43.8, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.2% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.8, duration: 200.0 seconds 
 Transmittance usage 99.9% Duration usage: 30.8% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.8, duration: 200.0 seconds 
 Transmittance usage 40.1% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1350.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 43.8, duration: 200.0 seconds 
 Transmittance usage 72.3% Duration usage: 35.4% ", taillabel="1350.0",headlabel="1915.0"]
}