digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2065.000 [másodperc] "

Vienna
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 73.8% ", taillabel="2253.0 [mp]",headlabel="2738.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 46.2% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.1% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2253.0",headlabel="2552.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 34.7, duration: 299.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="2552.0",headlabel="2851.0"]
}