digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2171.000 [másodperc] "

Helsinki
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 87.0% ", taillabel="7622.0 [mp]",headlabel="7984.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 53.6% ", taillabel="7984.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 64.3% Időtartam kihasználtsága: 67.6% ", taillabel="8572.0 [mp]",headlabel="9038.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 71.6% ", taillabel="9038.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.4% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 34.5% Duration usage: 87.0% ", taillabel="7622.0",headlabel="7984.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 34.5% Duration usage: 53.6% ", taillabel="7984.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.1% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 53.6% Duration usage: 90.8% ", taillabel="10056.0",headlabel="10403.0"]
}