digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2594.000 [másodperc] "

Paris
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 100.0% ", taillabel="2994.0 [mp]",headlabel="3298.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 55.2% ", taillabel="3298.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 41.8% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 51.8% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.6% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 17.6, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2994.0",headlabel="3182.0"]
SAT_37->SAT_12 [color=Black label=" Overall Transmittance: 17.6, duration: 188.0 seconds 
 Transmittance usage 35.4% Duration usage: 24.2% ", taillabel="4124.0",headlabel="4900.0"]
SAT_12->SAT_4 [color=Black label=" Overall Transmittance: 17.6, duration: 188.0 seconds 
 Transmittance usage 35.4% Duration usage: 23.0% ", taillabel="5823.0",headlabel="6640.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 17.6, duration: 188.0 seconds 
 Transmittance usage 99.6% Duration usage: 93.1% ", taillabel="6903.0",headlabel="7105.0"]
}