digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1819.000 [másodperc] "

Copenhagen
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 62.2% ", taillabel="48.0 [mp]",headlabel="500.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 43.2% ", taillabel="500.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1431.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.4% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 20.0, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.1% ", taillabel="48.0",headlabel="265.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 20.0, duration: 215.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="265.0",headlabel="480.0"]
}