digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 373.000 [másodperc] "

Paris
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 82.0% ", taillabel="8281.0 [mp]",headlabel="8486.0 [mp]"]
SAT_38->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.9, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8486.0 [mp]",headlabel="8654.0 [mp]"]
}