digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 355.000 [másodperc] "

Rome
Berlin->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="211.0 [mp]",headlabel="293.0 [mp]"]
SAT_51->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 30.0% ", taillabel="293.0 [mp]",headlabel="566.0 [mp]"]
}