digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1058.000 "

Helsinki
Berlin->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="273.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 76.4% Duration usage: 73.4% ", taillabel="273.0",headlabel="645.0"]
SAT_50->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 29.0, duration: 273.0 seconds 
 Transmittance usage 76.2% Duration usage: 66.1% ", taillabel="645.0",headlabel="1058.0"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="256.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.8, duration: 256.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="256.0",headlabel="522.0"]
}