digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 410.000 [másodperc] "

Copenhagen
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="8736.0 [mp]",headlabel="8947.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.3, időtartam: 199.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8947.0 [mp]",headlabel="9146.0 [mp]"]
}