digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3904.000 [másodperc] "

Copenhagen
Berlin->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4485.0 [mp]",headlabel="4756.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 57.7% Időtartam kihasználtsága: 35.0% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 63.5% ", taillabel="7524.0 [mp]",headlabel="7951.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.7, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 82.6% ", taillabel="8061.0 [mp]",headlabel="8389.0 [mp]"]
Berlin->SAT_35 [color=Black label=" Overall Transmittance: 21.4, duration: 221.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="4485.0",headlabel="4706.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 21.4, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.7% ", taillabel="4706.0",headlabel="4930.0"]
}