digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2380.000 [másodperc] "

Vienna
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.5% ", taillabel="8281.0 [mp]",headlabel="8606.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 42.4% ", taillabel="8606.0 [mp]",headlabel="9207.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 31.5% ", taillabel="9207.0 [mp]",headlabel="10016.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 100.0% ", taillabel="10016.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 65.4% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 14.8, duration: 203.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="8281.0",headlabel="8484.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 14.8, duration: 203.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="8484.0",headlabel="8688.0"]
}