digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1960.000 [másodperc] "

Budapest
Berlin->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 24.2% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 100.0% ", taillabel="9161.0 [mp]",headlabel="9264.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 31.8% ", taillabel="9264.0 [mp]",headlabel="9588.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 15.2% ", taillabel="9588.0 [mp]",headlabel="10267.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 39.6% ", taillabel="10267.0 [mp]",headlabel="10527.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 103.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.9% ", taillabel="10527.0 [mp]",headlabel="10696.0 [mp]"]
Berlin->SAT_1 [color=Black label=" Overall Transmittance: 10.5, duration: 103.0 seconds 
 Transmittance usage 30.2% Duration usage: 24.2% ", taillabel="8736.0",headlabel="9161.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 103.0 seconds 
 Transmittance usage 21.0% Duration usage: 100.0% ", taillabel="9161.0",headlabel="9264.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 103.0 seconds 
 Transmittance usage 21.2% Duration usage: 12.7% ", taillabel="9264.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 103.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.2% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 103.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.6% ", taillabel="10539.0",headlabel="10696.0"]
}