digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2096.000 [másodperc] "

Helsinki
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="48.0 [mp]",headlabel="500.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 69.5% ", taillabel="500.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 97.2% ", taillabel="1150.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.8, időtartam: 452.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 85.4% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 19.8, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="48.0",headlabel="263.0"]
SAT_33->Helsinki [color=Black label=" Overall Transmittance: 19.8, duration: 215.0 seconds 
 Transmittance usage 99.8% Duration usage: 93.5% ", taillabel="263.0",headlabel="493.0"]
}