digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2389.000 [másodperc] "

Copenhagen
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.1% ", taillabel="7510.0 [mp]",headlabel="7894.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 51.5% ", taillabel="7894.0 [mp]",headlabel="8477.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 68.4% Időtartam kihasználtsága: 38.7% ", taillabel="8477.0 [mp]",headlabel="9253.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 100.0% ", taillabel="9253.0 [mp]",headlabel="9553.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 86.7% ", taillabel="9553.0 [mp]",headlabel="9899.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 384.0 seconds 
 Transmittance usage 46.2% Duration usage: 100.0% ", taillabel="7510.0",headlabel="7894.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 384.0 seconds 
 Transmittance usage 30.1% Duration usage: 56.6% ", taillabel="7894.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 384.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.2% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 384.0 seconds 
 Transmittance usage 26.2% Duration usage: 76.2% ", taillabel="10144.0",headlabel="10648.0"]
}