digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1124.000 [másodperc] "

Helsinki
Berlin->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="211.0 [mp]",headlabel="293.0 [mp]"]
SAT_51->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 43.0% Időtartam kihasználtsága: 13.2% ", taillabel="293.0 [mp]",headlabel="913.0 [mp]"]
SAT_32->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.4, időtartam: 82.0 [mp] 
 Optikai áteresztés kihasználtsága 11.8% Időtartam kihasználtsága: 19.4% ", taillabel="913.0 [mp]",headlabel="1335.0 [mp]"]
Berlin->SAT_51 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 95.8% Duration usage: 89.0% ", taillabel="211.0",headlabel="293.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 99.1% Duration usage: 46.8% ", taillabel="293.0",headlabel="449.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="449.0",headlabel="522.0"]
}