digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2692.000 [másodperc] "

Paris
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.5% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 9.5% ", taillabel="2675.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 12.6% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 70.1% Duration usage: 75.2% ", taillabel="2227.0",headlabel="2675.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.2% Duration usage: 34.7% ", taillabel="2675.0",headlabel="3645.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.2% Duration usage: 46.0% ", taillabel="3645.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}