digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3889.000 [másodperc] "

Copenhagen
Berlin->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3738.0 [mp]",headlabel="3978.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 50.5% Időtartam kihasználtsága: 31.0% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 42.6% ", taillabel="6667.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 76.9% ", taillabel="7315.0 [mp]",headlabel="7627.0 [mp]"]
Berlin->SAT_36 [color=Black label=" Overall Transmittance: 23.1, duration: 227.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3738.0",headlabel="3965.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 23.1, duration: 227.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.7% ", taillabel="3965.0",headlabel="4195.0"]
}