digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3490.000 [másodperc] "

Helsinki
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 460.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6448.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 460.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 59.3% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 460.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.8% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 33.4% Duration usage: 84.3% ", taillabel="5988.0",headlabel="6448.0"]
SAT_33->SAT_9 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.9% ", taillabel="6926.0",headlabel="7608.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 48.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}