digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2468.000 [másodperc] "

Helsinki
Berlin->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 100.0% ", taillabel="3738.0 [mp]",headlabel="4065.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 57.3% ", taillabel="4065.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 45.2% ", taillabel="4636.0 [mp]",headlabel="5359.0 [mp]"]
SAT_13->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 76.9% ", taillabel="5359.0 [mp]",headlabel="5784.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.5% ", taillabel="5784.0 [mp]",headlabel="6206.0 [mp]"]
Berlin->SAT_36 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 65.0% Duration usage: 37.3% ", taillabel="3738.0",headlabel="4065.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 64.9% Duration usage: 21.4% ", taillabel="4065.0",headlabel="4636.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 72.7% Duration usage: 29.1% ", taillabel="4636.0",headlabel="5055.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5055.0",headlabel="5177.0"]
SAT_52->Helsinki [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.8% ", taillabel="5177.0",headlabel="5469.0"]
}