digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2380.000 [másodperc] "

Vienna
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 79.2% ", taillabel="7510.0 [mp]",headlabel="7894.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 52.1% ", taillabel="7894.0 [mp]",headlabel="8477.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 39.2% ", taillabel="8477.0 [mp]",headlabel="9253.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 100.0% ", taillabel="9253.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.3% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 18.2, duration: 232.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7510.0",headlabel="7742.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 18.2, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.1% ", taillabel="7742.0",headlabel="7976.0"]
}