digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 583.000 [másodperc] "

Budapest
Berlin->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5235.0 [mp]",headlabel="5512.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 90.5% ", taillabel="5512.0 [mp]",headlabel="5818.0 [mp]"]
}