digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2644.000 [másodperc] "

Vienna
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.5% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 83.5% ", taillabel="8396.0 [mp]",headlabel="8675.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 39.9% ", taillabel="8675.0 [mp]",headlabel="9259.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 29.9% ", taillabel="9259.0 [mp]",headlabel="10038.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 100.0% ", taillabel="10038.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 233.0 [mp] 
 Optikai áteresztés kihasználtsága 95.7% Időtartam kihasználtsága: 59.7% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 45.5% Duration usage: 40.6% ", taillabel="8017.0",headlabel="8396.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 28.8% Duration usage: 55.2% ", taillabel="8396.0",headlabel="8675.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 98.5% Duration usage: 100.0% ", taillabel="8675.0",headlabel="8829.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="8829.0",headlabel="9614.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 99.9% Duration usage: 25.4% ", taillabel="9614.0",headlabel="10220.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 13.2, duration: 154.0 seconds 
 Transmittance usage 43.6% Duration usage: 39.5% ", taillabel="10271.0",headlabel="10661.0"]
}