digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2060.000 [másodperc] "

Budapest
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 71.1% ", taillabel="1515.0 [mp]",headlabel="1951.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.1% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 57.4% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 36.1, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.2% ", taillabel="1515.0",headlabel="1832.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 36.1, duration: 308.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1832.0",headlabel="2140.0"]
}