digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2448.000 [másodperc] "

Helsinki
Berlin->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 83.6% ", taillabel="5235.0 [mp]",headlabel="5625.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 55.8% ", taillabel="5625.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 45.1% ", taillabel="6209.0 [mp]",headlabel="6932.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 100.0% ", taillabel="6932.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.7% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Berlin->SAT_34 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 61.2% Duration usage: 80.3% ", taillabel="5235.0",headlabel="5718.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 57.3% Duration usage: 50.1% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}