digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2401.000 [másodperc] "

Copenhagen
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 63.9% ", taillabel="5988.0 [mp]",headlabel="6417.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 47.2% ", taillabel="6417.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 37.6% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7725.0 [mp]",headlabel="7999.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.3% ", taillabel="7999.0 [mp]",headlabel="8389.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 29.8, duration: 290.0 seconds 
 Transmittance usage 99.9% Duration usage: 91.5% ", taillabel="5988.0",headlabel="6305.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 29.8, duration: 290.0 seconds 
 Transmittance usage 76.3% Duration usage: 50.0% ", taillabel="6417.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 29.8, duration: 290.0 seconds 
 Transmittance usage 59.9% Duration usage: 37.4% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 29.8, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9609.0",headlabel="9899.0"]
}