digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2820.000 [másodperc] "

Copenhagen
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.3% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 10.1% ", taillabel="1884.0 [mp]",headlabel="2857.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 13.4% ", taillabel="2857.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3689.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 19.4% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1375.0",headlabel="1609.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 20.3, duration: 234.0 seconds 
 Transmittance usage 99.6% Duration usage: 90.7% ", taillabel="1609.0",headlabel="1867.0"]
}