digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2862.000 [másodperc] "

Paris
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 45.5% ", taillabel="537.0 [mp]",headlabel="1032.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 22.0% ", taillabel="1032.0 [mp]",headlabel="2055.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 30.1% ", taillabel="2055.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 23.8% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3028.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.6% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 23.0, duration: 63.0 seconds 
 Transmittance usage 62.8% Duration usage: 18.2% ", taillabel="537.0",headlabel="883.0"]
SAT_32->SAT_50 [color=Black label=" Overall Transmittance: 23.0, duration: 63.0 seconds 
 Transmittance usage 62.9% Duration usage: 13.3% ", taillabel="883.0",headlabel="1356.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 23.0, duration: 63.0 seconds 
 Transmittance usage 51.4% Duration usage: 9.5% ", taillabel="1356.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 23.0, duration: 63.0 seconds 
 Transmittance usage 38.1% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 23.0, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.4% ", taillabel="2079.0",headlabel="2404.0"]
}