digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 537.000 "

Paris
Berlin->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="211.0",headlabel="293.0"]
SAT_51->SAT_60 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 64.3% Duration usage: 24.1% ", taillabel="293.0",headlabel="633.0"]
SAT_60->Paris [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 64.8% Duration usage: 71.3% ", taillabel="633.0",headlabel="748.0"]
}