digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 469.000 [másodperc] "

Vienna
Berlin->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10192.0 [mp]",headlabel="10410.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.0, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.9% ", taillabel="10410.0 [mp]",headlabel="10661.0 [mp]"]
}