digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2011.000 [másodperc] "

Vienna
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 67.4% ", taillabel="1515.0 [mp]",headlabel="1951.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 38.0% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 33.4, duration: 295.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.0% ", taillabel="1515.0",headlabel="1813.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 33.4, duration: 295.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1813.0",headlabel="2108.0"]
}