digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2623.000 [másodperc] "

Paris
Berlin->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 97.2% ", taillabel="5235.0 [mp]",headlabel="5625.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 64.9% ", taillabel="5625.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 52.0% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 70.1% ", taillabel="6938.0 [mp]",headlabel="7479.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7479.0 [mp]",headlabel="7858.0 [mp]"]
Berlin->SAT_34 [color=Black label=" Overall Transmittance: 20.2, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5235.0",headlabel="5452.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 20.2, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="5452.0",headlabel="5672.0"]
}