digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3581.000 [másodperc] "

Helsinki
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6746.0 [mp]",headlabel="7174.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 55.2% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 428.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 83.8% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 38.7% Duration usage: 100.0% ", taillabel="6746.0",headlabel="7174.0"]
SAT_40->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.7% ", taillabel="7713.0",headlabel="8396.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 37.4% Duration usage: 92.8% ", taillabel="9017.0",headlabel="9478.0"]
}