digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1944.000 [másodperc] "

Vienna
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.9% ", taillabel="780.0 [mp]",headlabel="1205.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.1% ", taillabel="1205.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 39.2% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 44.4% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 31.2, duration: 288.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.0% ", taillabel="780.0",headlabel="1074.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 31.2, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1074.0",headlabel="1362.0"]
}