digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 668.000 [másodperc] "

Budapest
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 19.7% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7622.0 [mp]",headlabel="7684.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 62.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.3% ", taillabel="7684.0 [mp]",headlabel="7975.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 4.1, duration: 61.0 seconds 
 Transmittance usage 71.4% Duration usage: 74.4% ", taillabel="7307.0",headlabel="7389.0"]
SAT_3->SAT_49 [color=Black label=" Overall Transmittance: 4.1, duration: 61.0 seconds 
 Transmittance usage 99.6% Duration usage: 19.9% ", taillabel="7389.0",headlabel="7695.0"]
SAT_49->Budapest [color=Black label=" Overall Transmittance: 4.1, duration: 61.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7695.0",headlabel="7756.0"]
}