digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1581.000 [másodperc] "

Copenhagen
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 63.0% Időtartam kihasználtsága: 54.0% ", taillabel="9067.0 [mp]",headlabel="9304.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 44.4% ", taillabel="9304.0 [mp]",headlabel="9592.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 18.7% ", taillabel="9592.0 [mp]",headlabel="10275.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 52.2% ", taillabel="10275.0 [mp]",headlabel="10520.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10520.0 [mp]",headlabel="10648.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 61.2% Duration usage: 57.9% ", taillabel="9067.0",headlabel="9207.0"]
SAT_37->SAT_8 [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 98.6% Duration usage: 13.3% ", taillabel="9207.0",headlabel="9818.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9818.0",headlabel="9899.0"]
}