digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2581.000 [másodperc] "

Budapest
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 70.4% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 45.3% Időtartam kihasználtsága: 95.7% ", taillabel="8396.0 [mp]",headlabel="8675.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 45.7% ", taillabel="8675.0 [mp]",headlabel="9259.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 34.3% ", taillabel="9259.0 [mp]",headlabel="10038.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 61.0% Időtartam kihasználtsága: 100.0% ", taillabel="10038.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.1% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 14.4, duration: 63.0 seconds 
 Transmittance usage 49.5% Duration usage: 16.6% ", taillabel="8017.0",headlabel="8396.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 14.4, duration: 63.0 seconds 
 Transmittance usage 53.4% Duration usage: 100.0% ", taillabel="8396.0",headlabel="8459.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 14.4, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.9% ", taillabel="8459.0",headlabel="8670.0"]
}