digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2619.000 [másodperc] "

Paris
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.4% ", taillabel="5988.0 [mp]",headlabel="6417.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="6417.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 47.9% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 65.5% ", taillabel="7725.0 [mp]",headlabel="8258.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="8258.0 [mp]",headlabel="8607.0 [mp]"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 20.5, duration: 208.0 seconds 
 Transmittance usage 99.9% Duration usage: 90.8% ", taillabel="5988.0",headlabel="6217.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 20.5, duration: 208.0 seconds 
 Transmittance usage 52.4% Duration usage: 35.9% ", taillabel="6417.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 20.5, duration: 208.0 seconds 
 Transmittance usage 41.2% Duration usage: 26.8% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 20.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9887.0",headlabel="10095.0"]
}