digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 406.000 [másodperc] "

Budapest
Berlin->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10192.0 [mp]",headlabel="10376.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.9, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.9% ", taillabel="10376.0 [mp]",headlabel="10598.0 [mp]"]
}