digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2615.000 [másodperc] "

Rome
Berlin->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.3% ", taillabel="0.0 [mp]",headlabel="273.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 8.8% ", taillabel="273.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 6.2% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2077.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 48.9% Időtartam kihasználtsága: 11.3% ", taillabel="2077.0 [mp]",headlabel="2615.0 [mp]"]
Berlin->SAT_25 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="213.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 99.8% Duration usage: 43.8% ", taillabel="213.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 81.9% Duration usage: 94.2% ", taillabel="699.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 24.8, duration: 213.0 seconds 
 Transmittance usage 87.2% Duration usage: 55.6% ", taillabel="925.0",headlabel="1308.0"]
}