digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1592.000 "

Paris
Berlin->SAT_33 [color=dodgerblue3 label=" Overall Transmittance: 31.7, duration: 85.0 seconds 
 Transmittance usage 72.4% Duration usage: 18.8% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 31.7, duration: 85.0 seconds 
 Transmittance usage 72.3% Duration usage: 13.1% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Overall Transmittance: 31.7, duration: 85.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1235.0"]
SAT_31->Paris [color=dodgerblue3 label=" Overall Transmittance: 31.7, duration: 85.0 seconds 
 Transmittance usage 98.8% Duration usage: 21.0% ", taillabel="1235.0",headlabel="1640.0"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 55.3% Duration usage: 74.8% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 55.2% Duration usage: 52.0% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
}