digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2711.000 [másodperc] "

Rome
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 100.0% ", taillabel="1515.0 [mp]",headlabel="2022.0 [mp]"]
SAT_39->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 65.3% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 92.9% ", taillabel="3169.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 45.3, duration: 152.0 seconds 
 Transmittance usage 93.4% Duration usage: 34.9% ", taillabel="1515.0",headlabel="1951.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 45.3, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.6% ", taillabel="1951.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.3, duration: 152.0 seconds 
 Transmittance usage 48.3% Duration usage: 100.0% ", taillabel="2725.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 45.3, duration: 152.0 seconds 
 Transmittance usage 82.9% Duration usage: 27.7% ", taillabel="2877.0",headlabel="3425.0"]
}