digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2459.000 [másodperc] "

Helsinki
Berlin->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 100.0% ", taillabel="4485.0 [mp]",headlabel="4840.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 60.9% ", taillabel="4840.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 49.1% ", taillabel="5423.0 [mp]",headlabel="6146.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 94.4% ", taillabel="6146.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.1% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Berlin->SAT_35 [color=Black label=" Overall Transmittance: 23.0, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4485.0",headlabel="4716.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 23.0, duration: 231.0 seconds 
 Transmittance usage 46.3% Duration usage: 29.8% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_56 [color=Black label=" Overall Transmittance: 23.0, duration: 231.0 seconds 
 Transmittance usage 57.4% Duration usage: 49.0% ", taillabel="7523.0",headlabel="7994.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 23.0, duration: 231.0 seconds 
 Transmittance usage 99.7% Duration usage: 85.2% ", taillabel="8153.0",headlabel="8424.0"]
}