digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 2718.000 "

Budapest
Berlin->SAT_33 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="48.0",headlabel="528.0"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 92.0% Duration usage: 61.9% ", taillabel="769.0",headlabel="1545.0"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 35.9% Duration usage: 78.7% ", taillabel="1594.0",headlabel="2204.0"]
SAT_30->Budapest [color=dodgerblue3 label=" Overall Transmittance: 45.7, duration: 480.0 seconds 
 Transmittance usage 77.1% Duration usage: 85.4% ", taillabel="2204.0",headlabel="2766.0"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 43.8, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.1% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.8, duration: 231.0 seconds 
 Transmittance usage 99.9% Duration usage: 35.5% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.8, duration: 231.0 seconds 
 Transmittance usage 38.6% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1381.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 43.8, duration: 231.0 seconds 
 Transmittance usage 70.1% Duration usage: 40.5% ", taillabel="1381.0",headlabel="1951.0"]
}