digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2631.000 [másodperc] "

Copenhagen
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.6% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 100.0% ", taillabel="8396.0 [mp]",headlabel="8675.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 47.8% ", taillabel="8675.0 [mp]",headlabel="9259.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 66.6% Időtartam kihasználtsága: 35.8% ", taillabel="9259.0 [mp]",headlabel="10038.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 95.9% ", taillabel="10038.0 [mp]",headlabel="10329.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 87.5% ", taillabel="10329.0 [mp]",headlabel="10648.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 14.6, duration: 181.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.8% ", taillabel="8017.0",headlabel="8208.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 14.6, duration: 181.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="8208.0",headlabel="8389.0"]
}