digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2533.000 [másodperc] "

Copenhagen
Berlin->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6613.0 [mp]",headlabel="6834.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 61.6% ", taillabel="6834.0 [mp]",headlabel="7193.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 37.3% ", taillabel="7193.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 30.4% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 79.2% ", taillabel="8513.0 [mp]",headlabel="8792.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.2, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 62.4% ", taillabel="8792.0 [mp]",headlabel="9146.0 [mp]"]
Berlin->SAT_4 [color=Black label=" Overall Transmittance: 13.9, duration: 221.0 seconds 
 Transmittance usage 91.8% Duration usage: 100.0% ", taillabel="6613.0",headlabel="6834.0"]
SAT_4->SAT_60 [color=Black label=" Overall Transmittance: 13.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.1% ", taillabel="6834.0",headlabel="7221.0"]
SAT_60->SAT_46 [color=Black label=" Overall Transmittance: 13.9, duration: 221.0 seconds 
 Transmittance usage 99.9% Duration usage: 26.0% ", taillabel="7221.0",headlabel="8071.0"]
SAT_46->SAT_8 [color=Black label=" Overall Transmittance: 13.9, duration: 221.0 seconds 
 Transmittance usage 30.8% Duration usage: 28.6% ", taillabel="8455.0",headlabel="9229.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 13.9, duration: 221.0 seconds 
 Transmittance usage 29.2% Duration usage: 45.2% ", taillabel="9410.0",headlabel="9899.0"]
}