digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2693.000 [másodperc] "

Rome
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.6% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 41.1% ", taillabel="3449.0 [mp]",headlabel="4113.0 [mp]"]
SAT_54->SAT_62 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 27.8% ", taillabel="4183.0 [mp]",headlabel="5164.0 [mp]"]
SAT_62->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5437.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 77.3% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 20.8, duration: 267.0 seconds 
 Transmittance usage 99.6% Duration usage: 92.7% ", taillabel="3097.0",headlabel="3385.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 20.8, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.5% ", taillabel="3385.0",headlabel="3849.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 20.8, duration: 267.0 seconds 
 Transmittance usage 60.9% Duration usage: 59.2% ", taillabel="3849.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 20.8, duration: 267.0 seconds 
 Transmittance usage 17.9% Duration usage: 100.0% ", taillabel="4300.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 20.8, duration: 267.0 seconds 
 Transmittance usage 58.4% Duration usage: 59.5% ", taillabel="4567.0",headlabel="5016.0"]
}