digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2721.000 [másodperc] "

Budapest
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.2% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 20.9% ", taillabel="3449.0 [mp]",headlabel="4429.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 27.9% ", taillabel="4429.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 21.6% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5369.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 45.7% ", taillabel="5369.0 [mp]",headlabel="5818.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 96.7% Duration usage: 97.2% ", taillabel="3097.0",headlabel="3449.0"]
SAT_29->SAT_54 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 50.5% Duration usage: 51.5% ", taillabel="3449.0",headlabel="4113.0"]
SAT_54->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 47.6% Duration usage: 34.9% ", taillabel="4183.0",headlabel="5164.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 25.1% Duration usage: 78.1% ", taillabel="5164.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
}