digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3218.000 [másodperc] "

Helsinki
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 77.7% ", taillabel="1515.0 [mp]",headlabel="2022.0 [mp]"]
SAT_39->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 50.7% ", taillabel="2549.0 [mp]",headlabel="3326.0 [mp]"]
SAT_14->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="3918.0 [mp]",headlabel="4339.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4339.0 [mp]",headlabel="4733.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 19.2, duration: 150.0 seconds 
 Transmittance usage 69.7% Duration usage: 58.1% ", taillabel="1515.0",headlabel="1773.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 19.2, duration: 150.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="1773.0",headlabel="1923.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 19.2, duration: 150.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.9% ", taillabel="1923.0",headlabel="2144.0"]
}