digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 542.000 [másodperc] "

Vienna
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6257.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 98.5% ", taillabel="6257.0 [mp]",headlabel="6530.0 [mp]"]
}