digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2680.000 [másodperc] "

Copenhagen
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 38.0% ", taillabel="1515.0 [mp]",headlabel="1773.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.6% ", taillabel="1773.0 [mp]",headlabel="2274.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 69.0% Időtartam kihasználtsága: 13.4% ", taillabel="2274.0 [mp]",headlabel="3003.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 69.1% Időtartam kihasználtsága: 16.7% ", taillabel="3003.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3689.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.4, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 19.4% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 23.2, duration: 228.0 seconds 
 Transmittance usage 99.5% Duration usage: 99.1% ", taillabel="1515.0",headlabel="1745.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 23.2, duration: 228.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1745.0",headlabel="1973.0"]
}