digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1819.000 "

Copenhagen
Berlin->SAT_33 [color=dodgerblue3 label=" Overall Transmittance: 34.0, duration: 281.0 seconds 
 Transmittance usage 77.6% Duration usage: 62.2% ", taillabel="48.0",headlabel="500.0"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 34.0, duration: 281.0 seconds 
 Transmittance usage 77.5% Duration usage: 43.2% ", taillabel="500.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Overall Transmittance: 34.0, duration: 281.0 seconds 
 Transmittance usage 29.0% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1431.0"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Overall Transmittance: 34.0, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.4% ", taillabel="1431.0",headlabel="1867.0"]
Berlin->SAT_33 [color=Black label=" Overall Transmittance: 20.0, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.1% ", taillabel="48.0",headlabel="265.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 20.0, duration: 215.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="265.0",headlabel="480.0"]
}