digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2166.000 [másodperc] "

Helsinki
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 100.0% ", taillabel="780.0 [mp]",headlabel="1205.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 58.1% ", taillabel="1205.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 81.4% ", taillabel="1937.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 19.2, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="780.0",headlabel="985.0"]
SAT_40->Helsinki [color=Black label=" Overall Transmittance: 19.2, duration: 205.0 seconds 
 Transmittance usage 99.4% Duration usage: 86.9% ", taillabel="985.0",headlabel="1221.0"]
}