digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 769.000 [másodperc] "

Helsinki
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="1375.0 [mp]",headlabel="1769.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 375.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1769.0 [mp]",headlabel="2144.0 [mp]"]
}