digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2480.000 [másodperc] "

Helsinki
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2253.0 [mp]",headlabel="2534.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 53.2% ", taillabel="2534.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 38.9% ", taillabel="3062.0 [mp]",headlabel="3785.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 54.6% ", taillabel="3785.0 [mp]",headlabel="4300.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 65.8% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 53.0% Duration usage: 69.3% ", taillabel="2253.0",headlabel="2767.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 59.7% Duration usage: 45.9% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.5% ", taillabel="4706.0",headlabel="5113.0"]
SAT_52->Helsinki [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="5113.0",headlabel="5469.0"]
}