digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 556.000 [másodperc] "

Budapest
Berlin->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5988.0 [mp]",headlabel="6252.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 90.4% ", taillabel="6252.0 [mp]",headlabel="6544.0 [mp]"]
}