digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2310.000 [másodperc] "

Helsinki
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.6% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 100.0% ", taillabel="8396.0 [mp]",headlabel="8675.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 47.8% ", taillabel="8675.0 [mp]",headlabel="9259.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 45.4% ", taillabel="9259.0 [mp]",headlabel="9874.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 71.0% Időtartam kihasználtsága: 61.6% ", taillabel="9874.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_2 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 43.4% Duration usage: 42.2% ", taillabel="8017.0",headlabel="8396.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 95.7% Duration usage: 23.6% ", taillabel="8691.0",headlabel="9368.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 99.4% Duration usage: 21.1% ", taillabel="9407.0",headlabel="10167.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10167.0",headlabel="10327.0"]
}