digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2585.000 [másodperc] "

Paris
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="7510.0 [mp]",headlabel="7894.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 59.7% ", taillabel="7894.0 [mp]",headlabel="8477.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 68.4% Időtartam kihasználtsága: 44.8% ", taillabel="8477.0 [mp]",headlabel="9253.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 70.4% ", taillabel="9253.0 [mp]",headlabel="9747.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 100.0% ", taillabel="9747.0 [mp]",headlabel="10095.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 17.1, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.9% ", taillabel="7510.0",headlabel="7728.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 17.1, duration: 185.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="7728.0",headlabel="7913.0"]
}