digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2367.000 [másodperc] "

Copenhagen
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.2% ", taillabel="8281.0 [mp]",headlabel="8606.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 50.9% ", taillabel="8606.0 [mp]",headlabel="9207.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 37.8% ", taillabel="9207.0 [mp]",headlabel="10016.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 100.0% ", taillabel="10016.0 [mp]",headlabel="10322.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 306.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 93.9% ", taillabel="10322.0 [mp]",headlabel="10648.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 13.3, duration: 210.0 seconds 
 Transmittance usage 56.6% Duration usage: 64.6% ", taillabel="8281.0",headlabel="8606.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.3, duration: 210.0 seconds 
 Transmittance usage 97.8% Duration usage: 100.0% ", taillabel="8606.0",headlabel="8816.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.3, duration: 210.0 seconds 
 Transmittance usage 99.9% Duration usage: 26.5% ", taillabel="8816.0",headlabel="9609.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.3, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.4% ", taillabel="9609.0",headlabel="10220.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.3, duration: 210.0 seconds 
 Transmittance usage 28.5% Duration usage: 49.1% ", taillabel="10220.0",headlabel="10648.0"]
}