digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2620.000 [másodperc] "

Paris
Berlin->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="4485.0 [mp]",headlabel="4840.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 60.9% ", taillabel="4840.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 48.8% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 66.7% ", taillabel="6151.0 [mp]",headlabel="6683.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.1% ", taillabel="6683.0 [mp]",headlabel="7105.0 [mp]"]
Berlin->SAT_35 [color=Black label=" Overall Transmittance: 19.7, duration: 208.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4485.0",headlabel="4693.0"]
SAT_35->Paris [color=Black label=" Overall Transmittance: 19.7, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.0% ", taillabel="4693.0",headlabel="4919.0"]
}