digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2807.000 [másodperc] "

Vienna
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 51.6% ", taillabel="2994.0 [mp]",headlabel="3298.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.5% ", taillabel="3298.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 21.6% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 26.7% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 32.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5321.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 32.7% ", taillabel="5321.0 [mp]",headlabel="5801.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 34.7, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2994.0",headlabel="3292.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 34.7, duration: 298.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.3% ", taillabel="3292.0",headlabel="3592.0"]
}