digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1124.000 "

Helsinki
Berlin->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="211.0",headlabel="293.0"]
SAT_51->SAT_32 [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 43.0% Duration usage: 13.2% ", taillabel="293.0",headlabel="913.0"]
SAT_32->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 5.4, duration: 82.0 seconds 
 Transmittance usage 11.8% Duration usage: 19.4% ", taillabel="913.0",headlabel="1335.0"]
Berlin->SAT_51 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 95.8% Duration usage: 89.0% ", taillabel="211.0",headlabel="293.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 99.1% Duration usage: 46.8% ", taillabel="293.0",headlabel="449.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 5.2, duration: 73.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="449.0",headlabel="522.0"]
}