digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2491.000 [másodperc] "

Paris
Berlin->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 35.9% ", taillabel="3449.0 [mp]",headlabel="4429.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 47.9% ", taillabel="4429.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 89.8% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Berlin->SAT_29 [color=Black label=" Overall Transmittance: 16.0, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.1% ", taillabel="3097.0",headlabel="3318.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 16.0, duration: 188.0 seconds 
 Transmittance usage 32.3% Duration usage: 24.3% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 16.0, duration: 188.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="6917.0",headlabel="7105.0"]
}