digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2789.000 [másodperc] "

Rome
Berlin->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.4% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
SAT_30->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 29.2% ", taillabel="2675.0 [mp]",headlabel="3326.0 [mp]"]
SAT_55->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 19.3% ", taillabel="3395.0 [mp]",headlabel="4377.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 42.3% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Berlin->SAT_30 [color=Black label=" Overall Transmittance: 17.3, duration: 125.0 seconds 
 Transmittance usage 63.5% Duration usage: 37.3% ", taillabel="2227.0",headlabel="2562.0"]
SAT_30->SAT_38 [color=Black label=" Overall Transmittance: 17.3, duration: 125.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2562.0",headlabel="2687.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 17.3, duration: 125.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.5% ", taillabel="2687.0",headlabel="2887.0"]
}