digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2046.000 [másodperc] "

Helsinki
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8281.0 [mp]",headlabel="8606.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 54.1% ", taillabel="8606.0 [mp]",headlabel="9207.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 49.9% ", taillabel="9207.0 [mp]",headlabel="9858.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 69.3% ", taillabel="9858.0 [mp]",headlabel="10327.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 49.8% Duration usage: 46.5% ", taillabel="8281.0",headlabel="8606.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 80.0% Duration usage: 22.0% ", taillabel="8832.0",headlabel="9518.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 99.7% Duration usage: 22.9% ", taillabel="9518.0",headlabel="10176.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10176.0",headlabel="10327.0"]
}