digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2741.000 [másodperc] "

Vienna
Berlin->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 72.9% Időtartam kihasználtsága: 18.7% ", taillabel="5235.0 [mp]",headlabel="5625.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 12.5% ", taillabel="5625.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 10.0% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 12.4% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Berlin->SAT_34 [color=Black label=" Overall Transmittance: 28.1, duration: 281.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="5235.0",headlabel="5516.0"]
SAT_34->Vienna [color=Black label=" Overall Transmittance: 28.1, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="5516.0",headlabel="5801.0"]
}