digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1968.000 [másodperc] "

Helsinki
Berlin->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7510.0 [mp]",headlabel="7894.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 66.5% Időtartam kihasználtsága: 65.9% ", taillabel="7894.0 [mp]",headlabel="8477.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 71.1% ", taillabel="8477.0 [mp]",headlabel="9017.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 83.3% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Berlin->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 46.2% Duration usage: 90.4% ", taillabel="7510.0",headlabel="7894.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 30.1% Duration usage: 51.2% ", taillabel="7894.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.8% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 53.6% Duration usage: 100.0% ", taillabel="10056.0",headlabel="10403.0"]
}