digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2583.000 [másodperc] "

Vienna
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.3% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 70.7% ", taillabel="7622.0 [mp]",headlabel="7984.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 43.5% ", taillabel="7984.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 35.1% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 93.5% Időtartam kihasználtsága: 76.9% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 22.3, duration: 69.0 seconds 
 Transmittance usage 98.0% Duration usage: 21.9% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 22.3, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7622.0",headlabel="7691.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 22.3, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.2% ", taillabel="7691.0",headlabel="7976.0"]
}