digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2980.000 [másodperc] "

Budapest
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.0% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 27.7% ", taillabel="1884.0 [mp]",headlabel="2857.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 36.8% ", taillabel="2857.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3861.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 54.7% ", taillabel="3861.0 [mp]",headlabel="4355.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 95.6% Duration usage: 56.2% ", taillabel="1375.0",headlabel="1884.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 89.3% Duration usage: 43.7% ", taillabel="1884.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 83.9% Duration usage: 29.1% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 45.8% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3877.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.3% ", taillabel="3877.0",headlabel="4376.0"]
}