digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2400.000 [másodperc] "

Copenhagen
Berlin->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 65.9% ", taillabel="6746.0 [mp]",headlabel="7174.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 47.7% ", taillabel="7174.0 [mp]",headlabel="7765.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 38.2% ", taillabel="7765.0 [mp]",headlabel="8503.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8503.0 [mp]",headlabel="8785.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 78.1% ", taillabel="8785.0 [mp]",headlabel="9146.0 [mp]"]
Berlin->SAT_40 [color=Black label=" Overall Transmittance: 30.0, duration: 278.0 seconds 
 Transmittance usage 99.8% Duration usage: 79.0% ", taillabel="6746.0",headlabel="7098.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 30.0, duration: 278.0 seconds 
 Transmittance usage 72.0% Duration usage: 45.5% ", taillabel="7174.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 30.0, duration: 278.0 seconds 
 Transmittance usage 60.5% Duration usage: 35.8% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 30.0, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10370.0",headlabel="10648.0"]
}