digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2592.000 [másodperc] "

Copenhagen
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 76.0% ", taillabel="7622.0 [mp]",headlabel="7984.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 46.8% ", taillabel="7984.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 37.7% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 67.6% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9576.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 67.6% Időtartam kihasználtsága: 85.1% ", taillabel="9576.0 [mp]",headlabel="9899.0 [mp]"]
Berlin->SAT_3 [color=Black label=" Overall Transmittance: 13.9, duration: 315.0 seconds 
 Transmittance usage 61.1% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
SAT_3->SAT_59 [color=Black label=" Overall Transmittance: 13.9, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 81.6% ", taillabel="7622.0",headlabel="8008.0"]
SAT_59->SAT_45 [color=Black label=" Overall Transmittance: 13.9, duration: 315.0 seconds 
 Transmittance usage 99.6% Duration usage: 37.0% ", taillabel="8008.0",headlabel="8859.0"]
SAT_45->SAT_7 [color=Black label=" Overall Transmittance: 13.9, duration: 315.0 seconds 
 Transmittance usage 30.7% Duration usage: 40.7% ", taillabel="9242.0",headlabel="10016.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.9, duration: 315.0 seconds 
 Transmittance usage 26.5% Duration usage: 62.5% ", taillabel="10144.0",headlabel="10648.0"]
}