digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2786.000 [másodperc] "

Paris
Berlin->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 30.5% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 15.9% ", taillabel="1884.0 [mp]",headlabel="2857.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 21.1% ", taillabel="2857.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3746.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Berlin->SAT_31 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 40.4% Duration usage: 51.3% ", taillabel="1375.0",headlabel="1884.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 38.2% Duration usage: 26.8% ", taillabel="1884.0",headlabel="2857.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 38.2% Duration usage: 35.6% ", taillabel="2857.0",headlabel="3591.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}