digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1583.000 [másodperc] "

Helsinki
Berlin->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 68.3% Időtartam kihasználtsága: 60.3% ", taillabel="9067.0 [mp]",headlabel="9304.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 49.7% ", taillabel="9304.0 [mp]",headlabel="9592.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 21.2% ", taillabel="9592.0 [mp]",headlabel="10267.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 59.6% ", taillabel="10267.0 [mp]",headlabel="10507.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10507.0 [mp]",headlabel="10650.0 [mp]"]
Berlin->SAT_37 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 67.4% Duration usage: 60.3% ", taillabel="9067.0",headlabel="9304.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 80.0% Duration usage: 49.7% ", taillabel="9304.0",headlabel="9592.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 99.7% Duration usage: 24.2% ", taillabel="9592.0",headlabel="10184.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10184.0",headlabel="10327.0"]
}