digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2611.000 [másodperc] "

Paris
Berlin->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 100.0% ", taillabel="3738.0 [mp]",headlabel="4065.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 57.3% ", taillabel="4065.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 44.9% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 59.2% ", taillabel="5364.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 327.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.5% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Berlin->SAT_36 [color=Black label=" Overall Transmittance: 19.4, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3738.0",headlabel="3940.0"]
SAT_36->SAT_11 [color=Black label=" Overall Transmittance: 19.4, duration: 202.0 seconds 
 Transmittance usage 39.0% Duration usage: 26.1% ", taillabel="4912.0",headlabel="5687.0"]
SAT_11->SAT_3 [color=Black label=" Overall Transmittance: 19.4, duration: 202.0 seconds 
 Transmittance usage 40.2% Duration usage: 28.7% ", taillabel="6667.0",headlabel="7370.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 19.4, duration: 202.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.2% ", taillabel="7648.0",headlabel="7858.0"]
}