digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 3038.000 [másodperc] "

Budapest
Berlin->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.7% ", taillabel="537.0 [mp]",headlabel="1013.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.4% ", taillabel="1013.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 53.2% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Berlin->SAT_32 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="537.0",headlabel="905.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="905.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 78.8% Duration usage: 47.4% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 30.3% Duration usage: 56.3% ", taillabel="2381.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 39.1, duration: 368.0 seconds 
 Transmittance usage 75.4% Duration usage: 68.1% ", taillabel="3035.0",headlabel="3575.0"]
}