digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 1973.000 [másodperc] "

Rome
Berlin->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 41.6% ", taillabel="2253.0 [mp]",headlabel="2738.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.1% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 39.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_38 [color=Black label=" Overall Transmittance: 32.8, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2253.0",headlabel="2540.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 32.8, duration: 287.0 seconds 
 Transmittance usage 99.6% Duration usage: 82.7% ", taillabel="2540.0",headlabel="2887.0"]
}