digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2771.000 [másodperc] "

Vienna
Berlin->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 27.3% ", taillabel="4485.0 [mp]",headlabel="4840.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 16.6% ", taillabel="4840.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 13.3% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 16.5% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Berlin->SAT_35 [color=Black label=" Overall Transmittance: 31.1, duration: 289.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="4485.0",headlabel="4774.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 31.1, duration: 289.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="4774.0",headlabel="5067.0"]
}