digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 2854.000 [másodperc] "

Rome
Berlin->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 16.9% ", taillabel="5235.0 [mp]",headlabel="5625.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.3% ", taillabel="5625.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 9.1% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 11.2% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 79.2% Időtartam kihasználtsága: 13.3% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Berlin->SAT_34 [color=Black label=" Overall Transmittance: 34.8, duration: 298.0 seconds 
 Transmittance usage 99.7% Duration usage: 87.6% ", taillabel="5235.0",headlabel="5575.0"]
SAT_34->Rome [color=Black label=" Overall Transmittance: 34.8, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5575.0",headlabel="5873.0"]
}