digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2330.000 [másodperc] "

Copenhagen
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8485.0 [mp]"]
SAT_56->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 69.4% Időtartam kihasználtsága: 47.6% ", taillabel="8485.0 [mp]",headlabel="8836.0 [mp]"]
SAT_31->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 24.5% ", taillabel="9082.0 [mp]",headlabel="9765.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 21.3% Időtartam kihasználtsága: 33.1% ", taillabel="10144.0 [mp]",headlabel="10648.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 4.7, duration: 71.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8318.0",headlabel="8389.0"]
SAT_56->SAT_9 [color=Black label=" Overall Transmittance: 4.7, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.5% ", taillabel="8389.0",headlabel="8630.0"]
SAT_9->SAT_37 [color=Black label=" Overall Transmittance: 4.7, duration: 71.0 seconds 
 Transmittance usage 81.8% Duration usage: 15.1% ", taillabel="8630.0",headlabel="9100.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 4.7, duration: 71.0 seconds 
 Transmittance usage 61.6% Duration usage: 62.3% ", taillabel="9100.0",headlabel="9214.0"]
}