digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1825.000 [másodperc] "

Berlin
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 94.1% ", taillabel="1624.0 [mp]",headlabel="1998.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 48.4% ", taillabel="1998.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 94.6% ", taillabel="2725.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 18.9, duration: 198.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1624.0",headlabel="1822.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 18.9, duration: 198.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="1822.0",headlabel="2022.0"]
}