digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1712.000 [másodperc] "

Rome
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.7% ", taillabel="85.0 [mp]",headlabel="515.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 8.3% ", taillabel="515.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1287.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 11.6% ", taillabel="1287.0 [mp]",headlabel="1797.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 79.5% Duration usage: 89.1% ", taillabel="85.0",headlabel="515.0"]
SAT_51->SAT_59 [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 68.7% Duration usage: 93.4% ", taillabel="515.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1308.0"]
}