digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2715.000 [másodperc] "

Paris
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 20.7% ", taillabel="2204.0 [mp]",headlabel="2649.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 9.3% ", taillabel="2649.0 [mp]",headlabel="3639.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 12.5% ", taillabel="3639.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 49.3% Duration usage: 75.7% ", taillabel="2204.0",headlabel="2649.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.0% Duration usage: 34.0% ", taillabel="2649.0",headlabel="3639.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.0% Duration usage: 45.7% ", taillabel="3639.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}