digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2526.000 [másodperc] "

Vienna
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.2% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 11.1% ", taillabel="5167.0 [mp]",headlabel="6042.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 13.9% ", taillabel="6042.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 14.7, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4730.0",headlabel="4922.0"]
SAT_27->SAT_12 [color=Black label=" Overall Transmittance: 14.7, duration: 192.0 seconds 
 Transmittance usage 30.4% Duration usage: 18.1% ", taillabel="5167.0",headlabel="6229.0"]
SAT_12->SAT_38 [color=Black label=" Overall Transmittance: 14.7, duration: 192.0 seconds 
 Transmittance usage 32.5% Duration usage: 24.8% ", taillabel="6881.0",headlabel="7654.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 14.7, duration: 192.0 seconds 
 Transmittance usage 99.8% Duration usage: 94.6% ", taillabel="8485.0",headlabel="8688.0"]
}