digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2479.000 [másodperc] "

Paris
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 97.8% ", taillabel="6128.0 [mp]",headlabel="6485.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.2% ", taillabel="6485.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 47.9% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 65.5% ", taillabel="7725.0 [mp]",headlabel="8258.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 75.2% Időtartam kihasználtsága: 100.0% ", taillabel="8258.0 [mp]",headlabel="8607.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 23.2, duration: 226.0 seconds 
 Transmittance usage 99.5% Duration usage: 81.0% ", taillabel="6128.0",headlabel="6407.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 23.2, duration: 226.0 seconds 
 Transmittance usage 78.8% Duration usage: 44.1% ", taillabel="6485.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 23.2, duration: 226.0 seconds 
 Transmittance usage 46.8% Duration usage: 29.1% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 23.2, duration: 226.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9869.0",headlabel="10095.0"]
}