digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3776.000 [másodperc] "

Copenhagen
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.9, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4613.0 [mp]",headlabel="4957.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.9, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 68.3% Időtartam kihasználtsága: 44.4% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.9, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 81.9% Időtartam kihasználtsága: 66.2% ", taillabel="7431.0 [mp]",headlabel="7951.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.9, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.3% ", taillabel="7995.0 [mp]",headlabel="8389.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 13.2, duration: 157.0 seconds 
 Transmittance usage 99.7% Duration usage: 98.1% ", taillabel="4613.0",headlabel="4773.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 13.2, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4773.0",headlabel="4930.0"]
}