digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1810.000 [másodperc] "

Helsinki
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 51.5% ", taillabel="7975.0 [mp]",headlabel="8571.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 62.1% Időtartam kihasználtsága: 65.9% ", taillabel="8571.0 [mp]",headlabel="9037.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 62.1% Időtartam kihasználtsága: 69.6% ", taillabel="9037.0 [mp]",headlabel="9478.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 62.5% Duration usage: 100.0% ", taillabel="7668.0",headlabel="7975.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 33.8% Duration usage: 51.4% ", taillabel="7975.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.9% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 53.6% Duration usage: 88.5% ", taillabel="10056.0",headlabel="10403.0"]
}