digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3767.000 [másodperc] "

Vienna
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 96.7% ", taillabel="6894.0 [mp]",headlabel="7195.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 55.7% ", taillabel="7263.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 37.5% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10370.0 [mp]",headlabel="10661.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 14.1, duration: 177.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.7% ", taillabel="6894.0",headlabel="7079.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 14.1, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7079.0",headlabel="7256.0"]
}