digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1160.000 [másodperc] "

Helsinki
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8485.0 [mp]"]
SAT_56->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 33.9% ", taillabel="8485.0 [mp]",headlabel="8978.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 36.2% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 3.9, duration: 58.0 seconds 
 Transmittance usage 83.3% Duration usage: 81.7% ", taillabel="8318.0",headlabel="8389.0"]
SAT_56->SAT_9 [color=Black label=" Overall Transmittance: 3.9, duration: 58.0 seconds 
 Transmittance usage 98.3% Duration usage: 34.3% ", taillabel="8389.0",headlabel="8558.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 3.9, duration: 58.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8558.0",headlabel="8616.0"]
}