digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1781.000 [másodperc] "

Rome
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.0% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 7.9% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 55.3% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2077.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 54.9% Időtartam kihasználtsága: 11.3% ", taillabel="2077.0 [mp]",headlabel="2615.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 15.7, duration: 209.0 seconds 
 Transmittance usage 93.9% Duration usage: 100.0% ", taillabel="834.0",headlabel="1043.0"]
SAT_50->Rome [color=Black label=" Overall Transmittance: 15.7, duration: 209.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.3% ", taillabel="1043.0",headlabel="1272.0"]
}