digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2202.000 [másodperc] "

Vienna
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8459.0 [mp]",headlabel="8670.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 36.1% ", taillabel="8670.0 [mp]",headlabel="9254.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 27.0% ", taillabel="9254.0 [mp]",headlabel="10036.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 89.8% ", taillabel="10036.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 54.1% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 13.2, duration: 158.0 seconds 
 Transmittance usage 92.0% Duration usage: 74.9% ", taillabel="8459.0",headlabel="8670.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 158.0 seconds 
 Transmittance usage 98.3% Duration usage: 100.0% ", taillabel="8670.0",headlabel="8828.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.2, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.1% ", taillabel="8828.0",headlabel="9614.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.1% ", taillabel="9614.0",headlabel="10220.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 13.2, duration: 158.0 seconds 
 Transmittance usage 43.6% Duration usage: 40.5% ", taillabel="10271.0",headlabel="10661.0"]
}