digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1636.000 [másodperc] "

Paris
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 74.9% ", taillabel="8459.0 [mp]",headlabel="8670.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 88.6% Időtartam kihasználtsága: 100.0% ", taillabel="8670.0 [mp]",headlabel="8828.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 23.9% ", taillabel="8828.0 [mp]",headlabel="9490.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.6% ", taillabel="9490.0 [mp]",headlabel="9889.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 158.0 [mp] 
 Optikai áteresztés kihasználtsága 59.2% Időtartam kihasználtsága: 76.7% ", taillabel="9889.0 [mp]",headlabel="10095.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 7.0, duration: 93.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.2% ", taillabel="8459.0",headlabel="8561.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 7.0, duration: 93.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="8561.0",headlabel="8654.0"]
}