digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3822.000 [másodperc] "

Helsinki
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3861.0 [mp]",headlabel="4168.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 39.6% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 76.2% Időtartam kihasználtsága: 52.7% ", taillabel="6675.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 78.7% ", taillabel="7293.0 [mp]",headlabel="7683.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 48.2% Duration usage: 56.9% ", taillabel="3861.0",headlabel="4355.0"]
SAT_36->SAT_11 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 47.6% Duration usage: 36.3% ", taillabel="4912.0",headlabel="5687.0"]
SAT_11->SAT_50 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.6% ", taillabel="6281.0",headlabel="6663.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6663.0",headlabel="6944.0"]
}