digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 763.000 [másodperc] "

Helsinki
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="1381.0 [mp]",headlabel="1725.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 344.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.1% ", taillabel="1725.0 [mp]",headlabel="2144.0 [mp]"]
}