digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2596.000 [másodperc] "

Copenhagen
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 26.1% ", taillabel="2334.0 [mp]",headlabel="2568.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.8% ", taillabel="2568.0 [mp]",headlabel="2931.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 7.7% ", taillabel="2931.0 [mp]",headlabel="3727.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 9.4% ", taillabel="3727.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 17.4, duration: 230.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2334.0",headlabel="2564.0"]
SAT_56->SAT_38 [color=Black label=" Overall Transmittance: 17.4, duration: 230.0 seconds 
 Transmittance usage 32.4% Duration usage: 35.7% ", taillabel="2693.0",headlabel="3337.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 17.4, duration: 230.0 seconds 
 Transmittance usage 35.0% Duration usage: 29.6% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 17.4, duration: 230.0 seconds 
 Transmittance usage 35.0% Duration usage: 27.8% ", taillabel="4987.0",headlabel="5815.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 17.4, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.7% ", taillabel="5828.0",headlabel="6076.0"]
}