digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1841.000 [másodperc] "

Berlin
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.7% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 27.3% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 47.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 13.2, duration: 183.0 seconds 
 Transmittance usage 87.4% Duration usage: 95.8% ", taillabel="834.0",headlabel="1025.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 13.2, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.1% ", taillabel="1025.0",headlabel="1701.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 13.2, duration: 183.0 seconds 
 Transmittance usage 88.6% Duration usage: 100.0% ", taillabel="1701.0",headlabel="1884.0"]
}