digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3803.000 [másodperc] "

Copenhagen
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 235.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.1% ", taillabel="4586.0 [mp]",headlabel="4862.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 235.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 54.7% ", taillabel="4862.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 235.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 30.4% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 235.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 100.0% ", taillabel="8154.0 [mp]",headlabel="8389.0 [mp]"]
Budapest->SAT_53 [color=Black label=" Overall Transmittance: 13.7, duration: 276.0 seconds 
 Transmittance usage 71.2% Duration usage: 100.0% ", taillabel="4586.0",headlabel="4862.0"]
SAT_53->SAT_27 [color=Black label=" Overall Transmittance: 13.7, duration: 276.0 seconds 
 Transmittance usage 43.8% Duration usage: 64.2% ", taillabel="4862.0",headlabel="5292.0"]
SAT_27->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 40.6% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 276.0 seconds 
 Transmittance usage 43.9% Duration usage: 69.5% ", taillabel="7230.0",headlabel="7627.0"]
}