digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3067.000 [másodperc] "

Helsinki
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 70.1% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 100.0% ", taillabel="4376.0 [mp]",headlabel="4726.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 61.8% ", taillabel="4726.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 47.6% ", taillabel="5292.0 [mp]",headlabel="6028.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 70.9% ", taillabel="6028.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.9% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 79.8% Duration usage: 84.6% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 76.9% Duration usage: 54.0% ", taillabel="4376.0",headlabel="5157.0"]
SAT_13->SAT_51 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 78.5% Duration usage: 67.3% ", taillabel="5157.0",headlabel="5784.0"]
SAT_51->Helsinki [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5784.0",headlabel="6206.0"]
}