digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3228.000 [másodperc] "

Paris
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 70.1% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
SAT_28->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="4376.0 [mp]",headlabel="4726.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.8% ", taillabel="4726.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 94.5% Időtartam kihasználtsága: 44.0% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 63.4% ", taillabel="6088.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.9, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 75.3% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 84.7% Duration usage: 86.8% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 78.5% Duration usage: 49.3% ", taillabel="4376.0",headlabel="5254.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 79.1% Duration usage: 65.4% ", taillabel="5254.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5916.0",headlabel="6349.0"]
}