digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3780.000 [másodperc] "

Berlin
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.8% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 57.9% ", taillabel="7263.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 38.9% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 302.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 100.0% ", taillabel="10372.0 [mp]",headlabel="10674.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 49.0% Duration usage: 100.0% ", taillabel="6894.0",headlabel="7263.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 44.3% Duration usage: 70.7% ", taillabel="7263.0",headlabel="7785.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.9% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 34.0% Duration usage: 80.6% ", taillabel="9462.0",headlabel="9920.0"]
}