digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2724.000 [másodperc] "

Vienna
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.5% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 24.5% ", taillabel="299.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 16.6% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 29.9% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 200.0 seconds 
 Transmittance usage 99.8% Duration usage: 91.7% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.6% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 200.0 seconds 
 Transmittance usage 69.8% Duration usage: 44.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 23.9, duration: 200.0 seconds 
 Transmittance usage 21.9% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1350.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 23.9, duration: 200.0 seconds 
 Transmittance usage 39.5% Duration usage: 35.4% ", taillabel="1350.0",headlabel="1915.0"]
}