digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3777.000 [másodperc] "

Copenhagen
Budapest->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.4% ", taillabel="5369.0 [mp]",headlabel="5728.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 43.7% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 72.1% ", taillabel="8250.0 [mp]",headlabel="8720.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 339.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8807.0 [mp]",headlabel="9146.0 [mp]"]
Budapest->SAT_34 [color=Black label=" Overall Transmittance: 13.7, duration: 296.0 seconds 
 Transmittance usage 48.6% Duration usage: 95.2% ", taillabel="5369.0",headlabel="5680.0"]
SAT_34->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 296.0 seconds 
 Transmittance usage 82.6% Duration usage: 34.6% ", taillabel="5685.0",headlabel="6541.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 296.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.3% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 296.0 seconds 
 Transmittance usage 48.7% Duration usage: 100.0% ", taillabel="8850.0",headlabel="9146.0"]
}