digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3796.000 [másodperc] "

Helsinki
Budapest->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5369.0 [mp]",headlabel="5704.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 43.2% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 78.6% ", taillabel="8303.0 [mp]",headlabel="8729.0 [mp]"]
SAT_55->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.6% ", taillabel="8811.0 [mp]",headlabel="9165.0 [mp]"]
Budapest->SAT_34 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 72.8% Duration usage: 86.4% ", taillabel="5369.0",headlabel="5818.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 57.3% Duration usage: 50.1% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 28.4, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}