digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2714.000 "

Rome
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_1 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 83.3% Duration usage: 25.0% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Rome [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 67.2% Duration usage: 69.5% ", taillabel="8981.0",headlabel="9227.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 4.5, duration: 155.0 seconds 
 Transmittance usage 43.7% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6668.0"]
SAT_25->SAT_40 [color=Black label=" Overall Transmittance: 4.5, duration: 155.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.4% ", taillabel="6668.0",headlabel="7132.0"]
SAT_40->Rome [color=Black label=" Overall Transmittance: 4.5, duration: 155.0 seconds 
 Transmittance usage 20.7% Duration usage: 70.1% ", taillabel="7132.0",headlabel="7353.0"]
}