digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3992.000 [másodperc] "

Paris
Budapest->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="3113.0 [mp]",headlabel="3376.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 33.9% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 55.3% Időtartam kihasználtsága: 29.9% ", taillabel="5760.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.8% ", taillabel="6812.0 [mp]",headlabel="7105.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 13.7, duration: 433.0 seconds 
 Transmittance usage 26.0% Duration usage: 85.6% ", taillabel="3113.0",headlabel="3619.0"]
SAT_37->SAT_13 [color=Black label=" Overall Transmittance: 13.7, duration: 433.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.4% ", taillabel="3777.0",headlabel="4460.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 433.0 seconds 
 Transmittance usage 26.9% Duration usage: 45.8% ", taillabel="4970.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 433.0 seconds 
 Transmittance usage 37.7% Duration usage: 100.0% ", taillabel="5916.0",headlabel="6349.0"]
}