digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2720.000 [másodperc] "

Rome
Budapest->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 20.1% ", taillabel="5369.0 [mp]",headlabel="5697.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.9% ", taillabel="5697.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 9.1% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 11.2% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 45.2% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 13.3% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Budapest->SAT_34 [color=Black label=" Overall Transmittance: 24.3, duration: 233.0 seconds 
 Transmittance usage 99.8% Duration usage: 86.0% ", taillabel="5369.0",headlabel="5640.0"]
SAT_34->Rome [color=Black label=" Overall Transmittance: 24.3, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5640.0",headlabel="5873.0"]
}