digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1570.000 [másodperc] "

Paris
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 15.4% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 8.1% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 13.7, duration: 179.0 seconds 
 Transmittance usage 98.3% Duration usage: 100.0% ", taillabel="834.0",headlabel="1013.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 179.0 seconds 
 Transmittance usage 98.6% Duration usage: 52.2% ", taillabel="1013.0",headlabel="1356.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 179.0 seconds 
 Transmittance usage 100.0% Duration usage: 26.2% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 179.0 seconds 
 Transmittance usage 75.6% Duration usage: 68.6% ", taillabel="3782.0",headlabel="4043.0"]
}