digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2838.000 [másodperc] "

Rome
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 39.2% ", taillabel="3035.0 [mp]",headlabel="3535.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.4% ", taillabel="3535.0 [mp]",headlabel="4451.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="4451.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 40.5% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5360.0 [mp]"]
SAT_34->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.9, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 38.2% ", taillabel="5360.0 [mp]",headlabel="5873.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 29.7, duration: 267.0 seconds 
 Transmittance usage 99.7% Duration usage: 89.0% ", taillabel="3035.0",headlabel="3335.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 29.7, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.9% ", taillabel="3335.0",headlabel="3849.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 29.7, duration: 267.0 seconds 
 Transmittance usage 86.9% Duration usage: 59.2% ", taillabel="3849.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 29.7, duration: 267.0 seconds 
 Transmittance usage 25.6% Duration usage: 100.0% ", taillabel="4300.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 29.7, duration: 267.0 seconds 
 Transmittance usage 83.3% Duration usage: 59.5% ", taillabel="4567.0",headlabel="5016.0"]
}