digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1942.000 [másodperc] "

Vienna
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.3% ", taillabel="1584.0 [mp]",headlabel="1968.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 25.9% ", taillabel="1968.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 32.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 42.6% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 15.8, duration: 205.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="1584.0",headlabel="1789.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 15.8, duration: 205.0 seconds 
 Transmittance usage 99.2% Duration usage: 57.9% ", taillabel="1789.0",headlabel="2143.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 15.8, duration: 205.0 seconds 
 Transmittance usage 63.4% Duration usage: 80.4% ", taillabel="2143.0",headlabel="2398.0"]
SAT_56->Vienna [color=Black label=" Overall Transmittance: 15.8, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.7% ", taillabel="2398.0",headlabel="2629.0"]
}