digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2458.000 [másodperc] "

Paris
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 63.2% ", taillabel="7263.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 45.3% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 64.8% ", taillabel="8513.0 [mp]",headlabel="9022.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 100.0% ", taillabel="9022.0 [mp]",headlabel="9352.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 49.0% Duration usage: 100.0% ", taillabel="6894.0",headlabel="7263.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 44.3% Duration usage: 70.7% ", taillabel="7263.0",headlabel="7785.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.9% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 24.3% Duration usage: 71.7% ", taillabel="9580.0",headlabel="10095.0"]
}