digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2459.000 [másodperc] "

Paris
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1584.0 [mp]",headlabel="1789.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 57.9% ", taillabel="1789.0 [mp]",headlabel="2143.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 25.8% ", taillabel="2143.0 [mp]",headlabel="2939.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 31.4% ", taillabel="2939.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 78.5% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 13.7, duration: 205.0 seconds 
 Transmittance usage 86.7% Duration usage: 100.0% ", taillabel="1584.0",headlabel="1789.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 205.0 seconds 
 Transmittance usage 86.5% Duration usage: 57.9% ", taillabel="1789.0",headlabel="2143.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.0% ", taillabel="2784.0",headlabel="3467.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 205.0 seconds 
 Transmittance usage 55.4% Duration usage: 60.8% ", taillabel="4484.0",headlabel="4821.0"]
}