digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2323.000 [másodperc] "

Rome
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8459.0 [mp]",headlabel="8670.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 36.1% ", taillabel="8670.0 [mp]",headlabel="9254.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 27.0% ", taillabel="9254.0 [mp]",headlabel="10036.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 59.1% ", taillabel="10036.0 [mp]",headlabel="10393.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 47.5% Időtartam kihasználtsága: 54.2% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 13.6, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.4% ", taillabel="8459.0",headlabel="8658.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 13.6, duration: 164.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8658.0",headlabel="8822.0"]
}