digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2781.000 [másodperc] "

Berlin
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 24.3% ", taillabel="2204.0 [mp]",headlabel="2649.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 10.9% ", taillabel="2649.0 [mp]",headlabel="3639.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.6% ", taillabel="3639.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 93.1% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 20.3, duration: 217.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2421.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 20.3, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.4% ", taillabel="2421.0",headlabel="2675.0"]
}