digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3280.000 [másodperc] "

Helsinki
Budapest->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5336.0 [mp]",headlabel="5584.0 [mp]"]
SAT_52->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 24.7% Időtartam kihasználtsága: 27.5% ", taillabel="5584.0 [mp]",headlabel="6486.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 32.0% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 63.9% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_52 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 80.3% Duration usage: 100.0% ", taillabel="5336.0",headlabel="5584.0"]
SAT_52->SAT_34 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 26.4% Duration usage: 44.6% ", taillabel="5584.0",headlabel="6140.0"]
SAT_34->SAT_10 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.5% ", taillabel="6140.0",headlabel="6820.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 72.4% Duration usage: 89.9% ", taillabel="7457.0",headlabel="7733.0"]
}