digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1902.000 [másodperc] "

Vienna
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 78.6% ", taillabel="1624.0 [mp]",headlabel="1998.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 40.4% ", taillabel="1998.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 25.4, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1624.0",headlabel="1864.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 240.0 seconds 
 Transmittance usage 99.5% Duration usage: 98.4% ", taillabel="1864.0",headlabel="2108.0"]
}