digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3811.000 [másodperc] "

Helsinki
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4613.0 [mp]",headlabel="4933.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 63.5% Időtartam kihasználtsága: 41.3% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 62.7% ", taillabel="7484.0 [mp]",headlabel="7994.0 [mp]"]
SAT_56->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.5, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 85.3% ", taillabel="8049.0 [mp]",headlabel="8424.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 20.3, duration: 246.0 seconds 
 Transmittance usage 46.0% Duration usage: 51.7% ", taillabel="4613.0",headlabel="5089.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 20.3, duration: 246.0 seconds 
 Transmittance usage 41.0% Duration usage: 31.7% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_49 [color=Black label=" Overall Transmittance: 20.3, duration: 246.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.5% ", taillabel="7067.0",headlabel="7437.0"]
SAT_49->Helsinki [color=Black label=" Overall Transmittance: 20.3, duration: 246.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="7437.0",headlabel="7683.0"]
}