digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2374.000 [másodperc] "

Vienna
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.3% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 8.3% ", taillabel="5944.0 [mp]",headlabel="6826.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 10.4% ", taillabel="6826.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 34.0% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 19.4% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 71.4% Duration usage: 73.7% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 35.2% Duration usage: 32.5% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8855.0",headlabel="9107.0"]
}