digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2286.000 [másodperc] "

Berlin
Budapest->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5336.0 [mp]",headlabel="5584.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 50.1% ", taillabel="5584.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 31.2% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 57.4% ", taillabel="6875.0 [mp]",headlabel="7307.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 78.7% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Budapest->SAT_52 [color=Black label=" Overall Transmittance: 16.7, duration: 205.0 seconds 
 Transmittance usage 99.9% Duration usage: 84.4% ", taillabel="5336.0",headlabel="5579.0"]
SAT_52->SAT_26 [color=Black label=" Overall Transmittance: 16.7, duration: 205.0 seconds 
 Transmittance usage 43.5% Duration usage: 41.4% ", taillabel="5584.0",headlabel="6079.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 16.7, duration: 205.0 seconds 
 Transmittance usage 33.7% Duration usage: 26.4% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 16.7, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8956.0",headlabel="9161.0"]
}