digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2675.000 "

Berlin
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.6% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 211.0 seconds 
 Transmittance usage 61.6% Duration usage: 31.8% ", taillabel="299.0",headlabel="963.0"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 211.0 seconds 
 Transmittance usage 58.1% Duration usage: 21.5% ", taillabel="1033.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 211.0 seconds 
 Transmittance usage 32.6% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2227.0"]
SAT_30->Berlin [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 211.0 seconds 
 Transmittance usage 84.2% Duration usage: 47.1% ", taillabel="2227.0",headlabel="2675.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 69.8% Duration usage: 48.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 21.2% Duration usage: 96.9% ", taillabel="1150.0",headlabel="1375.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 53.1% Duration usage: 42.8% ", taillabel="1375.0",headlabel="1884.0"]
}