digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1784.000 [másodperc] "

Helsinki
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6832.0 [mp]",headlabel="7030.0 [mp]"]
SAT_50->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 31.7% ", taillabel="7030.0 [mp]",headlabel="7654.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 34.5% ", taillabel="7654.0 [mp]",headlabel="8228.0 [mp]"]
SAT_9->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 51.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 12.3, duration: 158.0 seconds 
 Transmittance usage 91.8% Duration usage: 79.8% ", taillabel="6832.0",headlabel="7030.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 12.3, duration: 158.0 seconds 
 Transmittance usage 28.3% Duration usage: 25.3% ", taillabel="7030.0",headlabel="7654.0"]
SAT_32->SAT_56 [color=Black label=" Overall Transmittance: 12.3, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.6% ", taillabel="7713.0",headlabel="8266.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 12.3, duration: 158.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8266.0",headlabel="8424.0"]
}