digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2926.000 [másodperc] "

Rome
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 54.8% ", taillabel="2204.0 [mp]",headlabel="2649.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.6% ", taillabel="2649.0 [mp]",headlabel="3639.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.1% ", taillabel="3639.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4621.0 [mp]"]
SAT_35->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 47.9% ", taillabel="4621.0 [mp]",headlabel="5130.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 35.7, duration: 190.0 seconds 
 Transmittance usage 73.1% Duration usage: 44.3% ", taillabel="2204.0",headlabel="2633.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 35.7, duration: 190.0 seconds 
 Transmittance usage 73.1% Duration usage: 27.4% ", taillabel="2633.0",headlabel="3326.0"]
SAT_55->SAT_63 [color=Black label=" Overall Transmittance: 35.7, duration: 190.0 seconds 
 Transmittance usage 69.5% Duration usage: 19.3% ", taillabel="3395.0",headlabel="4377.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 35.7, duration: 190.0 seconds 
 Transmittance usage 39.1% Duration usage: 100.0% ", taillabel="4377.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 35.7, duration: 190.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.3% ", taillabel="4567.0",headlabel="5016.0"]
}