digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2112.000 [másodperc] "

Helsinki
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 408.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 408.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 52.7% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 408.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 92.1% ", taillabel="2016.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 408.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 83.8% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="834.0",headlabel="1013.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.2% ", taillabel="1013.0",headlabel="1356.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 60.8% Duration usage: 98.9% ", taillabel="1356.0",headlabel="1537.0"]
SAT_49->Helsinki [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 60.9% Duration usage: 69.9% ", taillabel="1537.0",headlabel="1793.0"]
}