digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3179.000 [másodperc] "

Rome
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6832.0 [mp]",headlabel="7030.0 [mp]"]
SAT_50->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 31.7% ", taillabel="7030.0 [mp]",headlabel="7654.0 [mp]"]
SAT_32->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 28.9% ", taillabel="8294.0 [mp]",headlabel="8978.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 198.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 59.8% ", taillabel="9680.0 [mp]",headlabel="10011.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 9.6, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6832.0",headlabel="6974.0"]
SAT_50->SAT_10 [color=Black label=" Overall Transmittance: 9.6, duration: 142.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.2% ", taillabel="6974.0",headlabel="7402.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 9.6, duration: 142.0 seconds 
 Transmittance usage 57.8% Duration usage: 16.5% ", taillabel="7786.0",headlabel="8646.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 9.6, duration: 142.0 seconds 
 Transmittance usage 56.6% Duration usage: 57.7% ", taillabel="8981.0",headlabel="9227.0"]
}