digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1931.000 [másodperc] "

Rome
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.2% ", taillabel="3085.0 [mp]",headlabel="3417.0 [mp]"]
SAT_55->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 19.8% ", taillabel="3417.0 [mp]",headlabel="4377.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 67.4% Időtartam kihasználtsága: 42.3% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 13.2, duration: 119.0 seconds 
 Transmittance usage 59.6% Duration usage: 39.4% ", taillabel="3085.0",headlabel="3387.0"]
SAT_55->SAT_28 [color=Black label=" Overall Transmittance: 13.2, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.6% ", taillabel="3387.0",headlabel="4063.0"]
SAT_28->SAT_36 [color=Black label=" Overall Transmittance: 13.2, duration: 119.0 seconds 
 Transmittance usage 69.2% Duration usage: 100.0% ", taillabel="4063.0",headlabel="4182.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 119.0 seconds 
 Transmittance usage 69.5% Duration usage: 58.6% ", taillabel="4182.0",headlabel="4385.0"]
}