digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3982.000 [másodperc] "

Paris
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.2, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2367.0 [mp]",headlabel="2620.0 [mp]"]
SAT_38->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.2, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 54.8% Időtartam kihasználtsága: 32.6% ", taillabel="3337.0 [mp]",headlabel="4113.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.2, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 26.7% ", taillabel="4970.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.2, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 81.1% ", taillabel="6037.0 [mp]",headlabel="6349.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 24.7% Duration usage: 76.3% ", taillabel="2367.0",headlabel="2881.0"]
SAT_38->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.4% ", taillabel="2990.0",headlabel="3673.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 26.8% Duration usage: 40.0% ", taillabel="4183.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 392.0 seconds 
 Transmittance usage 44.7% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}