digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2343.000 [másodperc] "

Rome
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 51.5% ", taillabel="7975.0 [mp]",headlabel="8571.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 55.2% Időtartam kihasználtsága: 42.1% ", taillabel="8571.0 [mp]",headlabel="9300.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 80.8% ", taillabel="9300.0 [mp]",headlabel="9680.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 91.1% Időtartam kihasználtsága: 92.7% ", taillabel="9680.0 [mp]",headlabel="10011.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 16.9, duration: 188.0 seconds 
 Transmittance usage 99.8% Duration usage: 80.7% ", taillabel="7668.0",headlabel="7901.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 16.9, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7901.0",headlabel="8089.0"]
}