digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1859.000 [másodperc] "

Rome
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.5% ", taillabel="2367.0 [mp]",headlabel="2752.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.5% ", taillabel="2752.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 41.2% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.2, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 39.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 25.8, duration: 244.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2367.0",headlabel="2611.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 25.8, duration: 244.0 seconds 
 Transmittance usage 99.8% Duration usage: 88.4% ", taillabel="2611.0",headlabel="2887.0"]
}