digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1804.000 [másodperc] "

Copenhagen
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 70.8% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 48.6% Időtartam kihasználtsága: 37.3% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.8% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 13.2, duration: 98.0 seconds 
 Transmittance usage 87.4% Duration usage: 51.3% ", taillabel="834.0",headlabel="1025.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 13.2, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 14.5% ", taillabel="1025.0",headlabel="1701.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 13.2, duration: 98.0 seconds 
 Transmittance usage 85.0% Duration usage: 100.0% ", taillabel="1701.0",headlabel="1799.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 13.2, duration: 98.0 seconds 
 Transmittance usage 84.6% Duration usage: 56.3% ", taillabel="1799.0",headlabel="1973.0"]
}