digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1520.000 [másodperc] "

Paris
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 38.1% ", taillabel="884.0 [mp]",headlabel="1257.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 52.0% Időtartam kihasználtsága: 20.9% ", taillabel="1257.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.7% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 173.0 seconds 
 Transmittance usage 88.3% Duration usage: 100.0% ", taillabel="884.0",headlabel="1057.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 173.0 seconds 
 Transmittance usage 88.1% Duration usage: 40.2% ", taillabel="1057.0",headlabel="1487.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.3% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 173.0 seconds 
 Transmittance usage 75.6% Duration usage: 66.3% ", taillabel="3782.0",headlabel="4043.0"]
}