digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3024.000 [másodperc] "

Vienna
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 61.4% ", taillabel="568.0 [mp]",headlabel="1016.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.5% ", taillabel="1016.0 [mp]",headlabel="2052.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.6% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 39.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3078.0 [mp]"]
SAT_37->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 53.5% ", taillabel="3078.0 [mp]",headlabel="3592.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 90.3% Duration usage: 50.0% ", taillabel="568.0",headlabel="1000.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 90.2% Duration usage: 28.8% ", taillabel="1000.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 86.8% Duration usage: 22.0% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 48.4% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.6% ", taillabel="3019.0",headlabel="3526.0"]
}