digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4038.000 [másodperc] "

Copenhagen
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="1624.0 [mp]",headlabel="1833.0 [mp]"]
SAT_39->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 77.7% ", taillabel="2024.0 [mp]",headlabel="2293.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 41.0% ", taillabel="2293.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_42 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 20.1% ", taillabel="3375.0 [mp]",headlabel="4414.0 [mp]"]
SAT_42->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 27.9% ", taillabel="4414.0 [mp]",headlabel="5164.0 [mp]"]
SAT_34->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 209.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.9% ", taillabel="5437.0 [mp]",headlabel="5662.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 99.4% Duration usage: 49.5% ", taillabel="1624.0",headlabel="1822.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.7% ", taillabel="1822.0",headlabel="2274.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 47.4% Duration usage: 13.4% ", taillabel="2274.0",headlabel="3003.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 47.5% Duration usage: 16.7% ", taillabel="3003.0",headlabel="3591.0"]
SAT_8->SAT_36 [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 21.2% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3689.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 18.8, duration: 98.0 seconds 
 Transmittance usage 35.5% Duration usage: 19.4% ", taillabel="3689.0",headlabel="4195.0"]
}