digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2489.000 [másodperc] "

Paris
Budapest->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="5369.0 [mp]",headlabel="5697.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.1% ", taillabel="5697.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 45.0% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 60.6% ", taillabel="6938.0 [mp]",headlabel="7479.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 86.5% ", taillabel="7479.0 [mp]",headlabel="7858.0 [mp]"]
Budapest->SAT_34 [color=Black label=" Overall Transmittance: 22.7, duration: 224.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.8% ", taillabel="5369.0",headlabel="5624.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 22.7, duration: 224.0 seconds 
 Transmittance usage 45.8% Duration usage: 28.9% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 22.7, duration: 224.0 seconds 
 Transmittance usage 47.4% Duration usage: 32.5% ", taillabel="8250.0",headlabel="8939.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 22.7, duration: 224.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9128.0",headlabel="9352.0"]
}