digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3004.000 [másodperc] "

Rome
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 69.0% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="1807.0 [mp]",headlabel="2841.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.2% ", taillabel="2841.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 39.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3885.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 58.8% ", taillabel="3885.0 [mp]",headlabel="4385.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 92.1% Duration usage: 30.1% ", taillabel="1381.0",headlabel="1793.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 92.1% Duration usage: 16.6% ", taillabel="1793.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 88.5% Duration usage: 12.6% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 54.4% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.3% ", taillabel="3715.0",headlabel="4226.0"]
}