digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1865.000 [másodperc] "

Berlin
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 76.6% ", taillabel="1584.0 [mp]",headlabel="1968.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 35.2% ", taillabel="1968.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 13.2, duration: 187.0 seconds 
 Transmittance usage 74.0% Duration usage: 82.0% ", taillabel="1584.0",headlabel="1812.0"]
SAT_49->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.7% ", taillabel="1812.0",headlabel="2488.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 13.2, duration: 187.0 seconds 
 Transmittance usage 91.6% Duration usage: 100.0% ", taillabel="2488.0",headlabel="2675.0"]
}