digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2059.000 "

Helsinki
Budapest->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 387.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.0% ", taillabel="85.0",headlabel="515.0"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 387.0 seconds 
 Transmittance usage 76.1% Duration usage: 54.3% ", taillabel="515.0",headlabel="1228.0"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 387.0 seconds 
 Transmittance usage 37.1% Duration usage: 100.0% ", taillabel="1228.0",headlabel="1615.0"]
SAT_31->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 387.0 seconds 
 Transmittance usage 73.3% Duration usage: 73.2% ", taillabel="1615.0",headlabel="2144.0"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="85.0",headlabel="250.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.9% ", taillabel="250.0",headlabel="913.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 28.4% Duration usage: 39.1% ", taillabel="913.0",headlabel="1335.0"]
}