digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2675.000 [másodperc] "

Berlin
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.6% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 31.8% ", taillabel="299.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 21.5% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 32.6% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 47.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 69.8% Duration usage: 48.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 21.2% Duration usage: 96.9% ", taillabel="1150.0",headlabel="1375.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 53.1% Duration usage: 42.8% ", taillabel="1375.0",headlabel="1884.0"]
}