digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2519.000 [másodperc] "

Paris
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4586.0 [mp]",headlabel="4862.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 64.2% ", taillabel="4862.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 34.7% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 44.5% Időtartam kihasználtsága: 50.0% ", taillabel="6088.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 59.4% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Budapest->SAT_53 [color=Black label=" Overall Transmittance: 13.8, duration: 161.0 seconds 
 Transmittance usage 99.2% Duration usage: 81.3% ", taillabel="4586.0",headlabel="4784.0"]
SAT_53->SAT_27 [color=Black label=" Overall Transmittance: 13.8, duration: 161.0 seconds 
 Transmittance usage 44.1% Duration usage: 37.4% ", taillabel="4862.0",headlabel="5292.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 13.8, duration: 161.0 seconds 
 Transmittance usage 27.9% Duration usage: 20.8% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 13.8, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8446.0",headlabel="8607.0"]
}