digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2716.000 "

Copenhagen
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.9% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 185.0 seconds 
 Transmittance usage 62.6% Duration usage: 18.9% ", taillabel="299.0",headlabel="1280.0"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 185.0 seconds 
 Transmittance usage 62.6% Duration usage: 25.1% ", taillabel="1280.0",headlabel="2016.0"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 185.0 seconds 
 Transmittance usage 26.3% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2201.0"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 185.0 seconds 
 Transmittance usage 52.8% Duration usage: 35.9% ", taillabel="2201.0",headlabel="2716.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 69.8% Duration usage: 48.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 20.4% Duration usage: 77.6% ", taillabel="1150.0",headlabel="1431.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 70.4% Duration usage: 50.0% ", taillabel="1431.0",headlabel="1867.0"]
}