digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2268.000 [másodperc] "

Berlin
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 81.8% ", taillabel="6128.0 [mp]",headlabel="6485.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 57.0% ", taillabel="6485.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 40.1% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 100.0% ", taillabel="7725.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.0% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 28.4, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.0% ", taillabel="6128.0",headlabel="6469.0"]
SAT_33->SAT_16 [color=Black label=" Overall Transmittance: 28.4, duration: 307.0 seconds 
 Transmittance usage 57.2% Duration usage: 39.6% ", taillabel="7273.0",headlabel="8049.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 28.4, duration: 307.0 seconds 
 Transmittance usage 74.6% Duration usage: 71.4% ", taillabel="9066.0",headlabel="9496.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 28.4, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9613.0",headlabel="9920.0"]
}