digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2487.000 [másodperc] "

Rome
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.3% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 7.5% ", taillabel="5944.0 [mp]",headlabel="6826.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 9.4% ", taillabel="6826.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 13.3% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 17.3, duration: 204.0 seconds 
 Transmittance usage 99.5% Duration usage: 84.6% ", taillabel="5602.0",headlabel="5843.0"]
SAT_26->SAT_11 [color=Black label=" Overall Transmittance: 17.3, duration: 204.0 seconds 
 Transmittance usage 35.7% Duration usage: 19.0% ", taillabel="5944.0",headlabel="7016.0"]
SAT_11->SAT_37 [color=Black label=" Overall Transmittance: 17.3, duration: 204.0 seconds 
 Transmittance usage 38.3% Duration usage: 26.4% ", taillabel="7668.0",headlabel="8441.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 17.3, duration: 204.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9346.0",headlabel="9550.0"]
}