digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2605.000 [másodperc] "

Berlin
Budapest->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="3113.0 [mp]",headlabel="3359.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 14.5% ", taillabel="3359.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 9.8% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 12.1% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 18.7, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="3113.0",headlabel="3312.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 18.7, duration: 197.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="3312.0",headlabel="3509.0"]
}