digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3845.000 [másodperc] "

Helsinki
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1624.0 [mp]",headlabel="1913.0 [mp]"]
SAT_39->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 37.2% ", taillabel="2549.0 [mp]",headlabel="3326.0 [mp]"]
SAT_14->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 39.5% ", taillabel="4314.0 [mp]",headlabel="5046.0 [mp]"]
SAT_52->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 71.4% ", taillabel="5064.0 [mp]",headlabel="5469.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 32.6, duration: 394.0 seconds 
 Transmittance usage 57.7% Duration usage: 76.4% ", taillabel="1624.0",headlabel="2140.0"]
SAT_39->SAT_14 [color=Black label=" Overall Transmittance: 32.6, duration: 394.0 seconds 
 Transmittance usage 65.7% Duration usage: 50.7% ", taillabel="2549.0",headlabel="3326.0"]
SAT_14->SAT_53 [color=Black label=" Overall Transmittance: 32.6, duration: 394.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.6% ", taillabel="3918.0",headlabel="4339.0"]
SAT_53->Helsinki [color=Black label=" Overall Transmittance: 32.6, duration: 394.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="4339.0",headlabel="4733.0"]
}