digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2522.000 [másodperc] "

Paris
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 39.5% ", taillabel="6306.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 34.0% Időtartam kihasználtsága: 27.8% ", taillabel="6866.0 [mp]",headlabel="7662.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 39.7% ", taillabel="7662.0 [mp]",headlabel="8218.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 56.8% ", taillabel="8218.0 [mp]",headlabel="8607.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 91.2% Duration usage: 100.0% ", taillabel="6085.0",headlabel="6306.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 32.9% Duration usage: 39.5% ", taillabel="6306.0",headlabel="6866.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 24.7% Duration usage: 43.2% ", taillabel="8840.0",headlabel="9352.0"]
}