digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2740.000 [másodperc] "

Rome
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.8% ", taillabel="4613.0 [mp]",headlabel="4912.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 20.9% ", taillabel="4912.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 14.7% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 18.2% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 54.3% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 26.0, duration: 247.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.5% ", taillabel="4613.0",headlabel="4883.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 26.0, duration: 247.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4883.0",headlabel="5130.0"]
}