digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 131.000 [másodperc] "

Helsinki
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="10519.0 [mp]",headlabel="10586.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 64.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10586.0 [mp]",headlabel="10650.0 [mp]"]
}