digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2214.000 [másodperc] "

Helsinki
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 54.2% ", taillabel="5167.0 [mp]",headlabel="5946.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 73.3% ", taillabel="5946.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 100.0% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 31.5, duration: 373.0 seconds 
 Transmittance usage 99.8% Duration usage: 93.3% ", taillabel="4730.0",headlabel="5130.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 31.5, duration: 373.0 seconds 
 Transmittance usage 63.4% Duration usage: 48.2% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->SAT_56 [color=Black label=" Overall Transmittance: 31.5, duration: 373.0 seconds 
 Transmittance usage 57.8% Duration usage: 61.6% ", taillabel="7388.0",headlabel="7994.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 31.5, duration: 373.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8051.0",headlabel="8424.0"]
}