digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2863.000 [másodperc] "

Vienna
Budapest->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 43.6% ", taillabel="2204.0 [mp]",headlabel="2649.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.6% ", taillabel="2649.0 [mp]",headlabel="3639.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.3% ", taillabel="3639.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4571.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.7, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 39.1% ", taillabel="4571.0 [mp]",headlabel="5067.0 [mp]"]
Budapest->SAT_30 [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2204.0",headlabel="2459.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 25.7, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="2459.0",headlabel="2724.0"]
}