digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3022.000 [másodperc] "

Vienna
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 39.5% ", taillabel="6306.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 33.0% Időtartam kihasználtsága: 24.0% ", taillabel="6866.0 [mp]",headlabel="7786.0 [mp]"]
SAT_10->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 25.7% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 87.7% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 91.2% Duration usage: 100.0% ", taillabel="6085.0",headlabel="6306.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 32.9% Duration usage: 39.5% ", taillabel="6306.0",headlabel="6866.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 78.7% Duration usage: 87.7% ", taillabel="8855.0",headlabel="9107.0"]
}