digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2464.000 [másodperc] "

Rome
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8485.0 [mp]"]
SAT_56->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 69.4% Időtartam kihasználtsága: 47.6% ", taillabel="8485.0 [mp]",headlabel="8836.0 [mp]"]
SAT_31->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 24.5% ", taillabel="9082.0 [mp]",headlabel="9765.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 42.9% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 6.1, duration: 84.0 seconds 
 Transmittance usage 54.8% Duration usage: 50.3% ", taillabel="8318.0",headlabel="8485.0"]
SAT_56->SAT_38 [color=Black label=" Overall Transmittance: 6.1, duration: 84.0 seconds 
 Transmittance usage 99.5% Duration usage: 33.2% ", taillabel="8485.0",headlabel="8738.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 6.1, duration: 84.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8738.0",headlabel="8822.0"]
}