digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2513.000 [másodperc] "

Paris
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="3836.0 [mp]",headlabel="4128.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.5% ", taillabel="4128.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 36.7% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 46.9% Időtartam kihasználtsága: 47.5% ", taillabel="5301.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 67.4% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 13.9, duration: 164.0 seconds 
 Transmittance usage 99.9% Duration usage: 84.5% ", taillabel="3836.0",headlabel="4030.0"]
SAT_54->SAT_28 [color=Black label=" Overall Transmittance: 13.9, duration: 164.0 seconds 
 Transmittance usage 67.3% Duration usage: 43.5% ", taillabel="4128.0",headlabel="4505.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 13.9, duration: 164.0 seconds 
 Transmittance usage 28.0% Duration usage: 21.2% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 13.9, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7694.0",headlabel="7858.0"]
}