digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3761.000 [másodperc] "

Berlin
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 64.3% Időtartam kihasználtsága: 94.6% ", taillabel="3861.0 [mp]",headlabel="4194.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 40.6% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 45.2% ", taillabel="6610.0 [mp]",headlabel="7307.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 17.8, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.4% ", taillabel="3861.0",headlabel="4057.0"]
SAT_36->Berlin [color=Black label=" Overall Transmittance: 17.8, duration: 191.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="4057.0",headlabel="4248.0"]
}