digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2839.000 "

Paris
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_1 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 83.3% Duration usage: 25.0% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Paris [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 20.6% Duration usage: 33.4% ", taillabel="8840.0",headlabel="9352.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 55.8% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.6% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 12.2% Duration usage: 33.9% ", taillabel="8103.0",headlabel="8607.0"]
}