digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3791.000 [másodperc] "

Copenhagen
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 88.9% ", taillabel="3836.0 [mp]",headlabel="4106.0 [mp]"]
SAT_54->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 30.4% Időtartam kihasználtsága: 31.1% ", taillabel="4140.0 [mp]",headlabel="4912.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 38.8% Időtartam kihasználtsága: 31.0% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 42.7% Időtartam kihasználtsága: 40.3% ", taillabel="6635.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7387.0 [mp]",headlabel="7627.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 18.8, duration: 235.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.4% ", taillabel="3836.0",headlabel="4099.0"]
SAT_54->SAT_28 [color=Black label=" Overall Transmittance: 18.8, duration: 235.0 seconds 
 Transmittance usage 91.3% Duration usage: 62.3% ", taillabel="4128.0",headlabel="4505.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 18.8, duration: 235.0 seconds 
 Transmittance usage 37.9% Duration usage: 30.4% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 18.8, duration: 235.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7392.0",headlabel="7627.0"]
}