digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1954.000 [másodperc] "

Rome
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.8% ", taillabel="3836.0 [mp]",headlabel="4140.0 [mp]"]
SAT_54->SAT_62 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 42.1% Időtartam kihasználtsága: 27.8% ", taillabel="4183.0 [mp]",headlabel="5164.0 [mp]"]
SAT_62->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 22.8% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5437.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.6, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 77.3% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 13.1, duration: 102.0 seconds 
 Transmittance usage 60.9% Duration usage: 33.6% ", taillabel="3836.0",headlabel="4140.0"]
SAT_54->SAT_27 [color=Black label=" Overall Transmittance: 13.1, duration: 102.0 seconds 
 Transmittance usage 100.0% Duration usage: 15.1% ", taillabel="4175.0",headlabel="4850.0"]
SAT_27->SAT_35 [color=Black label=" Overall Transmittance: 13.1, duration: 102.0 seconds 
 Transmittance usage 81.5% Duration usage: 100.0% ", taillabel="4850.0",headlabel="4952.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 13.1, duration: 102.0 seconds 
 Transmittance usage 81.8% Duration usage: 57.3% ", taillabel="4952.0",headlabel="5130.0"]
}