digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2578.000 [másodperc] "

Vienna
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="146.0 [mp]",headlabel="653.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 65.3% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 39.6% Időtartam kihasználtsága: 86.7% ", taillabel="1594.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 93.0% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 43.4, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.8% ", taillabel="146.0",headlabel="525.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.4, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.0% ", taillabel="525.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.4, duration: 200.0 seconds 
 Transmittance usage 39.7% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1350.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 43.4, duration: 200.0 seconds 
 Transmittance usage 71.7% Duration usage: 35.4% ", taillabel="1350.0",headlabel="1915.0"]
}