digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2857.000 [másodperc] "

Rome
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 17.1% ", taillabel="568.0 [mp]",headlabel="1000.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 9.9% ", taillabel="1000.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.3, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 38.7, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="568.0",headlabel="909.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 38.7, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.0% ", taillabel="909.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 38.7, duration: 341.0 seconds 
 Transmittance usage 78.0% Duration usage: 43.9% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 38.7, duration: 341.0 seconds 
 Transmittance usage 37.1% Duration usage: 68.8% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 38.7, duration: 341.0 seconds 
 Transmittance usage 70.9% Duration usage: 62.2% ", taillabel="2877.0",headlabel="3425.0"]
}