digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3121.000 [másodperc] "

Helsinki
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="3085.0 [mp]",headlabel="3417.0 [mp]"]
SAT_55->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 40.7% Időtartam kihasználtsága: 45.0% ", taillabel="3417.0 [mp]",headlabel="4124.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 48.5% Időtartam kihasználtsága: 41.0% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 80.7% ", taillabel="5494.0 [mp]",headlabel="5888.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 100.0% ", taillabel="5888.0 [mp]",headlabel="6206.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 19.3, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.9% ", taillabel="3085.0",headlabel="3347.0"]
SAT_55->SAT_37 [color=Black label=" Overall Transmittance: 19.3, duration: 233.0 seconds 
 Transmittance usage 32.6% Duration usage: 33.0% ", taillabel="3417.0",headlabel="4124.0"]
SAT_37->SAT_12 [color=Black label=" Overall Transmittance: 19.3, duration: 233.0 seconds 
 Transmittance usage 38.8% Duration usage: 30.0% ", taillabel="4124.0",headlabel="4900.0"]
SAT_12->SAT_50 [color=Black label=" Overall Transmittance: 19.3, duration: 233.0 seconds 
 Transmittance usage 44.2% Duration usage: 36.8% ", taillabel="5888.0",headlabel="6522.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 19.3, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6711.0",headlabel="6944.0"]
}