digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1892.000 [másodperc] "

Rome
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.5% ", taillabel="2334.0 [mp]",headlabel="2693.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 13.8% ", taillabel="2693.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 24.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 65.5% Duration usage: 50.6% ", taillabel="2334.0",headlabel="2599.0"]
SAT_56->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.8% ", taillabel="2599.0",headlabel="3276.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 61.8% Duration usage: 100.0% ", taillabel="3276.0",headlabel="3410.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 61.8% Duration usage: 59.0% ", taillabel="3410.0",headlabel="3637.0"]
}