digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3814.000 [másodperc] "

Copenhagen
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 39.5% ", taillabel="6306.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 28.5% ", taillabel="7854.0 [mp]",headlabel="8630.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 80.4% ", taillabel="9624.0 [mp]",headlabel="9899.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 91.2% Duration usage: 100.0% ", taillabel="6085.0",headlabel="6306.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 32.9% Duration usage: 39.5% ", taillabel="6306.0",headlabel="6866.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 32.3% Duration usage: 47.2% ", taillabel="8678.0",headlabel="9146.0"]
}