digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1754.000 [másodperc] "

Copenhagen
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 89.3% ", taillabel="884.0 [mp]",headlabel="1257.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 49.0% ", taillabel="1257.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.5% ", taillabel="1937.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 15.2, duration: 171.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="884.0",headlabel="1055.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 15.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.8% ", taillabel="1055.0",headlabel="1228.0"]
}