digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1035.000 [másodperc] "

Helsinki
Budapest->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 70.8% ", taillabel="9615.0 [mp]",headlabel="9711.0 [mp]"]
SAT_8->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 15.5% ", taillabel="9711.0 [mp]",headlabel="10151.0 [mp]"]
SAT_54->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 83.8% Időtartam kihasználtsága: 26.2% ", taillabel="10151.0 [mp]",headlabel="10411.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 39.8% ", taillabel="10411.0 [mp]",headlabel="10582.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10582.0 [mp]",headlabel="10650.0 [mp]"]
Budapest->SAT_8 [color=Black label=" Overall Transmittance: 4.0, duration: 96.0 seconds 
 Transmittance usage 61.7% Duration usage: 100.0% ", taillabel="9615.0",headlabel="9711.0"]
SAT_8->SAT_54 [color=Black label=" Overall Transmittance: 4.0, duration: 96.0 seconds 
 Transmittance usage 99.3% Duration usage: 35.6% ", taillabel="9711.0",headlabel="9981.0"]
SAT_54->SAT_15 [color=Black label=" Overall Transmittance: 4.0, duration: 96.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.9% ", taillabel="9981.0",headlabel="10205.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 4.0, duration: 96.0 seconds 
 Transmittance usage 43.9% Duration usage: 78.7% ", taillabel="10205.0",headlabel="10327.0"]
}