digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3771.000 [másodperc] "

Copenhagen
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 89.1% ", taillabel="6128.0 [mp]",headlabel="6485.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.1% ", taillabel="6485.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 41.0% ", taillabel="7854.0 [mp]",headlabel="8630.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 100.0% ", taillabel="9581.0 [mp]",headlabel="9899.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 13.7, duration: 357.0 seconds 
 Transmittance usage 46.4% Duration usage: 100.0% ", taillabel="6128.0",headlabel="6485.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 357.0 seconds 
 Transmittance usage 46.6% Duration usage: 69.7% ", taillabel="6485.0",headlabel="6997.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 357.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.3% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 357.0 seconds 
 Transmittance usage 32.3% Duration usage: 76.3% ", taillabel="8678.0",headlabel="9146.0"]
}