digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3135.000 [másodperc] "

Helsinki
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.2% ", taillabel="2334.0 [mp]",headlabel="2693.0 [mp]"]
SAT_56->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 49.8% Időtartam kihasználtsága: 55.3% ", taillabel="2693.0 [mp]",headlabel="3337.0 [mp]"]
SAT_38->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 45.9% ", taillabel="3337.0 [mp]",headlabel="4113.0 [mp]"]
SAT_13->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 87.5% ", taillabel="4706.0 [mp]",headlabel="5113.0 [mp]"]
SAT_52->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 89.5% Időtartam kihasználtsága: 100.0% ", taillabel="5113.0 [mp]",headlabel="5469.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 88.5% Duration usage: 93.3% ", taillabel="2334.0",headlabel="2693.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 46.8% Duration usage: 37.3% ", taillabel="2693.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 24.4% Duration usage: 69.2% ", taillabel="3591.0",headlabel="4075.0"]
SAT_28->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
}