digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2358.000 [másodperc] "

Helsinki
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4586.0 [mp]",headlabel="4862.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 64.2% ", taillabel="4862.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 37.5% ", taillabel="5292.0 [mp]",headlabel="6028.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 55.9% ", taillabel="6028.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 65.4% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Budapest->SAT_53 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 98.2% Duration usage: 100.0% ", taillabel="4586.0",headlabel="4862.0"]
SAT_53->SAT_35 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 28.4% Duration usage: 33.0% ", taillabel="4862.0",headlabel="5699.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 38.1% Duration usage: 35.6% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->Helsinki [color=Black label=" Overall Transmittance: 18.9, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
}