digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1648.000 [másodperc] "

Helsinki
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 39.5% ", taillabel="6306.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 37.4% ", taillabel="6866.0 [mp]",headlabel="7457.0 [mp]"]
SAT_10->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 80.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 12.8, duration: 164.0 seconds 
 Transmittance usage 85.1% Duration usage: 74.2% ", taillabel="6085.0",headlabel="6306.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 12.8, duration: 164.0 seconds 
 Transmittance usage 30.7% Duration usage: 29.3% ", taillabel="6306.0",headlabel="6866.0"]
SAT_25->SAT_49 [color=Black label=" Overall Transmittance: 12.8, duration: 164.0 seconds 
 Transmittance usage 99.9% Duration usage: 27.7% ", taillabel="6926.0",headlabel="7519.0"]
SAT_49->Helsinki [color=Black label=" Overall Transmittance: 12.8, duration: 164.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7519.0",headlabel="7683.0"]
}