digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 884.000 [másodperc] "

Berlin
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 100.0% ", taillabel="9790.0 [mp]",headlabel="9912.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.6% ", taillabel="9912.0 [mp]",headlabel="10205.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 47.1% ", taillabel="10205.0 [mp]",headlabel="10464.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 58.1% ", taillabel="10464.0 [mp]",headlabel="10674.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 3.4, duration: 51.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9790.0",headlabel="9841.0"]
SAT_54->SAT_7 [color=Black label=" Overall Transmittance: 3.4, duration: 51.0 seconds 
 Transmittance usage 98.5% Duration usage: 15.0% ", taillabel="9841.0",headlabel="10182.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 3.4, duration: 51.0 seconds 
 Transmittance usage 7.4% Duration usage: 10.6% ", taillabel="10192.0",headlabel="10674.0"]
}