digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2594.000 "

Vienna
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_1 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 83.3% Duration usage: 25.0% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Vienna [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 65.5% Duration usage: 67.9% ", taillabel="8855.0",headlabel="9107.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 50.0% Duration usage: 50.3% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 89.5% Duration usage: 16.4% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
}