digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 1799.000 "

Berlin
Budapest->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 147.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.2% ", taillabel="85.0",headlabel="515.0"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 147.0 seconds 
 Transmittance usage 76.1% Duration usage: 20.6% ", taillabel="515.0",headlabel="1228.0"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 147.0 seconds 
 Transmittance usage 41.0% Duration usage: 100.0% ", taillabel="1228.0",headlabel="1375.0"]
SAT_31->Berlin [color=dodgerblue3 label=" Overall Transmittance: 35.7, duration: 147.0 seconds 
 Transmittance usage 79.3% Duration usage: 28.9% ", taillabel="1375.0",headlabel="1884.0"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="85.0",headlabel="250.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.9% ", taillabel="250.0",headlabel="913.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 92.7% Duration usage: 97.6% ", taillabel="913.0",headlabel="1082.0"]
}