digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1799.000 [másodperc] "

Berlin
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.2% ", taillabel="85.0 [mp]",headlabel="515.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 20.6% ", taillabel="515.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 41.0% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1375.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 79.3% Időtartam kihasználtsága: 28.9% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="85.0",headlabel="250.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.9% ", taillabel="250.0",headlabel="913.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 92.7% Duration usage: 97.6% ", taillabel="913.0",headlabel="1082.0"]
}