digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2492.000 [másodperc] "

Paris
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4613.0 [mp]",headlabel="4912.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 58.5% ", taillabel="4912.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 41.1% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 56.2% ", taillabel="6151.0 [mp]",headlabel="6683.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 74.6% Időtartam kihasználtsága: 70.9% ", taillabel="6683.0 [mp]",headlabel="7105.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 26.6, duration: 255.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.4% ", taillabel="4613.0",headlabel="4889.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 26.6, duration: 255.0 seconds 
 Transmittance usage 53.6% Duration usage: 32.9% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 26.6, duration: 255.0 seconds 
 Transmittance usage 54.8% Duration usage: 35.1% ", taillabel="7431.0",headlabel="8158.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 26.6, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8352.0",headlabel="8607.0"]
}