digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2469.000 [másodperc] "

Rome
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 89.5% ", taillabel="146.0 [mp]",headlabel="653.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.5% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="2048.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 80.1% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 43.4, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="146.0",headlabel="525.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.4, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 18.1% ", taillabel="525.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.4, duration: 113.0 seconds 
 Transmittance usage 73.0% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1263.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 43.4, duration: 113.0 seconds 
 Transmittance usage 72.8% Duration usage: 21.2% ", taillabel="1263.0",headlabel="1797.0"]
}