digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1271.000 [másodperc] "

Helsinki
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9056.0 [mp]",headlabel="9218.0 [mp]"]
SAT_55->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 29.6% ", taillabel="9218.0 [mp]",headlabel="9765.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 31.7% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 3.6, duration: 53.0 seconds 
 Transmittance usage 98.1% Duration usage: 94.6% ", taillabel="9056.0",headlabel="9112.0"]
SAT_55->Helsinki [color=Black label=" Overall Transmittance: 3.6, duration: 53.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9112.0",headlabel="9165.0"]
}