digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2867.000 [másodperc] "

Berlin
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 34.5% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.2% ", taillabel="1807.0 [mp]",headlabel="2841.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.6% ", taillabel="2841.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 72.7% Duration usage: 96.1% ", taillabel="1381.0",headlabel="1687.0"]
SAT_31->SAT_49 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 72.5% Duration usage: 64.5% ", taillabel="1687.0",headlabel="2143.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 56.4% Duration usage: 44.5% ", taillabel="2143.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 26.7% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3097.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.5% ", taillabel="3097.0",headlabel="3449.0"]
}