digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3350.000 [másodperc] "

Helsinki
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6128.0 [mp]",headlabel="6544.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 67.9% Időtartam kihasználtsága: 53.6% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 416.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 90.2% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 40.7% Duration usage: 93.3% ", taillabel="6128.0",headlabel="6544.0"]
SAT_33->SAT_9 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.9% ", taillabel="6926.0",headlabel="7608.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 48.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}