digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2059.000 [másodperc] "

Helsinki
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.0% ", taillabel="85.0 [mp]",headlabel="515.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 54.3% ", taillabel="515.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 73.2% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="85.0",headlabel="250.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 99.8% Duration usage: 24.9% ", taillabel="250.0",headlabel="913.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 13.0, duration: 165.0 seconds 
 Transmittance usage 28.4% Duration usage: 39.1% ", taillabel="913.0",headlabel="1335.0"]
}