digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2753.000 [másodperc] "

Rome
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.1% ", taillabel="3861.0 [mp]",headlabel="4133.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 29.8% ", taillabel="4133.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 20.6% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 25.6% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 25.7% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6101.0 [mp]"]
SAT_33->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 49.5% Időtartam kihasználtsága: 29.2% ", taillabel="6101.0 [mp]",headlabel="6614.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 26.8, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="3861.0",headlabel="4125.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 26.8, duration: 260.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="4125.0",headlabel="4385.0"]
}