digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 860.000 [másodperc] "

Helsinki
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 91.1% Időtartam kihasználtsága: 72.7% ", taillabel="9790.0 [mp]",headlabel="9955.0 [mp]"]
SAT_54->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 39.7% Időtartam kihasználtsága: 100.0% ", taillabel="9955.0 [mp]",headlabel="10075.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 27.0% ", taillabel="10075.0 [mp]",headlabel="10519.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.6% ", taillabel="10519.0 [mp]",headlabel="10650.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 8.1, duration: 122.0 seconds 
 Transmittance usage 99.2% Duration usage: 100.0% ", taillabel="9790.0",headlabel="9912.0"]
SAT_54->SAT_15 [color=Black label=" Overall Transmittance: 8.1, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.6% ", taillabel="9912.0",headlabel="10205.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 8.1, duration: 122.0 seconds 
 Transmittance usage 88.7% Duration usage: 100.0% ", taillabel="10205.0",headlabel="10327.0"]
}