digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2503.000 [másodperc] "

Paris
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3085.0 [mp]",headlabel="3347.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.6% ", taillabel="3347.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 32.9% ", taillabel="3718.0 [mp]",headlabel="4514.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 40.3% ", taillabel="4514.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 62.6% Időtartam kihasználtsága: 66.8% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 13.7, duration: 262.0 seconds 
 Transmittance usage 71.3% Duration usage: 100.0% ", taillabel="3085.0",headlabel="3347.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 262.0 seconds 
 Transmittance usage 71.3% Duration usage: 70.6% ", taillabel="3347.0",headlabel="3718.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 262.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.4% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 262.0 seconds 
 Transmittance usage 37.6% Duration usage: 60.5% ", taillabel="5916.0",headlabel="6349.0"]
}