digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3544.000 [másodperc] "

Copenhagen
Budapest->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 44.1% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 57.5% Időtartam kihasználtsága: 73.1% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
Budapest->SAT_26 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 56.2% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_26->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.2% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 37.1% Duration usage: 78.1% ", taillabel="7951.0",headlabel="8389.0"]
}