digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2156.000 [másodperc] "

Helsinki
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1584.0 [mp]",headlabel="1968.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 46.0% ", taillabel="1968.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 79.2% ", taillabel="2803.0 [mp]",headlabel="3288.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 384.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 90.4% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 15.8, duration: 140.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.3% ", taillabel="1584.0",headlabel="1789.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 15.8, duration: 140.0 seconds 
 Transmittance usage 99.7% Duration usage: 39.5% ", taillabel="1789.0",headlabel="2143.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 15.8, duration: 140.0 seconds 
 Transmittance usage 74.8% Duration usage: 100.0% ", taillabel="2143.0",headlabel="2283.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 15.8, duration: 140.0 seconds 
 Transmittance usage 74.7% Duration usage: 57.4% ", taillabel="2283.0",headlabel="2527.0"]
}