digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2780.000 [másodperc] "

Paris
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 36.4% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 15.0% ", taillabel="1807.0 [mp]",headlabel="2841.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 20.7% ", taillabel="2841.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3746.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 35.8% Duration usage: 61.3% ", taillabel="1381.0",headlabel="1807.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 37.9% Duration usage: 25.2% ", taillabel="1807.0",headlabel="2841.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 37.9% Duration usage: 34.8% ", taillabel="2841.0",headlabel="3591.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}