digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2642.000 [másodperc] "

Vienna
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 98.8% ", taillabel="884.0 [mp]",headlabel="1397.0 [mp]"]
SAT_40->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 65.3% ", taillabel="1556.0 [mp]",headlabel="2332.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 79.5% ", taillabel="2381.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 507.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 44.2, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.9% ", taillabel="884.0",headlabel="1257.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 44.2, duration: 242.0 seconds 
 Transmittance usage 99.8% Duration usage: 35.6% ", taillabel="1257.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 44.2, duration: 242.0 seconds 
 Transmittance usage 38.6% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2179.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 44.2, duration: 242.0 seconds 
 Transmittance usage 82.5% Duration usage: 44.4% ", taillabel="2179.0",headlabel="2724.0"]
}