digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2522.000 [másodperc] "

Paris
Budapest->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5336.0 [mp]",headlabel="5584.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 50.1% ", taillabel="5584.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 31.2% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 39.4% Időtartam kihasználtsága: 44.7% ", taillabel="6875.0 [mp]",headlabel="7430.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 39.4% Időtartam kihasználtsága: 57.9% ", taillabel="7430.0 [mp]",headlabel="7858.0 [mp]"]
Budapest->SAT_52 [color=Black label=" Overall Transmittance: 13.9, duration: 248.0 seconds 
 Transmittance usage 81.2% Duration usage: 100.0% ", taillabel="5336.0",headlabel="5584.0"]
SAT_52->SAT_60 [color=Black label=" Overall Transmittance: 13.9, duration: 248.0 seconds 
 Transmittance usage 27.1% Duration usage: 25.3% ", taillabel="5758.0",headlabel="6738.0"]
SAT_60->SAT_46 [color=Black label=" Overall Transmittance: 13.9, duration: 248.0 seconds 
 Transmittance usage 99.5% Duration usage: 29.1% ", taillabel="7046.0",headlabel="7897.0"]
SAT_46->SAT_38 [color=Black label=" Overall Transmittance: 13.9, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.6% ", taillabel="7897.0",headlabel="8313.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 13.9, duration: 248.0 seconds 
 Transmittance usage 34.1% Duration usage: 72.7% ", taillabel="8313.0",headlabel="8654.0"]
}