digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2563.000 [másodperc] "

Copenhagen
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 27.5% ", taillabel="2367.0 [mp]",headlabel="2589.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.9% ", taillabel="2589.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 8.4% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 10.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 36.7% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2367.0",headlabel="2579.0"]
SAT_38->SAT_56 [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 68.6% Duration usage: 77.1% ", taillabel="2798.0",headlabel="3073.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 68.9% Duration usage: 40.9% ", taillabel="3073.0",headlabel="3591.0"]
SAT_64->SAT_41 [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 43.4% Duration usage: 20.4% ", taillabel="4163.0",headlabel="5201.0"]
SAT_41->SAT_33 [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 43.5% Duration usage: 28.5% ", taillabel="5201.0",headlabel="5946.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 20.9, duration: 212.0 seconds 
 Transmittance usage 99.8% Duration usage: 88.3% ", taillabel="6149.0",headlabel="6389.0"]
}