digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1841.000 [másodperc] "

Rome
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.3% ", taillabel="1584.0 [mp]",headlabel="1968.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 59.4% Időtartam kihasználtsága: 8.9% ", taillabel="1968.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.5, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 13.9, duration: 384.0 seconds 
 Transmittance usage 47.2% Duration usage: 100.0% ", taillabel="1584.0",headlabel="1968.0"]
SAT_49->SAT_41 [color=Black label=" Overall Transmittance: 13.9, duration: 384.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.1% ", taillabel="2866.0",headlabel="3283.0"]
SAT_41->SAT_27 [color=Black label=" Overall Transmittance: 13.9, duration: 384.0 seconds 
 Transmittance usage 99.8% Duration usage: 45.1% ", taillabel="3283.0",headlabel="4135.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 13.9, duration: 384.0 seconds 
 Transmittance usage 39.0% Duration usage: 85.5% ", taillabel="4567.0",headlabel="5016.0"]
}