digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2767.000 [másodperc] "

Rome
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.8% ", taillabel="4586.0 [mp]",headlabel="4862.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 24.9% ", taillabel="4862.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 13.4% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 16.5% ", taillabel="6088.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Budapest->SAT_53 [color=Black label=" Overall Transmittance: 15.3, duration: 65.0 seconds 
 Transmittance usage 79.5% Duration usage: 23.6% ", taillabel="4586.0",headlabel="4862.0"]
SAT_53->SAT_61 [color=Black label=" Overall Transmittance: 15.3, duration: 65.0 seconds 
 Transmittance usage 29.8% Duration usage: 6.6% ", taillabel="4970.0",headlabel="5951.0"]
SAT_61->SAT_25 [color=Black label=" Overall Transmittance: 15.3, duration: 65.0 seconds 
 Transmittance usage 24.7% Duration usage: 100.0% ", taillabel="5951.0",headlabel="6016.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 15.3, duration: 65.0 seconds 
 Transmittance usage 99.8% Duration usage: 15.2% ", taillabel="6016.0",headlabel="6443.0"]
SAT_33->Rome [color=Black label=" Overall Transmittance: 15.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.0% ", taillabel="6443.0",headlabel="6614.0"]
}