digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2669.000 [másodperc] "

Vienna
Budapest->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.0% ", taillabel="3861.0 [mp]",headlabel="4133.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 24.9% ", taillabel="4133.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 17.2% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 21.3% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 69.6% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Budapest->SAT_36 [color=Black label=" Overall Transmittance: 23.4, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="3861.0",headlabel="4100.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 23.4, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4100.0",headlabel="4331.0"]
}