digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2487.000 [másodperc] "

Paris
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 100.0% ", taillabel="2334.0 [mp]",headlabel="2568.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.5% ", taillabel="2568.0 [mp]",headlabel="2931.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 29.4% ", taillabel="2931.0 [mp]",headlabel="3727.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 36.0% ", taillabel="3727.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 234.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 69.4% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 14.7, duration: 181.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.3% ", taillabel="2334.0",headlabel="2530.0"]
SAT_56->SAT_38 [color=Black label=" Overall Transmittance: 14.7, duration: 181.0 seconds 
 Transmittance usage 27.4% Duration usage: 28.1% ", taillabel="2693.0",headlabel="3337.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 14.7, duration: 181.0 seconds 
 Transmittance usage 29.6% Duration usage: 23.3% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 14.7, duration: 181.0 seconds 
 Transmittance usage 28.9% Duration usage: 19.5% ", taillabel="4987.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 14.7, duration: 181.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6168.0",headlabel="6349.0"]
}