digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2009.000 [másodperc] "

Vienna
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3085.0 [mp]",headlabel="3417.0 [mp]"]
SAT_55->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 34.6% ", taillabel="3417.0 [mp]",headlabel="4377.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 91.2% ", taillabel="4377.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 332.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 94.1% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 13.2, duration: 255.0 seconds 
 Transmittance usage 59.6% Duration usage: 84.4% ", taillabel="3085.0",headlabel="3387.0"]
SAT_55->SAT_28 [color=Black label=" Overall Transmittance: 13.2, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 37.7% ", taillabel="3387.0",headlabel="4063.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 13.2, duration: 255.0 seconds 
 Transmittance usage 64.5% Duration usage: 100.0% ", taillabel="4063.0",headlabel="4318.0"]
}