digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2623.000 [másodperc] "

Rome
Budapest->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 24.5% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 73.3% Időtartam kihasználtsága: 12.2% ", taillabel="5167.0 [mp]",headlabel="6042.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 73.4% Időtartam kihasználtsága: 15.4% ", taillabel="6042.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Budapest->SAT_27 [color=Black label=" Overall Transmittance: 17.5, duration: 199.0 seconds 
 Transmittance usage 99.7% Duration usage: 88.4% ", taillabel="4730.0",headlabel="4955.0"]
SAT_27->SAT_12 [color=Black label=" Overall Transmittance: 17.5, duration: 199.0 seconds 
 Transmittance usage 36.2% Duration usage: 18.7% ", taillabel="5167.0",headlabel="6229.0"]
SAT_12->SAT_38 [color=Black label=" Overall Transmittance: 17.5, duration: 199.0 seconds 
 Transmittance usage 38.8% Duration usage: 25.7% ", taillabel="6881.0",headlabel="7654.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 17.5, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8623.0",headlabel="8822.0"]
}