digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2766.000 [másodperc] "

Vienna
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 31.4% ", taillabel="3035.0 [mp]",headlabel="3535.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 17.1% ", taillabel="3535.0 [mp]",headlabel="4451.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 22.0% ", taillabel="4451.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5321.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.7% ", taillabel="5321.0 [mp]",headlabel="5801.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 25.4, duration: 277.0 seconds 
 Transmittance usage 94.4% Duration usage: 100.0% ", taillabel="3035.0",headlabel="3312.0"]
SAT_29->SAT_55 [color=Black label=" Overall Transmittance: 25.4, duration: 277.0 seconds 
 Transmittance usage 94.9% Duration usage: 68.2% ", taillabel="3312.0",headlabel="3718.0"]
SAT_55->SAT_63 [color=Black label=" Overall Transmittance: 25.4, duration: 277.0 seconds 
 Transmittance usage 56.8% Duration usage: 42.0% ", taillabel="3718.0",headlabel="4377.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 25.4, duration: 277.0 seconds 
 Transmittance usage 26.3% Duration usage: 76.1% ", taillabel="4377.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 277.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.5% ", taillabel="4741.0",headlabel="5094.0"]
}