digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2231.000 [másodperc] "

Copenhagen
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 46.3% ", taillabel="7975.0 [mp]",headlabel="8571.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 55.2% Időtartam kihasználtsága: 37.9% ", taillabel="8571.0 [mp]",headlabel="9300.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 100.0% ", taillabel="9300.0 [mp]",headlabel="9576.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 65.3% Időtartam kihasználtsága: 85.4% ", taillabel="9576.0 [mp]",headlabel="9899.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 62.5% Duration usage: 100.0% ", taillabel="7668.0",headlabel="7975.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 33.8% Duration usage: 51.4% ", taillabel="7975.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.9% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 26.2% Duration usage: 60.9% ", taillabel="10144.0",headlabel="10648.0"]
}