digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2648.000 "

Berlin
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_1 [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 83.3% Duration usage: 25.0% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Berlin [color=dodgerblue3 label=" Overall Transmittance: 11.4, duration: 171.0 seconds 
 Transmittance usage 32.8% Duration usage: 40.2% ", taillabel="8736.0",headlabel="9161.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 55.8% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.6% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 22.0% Duration usage: 45.1% ", taillabel="8017.0",headlabel="8396.0"]
}