digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3754.000 [másodperc] "

Copenhagen
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.9% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 90.3% Időtartam kihasználtsága: 67.0% ", taillabel="7263.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 45.0% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 350.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 100.0% ", taillabel="10298.0 [mp]",headlabel="10648.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 49.0% Duration usage: 100.0% ", taillabel="6894.0",headlabel="7263.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 44.3% Duration usage: 70.7% ", taillabel="7263.0",headlabel="7785.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.9% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 28.8% Duration usage: 75.5% ", taillabel="9410.0",headlabel="9899.0"]
}