digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 2615.000 "

Rome
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 61.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.4% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 61.0 seconds 
 Transmittance usage 61.6% Duration usage: 9.2% ", taillabel="299.0",headlabel="963.0"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 61.0 seconds 
 Transmittance usage 58.1% Duration usage: 6.2% ", taillabel="1033.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 61.0 seconds 
 Transmittance usage 50.7% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2077.0"]
SAT_30->Rome [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 61.0 seconds 
 Transmittance usage 50.3% Duration usage: 11.3% ", taillabel="2077.0",headlabel="2615.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 79.1% Duration usage: 96.5% ", taillabel="699.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 84.3% Duration usage: 56.9% ", taillabel="925.0",headlabel="1308.0"]
}