digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2688.000 [másodperc] "

Vienna
Budapest->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.8% ", taillabel="3113.0 [mp]",headlabel="3359.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 32.0% ", taillabel="3359.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 21.6% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 26.7% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5321.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 32.7% ", taillabel="5321.0 [mp]",headlabel="5801.0 [mp]"]
Budapest->SAT_37 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 55.4% Duration usage: 85.5% ", taillabel="3113.0",headlabel="3526.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 56.1% Duration usage: 45.6% ", taillabel="3526.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 20.9% Duration usage: 80.0% ", taillabel="4300.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
}