digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1998.000 [másodperc] "

Helsinki
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="146.0 [mp]",headlabel="525.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.6% ", taillabel="525.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 35.6% Időtartam kihasználtsága: 81.5% ", taillabel="1150.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 71.6% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="146.0",headlabel="316.0"]
SAT_33->SAT_32 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.8% ", taillabel="316.0",headlabel="1031.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 47.3% Duration usage: 55.9% ", taillabel="1031.0",headlabel="1335.0"]
}