digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3745.000 [másodperc] "

Berlin
Budapest->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 89.0% ", taillabel="3877.0 [mp]",headlabel="4231.0 [mp]"]
SAT_28->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 40.7% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Budapest->SAT_28 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 31.8% Duration usage: 44.3% ", taillabel="3877.0",headlabel="4376.0"]
SAT_28->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.5% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="6613.0",headlabel="6834.0"]
}