digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3314.000 [másodperc] "

Paris
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 77.2% Időtartam kihasználtsága: 80.3% ", taillabel="3035.0 [mp]",headlabel="3508.0 [mp]"]
SAT_29->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 100.0% ", taillabel="3508.0 [mp]",headlabel="3888.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 61.6% ", taillabel="3888.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 47.7% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 61.8% ", taillabel="5301.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 380.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.8% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 62.5% Duration usage: 78.4% ", taillabel="3035.0",headlabel="3535.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 65.4% Duration usage: 42.8% ", taillabel="3535.0",headlabel="4451.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 65.5% Duration usage: 55.0% ", taillabel="4451.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}