digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2541.000 [másodperc] "

Rome
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 96.7% ", taillabel="884.0 [mp]",headlabel="1397.0 [mp]"]
SAT_40->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.9% ", taillabel="1556.0 [mp]",headlabel="2332.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 47.5% Időtartam kihasználtsága: 100.0% ", taillabel="2381.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 496.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 90.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 44.2, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.6% ", taillabel="884.0",headlabel="1257.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 44.2, duration: 114.0 seconds 
 Transmittance usage 99.8% Duration usage: 16.8% ", taillabel="1257.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 44.2, duration: 114.0 seconds 
 Transmittance usage 73.6% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2051.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 44.2, duration: 114.0 seconds 
 Transmittance usage 72.5% Duration usage: 20.2% ", taillabel="2051.0",headlabel="2615.0"]
}