digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 1428.000 "

Paris
Budapest->SAT_51 [color=dodgerblue3 label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 67.8% Duration usage: 78.6% ", taillabel="85.0",headlabel="515.0"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 52.1% Duration usage: 51.2% ", taillabel="515.0",headlabel="1175.0"]
SAT_59->Paris [color=dodgerblue3 label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 10.4, duration: 136.0 seconds 
 Transmittance usage 80.0% Duration usage: 82.4% ", taillabel="85.0",headlabel="250.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 10.4, duration: 136.0 seconds 
 Transmittance usage 99.8% Duration usage: 29.0% ", taillabel="250.0",headlabel="719.0"]
SAT_32->Paris [color=Black label=" Overall Transmittance: 10.4, duration: 136.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="719.0",headlabel="855.0"]
}