digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3783.000 [másodperc] "

Berlin
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4613.0 [mp]",headlabel="4908.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 38.1% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 50.3% ", taillabel="7431.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 295.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 78.2% ", taillabel="8019.0 [mp]",headlabel="8396.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 16.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.8% ", taillabel="4613.0",headlabel="4802.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 16.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4802.0",headlabel="4985.0"]
}