digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2941.000 [másodperc] "

Berlin
Budapest->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 42.6% ", taillabel="568.0 [mp]",headlabel="1016.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.4% ", taillabel="1016.0 [mp]",headlabel="2052.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.4% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2994.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 37.1% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Budapest->SAT_32 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 98.5% Duration usage: 65.7% ", taillabel="568.0",headlabel="889.0"]
SAT_32->SAT_50 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 98.1% Duration usage: 45.2% ", taillabel="889.0",headlabel="1356.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 79.0% Duration usage: 32.0% ", taillabel="1356.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 38.7% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2227.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="2227.0",headlabel="2675.0"]
}