digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1170.000 [másodperc] "

Helsinki
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.9% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_25->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 27.7% ", taillabel="6926.0 [mp]",headlabel="7519.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 100.0% ", taillabel="7519.0 [mp]",headlabel="7683.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 83.1% Duration usage: 74.3% ", taillabel="6513.0",headlabel="6684.0"]
SAT_25->SAT_50 [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.5% ", taillabel="6684.0",headlabel="6817.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 9.5, duration: 127.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6817.0",headlabel="6944.0"]
}