digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1494.000 [másodperc] "

Paris
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 22.4% ", taillabel="146.0 [mp]",headlabel="525.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 13.6% ", taillabel="525.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1235.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.0% ", taillabel="1235.0 [mp]",headlabel="1640.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 55.8% Duration usage: 89.2% ", taillabel="146.0",headlabel="525.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 55.8% Duration usage: 54.1% ", taillabel="525.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
}