digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1951.000 [másodperc] "

Vienna
Budapest->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 93.0% ", taillabel="2367.0 [mp]",headlabel="2752.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 47.0% ", taillabel="2752.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 29.4% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 358.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.1% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_38 [color=Black label=" Overall Transmittance: 25.5, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2367.0",headlabel="2609.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 25.5, duration: 242.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="2609.0",headlabel="2851.0"]
}