digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2643.000 [másodperc] "

Vienna
Budapest->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.4% ", taillabel="4613.0 [mp]",headlabel="4912.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 19.0% ", taillabel="4912.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 13.3% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 16.5% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.3, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Budapest->SAT_35 [color=Black label=" Overall Transmittance: 21.4, duration: 222.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.7% ", taillabel="4613.0",headlabel="4845.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 21.4, duration: 222.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4845.0",headlabel="5067.0"]
}