digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3792.000 [másodperc] "

Berlin
Budapest->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5369.0 [mp]",headlabel="5697.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 42.3% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 67.5% ", taillabel="8250.0 [mp]",headlabel="8736.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 92.7% ", taillabel="8807.0 [mp]",headlabel="9161.0 [mp]"]
Budapest->SAT_34 [color=Black label=" Overall Transmittance: 14.6, duration: 171.0 seconds 
 Transmittance usage 99.4% Duration usage: 96.1% ", taillabel="5369.0",headlabel="5547.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 14.6, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5547.0",headlabel="5718.0"]
}