digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1984.000 [másodperc] "

Vienna
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.0% ", taillabel="2334.0 [mp]",headlabel="2693.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 31.2% ", taillabel="2693.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 28.5% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 75.8% Időtartam kihasználtsága: 62.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 13.2, duration: 250.0 seconds 
 Transmittance usage 65.5% Duration usage: 94.3% ", taillabel="2334.0",headlabel="2599.0"]
SAT_56->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 250.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.9% ", taillabel="2599.0",headlabel="3276.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 13.2, duration: 250.0 seconds 
 Transmittance usage 60.2% Duration usage: 100.0% ", taillabel="3276.0",headlabel="3526.0"]
}