digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1890.000 [másodperc] "

Vienna
Budapest->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.0% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 21.1% ", taillabel="1242.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 36.8% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 29.9% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Budapest->SAT_50 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="834.0",headlabel="1013.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.2% ", taillabel="1013.0",headlabel="1356.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 55.2% Duration usage: 63.5% ", taillabel="1356.0",headlabel="1638.0"]
SAT_49->Vienna [color=Black label=" Overall Transmittance: 13.9, duration: 179.0 seconds 
 Transmittance usage 71.7% Duration usage: 64.4% ", taillabel="1638.0",headlabel="1916.0"]
}