digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2716.000 [másodperc] "

Copenhagen
Budapest->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.9% ", taillabel="0.0 [mp]",headlabel="299.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 62.6% Időtartam kihasználtsága: 18.9% ", taillabel="299.0 [mp]",headlabel="1280.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 62.6% Időtartam kihasználtsága: 25.1% ", taillabel="1280.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 26.3% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2201.0 [mp]"]
SAT_38->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 185.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 35.9% ", taillabel="2201.0 [mp]",headlabel="2716.0 [mp]"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 69.8% Duration usage: 48.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 20.4% Duration usage: 77.6% ", taillabel="1150.0",headlabel="1431.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 70.4% Duration usage: 50.0% ", taillabel="1431.0",headlabel="1867.0"]
}