digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1791.000 [másodperc] "

Berlin
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 77.7% ", taillabel="884.0 [mp]",headlabel="1257.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 42.6% ", taillabel="1257.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.7% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 18.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="884.0",headlabel="1077.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 18.2, duration: 193.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.0% ", taillabel="1077.0",headlabel="1276.0"]
}