digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3822.000 [másodperc] "

Copenhagen
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 100.0% ", taillabel="3035.0 [mp]",headlabel="3353.0 [mp]"]
SAT_29->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 41.0% ", taillabel="4706.0 [mp]",headlabel="5481.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.5% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 26.4% Duration usage: 48.3% ", taillabel="3035.0",headlabel="3575.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.3% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 261.0 seconds 
 Transmittance usage 75.2% Duration usage: 100.0% ", taillabel="5815.0",headlabel="6076.0"]
}