digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2694.000 [másodperc] "

Vienna
Budapest->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 42.8% ", taillabel="3836.0 [mp]",headlabel="4128.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.2% ", taillabel="4128.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 15.7% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 46.5% Időtartam kihasználtsága: 19.2% ", taillabel="5301.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 51.5% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Budapest->SAT_54 [color=Black label=" Overall Transmittance: 14.4, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3836.0",headlabel="4037.0"]
SAT_54->SAT_63 [color=Black label=" Overall Transmittance: 14.4, duration: 201.0 seconds 
 Transmittance usage 99.6% Duration usage: 29.9% ", taillabel="4037.0",headlabel="4709.0"]
SAT_63->SAT_41 [color=Black label=" Overall Transmittance: 14.4, duration: 201.0 seconds 
 Transmittance usage 99.1% Duration usage: 22.4% ", taillabel="4709.0",headlabel="5606.0"]
SAT_41->SAT_40 [color=Black label=" Overall Transmittance: 14.4, duration: 201.0 seconds 
 Transmittance usage 99.1% Duration usage: 29.7% ", taillabel="5606.0",headlabel="6282.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 14.4, duration: 201.0 seconds 
 Transmittance usage 41.8% Duration usage: 47.7% ", taillabel="6835.0",headlabel="7256.0"]
}