digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1592.000 [másodperc] "

Copenhagen
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9056.0 [mp]",headlabel="9218.0 [mp]"]
SAT_55->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 29.6% ", taillabel="9218.0 [mp]",headlabel="9765.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 30.7% ", taillabel="9765.0 [mp]",headlabel="10292.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 162.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 45.5% ", taillabel="10292.0 [mp]",headlabel="10648.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 6.4, duration: 162.0 seconds 
 Transmittance usage 59.1% Duration usage: 100.0% ", taillabel="9056.0",headlabel="9218.0"]
SAT_55->SAT_30 [color=Black label=" Overall Transmittance: 6.4, duration: 162.0 seconds 
 Transmittance usage 22.3% Duration usage: 48.1% ", taillabel="9218.0",headlabel="9555.0"]
SAT_30->SAT_7 [color=Black label=" Overall Transmittance: 6.4, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.9% ", taillabel="9555.0",headlabel="10079.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 162.0 seconds 
 Transmittance usage 12.2% Duration usage: 32.1% ", taillabel="10144.0",headlabel="10648.0"]
}