digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2633.000 [másodperc] "

Berlin
Budapest->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.1% ", taillabel="3085.0 [mp]",headlabel="3347.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.1% ", taillabel="3347.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 8.9% ", taillabel="3718.0 [mp]",headlabel="4514.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 10.9% ", taillabel="4514.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 27.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 41.4% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Budapest->SAT_55 [color=Black label=" Overall Transmittance: 14.3, duration: 196.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3085.0",headlabel="3281.0"]
SAT_55->SAT_37 [color=Black label=" Overall Transmittance: 14.3, duration: 196.0 seconds 
 Transmittance usage 24.2% Duration usage: 27.7% ", taillabel="3417.0",headlabel="4124.0"]
SAT_37->SAT_12 [color=Black label=" Overall Transmittance: 14.3, duration: 196.0 seconds 
 Transmittance usage 28.8% Duration usage: 25.3% ", taillabel="4124.0",headlabel="4900.0"]
SAT_12->SAT_4 [color=Black label=" Overall Transmittance: 14.3, duration: 196.0 seconds 
 Transmittance usage 28.9% Duration usage: 24.4% ", taillabel="5811.0",headlabel="6613.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 14.3, duration: 196.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.2% ", taillabel="6626.0",headlabel="6834.0"]
}