digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3810.000 [másodperc] "

Copenhagen
Budapest->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5336.0 [mp]",headlabel="5584.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 44.4% Időtartam kihasználtsága: 50.1% ", taillabel="5584.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 32.0% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.1, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 96.1% ", taillabel="8888.0 [mp]",headlabel="9146.0 [mp]"]
Budapest->SAT_52 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 80.3% Duration usage: 100.0% ", taillabel="5336.0",headlabel="5584.0"]
SAT_52->SAT_26 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 35.6% Duration usage: 50.1% ", taillabel="5584.0",headlabel="6079.0"]
SAT_26->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.4% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 248.0 seconds 
 Transmittance usage 37.1% Duration usage: 56.6% ", taillabel="7951.0",headlabel="8389.0"]
}