digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2950.000 [másodperc] "

Vienna
Budapest->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 54.5% ", taillabel="1381.0 [mp]",headlabel="1807.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.4% ", taillabel="1807.0 [mp]",headlabel="2841.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.9% ", taillabel="2841.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3823.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 45.7% ", taillabel="3823.0 [mp]",headlabel="4331.0 [mp]"]
Budapest->SAT_31 [color=Black label=" Overall Transmittance: 37.3, duration: 294.0 seconds 
 Transmittance usage 98.9% Duration usage: 90.5% ", taillabel="1381.0",headlabel="1706.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 37.3, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 54.6% ", taillabel="1706.0",headlabel="2244.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 37.3, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.1% ", taillabel="2244.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 37.3, duration: 294.0 seconds 
 Transmittance usage 31.7% Duration usage: 100.0% ", taillabel="2725.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 37.3, duration: 294.0 seconds 
 Transmittance usage 83.8% Duration usage: 58.0% ", taillabel="3019.0",headlabel="3526.0"]
}