digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3835.000 [másodperc] "

Berlin
Budapest->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6085.0 [mp]",headlabel="6306.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 39.5% ", taillabel="6306.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 30.3% Időtartam kihasználtsága: 28.5% ", taillabel="7854.0 [mp]",headlabel="8630.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.1, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 99.1% ", taillabel="9697.0 [mp]",headlabel="9920.0 [mp]"]
Budapest->SAT_51 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 91.2% Duration usage: 100.0% ", taillabel="6085.0",headlabel="6306.0"]
SAT_51->SAT_25 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 32.9% Duration usage: 39.5% ", taillabel="6306.0",headlabel="6866.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.4% ", taillabel="7507.0",headlabel="8190.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 39.4% Duration usage: 52.0% ", taillabel="8736.0",headlabel="9161.0"]
}