digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1777.000 [másodperc] "

Paris
Budapest->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8318.0 [mp]",headlabel="8485.0 [mp]"]
SAT_56->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 33.9% ", taillabel="8485.0 [mp]",headlabel="8978.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 23.5% ", taillabel="8978.0 [mp]",headlabel="9690.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 167.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 41.2% ", taillabel="9690.0 [mp]",headlabel="10095.0 [mp]"]
Budapest->SAT_56 [color=Black label=" Overall Transmittance: 6.4, duration: 167.0 seconds 
 Transmittance usage 57.3% Duration usage: 100.0% ", taillabel="8318.0",headlabel="8485.0"]
SAT_56->SAT_31 [color=Black label=" Overall Transmittance: 6.4, duration: 167.0 seconds 
 Transmittance usage 41.5% Duration usage: 59.2% ", taillabel="8485.0",headlabel="8767.0"]
SAT_31->SAT_8 [color=Black label=" Overall Transmittance: 6.4, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.8% ", taillabel="8767.0",headlabel="9292.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 167.0 seconds 
 Transmittance usage 11.3% Duration usage: 32.4% ", taillabel="9580.0",headlabel="10095.0"]
}