digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 1513.000 "

Paris
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="218.0"]
SAT_25->SAT_33 [color=dodgerblue3 label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.3% ", taillabel="218.0",headlabel="699.0"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 69.8% Duration usage: 48.3% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->Paris [color=dodgerblue3 label=" Overall Transmittance: 23.9, duration: 218.0 seconds 
 Transmittance usage 98.8% Duration usage: 64.5% ", taillabel="1175.0",headlabel="1513.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="188.0"]
SAT_25->SAT_51 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="188.0",headlabel="568.0"]
SAT_51->SAT_59 [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 48.1% Duration usage: 31.0% ", taillabel="568.0",headlabel="1175.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 21.3, duration: 188.0 seconds 
 Transmittance usage 88.0% Duration usage: 55.6% ", taillabel="1175.0",headlabel="1513.0"]
}