digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3036.000 [másodperc] "

Berlin
Budapest->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 100.0% ", taillabel="4586.0 [mp]",headlabel="4862.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 64.2% ", taillabel="4862.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 30.0% ", taillabel="5292.0 [mp]",headlabel="6213.0 [mp]"]
SAT_12->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.2% ", taillabel="6213.0 [mp]",headlabel="7070.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 87.6% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Budapest->SAT_53 [color=Black label=" Overall Transmittance: 16.4, duration: 212.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.0% ", taillabel="4586.0",headlabel="4819.0"]
SAT_53->SAT_27 [color=Black label=" Overall Transmittance: 16.4, duration: 212.0 seconds 
 Transmittance usage 52.3% Duration usage: 49.3% ", taillabel="4862.0",headlabel="5292.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 16.4, duration: 212.0 seconds 
 Transmittance usage 33.0% Duration usage: 27.4% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 16.4, duration: 212.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8184.0",headlabel="8396.0"]
}