digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2683.000 [másodperc] "

Berlin
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.5, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 14.2% ", taillabel="3035.0 [mp]",headlabel="3535.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.5, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 7.8% ", taillabel="3535.0 [mp]",headlabel="4451.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.5, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 10.0% ", taillabel="4451.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.5, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.5, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 16.2, duration: 190.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3035.0",headlabel="3225.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 16.2, duration: 190.0 seconds 
 Transmittance usage 99.9% Duration usage: 84.8% ", taillabel="3225.0",headlabel="3449.0"]
}