digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2434.000 [másodperc] "

Helsinki
Budapest->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 84.6% ", taillabel="3035.0 [mp]",headlabel="3535.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 52.2% ", taillabel="3535.0 [mp]",headlabel="4346.0 [mp]"]
SAT_14->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 60.4% ", taillabel="4346.0 [mp]",headlabel="5046.0 [mp]"]
SAT_52->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
Budapest->SAT_29 [color=Black label=" Overall Transmittance: 30.6, duration: 306.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3035.0",headlabel="3341.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 30.6, duration: 306.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.7% ", taillabel="3341.0",headlabel="3740.0"]
}