digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 1721.000 [másodperc] "

Copenhagen
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 74.1% ", taillabel="146.0 [mp]",headlabel="525.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 45.0% ", taillabel="525.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1431.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.4% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 14.4, duration: 165.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="146.0",headlabel="311.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 14.4, duration: 165.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.6% ", taillabel="311.0",headlabel="480.0"]
}