digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2551.000 [másodperc] "

Paris
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7576.0 [mp]",headlabel="7756.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 69.5% ", taillabel="7756.0 [mp]",headlabel="8015.0 [mp]"]
SAT_31->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 21.3% ", taillabel="8015.0 [mp]",headlabel="8859.0 [mp]"]
SAT_9->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 26.6% ", taillabel="8897.0 [mp]",headlabel="9574.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 24.5% Időtartam kihasználtsága: 36.4% ", taillabel="9633.0 [mp]",headlabel="10127.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 10.4, duration: 157.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="7576.0",headlabel="7733.0"]
SAT_49->SAT_32 [color=Black label=" Overall Transmittance: 10.4, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.7% ", taillabel="7733.0",headlabel="8049.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 10.4, duration: 157.0 seconds 
 Transmittance usage 76.0% Duration usage: 23.0% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 10.4, duration: 157.0 seconds 
 Transmittance usage 18.5% Duration usage: 30.5% ", taillabel="9580.0",headlabel="10095.0"]
}