digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3762.000 [másodperc] "

Vienna
Budapest->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6128.0 [mp]",headlabel="6402.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 35.3% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 53.9% Időtartam kihasználtsága: 55.8% ", taillabel="9066.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 87.5% ", taillabel="9577.0 [mp]",headlabel="9890.0 [mp]"]
Budapest->SAT_33 [color=Black label=" Overall Transmittance: 20.6, duration: 249.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6128.0",headlabel="6377.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 20.6, duration: 249.0 seconds 
 Transmittance usage 70.0% Duration usage: 48.6% ", taillabel="6485.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 20.6, duration: 249.0 seconds 
 Transmittance usage 41.6% Duration usage: 32.1% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 20.6, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.2% ", taillabel="9611.0",headlabel="9890.0"]
}