digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3433.000 [másodperc] "

Helsinki
Budapest->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 47.6% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 369.0 [mp] 
 Optikai áteresztés kihasználtsága 62.4% Időtartam kihasználtsága: 72.2% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Budapest->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 49.0% Duration usage: 100.0% ", taillabel="6894.0",headlabel="7263.0"]
SAT_40->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.0% ", taillabel="7713.0",headlabel="8396.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 369.0 seconds 
 Transmittance usage 37.4% Duration usage: 80.0% ", taillabel="9017.0",headlabel="9478.0"]
}