digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2611.000 [másodperc] "

Copenhagen
Budapest->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.8% ", taillabel="1584.0 [mp]",headlabel="1789.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 27.7% ", taillabel="1789.0 [mp]",headlabel="2143.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 12.3% ", taillabel="2143.0 [mp]",headlabel="2939.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 35.7% Időtartam kihasználtsága: 15.0% ", taillabel="2939.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 17.8% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3689.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 19.4% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Budapest->SAT_49 [color=Black label=" Overall Transmittance: 15.2, duration: 180.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.9% ", taillabel="1584.0",headlabel="1782.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 15.2, duration: 180.0 seconds 
 Transmittance usage 30.7% Duration usage: 21.6% ", taillabel="1968.0",headlabel="2803.0"]
SAT_57->SAT_42 [color=Black label=" Overall Transmittance: 15.2, duration: 180.0 seconds 
 Transmittance usage 31.8% Duration usage: 17.3% ", taillabel="3375.0",headlabel="4414.0"]
SAT_42->SAT_34 [color=Black label=" Overall Transmittance: 15.2, duration: 180.0 seconds 
 Transmittance usage 31.8% Duration usage: 24.0% ", taillabel="4414.0",headlabel="5164.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 15.2, duration: 180.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5482.0",headlabel="5662.0"]
}