digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Total duration 1058.000 "

Helsinki
Budapest->SAT_25 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="299.0"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 299.0 seconds 
 Transmittance usage 78.7% Duration usage: 85.9% ", taillabel="299.0",headlabel="647.0"]
SAT_50->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 29.8, duration: 299.0 seconds 
 Transmittance usage 78.7% Duration usage: 72.7% ", taillabel="647.0",headlabel="1058.0"]
Budapest->SAT_25 [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="260.0"]
SAT_25->Helsinki [color=Black label=" Overall Transmittance: 27.1, duration: 260.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.2% ", taillabel="260.0",headlabel="522.0"]
}