digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 2427.000 [másodperc] "

Paris
Budapest->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 51.5% ", taillabel="7975.0 [mp]",headlabel="8571.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 55.2% Időtartam kihasználtsága: 42.1% ", taillabel="8571.0 [mp]",headlabel="9300.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 65.0% ", taillabel="9300.0 [mp]",headlabel="9772.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 95.0% ", taillabel="9772.0 [mp]",headlabel="10095.0 [mp]"]
Budapest->SAT_39 [color=Black label=" Overall Transmittance: 13.0, duration: 95.0 seconds 
 Transmittance usage 59.1% Duration usage: 30.9% ", taillabel="7668.0",headlabel="7975.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.0, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7975.0",headlabel="8070.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 13.0, duration: 95.0 seconds 
 Transmittance usage 99.1% Duration usage: 12.0% ", taillabel="8070.0",headlabel="8859.0"]
SAT_9->SAT_36 [color=Black label=" Overall Transmittance: 13.0, duration: 95.0 seconds 
 Transmittance usage 98.7% Duration usage: 14.0% ", taillabel="8897.0",headlabel="9574.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 13.0, duration: 95.0 seconds 
 Transmittance usage 26.3% Duration usage: 19.2% ", taillabel="9633.0",headlabel="10127.0"]
}