digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2621.000 [másodperc] "

Paris
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7474.0 [mp]",headlabel="7827.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 59.0% ", taillabel="7827.0 [mp]",headlabel="8425.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 43.8% ", taillabel="8425.0 [mp]",headlabel="9231.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.4% Időtartam kihasználtsága: 69.6% ", taillabel="9231.0 [mp]",headlabel="9738.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 61.5% Időtartam kihasználtsága: 98.9% ", taillabel="9738.0 [mp]",headlabel="10095.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 18.5, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.9% ", taillabel="7474.0",headlabel="7718.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 18.5, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7718.0",headlabel="7913.0"]
}