digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2516.000 [másodperc] "

Paris
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 33.3% ", taillabel="2638.0 [mp]",headlabel="3637.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 45.0% ", taillabel="3637.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 98.8% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2499.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.9% ", taillabel="2499.0",headlabel="3348.0"]
SAT_16->SAT_34 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 30.6% Duration usage: 25.1% ", taillabel="3732.0",headlabel="4505.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 31.0% Duration usage: 40.8% ", taillabel="5196.0",headlabel="5672.0"]
}