digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3044.000 [másodperc] "

Rome
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
SAT_3->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 55.1% ", taillabel="7627.0 [mp]",headlabel="8348.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 67.9% Időtartam kihasználtsága: 46.5% ", taillabel="8348.0 [mp]",headlabel="9202.0 [mp]"]
SAT_44->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 68.3% Időtartam kihasználtsága: 60.4% ", taillabel="9202.0 [mp]",headlabel="9859.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 95.7% ", taillabel="9859.0 [mp]",headlabel="10274.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 30.7, duration: 171.0 seconds 
 Transmittance usage 98.2% Duration usage: 43.1% ", taillabel="7230.0",headlabel="7627.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 30.7, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7627.0",headlabel="7798.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 30.7, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.8% ", taillabel="7798.0",headlabel="8089.0"]
}