digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1620.000 [másodperc] "

Berlin
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.4% ", taillabel="9054.0 [mp]",headlabel="9214.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 36.5% ", taillabel="9214.0 [mp]",headlabel="9584.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 19.6% ", taillabel="9584.0 [mp]",headlabel="10274.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 50.9% ", taillabel="10274.0 [mp]",headlabel="10539.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10539.0 [mp]",headlabel="10674.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 8.5, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.4% ", taillabel="9054.0",headlabel="9180.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 8.5, duration: 124.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="9180.0",headlabel="9304.0"]
}