digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2422.000 [másodperc] "

Berlin
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8252.0 [mp]",headlabel="8533.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 44.0% ", taillabel="8533.0 [mp]",headlabel="9171.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 33.8% ", taillabel="9171.0 [mp]",headlabel="10002.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 90.4% ", taillabel="10002.0 [mp]",headlabel="10313.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 54.2% Időtartam kihasználtsága: 77.8% ", taillabel="10313.0 [mp]",headlabel="10674.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 13.4, duration: 273.0 seconds 
 Transmittance usage 67.9% Duration usage: 97.2% ", taillabel="8252.0",headlabel="8533.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.4, duration: 273.0 seconds 
 Transmittance usage 98.0% Duration usage: 100.0% ", taillabel="8533.0",headlabel="8806.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.4, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.2% ", taillabel="8806.0",headlabel="9604.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.4, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.3% ", taillabel="9604.0",headlabel="10220.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 13.4, duration: 273.0 seconds 
 Transmittance usage 30.6% Duration usage: 60.1% ", taillabel="10220.0",headlabel="10674.0"]
}