digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2667.000 [másodperc] "

Paris
Copenhagen->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 100.0% ", taillabel="4438.0 [mp]",headlabel="4825.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 65.0% ", taillabel="4825.0 [mp]",headlabel="5420.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 53.0% ", taillabel="5420.0 [mp]",headlabel="6150.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 72.7% ", taillabel="6150.0 [mp]",headlabel="6682.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.5% ", taillabel="6682.0 [mp]",headlabel="7105.0 [mp]"]
Copenhagen->SAT_35 [color=Black label=" Overall Transmittance: 22.3, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4438.0",headlabel="4668.0"]
SAT_35->Paris [color=Black label=" Overall Transmittance: 22.3, duration: 230.0 seconds 
 Transmittance usage 99.7% Duration usage: 91.6% ", taillabel="4668.0",headlabel="4919.0"]
}