digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2416.000 [másodperc] "

Vienna
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 92.4% ", taillabel="7474.0 [mp]",headlabel="7827.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 52.7% Időtartam kihasználtsága: 54.5% ", taillabel="7827.0 [mp]",headlabel="8425.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 54.4% Időtartam kihasználtsága: 40.4% ", taillabel="8425.0 [mp]",headlabel="9231.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 100.0% ", taillabel="9231.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 19.3, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.6% ", taillabel="7474.0",headlabel="7728.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 19.3, duration: 248.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7728.0",headlabel="7976.0"]
}