digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1972.000 [másodperc] "

Helsinki
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 14.1% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 22.2% Időtartam kihasználtsága: 100.0% ", taillabel="9146.0 [mp]",headlabel="9212.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 17.7% ", taillabel="9212.0 [mp]",headlabel="9584.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 9.7% ", taillabel="9584.0 [mp]",headlabel="10266.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 27.5% ", taillabel="10266.0 [mp]",headlabel="10506.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.8% ", taillabel="10506.0 [mp]",headlabel="10650.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 11.1, duration: 66.0 seconds 
 Transmittance usage 26.1% Duration usage: 14.1% ", taillabel="8678.0",headlabel="9146.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 11.1, duration: 66.0 seconds 
 Transmittance usage 21.9% Duration usage: 100.0% ", taillabel="9146.0",headlabel="9212.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 11.1, duration: 66.0 seconds 
 Transmittance usage 80.1% Duration usage: 17.7% ", taillabel="9212.0",headlabel="9584.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.1, duration: 66.0 seconds 
 Transmittance usage 99.8% Duration usage: 11.0% ", taillabel="9584.0",headlabel="10183.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.1, duration: 66.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.8% ", taillabel="10183.0",headlabel="10327.0"]
}