digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2506.000 [másodperc] "

Helsinki
Copenhagen->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 97.9% ", taillabel="4438.0 [mp]",headlabel="4825.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 63.7% ", taillabel="4825.0 [mp]",headlabel="5420.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 52.4% ", taillabel="5420.0 [mp]",headlabel="6143.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 90.2% Időtartam kihasználtsága: 100.0% ", taillabel="6143.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.8% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Copenhagen->SAT_35 [color=Black label=" Overall Transmittance: 20.8, duration: 219.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4438.0",headlabel="4657.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 20.8, duration: 219.0 seconds 
 Transmittance usage 41.8% Duration usage: 28.3% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_56 [color=Black label=" Overall Transmittance: 20.8, duration: 219.0 seconds 
 Transmittance usage 53.2% Duration usage: 54.1% ", taillabel="7589.0",headlabel="7994.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 20.8, duration: 219.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.7% ", taillabel="8177.0",headlabel="8424.0"]
}