digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2887.000 [másodperc] "

Vienna
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.2% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 41.7% ", taillabel="1867.0 [mp]",headlabel="2538.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 28.5% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 36.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 62.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 27.2, duration: 294.0 seconds 
 Transmittance usage 99.5% Duration usage: 85.7% ", taillabel="1431.0",headlabel="1774.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 27.2, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.8% ", taillabel="1774.0",headlabel="2274.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 27.2, duration: 294.0 seconds 
 Transmittance usage 79.6% Duration usage: 65.2% ", taillabel="2274.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 27.2, duration: 294.0 seconds 
 Transmittance usage 23.1% Duration usage: 100.0% ", taillabel="2725.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 27.2, duration: 294.0 seconds 
 Transmittance usage 61.1% Duration usage: 58.0% ", taillabel="3019.0",headlabel="3526.0"]
}