digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2931.000 [másodperc] "

Berlin
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.1% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 19.4% ", taillabel="1079.0 [mp]",headlabel="2065.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 25.9% ", taillabel="2065.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2994.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 37.1% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 33.7, duration: 290.0 seconds 
 Transmittance usage 99.8% Duration usage: 78.4% ", taillabel="578.0",headlabel="948.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 33.7, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.8% ", taillabel="948.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 33.7, duration: 290.0 seconds 
 Transmittance usage 98.8% Duration usage: 64.4% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 33.7, duration: 290.0 seconds 
 Transmittance usage 28.7% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2227.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 33.7, duration: 290.0 seconds 
 Transmittance usage 95.4% Duration usage: 64.7% ", taillabel="2227.0",headlabel="2675.0"]
}