digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2113.000 [másodperc] "

Budapest
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 63.4% ", taillabel="1462.0 [mp]",headlabel="1951.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.1% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 87.2% Időtartam kihasználtsága: 57.4% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 40.0, duration: 336.0 seconds 
 Transmittance usage 99.9% Duration usage: 98.2% ", taillabel="1462.0",headlabel="1804.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 40.0, duration: 336.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1804.0",headlabel="2140.0"]
}