digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1998.000 [másodperc] "

Vienna
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 55.3% ", taillabel="726.0 [mp]",headlabel="1164.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.3% ", taillabel="1164.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 44.4% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 35.3, duration: 318.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="726.0",headlabel="1044.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 35.3, duration: 318.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1044.0",headlabel="1362.0"]
}