digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2064.000 [másodperc] "

Vienna
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 60.1% ", taillabel="1462.0 [mp]",headlabel="1951.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 38.0% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 37.8% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 37.5, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1462.0",headlabel="1784.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 37.5, duration: 322.0 seconds 
 Transmittance usage 99.9% Duration usage: 99.4% ", taillabel="1784.0",headlabel="2108.0"]
}