digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2668.000 [másodperc] "

Paris
Copenhagen->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 89.2% ", taillabel="5190.0 [mp]",headlabel="5615.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 63.8% ", taillabel="5615.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 52.0% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 70.1% ", taillabel="6938.0 [mp]",headlabel="7479.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.3, időtartam: 379.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7479.0 [mp]",headlabel="7858.0 [mp]"]
Copenhagen->SAT_34 [color=Black label=" Overall Transmittance: 22.6, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.2% ", taillabel="5190.0",headlabel="5432.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 22.6, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5432.0",headlabel="5672.0"]
}