digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2075.000 [másodperc] "

Helsinki
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8252.0 [mp]",headlabel="8533.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 44.0% ", taillabel="8533.0 [mp]",headlabel="9171.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 41.4% ", taillabel="9171.0 [mp]",headlabel="9849.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 58.8% ", taillabel="9849.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 59.3% Duration usage: 53.7% ", taillabel="8252.0",headlabel="8533.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 80.0% Duration usage: 22.0% ", taillabel="8832.0",headlabel="9518.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 99.7% Duration usage: 22.9% ", taillabel="9518.0",headlabel="10176.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10176.0",headlabel="10327.0"]
}