digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2699.000 [másodperc] "

Paris
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.6% ", taillabel="1462.0 [mp]",headlabel="1746.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 29.4% ", taillabel="1746.0 [mp]",headlabel="2274.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 21.3% ", taillabel="2274.0 [mp]",headlabel="3003.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 26.4% ", taillabel="3003.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3746.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 37.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 56.8% Duration usage: 91.9% ", taillabel="1462.0",headlabel="1746.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 56.7% Duration usage: 49.4% ", taillabel="1746.0",headlabel="2274.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 45.7% Duration usage: 35.8% ", taillabel="2274.0",headlabel="3003.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 45.8% Duration usage: 44.4% ", taillabel="3003.0",headlabel="3591.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}