digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2718.000 [másodperc] "

Paris
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.1% ", taillabel="2201.0 [mp]",headlabel="2507.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 16.6% ", taillabel="2507.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 12.6% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 15.7% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 24.8, duration: 306.0 seconds 
 Transmittance usage 69.0% Duration usage: 100.0% ", taillabel="2201.0",headlabel="2507.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 306.0 seconds 
 Transmittance usage 68.9% Duration usage: 55.1% ", taillabel="2507.0",headlabel="3062.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 306.0 seconds 
 Transmittance usage 62.4% Duration usage: 42.0% ", taillabel="3062.0",headlabel="3790.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 306.0 seconds 
 Transmittance usage 62.4% Duration usage: 52.1% ", taillabel="3790.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 306.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="4484.0",headlabel="4821.0"]
}