digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2346.000 [másodperc] "

Budapest
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8252.0 [mp]",headlabel="8533.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 44.0% ", taillabel="8533.0 [mp]",headlabel="9171.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 33.8% ", taillabel="9171.0 [mp]",headlabel="10002.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 92.7% ", taillabel="10002.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 95.9% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 14.4, duration: 207.0 seconds 
 Transmittance usage 97.7% Duration usage: 100.0% ", taillabel="8252.0",headlabel="8459.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 14.4, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.1% ", taillabel="8459.0",headlabel="8670.0"]
}