digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2817.000 [másodperc] "

Berlin
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.7% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 14.9% ", taillabel="1867.0 [mp]",headlabel="2853.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 19.9% ", taillabel="2853.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 62.1% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 25.3, duration: 343.0 seconds 
 Transmittance usage 92.2% Duration usage: 100.0% ", taillabel="1431.0",headlabel="1774.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 25.3, duration: 343.0 seconds 
 Transmittance usage 92.7% Duration usage: 68.6% ", taillabel="1774.0",headlabel="2274.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 25.3, duration: 343.0 seconds 
 Transmittance usage 73.9% Duration usage: 76.1% ", taillabel="2274.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 25.3, duration: 343.0 seconds 
 Transmittance usage 21.0% Duration usage: 92.2% ", taillabel="2725.0",headlabel="3097.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 25.3, duration: 343.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.4% ", taillabel="3097.0",headlabel="3449.0"]
}