digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1642.000 [másodperc] "

Budapest
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9054.0 [mp]",headlabel="9214.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 77.7% Időtartam kihasználtsága: 43.2% ", taillabel="9214.0 [mp]",headlabel="9584.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 23.5% ", taillabel="9584.0 [mp]",headlabel="10266.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 93.3% Időtartam kihasználtsága: 61.8% ", taillabel="10266.0 [mp]",headlabel="10525.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 160.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 93.6% ", taillabel="10525.0 [mp]",headlabel="10696.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 98.1% Duration usage: 98.1% ", taillabel="9054.0",headlabel="9214.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 21.0% Duration usage: 18.2% ", taillabel="9214.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}