digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2646.000 [másodperc] "

Paris
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.9% ", taillabel="6706.0 [mp]",headlabel="7111.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 61.1% ", taillabel="7111.0 [mp]",headlabel="7694.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 46.0% ", taillabel="7694.0 [mp]",headlabel="8468.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 67.4% ", taillabel="8468.0 [mp]",headlabel="8996.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 100.0% ", taillabel="8996.0 [mp]",headlabel="9352.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 20.6, duration: 211.0 seconds 
 Transmittance usage 99.8% Duration usage: 83.7% ", taillabel="6706.0",headlabel="6958.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 20.6, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6958.0",headlabel="7169.0"]
}