digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2849.000 [másodperc] "

Budapest
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 95.7% Időtartam kihasználtsága: 100.0% ", taillabel="726.0 [mp]",headlabel="1228.0 [mp]"]
SAT_40->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.7% ", taillabel="1556.0 [mp]",headlabel="2332.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 76.8% ", taillabel="2381.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 502.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 93.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 45.3, duration: 267.0 seconds 
 Transmittance usage 95.6% Duration usage: 61.0% ", taillabel="726.0",headlabel="1164.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 45.3, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.5% ", taillabel="1164.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 45.3, duration: 267.0 seconds 
 Transmittance usage 38.9% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2204.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 45.3, duration: 267.0 seconds 
 Transmittance usage 76.4% Duration usage: 47.5% ", taillabel="2204.0",headlabel="2766.0"]
}