digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2644.000 [másodperc] "

Berlin
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.0% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 62.5% ", taillabel="6857.0 [mp]",headlabel="7265.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 49.0% ", taillabel="7265.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 35.0% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 100.0% ", taillabel="8513.0 [mp]",headlabel="8768.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 64.9% ", taillabel="8768.0 [mp]",headlabel="9161.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 18.5, duration: 95.0 seconds 
 Transmittance usage 73.7% Duration usage: 27.9% ", taillabel="6517.0",headlabel="6857.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 18.5, duration: 95.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="6857.0",headlabel="6952.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 18.5, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.8% ", taillabel="6952.0",headlabel="7174.0"]
}