digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 871.000 [másodperc] "

Rome
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 18.5% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8389.0 [mp]",headlabel="8470.0 [mp]"]
SAT_38->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 81.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 23.0% ", taillabel="8470.0 [mp]",headlabel="8822.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 13.1% Duration usage: 17.2% ", taillabel="7951.0",headlabel="8330.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
}