digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2018.000 [másodperc] "

Budapest
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 14.1% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 22.7% Időtartam kihasználtsága: 100.0% ", taillabel="9146.0 [mp]",headlabel="9212.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 17.7% ", taillabel="9212.0 [mp]",headlabel="9584.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 9.7% ", taillabel="9584.0 [mp]",headlabel="10266.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 25.5% ", taillabel="10266.0 [mp]",headlabel="10525.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.6% ", taillabel="10525.0 [mp]",headlabel="10696.0 [mp]"]
Copenhagen->SAT_1 [color=Black label=" Overall Transmittance: 10.5, duration: 66.0 seconds 
 Transmittance usage 24.8% Duration usage: 14.1% ", taillabel="8678.0",headlabel="9146.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 66.0 seconds 
 Transmittance usage 20.8% Duration usage: 100.0% ", taillabel="9146.0",headlabel="9212.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 66.0 seconds 
 Transmittance usage 21.0% Duration usage: 7.6% ", taillabel="9212.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 66.0 seconds 
 Transmittance usage 99.9% Duration usage: 14.2% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 66.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.0% ", taillabel="10539.0",headlabel="10696.0"]
}