digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2925.000 [másodperc] "

Rome
Copenhagen->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 42.4% ", taillabel="3689.0 [mp]",headlabel="4043.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 25.3% ", taillabel="4043.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.6% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.6% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 36.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6101.0 [mp]"]
SAT_33->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 29.2% ", taillabel="6101.0 [mp]",headlabel="6614.0 [mp]"]
Copenhagen->SAT_36 [color=Black label=" Overall Transmittance: 38.9, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3689.0",headlabel="4031.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 38.9, duration: 342.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.6% ", taillabel="4031.0",headlabel="4385.0"]
}