digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 746.000 [másodperc] "

Budapest
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 37.9% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="6857.0 [mp]",headlabel="6986.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.5, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.6% ", taillabel="6986.0 [mp]",headlabel="7263.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 80.6% Duration usage: 84.1% ", taillabel="6517.0",headlabel="6599.0"]
SAT_4->SAT_50 [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 99.4% Duration usage: 19.1% ", taillabel="6599.0",headlabel="6961.0"]
SAT_50->Budapest [color=Black label=" Overall Transmittance: 4.6, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6961.0",headlabel="7030.0"]
}