digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2789.000 [másodperc] "

Vienna
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 48.4% ", taillabel="2638.0 [mp]",headlabel="3326.0 [mp]"]
SAT_55->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 33.9% ", taillabel="3395.0 [mp]",headlabel="4377.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 24.5% Időtartam kihasználtsága: 91.5% ", taillabel="4377.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 94.3% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 17.5, duration: 211.0 seconds 
 Transmittance usage 74.2% Duration usage: 63.4% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 17.5, duration: 211.0 seconds 
 Transmittance usage 40.1% Duration usage: 48.0% ", taillabel="2638.0",headlabel="3078.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 17.5, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="3078.0",headlabel="3315.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 17.5, duration: 211.0 seconds 
 Transmittance usage 99.0% Duration usage: 100.0% ", taillabel="3315.0",headlabel="3526.0"]
}