digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1884.000 [másodperc] "

Berlin
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.9% ", taillabel="0.0 [mp]",headlabel="442.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 31.8% ", taillabel="442.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1375.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 44.2% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 26.3, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="259.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 26.3, duration: 259.0 seconds 
 Transmittance usage 99.9% Duration usage: 96.3% ", taillabel="259.0",headlabel="528.0"]
}