digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2680.000 [másodperc] "

Berlin
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.4% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 10.8% ", taillabel="2638.0 [mp]",headlabel="3637.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 49.4% Időtartam kihasználtsága: 14.6% ", taillabel="3637.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2499.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 99.5% Duration usage: 22.9% ", taillabel="2499.0",headlabel="3348.0"]
SAT_16->SAT_34 [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 30.6% Duration usage: 25.1% ", taillabel="3732.0",headlabel="4505.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 13.8, duration: 194.0 seconds 
 Transmittance usage 29.8% Duration usage: 40.2% ", taillabel="5235.0",headlabel="5718.0"]
}