digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3621.000 [másodperc] "

Helsinki
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 405.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6706.0 [mp]",headlabel="7111.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 405.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 52.2% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 405.0 [mp] 
 Optikai áteresztés kihasználtsága 74.3% Időtartam kihasználtsága: 82.7% ", taillabel="9837.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 405.0 seconds 
 Transmittance usage 42.5% Duration usage: 100.0% ", taillabel="6706.0",headlabel="7111.0"]
SAT_40->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 405.0 seconds 
 Transmittance usage 100.0% Duration usage: 59.3% ", taillabel="7713.0",headlabel="8396.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 405.0 seconds 
 Transmittance usage 37.4% Duration usage: 87.9% ", taillabel="9017.0",headlabel="9478.0"]
}