digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 671.000 [másodperc] "

Budapest
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5147.0 [mp]",headlabel="5262.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 23.0% Időtartam kihasználtsága: 61.8% ", taillabel="5262.0 [mp]",headlabel="5448.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 31.1% ", taillabel="5448.0 [mp]",headlabel="5818.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 6.1, duration: 91.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5147.0",headlabel="5238.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 6.1, duration: 91.0 seconds 
 Transmittance usage 99.7% Duration usage: 18.0% ", taillabel="5238.0",headlabel="5744.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 6.1, duration: 91.0 seconds 
 Transmittance usage 42.4% Duration usage: 45.5% ", taillabel="5744.0",headlabel="5944.0"]
}