digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2525.000 [másodperc] "

Helsinki
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 100.0% ", taillabel="2944.0 [mp]",headlabel="3272.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 56.8% ", taillabel="3272.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 45.4% ", taillabel="3849.0 [mp]",headlabel="4572.0 [mp]"]
SAT_14->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 69.2% ", taillabel="4572.0 [mp]",headlabel="5046.0 [mp]"]
SAT_52->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.5% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 27.0, duration: 148.0 seconds 
 Transmittance usage 69.6% Duration usage: 45.1% ", taillabel="2944.0",headlabel="3272.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 27.0, duration: 148.0 seconds 
 Transmittance usage 69.8% Duration usage: 25.6% ", taillabel="3272.0",headlabel="3849.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 27.0, duration: 148.0 seconds 
 Transmittance usage 79.5% Duration usage: 35.3% ", taillabel="3849.0",headlabel="4268.0"]
SAT_14->SAT_53 [color=Black label=" Overall Transmittance: 27.0, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4268.0",headlabel="4416.0"]
SAT_53->Helsinki [color=Black label=" Overall Transmittance: 27.0, duration: 148.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.7% ", taillabel="4416.0",headlabel="4733.0"]
}