digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2660.000 [másodperc] "

Paris
Copenhagen->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 100.0% ", taillabel="3689.0 [mp]",headlabel="4043.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 59.7% ", taillabel="4043.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 48.6% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 64.1% ", taillabel="5364.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 81.8% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Copenhagen->SAT_36 [color=Black label=" Overall Transmittance: 21.2, duration: 217.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3689.0",headlabel="3906.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 21.2, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 85.1% ", taillabel="3906.0",headlabel="4161.0"]
}