digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2220.000 [másodperc] "

Helsinki
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 100.0% ", taillabel="726.0 [mp]",headlabel="1164.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 56.7% ", taillabel="1164.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 83.9% ", taillabel="1937.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 438.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 22.3, duration: 225.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="726.0",headlabel="951.0"]
SAT_40->Helsinki [color=Black label=" Overall Transmittance: 22.3, duration: 225.0 seconds 
 Transmittance usage 99.6% Duration usage: 83.3% ", taillabel="951.0",headlabel="1221.0"]
}