digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 729.000 [másodperc] "

Budapest
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.8% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 78.5% Időtartam kihasználtsága: 100.0% ", taillabel="6076.0 [mp]",headlabel="6266.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 78.6% Időtartam kihasználtsága: 68.3% ", taillabel="6266.0 [mp]",headlabel="6544.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 6.2, duration: 153.0 seconds 
 Transmittance usage 43.4% Duration usage: 75.7% ", taillabel="5815.0",headlabel="6017.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 6.2, duration: 153.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="6017.0",headlabel="6531.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 6.2, duration: 153.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="6531.0",headlabel="6684.0"]
}