digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 799.000 [másodperc] "

Rome
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.6% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 84.9% ", taillabel="6076.0 [mp]",headlabel="6367.0 [mp]"]
SAT_33->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="6367.0 [mp]",headlabel="6614.0 [mp]"]
Copenhagen->SAT_5 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 37.2% Duration usage: 39.1% ", taillabel="5815.0",headlabel="6017.0"]
SAT_5->SAT_25 [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 99.0% Duration usage: 18.5% ", taillabel="6017.0",headlabel="6444.0"]
SAT_25->Rome [color=Black label=" Overall Transmittance: 5.3, duration: 79.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6444.0",headlabel="6523.0"]
}