digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 483.000 [másodperc] "

Berlin
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8678.0 [mp]",headlabel="8910.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 21.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 92.4% ", taillabel="8910.0 [mp]",headlabel="9161.0 [mp]"]
}