digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 993.000 [másodperc] "

Helsinki
Copenhagen->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 100.0% ", taillabel="9410.0 [mp]",headlabel="9525.0 [mp]"]
SAT_8->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 42.0% ", taillabel="9525.0 [mp]",headlabel="9799.0 [mp]"]
SAT_16->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.3% ", taillabel="9799.0 [mp]",headlabel="10220.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.1, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 62.8% ", taillabel="10220.0 [mp]",headlabel="10403.0 [mp]"]
Copenhagen->SAT_8 [color=Black label=" Overall Transmittance: 7.8, duration: 115.0 seconds 
 Transmittance usage 88.1% Duration usage: 100.0% ", taillabel="9410.0",headlabel="9525.0"]
SAT_8->SAT_16 [color=Black label=" Overall Transmittance: 7.8, duration: 115.0 seconds 
 Transmittance usage 99.9% Duration usage: 45.5% ", taillabel="9525.0",headlabel="9778.0"]
SAT_16->SAT_53 [color=Black label=" Overall Transmittance: 7.8, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.5% ", taillabel="9778.0",headlabel="10155.0"]
SAT_53->Helsinki [color=Black label=" Overall Transmittance: 7.8, duration: 115.0 seconds 
 Transmittance usage 20.1% Duration usage: 25.5% ", taillabel="10199.0",headlabel="10650.0"]
}