digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2615.000 [másodperc] "

Rome
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.6% ", taillabel="0.0 [mp]",headlabel="480.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 58.5% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 69.6% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="2048.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 77.1% Időtartam kihasználtsága: 80.1% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 44.6, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.6% ", taillabel="0.0",headlabel="442.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 44.6, duration: 113.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="442.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 44.6, duration: 113.0 seconds 
 Transmittance usage 75.1% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1263.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 44.6, duration: 113.0 seconds 
 Transmittance usage 74.8% Duration usage: 21.2% ", taillabel="1263.0",headlabel="1797.0"]
}