digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2566.000 [másodperc] "

Helsinki
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 49.4% ", taillabel="1867.0 [mp]",headlabel="2741.0 [mp]"]
SAT_16->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 56.0% ", taillabel="2741.0 [mp]",headlabel="3513.0 [mp]"]
SAT_54->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 95.0% Időtartam kihasználtsága: 100.0% ", taillabel="3565.0 [mp]",headlabel="3997.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.4% ", taillabel="1431.0",headlabel="1822.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 30.9, duration: 322.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2144.0"]
}