digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 598.000 [másodperc] "

Budapest
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5946.0 [mp]",headlabel="6235.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.8, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.5% ", taillabel="6235.0 [mp]",headlabel="6544.0 [mp]"]
}