digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2915.000 [másodperc] "

Rome
Copenhagen->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 27.6% ", taillabel="4438.0 [mp]",headlabel="4825.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 18.0% ", taillabel="4825.0 [mp]",headlabel="5420.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 14.7% ", taillabel="5420.0 [mp]",headlabel="6150.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.2% ", taillabel="6150.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 73.9% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Copenhagen->SAT_35 [color=Black label=" Overall Transmittance: 38.3, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.7% ", taillabel="4438.0",headlabel="4799.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 38.3, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4799.0",headlabel="5130.0"]
}