digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2818.000 [másodperc] "

Vienna
Copenhagen->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.1% ", taillabel="4438.0 [mp]",headlabel="4825.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 16.3% ", taillabel="4825.0 [mp]",headlabel="5420.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.4% Időtartam kihasználtsága: 13.3% ", taillabel="5420.0 [mp]",headlabel="6150.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 16.5% ", taillabel="6150.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Copenhagen->SAT_35 [color=Black label=" Overall Transmittance: 33.6, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.4% ", taillabel="4438.0",headlabel="4755.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 33.6, duration: 312.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4755.0",headlabel="5067.0"]
}