digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2455.000 [másodperc] "

Berlin
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.4% ", taillabel="6706.0 [mp]",headlabel="7111.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 72.6% Időtartam kihasználtsága: 46.8% ", taillabel="7111.0 [mp]",headlabel="7694.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 35.3% ", taillabel="7694.0 [mp]",headlabel="8468.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 100.0% ", taillabel="8468.0 [mp]",headlabel="8741.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 65.0% ", taillabel="8741.0 [mp]",headlabel="9161.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 22.8, duration: 240.0 seconds 
 Transmittance usage 99.6% Duration usage: 86.0% ", taillabel="6706.0",headlabel="6985.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 22.8, duration: 240.0 seconds 
 Transmittance usage 50.3% Duration usage: 35.6% ", taillabel="7111.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 22.8, duration: 240.0 seconds 
 Transmittance usage 46.0% Duration usage: 30.9% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 22.8, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10434.0",headlabel="10674.0"]
}