digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2723.000 [másodperc] "

Berlin
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 47.9% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 100.0% ", taillabel="8389.0 [mp]",headlabel="8599.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 34.8% ", taillabel="8599.0 [mp]",headlabel="9203.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 25.9% ", taillabel="9203.0 [mp]",headlabel="10014.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.5% ", taillabel="10014.0 [mp]",headlabel="10316.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.2, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 58.7% ", taillabel="10316.0 [mp]",headlabel="10674.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 17.9, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7951.0",headlabel="8165.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 17.9, duration: 214.0 seconds 
 Transmittance usage 99.7% Duration usage: 92.6% ", taillabel="8165.0",headlabel="8396.0"]
}