digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2144.000 [másodperc] "

Helsinki
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="442.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 62.4% ", taillabel="442.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 36.6% Időtartam kihasználtsága: 95.1% ", taillabel="1150.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 83.6% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="0.0",headlabel="233.0"]
SAT_33->Helsinki [color=Black label=" Overall Transmittance: 22.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.6% ", taillabel="233.0",headlabel="493.0"]
}