digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 259.000 [másodperc] "

Helsinki
Copenhagen->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10144.0 [mp]",headlabel="10268.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.9% ", taillabel="10268.0 [mp]",headlabel="10403.0 [mp]"]
}