digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2948.000 [másodperc] "

Vienna
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.1% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 32.1% ", taillabel="1079.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 22.0% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 47.5% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 42.6% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 33.7, duration: 242.0 seconds 
 Transmittance usage 99.8% Duration usage: 65.4% ", taillabel="578.0",headlabel="948.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 33.7, duration: 242.0 seconds 
 Transmittance usage 100.0% Duration usage: 44.9% ", taillabel="948.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 33.7, duration: 242.0 seconds 
 Transmittance usage 98.8% Duration usage: 53.8% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 33.7, duration: 242.0 seconds 
 Transmittance usage 29.5% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2179.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 33.7, duration: 242.0 seconds 
 Transmittance usage 63.0% Duration usage: 44.4% ", taillabel="2179.0",headlabel="2724.0"]
}