digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 674.000 [másodperc] "

Paris
Copenhagen->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.2% ", taillabel="8678.0 [mp]",headlabel="9048.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9048.0 [mp]",headlabel="9352.0 [mp]"]
}