digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 633.000 [másodperc] "

Berlin
Copenhagen->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.0% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 100.0% ", taillabel="6076.0 [mp]",headlabel="6217.0 [mp]"]
SAT_33->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 61.0% ", taillabel="6217.0 [mp]",headlabel="6448.0 [mp]"]
}