digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2929.000 [másodperc] "

Rome
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 59.8% ", taillabel="2944.0 [mp]",headlabel="3272.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.0% ", taillabel="3272.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 26.9% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 33.4% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5360.0 [mp]"]
SAT_34->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 38.2% ", taillabel="5360.0 [mp]",headlabel="5873.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 37.9, duration: 322.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2944.0",headlabel="3266.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 37.9, duration: 322.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.8% ", taillabel="3266.0",headlabel="3637.0"]
}