digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2673.000 [másodperc] "

Paris
Copenhagen->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="726.0 [mp]",headlabel="986.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 44.9% ", taillabel="986.0 [mp]",headlabel="1487.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 30.9% ", taillabel="1487.0 [mp]",headlabel="2215.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 38.3% ", taillabel="2215.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3028.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 97.1% Időtartam kihasználtsága: 60.6% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
Copenhagen->SAT_40 [color=Black label=" Overall Transmittance: 23.0, duration: 142.0 seconds 
 Transmittance usage 48.6% Duration usage: 32.4% ", taillabel="726.0",headlabel="1164.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 23.0, duration: 142.0 seconds 
 Transmittance usage 50.9% Duration usage: 18.4% ", taillabel="1164.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 23.0, duration: 142.0 seconds 
 Transmittance usage 26.6% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 23.0, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.7% ", taillabel="2079.0",headlabel="2404.0"]
}