digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2409.000 [másodperc] "

Vienna
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="8252.0 [mp]",headlabel="8533.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 42.2% ", taillabel="8533.0 [mp]",headlabel="9171.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 43.5% Időtartam kihasználtsága: 32.4% ", taillabel="9171.0 [mp]",headlabel="10002.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 100.0% ", taillabel="10002.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 269.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 69.0% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 15.7, duration: 215.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.3% ", taillabel="8252.0",headlabel="8473.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 15.7, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8473.0",headlabel="8688.0"]
}