digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2025.000 [másodperc] "

Rome
Copenhagen->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 39.2% ", taillabel="2201.0 [mp]",headlabel="2716.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.1% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 41.3% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.3, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 39.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_38 [color=Black label=" Overall Transmittance: 35.8, duration: 305.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2201.0",headlabel="2506.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 35.8, duration: 305.0 seconds 
 Transmittance usage 99.7% Duration usage: 80.1% ", taillabel="2506.0",headlabel="2887.0"]
}