digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2661.000 [másodperc] "

Paris
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.4% ", taillabel="5946.0 [mp]",headlabel="6389.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 91.9% Időtartam kihasználtsága: 60.2% ", taillabel="6389.0 [mp]",headlabel="6980.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 48.4% ", taillabel="6980.0 [mp]",headlabel="7716.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 66.5% ", taillabel="7716.0 [mp]",headlabel="8251.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 356.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 100.0% ", taillabel="8251.0 [mp]",headlabel="8607.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 22.0, duration: 226.0 seconds 
 Transmittance usage 99.9% Duration usage: 90.4% ", taillabel="5946.0",headlabel="6196.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 22.0, duration: 226.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6196.0",headlabel="6422.0"]
}