digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2997.000 [másodperc] "

Budapest
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.3% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 34.5% ", taillabel="1079.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 33.7, duration: 267.0 seconds 
 Transmittance usage 99.8% Duration usage: 72.2% ", taillabel="578.0",headlabel="948.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 33.7, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.5% ", taillabel="948.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 33.7, duration: 267.0 seconds 
 Transmittance usage 98.8% Duration usage: 59.3% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 33.7, duration: 267.0 seconds 
 Transmittance usage 29.0% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2204.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 33.7, duration: 267.0 seconds 
 Transmittance usage 57.0% Duration usage: 47.5% ", taillabel="2204.0",headlabel="2766.0"]
}