digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2517.000 [másodperc] "

Helsinki
Copenhagen->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 100.0% ", taillabel="3689.0 [mp]",headlabel="4043.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 59.7% ", taillabel="4043.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 86.5% Időtartam kihasználtsága: 49.0% ", taillabel="4636.0 [mp]",headlabel="5359.0 [mp]"]
SAT_13->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 83.3% ", taillabel="5359.0 [mp]",headlabel="5784.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 354.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="5784.0 [mp]",headlabel="6206.0 [mp]"]
Copenhagen->SAT_36 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 61.3% Duration usage: 34.5% ", taillabel="3689.0",headlabel="4043.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 61.3% Duration usage: 20.6% ", taillabel="4043.0",headlabel="4636.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 72.7% Duration usage: 29.1% ", taillabel="4636.0",headlabel="5055.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5055.0",headlabel="5177.0"]
SAT_52->Helsinki [color=Black label=" Overall Transmittance: 24.7, duration: 122.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.8% ", taillabel="5177.0",headlabel="5469.0"]
}