digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2248.000 [másodperc] "

Helsinki
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.2% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 100.0% ", taillabel="7627.0 [mp]",headlabel="8005.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 66.7% ", taillabel="8005.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 81.1% ", taillabel="8572.0 [mp]",headlabel="9038.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 378.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 85.9% ", taillabel="9038.0 [mp]",headlabel="9478.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 44.0% Duration usage: 87.4% ", taillabel="7230.0",headlabel="7627.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 36.6% Duration usage: 91.8% ", taillabel="7627.0",headlabel="8005.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 36.6% Duration usage: 61.2% ", taillabel="8005.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.8% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 53.6% Duration usage: 100.0% ", taillabel="10056.0",headlabel="10403.0"]
}