digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2876.000 [másodperc] "

Paris
Copenhagen->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
SAT_4->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 48.0% ", taillabel="6857.0 [mp]",headlabel="7565.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 40.0% ", taillabel="7565.0 [mp]",headlabel="8416.0 [mp]"]
SAT_45->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 58.3% ", taillabel="8416.0 [mp]",headlabel="8999.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 86.3% ", taillabel="8999.0 [mp]",headlabel="9393.0 [mp]"]
Copenhagen->SAT_4 [color=Black label=" Overall Transmittance: 24.2, duration: 260.0 seconds 
 Transmittance usage 99.7% Duration usage: 79.3% ", taillabel="6517.0",headlabel="6845.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7105.0"]
}