digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2660.000 [másodperc] "

Vienna
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 64.5% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 64.9% Időtartam kihasználtsága: 67.7% ", taillabel="7627.0 [mp]",headlabel="8005.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 64.9% Időtartam kihasználtsága: 45.1% ", taillabel="8005.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 35.1% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 74.4% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.9% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 21.4, duration: 75.0 seconds 
 Transmittance usage 68.6% Duration usage: 18.9% ", taillabel="7230.0",headlabel="7627.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 21.4, duration: 75.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7627.0",headlabel="7702.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 21.4, duration: 75.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.4% ", taillabel="7702.0",headlabel="7976.0"]
}