digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 654.000 [másodperc] "

Vienna
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5147.0 [mp]",headlabel="5262.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 22.5% Időtartam kihasználtsága: 57.5% ", taillabel="5262.0 [mp]",headlabel="5462.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 33.9% ", taillabel="5462.0 [mp]",headlabel="5801.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 6.0, duration: 90.0 seconds 
 Transmittance usage 99.2% Duration usage: 98.9% ", taillabel="5147.0",headlabel="5238.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 6.0, duration: 90.0 seconds 
 Transmittance usage 98.9% Duration usage: 17.8% ", taillabel="5238.0",headlabel="5744.0"]
SAT_26->Vienna [color=Black label=" Overall Transmittance: 6.0, duration: 90.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5744.0",headlabel="5834.0"]
}