digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2766.000 [másodperc] "

Budapest
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="480.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 61.9% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 78.7% ", taillabel="1594.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.2, időtartam: 480.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 85.4% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 44.6, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.3% ", taillabel="0.0",headlabel="442.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 44.6, duration: 231.0 seconds 
 Transmittance usage 99.9% Duration usage: 32.6% ", taillabel="442.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 44.6, duration: 231.0 seconds 
 Transmittance usage 39.3% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1381.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 44.6, duration: 231.0 seconds 
 Transmittance usage 71.4% Duration usage: 40.5% ", taillabel="1381.0",headlabel="1951.0"]
}