digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2536.000 [másodperc] "

Helsinki
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.1% ", taillabel="5147.0 [mp]",headlabel="5262.0 [mp]"]
SAT_6->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 17.0% Időtartam kihasználtsága: 14.8% ", taillabel="5888.0 [mp]",headlabel="6660.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 38.5% ", taillabel="7273.0 [mp]",headlabel="7569.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 100.0% ", taillabel="7569.0 [mp]",headlabel="7683.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 82.7% Duration usage: 100.0% ", taillabel="5147.0",headlabel="5262.0"]
SAT_6->SAT_47 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.1% ", taillabel="5826.0",headlabel="6347.0"]
SAT_47->SAT_56 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 38.2% Duration usage: 13.4% ", taillabel="7258.0",headlabel="8117.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 24.3% Duration usage: 37.5% ", taillabel="8117.0",headlabel="8424.0"]
}