digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2711.000 [másodperc] "

Rome
Copenhagen->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.1% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
SAT_30->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 48.4% Időtartam kihasználtsága: 27.6% ", taillabel="2638.0 [mp]",headlabel="3326.0 [mp]"]
SAT_55->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 19.3% ", taillabel="3395.0 [mp]",headlabel="4377.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 42.3% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Copenhagen->SAT_30 [color=Black label=" Overall Transmittance: 15.1, duration: 106.0 seconds 
 Transmittance usage 64.0% Duration usage: 31.8% ", taillabel="2305.0",headlabel="2638.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 15.1, duration: 106.0 seconds 
 Transmittance usage 34.6% Duration usage: 24.1% ", taillabel="2638.0",headlabel="3078.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 15.1, duration: 106.0 seconds 
 Transmittance usage 58.1% Duration usage: 38.3% ", taillabel="3078.0",headlabel="3355.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 15.1, duration: 106.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="3355.0",headlabel="3461.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 15.1, duration: 106.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.2% ", taillabel="3461.0",headlabel="3637.0"]
}