digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 3271.000 [másodperc] "

Helsinki
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 77.1% ", taillabel="1462.0 [mp]",headlabel="1973.0 [mp]"]
SAT_39->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 50.7% ", taillabel="2549.0 [mp]",headlabel="3326.0 [mp]"]
SAT_14->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.6% ", taillabel="3918.0 [mp]",headlabel="4339.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.6, időtartam: 394.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="4339.0 [mp]",headlabel="4733.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 22.1, duration: 152.0 seconds 
 Transmittance usage 69.1% Duration usage: 53.5% ", taillabel="1462.0",headlabel="1746.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 22.1, duration: 152.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1746.0",headlabel="1898.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 22.1, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.8% ", taillabel="1898.0",headlabel="2144.0"]
}