digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2795.000 [másodperc] "

Rome
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.4% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 18.5% ", taillabel="1867.0 [mp]",headlabel="2538.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 12.6% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 24.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 27.2, duration: 152.0 seconds 
 Transmittance usage 99.5% Duration usage: 44.3% ", taillabel="1431.0",headlabel="1774.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 27.2, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.4% ", taillabel="1774.0",headlabel="2274.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 27.2, duration: 152.0 seconds 
 Transmittance usage 79.6% Duration usage: 33.7% ", taillabel="2274.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 27.2, duration: 152.0 seconds 
 Transmittance usage 29.1% Duration usage: 100.0% ", taillabel="2725.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 27.2, duration: 152.0 seconds 
 Transmittance usage 49.9% Duration usage: 27.7% ", taillabel="2877.0",headlabel="3425.0"]
}