digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2450.000 [másodperc] "

Berlin
Copenhagen->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 76.3% Időtartam kihasználtsága: 67.9% ", taillabel="5946.0 [mp]",headlabel="6389.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 50.9% ", taillabel="6389.0 [mp]",headlabel="6980.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 40.9% ", taillabel="6980.0 [mp]",headlabel="7716.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 100.0% ", taillabel="7716.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.4% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Copenhagen->SAT_33 [color=Black label=" Overall Transmittance: 23.6, duration: 260.0 seconds 
 Transmittance usage 99.6% Duration usage: 97.4% ", taillabel="5946.0",headlabel="6213.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 23.6, duration: 260.0 seconds 
 Transmittance usage 56.8% Duration usage: 42.8% ", taillabel="6389.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 23.6, duration: 260.0 seconds 
 Transmittance usage 47.5% Duration usage: 33.5% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 23.6, duration: 260.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9660.0",headlabel="9920.0"]
}