digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2847.000 [másodperc] "

Rome
Copenhagen->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.8% ", taillabel="578.0 [mp]",headlabel="1079.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 11.0% ", taillabel="1079.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.7, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Copenhagen->SAT_32 [color=Black label=" Overall Transmittance: 33.7, duration: 114.0 seconds 
 Transmittance usage 99.8% Duration usage: 30.8% ", taillabel="578.0",headlabel="948.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 33.7, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 21.2% ", taillabel="948.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 33.7, duration: 114.0 seconds 
 Transmittance usage 98.8% Duration usage: 25.3% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 33.7, duration: 114.0 seconds 
 Transmittance usage 56.2% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2051.0"]
SAT_30->Rome [color=Black label=" Overall Transmittance: 33.7, duration: 114.0 seconds 
 Transmittance usage 55.3% Duration usage: 20.2% ", taillabel="2051.0",headlabel="2615.0"]
}