digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2376.000 [másodperc] "

Helsinki
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.9% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 100.0% ", taillabel="8389.0 [mp]",headlabel="8599.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 34.8% ", taillabel="8599.0 [mp]",headlabel="9203.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 32.1% ", taillabel="9203.0 [mp]",headlabel="9857.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.9, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 44.7% ", taillabel="9857.0 [mp]",headlabel="10327.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 34.1% Duration usage: 36.5% ", taillabel="7951.0",headlabel="8389.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 95.7% Duration usage: 23.6% ", taillabel="8691.0",headlabel="9368.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 99.4% Duration usage: 21.1% ", taillabel="9407.0",headlabel="10167.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10167.0",headlabel="10327.0"]
}