digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2897.000 [másodperc] "

Paris
Copenhagen->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
SAT_3->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 55.1% ", taillabel="7627.0 [mp]",headlabel="8348.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 67.9% Időtartam kihasználtsága: 46.5% ", taillabel="8348.0 [mp]",headlabel="9202.0 [mp]"]
SAT_44->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 78.1% ", taillabel="9202.0 [mp]",headlabel="9710.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 397.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 95.2% ", taillabel="9710.0 [mp]",headlabel="10127.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 28.1, duration: 277.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.9% ", taillabel="7230.0",headlabel="7581.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 28.1, duration: 277.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7581.0",headlabel="7858.0"]
}