digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 397.000 [másodperc] "

Rome
Copenhagen->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.5% ", taillabel="3240.0 [mp]",headlabel="3351.0 [mp]"]
SAT_29->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 100.0% ", taillabel="3351.0 [mp]",headlabel="3457.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 47.2% Időtartam kihasználtsága: 58.9% ", taillabel="3457.0 [mp]",headlabel="3637.0 [mp]"]
Copenhagen->SAT_29 [color=Black label=" Overall Transmittance: 6.4, duration: 88.0 seconds 
 Transmittance usage 99.3% Duration usage: 90.7% ", taillabel="3240.0",headlabel="3337.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3337.0",headlabel="3425.0"]
}