digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2945.000 [másodperc] "

Budapest
Copenhagen->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 65.6% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
SAT_31->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 42.6% ", taillabel="1867.0 [mp]",headlabel="2538.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 29.1% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 36.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3877.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 78.9% Időtartam kihasználtsága: 57.3% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Copenhagen->SAT_31 [color=Black label=" Overall Transmittance: 27.2, duration: 310.0 seconds 
 Transmittance usage 99.5% Duration usage: 90.4% ", taillabel="1431.0",headlabel="1774.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 27.2, duration: 310.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.0% ", taillabel="1774.0",headlabel="2274.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 27.2, duration: 310.0 seconds 
 Transmittance usage 79.6% Duration usage: 68.7% ", taillabel="2274.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 27.2, duration: 310.0 seconds 
 Transmittance usage 23.0% Duration usage: 100.0% ", taillabel="2725.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 27.2, duration: 310.0 seconds 
 Transmittance usage 52.5% Duration usage: 57.4% ", taillabel="3035.0",headlabel="3575.0"]
}