digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2647.000 [másodperc] "

Budapest
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 47.9% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 100.0% ", taillabel="8389.0 [mp]",headlabel="8599.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 44.8% Időtartam kihasználtsága: 34.8% ", taillabel="8599.0 [mp]",headlabel="9203.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 46.3% Időtartam kihasználtsága: 25.9% ", taillabel="9203.0 [mp]",headlabel="10014.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 72.2% ", taillabel="10014.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 210.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.7% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 14.4, duration: 70.0 seconds 
 Transmittance usage 38.9% Duration usage: 16.0% ", taillabel="7951.0",headlabel="8389.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 14.4, duration: 70.0 seconds 
 Transmittance usage 44.4% Duration usage: 100.0% ", taillabel="8389.0",headlabel="8459.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 14.4, duration: 70.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.2% ", taillabel="8459.0",headlabel="8670.0"]
}