digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2446.000 [másodperc] "

Berlin
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.9% ", taillabel="7474.0 [mp]",headlabel="7827.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 49.5% ", taillabel="7827.0 [mp]",headlabel="8425.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 36.7% ", taillabel="8425.0 [mp]",headlabel="9231.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 100.0% ", taillabel="9231.0 [mp]",headlabel="9527.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 296.0 [mp] 
 Optikai áteresztés kihasználtsága 73.5% Időtartam kihasználtsága: 75.3% ", taillabel="9527.0 [mp]",headlabel="9920.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 16.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.2% ", taillabel="7474.0",headlabel="7687.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 16.1, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7687.0",headlabel="7894.0"]
}