digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 726.000 [másodperc] "

Rome
Copenhagen->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5147.0 [mp]",headlabel="5262.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 20.4% Időtartam kihasználtsága: 39.1% ", taillabel="5262.0 [mp]",headlabel="5556.0 [mp]"]
SAT_34->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 115.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 36.3% ", taillabel="5556.0 [mp]",headlabel="5873.0 [mp]"]
Copenhagen->SAT_6 [color=Black label=" Overall Transmittance: 5.7, duration: 83.0 seconds 
 Transmittance usage 94.1% Duration usage: 91.2% ", taillabel="5147.0",headlabel="5238.0"]
SAT_6->SAT_26 [color=Black label=" Overall Transmittance: 5.7, duration: 83.0 seconds 
 Transmittance usage 99.1% Duration usage: 17.7% ", taillabel="5238.0",headlabel="5707.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 5.7, duration: 83.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5707.0",headlabel="5790.0"]
}