digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2644.000 [másodperc] "

Paris
Copenhagen->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 100.0% ", taillabel="2944.0 [mp]",headlabel="3272.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 56.8% ", taillabel="3272.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 45.1% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 55.9% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.7% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Copenhagen->SAT_37 [color=Black label=" Overall Transmittance: 19.5, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2944.0",headlabel="3146.0"]
SAT_37->Paris [color=Black label=" Overall Transmittance: 19.5, duration: 202.0 seconds 
 Transmittance usage 99.5% Duration usage: 79.8% ", taillabel="3146.0",headlabel="3399.0"]
}