digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 2786.000 [másodperc] "

Berlin
Copenhagen->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.8% ", taillabel="1462.0 [mp]",headlabel="1746.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 27.8% ", taillabel="1746.0 [mp]",headlabel="2274.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 20.2% ", taillabel="2274.0 [mp]",headlabel="3003.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 25.0% ", taillabel="3003.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Copenhagen->SAT_39 [color=Black label=" Overall Transmittance: 31.0, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1462.0",headlabel="1740.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 31.0, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.6% ", taillabel="1740.0",headlabel="2022.0"]
}