digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2624.000 [másodperc] "

Copenhagen
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.2% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
SAT_50->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 43.5% ", taillabel="6944.0 [mp]",headlabel="7654.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 38.8% ", taillabel="7654.0 [mp]",headlabel="8450.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 100.0% ", taillabel="8450.0 [mp]",headlabel="8759.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 79.8% ", taillabel="8759.0 [mp]",headlabel="9146.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="6522.0",headlabel="6860.0"]
SAT_50->SAT_25 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.3% ", taillabel="6860.0",headlabel="7261.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 56.9% Duration usage: 43.6% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 59.1% Duration usage: 69.1% ", taillabel="9410.0",headlabel="9899.0"]
}