digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2851.000 [másodperc] "

Vienna
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 95.5% Időtartam kihasználtsága: 79.8% ", taillabel="0.0 [mp]",headlabel="401.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 35.4% ", taillabel="401.0 [mp]",headlabel="1306.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.1% ", taillabel="1306.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2336.0 [mp]"]
SAT_38->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.8, időtartam: 320.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 62.1% ", taillabel="2336.0 [mp]",headlabel="2851.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 46.7, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.1% ", taillabel="0.0",headlabel="378.0"]
SAT_25->SAT_50 [color=Black label=" Overall Transmittance: 46.7, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="378.0",headlabel="963.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 46.7, duration: 163.0 seconds 
 Transmittance usage 91.1% Duration usage: 16.6% ", taillabel="1033.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 46.7, duration: 163.0 seconds 
 Transmittance usage 53.0% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2179.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 46.7, duration: 163.0 seconds 
 Transmittance usage 87.3% Duration usage: 29.9% ", taillabel="2179.0",headlabel="2724.0"]
}