digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2471.000 [másodperc] "

Copenhagen
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.5% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 7.8% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 9.5% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 66.7% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 26.3, duration: 295.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="2459.0",headlabel="2764.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 26.3, duration: 295.0 seconds 
 Transmittance usage 58.0% Duration usage: 32.0% ", taillabel="2946.0",headlabel="3869.0"]
SAT_15->SAT_33 [color=Black label=" Overall Transmittance: 26.3, duration: 295.0 seconds 
 Transmittance usage 58.1% Duration usage: 38.2% ", taillabel="4520.0",headlabel="5292.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 26.3, duration: 295.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6094.0",headlabel="6389.0"]
}