digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2581.000 [másodperc] "

Copenhagen
Helsinki->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 83.9% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 58.2% ", taillabel="5469.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 44.6% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 100.0% ", taillabel="6875.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Helsinki->SAT_52 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5046.0",headlabel="5310.0"]
SAT_52->SAT_27 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.0% ", taillabel="5310.0",headlabel="5687.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 44.6% Duration usage: 34.1% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 59.9% Duration usage: 60.3% ", taillabel="7951.0",headlabel="8389.0"]
}