digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2344.000 [másodperc] "

Vienna
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.3% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 15.9% ", taillabel="4521.0 [mp]",headlabel="5308.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 19.4% ", taillabel="5308.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 19.4, duration: 249.0 seconds 
 Transmittance usage 99.8% Duration usage: 91.2% ", taillabel="4186.0",headlabel="4459.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 19.4, duration: 249.0 seconds 
 Transmittance usage 42.9% Duration usage: 27.0% ", taillabel="4521.0",headlabel="5442.0"]
SAT_13->SAT_39 [color=Black label=" Overall Transmittance: 19.4, duration: 249.0 seconds 
 Transmittance usage 42.9% Duration usage: 32.3% ", taillabel="6094.0",headlabel="6866.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 19.4, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7727.0",headlabel="7976.0"]
}