digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2551.000 [másodperc] "

Copenhagen
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 79.6% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 60.3% Időtartam kihasználtsága: 60.8% ", taillabel="4733.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 42.7% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 79.3% ", taillabel="6088.0 [mp]",headlabel="6517.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
Helsinki->SAT_53 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="4306.0",headlabel="4536.0"]
SAT_53->SAT_28 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="4536.0",headlabel="4900.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 38.2% Duration usage: 29.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 60.7% Duration usage: 57.9% ", taillabel="7230.0",headlabel="7627.0"]
}