digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2191.000 [másodperc] "

Budapest
Helsinki->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 47.2% ", taillabel="5784.0 [mp]",headlabel="6085.0 [mp]"]
SAT_51->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 46.9% ", taillabel="6085.0 [mp]",headlabel="6388.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 22.6% ", taillabel="6388.0 [mp]",headlabel="7016.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 27.8% ", taillabel="7016.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 20.8% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7668.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.3% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
Helsinki->SAT_51 [color=Black label=" Overall Transmittance: 15.1, duration: 221.0 seconds 
 Transmittance usage 59.4% Duration usage: 73.4% ", taillabel="5784.0",headlabel="6085.0"]
SAT_51->Budapest [color=Black label=" Overall Transmittance: 15.1, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6085.0",headlabel="6306.0"]
}