digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3403.000 [másodperc] "

Vienna
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 100.0% ", taillabel="7258.0 [mp]",headlabel="7634.0 [mp]"]
SAT_49->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 90.6% ", taillabel="7634.0 [mp]",headlabel="8049.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 61.1% Időtartam kihasználtsága: 48.4% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 16.7, duration: 223.0 seconds 
 Transmittance usage 90.6% Duration usage: 100.0% ", taillabel="7258.0",headlabel="7481.0"]
SAT_49->SAT_10 [color=Black label=" Overall Transmittance: 16.7, duration: 223.0 seconds 
 Transmittance usage 93.5% Duration usage: 73.1% ", taillabel="7481.0",headlabel="7786.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 16.7, duration: 223.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.9% ", taillabel="7786.0",headlabel="8646.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 16.7, duration: 223.0 seconds 
 Transmittance usage 95.4% Duration usage: 88.5% ", taillabel="8855.0",headlabel="9107.0"]
}