digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1513.000 [másodperc] "

Paris
Helsinki->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_25->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 44.7% ", taillabel="216.0 [mp]",headlabel="699.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 70.6% Időtartam kihasználtsága: 47.9% ", taillabel="699.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 63.9% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Helsinki->SAT_25 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="0.0",headlabel="192.0"]
SAT_25->SAT_51 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.1% ", taillabel="192.0",headlabel="568.0"]
SAT_51->SAT_59 [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 46.1% Duration usage: 31.6% ", taillabel="568.0",headlabel="1175.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 20.4, duration: 192.0 seconds 
 Transmittance usage 84.5% Duration usage: 56.8% ", taillabel="1175.0",headlabel="1513.0"]
}