digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2403.000 [másodperc] "

Berlin
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.7% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 9.1% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 11.1% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 24.2, duration: 283.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.0% ", taillabel="3315.0",headlabel="3626.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 24.2, duration: 283.0 seconds 
 Transmittance usage 53.7% Duration usage: 30.9% ", taillabel="3740.0",headlabel="4655.0"]
SAT_14->SAT_40 [color=Black label=" Overall Transmittance: 24.2, duration: 283.0 seconds 
 Transmittance usage 53.5% Duration usage: 36.7% ", taillabel="5307.0",headlabel="6079.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 24.2, duration: 283.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6891.0",headlabel="7174.0"]
}