digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2589.000 [másodperc] "

Paris
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 62.5% ", taillabel="1572.0 [mp]",headlabel="1820.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.1% ", taillabel="1820.0 [mp]",headlabel="2274.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 21.3% ", taillabel="2274.0 [mp]",headlabel="3003.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 48.3% Időtartam kihasználtsága: 26.4% ", taillabel="3003.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 17.7% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3746.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.2, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 37.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 94.8% Duration usage: 100.0% ", taillabel="1572.0",headlabel="1820.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 94.8% Duration usage: 54.6% ", taillabel="1820.0",headlabel="2274.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 45.7% Duration usage: 34.0% ", taillabel="2274.0",headlabel="3003.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 45.8% Duration usage: 42.2% ", taillabel="3003.0",headlabel="3591.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="3782.0",headlabel="4043.0"]
}