digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1078.000 [másodperc] "

Paris
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 72.7% ", taillabel="9017.0 [mp]",headlabel="9376.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 57.0% ", taillabel="9376.0 [mp]",headlabel="9834.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9834.0 [mp]",headlabel="10095.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 6.2, duration: 239.0 seconds 
 Transmittance usage 21.3% Duration usage: 67.5% ", taillabel="9017.0",headlabel="9371.0"]
SAT_16->SAT_36 [color=Black label=" Overall Transmittance: 6.2, duration: 239.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.2% ", taillabel="9371.0",headlabel="9888.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 6.2, duration: 239.0 seconds 
 Transmittance usage 26.3% Duration usage: 100.0% ", taillabel="9888.0",headlabel="10127.0"]
}