digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2824.000 [másodperc] "

Paris
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 42.6% ", taillabel="1337.0 [mp]",headlabel="1701.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.1% ", taillabel="1701.0 [mp]",headlabel="2143.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 19.5% ", taillabel="2143.0 [mp]",headlabel="2939.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 23.8% ", taillabel="2939.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 30.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3746.0 [mp]"]
SAT_36->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 155.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 37.3% ", taillabel="3746.0 [mp]",headlabel="4161.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 55.0% Duration usage: 71.7% ", taillabel="1337.0",headlabel="1701.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 55.0% Duration usage: 59.0% ", taillabel="1701.0",headlabel="2143.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 41.0% Duration usage: 32.8% ", taillabel="2143.0",headlabel="2939.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 41.0% Duration usage: 40.0% ", taillabel="2939.0",headlabel="3591.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
}