digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2031.000 [másodperc] "

Budapest
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2345.0 [mp]",headlabel="2659.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 49.8% Időtartam kihasználtsága: 40.5% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 86.3% ", taillabel="3513.0 [mp]",headlabel="3877.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 52.3% Időtartam kihasználtsága: 62.9% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 22.4, duration: 223.0 seconds 
 Transmittance usage 99.6% Duration usage: 71.2% ", taillabel="2345.0",headlabel="2658.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 22.4, duration: 223.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2658.0",headlabel="2881.0"]
}