digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3725.000 [másodperc] "

Copenhagen
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.9% ", taillabel="3132.0 [mp]",headlabel="3361.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 44.1% ", taillabel="3361.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 31.6% Időtartam kihasználtsága: 27.7% ", taillabel="4706.0 [mp]",headlabel="5481.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 215.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 100.0% ", taillabel="6642.0 [mp]",headlabel="6857.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 87.5% Duration usage: 100.0% ", taillabel="3132.0",headlabel="3361.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 54.7% Duration usage: 46.9% ", taillabel="3361.0",headlabel="3849.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.6% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 75.2% Duration usage: 87.7% ", taillabel="5815.0",headlabel="6076.0"]
}