digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2081.000 [másodperc] "

Berlin
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 45.5% ", taillabel="594.0 [mp]",headlabel="1058.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 69.2% Időtartam kihasználtsága: 22.0% ", taillabel="1058.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 13.3, duration: 171.0 seconds 
 Transmittance usage 83.7% Duration usage: 91.0% ", taillabel="594.0",headlabel="782.0"]
SAT_50->SAT_59 [color=Black label=" Overall Transmittance: 13.3, duration: 171.0 seconds 
 Transmittance usage 99.7% Duration usage: 30.0% ", taillabel="782.0",headlabel="1352.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 13.3, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.4% ", taillabel="1352.0",headlabel="1713.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 13.3, duration: 171.0 seconds 
 Transmittance usage 97.4% Duration usage: 100.0% ", taillabel="1713.0",headlabel="1884.0"]
}