digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2460.000 [másodperc] "

Paris
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 18.9% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 11.7% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 14.3% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 29.4, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.6% ", taillabel="2459.0",headlabel="2798.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 29.4, duration: 280.0 seconds 
 Transmittance usage 64.8% Duration usage: 30.3% ", taillabel="2946.0",headlabel="3869.0"]
SAT_15->SAT_33 [color=Black label=" Overall Transmittance: 29.4, duration: 280.0 seconds 
 Transmittance usage 64.9% Duration usage: 36.3% ", taillabel="4520.0",headlabel="5292.0"]
SAT_33->Paris [color=Black label=" Overall Transmittance: 29.4, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6142.0",headlabel="6422.0"]
}