digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1869.000 [másodperc] "

Budapest
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 57.3% Időtartam kihasználtsága: 41.3% ", taillabel="8729.0 [mp]",headlabel="9165.0 [mp]"]
SAT_55->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 69.0% ", taillabel="9165.0 [mp]",headlabel="9426.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 58.7% Időtartam kihasználtsága: 25.8% ", taillabel="9426.0 [mp]",headlabel="10125.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 100.0% ", taillabel="10125.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.4% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 64.8% Duration usage: 98.7% ", taillabel="8729.0",headlabel="9026.0"]
SAT_55->SAT_16 [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 66.0% Duration usage: 87.5% ", taillabel="9026.0",headlabel="9361.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.1% ", taillabel="9361.0",headlabel="10220.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 80.1% Duration usage: 100.0% ", taillabel="10305.0",headlabel="10598.0"]
}