digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2997.000 [másodperc] "

Rome
Helsinki->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 26.5% ", taillabel="5934.0 [mp]",headlabel="6614.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 9.0% Időtartam kihasználtsága: 24.3% ", taillabel="6851.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 24.1% Időtartam kihasználtsága: 36.2% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 6.4, duration: 151.0 seconds 
 Transmittance usage 53.0% Duration usage: 83.9% ", taillabel="5092.0",headlabel="5272.0"]
SAT_27->SAT_50 [color=Black label=" Overall Transmittance: 6.4, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.0% ", taillabel="5826.0",headlabel="6347.0"]
SAT_50->SAT_40 [color=Black label=" Overall Transmittance: 6.4, duration: 151.0 seconds 
 Transmittance usage 49.7% Duration usage: 20.3% ", taillabel="6458.0",headlabel="7202.0"]
SAT_40->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 151.0 seconds 
 Transmittance usage 49.9% Duration usage: 100.0% ", taillabel="7202.0",headlabel="7353.0"]
}