digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2580.000 [másodperc] "

Copenhagen
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 19.7% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 12.0% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.8% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 50.5% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3689.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 19.4% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 24.4, duration: 258.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.7% ", taillabel="1615.0",headlabel="1879.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 24.4, duration: 258.0 seconds 
 Transmittance usage 52.4% Duration usage: 26.6% ", taillabel="2112.0",headlabel="3082.0"]
SAT_16->SAT_34 [color=Black label=" Overall Transmittance: 24.4, duration: 258.0 seconds 
 Transmittance usage 53.9% Duration usage: 33.4% ", taillabel="3732.0",headlabel="4505.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 24.4, duration: 258.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5404.0",headlabel="5662.0"]
}