digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2654.000 [másodperc] "

Copenhagen
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.8% ", taillabel="7994.0 [mp]",headlabel="8424.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 38.8% ", taillabel="8455.0 [mp]",headlabel="9229.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 37.7% ", taillabel="9229.0 [mp]",headlabel="10025.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 100.0% ", taillabel="10025.0 [mp]",headlabel="10325.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 92.9% ", taillabel="10325.0 [mp]",headlabel="10648.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 27.7, duration: 264.0 seconds 
 Transmittance usage 80.9% Duration usage: 63.9% ", taillabel="7994.0",headlabel="8407.0"]
SAT_56->SAT_31 [color=Black label=" Overall Transmittance: 27.7, duration: 264.0 seconds 
 Transmittance usage 86.0% Duration usage: 97.4% ", taillabel="8407.0",headlabel="8678.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 27.7, duration: 264.0 seconds 
 Transmittance usage 86.7% Duration usage: 38.7% ", taillabel="8678.0",headlabel="9361.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 27.7, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9361.0",headlabel="9625.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 27.7, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.4% ", taillabel="9625.0",headlabel="9899.0"]
}