digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2895.000 [másodperc] "

Berlin
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.6% ", taillabel="2823.0 [mp]",headlabel="3251.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.2% ", taillabel="3251.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 8.9% ", taillabel="3718.0 [mp]",headlabel="4514.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 10.9% ", taillabel="4514.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 51.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 16.6, duration: 240.0 seconds 
 Transmittance usage 81.5% Duration usage: 100.0% ", taillabel="2823.0",headlabel="3063.0"]
SAT_55->SAT_64 [color=Black label=" Overall Transmittance: 16.6, duration: 240.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.9% ", taillabel="3063.0",headlabel="3922.0"]
SAT_64->SAT_41 [color=Black label=" Overall Transmittance: 16.6, duration: 240.0 seconds 
 Transmittance usage 34.7% Duration usage: 23.1% ", taillabel="4163.0",headlabel="5201.0"]
SAT_41->SAT_33 [color=Black label=" Overall Transmittance: 16.6, duration: 240.0 seconds 
 Transmittance usage 34.7% Duration usage: 32.0% ", taillabel="5201.0",headlabel="5951.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 16.6, duration: 240.0 seconds 
 Transmittance usage 42.2% Duration usage: 55.2% ", taillabel="6013.0",headlabel="6448.0"]
}