digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2296.000 [másodperc] "

Budapest
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.0% ", taillabel="2080.0 [mp]",headlabel="2527.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 74.3% Időtartam kihasználtsága: 29.1% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3877.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 88.6% Időtartam kihasználtsága: 57.3% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 24.9, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2080.0",headlabel="2361.0"]
SAT_56->Budapest [color=Black label=" Overall Transmittance: 24.9, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 84.6% ", taillabel="2361.0",headlabel="2693.0"]
}