digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2618.000 [másodperc] "

Paris
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 58.2% Időtartam kihasználtsága: 50.2% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 25.7% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 32.2% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 23.8% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3028.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.6% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.2, duration: 142.0 seconds 
 Transmittance usage 99.5% Duration usage: 60.7% ", taillabel="781.0",headlabel="1015.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 22.2, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.1% ", taillabel="1015.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 22.2, duration: 142.0 seconds 
 Transmittance usage 64.9% Duration usage: 31.6% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.2, duration: 142.0 seconds 
 Transmittance usage 25.6% Duration usage: 100.0% ", taillabel="1937.0",headlabel="2079.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 22.2, duration: 142.0 seconds 
 Transmittance usage 96.2% Duration usage: 43.7% ", taillabel="2079.0",headlabel="2404.0"]
}