digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1853.000 [másodperc] "

Rome
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.9% ", taillabel="1572.0 [mp]",headlabel="1944.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 19.6% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 152.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 27.7% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 23.1, duration: 264.0 seconds 
 Transmittance usage 99.9% Duration usage: 88.3% ", taillabel="1572.0",headlabel="1871.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 23.1, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1871.0",headlabel="2135.0"]
}