digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3566.000 [másodperc] "

Copenhagen
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 100.0% ", taillabel="2823.0 [mp]",headlabel="3063.0 [mp]"]
SAT_55->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.9% ", taillabel="3063.0 [mp]",headlabel="3922.0 [mp]"]
SAT_64->SAT_41 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 23.1% ", taillabel="4163.0 [mp]",headlabel="5201.0 [mp]"]
SAT_41->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 32.2% ", taillabel="5201.0 [mp]",headlabel="5946.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 43.7% Időtartam kihasználtsága: 54.2% ", taillabel="5946.0 [mp]",headlabel="6389.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 46.1% Duration usage: 61.0% ", taillabel="2823.0",headlabel="3251.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 46.1% Duration usage: 55.9% ", taillabel="3251.0",headlabel="3718.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 36.5% Duration usage: 28.4% ", taillabel="3718.0",headlabel="4638.0"]
SAT_14->SAT_5 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.4% ", taillabel="4638.0",headlabel="5496.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 91.2% Duration usage: 100.0% ", taillabel="5815.0",headlabel="6076.0"]
}