digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2811.000 [másodperc] "

Vienna
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 61.4% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 31.4% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.4% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3078.0 [mp]"]
SAT_37->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 53.5% ", taillabel="3078.0 [mp]",headlabel="3592.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 97.7% Duration usage: 51.7% ", taillabel="781.0",headlabel="1199.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 97.7% Duration usage: 39.1% ", taillabel="1199.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 86.8% Duration usage: 22.0% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 48.4% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 44.6, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.6% ", taillabel="3019.0",headlabel="3526.0"]
}