digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2784.000 [másodperc] "

Paris
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3565.0 [mp]",headlabel="3997.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 85.0% ", taillabel="3997.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 54.3% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 70.2% ", taillabel="5301.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 432.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 99.8% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3565.0",headlabel="3762.0"]
SAT_54->SAT_29 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 99.6% Duration usage: 56.1% ", taillabel="3762.0",headlabel="4113.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 32.3% Duration usage: 25.4% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 38.0% Duration usage: 42.4% ", taillabel="6640.0",headlabel="7105.0"]
}