digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2189.000 [másodperc] "

Vienna
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.4% ", taillabel="1337.0 [mp]",headlabel="1793.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 22.0% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 43.2% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 42.6% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 19.4, duration: 278.0 seconds 
 Transmittance usage 70.8% Duration usage: 92.4% ", taillabel="1337.0",headlabel="1638.0"]
SAT_49->Vienna [color=Black label=" Overall Transmittance: 19.4, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1638.0",headlabel="1916.0"]
}