digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2676.000 [másodperc] "

Copenhagen
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 31.5% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.1% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.2% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 44.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2944.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 27.5% ", taillabel="2944.0 [mp]",headlabel="3457.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 22.2, duration: 234.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="781.0",headlabel="1015.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 22.2, duration: 234.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.6% ", taillabel="1015.0",headlabel="1487.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 22.2, duration: 234.0 seconds 
 Transmittance usage 64.9% Duration usage: 52.0% ", taillabel="1487.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 22.2, duration: 234.0 seconds 
 Transmittance usage 18.4% Duration usage: 63.6% ", taillabel="1937.0",headlabel="2305.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 22.2, duration: 234.0 seconds 
 Transmittance usage 93.9% Duration usage: 70.3% ", taillabel="2305.0",headlabel="2638.0"]
}