digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3340.000 [másodperc] "

Budapest
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 66.2% Időtartam kihasználtsága: 77.9% ", taillabel="7258.0 [mp]",headlabel="7634.0 [mp]"]
SAT_49->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 66.3% Időtartam kihasználtsága: 70.6% ", taillabel="7634.0 [mp]",headlabel="8049.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 37.7% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 40.3% Duration usage: 49.7% ", taillabel="7258.0",headlabel="7634.0"]
SAT_49->SAT_32 [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 40.3% Duration usage: 45.1% ", taillabel="7634.0",headlabel="8049.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 92.1% Duration usage: 27.3% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9615.0",headlabel="9802.0"]
}