digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1973.000 [másodperc] "

Vienna
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2345.0 [mp]",headlabel="2659.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 49.8% Időtartam kihasználtsága: 40.5% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 18.8% Időtartam kihasználtsága: 87.7% ", taillabel="3513.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 70.2% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 21.1, duration: 213.0 seconds 
 Transmittance usage 99.7% Duration usage: 72.7% ", taillabel="2345.0",headlabel="2638.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 21.1, duration: 213.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2638.0",headlabel="2851.0"]
}