digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2838.000 [másodperc] "

Budapest
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 69.2% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.4% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.4% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 37.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3113.0 [mp]"]
SAT_37->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 61.3% ", taillabel="3113.0 [mp]",headlabel="3619.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 45.6, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.5% ", taillabel="781.0",headlabel="1199.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 45.6, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.0% ", taillabel="1199.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 45.6, duration: 232.0 seconds 
 Transmittance usage 88.9% Duration usage: 23.6% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.6, duration: 232.0 seconds 
 Transmittance usage 49.2% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 45.6, duration: 232.0 seconds 
 Transmittance usage 87.9% Duration usage: 43.0% ", taillabel="3035.0",headlabel="3575.0"]
}