digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2605.000 [másodperc] "

Copenhagen
Helsinki->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.1% ", taillabel="5784.0 [mp]",headlabel="6206.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 45.5% ", taillabel="6206.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 37.7% ", taillabel="6866.0 [mp]",headlabel="7662.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 100.0% ", taillabel="7662.0 [mp]",headlabel="7962.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 70.3% ", taillabel="7962.0 [mp]",headlabel="8389.0 [mp]"]
Helsinki->SAT_51 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="5784.0",headlabel="6085.0"]
SAT_51->SAT_26 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.4% ", taillabel="6085.0",headlabel="6474.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 50.7% Duration usage: 38.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 59.3% Duration usage: 64.3% ", taillabel="8678.0",headlabel="9146.0"]
}