digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2799.000 [másodperc] "

Paris
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 76.4% ", taillabel="4733.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 53.6% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 77.4% ", taillabel="6088.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 427.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 91.8% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Helsinki->SAT_53 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="4306.0",headlabel="4536.0"]
SAT_53->SAT_28 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="4536.0",headlabel="4900.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 38.2% Duration usage: 29.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 39.8% Duration usage: 47.1% ", taillabel="7370.0",headlabel="7858.0"]
}