digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2456.000 [másodperc] "

Paris
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3132.0 [mp]",headlabel="3361.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 46.9% ", taillabel="3361.0 [mp]",headlabel="3849.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 31.5% ", taillabel="3849.0 [mp]",headlabel="4577.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 39.0% ", taillabel="4577.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 58.4% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Helsinki->SAT_37 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 87.5% Duration usage: 100.0% ", taillabel="3132.0",headlabel="3361.0"]
SAT_37->SAT_13 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.5% ", taillabel="3777.0",headlabel="4460.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 26.9% Duration usage: 24.2% ", taillabel="4970.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 229.0 seconds 
 Transmittance usage 37.7% Duration usage: 52.9% ", taillabel="5916.0",headlabel="6349.0"]
}