digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2884.000 [másodperc] "

Vienna
Helsinki->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_27->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 26.5% ", taillabel="5934.0 [mp]",headlabel="6614.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 8.6% Időtartam kihasználtsága: 24.1% ", taillabel="6851.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 47.7% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Helsinki->SAT_27 [color=Black label=" Overall Transmittance: 6.4, duration: 132.0 seconds 
 Transmittance usage 53.0% Duration usage: 73.3% ", taillabel="5092.0",headlabel="5272.0"]
SAT_27->SAT_50 [color=Black label=" Overall Transmittance: 6.4, duration: 132.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.3% ", taillabel="5826.0",headlabel="6347.0"]
SAT_50->SAT_40 [color=Black label=" Overall Transmittance: 6.4, duration: 132.0 seconds 
 Transmittance usage 63.4% Duration usage: 19.8% ", taillabel="6458.0",headlabel="7124.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 6.4, duration: 132.0 seconds 
 Transmittance usage 63.7% Duration usage: 100.0% ", taillabel="7124.0",headlabel="7256.0"]
}