digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1124.000 [másodperc] "

Paris
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 68.0% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 50.7% ", taillabel="8600.0 [mp]",headlabel="9099.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.3, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9099.0 [mp]",headlabel="9352.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 46.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
SAT_9->SAT_36 [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.3% ", taillabel="8897.0",headlabel="9574.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 13.2, duration: 388.0 seconds 
 Transmittance usage 26.7% Duration usage: 78.5% ", taillabel="9633.0",headlabel="10127.0"]
}