digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2608.000 [másodperc] "

Vienna
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.8% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 24.7% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 30.1% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 35.1% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4571.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 81.0% Időtartam kihasználtsága: 39.1% ", taillabel="4571.0 [mp]",headlabel="5067.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 69.9% Duration usage: 82.9% ", taillabel="2459.0",headlabel="2885.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 69.8% Duration usage: 80.0% ", taillabel="2885.0",headlabel="3326.0"]
SAT_55->SAT_63 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 49.5% Duration usage: 35.9% ", taillabel="3395.0",headlabel="4377.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 26.3% Duration usage: 97.0% ", taillabel="4377.0",headlabel="4741.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 25.4, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
}