digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3316.000 [másodperc] "

Berlin
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="4306.0 [mp]",headlabel="4536.0 [mp]"]
SAT_53->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.2% ", taillabel="4536.0 [mp]",headlabel="4900.0 [mp]"]
SAT_28->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 38.2% Időtartam kihasználtsága: 29.7% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.0, időtartam: 230.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 73.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Helsinki->SAT_53 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 71.8% Duration usage: 96.1% ", taillabel="4306.0",headlabel="4536.0"]
SAT_53->SAT_28 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 72.3% Duration usage: 60.7% ", taillabel="4536.0",headlabel="4900.0"]
SAT_28->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.5% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="6613.0",headlabel="6834.0"]
}