digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1836.000 [másodperc] "

Berlin
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.6% ", taillabel="48.0 [mp]",headlabel="493.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 34.2% ", taillabel="493.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1375.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 44.2% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 21.7, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.5% ", taillabel="48.0",headlabel="296.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 21.7, duration: 232.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="296.0",headlabel="528.0"]
}