digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1150.000 [másodperc] "

Paris
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 49.1% Időtartam kihasználtsága: 52.0% ", taillabel="7733.0 [mp]",headlabel="8264.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 49.1% Időtartam kihasználtsága: 80.5% ", taillabel="8264.0 [mp]",headlabel="8607.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 6.2, duration: 276.0 seconds 
 Transmittance usage 32.7% Duration usage: 100.0% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 6.2, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 53.5% ", taillabel="7796.0",headlabel="8312.0"]
SAT_38->Paris [color=Black label=" Overall Transmittance: 6.2, duration: 276.0 seconds 
 Transmittance usage 15.2% Duration usage: 80.7% ", taillabel="8312.0",headlabel="8654.0"]
}