digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3047.000 [másodperc] "

Rome
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.1% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 19.1% ", taillabel="4733.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 13.4% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 16.5% ", taillabel="6088.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.0, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 65.0% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Helsinki->SAT_53 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="4306.0",headlabel="4536.0"]
SAT_53->SAT_28 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="4536.0",headlabel="4900.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 38.2% Duration usage: 29.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 14.8% Duration usage: 60.4% ", taillabel="7211.0",headlabel="7592.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 56.4% Duration usage: 73.2% ", taillabel="7775.0",headlabel="8089.0"]
}