digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2667.000 [másodperc] "

Vienna
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 57.2% ", taillabel="7994.0 [mp]",headlabel="8424.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 31.8% ", taillabel="8455.0 [mp]",headlabel="9229.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 68.4% Időtartam kihasználtsága: 30.9% ", taillabel="9229.0 [mp]",headlabel="10025.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 95.7% Időtartam kihasználtsága: 100.0% ", taillabel="10025.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.1% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 24.3, duration: 196.0 seconds 
 Transmittance usage 71.0% Duration usage: 47.5% ", taillabel="7994.0",headlabel="8407.0"]
SAT_56->SAT_31 [color=Black label=" Overall Transmittance: 24.3, duration: 196.0 seconds 
 Transmittance usage 75.5% Duration usage: 72.3% ", taillabel="8407.0",headlabel="8678.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 24.3, duration: 196.0 seconds 
 Transmittance usage 76.1% Duration usage: 28.7% ", taillabel="8678.0",headlabel="9361.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 24.3, duration: 196.0 seconds 
 Transmittance usage 97.5% Duration usage: 100.0% ", taillabel="9361.0",headlabel="9557.0"]
SAT_8->Vienna [color=Black label=" Overall Transmittance: 24.3, duration: 196.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.9% ", taillabel="9557.0",headlabel="9890.0"]
}