digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2558.000 [másodperc] "

Rome
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.1% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 25.0% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 30.6% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 27.9% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5360.0 [mp]"]
SAT_34->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 57.3% Időtartam kihasználtsága: 38.2% ", taillabel="5360.0 [mp]",headlabel="5873.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 85.0% Duration usage: 70.0% ", taillabel="3315.0",headlabel="3705.0"]
SAT_29->SAT_54 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 85.4% Duration usage: 66.9% ", taillabel="3705.0",headlabel="4113.0"]
SAT_54->SAT_62 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 49.7% Duration usage: 27.8% ", taillabel="4183.0",headlabel="5164.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 26.9% Duration usage: 100.0% ", taillabel="5164.0",headlabel="5437.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.3% ", taillabel="5437.0",headlabel="5790.0"]
}