digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1959.000 [másodperc] "

Budapest
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.5% ", taillabel="807.0 [mp]",headlabel="1221.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 37.3% ", taillabel="1221.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 28.6% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 47.5% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.1% ", taillabel="807.0",headlabel="1142.0"]
SAT_40->Budapest [color=Black label=" Overall Transmittance: 27.6, duration: 255.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1142.0",headlabel="1397.0"]
}