digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 462.000 [másodperc] "

Vienna
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 49.9% Időtartam kihasználtsága: 53.3% ", taillabel="10199.0 [mp]",headlabel="10306.0 [mp]"]
SAT_53->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 62.0% ", taillabel="10306.0 [mp]",headlabel="10398.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 99.0% Időtartam kihasználtsága: 27.7% ", taillabel="10398.0 [mp]",headlabel="10604.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10604.0 [mp]",headlabel="10661.0 [mp]"]
}