digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2770.000 [másodperc] "

Rome
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 59.2% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 36.1% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.3% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 36.8% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3885.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 58.8% ", taillabel="3885.0 [mp]",headlabel="4385.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 42.0, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 28.5% ", taillabel="1615.0",headlabel="2050.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 42.0, duration: 124.0 seconds 
 Transmittance usage 99.9% Duration usage: 25.4% ", taillabel="2050.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 42.0, duration: 124.0 seconds 
 Transmittance usage 81.7% Duration usage: 12.6% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 42.0, duration: 124.0 seconds 
 Transmittance usage 50.2% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 42.0, duration: 124.0 seconds 
 Transmittance usage 92.3% Duration usage: 24.3% ", taillabel="3715.0",headlabel="4226.0"]
}