digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2433.000 [másodperc] "

Vienna
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 68.9% ", taillabel="8679.0 [mp]",headlabel="9242.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 99.5% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 63.8% Duration usage: 67.7% ", taillabel="8228.0",headlabel="8600.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 73.7% Duration usage: 98.8% ", taillabel="8600.0",headlabel="8855.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8855.0",headlabel="9107.0"]
}