digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2740.000 [másodperc] "

Budapest
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 54.3% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 33.1% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.7% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3861.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 54.7% ", taillabel="3861.0 [mp]",headlabel="4355.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 42.0, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 65.7% ", taillabel="1615.0",headlabel="2050.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 42.0, duration: 286.0 seconds 
 Transmittance usage 99.9% Duration usage: 58.6% ", taillabel="2050.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 42.0, duration: 286.0 seconds 
 Transmittance usage 81.7% Duration usage: 29.1% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 42.0, duration: 286.0 seconds 
 Transmittance usage 44.6% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3877.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 42.0, duration: 286.0 seconds 
 Transmittance usage 97.4% Duration usage: 57.3% ", taillabel="3877.0",headlabel="4376.0"]
}