digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3609.000 [másodperc] "

Berlin
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 100.0% ", taillabel="3565.0 [mp]",headlabel="3850.0 [mp]"]
SAT_54->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.2% ", taillabel="3850.0 [mp]",headlabel="4709.0 [mp]"]
SAT_63->SAT_48 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 27.5% ", taillabel="4951.0 [mp]",headlabel="5988.0 [mp]"]
SAT_48->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 38.0% ", taillabel="5988.0 [mp]",headlabel="6738.0 [mp]"]
SAT_40->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.6, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 68.0% ", taillabel="6755.0 [mp]",headlabel="7174.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3565.0",headlabel="3762.0"]
SAT_54->SAT_29 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 99.6% Duration usage: 56.1% ", taillabel="3762.0",headlabel="4113.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 32.3% Duration usage: 25.4% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 22.5% Duration usage: 53.4% ", taillabel="6377.0",headlabel="6746.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 45.9% Duration usage: 47.0% ", taillabel="6755.0",headlabel="7174.0"]
}