digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1765.000 [másodperc] "

Rome
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 77.5% ", taillabel="9017.0 [mp]",headlabel="9386.0 [mp]"]
SAT_16->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 69.8% ", taillabel="9386.0 [mp]",headlabel="9796.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 89.0% Időtartam kihasználtsága: 78.1% ", taillabel="9796.0 [mp]",headlabel="10162.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10162.0 [mp]",headlabel="10448.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="10448.0 [mp]",headlabel="10782.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 24.1, duration: 304.0 seconds 
 Transmittance usage 82.1% Duration usage: 84.7% ", taillabel="9017.0",headlabel="9376.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 24.1, duration: 304.0 seconds 
 Transmittance usage 90.6% Duration usage: 100.0% ", taillabel="9376.0",headlabel="9680.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 24.1, duration: 304.0 seconds 
 Transmittance usage 100.0% Duration usage: 91.8% ", taillabel="9680.0",headlabel="10011.0"]
}