digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1210.000 [másodperc] "

Berlin
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 75.2% ", taillabel="9464.0 [mp]",headlabel="9799.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 68.7% ", taillabel="9799.0 [mp]",headlabel="10166.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="10166.0 [mp]",headlabel="10418.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="10418.0 [mp]",headlabel="10674.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9464.0",headlabel="9563.0"]
SAT_54->SAT_7 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 99.8% Duration usage: 16.0% ", taillabel="9563.0",headlabel="10182.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 15.7% Duration usage: 20.5% ", taillabel="10192.0",headlabel="10674.0"]
}