digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 832.000 [másodperc] "

Copenhagen
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 71.6% ", taillabel="9816.0 [mp]",headlabel="10154.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10154.0 [mp]",headlabel="10396.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="10396.0 [mp]",headlabel="10648.0 [mp]"]
}