digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2929.000 [másodperc] "

Budapest
Helsinki->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 33.6% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 23.3% ", taillabel="5469.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 17.8% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 21.8% ", taillabel="6875.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 20.8% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7668.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.3% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
Helsinki->SAT_52 [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 96.9% Duration usage: 59.1% ", taillabel="5046.0",headlabel="5310.0"]
SAT_52->SAT_27 [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 99.8% Duration usage: 49.5% ", taillabel="5310.0",headlabel="5625.0"]
SAT_27->SAT_12 [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 100.0% Duration usage: 25.8% ", taillabel="5625.0",headlabel="6229.0"]
SAT_12->SAT_4 [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 74.1% Duration usage: 30.6% ", taillabel="6229.0",headlabel="6738.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 19.7% Duration usage: 100.0% ", taillabel="6738.0",headlabel="6894.0"]
SAT_40->Budapest [color=Black label=" Overall Transmittance: 21.5, duration: 156.0 seconds 
 Transmittance usage 76.7% Duration usage: 42.3% ", taillabel="6894.0",headlabel="7263.0"]
}