digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2995.000 [másodperc] "

Budapest
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 47.9% ", taillabel="2823.0 [mp]",headlabel="3251.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.9% ", taillabel="3251.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 25.8% ", taillabel="3718.0 [mp]",headlabel="4514.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 31.5% ", taillabel="4514.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 30.9% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5369.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.1, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 45.7% ", taillabel="5369.0 [mp]",headlabel="5818.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 92.4% Duration usage: 80.4% ", taillabel="2823.0",headlabel="3262.0"]
SAT_55->SAT_63 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 66.3% Duration usage: 35.9% ", taillabel="3395.0",headlabel="4377.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 35.3% Duration usage: 100.0% ", taillabel="4377.0",headlabel="4730.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.8% ", taillabel="4730.0",headlabel="5167.0"]
}