digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 782.000 [másodperc] "

Budapest
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 44.7% ", taillabel="9816.0 [mp]",headlabel="10154.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 100.0% ", taillabel="10154.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 151.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.5% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_15 [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 37.2% Duration usage: 51.0% ", taillabel="9816.0",headlabel="10163.0"]
SAT_15->SAT_53 [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 38.1% Duration usage: 49.7% ", taillabel="10163.0",headlabel="10519.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10519.0",headlabel="10696.0"]
}