digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3796.000 [másodperc] "

Copenhagen
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.5% ", taillabel="3315.0 [mp]",headlabel="3641.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 33.7% ", taillabel="3740.0 [mp]",headlabel="4655.0 [mp]"]
SAT_14->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 39.9% ", taillabel="5307.0 [mp]",headlabel="6079.0 [mp]"]
SAT_40->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6803.0 [mp]",headlabel="7111.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 25.1, duration: 340.0 seconds 
 Transmittance usage 77.7% Duration usage: 80.0% ", taillabel="3315.0",headlabel="3740.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 25.1, duration: 340.0 seconds 
 Transmittance usage 50.6% Duration usage: 43.9% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 25.1, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
}