digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2856.000 [másodperc] "

Rome
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 77.7% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.7% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 49.9% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 37.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3151.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 348.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 71.6% ", taillabel="3151.0 [mp]",headlabel="3637.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 45.6, duration: 74.0 seconds 
 Transmittance usage 100.0% Duration usage: 17.7% ", taillabel="781.0",headlabel="1199.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 45.6, duration: 74.0 seconds 
 Transmittance usage 100.0% Duration usage: 13.4% ", taillabel="1199.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 45.6, duration: 74.0 seconds 
 Transmittance usage 88.9% Duration usage: 7.5% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.6, duration: 74.0 seconds 
 Transmittance usage 67.2% Duration usage: 100.0% ", taillabel="2803.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 45.6, duration: 74.0 seconds 
 Transmittance usage 83.6% Duration usage: 13.5% ", taillabel="2877.0",headlabel="3425.0"]
}