digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2130.000 [másodperc] "

Vienna
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.1% ", taillabel="594.0 [mp]",headlabel="1058.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 17.0% ", taillabel="1058.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 163.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 29.9% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 22.9, duration: 287.0 seconds 
 Transmittance usage 85.4% Duration usage: 100.0% ", taillabel="594.0",headlabel="881.0"]
SAT_50->Vienna [color=Black label=" Overall Transmittance: 22.9, duration: 287.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.3% ", taillabel="881.0",headlabel="1199.0"]
}