digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1184.000 [másodperc] "

Copenhagen
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 71.6% ", taillabel="9464.0 [mp]",headlabel="9799.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 65.4% ", taillabel="9799.0 [mp]",headlabel="10166.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 99.2% ", taillabel="10166.0 [mp]",headlabel="10408.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 240.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10408.0 [mp]",headlabel="10648.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9464.0",headlabel="9563.0"]
SAT_54->SAT_7 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 99.8% Duration usage: 16.0% ", taillabel="9563.0",headlabel="10182.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 14.5% Duration usage: 21.2% ", taillabel="10182.0",headlabel="10648.0"]
}