digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 845.000 [másodperc] "

Vienna
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 59.2% ", taillabel="9816.0 [mp]",headlabel="10154.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10154.0 [mp]",headlabel="10354.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 65.1% ", taillabel="10354.0 [mp]",headlabel="10661.0 [mp]"]
}