digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1917.000 [másodperc] "

Vienna
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.5% ", taillabel="807.0 [mp]",headlabel="1221.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 33.8% ", taillabel="1221.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 29.1% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2179.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 44.4% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 25.5, duration: 248.0 seconds 
 Transmittance usage 99.9% Duration usage: 80.8% ", taillabel="807.0",headlabel="1114.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 25.5, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1114.0",headlabel="1362.0"]
}