digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2021.000 [másodperc] "

Rome
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.1% ", taillabel="594.0 [mp]",headlabel="1058.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 6.4% ", taillabel="1058.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2077.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 11.3% ", taillabel="2077.0 [mp]",headlabel="2615.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 15.7, duration: 229.0 seconds 
 Transmittance usage 38.6% Duration usage: 51.0% ", taillabel="594.0",headlabel="1043.0"]
SAT_50->Rome [color=Black label=" Overall Transmittance: 15.7, duration: 229.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1043.0",headlabel="1272.0"]
}