digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2863.000 [másodperc] "

Copenhagen
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 42.5% ", taillabel="594.0 [mp]",headlabel="926.0 [mp]"]
SAT_50->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.8% ", taillabel="926.0 [mp]",headlabel="1356.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 17.7% ", taillabel="1356.0 [mp]",headlabel="2152.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 21.7% ", taillabel="2152.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 29.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2944.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 55.9% Időtartam kihasználtsága: 27.5% ", taillabel="2944.0 [mp]",headlabel="3457.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 23.6, duration: 289.0 seconds 
 Transmittance usage 56.8% Duration usage: 62.3% ", taillabel="594.0",headlabel="1058.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 23.6, duration: 289.0 seconds 
 Transmittance usage 46.2% Duration usage: 30.2% ", taillabel="1058.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 23.6, duration: 289.0 seconds 
 Transmittance usage 25.1% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2305.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 23.6, duration: 289.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.8% ", taillabel="2305.0",headlabel="2638.0"]
}