digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1867.000 [másodperc] "

Vienna
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.9% ", taillabel="48.0 [mp]",headlabel="493.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 30.4% ", taillabel="493.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 34.9% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1350.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 200.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 35.4% ", taillabel="1350.0 [mp]",headlabel="1915.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 26.9, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.7% ", taillabel="48.0",headlabel="349.0"]
SAT_33->Vienna [color=Black label=" Overall Transmittance: 26.9, duration: 267.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="349.0",headlabel="616.0"]
}