digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2511.000 [másodperc] "

Copenhagen
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 60.4% ", taillabel="3565.0 [mp]",headlabel="3997.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 51.4% ", taillabel="3997.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 41.1% Időtartam kihasználtsága: 32.8% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 42.6% Időtartam kihasználtsága: 50.8% ", taillabel="5301.0 [mp]",headlabel="5815.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3565.0",headlabel="3762.0"]
SAT_54->SAT_29 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 99.6% Duration usage: 56.1% ", taillabel="3762.0",headlabel="4113.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 32.3% Duration usage: 25.4% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 16.0, duration: 197.0 seconds 
 Transmittance usage 63.8% Duration usage: 57.9% ", taillabel="6517.0",headlabel="6857.0"]
}