digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2053.000 [másodperc] "

Rome
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 59.9% ", taillabel="8729.0 [mp]",headlabel="9165.0 [mp]"]
SAT_55->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 100.0% ", taillabel="9165.0 [mp]",headlabel="9426.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 37.3% ", taillabel="9426.0 [mp]",headlabel="10125.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 97.4% ", taillabel="10125.0 [mp]",headlabel="10393.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.1% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 23.0, duration: 297.0 seconds 
 Transmittance usage 89.6% Duration usage: 100.0% ", taillabel="8729.0",headlabel="9026.0"]
SAT_55->SAT_16 [color=Black label=" Overall Transmittance: 23.0, duration: 297.0 seconds 
 Transmittance usage 90.0% Duration usage: 79.8% ", taillabel="9026.0",headlabel="9398.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 23.0, duration: 297.0 seconds 
 Transmittance usage 99.8% Duration usage: 99.3% ", taillabel="9398.0",headlabel="9697.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 23.0, duration: 297.0 seconds 
 Transmittance usage 100.0% Duration usage: 94.6% ", taillabel="9697.0",headlabel="10011.0"]
}