digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1919.000 [másodperc] "

Copenhagen
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 56.7% ", taillabel="8729.0 [mp]",headlabel="9165.0 [mp]"]
SAT_55->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 94.6% ", taillabel="9165.0 [mp]",headlabel="9426.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 35.3% ", taillabel="9426.0 [mp]",headlabel="10125.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10125.0 [mp]",headlabel="10372.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.8, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="10372.0 [mp]",headlabel="10648.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 22.3, duration: 232.0 seconds 
 Transmittance usage 86.7% Duration usage: 78.1% ", taillabel="8729.0",headlabel="9026.0"]
SAT_55->SAT_16 [color=Black label=" Overall Transmittance: 22.3, duration: 232.0 seconds 
 Transmittance usage 87.1% Duration usage: 62.4% ", taillabel="9026.0",headlabel="9398.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 22.3, duration: 232.0 seconds 
 Transmittance usage 99.4% Duration usage: 86.2% ", taillabel="9398.0",headlabel="9667.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 22.3, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9667.0",headlabel="9899.0"]
}