digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1903.000 [másodperc] "

Budapest
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.9% ", taillabel="48.0 [mp]",headlabel="493.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 35.2% ", taillabel="493.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 33.6% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1381.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 61.1% Időtartam kihasználtsága: 40.5% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 29.7, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.2% ", taillabel="48.0",headlabel="380.0"]
SAT_33->Budapest [color=Black label=" Overall Transmittance: 29.7, duration: 273.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="380.0",headlabel="653.0"]
}