digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2585.000 [másodperc] "

Copenhagen
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.2% ", taillabel="2345.0 [mp]",headlabel="2608.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 13.4% ", taillabel="2608.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 8.4% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 10.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 31.4% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 39.1% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 15.8, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2345.0",headlabel="2563.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 15.8, duration: 218.0 seconds 
 Transmittance usage 31.9% Duration usage: 28.1% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 15.8, duration: 218.0 seconds 
 Transmittance usage 31.8% Duration usage: 26.0% ", taillabel="4976.0",headlabel="5815.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 15.8, duration: 218.0 seconds 
 Transmittance usage 99.7% Duration usage: 96.5% ", taillabel="5850.0",headlabel="6076.0"]
}