digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2101.000 [másodperc] "

Paris
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 65.6% ", taillabel="7994.0 [mp]",headlabel="8407.0 [mp]"]
SAT_56->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 96.6% Időtartam kihasználtsága: 100.0% ", taillabel="8407.0 [mp]",headlabel="8678.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 39.7% ", taillabel="8678.0 [mp]",headlabel="9361.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 59.0% ", taillabel="9361.0 [mp]",headlabel="9820.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 271.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="9820.0 [mp]",headlabel="10095.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 21.8, duration: 251.0 seconds 
 Transmittance usage 98.9% Duration usage: 96.5% ", taillabel="7994.0",headlabel="8254.0"]
SAT_56->SAT_9 [color=Black label=" Overall Transmittance: 21.8, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.8% ", taillabel="8254.0",headlabel="8630.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 21.8, duration: 251.0 seconds 
 Transmittance usage 99.1% Duration usage: 53.3% ", taillabel="8630.0",headlabel="9101.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 21.8, duration: 251.0 seconds 
 Transmittance usage 80.7% Duration usage: 100.0% ", taillabel="9101.0",headlabel="9352.0"]
}