digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1831.000 [másodperc] "

Copenhagen
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 70.9% Időtartam kihasználtsága: 80.4% ", taillabel="807.0 [mp]",headlabel="1221.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 46.5% ", taillabel="1221.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.5% ", taillabel="1937.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 18.2, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.9% ", taillabel="807.0",headlabel="1031.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 18.2, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1031.0",headlabel="1228.0"]
}