digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2503.000 [másodperc] "

Budapest
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.2% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 26.1% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 32.0% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 27.6% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5369.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 45.7% ", taillabel="5369.0 [mp]",headlabel="5818.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 81.5% Duration usage: 87.7% ", taillabel="3315.0",headlabel="3705.0"]
SAT_29->SAT_54 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 81.8% Duration usage: 83.8% ", taillabel="3705.0",headlabel="4113.0"]
SAT_54->SAT_62 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 47.6% Duration usage: 34.9% ", taillabel="4183.0",headlabel="5164.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 25.1% Duration usage: 78.1% ", taillabel="5164.0",headlabel="5602.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 24.4, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
}