digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1231.000 [másodperc] "

Vienna
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.4% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 48.6% Időtartam kihasználtsága: 10.2% ", taillabel="7733.0 [mp]",headlabel="8313.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 32.2% Időtartam kihasználtsága: 100.0% ", taillabel="8313.0 [mp]",headlabel="8372.0 [mp]"]
SAT_38->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 18.7% ", taillabel="8372.0 [mp]",headlabel="8688.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 16.7, duration: 252.0 seconds 
 Transmittance usage 88.0% Duration usage: 91.3% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_1 [color=Black label=" Overall Transmittance: 16.7, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.3% ", taillabel="7786.0",headlabel="8646.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 16.7, duration: 252.0 seconds 
 Transmittance usage 95.4% Duration usage: 100.0% ", taillabel="8855.0",headlabel="9107.0"]
}