digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 583.000 [másodperc] "

Rome
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 86.0% ", taillabel="10199.0 [mp]",headlabel="10306.0 [mp]"]
SAT_53->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10306.0 [mp]",headlabel="10398.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.2% ", taillabel="10398.0 [mp]",headlabel="10675.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.7, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 86.0% ", taillabel="10675.0 [mp]",headlabel="10782.0 [mp]"]
}