digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2526.000 [másodperc] "

Berlin
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.2% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 13.7% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 16.8% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 42.8% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 269.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.1% ", taillabel="2459.0",headlabel="2748.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 269.0 seconds 
 Transmittance usage 54.6% Duration usage: 29.1% ", taillabel="2946.0",headlabel="3869.0"]
SAT_15->SAT_33 [color=Black label=" Overall Transmittance: 24.8, duration: 269.0 seconds 
 Transmittance usage 54.7% Duration usage: 34.8% ", taillabel="4520.0",headlabel="5292.0"]
SAT_33->Berlin [color=Black label=" Overall Transmittance: 24.8, duration: 269.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6179.0",headlabel="6448.0"]
}