digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2950.000 [másodperc] "

Vienna
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 22.7% ", taillabel="4306.0 [mp]",headlabel="4733.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 17.4% ", taillabel="4733.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 12.2% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 77.8% Időtartam kihasználtsága: 14.9% ", taillabel="6088.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Helsinki->SAT_53 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="4306.0",headlabel="4536.0"]
SAT_53->SAT_28 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.2% ", taillabel="4536.0",headlabel="4900.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 38.2% Duration usage: 29.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 14.1% Duration usage: 59.3% ", taillabel="7211.0",headlabel="7599.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 19.0, duration: 230.0 seconds 
 Transmittance usage 79.2% Duration usage: 74.9% ", taillabel="7669.0",headlabel="7976.0"]
}