digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2146.000 [másodperc] "

Rome
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.7% ", taillabel="2080.0 [mp]",headlabel="2527.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 74.3% Időtartam kihasználtsága: 12.6% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.1, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 24.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 14.2, duration: 171.0 seconds 
 Transmittance usage 37.1% Duration usage: 38.3% ", taillabel="2080.0",headlabel="2527.0"]
SAT_56->SAT_38 [color=Black label=" Overall Transmittance: 14.2, duration: 171.0 seconds 
 Transmittance usage 99.5% Duration usage: 90.5% ", taillabel="2527.0",headlabel="2716.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 14.2, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2716.0",headlabel="2887.0"]
}