digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2576.000 [másodperc] "

Berlin
Helsinki->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 65.8% Időtartam kihasználtsága: 74.5% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 51.6% ", taillabel="5469.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 39.6% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 55.0% Időtartam kihasználtsága: 72.9% ", taillabel="6875.0 [mp]",headlabel="7307.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Helsinki->SAT_52 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5046.0",headlabel="5310.0"]
SAT_52->SAT_27 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.0% ", taillabel="5310.0",headlabel="5687.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 44.6% Duration usage: 34.1% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 76.2% Duration usage: 69.7% ", taillabel="8017.0",headlabel="8396.0"]
}