digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3368.000 [másodperc] "

Vienna
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 85.6% Időtartam kihasználtsága: 98.5% ", taillabel="6522.0 [mp]",headlabel="6860.0 [mp]"]
SAT_50->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 83.0% ", taillabel="6860.0 [mp]",headlabel="7261.0 [mp]"]
SAT_25->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 42.9% ", taillabel="7854.0 [mp]",headlabel="8630.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 15.0, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6522.0",headlabel="6710.0"]
SAT_50->SAT_11 [color=Black label=" Overall Transmittance: 15.0, duration: 188.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.5% ", taillabel="6710.0",headlabel="7055.0"]
SAT_11->SAT_37 [color=Black label=" Overall Transmittance: 15.0, duration: 188.0 seconds 
 Transmittance usage 33.2% Duration usage: 24.3% ", taillabel="7668.0",headlabel="8441.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 15.0, duration: 188.0 seconds 
 Transmittance usage 98.9% Duration usage: 84.7% ", taillabel="9161.0",headlabel="9383.0"]
}