digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 858.000 [másodperc] "

Berlin
Helsinki->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 74.0% ", taillabel="9816.0 [mp]",headlabel="10154.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10154.0 [mp]",headlabel="10404.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.5, időtartam: 250.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.6% ", taillabel="10404.0 [mp]",headlabel="10674.0 [mp]"]
}