digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3141.000 [másodperc] "

Budapest
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 14.2% Időtartam kihasználtsága: 30.5% ", taillabel="7892.0 [mp]",headlabel="8798.0 [mp]"]
SAT_46->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 38.1% Időtartam kihasználtsága: 35.5% ", taillabel="8847.0 [mp]",headlabel="9624.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 276.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 94.2% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 14.4, duration: 146.0 seconds 
 Transmittance usage 76.0% Duration usage: 52.9% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 14.4, duration: 146.0 seconds 
 Transmittance usage 36.9% Duration usage: 25.2% ", taillabel="7733.0",headlabel="8313.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 14.4, duration: 146.0 seconds 
 Transmittance usage 13.5% Duration usage: 100.0% ", taillabel="8313.0",headlabel="8459.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 14.4, duration: 146.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.2% ", taillabel="8459.0",headlabel="8670.0"]
}