digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1954.000 [másodperc] "

Vienna
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.0% ", taillabel="1572.0 [mp]",headlabel="1944.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 38.0% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 23.9% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 63.2% Időtartam kihasználtsága: 58.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 23.5, duration: 231.0 seconds 
 Transmittance usage 99.9% Duration usage: 75.7% ", taillabel="1572.0",headlabel="1877.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 23.5, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1877.0",headlabel="2108.0"]
}