digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2238.000 [másodperc] "

Budapest
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.9% ", taillabel="1337.0 [mp]",headlabel="1793.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 42.9% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 26.7, duration: 217.0 seconds 
 Transmittance usage 80.7% Duration usage: 59.6% ", taillabel="1337.0",headlabel="1701.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 26.7, duration: 217.0 seconds 
 Transmittance usage 81.4% Duration usage: 52.2% ", taillabel="1701.0",headlabel="2117.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 26.7, duration: 217.0 seconds 
 Transmittance usage 90.7% Duration usage: 100.0% ", taillabel="2117.0",headlabel="2334.0"]
SAT_56->Budapest [color=Black label=" Overall Transmittance: 26.7, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 60.4% ", taillabel="2334.0",headlabel="2693.0"]
}