digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2370.000 [másodperc] "

Budapest
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 73.2% Időtartam kihasználtsága: 75.5% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 16.9% Időtartam kihasználtsága: 52.0% ", taillabel="8679.0 [mp]",headlabel="9242.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 37.9% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 49.6% Duration usage: 54.2% ", taillabel="8228.0",headlabel="8573.0"]
SAT_9->SAT_8 [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 76.0% Duration usage: 21.7% ", taillabel="8573.0",headlabel="9433.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 12.7, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9615.0",headlabel="9802.0"]
}