digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2633.000 [másodperc] "

Berlin
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 29.6% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 18.0% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.1% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 42.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 24.0, duration: 58.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.2% ", taillabel="1615.0",headlabel="1876.0"]
SAT_31->SAT_6 [color=Black label=" Overall Transmittance: 24.0, duration: 58.0 seconds 
 Transmittance usage 48.4% Duration usage: 7.5% ", taillabel="3131.0",headlabel="3907.0"]
SAT_6->SAT_34 [color=Black label=" Overall Transmittance: 24.0, duration: 58.0 seconds 
 Transmittance usage 41.9% Duration usage: 100.0% ", taillabel="5177.0",headlabel="5235.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 24.0, duration: 58.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.4% ", taillabel="5470.0",headlabel="5718.0"]
}