digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3524.000 [másodperc] "

Rome
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.3% Időtartam kihasználtsága: 100.0% ", taillabel="7258.0 [mp]",headlabel="7634.0 [mp]"]
SAT_49->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 90.6% ", taillabel="7634.0 [mp]",headlabel="8049.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 60.9% Időtartam kihasználtsága: 48.4% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.7% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 18.4, duration: 223.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7258.0",headlabel="7481.0"]
SAT_49->SAT_10 [color=Black label=" Overall Transmittance: 18.4, duration: 223.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.6% ", taillabel="7481.0",headlabel="7843.0"]
SAT_10->SAT_36 [color=Black label=" Overall Transmittance: 18.4, duration: 223.0 seconds 
 Transmittance usage 40.5% Duration usage: 28.8% ", taillabel="8455.0",headlabel="9229.0"]
SAT_36->Rome [color=Black label=" Overall Transmittance: 18.4, duration: 223.0 seconds 
 Transmittance usage 54.7% Duration usage: 53.7% ", taillabel="9859.0",headlabel="10274.0"]
}