digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2238.000 [másodperc] "

Vienna
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 62.6% ", taillabel="2080.0 [mp]",headlabel="2527.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 28.5% ", taillabel="2607.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 37.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 62.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 15.8, duration: 231.0 seconds 
 Transmittance usage 55.7% Duration usage: 72.6% ", taillabel="2080.0",headlabel="2398.0"]
SAT_56->Vienna [color=Black label=" Overall Transmittance: 15.8, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2398.0",headlabel="2629.0"]
}