digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1881.000 [másodperc] "

Rome
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.3% ", taillabel="2345.0 [mp]",headlabel="2659.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 49.8% Időtartam kihasználtsága: 26.1% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 100.0% ", taillabel="3513.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.5, időtartam: 202.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 39.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 21.7, duration: 239.0 seconds 
 Transmittance usage 99.5% Duration usage: 78.9% ", taillabel="2345.0",headlabel="2648.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 21.7, duration: 239.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2648.0",headlabel="2887.0"]
}