digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2446.000 [másodperc] "

Berlin
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 68.9% ", taillabel="8679.0 [mp]",headlabel="9242.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 80.5% ", taillabel="10192.0 [mp]",headlabel="10674.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 24.2, duration: 276.0 seconds 
 Transmittance usage 88.4% Duration usage: 74.2% ", taillabel="8228.0",headlabel="8600.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 24.2, duration: 276.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="8600.0",headlabel="8876.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 24.2, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.8% ", taillabel="8876.0",headlabel="9161.0"]
}