digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2662.000 [másodperc] "

Berlin
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.7% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 38.5% ", taillabel="7683.0 [mp]",headlabel="8441.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 36.7% ", taillabel="8441.0 [mp]",headlabel="9237.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 97.5% Időtartam kihasználtsága: 100.0% ", taillabel="9237.0 [mp]",headlabel="9529.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 74.7% ", taillabel="9529.0 [mp]",headlabel="9920.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 31.4, duration: 376.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7258.0",headlabel="7634.0"]
SAT_49->SAT_32 [color=Black label=" Overall Transmittance: 31.4, duration: 376.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.6% ", taillabel="7634.0",headlabel="8049.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 31.4, duration: 376.0 seconds 
 Transmittance usage 63.2% Duration usage: 48.4% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 31.4, duration: 376.0 seconds 
 Transmittance usage 68.4% Duration usage: 78.0% ", taillabel="10192.0",headlabel="10674.0"]
}