digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1592.000 [másodperc] "

Paris
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 19.1% ", taillabel="48.0 [mp]",headlabel="493.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 12.9% ", taillabel="493.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1235.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.0% ", taillabel="1235.0 [mp]",headlabel="1640.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 63.4% Duration usage: 76.0% ", taillabel="48.0",headlabel="493.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 55.1% Duration usage: 51.4% ", taillabel="493.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
}