digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1318.000 [másodperc] "

Rome
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 86.3% ", taillabel="9464.0 [mp]",headlabel="9799.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 89.3% Időtartam kihasználtsága: 78.7% ", taillabel="9799.0 [mp]",headlabel="10166.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10166.0 [mp]",headlabel="10455.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.4% ", taillabel="10455.0 [mp]",headlabel="10782.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9464.0",headlabel="9563.0"]
SAT_54->SAT_7 [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 99.8% Duration usage: 16.0% ", taillabel="9563.0",headlabel="10182.0"]
SAT_7->Rome [color=Black label=" Overall Transmittance: 7.2, duration: 99.0 seconds 
 Transmittance usage 23.8% Duration usage: 25.4% ", taillabel="10393.0",headlabel="10782.0"]
}