digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1366.000 [másodperc] "

Paris
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 80.1% ", taillabel="8729.0 [mp]",headlabel="9026.0 [mp]"]
SAT_55->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 64.0% ", taillabel="9026.0 [mp]",headlabel="9398.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 51.9% ", taillabel="9398.0 [mp]",headlabel="9857.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 238.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9857.0 [mp]",headlabel="10095.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 6.6, duration: 88.0 seconds 
 Transmittance usage 79.4% Duration usage: 78.6% ", taillabel="8729.0",headlabel="8841.0"]
SAT_55->SAT_1 [color=Black label=" Overall Transmittance: 6.6, duration: 88.0 seconds 
 Transmittance usage 98.8% Duration usage: 20.8% ", taillabel="8841.0",headlabel="9264.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 6.6, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9264.0",headlabel="9352.0"]
}