digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2358.000 [másodperc] "

Budapest
Helsinki->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.8% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 22.5% ", taillabel="4521.0 [mp]",headlabel="5308.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 27.5% ", taillabel="5308.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6128.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 42.5% ", taillabel="6128.0 [mp]",headlabel="6544.0 [mp]"]
Helsinki->SAT_28 [color=Black label=" Overall Transmittance: 18.6, duration: 205.0 seconds 
 Transmittance usage 78.8% Duration usage: 61.2% ", taillabel="4186.0",headlabel="4521.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 18.6, duration: 205.0 seconds 
 Transmittance usage 49.2% Duration usage: 40.1% ", taillabel="4521.0",headlabel="5032.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 18.6, duration: 205.0 seconds 
 Transmittance usage 49.3% Duration usage: 45.7% ", taillabel="5032.0",headlabel="5481.0"]
SAT_52->SAT_26 [color=Black label=" Overall Transmittance: 18.6, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5481.0",headlabel="5686.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 18.6, duration: 205.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.5% ", taillabel="5686.0",headlabel="5944.0"]
}