digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2716.000 [másodperc] "

Vienna
Helsinki->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 46.7% ", taillabel="1615.0 [mp]",headlabel="2112.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 28.5% ", taillabel="2112.0 [mp]",headlabel="2927.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.9% ", taillabel="2927.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 38.0% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3823.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 45.7% ", taillabel="3823.0 [mp]",headlabel="4331.0 [mp]"]
Helsinki->SAT_31 [color=Black label=" Overall Transmittance: 35.2, duration: 280.0 seconds 
 Transmittance usage 84.0% Duration usage: 64.4% ", taillabel="1615.0",headlabel="2050.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 35.2, duration: 280.0 seconds 
 Transmittance usage 84.0% Duration usage: 57.4% ", taillabel="2050.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 35.2, duration: 280.0 seconds 
 Transmittance usage 68.7% Duration usage: 28.5% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 35.2, duration: 280.0 seconds 
 Transmittance usage 37.6% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3871.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 35.2, duration: 280.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.6% ", taillabel="3871.0",headlabel="4318.0"]
}