digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 932.000 [másodperc] "

Copenhagen
Helsinki->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="8006.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 71.3% ", taillabel="8006.0 [mp]",headlabel="8389.0 [mp]"]
Helsinki->SAT_10 [color=Black label=" Overall Transmittance: 6.2, duration: 221.0 seconds 
 Transmittance usage 32.7% Duration usage: 80.1% ", taillabel="7457.0",headlabel="7733.0"]
SAT_10->SAT_38 [color=Black label=" Overall Transmittance: 6.2, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.8% ", taillabel="7796.0",headlabel="8312.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 221.0 seconds 
 Transmittance usage 39.4% Duration usage: 100.0% ", taillabel="8312.0",headlabel="8533.0"]
}