digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2192.000 [másodperc] "

Vienna
Helsinki->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 24.3% ", taillabel="5784.0 [mp]",headlabel="6085.0 [mp]"]
SAT_51->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 24.1% ", taillabel="6085.0 [mp]",headlabel="6388.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.6% ", taillabel="6388.0 [mp]",headlabel="7016.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 14.3% ", taillabel="7016.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 19.4% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Helsinki->SAT_51 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 68.8% Duration usage: 83.7% ", taillabel="5784.0",headlabel="6085.0"]
SAT_51->SAT_26 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 69.3% Duration usage: 64.8% ", taillabel="6085.0",headlabel="6474.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 35.2% Duration usage: 32.5% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Vienna [color=Black label=" Overall Transmittance: 17.5, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8855.0",headlabel="9107.0"]
}