digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1749.000 [másodperc] "

Rome
Helsinki->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.4% ", taillabel="48.0 [mp]",headlabel="493.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 17.2% ", taillabel="493.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 64.3% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1263.0 [mp]"]
SAT_31->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.2, időtartam: 113.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 21.2% ", taillabel="1263.0 [mp]",headlabel="1797.0 [mp]"]
Helsinki->SAT_33 [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 74.4% Duration usage: 86.1% ", taillabel="48.0",headlabel="493.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 71.1% Duration usage: 88.7% ", taillabel="493.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 28.4, duration: 383.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1308.0"]
}