digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2839.000 [másodperc] "

Paris
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.2% ", taillabel="2080.0 [mp]",headlabel="2476.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 20.2% ", taillabel="2476.0 [mp]",headlabel="2931.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 11.6% ", taillabel="2931.0 [mp]",headlabel="3727.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 14.2% ", taillabel="3727.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 88.3% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 71.6% Duration usage: 85.1% ", taillabel="2080.0",headlabel="2476.0"]
SAT_56->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 71.5% Duration usage: 74.1% ", taillabel="2476.0",headlabel="2931.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 55.9% Duration usage: 42.3% ", taillabel="2931.0",headlabel="3727.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 55.9% Duration usage: 51.8% ", taillabel="3727.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}