digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2476.000 [másodperc] "

Paris
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2345.0 [mp]",headlabel="2608.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 57.9% ", taillabel="2608.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 36.1% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 44.8% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 263.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 78.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 16.3, duration: 224.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2345.0",headlabel="2569.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 16.3, duration: 224.0 seconds 
 Transmittance usage 99.6% Duration usage: 27.2% ", taillabel="2569.0",headlabel="3394.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 16.3, duration: 224.0 seconds 
 Transmittance usage 34.0% Duration usage: 21.9% ", taillabel="3394.0",headlabel="4418.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 16.3, duration: 224.0 seconds 
 Transmittance usage 34.0% Duration usage: 30.0% ", taillabel="4418.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 16.3, duration: 224.0 seconds 
 Transmittance usage 53.0% Duration usage: 57.1% ", taillabel="5196.0",headlabel="5588.0"]
}