digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1581.000 [másodperc] "

Budapest
Helsinki->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 67.8% Időtartam kihasználtsága: 39.8% ", taillabel="9017.0 [mp]",headlabel="9386.0 [mp]"]
SAT_16->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 35.9% ", taillabel="9386.0 [mp]",headlabel="9796.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 68.9% Időtartam kihasználtsága: 40.2% ", taillabel="9796.0 [mp]",headlabel="10162.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10162.0 [mp]",headlabel="10309.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.5, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 50.9% ", taillabel="10309.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 59.0% Duration usage: 85.2% ", taillabel="9017.0",headlabel="9361.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.1% ", taillabel="9361.0",headlabel="10220.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 16.6, duration: 293.0 seconds 
 Transmittance usage 80.1% Duration usage: 100.0% ", taillabel="10305.0",headlabel="10598.0"]
}