digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2930.000 [másodperc] "

Vienna
Helsinki->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 83.5% Időtartam kihasználtsága: 17.3% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 67.0% Időtartam kihasználtsága: 12.0% ", taillabel="5469.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 65.0% Időtartam kihasználtsága: 9.2% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 11.2% ", taillabel="6875.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Helsinki->SAT_52 [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 96.9% Duration usage: 36.7% ", taillabel="5046.0",headlabel="5310.0"]
SAT_52->SAT_27 [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 99.8% Duration usage: 30.8% ", taillabel="5310.0",headlabel="5625.0"]
SAT_27->SAT_12 [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.1% ", taillabel="5625.0",headlabel="6229.0"]
SAT_12->SAT_4 [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 74.1% Duration usage: 19.1% ", taillabel="6229.0",headlabel="6738.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 24.1% Duration usage: 100.0% ", taillabel="6738.0",headlabel="6835.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 21.5, duration: 97.0 seconds 
 Transmittance usage 62.3% Duration usage: 23.0% ", taillabel="6835.0",headlabel="7256.0"]
}