digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2088.000 [másodperc] "

Rome
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.2% ", taillabel="1337.0 [mp]",headlabel="1793.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 14.4, duration: 163.0 seconds 
 Transmittance usage 36.2% Duration usage: 35.7% ", taillabel="1337.0",headlabel="1793.0"]
SAT_49->SAT_39 [color=Black label=" Overall Transmittance: 14.4, duration: 163.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1793.0",headlabel="1956.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 14.4, duration: 163.0 seconds 
 Transmittance usage 99.2% Duration usage: 91.1% ", taillabel="1956.0",headlabel="2135.0"]
}