digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1808.000 [másodperc] "

Rome
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="807.0 [mp]",headlabel="1221.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 15.9% ", taillabel="1221.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 55.5% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2051.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 114.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 20.2% ", taillabel="2051.0 [mp]",headlabel="2615.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 23.7, duration: 286.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="807.0",headlabel="1093.0"]
SAT_40->Rome [color=Black label=" Overall Transmittance: 23.7, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.7% ", taillabel="1093.0",headlabel="1380.0"]
}