digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2765.000 [másodperc] "

Paris
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 91.6% ", taillabel="2823.0 [mp]",headlabel="3251.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 83.9% ", taillabel="3251.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 69.3% Időtartam kihasználtsága: 49.2% ", taillabel="3718.0 [mp]",headlabel="4514.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 69.3% Időtartam kihasználtsága: 60.3% ", taillabel="4514.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.7, időtartam: 392.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 38.0% Duration usage: 100.0% ", taillabel="2823.0",headlabel="3251.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 38.1% Duration usage: 91.6% ", taillabel="3251.0",headlabel="3718.0"]
SAT_29->SAT_5 [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.8% ", taillabel="4359.0",headlabel="5041.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 428.0 seconds 
 Transmittance usage 37.6% Duration usage: 98.8% ", taillabel="5916.0",headlabel="6349.0"]
}