digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1134.000 [másodperc] "

Budapest
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 44.5% ", taillabel="9464.0 [mp]",headlabel="9799.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 69.3% Időtartam kihasználtsága: 40.6% ", taillabel="9799.0 [mp]",headlabel="10166.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10166.0 [mp]",headlabel="10315.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.1, időtartam: 149.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.7% ", taillabel="10315.0 [mp]",headlabel="10598.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 40.2% Duration usage: 52.8% ", taillabel="9464.0",headlabel="9799.0"]
SAT_54->SAT_15 [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 40.7% Duration usage: 46.5% ", taillabel="9799.0",headlabel="10180.0"]
SAT_15->SAT_53 [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 42.0% Duration usage: 52.2% ", taillabel="10180.0",headlabel="10519.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 11.9, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10519.0",headlabel="10696.0"]
}