digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2172.000 [másodperc] "

Budapest
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 40.5% ", taillabel="594.0 [mp]",headlabel="1058.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 19.6% ", taillabel="1058.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 41.5, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 70.2% Időtartam kihasználtsága: 33.5% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 28.8, duration: 256.0 seconds 
 Transmittance usage 92.1% Duration usage: 77.1% ", taillabel="594.0",headlabel="926.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 28.8, duration: 256.0 seconds 
 Transmittance usage 92.9% Duration usage: 62.1% ", taillabel="926.0",headlabel="1338.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 28.8, duration: 256.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1338.0",headlabel="1594.0"]
SAT_49->Budapest [color=Black label=" Overall Transmittance: 28.8, duration: 256.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.4% ", taillabel="1594.0",headlabel="1968.0"]
}