digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2728.000 [másodperc] "

Berlin
Helsinki->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 42.6% ", taillabel="781.0 [mp]",headlabel="1229.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 21.8% ", taillabel="1229.0 [mp]",headlabel="2105.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.4% ", taillabel="2105.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2994.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 46.4, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 37.1% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Helsinki->SAT_32 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 55.4% Duration usage: 70.3% ", taillabel="781.0",headlabel="1199.0"]
SAT_32->SAT_49 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 55.4% Duration usage: 53.3% ", taillabel="1199.0",headlabel="1751.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 49.2% Duration usage: 29.9% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 26.7% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3097.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.5% ", taillabel="3097.0",headlabel="3449.0"]
}