digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2612.000 [másodperc] "

Berlin
Helsinki->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 84.1% ", taillabel="5784.0 [mp]",headlabel="6206.0 [mp]"]
SAT_51->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 66.0% Időtartam kihasználtsága: 53.8% ", taillabel="6206.0 [mp]",headlabel="6866.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 44.6% ", taillabel="6866.0 [mp]",headlabel="7662.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 100.0% ", taillabel="7662.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.7% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Helsinki->SAT_51 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 99.3% Duration usage: 100.0% ", taillabel="5784.0",headlabel="6085.0"]
SAT_51->SAT_26 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.4% ", taillabel="6085.0",headlabel="6474.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 50.7% Duration usage: 38.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 25.2, duration: 301.0 seconds 
 Transmittance usage 72.3% Duration usage: 70.8% ", taillabel="8736.0",headlabel="9161.0"]
}