digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2640.000 [másodperc] "

Berlin
Helsinki->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.1% ", taillabel="2345.0 [mp]",headlabel="2608.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 23.8% ", taillabel="2608.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 14.8% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 48.0% Időtartam kihasználtsága: 18.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.1, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Helsinki->SAT_38 [color=Black label=" Overall Transmittance: 17.1, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.8% ", taillabel="2345.0",headlabel="2581.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 17.1, duration: 186.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2581.0",headlabel="2767.0"]
}