digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2639.000 [másodperc] "

Berlin
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.8% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
SAT_50->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 40.3% ", taillabel="6944.0 [mp]",headlabel="7654.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 35.9% ", taillabel="7654.0 [mp]",headlabel="8450.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 100.0% ", taillabel="8450.0 [mp]",headlabel="8736.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 67.3% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="6522.0",headlabel="6860.0"]
SAT_50->SAT_25 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.3% ", taillabel="6860.0",headlabel="7261.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 56.9% Duration usage: 43.6% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 28.2, duration: 338.0 seconds 
 Transmittance usage 69.8% Duration usage: 73.8% ", taillabel="9462.0",headlabel="9920.0"]
}