digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2850.000 [másodperc] "

Copenhagen
Helsinki->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 15.4% ", taillabel="2080.0 [mp]",headlabel="2476.0 [mp]"]
SAT_56->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 13.4% ", taillabel="2476.0 [mp]",headlabel="2931.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 78.1% Időtartam kihasználtsága: 7.7% ", taillabel="2931.0 [mp]",headlabel="3727.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 9.4% ", taillabel="3727.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 71.0% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Helsinki->SAT_56 [color=Black label=" Overall Transmittance: 16.5, duration: 199.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2080.0",headlabel="2279.0"]
SAT_56->SAT_57 [color=Black label=" Overall Transmittance: 16.5, duration: 199.0 seconds 
 Transmittance usage 99.5% Duration usage: 23.2% ", taillabel="2279.0",headlabel="3135.0"]
SAT_57->SAT_42 [color=Black label=" Overall Transmittance: 16.5, duration: 199.0 seconds 
 Transmittance usage 34.4% Duration usage: 19.2% ", taillabel="3375.0",headlabel="4414.0"]
SAT_42->SAT_34 [color=Black label=" Overall Transmittance: 16.5, duration: 199.0 seconds 
 Transmittance usage 34.4% Duration usage: 26.5% ", taillabel="4414.0",headlabel="5164.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 16.5, duration: 199.0 seconds 
 Transmittance usage 37.9% Duration usage: 42.2% ", taillabel="5190.0",headlabel="5662.0"]
}