digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 487.000 [másodperc] "

Budapest
Helsinki->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3132.0 [mp]",headlabel="3361.0 [mp]"]
SAT_37->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 57.8% Időtartam kihasználtsága: 88.8% ", taillabel="3361.0 [mp]",headlabel="3619.0 [mp]"]
}