digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3752.000 [másodperc] "

Rome
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.3% ", taillabel="6522.0 [mp]",headlabel="6821.0 [mp]"]
SAT_50->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 100.0% ", taillabel="6860.0 [mp]",headlabel="7151.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 93.6% Időtartam kihasználtsága: 44.6% ", taillabel="7151.0 [mp]",headlabel="7804.0 [mp]"]
SAT_10->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 37.6% ", taillabel="8455.0 [mp]",headlabel="9229.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="9972.0 [mp]",headlabel="10274.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 85.0% Duration usage: 97.9% ", taillabel="6522.0",headlabel="6860.0"]
SAT_50->SAT_25 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 85.5% Duration usage: 82.5% ", taillabel="6860.0",headlabel="7261.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 48.6% Duration usage: 42.7% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Rome [color=Black label=" Overall Transmittance: 24.1, duration: 331.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9680.0",headlabel="10011.0"]
}