digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2630.000 [másodperc] "

Budapest
Helsinki->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.5% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 30.0% ", taillabel="2946.0 [mp]",headlabel="3733.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 36.6% ", taillabel="3733.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 33.9% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4613.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 49.6% ", taillabel="4613.0 [mp]",headlabel="5089.0 [mp]"]
Helsinki->SAT_30 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 93.6% Duration usage: 82.9% ", taillabel="2459.0",headlabel="2885.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 93.5% Duration usage: 80.0% ", taillabel="2885.0",headlabel="3326.0"]
SAT_55->SAT_63 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 66.3% Duration usage: 35.9% ", taillabel="3395.0",headlabel="4377.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 35.3% Duration usage: 100.0% ", taillabel="4377.0",headlabel="4730.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 34.0, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.8% ", taillabel="4730.0",headlabel="5167.0"]
}