digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1945.000 [másodperc] "

Berlin
Helsinki->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 57.6% ", taillabel="8729.0 [mp]",headlabel="9165.0 [mp]"]
SAT_55->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 96.2% ", taillabel="9165.0 [mp]",headlabel="9426.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 35.9% ", taillabel="9426.0 [mp]",headlabel="10125.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10125.0 [mp]",headlabel="10376.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.9, időtartam: 251.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.2% ", taillabel="10376.0 [mp]",headlabel="10674.0 [mp]"]
Helsinki->SAT_55 [color=Black label=" Overall Transmittance: 22.4, duration: 249.0 seconds 
 Transmittance usage 87.2% Duration usage: 83.8% ", taillabel="8729.0",headlabel="9026.0"]
SAT_55->SAT_16 [color=Black label=" Overall Transmittance: 22.4, duration: 249.0 seconds 
 Transmittance usage 87.6% Duration usage: 66.9% ", taillabel="9026.0",headlabel="9398.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 22.4, duration: 249.0 seconds 
 Transmittance usage 99.6% Duration usage: 91.2% ", taillabel="9398.0",headlabel="9671.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 22.4, duration: 249.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9671.0",headlabel="9920.0"]
}