digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2965.000 [másodperc] "

Vienna
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.9% ", taillabel="3565.0 [mp]",headlabel="3997.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 24.6% ", taillabel="3997.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 15.7% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 19.2% ", taillabel="5301.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 35.3% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 89.4% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 16.6, duration: 285.0 seconds 
 Transmittance usage 68.1% Duration usage: 100.0% ", taillabel="3565.0",headlabel="3850.0"]
SAT_54->SAT_63 [color=Black label=" Overall Transmittance: 16.6, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.2% ", taillabel="3850.0",headlabel="4709.0"]
SAT_63->SAT_48 [color=Black label=" Overall Transmittance: 16.6, duration: 285.0 seconds 
 Transmittance usage 34.7% Duration usage: 27.5% ", taillabel="4951.0",headlabel="5988.0"]
SAT_48->SAT_40 [color=Black label=" Overall Transmittance: 16.6, duration: 285.0 seconds 
 Transmittance usage 34.7% Duration usage: 38.0% ", taillabel="5988.0",headlabel="6738.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 16.6, duration: 285.0 seconds 
 Transmittance usage 59.7% Duration usage: 86.4% ", taillabel="6926.0",headlabel="7256.0"]
}