digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 475.000 [másodperc] "

Berlin
Helsinki->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 58.0 [mp] 
 Optikai áteresztés kihasználtsága 51.7% Időtartam kihasználtsága: 54.2% ", taillabel="10199.0 [mp]",headlabel="10306.0 [mp]"]
SAT_53->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 58.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 63.0% ", taillabel="10306.0 [mp]",headlabel="10398.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 58.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 26.6% ", taillabel="10398.0 [mp]",headlabel="10616.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.1, időtartam: 58.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10616.0 [mp]",headlabel="10674.0 [mp]"]
}