digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2812.000 [másodperc] "

Paris
Helsinki->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 69.3% ", taillabel="5469.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 53.1% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 76.2% ", taillabel="6875.0 [mp]",headlabel="7430.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 98.8% ", taillabel="7430.0 [mp]",headlabel="7858.0 [mp]"]
Helsinki->SAT_52 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5046.0",headlabel="5310.0"]
SAT_52->SAT_27 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.0% ", taillabel="5310.0",headlabel="5687.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 44.6% Duration usage: 34.1% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 22.1, duration: 264.0 seconds 
 Transmittance usage 42.3% Duration usage: 52.4% ", taillabel="8103.0",headlabel="8607.0"]
}