digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1868.000 [másodperc] "

Berlin
Helsinki->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.0% ", taillabel="807.0 [mp]",headlabel="1221.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 40.5% ", taillabel="1221.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 28.3% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.3, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 64.7% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Helsinki->SAT_40 [color=Black label=" Overall Transmittance: 20.7, duration: 217.0 seconds 
 Transmittance usage 99.5% Duration usage: 86.1% ", taillabel="807.0",headlabel="1059.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 20.7, duration: 217.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1059.0",headlabel="1276.0"]
}