digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1877.000 [másodperc] "

Berlin
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 94.6% ", taillabel="1572.0 [mp]",headlabel="1944.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 55.8% Időtartam kihasználtsága: 45.5% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 94.6% ", taillabel="2725.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 19.2, duration: 202.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.5% ", taillabel="1572.0",headlabel="1820.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 19.2, duration: 202.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1820.0",headlabel="2022.0"]
}