digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3766.000 [másodperc] "

Rome
Helsinki->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 72.4% ", taillabel="5784.0 [mp]",headlabel="6085.0 [mp]"]
SAT_51->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 56.0% ", taillabel="6085.0 [mp]",headlabel="6474.0 [mp]"]
SAT_26->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 28.1% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 43.9% Időtartam kihasználtsága: 100.0% ", taillabel="8881.0 [mp]",headlabel="9099.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.2, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 76.5% ", taillabel="9265.0 [mp]",headlabel="9550.0 [mp]"]
Helsinki->SAT_51 [color=Black label=" Overall Transmittance: 24.2, duration: 285.0 seconds 
 Transmittance usage 95.3% Duration usage: 94.7% ", taillabel="5784.0",headlabel="6085.0"]
SAT_51->SAT_26 [color=Black label=" Overall Transmittance: 24.2, duration: 285.0 seconds 
 Transmittance usage 99.6% Duration usage: 94.1% ", taillabel="6085.0",headlabel="6388.0"]
SAT_26->SAT_11 [color=Black label=" Overall Transmittance: 24.2, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.4% ", taillabel="6388.0",headlabel="7016.0"]
SAT_11->SAT_37 [color=Black label=" Overall Transmittance: 24.2, duration: 285.0 seconds 
 Transmittance usage 53.4% Duration usage: 36.9% ", taillabel="7668.0",headlabel="8441.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 24.2, duration: 285.0 seconds 
 Transmittance usage 93.9% Duration usage: 100.0% ", taillabel="9265.0",headlabel="9550.0"]
}