digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2486.000 [másodperc] "

Vienna
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.9% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 20.0% ", taillabel="3740.0 [mp]",headlabel="4524.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 24.5% ", taillabel="4524.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 29.5% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5321.0 [mp]"]
SAT_34->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 32.7% ", taillabel="5321.0 [mp]",headlabel="5801.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 20.3, duration: 243.0 seconds 
 Transmittance usage 99.9% Duration usage: 92.7% ", taillabel="3315.0",headlabel="3577.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 20.3, duration: 243.0 seconds 
 Transmittance usage 45.0% Duration usage: 26.6% ", taillabel="3740.0",headlabel="4655.0"]
SAT_14->SAT_40 [color=Black label=" Overall Transmittance: 20.3, duration: 243.0 seconds 
 Transmittance usage 44.8% Duration usage: 31.5% ", taillabel="5307.0",headlabel="6079.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 20.3, duration: 243.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7013.0",headlabel="7256.0"]
}