digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2911.000 [másodperc] "

Berlin
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 40.4% ", taillabel="1337.0 [mp]",headlabel="1701.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="1701.0 [mp]",headlabel="2143.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 18.5% ", taillabel="2143.0 [mp]",headlabel="2939.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 22.5% ", taillabel="2939.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 31.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 63.5% Duration usage: 64.5% ", taillabel="1337.0",headlabel="1793.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 49.2% Duration usage: 29.9% ", taillabel="1820.0",headlabel="2803.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 26.7% Duration usage: 100.0% ", taillabel="2803.0",headlabel="3097.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 25.3, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.5% ", taillabel="3097.0",headlabel="3449.0"]
}