digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2837.000 [másodperc] "

Paris
Helsinki->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
SAT_49->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 46.8% ", taillabel="7683.0 [mp]",headlabel="8441.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 44.6% ", taillabel="8441.0 [mp]",headlabel="9237.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 70.6% ", taillabel="9237.0 [mp]",headlabel="9740.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 100.0% ", taillabel="9740.0 [mp]",headlabel="10095.0 [mp]"]
Helsinki->SAT_49 [color=Black label=" Overall Transmittance: 29.2, duration: 265.0 seconds 
 Transmittance usage 93.1% Duration usage: 70.5% ", taillabel="7258.0",headlabel="7634.0"]
SAT_49->SAT_32 [color=Black label=" Overall Transmittance: 29.2, duration: 265.0 seconds 
 Transmittance usage 98.3% Duration usage: 94.6% ", taillabel="7634.0",headlabel="7914.0"]
SAT_32->SAT_9 [color=Black label=" Overall Transmittance: 29.2, duration: 265.0 seconds 
 Transmittance usage 98.6% Duration usage: 39.3% ", taillabel="7914.0",headlabel="8588.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 29.2, duration: 265.0 seconds 
 Transmittance usage 99.5% Duration usage: 53.1% ", taillabel="8588.0",headlabel="9087.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 29.2, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9087.0",headlabel="9352.0"]
}