digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3049.000 [másodperc] "

Rome
Helsinki->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 34.7% ", taillabel="3565.0 [mp]",headlabel="3997.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 29.5% ", taillabel="3997.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 18.8% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 23.1% ", taillabel="5301.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6101.0 [mp]"]
SAT_33->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 29.2% ", taillabel="6101.0 [mp]",headlabel="6614.0 [mp]"]
Helsinki->SAT_54 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 71.2% Duration usage: 63.2% ", taillabel="3565.0",headlabel="3997.0"]
SAT_54->SAT_62 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 49.7% Duration usage: 27.8% ", taillabel="4183.0",headlabel="5164.0"]
SAT_62->SAT_26 [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 26.9% Duration usage: 100.0% ", taillabel="5164.0",headlabel="5437.0"]
SAT_26->Rome [color=Black label=" Overall Transmittance: 25.5, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.3% ", taillabel="5437.0",headlabel="5790.0"]
}