digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 592.000 [másodperc] "

Copenhagen
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 71.6% ", taillabel="10056.0 [mp]",headlabel="10401.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10401.0 [mp]",headlabel="10648.0 [mp]"]
}