digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 456.000 [másodperc] "

Budapest
Helsinki->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 66.9% Időtartam kihasználtsága: 69.5% ", taillabel="9346.0 [mp]",headlabel="9615.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 187.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9615.0 [mp]",headlabel="9802.0 [mp]"]
}