digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 542.000 [másodperc] "

Budapest
Helsinki->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10056.0 [mp]",headlabel="10320.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.0% ", taillabel="10320.0 [mp]",headlabel="10598.0 [mp]"]
}