digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 3034.000 [másodperc] "

Paris
Helsinki->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.4% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 49.5% ", taillabel="3740.0 [mp]",headlabel="4473.0 [mp]"]
SAT_14->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 69.9% ", taillabel="4473.0 [mp]",headlabel="4992.0 [mp]"]
SAT_52->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="4992.0 [mp]",headlabel="5355.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 64.7% ", taillabel="5355.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.3, időtartam: 363.0 [mp] 
 Optikai áteresztés kihasználtsága 88.6% Időtartam kihasználtsága: 83.8% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Helsinki->SAT_29 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 95.1% Duration usage: 92.2% ", taillabel="3315.0",headlabel="3740.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 70.1% Duration usage: 50.0% ", taillabel="3740.0",headlabel="4524.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 70.2% Duration usage: 61.3% ", taillabel="4524.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}