digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 1453.000 [másodperc] "

Budapest
Helsinki->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.5% ", taillabel="6522.0 [mp]",headlabel="6710.0 [mp]"]
SAT_50->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.2% ", taillabel="6710.0 [mp]",headlabel="7055.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 30.1% ", taillabel="7055.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 14.2% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7668.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 68.4% Időtartam kihasználtsága: 46.3% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
Helsinki->SAT_50 [color=Black label=" Overall Transmittance: 13.4, duration: 198.0 seconds 
 Transmittance usage 51.1% Duration usage: 63.9% ", taillabel="6522.0",headlabel="6832.0"]
SAT_50->Budapest [color=Black label=" Overall Transmittance: 13.4, duration: 198.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6832.0",headlabel="7030.0"]
}