digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2003.000 [másodperc] "

Budapest
Helsinki->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.3% ", taillabel="1572.0 [mp]",headlabel="1944.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 40.1% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 23.8% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.2, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 54.3% Időtartam kihasználtsága: 57.4% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Helsinki->SAT_39 [color=Black label=" Overall Transmittance: 25.1, duration: 239.0 seconds 
 Transmittance usage 99.4% Duration usage: 72.6% ", taillabel="1572.0",headlabel="1901.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 25.1, duration: 239.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1901.0",headlabel="2140.0"]
}