digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 450.000 [másodperc] "

Vienna
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 67.1% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
}