digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 2420.000 [másodperc] "

Copenhagen
Helsinki->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8228.0 [mp]",headlabel="8616.0 [mp]"]
SAT_9->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 23.1% Időtartam kihasználtsága: 68.9% ", taillabel="8679.0 [mp]",headlabel="9242.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 388.0 [mp] 
 Optikai áteresztés kihasználtsága 54.3% Időtartam kihasználtsága: 77.0% ", taillabel="10144.0 [mp]",headlabel="10648.0 [mp]"]
Helsinki->SAT_9 [color=Black label=" Overall Transmittance: 24.4, duration: 261.0 seconds 
 Transmittance usage 89.1% Duration usage: 70.2% ", taillabel="8228.0",headlabel="8600.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 24.4, duration: 261.0 seconds 
 Transmittance usage 99.8% Duration usage: 91.6% ", taillabel="8600.0",headlabel="8885.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 24.4, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8885.0",headlabel="9146.0"]
}