digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1073.000 [másodperc] "

Berlin
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 20.8% ", taillabel="3238.0 [mp]",headlabel="3857.0 [mp]"]
SAT_28->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 75.9% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 83.5% Duration usage: 78.5% ", taillabel="3109.0",headlabel="3188.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 99.0% Duration usage: 23.9% ", taillabel="3188.0",headlabel="3447.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 4.4, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3447.0",headlabel="3509.0"]
}