digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2108.000 [másodperc] "

Helsinki
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 100.0% ", taillabel="7370.0 [mp]",headlabel="7656.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 68.6% ", taillabel="7656.0 [mp]",headlabel="8073.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.3% ", taillabel="8073.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 61.4% ", taillabel="8572.0 [mp]",headlabel="9038.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 76.6% Időtartam kihasználtsága: 65.0% ", taillabel="9038.0 [mp]",headlabel="9478.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 47.0% Duration usage: 100.0% ", taillabel="7370.0",headlabel="7656.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.6% Duration usage: 68.6% ", taillabel="7656.0",headlabel="8073.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.8% Duration usage: 57.3% ", taillabel="8073.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.9% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 53.6% Duration usage: 82.4% ", taillabel="10056.0",headlabel="10403.0"]
}