digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 4008.000 [másodperc] "

Copenhagen
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.5% ", taillabel="6640.0 [mp]",headlabel="6936.0 [mp]"]
SAT_4->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 45.5% ", taillabel="7105.0 [mp]",headlabel="7688.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 29.3% ", taillabel="7688.0 [mp]",headlabel="8592.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 62.1% Időtartam kihasználtsága: 34.2% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10383.0 [mp]",headlabel="10648.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 99.8% Duration usage: 95.5% ", taillabel="6640.0",headlabel="6818.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 68.9% Duration usage: 40.1% ", taillabel="6892.0",headlabel="7316.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 69.2% Duration usage: 36.2% ", taillabel="7316.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 30.1% Duration usage: 21.9% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 15.0, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10478.0",headlabel="10648.0"]
}