digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2884.000 [másodperc] "

Rome
Paris->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.7% ", taillabel="4469.0 [mp]",headlabel="4870.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 19.3% ", taillabel="4870.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 14.7% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 18.2% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 38.0% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.8, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Paris->SAT_35 [color=Black label=" Overall Transmittance: 33.2, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.1% ", taillabel="4469.0",headlabel="4836.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 33.2, duration: 294.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="4836.0",headlabel="5130.0"]
}