digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3829.000 [másodperc] "

Copenhagen
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3028.0 [mp]",headlabel="3265.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 36.9% Időtartam kihasználtsága: 30.5% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 36.5% ", taillabel="5868.0 [mp]",headlabel="6517.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.3, időtartam: 237.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 96.7% ", taillabel="6612.0 [mp]",headlabel="6857.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 18.1, duration: 193.0 seconds 
 Transmittance usage 99.6% Duration usage: 81.8% ", taillabel="3028.0",headlabel="3264.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 18.1, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3264.0",headlabel="3457.0"]
}