digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3074.000 [másodperc] "

Rome
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.7% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 9.5% ", taillabel="975.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="351.0",headlabel="844.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 99.9% Duration usage: 76.7% ", taillabel="844.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 88.3% Duration usage: 63.5% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 42.0% Duration usage: 99.4% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 80.3% Duration usage: 90.0% ", taillabel="2877.0",headlabel="3425.0"]
}