digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1017.000 [másodperc] "

Helsinki
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 105.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 57.4% ", taillabel="9633.0 [mp]",headlabel="9816.0 [mp]"]
SAT_36->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 105.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.5% ", taillabel="9816.0 [mp]",headlabel="10283.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 105.0 [mp] 
 Optikai áteresztés kihasználtsága 58.6% Időtartam kihasználtsága: 40.1% ", taillabel="10283.0 [mp]",headlabel="10545.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 105.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 100.0% ", taillabel="10545.0 [mp]",headlabel="10650.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 3.6, duration: 119.0 seconds 
 Transmittance usage 19.2% Duration usage: 58.3% ", taillabel="9633.0",headlabel="9837.0"]
SAT_36->SAT_15 [color=Black label=" Overall Transmittance: 3.6, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.1% ", taillabel="9837.0",headlabel="10208.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 3.6, duration: 119.0 seconds 
 Transmittance usage 40.8% Duration usage: 100.0% ", taillabel="10208.0",headlabel="10327.0"]
}