digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2784.000 [másodperc] "

Vienna
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.7% ", taillabel="3746.0 [mp]",headlabel="4117.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 24.1% ", taillabel="4117.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 17.2% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 21.3% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 30.2% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.6, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Paris->SAT_36 [color=Black label=" Overall Transmittance: 27.3, duration: 257.0 seconds 
 Transmittance usage 99.8% Duration usage: 78.4% ", taillabel="3746.0",headlabel="4074.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 27.3, duration: 257.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4074.0",headlabel="4331.0"]
}