digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2779.000 [másodperc] "

Budapest
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
SAT_7->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 56.8% ", taillabel="4821.0 [mp]",headlabel="5414.0 [mp]"]
SAT_63->SAT_48 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 46.0% ", taillabel="5414.0 [mp]",headlabel="6146.0 [mp]"]
SAT_48->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 56.9% ", taillabel="6146.0 [mp]",headlabel="6738.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 91.3% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 55.3% Duration usage: 91.1% ", taillabel="4484.0",headlabel="4821.0"]
SAT_7->SAT_47 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 100.0% Duration usage: 45.1% ", taillabel="5353.0",headlabel="6033.0"]
SAT_47->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 26.7% Duration usage: 31.3% ", taillabel="6545.0",headlabel="7526.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 13.7, duration: 307.0 seconds 
 Transmittance usage 62.4% Duration usage: 100.0% ", taillabel="7668.0",headlabel="7975.0"]
}