digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3665.000 [másodperc] "

Helsinki
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 100.0% ", taillabel="6662.0 [mp]",headlabel="7104.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 57.0% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.9, időtartam: 442.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 86.5% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 461.0 seconds 
 Transmittance usage 25.4% Duration usage: 90.9% ", taillabel="6662.0",headlabel="7169.0"]
SAT_40->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 461.0 seconds 
 Transmittance usage 100.0% Duration usage: 67.5% ", taillabel="7713.0",headlabel="8396.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 461.0 seconds 
 Transmittance usage 37.4% Duration usage: 100.0% ", taillabel="9017.0",headlabel="9478.0"]
}