digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1765.000 [másodperc] "

Helsinki
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 32.1% ", taillabel="8885.0 [mp]",headlabel="9331.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 54.2% ", taillabel="9331.0 [mp]",headlabel="9595.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 21.3% ", taillabel="9595.0 [mp]",headlabel="10267.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 59.6% ", taillabel="10267.0 [mp]",headlabel="10507.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10507.0 [mp]",headlabel="10650.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 22.3% Duration usage: 32.1% ", taillabel="8885.0",headlabel="9331.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 80.1% Duration usage: 54.2% ", taillabel="9331.0",headlabel="9595.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.3% ", taillabel="9595.0",headlabel="10184.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.0, duration: 143.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="10184.0",headlabel="10327.0"]
}