digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1856.000 [másodperc] "

Budapest
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 25.2% Időtartam kihasználtsága: 24.0% ", taillabel="8840.0 [mp]",headlabel="9199.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 23.2% ", taillabel="9199.0 [mp]",headlabel="9569.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 100.0% ", taillabel="9569.0 [mp]",headlabel="9655.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 94.0% Időtartam kihasználtsága: 13.9% ", taillabel="9655.0 [mp]",headlabel="10273.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 32.6% ", taillabel="10273.0 [mp]",headlabel="10537.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.1% ", taillabel="10537.0 [mp]",headlabel="10696.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 24.8% Duration usage: 43.7% ", taillabel="8840.0",headlabel="9199.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 27.2% Duration usage: 42.4% ", taillabel="9199.0",headlabel="9569.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 27.7% Duration usage: 31.0% ", taillabel="9569.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}