digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1070.000 [másodperc] "

Helsinki
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 71.6% ", taillabel="9580.0 [mp]",headlabel="9675.0 [mp]"]
SAT_8->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 14.6% ", taillabel="9675.0 [mp]",headlabel="10140.0 [mp]"]
SAT_54->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 74.8% Időtartam kihasználtsága: 25.1% ", taillabel="10140.0 [mp]",headlabel="10411.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 39.8% ", taillabel="10411.0 [mp]",headlabel="10582.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10582.0 [mp]",headlabel="10650.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 4.6, duration: 95.0 seconds 
 Transmittance usage 64.1% Duration usage: 100.0% ", taillabel="9580.0",headlabel="9675.0"]
SAT_8->SAT_54 [color=Black label=" Overall Transmittance: 4.6, duration: 95.0 seconds 
 Transmittance usage 99.2% Duration usage: 32.5% ", taillabel="9675.0",headlabel="9967.0"]
SAT_54->SAT_15 [color=Black label=" Overall Transmittance: 4.6, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.9% ", taillabel="9967.0",headlabel="10205.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 4.6, duration: 95.0 seconds 
 Transmittance usage 50.3% Duration usage: 77.9% ", taillabel="10205.0",headlabel="10327.0"]
}