digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2431.000 [másodperc] "

Copenhagen
Paris->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 69.9% ", taillabel="5196.0 [mp]",headlabel="5614.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 49.1% ", taillabel="5614.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 40.1% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 100.0% ", taillabel="6938.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.6% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 25.5, duration: 265.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5461.0"]
SAT_34->SAT_26 [color=Black label=" Overall Transmittance: 25.5, duration: 265.0 seconds 
 Transmittance usage 62.9% Duration usage: 44.5% ", taillabel="5614.0",headlabel="6209.0"]
SAT_26->SAT_1 [color=Black label=" Overall Transmittance: 25.5, duration: 265.0 seconds 
 Transmittance usage 51.4% Duration usage: 34.1% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Copenhagen [color=Black label=" Overall Transmittance: 25.5, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.8% ", taillabel="8875.0",headlabel="9146.0"]
}