digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2550.000 [másodperc] "

Berlin
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 91.6% ", taillabel="7370.0 [mp]",headlabel="7656.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 62.8% ", taillabel="7656.0 [mp]",headlabel="8073.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.5% ", taillabel="8073.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 35.9% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9563.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 73.4% ", taillabel="9563.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 47.0% Duration usage: 100.0% ", taillabel="7370.0",headlabel="7656.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.6% Duration usage: 68.6% ", taillabel="7656.0",headlabel="8073.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.8% Duration usage: 57.3% ", taillabel="8073.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.9% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 29.9% Duration usage: 59.3% ", taillabel="10192.0",headlabel="10674.0"]
}