digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3206.000 [másodperc] "

Berlin
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 42.9% ", taillabel="1014.0 [mp]",headlabel="2052.0 [mp]"]
SAT_45->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 59.3% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 86.4% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 35.4, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="303.0",headlabel="748.0"]
SAT_60->SAT_22 [color=Black label=" Overall Transmittance: 35.4, duration: 445.0 seconds 
 Transmittance usage 82.2% Duration usage: 73.2% ", taillabel="748.0",headlabel="1356.0"]
SAT_22->SAT_30 [color=Black label=" Overall Transmittance: 35.4, duration: 445.0 seconds 
 Transmittance usage 79.0% Duration usage: 67.4% ", taillabel="1356.0",headlabel="2016.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 35.4, duration: 445.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="2227.0",headlabel="2675.0"]
}