digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3228.000 [másodperc] "

Budapest
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 57.0% Időtartam kihasználtsága: 100.0% ", taillabel="7370.0 [mp]",headlabel="7656.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 62.3% Időtartam kihasználtsága: 73.5% ", taillabel="7656.0 [mp]",headlabel="8045.0 [mp]"]
SAT_39->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="8045.0 [mp]",headlabel="8905.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 34.8% Időtartam kihasználtsága: 28.0% ", taillabel="8905.0 [mp]",headlabel="9928.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 75.9% ", taillabel="9928.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 286.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 97.6% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 56.9% Duration usage: 100.0% ", taillabel="7370.0",headlabel="7656.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 61.3% Duration usage: 68.6% ", taillabel="7656.0",headlabel="8073.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 61.5% Duration usage: 57.3% ", taillabel="8073.0",headlabel="8572.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 41.3% Duration usage: 36.2% ", taillabel="8572.0",headlabel="9361.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.3% ", taillabel="9361.0",headlabel="10220.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 16.6, duration: 286.0 seconds 
 Transmittance usage 80.1% Duration usage: 97.6% ", taillabel="10305.0",headlabel="10598.0"]
}