digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1999.000 [másodperc] "

Vienna
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2319.0 [mp]",headlabel="2630.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 40.1% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 18.6% Időtartam kihasználtsága: 86.9% ", taillabel="3513.0 [mp]",headlabel="3871.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 63.3% Időtartam kihasználtsága: 69.6% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 22.3, duration: 221.0 seconds 
 Transmittance usage 99.9% Duration usage: 71.1% ", taillabel="2319.0",headlabel="2630.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 22.3, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2630.0",headlabel="2851.0"]
}