digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2690.000 [másodperc] "

Berlin
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
SAT_7->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 56.8% ", taillabel="4821.0 [mp]",headlabel="5414.0 [mp]"]
SAT_63->SAT_48 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 46.0% ", taillabel="5414.0 [mp]",headlabel="6146.0 [mp]"]
SAT_48->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 56.9% ", taillabel="6146.0 [mp]",headlabel="6738.0 [mp]"]
SAT_40->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 78.7% ", taillabel="6746.0 [mp]",headlabel="7174.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 55.3% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
SAT_7->SAT_47 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.6% ", taillabel="5353.0",headlabel="6033.0"]
SAT_47->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 26.8% Duration usage: 34.9% ", taillabel="6545.0",headlabel="7510.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 46.2% Duration usage: 87.8% ", taillabel="7510.0",headlabel="7894.0"]
}