digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2250.000 [másodperc] "

Rome
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 53.7% ", taillabel="1513.0 [mp]",headlabel="2143.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 51.2% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 61.7% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 67.3% Duration usage: 74.5% ", taillabel="1175.0",headlabel="1457.0"]
SAT_59->SAT_35 [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.7% ", taillabel="2784.0",headlabel="3467.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 13.7, duration: 210.0 seconds 
 Transmittance usage 67.1% Duration usage: 100.0% ", taillabel="4920.0",headlabel="5130.0"]
}