digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2558.000 [másodperc] "

Vienna
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 80.6% Időtartam kihasználtsága: 63.0% ", taillabel="8103.0 [mp]",headlabel="8425.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 50.7% ", taillabel="8425.0 [mp]",headlabel="8825.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 37.9% ", taillabel="8825.0 [mp]",headlabel="9360.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 27.9% ", taillabel="9360.0 [mp]",headlabel="10088.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="10088.0 [mp]",headlabel="10291.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.9% ", taillabel="10291.0 [mp]",headlabel="10661.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 15.0, duration: 55.0 seconds 
 Transmittance usage 41.6% Duration usage: 17.1% ", taillabel="8103.0",headlabel="8425.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 15.0, duration: 55.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8425.0",headlabel="8480.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 15.0, duration: 55.0 seconds 
 Transmittance usage 98.9% Duration usage: 26.4% ", taillabel="8480.0",headlabel="8688.0"]
}