digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3020.000 [másodperc] "

Copenhagen
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 32.5% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_44->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 44.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 45.6% Időtartam kihasználtsága: 66.8% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 14.7, duration: 338.0 seconds 
 Transmittance usage 60.7% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_45 [color=Black label=" Overall Transmittance: 14.7, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.9% ", taillabel="1534.0",headlabel="2449.0"]
SAT_45->SAT_36 [color=Black label=" Overall Transmittance: 14.7, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="2449.0",headlabel="3135.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 14.7, duration: 338.0 seconds 
 Transmittance usage 27.7% Duration usage: 66.8% ", taillabel="3689.0",headlabel="4195.0"]
}