digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2475.000 [másodperc] "

Helsinki
Paris->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 93.8% ", taillabel="4469.0 [mp]",headlabel="4870.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 96.0% Időtartam kihasználtsága: 68.0% ", taillabel="4870.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 52.0% ", taillabel="5423.0 [mp]",headlabel="6146.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 100.0% ", taillabel="6146.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 376.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.1% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Paris->SAT_35 [color=Black label=" Overall Transmittance: 22.8, duration: 256.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4469.0",headlabel="4725.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 22.8, duration: 256.0 seconds 
 Transmittance usage 46.0% Duration usage: 33.0% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_56 [color=Black label=" Overall Transmittance: 22.8, duration: 256.0 seconds 
 Transmittance usage 59.6% Duration usage: 69.9% ", taillabel="7628.0",headlabel="7994.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 22.8, duration: 256.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.2% ", taillabel="8155.0",headlabel="8424.0"]
}