digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2772.000 [másodperc] "

Vienna
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
SAT_7->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 56.8% ", taillabel="4821.0 [mp]",headlabel="5414.0 [mp]"]
SAT_63->SAT_48 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 46.0% ", taillabel="5414.0 [mp]",headlabel="6146.0 [mp]"]
SAT_48->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 56.9% ", taillabel="6146.0 [mp]",headlabel="6738.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 71.8% Időtartam kihasználtsága: 80.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 55.3% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
SAT_7->SAT_47 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.6% ", taillabel="5353.0",headlabel="6033.0"]
SAT_47->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 26.7% Duration usage: 34.4% ", taillabel="6545.0",headlabel="7526.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 337.0 seconds 
 Transmittance usage 47.5% Duration usage: 89.4% ", taillabel="7599.0",headlabel="7976.0"]
}