digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1988.000 [másodperc] "

Rome
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.0% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
SAT_37->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 34.5% ", taillabel="3526.0 [mp]",headlabel="4300.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 24.2% Időtartam kihasználtsága: 100.0% ", taillabel="4300.0 [mp]",headlabel="4567.0 [mp]"]
SAT_27->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 78.9% Időtartam kihasználtsága: 59.5% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 26.3, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.6% ", taillabel="3028.0",headlabel="3371.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 26.3, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3371.0",headlabel="3637.0"]
}