digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3308.000 [másodperc] "

Copenhagen
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.9% ", taillabel="1622.0 [mp]",headlabel="1849.0 [mp]"]
SAT_39->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 8.0% ", taillabel="1849.0 [mp]",headlabel="2607.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 6.0% ", taillabel="2607.0 [mp]",headlabel="3630.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 32.5% Időtartam kihasználtsága: 8.2% ", taillabel="3630.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 31.9% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 43.8% ", taillabel="1622.0",headlabel="1846.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.9% ", taillabel="1846.0",headlabel="2274.0"]
SAT_31->SAT_16 [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 38.6% Duration usage: 13.4% ", taillabel="2274.0",headlabel="3003.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 38.7% Duration usage: 16.7% ", taillabel="3003.0",headlabel="3591.0"]
SAT_8->SAT_36 [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 17.2% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3689.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 15.4, duration: 98.0 seconds 
 Transmittance usage 28.9% Duration usage: 19.4% ", taillabel="3689.0",headlabel="4195.0"]
}