digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 431.000 [másodperc] "

Rome
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9580.0 [mp]",headlabel="9770.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 17.8, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 78.8% ", taillabel="9770.0 [mp]",headlabel="10011.0 [mp]"]
}