digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3045.000 [másodperc] "

Berlin
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.6% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 14.1% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 71.3% Időtartam kihasználtsága: 19.5% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 32.2% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 62.6% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.1% ", taillabel="1203.0",headlabel="1567.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 29.1, duration: 317.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1567.0",headlabel="1884.0"]
}