digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1827.000 [másodperc] "

Berlin
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1622.0 [mp]",headlabel="1849.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 34.4% Időtartam kihasználtsága: 29.3% ", taillabel="1951.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 12.9% Időtartam kihasználtsága: 61.0% ", taillabel="2725.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 64.5% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 15.5, duration: 174.0 seconds 
 Transmittance usage 99.8% Duration usage: 77.0% ", taillabel="1622.0",headlabel="1848.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 15.5, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1848.0",headlabel="2022.0"]
}