digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2507.000 [másodperc] "

Copenhagen
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 74.9% ", taillabel="8141.0 [mp]",headlabel="8560.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 50.4% ", taillabel="8560.0 [mp]",headlabel="9183.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 38.2% ", taillabel="9183.0 [mp]",headlabel="10006.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10006.0 [mp]",headlabel="10320.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="10320.0 [mp]",headlabel="10648.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 15.5, duration: 173.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="8141.0",headlabel="8314.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 15.5, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 79.0% ", taillabel="8314.0",headlabel="8533.0"]
}