digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2224.000 [másodperc] "

Helsinki
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 92.0% Időtartam kihasználtsága: 100.0% ", taillabel="8103.0 [mp]",headlabel="8425.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 80.5% ", taillabel="8425.0 [mp]",headlabel="8825.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="8825.0 [mp]",headlabel="9360.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 57.6% ", taillabel="9360.0 [mp]",headlabel="9919.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 78.9% ", taillabel="9919.0 [mp]",headlabel="10327.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 24.0% Duration usage: 31.7% ", taillabel="8103.0",headlabel="8607.0"]
SAT_2->SAT_29 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 95.7% Duration usage: 23.6% ", taillabel="8691.0",headlabel="9368.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 99.4% Duration usage: 21.1% ", taillabel="9407.0",headlabel="10167.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 12.6, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10167.0",headlabel="10327.0"]
}