digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3158.000 [másodperc] "

Berlin
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.9% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 18.4% ", taillabel="1014.0 [mp]",headlabel="2052.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 25.4% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 39.0% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2994.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 37.1% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 99.7% Duration usage: 87.4% ", taillabel="351.0",headlabel="741.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 36.0, duration: 341.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="741.0",headlabel="1082.0"]
}