digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1810.000 [másodperc] "

Helsinki
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 24.5% Időtartam kihasználtsága: 24.0% ", taillabel="8840.0 [mp]",headlabel="9199.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 23.2% ", taillabel="9199.0 [mp]",headlabel="9569.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 100.0% ", taillabel="9569.0 [mp]",headlabel="9655.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 13.9% ", taillabel="9655.0 [mp]",headlabel="10273.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 35.5% ", taillabel="10273.0 [mp]",headlabel="10515.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.4, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.7% ", taillabel="10515.0 [mp]",headlabel="10650.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 10.3, duration: 86.0 seconds 
 Transmittance usage 24.2% Duration usage: 24.0% ", taillabel="8840.0",headlabel="9199.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 10.3, duration: 86.0 seconds 
 Transmittance usage 26.5% Duration usage: 23.2% ", taillabel="9199.0",headlabel="9569.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.3, duration: 86.0 seconds 
 Transmittance usage 79.4% Duration usage: 100.0% ", taillabel="9569.0",headlabel="9655.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 10.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 16.0% ", taillabel="9655.0",headlabel="10192.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 10.3, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.7% ", taillabel="10192.0",headlabel="10327.0"]
}