digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2462.000 [másodperc] "

Copenhagen
Paris->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.3, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 68.0% ", taillabel="5927.0 [mp]",headlabel="6346.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.3, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 48.9% ", taillabel="6346.0 [mp]",headlabel="6929.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.3, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 37.4% ", taillabel="6929.0 [mp]",headlabel="7691.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.3, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7691.0 [mp]",headlabel="7976.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.3, időtartam: 285.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.0% ", taillabel="7976.0 [mp]",headlabel="8389.0 [mp]"]
Paris->SAT_33 [color=Black label=" Overall Transmittance: 27.3, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5927.0",headlabel="6192.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 27.3, duration: 265.0 seconds 
 Transmittance usage 61.6% Duration usage: 40.7% ", taillabel="6346.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 27.3, duration: 265.0 seconds 
 Transmittance usage 55.1% Duration usage: 34.1% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 27.3, duration: 265.0 seconds 
 Transmittance usage 99.9% Duration usage: 97.8% ", taillabel="9628.0",headlabel="9899.0"]
}