digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3217.000 [másodperc] "

Copenhagen
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="978.0 [mp]",headlabel="1017.0 [mp]"]
SAT_40->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 7.4% ", taillabel="1101.0 [mp]",headlabel="1625.0 [mp]"]
SAT_9->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 5.8% ", taillabel="2599.0 [mp]",headlabel="3276.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 4.9% Időtartam kihasználtsága: 7.7% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 77.3% Duration usage: 100.0% ", taillabel="978.0",headlabel="1017.0"]
SAT_40->SAT_22 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 99.7% Duration usage: 18.1% ", taillabel="1730.0",headlabel="1945.0"]
SAT_22->SAT_29 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 100.0% Duration usage: 18.8% ", taillabel="1945.0",headlabel="2152.0"]
SAT_29->Copenhagen [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 27.1% Duration usage: 35.1% ", taillabel="3240.0",headlabel="3351.0"]
}