digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2312.000 [másodperc] "

Rome
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 73.2% ", taillabel="748.0 [mp]",headlabel="1356.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 67.4% ", taillabel="1356.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 57.8% Időtartam kihasználtsága: 78.5% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 18.8, duration: 159.0 seconds 
 Transmittance usage 99.2% Duration usage: 67.1% ", taillabel="303.0",headlabel="540.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 18.8, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.3% ", taillabel="540.0",headlabel="925.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 18.8, duration: 159.0 seconds 
 Transmittance usage 76.9% Duration usage: 100.0% ", taillabel="925.0",headlabel="1084.0"]
SAT_40->Rome [color=Black label=" Overall Transmittance: 18.8, duration: 159.0 seconds 
 Transmittance usage 76.9% Duration usage: 53.7% ", taillabel="1084.0",headlabel="1380.0"]
}