digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2421.000 [másodperc] "

Vienna
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 73.2% ", taillabel="748.0 [mp]",headlabel="1356.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 67.4% ", taillabel="1356.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 81.7% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 18.8, duration: 182.0 seconds 
 Transmittance usage 99.2% Duration usage: 76.8% ", taillabel="303.0",headlabel="540.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 18.8, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.3% ", taillabel="540.0",headlabel="925.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 18.8, duration: 182.0 seconds 
 Transmittance usage 70.7% Duration usage: 100.0% ", taillabel="925.0",headlabel="1107.0"]
SAT_40->Vienna [color=Black label=" Overall Transmittance: 18.8, duration: 182.0 seconds 
 Transmittance usage 71.1% Duration usage: 71.4% ", taillabel="1107.0",headlabel="1362.0"]
}