digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2351.000 [másodperc] "

Vienna
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 53.7% ", taillabel="1513.0 [mp]",headlabel="2143.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 51.2% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.3% Időtartam kihasználtsága: 66.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 61.1% Duration usage: 73.7% ", taillabel="1175.0",headlabel="1487.0"]
SAT_59->SAT_35 [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.7% ", taillabel="2784.0",headlabel="3467.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 13.7, duration: 230.0 seconds 
 Transmittance usage 61.0% Duration usage: 100.0% ", taillabel="4837.0",headlabel="5067.0"]
}