digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2500.000 [másodperc] "

Copenhagen
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 77.0% Időtartam kihasználtsága: 77.5% ", taillabel="7399.0 [mp]",headlabel="7808.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 52.3% ", taillabel="7808.0 [mp]",headlabel="8414.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 39.0% ", taillabel="8414.0 [mp]",headlabel="9226.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9226.0 [mp]",headlabel="9543.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.1, időtartam: 317.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 89.0% ", taillabel="9543.0 [mp]",headlabel="9899.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 18.0, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7399.0",headlabel="7590.0"]
SAT_39->Copenhagen [color=Black label=" Overall Transmittance: 18.0, duration: 191.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.6% ", taillabel="7590.0",headlabel="7827.0"]
}