digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2565.000 [másodperc] "

Helsinki
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 53.7% ", taillabel="1513.0 [mp]",headlabel="2143.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 51.2% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 79.5% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 13.6, duration: 208.0 seconds 
 Transmittance usage 56.3% Duration usage: 61.5% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_21 [color=Black label=" Overall Transmittance: 13.6, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1513.0",headlabel="1721.0"]
SAT_21->SAT_30 [color=Black label=" Overall Transmittance: 13.6, duration: 208.0 seconds 
 Transmittance usage 99.8% Duration usage: 33.2% ", taillabel="1721.0",headlabel="2348.0"]
SAT_30->Helsinki [color=Black label=" Overall Transmittance: 13.6, duration: 208.0 seconds 
 Transmittance usage 33.6% Duration usage: 42.7% ", taillabel="2459.0",headlabel="2946.0"]
}