digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2666.000 [másodperc] "

Berlin
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 38.3% ", taillabel="2319.0 [mp]",headlabel="2601.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.4% ", taillabel="2601.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 14.8% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 18.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 18.4, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.1% ", taillabel="2319.0",headlabel="2572.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 18.4, duration: 195.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="2572.0",headlabel="2767.0"]
}