digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2529.000 [másodperc] "

Copenhagen
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 92.5% Időtartam kihasználtsága: 96.2% ", taillabel="7370.0 [mp]",headlabel="7656.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 65.9% ", taillabel="7656.0 [mp]",headlabel="8073.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.1% ", taillabel="8073.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 68.0% Időtartam kihasználtsága: 37.7% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9576.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 85.1% ", taillabel="9576.0 [mp]",headlabel="9899.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 47.0% Duration usage: 100.0% ", taillabel="7370.0",headlabel="7656.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.6% Duration usage: 68.6% ", taillabel="7656.0",headlabel="8073.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 50.8% Duration usage: 57.3% ", taillabel="8073.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 41.9% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 286.0 seconds 
 Transmittance usage 26.2% Duration usage: 56.7% ", taillabel="10144.0",headlabel="10648.0"]
}