digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2893.000 [másodperc] "

Rome
Paris->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 97.9% Időtartam kihasználtsága: 15.8% ", taillabel="5196.0 [mp]",headlabel="5614.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 11.1% ", taillabel="5614.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 9.1% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.2% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 60.6% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.8, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 13.3% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Paris->SAT_34 [color=Black label=" Overall Transmittance: 36.4, duration: 309.0 seconds 
 Transmittance usage 99.8% Duration usage: 84.0% ", taillabel="5196.0",headlabel="5564.0"]
SAT_34->Rome [color=Black label=" Overall Transmittance: 36.4, duration: 309.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5564.0",headlabel="5873.0"]
}