digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2521.000 [másodperc] "

Berlin
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 73.3% ", taillabel="7399.0 [mp]",headlabel="7808.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 49.5% ", taillabel="7808.0 [mp]",headlabel="8414.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 36.9% ", taillabel="8414.0 [mp]",headlabel="9226.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9226.0 [mp]",headlabel="9526.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.9, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.1% ", taillabel="9526.0 [mp]",headlabel="9920.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 21.9, duration: 218.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7399.0",headlabel="7617.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 21.9, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.7% ", taillabel="7617.0",headlabel="7894.0"]
}