digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 710.000 [másodperc] "

Rome
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 84.0 [mp] 
 Optikai áteresztés kihasználtsága 56.3% Időtartam kihasználtsága: 23.4% ", taillabel="8840.0 [mp]",headlabel="9199.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 84.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9199.0 [mp]",headlabel="9283.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 84.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 31.5% ", taillabel="9283.0 [mp]",headlabel="9550.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 15.1, duration: 170.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="8840.0",headlabel="9010.0"]
SAT_1->Rome [color=Black label=" Overall Transmittance: 15.1, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.3% ", taillabel="9010.0",headlabel="9227.0"]
}