digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2607.000 [másodperc] "

Copenhagen
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
SAT_8->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 44.0% ", taillabel="4043.0 [mp]",headlabel="4636.0 [mp]"]
SAT_64->SAT_41 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 35.9% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_41->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 44.8% ", taillabel="5364.0 [mp]",headlabel="5946.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 47.8% Időtartam kihasználtsága: 58.9% ", taillabel="5946.0 [mp]",headlabel="6389.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 15.3, duration: 195.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.4% ", taillabel="3782.0",headlabel="4000.0"]
SAT_8->SAT_64 [color=Black label=" Overall Transmittance: 15.3, duration: 195.0 seconds 
 Transmittance usage 37.9% Duration usage: 32.9% ", taillabel="4043.0",headlabel="4636.0"]
SAT_64->SAT_41 [color=Black label=" Overall Transmittance: 15.3, duration: 195.0 seconds 
 Transmittance usage 37.7% Duration usage: 24.2% ", taillabel="4636.0",headlabel="5442.0"]
SAT_41->SAT_3 [color=Black label=" Overall Transmittance: 15.3, duration: 195.0 seconds 
 Transmittance usage 33.8% Duration usage: 25.3% ", taillabel="6094.0",headlabel="6866.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 15.3, duration: 195.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="7432.0",headlabel="7627.0"]
}