digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 690.000 [másodperc] "

Rome
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7399.0 [mp]",headlabel="7727.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.6% ", taillabel="7727.0 [mp]",headlabel="8089.0 [mp]"]
}