digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 137.000 [másodperc] "

Rome
Paris->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_25->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 69.8% Időtartam kihasználtsága: 71.3% ", taillabel="57.0 [mp]",headlabel="137.0 [mp]"]
}