digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1041.000 [másodperc] "

Berlin
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 15.0% Időtartam kihasználtsága: 22.1% ", taillabel="9633.0 [mp]",headlabel="9995.0 [mp]"]
SAT_36->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 13.4% ", taillabel="9995.0 [mp]",headlabel="10594.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10594.0 [mp]",headlabel="10674.0 [mp]"]
}