digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2679.000 [másodperc] "

Rome
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 84.1% Időtartam kihasználtsága: 94.7% ", taillabel="8103.0 [mp]",headlabel="8425.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 91.2% Időtartam kihasználtsága: 76.3% ", taillabel="8425.0 [mp]",headlabel="8825.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 57.0% ", taillabel="8825.0 [mp]",headlabel="9360.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 41.9% ", taillabel="9360.0 [mp]",headlabel="10088.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 100.0% ", taillabel="10088.0 [mp]",headlabel="10393.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.2, időtartam: 305.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.4% ", taillabel="10393.0 [mp]",headlabel="10782.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 24.4, duration: 141.0 seconds 
 Transmittance usage 67.8% Duration usage: 43.8% ", taillabel="8103.0",headlabel="8425.0"]
SAT_2->SAT_38 [color=Black label=" Overall Transmittance: 24.4, duration: 141.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="8425.0",headlabel="8566.0"]
SAT_38->Rome [color=Black label=" Overall Transmittance: 24.4, duration: 141.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.1% ", taillabel="8566.0",headlabel="8822.0"]
}