digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2754.000 [másodperc] "

Budapest
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 39.4% Időtartam kihasználtsága: 48.7% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
SAT_5->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 33.0% Időtartam kihasználtsága: 36.2% ", taillabel="6349.0 [mp]",headlabel="6932.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 27.8% ", taillabel="6932.0 [mp]",headlabel="7692.0 [mp]"]
SAT_46->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 33.8% Időtartam kihasználtsága: 34.0% ", taillabel="7692.0 [mp]",headlabel="8313.0 [mp]"]
SAT_38->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8459.0 [mp]",headlabel="8670.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 13.8, duration: 175.0 seconds 
 Transmittance usage 75.0% Duration usage: 80.3% ", taillabel="5916.0",headlabel="6134.0"]
SAT_5->SAT_33 [color=Black label=" Overall Transmittance: 13.8, duration: 175.0 seconds 
 Transmittance usage 99.5% Duration usage: 74.5% ", taillabel="6134.0",headlabel="6369.0"]
SAT_33->Budapest [color=Black label=" Overall Transmittance: 13.8, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6369.0",headlabel="6544.0"]
}