digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2533.000 [másodperc] "

Berlin
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 73.5% ", taillabel="8141.0 [mp]",headlabel="8560.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 49.4% ", taillabel="8560.0 [mp]",headlabel="9183.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 80.4% Időtartam kihasználtsága: 37.4% ", taillabel="9183.0 [mp]",headlabel="10006.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10006.0 [mp]",headlabel="10314.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.4, időtartam: 308.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.6% ", taillabel="10314.0 [mp]",headlabel="10674.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 19.4, duration: 201.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8141.0",headlabel="8342.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 19.4, duration: 201.0 seconds 
 Transmittance usage 100.0% Duration usage: 76.1% ", taillabel="8342.0",headlabel="8606.0"]
}