digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2949.000 [másodperc] "

Vienna
Paris->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2118.0 [mp]",headlabel="2207.0 [mp]"]
SAT_58->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 92.4% Időtartam kihasználtsága: 17.0% ", taillabel="3257.0 [mp]",headlabel="3781.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.9, időtartam: 89.0 [mp] 
 Optikai áteresztés kihasználtsága 11.8% Időtartam kihasználtsága: 17.9% ", taillabel="4571.0 [mp]",headlabel="5067.0 [mp]"]
Paris->SAT_58 [color=Black label=" Overall Transmittance: 3.7, duration: 89.0 seconds 
 Transmittance usage 62.5% Duration usage: 100.0% ", taillabel="2118.0",headlabel="2207.0"]
SAT_58->SAT_36 [color=Black label=" Overall Transmittance: 3.7, duration: 89.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.7% ", taillabel="2937.0",headlabel="3313.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 3.7, duration: 89.0 seconds 
 Transmittance usage 6.8% Duration usage: 17.5% ", taillabel="3823.0",headlabel="4331.0"]
}