digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2520.000 [másodperc] "

Vienna
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 61.9% Időtartam kihasználtsága: 63.2% ", taillabel="8141.0 [mp]",headlabel="8560.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 42.5% ", taillabel="8560.0 [mp]",headlabel="9183.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 67.1% Időtartam kihasználtsága: 32.2% ", taillabel="9183.0 [mp]",headlabel="10006.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 92.9% Időtartam kihasználtsága: 100.0% ", taillabel="10006.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.3, időtartam: 265.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.9% ", taillabel="10271.0 [mp]",headlabel="10661.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 22.7, duration: 231.0 seconds 
 Transmittance usage 94.8% Duration usage: 100.0% ", taillabel="8141.0",headlabel="8372.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 22.7, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.1% ", taillabel="8372.0",headlabel="8688.0"]
}