digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 941.000 [másodperc] "

Helsinki
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 437.0 [mp] 
 Optikai áteresztés kihasználtsága 72.8% Időtartam kihasználtsága: 86.7% ", taillabel="1640.0 [mp]",headlabel="2144.0 [mp]"]
}