digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2139.000 [másodperc] "

Budapest
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
SAT_37->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 47.9% ", taillabel="3526.0 [mp]",headlabel="4300.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 86.3% ", taillabel="4300.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 84.9% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 26.1, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.8% ", taillabel="3028.0",headlabel="3368.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 26.1, duration: 251.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3368.0",headlabel="3619.0"]
}