digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 340.000 [másodperc] "

Berlin
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="9580.0 [mp]",headlabel="9745.0 [mp]"]
SAT_8->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.3% ", taillabel="9745.0 [mp]",headlabel="9920.0 [mp]"]
}