digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3224.000 [másodperc] "

Budapest
Paris->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.0% ", taillabel="351.0 [mp]",headlabel="855.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 89.8% Időtartam kihasználtsága: 29.9% ", taillabel="975.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Paris->SAT_32 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="351.0",headlabel="844.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 99.9% Duration usage: 76.7% ", taillabel="844.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 88.3% Duration usage: 63.5% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 33.9% Duration usage: 75.4% ", taillabel="2381.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 43.8, duration: 493.0 seconds 
 Transmittance usage 84.4% Duration usage: 91.3% ", taillabel="3035.0",headlabel="3575.0"]
}