digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2906.000 [másodperc] "

Rome
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
SAT_5->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 83.6% Időtartam kihasználtsága: 74.3% ", taillabel="6349.0 [mp]",headlabel="6932.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 57.0% ", taillabel="6932.0 [mp]",headlabel="7692.0 [mp]"]
SAT_46->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 85.8% Időtartam kihasználtsága: 69.7% ", taillabel="7692.0 [mp]",headlabel="8313.0 [mp]"]
SAT_38->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 90.4% ", taillabel="8343.0 [mp]",headlabel="8822.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 83.3% Duration usage: 78.4% ", taillabel="5916.0",headlabel="6134.0"]
SAT_5->SAT_33 [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 99.6% Duration usage: 55.3% ", taillabel="6134.0",headlabel="6443.0"]
SAT_33->Rome [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6443.0",headlabel="6614.0"]
}