digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2008.000 [másodperc] "

Rome
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
SAT_8->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 33.8% ", taillabel="4314.0 [mp]",headlabel="5086.0 [mp]"]
SAT_26->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 73.9% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 13.1, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3782.0",headlabel="3969.0"]
SAT_8->SAT_27 [color=Black label=" Overall Transmittance: 13.1, duration: 187.0 seconds 
 Transmittance usage 99.8% Duration usage: 27.7% ", taillabel="3969.0",headlabel="4644.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 13.1, duration: 187.0 seconds 
 Transmittance usage 43.3% Duration usage: 50.3% ", taillabel="4644.0",headlabel="5016.0"]
}