digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2202.000 [másodperc] "

Helsinki
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2319.0 [mp]",headlabel="2630.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 49.3% Időtartam kihasználtsága: 40.1% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 18.2% Időtartam kihasználtsága: 55.3% ", taillabel="3513.0 [mp]",headlabel="4075.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.3, időtartam: 311.0 [mp] 
 Optikai áteresztés kihasználtsága 94.4% Időtartam kihasználtsága: 92.8% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 16.5, duration: 227.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2319.0",headlabel="2546.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 16.5, duration: 227.0 seconds 
 Transmittance usage 99.6% Duration usage: 26.8% ", taillabel="2546.0",headlabel="3394.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 16.5, duration: 227.0 seconds 
 Transmittance usage 61.5% Duration usage: 65.6% ", taillabel="3394.0",headlabel="3740.0"]
}