digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2520.000 [másodperc] "

Vienna
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 89.5% ", taillabel="7370.0 [mp]",headlabel="7656.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 89.6% Időtartam kihasználtsága: 61.4% ", taillabel="7656.0 [mp]",headlabel="8073.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 89.9% Időtartam kihasználtsága: 51.3% ", taillabel="8073.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 35.1% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 74.4% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 76.9% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Paris->SAT_3 [color=Black label=" Overall Transmittance: 16.6, duration: 105.0 seconds 
 Transmittance usage 56.8% Duration usage: 36.7% ", taillabel="7370.0",headlabel="7656.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 16.6, duration: 105.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7656.0",headlabel="7761.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 16.6, duration: 105.0 seconds 
 Transmittance usage 99.9% Duration usage: 48.8% ", taillabel="7761.0",headlabel="7976.0"]
}