digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2611.000 [másodperc] "

Copenhagen
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 21.6% ", taillabel="2319.0 [mp]",headlabel="2601.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.2% ", taillabel="2601.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 8.4% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 10.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.2, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 16.0, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.5% ", taillabel="2319.0",headlabel="2539.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 16.0, duration: 177.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="2539.0",headlabel="2716.0"]
}