digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1209.000 [másodperc] "

Vienna
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 20.8% ", taillabel="3238.0 [mp]",headlabel="3857.0 [mp]"]
SAT_28->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 28.9% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 5.1, duration: 71.0 seconds 
 Transmittance usage 97.1% Duration usage: 89.9% ", taillabel="3109.0",headlabel="3188.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 5.1, duration: 71.0 seconds 
 Transmittance usage 99.3% Duration usage: 21.3% ", taillabel="3188.0",headlabel="3521.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 5.1, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3521.0",headlabel="3592.0"]
}