digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2495.000 [másodperc] "

Budapest
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 57.8% Időtartam kihasználtsága: 67.4% ", taillabel="8103.0 [mp]",headlabel="8425.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 54.3% ", taillabel="8425.0 [mp]",headlabel="8825.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 40.6% ", taillabel="8825.0 [mp]",headlabel="9360.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 52.3% Időtartam kihasználtsága: 29.8% ", taillabel="9360.0 [mp]",headlabel="10088.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 68.8% Időtartam kihasználtsága: 100.0% ", taillabel="10088.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 217.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.1% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Paris->SAT_2 [color=Black label=" Overall Transmittance: 13.2, duration: 237.0 seconds 
 Transmittance usage 26.8% Duration usage: 52.0% ", taillabel="8103.0",headlabel="8559.0"]
SAT_2->SAT_58 [color=Black label=" Overall Transmittance: 13.2, duration: 237.0 seconds 
 Transmittance usage 96.3% Duration usage: 94.8% ", taillabel="8559.0",headlabel="8809.0"]
SAT_58->SAT_44 [color=Black label=" Overall Transmittance: 13.2, duration: 237.0 seconds 
 Transmittance usage 95.6% Duration usage: 28.3% ", taillabel="8809.0",headlabel="9646.0"]
SAT_44->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 237.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.1% ", taillabel="9685.0",headlabel="10361.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 13.2, duration: 237.0 seconds 
 Transmittance usage 77.5% Duration usage: 100.0% ", taillabel="10361.0",headlabel="10598.0"]
}