digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2463.000 [másodperc] "

Budapest
Paris->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="303.0 [mp]",headlabel="748.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 82.3% Időtartam kihasználtsága: 73.2% ", taillabel="748.0 [mp]",headlabel="1356.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 67.4% ", taillabel="1356.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 445.0 [mp] 
 Optikai áteresztés kihasználtsága 59.8% Időtartam kihasználtsága: 79.2% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Paris->SAT_60 [color=Black label=" Overall Transmittance: 18.8, duration: 210.0 seconds 
 Transmittance usage 99.2% Duration usage: 88.6% ", taillabel="303.0",headlabel="540.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 18.8, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 54.5% ", taillabel="540.0",headlabel="925.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 18.8, duration: 210.0 seconds 
 Transmittance usage 65.6% Duration usage: 100.0% ", taillabel="925.0",headlabel="1135.0"]
SAT_40->Budapest [color=Black label=" Overall Transmittance: 18.8, duration: 210.0 seconds 
 Transmittance usage 65.6% Duration usage: 80.2% ", taillabel="1135.0",headlabel="1397.0"]
}