digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3280.000 [másodperc] "

Copenhagen
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 21.1% ", taillabel="3238.0 [mp]",headlabel="3849.0 [mp]"]
SAT_57->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 18.9% ", taillabel="4359.0 [mp]",headlabel="5041.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 22.6% Időtartam kihasználtsága: 29.1% ", taillabel="5946.0 [mp]",headlabel="6389.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 6.4, duration: 129.0 seconds 
 Transmittance usage 74.1% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
SAT_1->SAT_57 [color=Black label=" Overall Transmittance: 6.4, duration: 129.0 seconds 
 Transmittance usage 15.3% Duration usage: 21.1% ", taillabel="3238.0",headlabel="3849.0"]
SAT_57->SAT_34 [color=Black label=" Overall Transmittance: 6.4, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.7% ", taillabel="4045.0",headlabel="4568.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 129.0 seconds 
 Transmittance usage 14.6% Duration usage: 27.3% ", taillabel="5190.0",headlabel="5662.0"]
}