digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3162.000 [másodperc] "

Helsinki
Paris->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 116.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.4% ", taillabel="3782.0 [mp]",headlabel="4043.0 [mp]"]
SAT_8->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 116.0 [mp] 
 Optikai áteresztés kihasználtsága 40.2% Időtartam kihasználtsága: 15.0% ", taillabel="4314.0 [mp]",headlabel="5086.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 116.0 [mp] 
 Optikai áteresztés kihasználtsága 43.4% Időtartam kihasználtsága: 13.9% ", taillabel="5738.0 [mp]",headlabel="6570.0 [mp]"]
SAT_11->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 116.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 100.0% ", taillabel="6570.0 [mp]",headlabel="6686.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 18.2, időtartam: 116.0 [mp] 
 Optikai áteresztés kihasználtsága 84.2% Időtartam kihasználtsága: 45.0% ", taillabel="6686.0 [mp]",headlabel="6944.0 [mp]"]
Paris->SAT_8 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 91.5% Duration usage: 100.0% ", taillabel="3782.0",headlabel="4043.0"]
SAT_8->SAT_64 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 41.3% Duration usage: 44.0% ", taillabel="4043.0",headlabel="4636.0"]
SAT_64->SAT_41 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 41.1% Duration usage: 32.4% ", taillabel="4636.0",headlabel="5442.0"]
SAT_41->SAT_50 [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.5% ", taillabel="5685.0",headlabel="6541.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 16.6, duration: 261.0 seconds 
 Transmittance usage 50.2% Duration usage: 64.8% ", taillabel="6541.0",headlabel="6944.0"]
}