digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2787.000 [másodperc] "

Vienna
Paris->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 96.4% Időtartam kihasználtsága: 24.2% ", taillabel="4469.0 [mp]",headlabel="4870.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 17.5% ", taillabel="4870.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.7% Időtartam kihasználtsága: 13.3% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 16.5% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6835.0 [mp]"]
SAT_40->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 97.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 23.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
Paris->SAT_35 [color=Black label=" Overall Transmittance: 29.1, duration: 278.0 seconds 
 Transmittance usage 99.9% Duration usage: 86.9% ", taillabel="4469.0",headlabel="4789.0"]
SAT_35->Vienna [color=Black label=" Overall Transmittance: 29.1, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4789.0",headlabel="5067.0"]
}