digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2484.000 [másodperc] "

Copenhagen
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.6, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 74.5% ", taillabel="6662.0 [mp]",headlabel="7074.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.6, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 52.2% ", taillabel="7074.0 [mp]",headlabel="7662.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.6, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 82.9% Időtartam kihasználtsága: 38.8% ", taillabel="7662.0 [mp]",headlabel="8453.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.6, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8453.0 [mp]",headlabel="8760.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.6, időtartam: 307.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.5% ", taillabel="8760.0 [mp]",headlabel="9146.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 28.5, duration: 263.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6662.0",headlabel="6925.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 28.5, duration: 263.0 seconds 
 Transmittance usage 60.7% Duration usage: 37.0% ", taillabel="7074.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 28.5, duration: 263.0 seconds 
 Transmittance usage 57.3% Duration usage: 33.8% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 28.5, duration: 263.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.5% ", taillabel="10381.0",headlabel="10648.0"]
}