digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2222.000 [másodperc] "

Rome
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 16.9% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 14.7% ", taillabel="1640.0 [mp]",headlabel="2143.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 11.2% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 50.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 26.9, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.3% ", taillabel="1203.0",headlabel="1538.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 26.9, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1538.0",headlabel="1797.0"]
}