digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 815.000 [másodperc] "

Helsinki
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="978.0 [mp]",headlabel="1017.0 [mp]"]
SAT_40->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 43.3% Időtartam kihasználtsága: 8.2% ", taillabel="1101.0 [mp]",headlabel="1578.0 [mp]"]
SAT_9->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 24.8% ", taillabel="1578.0 [mp]",headlabel="1735.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 2.6, időtartam: 39.0 [mp] 
 Optikai áteresztés kihasználtsága 64.0% Időtartam kihasználtsága: 67.2% ", taillabel="1735.0 [mp]",headlabel="1793.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 77.3% Duration usage: 100.0% ", taillabel="978.0",headlabel="1017.0"]
SAT_40->SAT_22 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 99.7% Duration usage: 18.1% ", taillabel="1730.0",headlabel="1945.0"]
SAT_22->SAT_29 [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 100.0% Duration usage: 18.8% ", taillabel="1945.0",headlabel="2152.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 2.0, duration: 39.0 seconds 
 Transmittance usage 6.2% Duration usage: 9.2% ", taillabel="3315.0",headlabel="3740.0"]
}