digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2323.000 [másodperc] "

Vienna
Paris->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 49.4% ", taillabel="1203.0 [mp]",headlabel="1640.0 [mp]"]
SAT_31->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 42.9% ", taillabel="1640.0 [mp]",headlabel="2143.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 32.7% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 37.2% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.2, időtartam: 216.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 42.6% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Paris->SAT_31 [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 100.0% Duration usage: 72.4% ", taillabel="1203.0",headlabel="1616.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 32.6, duration: 299.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1616.0",headlabel="1915.0"]
}