digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 965.000 [másodperc] "

Budapest
Paris->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 76.0 [mp] 
 Optikai áteresztés kihasználtsága 13.5% Időtartam kihasználtsága: 21.0% ", taillabel="9633.0 [mp]",headlabel="9995.0 [mp]"]
SAT_36->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 76.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 14.4% ", taillabel="9995.0 [mp]",headlabel="10522.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.2, időtartam: 76.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10522.0 [mp]",headlabel="10598.0 [mp]"]
}