digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1324.000 [másodperc] "

Helsinki
Paris->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1622.0 [mp]",headlabel="1849.0 [mp]"]
SAT_39->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 29.9% ", taillabel="1849.0 [mp]",headlabel="2607.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.6, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 53.1% Időtartam kihasználtsága: 67.0% ", taillabel="2607.0 [mp]",headlabel="2946.0 [mp]"]
Paris->SAT_39 [color=Black label=" Overall Transmittance: 11.5, duration: 155.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.8% ", taillabel="1622.0",headlabel="1789.0"]
SAT_39->Helsinki [color=Black label=" Overall Transmittance: 11.5, duration: 155.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1789.0",headlabel="1944.0"]
}