digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 620.000 [másodperc] "

Budapest
Paris->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 93.1% ", taillabel="4469.0 [mp]",headlabel="4790.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 299.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4790.0 [mp]",headlabel="5089.0 [mp]"]
}