digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3983.000 [másodperc] "

Copenhagen
Paris->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 88.5% ", taillabel="5916.0 [mp]",headlabel="6202.0 [mp]"]
SAT_5->SAT_61 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 57.3% Időtartam kihasználtsága: 43.4% ", taillabel="6349.0 [mp]",headlabel="6932.0 [mp]"]
SAT_61->SAT_46 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 57.3% Időtartam kihasználtsága: 29.0% ", taillabel="6932.0 [mp]",headlabel="7804.0 [mp]"]
SAT_46->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 55.2% Időtartam kihasználtsága: 32.7% ", taillabel="8455.0 [mp]",headlabel="9229.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 253.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9646.0 [mp]",headlabel="9899.0 [mp]"]
Paris->SAT_5 [color=Black label=" Overall Transmittance: 19.8, duration: 281.0 seconds 
 Transmittance usage 54.3% Duration usage: 64.9% ", taillabel="5916.0",headlabel="6349.0"]
SAT_5->SAT_61 [color=Black label=" Overall Transmittance: 19.8, duration: 281.0 seconds 
 Transmittance usage 45.4% Duration usage: 48.2% ", taillabel="6349.0",headlabel="6932.0"]
SAT_61->SAT_46 [color=Black label=" Overall Transmittance: 19.8, duration: 281.0 seconds 
 Transmittance usage 46.5% Duration usage: 37.0% ", taillabel="6932.0",headlabel="7692.0"]
SAT_46->SAT_38 [color=Black label=" Overall Transmittance: 19.8, duration: 281.0 seconds 
 Transmittance usage 47.2% Duration usage: 50.2% ", taillabel="7692.0",headlabel="8252.0"]
SAT_38->Copenhagen [color=Black label=" Overall Transmittance: 19.8, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8252.0",headlabel="8533.0"]
}