digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2499.000 [másodperc] "

Berlin
Paris->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 74.5% Időtartam kihasználtsága: 68.7% ", taillabel="6662.0 [mp]",headlabel="7074.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 48.1% ", taillabel="7074.0 [mp]",headlabel="7662.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 35.8% ", taillabel="7662.0 [mp]",headlabel="8453.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="8453.0 [mp]",headlabel="8736.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.9, időtartam: 283.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.6% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
Paris->SAT_40 [color=Black label=" Overall Transmittance: 23.9, duration: 233.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6662.0",headlabel="6895.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 23.9, duration: 233.0 seconds 
 Transmittance usage 99.9% Duration usage: 83.5% ", taillabel="6895.0",headlabel="7174.0"]
}