digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 3178.000 [másodperc] "

Helsinki
Paris->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 85.7% ", taillabel="3028.0 [mp]",headlabel="3399.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 53.8% Időtartam kihasználtsága: 41.0% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.7% ", taillabel="5494.0 [mp]",headlabel="5888.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.7, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="5888.0 [mp]",headlabel="6206.0 [mp]"]
Paris->SAT_37 [color=Black label=" Overall Transmittance: 19.0, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.9% ", taillabel="3028.0",headlabel="3274.0"]
SAT_37->SAT_12 [color=Black label=" Overall Transmittance: 19.0, duration: 231.0 seconds 
 Transmittance usage 38.3% Duration usage: 29.8% ", taillabel="4124.0",headlabel="4900.0"]
SAT_12->SAT_50 [color=Black label=" Overall Transmittance: 19.0, duration: 231.0 seconds 
 Transmittance usage 44.0% Duration usage: 38.4% ", taillabel="5920.0",headlabel="6522.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 19.0, duration: 231.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6713.0",headlabel="6944.0"]
}