digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 4034.000 [másodperc] "

Berlin
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.6% ", taillabel="6640.0 [mp]",headlabel="6901.0 [mp]"]
SAT_4->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 54.4% Időtartam kihasználtsága: 43.2% ", taillabel="7105.0 [mp]",headlabel="7688.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 54.4% Időtartam kihasználtsága: 27.9% ", taillabel="7688.0 [mp]",headlabel="8592.0 [mp]"]
SAT_45->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 53.7% Időtartam kihasználtsága: 32.6% ", taillabel="9242.0 [mp]",headlabel="10016.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10422.0 [mp]",headlabel="10674.0 [mp]"]
Paris->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 252.0 seconds 
 Transmittance usage 59.0% Duration usage: 100.0% ", taillabel="6640.0",headlabel="6892.0"]
SAT_4->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 252.0 seconds 
 Transmittance usage 63.3% Duration usage: 59.4% ", taillabel="6892.0",headlabel="7316.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 252.0 seconds 
 Transmittance usage 63.5% Duration usage: 53.7% ", taillabel="7316.0",headlabel="7785.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.8% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 252.0 seconds 
 Transmittance usage 34.0% Duration usage: 55.0% ", taillabel="9462.0",headlabel="9920.0"]
}