digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2457.000 [másodperc] "

Budapest
Paris->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 69.9% ", taillabel="8141.0 [mp]",headlabel="8560.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 44.3% Időtartam kihasználtsága: 47.0% ", taillabel="8560.0 [mp]",headlabel="9183.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 35.6% ", taillabel="9183.0 [mp]",headlabel="10006.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 58.2% Időtartam kihasználtsága: 98.0% ", taillabel="10006.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Paris->SAT_38 [color=Black label=" Overall Transmittance: 14.4, duration: 211.0 seconds 
 Transmittance usage 38.2% Duration usage: 66.4% ", taillabel="8141.0",headlabel="8459.0"]
SAT_38->Budapest [color=Black label=" Overall Transmittance: 14.4, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8459.0",headlabel="8670.0"]
}