digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 1267.000 [másodperc] "

Budapest
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 20.8% ", taillabel="3238.0 [mp]",headlabel="3857.0 [mp]"]
SAT_28->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 20.0% Időtartam kihasználtsága: 25.9% ", taillabel="3877.0 [mp]",headlabel="4376.0 [mp]"]
Paris->SAT_1 [color=Black label=" Overall Transmittance: 5.3, duration: 76.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.2% ", taillabel="3109.0",headlabel="3188.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 5.3, duration: 76.0 seconds 
 Transmittance usage 98.8% Duration usage: 21.4% ", taillabel="3188.0",headlabel="3543.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 5.3, duration: 76.0 seconds 
 Transmittance usage 95.8% Duration usage: 100.0% ", taillabel="3543.0",headlabel="3619.0"]
}