digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 321.000 [másodperc] "

Berlin
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8840.0 [mp]",headlabel="8994.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.2, időtartam: 154.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.2% ", taillabel="8994.0 [mp]",headlabel="9161.0 [mp]"]
}