digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2274.000 [másodperc] "

Berlin
Paris->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 55.7% Időtartam kihasználtsága: 53.7% ", taillabel="1513.0 [mp]",headlabel="2143.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 54.1% Időtartam kihasználtsága: 51.2% ", taillabel="2143.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 338.0 [mp] 
 Optikai áteresztés kihasználtsága 95.8% Időtartam kihasználtsága: 96.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Paris->SAT_59 [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 56.7% Duration usage: 85.8% ", taillabel="1175.0",headlabel="1513.0"]
SAT_59->SAT_35 [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 42.5% ", taillabel="2784.0",headlabel="3467.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 290.0 seconds 
 Transmittance usage 44.0% Duration usage: 100.0% ", taillabel="4695.0",headlabel="4985.0"]
}