digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 2869.000 [másodperc] "

Rome
Paris->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
SAT_7->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 60.5% Időtartam kihasználtsága: 56.8% ", taillabel="4821.0 [mp]",headlabel="5414.0 [mp]"]
SAT_63->SAT_48 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 46.0% ", taillabel="5414.0 [mp]",headlabel="6146.0 [mp]"]
SAT_48->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 56.9% ", taillabel="6146.0 [mp]",headlabel="6738.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 337.0 [mp] 
 Optikai áteresztés kihasználtsága 46.0% Időtartam kihasználtsága: 66.3% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Paris->SAT_7 [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 61.8% Duration usage: 50.7% ", taillabel="4484.0",headlabel="4821.0"]
SAT_7->SAT_25 [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 33.8% Duration usage: 22.2% ", taillabel="5101.0",headlabel="5873.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 99.8% Duration usage: 40.0% ", taillabel="6016.0",headlabel="6443.0"]
SAT_33->Rome [color=Black label=" Overall Transmittance: 15.3, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6443.0",headlabel="6614.0"]
}