digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1617.000 [másodperc] "

Copenhagen
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 75.1% ", taillabel="250.0 [mp]",headlabel="624.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 53.4% ", taillabel="624.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1431.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 64.4% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 12.2, duration: 156.0 seconds 
 Transmittance usage 92.3% Duration usage: 89.7% ", taillabel="250.0",headlabel="424.0"]
SAT_33->SAT_32 [color=Black label=" Overall Transmittance: 12.2, duration: 156.0 seconds 
 Transmittance usage 99.9% Duration usage: 31.3% ", taillabel="424.0",headlabel="923.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 12.2, duration: 156.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="923.0",headlabel="1079.0"]
}