digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3391.000 [másodperc] "

Copenhagen
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_45 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 45.3% ", taillabel="1014.0 [mp]",headlabel="2052.0 [mp]"]
SAT_45->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 62.6% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 69.9% Időtartam kihasználtsága: 91.6% ", taillabel="2944.0 [mp]",headlabel="3457.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 91.0% Duration usage: 47.5% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="504.0",headlabel="712.0"]
SAT_32->Copenhagen [color=Black label=" Overall Transmittance: 33.5, duration: 208.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.7% ", taillabel="712.0",headlabel="1079.0"]
}