digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3960.000 [másodperc] "

Copenhagen
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.7% ", taillabel="970.0 [mp]",headlabel="1265.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 44.3% ", taillabel="1380.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_43 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 23.8% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_43->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 50.9% Időtartam kihasználtsága: 32.9% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 247.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="4683.0 [mp]",headlabel="4930.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 23.6, duration: 333.0 seconds 
 Transmittance usage 71.7% Duration usage: 81.2% ", taillabel="970.0",headlabel="1380.0"]
SAT_40->SAT_58 [color=Black label=" Overall Transmittance: 23.6, duration: 333.0 seconds 
 Transmittance usage 56.8% Duration usage: 59.8% ", taillabel="1380.0",headlabel="1937.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 23.6, duration: 333.0 seconds 
 Transmittance usage 19.6% Duration usage: 90.5% ", taillabel="1937.0",headlabel="2305.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 23.6, duration: 333.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2305.0",headlabel="2638.0"]
}