digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3973.000 [másodperc] "

Paris
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3885.0 [mp]",headlabel="4185.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 38.7% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 38.2% ", taillabel="6585.0 [mp]",headlabel="7370.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.5, időtartam: 300.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 95.5% ", taillabel="7544.0 [mp]",headlabel="7858.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 16.5, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3885.0",headlabel="4069.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 16.5, duration: 184.0 seconds 
 Transmittance usage 62.6% Duration usage: 37.2% ", taillabel="4141.0",headlabel="4636.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 16.5, duration: 184.0 seconds 
 Transmittance usage 33.3% Duration usage: 23.8% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 16.5, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.4% ", taillabel="7671.0",headlabel="7858.0"]
}