digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1796.000 [másodperc] "

Budapest
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 65.1% ", taillabel="970.0 [mp]",headlabel="1380.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 47.9% ", taillabel="1380.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 28.3% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 267.0 [mp] 
 Optikai áteresztés kihasználtsága 55.6% Időtartam kihasználtsága: 47.5% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 18.7, duration: 197.0 seconds 
 Transmittance usage 99.7% Duration usage: 85.7% ", taillabel="970.0",headlabel="1200.0"]
SAT_40->Budapest [color=Black label=" Overall Transmittance: 18.7, duration: 197.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1200.0",headlabel="1397.0"]
}