digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3798.000 [másodperc] "

Copenhagen
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6101.0 [mp]",headlabel="6395.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 37.9% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 58.8% ", taillabel="9011.0 [mp]",headlabel="9511.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="9572.0 [mp]",headlabel="9899.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 33.5, duration: 290.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6101.0",headlabel="6391.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 33.5, duration: 290.0 seconds 
 Transmittance usage 87.4% Duration usage: 50.5% ", taillabel="6423.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 33.5, duration: 290.0 seconds 
 Transmittance usage 67.5% Duration usage: 37.4% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 33.5, duration: 290.0 seconds 
 Transmittance usage 99.6% Duration usage: 89.8% ", taillabel="9576.0",headlabel="9899.0"]
}