digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3060.000 [másodperc] "

Copenhagen
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 87.5% Időtartam kihasználtsága: 79.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 83.1% ", taillabel="5016.0 [mp]",headlabel="5443.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 55.8% ", taillabel="5443.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 70.4% Időtartam kihasználtsága: 44.6% ", taillabel="6079.0 [mp]",headlabel="6875.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 100.0% ", taillabel="6875.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 355.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.4% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 28.1, duration: 321.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.3% ", taillabel="4567.0",headlabel="4911.0"]
SAT_27->SAT_2 [color=Black label=" Overall Transmittance: 28.1, duration: 321.0 seconds 
 Transmittance usage 56.7% Duration usage: 41.5% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 28.1, duration: 321.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8068.0",headlabel="8389.0"]
}