digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3472.000 [másodperc] "

Paris
Rome->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 91.0% ", taillabel="2877.0 [mp]",headlabel="3353.0 [mp]"]
SAT_29->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 86.4% ", taillabel="3353.0 [mp]",headlabel="3854.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 66.5% ", taillabel="3854.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 54.4% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 70.4% ", taillabel="5301.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 433.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 60.1% Duration usage: 78.7% ", taillabel="2877.0",headlabel="3375.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 64.0% Duration usage: 37.7% ", taillabel="3375.0",headlabel="4414.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 64.0% Duration usage: 52.3% ", taillabel="4414.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}