digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 273.000 [másodperc] "

Berlin
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="273.0 [mp]"]
}