digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2815.000 [másodperc] "

Helsinki
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="1370.0 [mp]",headlabel="2135.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 57.3% ", taillabel="2135.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 90.1% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 99.8% Duration usage: 92.7% ", taillabel="1304.0",headlabel="1713.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 28.1, duration: 379.0 seconds 
 Transmittance usage 67.7% Duration usage: 87.9% ", taillabel="1713.0",headlabel="2144.0"]
}