digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1549.000 [másodperc] "

Copenhagen
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 21.1% ", taillabel="9099.0 [mp]",headlabel="9550.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 75.3% Időtartam kihasználtsága: 100.0% ", taillabel="9550.0 [mp]",headlabel="9645.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 14.9% ", taillabel="9645.0 [mp]",headlabel="10281.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 38.9% ", taillabel="10281.0 [mp]",headlabel="10525.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.2% ", taillabel="10525.0 [mp]",headlabel="10648.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 73.3% Duration usage: 75.0% ", taillabel="9099.0",headlabel="9207.0"]
SAT_37->SAT_8 [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 98.6% Duration usage: 13.3% ", taillabel="9207.0",headlabel="9818.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 5.9, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9818.0",headlabel="9899.0"]
}