digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2484.000 [másodperc] "

Paris
Rome->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4621.0 [mp]",headlabel="4901.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.6% ", taillabel="4901.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 78.4% Időtartam kihasználtsága: 38.5% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 52.6% ", taillabel="6151.0 [mp]",headlabel="6683.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 66.4% ", taillabel="6683.0 [mp]",headlabel="7105.0 [mp]"]
Rome->SAT_35 [color=Black label=" Overall Transmittance: 28.3, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4621.0",headlabel="4882.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 28.3, duration: 261.0 seconds 
 Transmittance usage 57.0% Duration usage: 33.7% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 28.3, duration: 261.0 seconds 
 Transmittance usage 57.6% Duration usage: 33.5% ", taillabel="7372.0",headlabel="8151.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 28.3, duration: 261.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.8% ", taillabel="8340.0",headlabel="8607.0"]
}