digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3785.000 [másodperc] "

Helsinki
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="2421.0 [mp]",headlabel="2749.0 [mp]"]
SAT_38->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 42.3% ", taillabel="3337.0 [mp]",headlabel="4113.0 [mp]"]
SAT_13->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 70.3% Időtartam kihasználtsága: 48.0% ", taillabel="5101.0 [mp]",headlabel="5784.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.1, időtartam: 328.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.5% ", taillabel="5831.0 [mp]",headlabel="6206.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 70.5% Duration usage: 76.4% ", taillabel="2421.0",headlabel="2887.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 59.7% Duration usage: 45.9% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.5% ", taillabel="4706.0",headlabel="5113.0"]
SAT_52->Helsinki [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="5113.0",headlabel="5469.0"]
}