digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3229.000 [másodperc] "

Helsinki
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 82.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 78.9% Időtartam kihasználtsága: 98.4% ", taillabel="4226.0 [mp]",headlabel="4655.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 78.9% Időtartam kihasználtsága: 66.2% ", taillabel="4655.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 57.3% ", taillabel="5292.0 [mp]",headlabel="6028.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 85.4% ", taillabel="6028.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 422.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 75.6% Duration usage: 82.6% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 76.0% Duration usage: 48.2% ", taillabel="4226.0",headlabel="5102.0"]
SAT_13->SAT_51 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 77.5% Duration usage: 61.9% ", taillabel="5102.0",headlabel="5784.0"]
SAT_51->Helsinki [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5784.0",headlabel="6206.0"]
}