digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3737.000 [másodperc] "

Berlin
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 87.0% ", taillabel="3885.0 [mp]",headlabel="4247.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 40.6% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 43.6% ", taillabel="6585.0 [mp]",headlabel="7307.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 17.6, duration: 192.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3885.0",headlabel="4077.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 17.6, duration: 192.0 seconds 
 Transmittance usage 66.5% Duration usage: 38.8% ", taillabel="4141.0",headlabel="4636.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 17.6, duration: 192.0 seconds 
 Transmittance usage 35.4% Duration usage: 24.8% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 17.6, duration: 192.0 seconds 
 Transmittance usage 99.3% Duration usage: 79.3% ", taillabel="7380.0",headlabel="7622.0"]
}