digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3968.000 [másodperc] "

Copenhagen
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 92.6% ", taillabel="1694.0 [mp]",headlabel="1977.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 58.4% Időtartam kihasználtsága: 44.4% ", taillabel="2135.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_42 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 25.2% ", taillabel="3375.0 [mp]",headlabel="4414.0 [mp]"]
SAT_42->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 51.8% Időtartam kihasználtsága: 34.9% ", taillabel="4414.0 [mp]",headlabel="5164.0 [mp]"]
SAT_34->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.9, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5400.0 [mp]",headlabel="5662.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 14.7, duration: 141.0 seconds 
 Transmittance usage 39.3% Duration usage: 32.0% ", taillabel="1694.0",headlabel="2135.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 14.7, duration: 141.0 seconds 
 Transmittance usage 34.6% Duration usage: 23.9% ", taillabel="2135.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 14.7, duration: 141.0 seconds 
 Transmittance usage 17.1% Duration usage: 100.0% ", taillabel="2725.0",headlabel="2866.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 14.7, duration: 141.0 seconds 
 Transmittance usage 99.6% Duration usage: 33.3% ", taillabel="2866.0",headlabel="3290.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 14.7, duration: 141.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.4% ", taillabel="3290.0",headlabel="3457.0"]
}