digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 816.000 [másodperc] "

Copenhagen
Rome->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 22.0% Időtartam kihasználtsága: 84.4% ", taillabel="2043.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 63.6% Időtartam kihasználtsága: 66.4% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 91.5% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_34 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.4% ", taillabel="3571.0",headlabel="4254.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 64.4% Duration usage: 95.3% ", taillabel="5430.0",headlabel="5662.0"]
}