digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 813.000 [másodperc] "

Copenhagen
Rome->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1825.0 [mp]",headlabel="1963.0 [mp]"]
SAT_49->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 26.7% ", taillabel="1963.0 [mp]",headlabel="2479.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 86.8% ", taillabel="2479.0 [mp]",headlabel="2638.0 [mp]"]
}