digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2880.000 [másodperc] "

Helsinki
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 61.5% ", taillabel="583.0 [mp]",headlabel="1347.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 70.3% ", taillabel="1347.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 96.1% Időtartam kihasználtsága: 96.5% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 99.7% Duration usage: 93.6% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.4% ", taillabel="504.0",headlabel="925.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 36.7, duration: 410.0 seconds 
 Transmittance usage 82.0% Duration usage: 100.0% ", taillabel="925.0",headlabel="1335.0"]
}