digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1976.000 [másodperc] "

Helsinki
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 410.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="970.0 [mp]",headlabel="1380.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 410.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 73.6% ", taillabel="1380.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 410.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 78.5% ", taillabel="1937.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 410.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 84.2% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 14.4, duration: 182.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="970.0",headlabel="1152.0"]
SAT_40->SAT_31 [color=Black label=" Overall Transmittance: 14.4, duration: 182.0 seconds 
 Transmittance usage 99.8% Duration usage: 27.3% ", taillabel="1152.0",headlabel="1819.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 14.4, duration: 182.0 seconds 
 Transmittance usage 45.9% Duration usage: 56.0% ", taillabel="1819.0",headlabel="2144.0"]
}