digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3002.000 [másodperc] "

Paris
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 33.8% ", taillabel="8840.0 [mp]",headlabel="9352.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.0% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 12.2% Duration usage: 34.3% ", taillabel="8103.0",headlabel="8607.0"]
}