digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3768.000 [másodperc] "

Copenhagen
Rome->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4621.0 [mp]",headlabel="4931.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 71.7% Időtartam kihasználtsága: 40.0% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 53.5% ", taillabel="7372.0 [mp]",headlabel="7951.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.6, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 74.2% ", taillabel="7971.0 [mp]",headlabel="8389.0 [mp]"]
Rome->SAT_35 [color=Black label=" Overall Transmittance: 13.1, duration: 153.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4621.0",headlabel="4774.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 13.1, duration: 153.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.1% ", taillabel="4774.0",headlabel="4930.0"]
}