digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3125.000 [másodperc] "

Budapest
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 47.6% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.0% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 39.7% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3861.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 54.7% ", taillabel="3861.0 [mp]",headlabel="4355.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 43.2, duration: 310.0 seconds 
 Transmittance usage 95.8% Duration usage: 82.0% ", taillabel="1230.0",headlabel="1608.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 43.2, duration: 310.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.8% ", taillabel="1608.0",headlabel="2110.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 43.2, duration: 310.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.4% ", taillabel="2110.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 43.2, duration: 310.0 seconds 
 Transmittance usage 36.4% Duration usage: 100.0% ", taillabel="2725.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 43.2, duration: 310.0 seconds 
 Transmittance usage 83.1% Duration usage: 57.4% ", taillabel="3035.0",headlabel="3575.0"]
}