digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1701.000 [másodperc] "

Budapest
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.8% ", taillabel="250.0 [mp]",headlabel="624.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 43.9% ", taillabel="624.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1381.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 40.5% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 16.9, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.9% ", taillabel="250.0",headlabel="468.0"]
SAT_33->Budapest [color=Black label=" Overall Transmittance: 16.9, duration: 185.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="468.0",headlabel="653.0"]
}