digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1667.000 [másodperc] "

Copenhagen
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 52.9% Időtartam kihasználtsága: 28.9% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 17.1% ", taillabel="9227.0 [mp]",headlabel="9642.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 75.2% Időtartam kihasználtsága: 100.0% ", taillabel="9642.0 [mp]",headlabel="9713.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 12.3% ", taillabel="9713.0 [mp]",headlabel="10291.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 29.3% ", taillabel="10291.0 [mp]",headlabel="10533.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.0, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.7% ", taillabel="10533.0 [mp]",headlabel="10648.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 6.2, duration: 119.0 seconds 
 Transmittance usage 48.4% Duration usage: 64.7% ", taillabel="8981.0",headlabel="9165.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 6.2, duration: 119.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.0% ", taillabel="9165.0",headlabel="9682.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 6.2, duration: 119.0 seconds 
 Transmittance usage 55.8% Duration usage: 19.7% ", taillabel="9682.0",headlabel="10286.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 119.0 seconds 
 Transmittance usage 65.5% Duration usage: 49.0% ", taillabel="10286.0",headlabel="10529.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 6.2, duration: 119.0 seconds 
 Transmittance usage 66.0% Duration usage: 100.0% ", taillabel="10529.0",headlabel="10648.0"]
}