digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3270.000 [másodperc] "

Copenhagen
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 36.9% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_44->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 50.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 53.5% Időtartam kihasználtsága: 75.7% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 92.3% Duration usage: 62.8% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1542.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 26.0, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.2% ", taillabel="1542.0",headlabel="1867.0"]
}