digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 748.000 [másodperc] "

Paris
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.5% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_25->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="198.0 [mp]"]
SAT_51->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 15.0% ", taillabel="198.0 [mp]",headlabel="606.0 [mp]"]
SAT_60->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 43.0% ", taillabel="606.0 [mp]",headlabel="748.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 81.3% Duration usage: 94.2% ", taillabel="0.0",headlabel="137.0"]
SAT_25->SAT_1 [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 62.7% Duration usage: 18.9% ", taillabel="1209.0",headlabel="1892.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 8.6, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3109.0",headlabel="3238.0"]
}