digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1238.000 [másodperc] "

Paris
Rome->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="275.0 [mp]",headlabel="566.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 47.8% ", taillabel="566.0 [mp]",headlabel="1175.0 [mp]"]
SAT_59->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 86.1% ", taillabel="1175.0 [mp]",headlabel="1513.0 [mp]"]
Rome->SAT_51 [color=Black label=" Overall Transmittance: 8.5, duration: 114.0 seconds 
 Transmittance usage 79.9% Duration usage: 76.0% ", taillabel="275.0",headlabel="425.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 8.5, duration: 114.0 seconds 
 Transmittance usage 99.6% Duration usage: 36.1% ", taillabel="425.0",headlabel="741.0"]
SAT_32->Paris [color=Black label=" Overall Transmittance: 8.5, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="741.0",headlabel="855.0"]
}