digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2316.000 [másodperc] "

Berlin
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 73.3% ", taillabel="6845.0 [mp]",headlabel="7193.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 43.1% ", taillabel="7193.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 35.0% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8513.0 [mp]",headlabel="8768.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 64.9% ", taillabel="8768.0 [mp]",headlabel="9161.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 31.8, duration: 286.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7131.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 31.8, duration: 286.0 seconds 
 Transmittance usage 79.3% Duration usage: 48.3% ", taillabel="7193.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 31.8, duration: 286.0 seconds 
 Transmittance usage 64.0% Duration usage: 36.8% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 31.8, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 90.8% ", taillabel="10359.0",headlabel="10674.0"]
}