digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1640.000 [másodperc] "

Vienna
Rome->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.9% ", taillabel="275.0 [mp]",headlabel="566.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 18.4% ", taillabel="566.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 24.7% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1350.0 [mp]"]
SAT_31->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 122.0 [mp] 
 Optikai áteresztés kihasználtsága 34.0% Időtartam kihasználtsága: 21.6% ", taillabel="1350.0 [mp]",headlabel="1915.0 [mp]"]
Rome->SAT_51 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="275.0",headlabel="425.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 99.4% Duration usage: 30.7% ", taillabel="425.0",headlabel="913.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 65.0% Duration usage: 81.1% ", taillabel="913.0",headlabel="1098.0"]
}