digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2700.000 [másodperc] "

Budapest
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 61.5% ", taillabel="583.0 [mp]",headlabel="1347.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 70.3% ", taillabel="1347.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 65.8% Időtartam kihasználtsága: 83.6% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 35.4, duration: 306.0 seconds 
 Transmittance usage 96.3% Duration usage: 69.9% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 35.4, duration: 306.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="504.0",headlabel="810.0"]
SAT_32->Budapest [color=Black label=" Overall Transmittance: 35.4, duration: 306.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.9% ", taillabel="810.0",headlabel="1129.0"]
}