digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3041.000 [másodperc] "

Budapest
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.3, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 43.8% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.3, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 92.2% Időtartam kihasználtsága: 22.7% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.3, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 31.5% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.3, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4613.0 [mp]"]
SAT_35->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.3, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 49.6% ", taillabel="4613.0 [mp]",headlabel="5089.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2402.0"]
SAT_30->Budapest [color=Black label=" Overall Transmittance: 41.3, duration: 354.0 seconds 
 Transmittance usage 99.8% Duration usage: 97.3% ", taillabel="2402.0",headlabel="2766.0"]
}