digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1832.000 [másodperc] "

Vienna
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.7% ", taillabel="1694.0 [mp]",headlabel="2135.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 49.8% ", taillabel="2135.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 31.8% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3019.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 58.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 18.4, duration: 196.0 seconds 
 Transmittance usage 99.5% Duration usage: 89.9% ", taillabel="1694.0",headlabel="1912.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 18.4, duration: 196.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1912.0",headlabel="2108.0"]
}