digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2937.000 [másodperc] "

Berlin
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 20.0% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 10.4% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.4% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.7% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2319.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 28.7, duration: 271.0 seconds 
 Transmittance usage 99.5% Duration usage: 76.1% ", taillabel="2319.0",headlabel="2675.0"]
}