digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2815.000 [másodperc] "

Vienna
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 24.5% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 12.7% ", taillabel="4226.0 [mp]",headlabel="5214.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 83.9% Időtartam kihasználtsága: 17.0% ", taillabel="5214.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.0, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3715.0",headlabel="3999.0"]
SAT_28->Vienna [color=Black label=" Overall Transmittance: 25.9, duration: 284.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="3999.0",headlabel="4318.0"]
}