digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3803.000 [másodperc] "

Copenhagen
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6845.0 [mp]",headlabel="7166.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 91.7% Időtartam kihasználtsága: 54.2% ", taillabel="7193.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 74.1% Időtartam kihasználtsága: 41.3% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.8, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="10320.0 [mp]",headlabel="10648.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 348.0 seconds 
 Transmittance usage 34.2% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7193.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 13.7, duration: 348.0 seconds 
 Transmittance usage 34.3% Duration usage: 58.8% ", taillabel="7193.0",headlabel="7785.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 13.7, duration: 348.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.9% ", taillabel="8294.0",headlabel="8978.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 348.0 seconds 
 Transmittance usage 28.8% Duration usage: 71.2% ", taillabel="9410.0",headlabel="9899.0"]
}