digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3753.000 [másodperc] "

Budapest
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 100.0% ", taillabel="6845.0 [mp]",headlabel="7136.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 37.5% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 65.2% ", taillabel="9859.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 20.0, duration: 207.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7052.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 20.0, duration: 207.0 seconds 
 Transmittance usage 49.9% Duration usage: 35.0% ", taillabel="7193.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 20.0, duration: 207.0 seconds 
 Transmittance usage 40.3% Duration usage: 26.6% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 20.0, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.7% ", taillabel="10317.0",headlabel="10598.0"]
}