digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3390.000 [másodperc] "

Paris
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 84.0% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 100.0% ", taillabel="4226.0 [mp]",headlabel="4655.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 67.3% ", taillabel="4655.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 95.1% Időtartam kihasználtsága: 53.9% ", taillabel="5292.0 [mp]",headlabel="6088.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 77.7% ", taillabel="6088.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 42.2, időtartam: 429.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.3% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 80.2% Duration usage: 84.7% ", taillabel="3715.0",headlabel="4226.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 76.5% Duration usage: 43.8% ", taillabel="4226.0",headlabel="5214.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 77.0% Duration usage: 61.7% ", taillabel="5214.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 36.5, duration: 433.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5916.0",headlabel="6349.0"]
}