digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1634.000 [másodperc] "

Berlin
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.2% ", taillabel="250.0 [mp]",headlabel="624.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 42.8% ", taillabel="624.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1375.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 225.0 [mp] 
 Optikai áteresztés kihasználtsága 63.3% Időtartam kihasználtsága: 44.2% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 12.3, duration: 152.0 seconds 
 Transmittance usage 93.0% Duration usage: 87.4% ", taillabel="250.0",headlabel="424.0"]
SAT_33->SAT_32 [color=Black label=" Overall Transmittance: 12.3, duration: 152.0 seconds 
 Transmittance usage 99.9% Duration usage: 30.0% ", taillabel="424.0",headlabel="930.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 12.3, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="930.0",headlabel="1082.0"]
}