digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3803.000 [másodperc] "

Helsinki
Rome->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4621.0 [mp]",headlabel="4924.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 69.7% Időtartam kihasználtsága: 39.1% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 85.3% Időtartam kihasználtsága: 57.0% ", taillabel="7462.0 [mp]",headlabel="7994.0 [mp]"]
SAT_56->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 303.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 72.3% ", taillabel="8005.0 [mp]",headlabel="8424.0 [mp]"]
Rome->SAT_35 [color=Black label=" Overall Transmittance: 21.2, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4621.0",headlabel="4836.0"]
SAT_35->SAT_9 [color=Black label=" Overall Transmittance: 21.2, duration: 215.0 seconds 
 Transmittance usage 46.9% Duration usage: 27.8% ", taillabel="6094.0",headlabel="6866.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 21.2, duration: 215.0 seconds 
 Transmittance usage 99.3% Duration usage: 74.9% ", taillabel="8329.0",headlabel="8616.0"]
}