digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 284.000 [másodperc] "

Vienna
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9099.0 [mp]",headlabel="9232.0 [mp]"]
SAT_37->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 88.1% ", taillabel="9232.0 [mp]",headlabel="9383.0 [mp]"]
}