digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3154.000 [másodperc] "

Budapest
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 42.2% ", taillabel="421.0 [mp]",headlabel="971.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.9% ", taillabel="975.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 44.7, duration: 407.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="421.0",headlabel="828.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 44.7, duration: 407.0 seconds 
 Transmittance usage 99.9% Duration usage: 61.8% ", taillabel="828.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 44.7, duration: 407.0 seconds 
 Transmittance usage 90.0% Duration usage: 52.4% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.7, duration: 407.0 seconds 
 Transmittance usage 34.6% Duration usage: 62.2% ", taillabel="2381.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 44.7, duration: 407.0 seconds 
 Transmittance usage 86.1% Duration usage: 75.4% ", taillabel="3035.0",headlabel="3575.0"]
}