digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1894.000 [másodperc] "

Helsinki
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="250.0 [mp]",headlabel="624.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 71.1% ", taillabel="624.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 80.4% ", taillabel="1150.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 374.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 70.7% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 13.2, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="250.0",headlabel="424.0"]
SAT_33->SAT_32 [color=Black label=" Overall Transmittance: 13.2, duration: 174.0 seconds 
 Transmittance usage 99.4% Duration usage: 28.7% ", taillabel="424.0",headlabel="1031.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 13.2, duration: 174.0 seconds 
 Transmittance usage 41.4% Duration usage: 57.2% ", taillabel="1031.0",headlabel="1335.0"]
}