digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 680.000 [másodperc] "

Budapest
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 78.0% Időtartam kihasználtsága: 56.0% ", taillabel="6523.0 [mp]",headlabel="6832.0 [mp]"]
SAT_50->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 87.4% ", taillabel="6832.0 [mp]",headlabel="7030.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6517.0"]
SAT_25->Budapest [color=Black label=" Overall Transmittance: 11.2, duration: 167.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6684.0"]
}