digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1669.000 [másodperc] "

Helsinki
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 59.0% Időtartam kihasználtsága: 53.3% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 35.5% Időtartam kihasználtsága: 31.6% ", taillabel="9227.0 [mp]",headlabel="9642.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 36.5% Időtartam kihasználtsága: 30.3% ", taillabel="9642.0 [mp]",headlabel="10075.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 29.5% ", taillabel="10075.0 [mp]",headlabel="10519.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10519.0 [mp]",headlabel="10650.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 9.5, duration: 71.0 seconds 
 Transmittance usage 55.8% Duration usage: 28.9% ", taillabel="8981.0",headlabel="9227.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 9.5, duration: 71.0 seconds 
 Transmittance usage 33.5% Duration usage: 17.1% ", taillabel="9227.0",headlabel="9642.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 9.5, duration: 71.0 seconds 
 Transmittance usage 79.2% Duration usage: 100.0% ", taillabel="9642.0",headlabel="9713.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 9.5, duration: 71.0 seconds 
 Transmittance usage 99.9% Duration usage: 14.5% ", taillabel="9713.0",headlabel="10201.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 9.5, duration: 71.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.3% ", taillabel="10201.0",headlabel="10327.0"]
}