digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3323.000 [másodperc] "

Berlin
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 36.9% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_44->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 59.1% Időtartam kihasználtsága: 50.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 51.9% Időtartam kihasználtsága: 75.1% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 95.1% Duration usage: 75.5% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1304.0",headlabel="1590.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 26.8, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 97.3% ", taillabel="1590.0",headlabel="1884.0"]
}