digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3798.000 [másodperc] "

Helsinki
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3885.0 [mp]",headlabel="4197.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 68.6% Időtartam kihasználtsága: 40.3% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 80.3% Időtartam kihasználtsága: 53.5% ", taillabel="6675.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 312.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 75.2% ", taillabel="7268.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 46.3% Duration usage: 56.2% ", taillabel="3885.0",headlabel="4385.0"]
SAT_36->SAT_11 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 47.6% Duration usage: 36.3% ", taillabel="4912.0",headlabel="5687.0"]
SAT_11->SAT_50 [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 100.0% Duration usage: 73.6% ", taillabel="6281.0",headlabel="6663.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 23.6, duration: 281.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6663.0",headlabel="6944.0"]
}