digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3101.000 [másodperc] "

Vienna
Rome->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 77.6% Időtartam kihasználtsága: 40.9% ", taillabel="1230.0 [mp]",headlabel="1797.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.3% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 40.6% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3823.0 [mp]"]
SAT_36->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 89.2% Időtartam kihasználtsága: 45.7% ", taillabel="3823.0 [mp]",headlabel="4331.0 [mp]"]
Rome->SAT_31 [color=Black label=" Overall Transmittance: 43.2, duration: 294.0 seconds 
 Transmittance usage 95.8% Duration usage: 77.8% ", taillabel="1230.0",headlabel="1608.0"]
SAT_31->SAT_39 [color=Black label=" Overall Transmittance: 43.2, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.6% ", taillabel="1608.0",headlabel="2110.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 43.2, duration: 294.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.8% ", taillabel="2110.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 43.2, duration: 294.0 seconds 
 Transmittance usage 36.6% Duration usage: 100.0% ", taillabel="2725.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 43.2, duration: 294.0 seconds 
 Transmittance usage 96.8% Duration usage: 58.0% ", taillabel="3019.0",headlabel="3526.0"]
}