digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3116.000 [másodperc] "

Helsinki
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 94.7% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 99.5% ", taillabel="5016.0 [mp]",headlabel="5443.0 [mp]"]
SAT_52->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 79.7% Időtartam kihasználtsága: 66.8% ", taillabel="5443.0 [mp]",headlabel="6079.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 57.7% ", taillabel="6079.0 [mp]",headlabel="6815.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 95.9% ", taillabel="6815.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 425.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 96.4% Duration usage: 94.0% ", taillabel="4567.0",headlabel="5016.0"]
SAT_27->SAT_12 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 76.0% Duration usage: 48.3% ", taillabel="5016.0",headlabel="5890.0"]
SAT_12->SAT_50 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 79.0% Duration usage: 66.8% ", taillabel="5890.0",headlabel="6522.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6522.0",headlabel="6944.0"]
}