digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2507.000 [másodperc] "

Paris
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 94.8% ", taillabel="6845.0 [mp]",headlabel="7193.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 55.7% ", taillabel="7193.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 97.8% Időtartam kihasználtsága: 45.3% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 64.8% ", taillabel="8513.0 [mp]",headlabel="9022.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.9, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9022.0 [mp]",headlabel="9352.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 14.1, duration: 162.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7007.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 14.1, duration: 162.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7007.0",headlabel="7169.0"]
}