digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 944.000 [másodperc] "

Budapest
Rome->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 161.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.9% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 161.0 [mp] 
 Optikai áteresztés kihasználtsága 23.4% Időtartam kihasználtsága: 100.0% ", taillabel="2043.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 161.0 [mp] 
 Optikai áteresztés kihasználtsága 25.3% Időtartam kihasználtsága: 28.6% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.0% ", taillabel="1822.0",headlabel="1967.0"]
SAT_58->SAT_34 [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 71.9% Duration usage: 18.9% ", taillabel="3571.0",headlabel="4254.0"]
SAT_34->Budapest [color=Black label=" Overall Transmittance: 9.9, duration: 129.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="5689.0",headlabel="5818.0"]
}