digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1361.000 [másodperc] "

Paris
Rome->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 27.5% ", taillabel="1043.0 [mp]",headlabel="1272.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 8.5% ", taillabel="1272.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 68.1% Időtartam kihasználtsága: 19.4% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Rome->SAT_50 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1043.0",headlabel="1201.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 99.6% Duration usage: 31.6% ", taillabel="1201.0",headlabel="1701.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 79.1% Duration usage: 23.1% ", taillabel="2784.0",headlabel="3467.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 93.3% Duration usage: 99.4% ", taillabel="4662.0",headlabel="4821.0"]
}