digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1984.000 [másodperc] "

Helsinki
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.5, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 97.6% ", taillabel="8343.0 [mp]",headlabel="8762.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.5, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 68.6% ", taillabel="8762.0 [mp]",headlabel="9358.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.5, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 73.0% ", taillabel="9358.0 [mp]",headlabel="9918.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.5, időtartam: 409.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9918.0 [mp]",headlabel="10327.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 26.2% Duration usage: 31.5% ", taillabel="8343.0",headlabel="8822.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 80.0% Duration usage: 22.0% ", taillabel="8832.0",headlabel="9518.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 99.7% Duration usage: 22.9% ", taillabel="9518.0",headlabel="10176.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10176.0",headlabel="10327.0"]
}