digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2601.000 [másodperc] "

Vienna
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="1370.0 [mp]",headlabel="2135.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 57.3% ", taillabel="2135.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 75.5% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 98.0% Duration usage: 70.2% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.1% ", taillabel="1304.0",headlabel="1649.0"]
SAT_31->Vienna [color=Black label=" Overall Transmittance: 27.6, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1649.0",headlabel="1915.0"]
}