digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2882.000 [másodperc] "

Copenhagen
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 11.3% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 5.9% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.1% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 98.3% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 23.6, duration: 257.0 seconds 
 Transmittance usage 89.1% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2305.0"]
SAT_30->Copenhagen [color=Black label=" Overall Transmittance: 23.6, duration: 257.0 seconds 
 Transmittance usage 100.0% Duration usage: 77.2% ", taillabel="2305.0",headlabel="2638.0"]
}