digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3742.000 [másodperc] "

Copenhagen
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 79.5% Időtartam kihasználtsága: 100.0% ", taillabel="3885.0 [mp]",headlabel="4242.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 46.1% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 68.5% Időtartam kihasználtsága: 55.3% ", taillabel="6585.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 357.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.9% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 22.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3885.0",headlabel="4115.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 22.7, duration: 230.0 seconds 
 Transmittance usage 85.9% Duration usage: 46.5% ", taillabel="4141.0",headlabel="4636.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 22.7, duration: 230.0 seconds 
 Transmittance usage 45.8% Duration usage: 29.7% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 22.7, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 81.9% ", taillabel="7346.0",headlabel="7627.0"]
}