digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1434.000 [másodperc] "

Paris
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 70.0% Időtartam kihasználtsága: 34.6% ", taillabel="970.0 [mp]",headlabel="1380.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 25.5% ", taillabel="1380.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 26.6% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.7% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 10.3, duration: 136.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="970.0",headlabel="1106.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 10.3, duration: 136.0 seconds 
 Transmittance usage 99.5% Duration usage: 35.7% ", taillabel="1106.0",headlabel="1487.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 10.3, duration: 136.0 seconds 
 Transmittance usage 74.7% Duration usage: 19.9% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 10.3, duration: 136.0 seconds 
 Transmittance usage 56.4% Duration usage: 52.1% ", taillabel="3782.0",headlabel="4043.0"]
}