digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2503.000 [másodperc] "

Paris
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 85.5% ", taillabel="7592.0 [mp]",headlabel="7972.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 94.9% Időtartam kihasználtsága: 54.6% ", taillabel="7972.0 [mp]",headlabel="8567.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 44.5% ", taillabel="8567.0 [mp]",headlabel="9298.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.9% ", taillabel="9298.0 [mp]",headlabel="9770.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.7, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9770.0 [mp]",headlabel="10095.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 13.8, duration: 159.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.1% ", taillabel="7592.0",headlabel="7754.0"]
SAT_39->Paris [color=Black label=" Overall Transmittance: 13.8, duration: 159.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7754.0",headlabel="7913.0"]
}