digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1680.000 [másodperc] "

Vienna
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 53.3% Időtartam kihasználtsága: 28.9% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 17.1% ", taillabel="9227.0 [mp]",headlabel="9642.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 75.8% Időtartam kihasználtsága: 100.0% ", taillabel="9642.0 [mp]",headlabel="9713.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 85.2% Időtartam kihasználtsága: 12.3% ", taillabel="9713.0 [mp]",headlabel="10291.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 28.7% ", taillabel="10291.0 [mp]",headlabel="10538.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.1, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 57.7% ", taillabel="10538.0 [mp]",headlabel="10661.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 6.2, duration: 128.0 seconds 
 Transmittance usage 48.4% Duration usage: 69.6% ", taillabel="8981.0",headlabel="9165.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 6.2, duration: 128.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.8% ", taillabel="9165.0",headlabel="9682.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 6.2, duration: 128.0 seconds 
 Transmittance usage 55.8% Duration usage: 21.2% ", taillabel="9682.0",headlabel="10286.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 6.2, duration: 128.0 seconds 
 Transmittance usage 65.1% Duration usage: 51.8% ", taillabel="10286.0",headlabel="10533.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 6.2, duration: 128.0 seconds 
 Transmittance usage 65.4% Duration usage: 100.0% ", taillabel="10533.0",headlabel="10661.0"]
}