digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1869.000 [másodperc] "

Helsinki
Rome->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="275.0 [mp]",headlabel="566.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 44.0% ", taillabel="566.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 21.4% Időtartam kihasználtsága: 75.2% ", taillabel="1228.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 42.3% Időtartam kihasználtsága: 55.0% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Rome->SAT_51 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="275.0",headlabel="425.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 99.4% Duration usage: 30.7% ", taillabel="425.0",headlabel="913.0"]
SAT_32->Helsinki [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 23.2% Duration usage: 35.5% ", taillabel="913.0",headlabel="1335.0"]
}