digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2255.000 [másodperc] "

Budapest
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 52.0% ", taillabel="8343.0 [mp]",headlabel="8762.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 36.6% ", taillabel="8762.0 [mp]",headlabel="9358.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 52.2% Időtartam kihasználtsága: 29.9% ", taillabel="9358.0 [mp]",headlabel="10087.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 68.6% Időtartam kihasználtsága: 100.0% ", taillabel="10087.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 218.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 74.4% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 31.9% Duration usage: 22.7% ", taillabel="8343.0",headlabel="8762.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8762.0",headlabel="8857.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 12.3% ", taillabel="8857.0",headlabel="9627.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="9627.0",headlabel="10220.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 62.3% Duration usage: 32.4% ", taillabel="10305.0",headlabel="10598.0"]
}