digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2318.000 [másodperc] "

Vienna
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 71.5% Időtartam kihasználtsága: 48.4% ", taillabel="8343.0 [mp]",headlabel="8762.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 71.6% Időtartam kihasználtsága: 34.1% ", taillabel="8762.0 [mp]",headlabel="9358.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 27.8% ", taillabel="9358.0 [mp]",headlabel="10087.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10087.0 [mp]",headlabel="10290.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.1, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.7% ", taillabel="10290.0 [mp]",headlabel="10661.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 13.3, duration: 161.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="8343.0",headlabel="8504.0"]
SAT_38->Vienna [color=Black label=" Overall Transmittance: 13.3, duration: 161.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.5% ", taillabel="8504.0",headlabel="8688.0"]
}