digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1551.000 [másodperc] "

Helsinki
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 26.7% Időtartam kihasználtsága: 21.1% ", taillabel="9099.0 [mp]",headlabel="9550.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 80.8% Időtartam kihasználtsága: 100.0% ", taillabel="9550.0 [mp]",headlabel="9645.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 91.3% Időtartam kihasználtsága: 15.2% ", taillabel="9645.0 [mp]",headlabel="10272.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 39.3% ", taillabel="10272.0 [mp]",headlabel="10514.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 69.9% ", taillabel="10514.0 [mp]",headlabel="10650.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 10.4, duration: 95.0 seconds 
 Transmittance usage 26.4% Duration usage: 21.1% ", taillabel="9099.0",headlabel="9550.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.4, duration: 95.0 seconds 
 Transmittance usage 79.8% Duration usage: 100.0% ", taillabel="9550.0",headlabel="9645.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 10.4, duration: 95.0 seconds 
 Transmittance usage 99.6% Duration usage: 17.4% ", taillabel="9645.0",headlabel="10191.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 10.4, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 69.9% ", taillabel="10191.0",headlabel="10327.0"]
}