digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1755.000 [másodperc] "

Berlin
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 67.5% Időtartam kihasználtsága: 79.8% ", taillabel="1694.0 [mp]",headlabel="2135.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 59.3% Időtartam kihasználtsága: 59.7% ", taillabel="2135.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 94.6% ", taillabel="2725.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 14.1, duration: 184.0 seconds 
 Transmittance usage 92.4% Duration usage: 98.9% ", taillabel="1694.0",headlabel="1880.0"]
SAT_39->SAT_30 [color=Black label=" Overall Transmittance: 14.1, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.1% ", taillabel="1880.0",headlabel="2491.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 14.1, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2491.0",headlabel="2675.0"]
}