digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4027.000 [másodperc] "

Berlin
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="2421.0 [mp]",headlabel="2670.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 52.5% Időtartam kihasználtsága: 39.8% ", taillabel="2887.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_41 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 24.0% ", taillabel="4163.0 [mp]",headlabel="5201.0 [mp]"]
SAT_41->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 33.2% ", taillabel="5201.0 [mp]",headlabel="5951.0 [mp]"]
SAT_33->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 249.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="6198.0 [mp]",headlabel="6448.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 14.9, duration: 141.0 seconds 
 Transmittance usage 35.5% Duration usage: 30.3% ", taillabel="2421.0",headlabel="2887.0"]
SAT_38->SAT_64 [color=Black label=" Overall Transmittance: 14.9, duration: 141.0 seconds 
 Transmittance usage 34.4% Duration usage: 22.5% ", taillabel="2887.0",headlabel="3513.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 14.9, duration: 141.0 seconds 
 Transmittance usage 17.3% Duration usage: 100.0% ", taillabel="3513.0",headlabel="3654.0"]
SAT_28->SAT_36 [color=Black label=" Overall Transmittance: 14.9, duration: 141.0 seconds 
 Transmittance usage 99.7% Duration usage: 33.2% ", taillabel="3654.0",headlabel="4079.0"]
SAT_36->Berlin [color=Black label=" Overall Transmittance: 14.9, duration: 141.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.4% ", taillabel="4079.0",headlabel="4248.0"]
}