digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1597.000 [másodperc] "

Budapest
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 27.5% Időtartam kihasználtsága: 21.1% ", taillabel="9099.0 [mp]",headlabel="9550.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 83.2% Időtartam kihasználtsága: 100.0% ", taillabel="9550.0 [mp]",headlabel="9645.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 15.2% ", taillabel="9645.0 [mp]",headlabel="10272.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 36.1% ", taillabel="10272.0 [mp]",headlabel="10535.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.8, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.0% ", taillabel="10535.0 [mp]",headlabel="10696.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 26.9% Duration usage: 34.8% ", taillabel="9099.0",headlabel="9550.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 26.4% Duration usage: 29.9% ", taillabel="9550.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}