digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3019.000 [másodperc] "

Vienna
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 36.0% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 18.7% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.9% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 41.6% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4571.0 [mp]"]
SAT_35->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 194.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 39.1% ", taillabel="4571.0 [mp]",headlabel="5067.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2048.0",headlabel="2371.0"]
SAT_30->Vienna [color=Black label=" Overall Transmittance: 36.8, duration: 323.0 seconds 
 Transmittance usage 99.7% Duration usage: 91.5% ", taillabel="2371.0",headlabel="2724.0"]
}