digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2645.000 [másodperc] "

Vienna
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 48.8% ", taillabel="3885.0 [mp]",headlabel="4141.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 25.3% ", taillabel="4141.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 17.2% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 21.3% ", taillabel="5364.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 26.1% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6076.0 [mp]"]
SAT_33->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.4, időtartam: 125.0 [mp] 
 Optikai áteresztés kihasználtsága 66.0% Időtartam kihasználtsága: 27.5% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 21.9, duration: 221.0 seconds 
 Transmittance usage 99.5% Duration usage: 98.2% ", taillabel="3885.0",headlabel="4110.0"]
SAT_36->Vienna [color=Black label=" Overall Transmittance: 21.9, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4110.0",headlabel="4331.0"]
}