digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3978.000 [másodperc] "

Paris
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 91.8% ", taillabel="1694.0 [mp]",headlabel="1975.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 58.2% Időtartam kihasználtsága: 43.7% ", taillabel="2135.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_42 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 24.8% ", taillabel="3375.0 [mp]",headlabel="4414.0 [mp]"]
SAT_42->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 51.6% Időtartam kihasználtsága: 34.4% ", taillabel="4414.0 [mp]",headlabel="5164.0 [mp]"]
SAT_34->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.8, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5414.0 [mp]",headlabel="5672.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 22.5, duration: 259.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="1694.0",headlabel="1953.0"]
SAT_39->SAT_14 [color=Black label=" Overall Transmittance: 22.5, duration: 259.0 seconds 
 Transmittance usage 45.4% Duration usage: 33.3% ", taillabel="2549.0",headlabel="3326.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 22.5, duration: 259.0 seconds 
 Transmittance usage 43.9% Duration usage: 26.4% ", taillabel="4183.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 22.5, duration: 259.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.5% ", taillabel="5308.0",headlabel="5588.0"]
}