digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3968.000 [másodperc] "

Copenhagen
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2421.0 [mp]",headlabel="2685.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 42.2% ", taillabel="2887.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_41 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 51.1% Időtartam kihasználtsága: 25.4% ", taillabel="4163.0 [mp]",headlabel="5201.0 [mp]"]
SAT_41->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 35.4% ", taillabel="5201.0 [mp]",headlabel="5946.0 [mp]"]
SAT_33->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.5, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 95.3% ", taillabel="6112.0 [mp]",headlabel="6389.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 47.7% Duration usage: 63.5% ", taillabel="2421.0",headlabel="2832.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 36.7% Duration usage: 33.6% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 36.6% Duration usage: 30.9% ", taillabel="4970.0",headlabel="5815.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 18.2, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5815.0",headlabel="6076.0"]
}