digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1121.000 [másodperc] "

Helsinki
Rome->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1825.0 [mp]",headlabel="1963.0 [mp]"]
SAT_49->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 26.3% ", taillabel="1963.0 [mp]",headlabel="2488.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 23.8% Időtartam kihasználtsága: 30.1% ", taillabel="2488.0 [mp]",headlabel="2946.0 [mp]"]
Rome->SAT_49 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 88.3% Duration usage: 84.9% ", taillabel="1825.0",headlabel="1898.0"]
SAT_49->SAT_31 [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.7% ", taillabel="1898.0",headlabel="2082.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 4.3, duration: 62.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2082.0",headlabel="2144.0"]
}