digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 970.000 [másodperc] "

Helsinki
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 85.0% ", taillabel="9680.0 [mp]",headlabel="9760.0 [mp]"]
SAT_8->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 16.7% ", taillabel="9760.0 [mp]",headlabel="10166.0 [mp]"]
SAT_54->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 97.3% Időtartam kihasználtsága: 27.8% ", taillabel="10166.0 [mp]",headlabel="10411.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 39.8% ", taillabel="10411.0 [mp]",headlabel="10582.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10582.0 [mp]",headlabel="10650.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 3.3, duration: 80.0 seconds 
 Transmittance usage 59.8% Duration usage: 100.0% ", taillabel="9680.0",headlabel="9760.0"]
SAT_8->SAT_54 [color=Black label=" Overall Transmittance: 3.3, duration: 80.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.3% ", taillabel="9760.0",headlabel="10000.0"]
SAT_54->SAT_15 [color=Black label=" Overall Transmittance: 3.3, duration: 80.0 seconds 
 Transmittance usage 99.8% Duration usage: 39.0% ", taillabel="10000.0",headlabel="10205.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 3.3, duration: 80.0 seconds 
 Transmittance usage 36.4% Duration usage: 65.6% ", taillabel="10205.0",headlabel="10327.0"]
}