digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1676.000 [másodperc] "

Budapest
Rome->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.6% ", taillabel="275.0 [mp]",headlabel="566.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 23.1% ", taillabel="566.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 23.5% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1381.0 [mp]"]
SAT_31->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 153.0 [mp] 
 Optikai áteresztés kihasználtsága 33.0% Időtartam kihasználtsága: 26.8% ", taillabel="1381.0 [mp]",headlabel="1951.0 [mp]"]
Rome->SAT_51 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="275.0",headlabel="425.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 99.4% Duration usage: 30.7% ", taillabel="425.0",headlabel="913.0"]
SAT_32->Budapest [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 52.7% Duration usage: 69.4% ", taillabel="913.0",headlabel="1129.0"]
}