digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2650.000 [másodperc] "

Budapest
Rome->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="925.0 [mp]",headlabel="1308.0 [mp]"]
SAT_59->SAT_21 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.8% Időtartam kihasználtsága: 50.1% ", taillabel="1370.0 [mp]",headlabel="2135.0 [mp]"]
SAT_21->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 57.3% ", taillabel="2135.0 [mp]",headlabel="2803.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.4, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 54.7% Időtartam kihasználtsága: 70.9% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_59 [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 99.1% Duration usage: 69.9% ", taillabel="925.0",headlabel="1304.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 99.8% Duration usage: 69.4% ", taillabel="1304.0",headlabel="1686.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 27.9, duration: 265.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1686.0",headlabel="1951.0"]
}