digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 791.000 [másodperc] "

Helsinki
Rome->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9859.0 [mp]",headlabel="9912.0 [mp]"]
SAT_36->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 14.3% ", taillabel="9912.0 [mp]",headlabel="10283.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 47.3% Időtartam kihasználtsága: 20.2% ", taillabel="10283.0 [mp]",headlabel="10545.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 53.0 [mp] 
 Optikai áteresztés kihasználtsága 47.4% Időtartam kihasználtsága: 50.5% ", taillabel="10545.0 [mp]",headlabel="10650.0 [mp]"]
Rome->SAT_36 [color=Black label=" Overall Transmittance: 3.5, duration: 51.0 seconds 
 Transmittance usage 33.9% Duration usage: 37.5% ", taillabel="9859.0",headlabel="9995.0"]
SAT_36->SAT_7 [color=Black label=" Overall Transmittance: 3.5, duration: 51.0 seconds 
 Transmittance usage 99.2% Duration usage: 14.3% ", taillabel="9995.0",headlabel="10352.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 3.5, duration: 51.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10352.0",headlabel="10403.0"]
}