digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1943.000 [másodperc] "

Vienna
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 57.2% Időtartam kihasználtsága: 77.9% ", taillabel="3151.0 [mp]",headlabel="3604.0 [mp]"]
SAT_37->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 50.7% ", taillabel="3604.0 [mp]",headlabel="4300.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 80.0% ", taillabel="4300.0 [mp]",headlabel="4741.0 [mp]"]
SAT_27->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 21.2, duration: 214.0 seconds 
 Transmittance usage 99.5% Duration usage: 94.3% ", taillabel="3151.0",headlabel="3378.0"]
SAT_37->Vienna [color=Black label=" Overall Transmittance: 21.2, duration: 214.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3378.0",headlabel="3592.0"]
}