digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 443.000 [másodperc] "

Budapest
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6101.0 [mp]",headlabel="6304.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.8, időtartam: 203.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.6% ", taillabel="6304.0 [mp]",headlabel="6544.0 [mp]"]
}