digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3171.000 [másodperc] "

Vienna
Rome->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.5% Időtartam kihasználtsága: 50.0% ", taillabel="421.0 [mp]",headlabel="971.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.5% ", taillabel="1014.0 [mp]",headlabel="2052.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.6% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 39.5% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3078.0 [mp]"]
SAT_37->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 53.5% ", taillabel="3078.0 [mp]",headlabel="3592.0 [mp]"]
Rome->SAT_32 [color=Black label=" Overall Transmittance: 44.6, duration: 407.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="421.0",headlabel="828.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 44.6, duration: 407.0 seconds 
 Transmittance usage 99.6% Duration usage: 61.8% ", taillabel="828.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 44.6, duration: 407.0 seconds 
 Transmittance usage 89.8% Duration usage: 52.4% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 44.6, duration: 407.0 seconds 
 Transmittance usage 34.7% Duration usage: 63.8% ", taillabel="2381.0",headlabel="3019.0"]
SAT_29->Vienna [color=Black label=" Overall Transmittance: 44.6, duration: 407.0 seconds 
 Transmittance usage 100.0% Duration usage: 80.3% ", taillabel="3019.0",headlabel="3526.0"]
}