digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 205.000 [másodperc] "

Budapest
Rome->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10393.0 [mp]",headlabel="10494.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.3, időtartam: 101.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.1% ", taillabel="10494.0 [mp]",headlabel="10598.0 [mp]"]
}