digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3801.000 [másodperc] "

Berlin
Rome->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5360.0 [mp]",headlabel="5638.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 35.9% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 76.1% Időtartam kihasználtsága: 50.1% ", taillabel="8181.0 [mp]",headlabel="8736.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 73.0% ", taillabel="8780.0 [mp]",headlabel="9161.0 [mp]"]
Rome->SAT_34 [color=Black label=" Overall Transmittance: 15.9, duration: 175.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5360.0",headlabel="5535.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 15.9, duration: 175.0 seconds 
 Transmittance usage 99.6% Duration usage: 95.6% ", taillabel="5535.0",headlabel="5718.0"]
}