digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 899.000 [másodperc] "

Vienna
Rome->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1825.0 [mp]",headlabel="1963.0 [mp]"]
SAT_49->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 80.9% Időtartam kihasználtsága: 26.3% ", taillabel="1963.0 [mp]",headlabel="2488.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.2, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 58.5% ", taillabel="2488.0 [mp]",headlabel="2724.0 [mp]"]
Rome->SAT_49 [color=Black label=" Overall Transmittance: 3.7, duration: 138.0 seconds 
 Transmittance usage 40.1% Duration usage: 100.0% ", taillabel="1825.0",headlabel="1963.0"]
SAT_49->SAT_27 [color=Black label=" Overall Transmittance: 3.7, duration: 138.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.7% ", taillabel="3143.0",headlabel="3519.0"]
SAT_27->Vienna [color=Black label=" Overall Transmittance: 3.7, duration: 138.0 seconds 
 Transmittance usage 14.5% Duration usage: 39.1% ", taillabel="4741.0",headlabel="5094.0"]
}