digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1575.000 [másodperc] "

Berlin
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 21.1% ", taillabel="9099.0 [mp]",headlabel="9550.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 78.3% Időtartam kihasználtsága: 100.0% ", taillabel="9550.0 [mp]",headlabel="9645.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 14.9% ", taillabel="9645.0 [mp]",headlabel="10281.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 36.0% ", taillabel="10281.0 [mp]",headlabel="10545.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.2, időtartam: 95.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 73.6% ", taillabel="10545.0 [mp]",headlabel="10674.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 7.3, duration: 99.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="9099.0",headlabel="9198.0"]
SAT_37->Berlin [color=Black label=" Overall Transmittance: 7.3, duration: 99.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.4% ", taillabel="9198.0",headlabel="9304.0"]
}