digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2506.000 [másodperc] "

Paris
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6101.0 [mp]",headlabel="6423.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 56.1% ", taillabel="6423.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 44.2% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 60.4% ", taillabel="7725.0 [mp]",headlabel="8258.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 38.3, időtartam: 322.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 92.3% ", taillabel="8258.0 [mp]",headlabel="8607.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 22.5, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6101.0",headlabel="6322.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 22.5, duration: 221.0 seconds 
 Transmittance usage 58.6% Duration usage: 38.5% ", taillabel="6423.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 22.5, duration: 221.0 seconds 
 Transmittance usage 45.3% Duration usage: 28.5% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 22.5, duration: 221.0 seconds 
 Transmittance usage 99.6% Duration usage: 99.5% ", taillabel="9873.0",headlabel="10095.0"]
}