digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 294.000 [másodperc] "

Paris
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.0% ", taillabel="9099.0 [mp]",headlabel="9249.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 144.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="9249.0 [mp]",headlabel="9393.0 [mp]"]
}