digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1693.000 [másodperc] "

Berlin
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 54.8% Időtartam kihasználtsága: 28.9% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 32.9% Időtartam kihasználtsága: 17.1% ", taillabel="9227.0 [mp]",headlabel="9642.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 77.9% Időtartam kihasználtsága: 100.0% ", taillabel="9642.0 [mp]",headlabel="9713.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 12.3% ", taillabel="9713.0 [mp]",headlabel="10291.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 27.0% ", taillabel="10291.0 [mp]",headlabel="10554.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.3, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.2% ", taillabel="10554.0 [mp]",headlabel="10674.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 6.3, duration: 88.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.7% ", taillabel="8981.0",headlabel="9073.0"]
SAT_1->Berlin [color=Black label=" Overall Transmittance: 6.3, duration: 88.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="9073.0",headlabel="9161.0"]
}