digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2616.000 [másodperc] "

Vienna
Rome->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 24.3% ", taillabel="5360.0 [mp]",headlabel="5661.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 13.3% ", taillabel="5661.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 72.4% Időtartam kihasználtsága: 10.0% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 12.4% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 40.1% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7599.0 [mp]"]
SAT_39->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.4% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
Rome->SAT_34 [color=Black label=" Overall Transmittance: 21.2, duration: 212.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5360.0",headlabel="5572.0"]
SAT_34->Vienna [color=Black label=" Overall Transmittance: 21.2, duration: 212.0 seconds 
 Transmittance usage 99.3% Duration usage: 92.6% ", taillabel="5572.0",headlabel="5801.0"]
}