digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3816.000 [másodperc] "

Vienna
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6845.0 [mp]",headlabel="7106.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 56.6% Időtartam kihasználtsága: 33.6% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 63.3% ", taillabel="9859.0 [mp]",headlabel="10271.0 [mp]"]
SAT_7->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 73.1% ", taillabel="10304.0 [mp]",headlabel="10661.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 23.3, duration: 230.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="6845.0",headlabel="7075.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 23.3, duration: 230.0 seconds 
 Transmittance usage 58.1% Duration usage: 38.9% ", taillabel="7193.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 23.3, duration: 230.0 seconds 
 Transmittance usage 46.9% Duration usage: 29.6% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Vienna [color=Black label=" Overall Transmittance: 23.3, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 78.8% ", taillabel="10369.0",headlabel="10661.0"]
}