digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2658.000 [másodperc] "

Vienna
Rome->SAT_60 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="66.0 [mp]",headlabel="536.0 [mp]"]
SAT_60->SAT_22 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 61.5% ", taillabel="583.0 [mp]",headlabel="1347.0 [mp]"]
SAT_22->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 86.2% Időtartam kihasználtsága: 70.3% ", taillabel="1347.0 [mp]",headlabel="2016.0 [mp]"]
SAT_30->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 470.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 86.2% ", taillabel="2179.0 [mp]",headlabel="2724.0 [mp]"]
Rome->SAT_60 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 95.4% Duration usage: 65.1% ", taillabel="66.0",headlabel="504.0"]
SAT_60->SAT_32 [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="504.0",headlabel="789.0"]
SAT_32->Vienna [color=Black label=" Overall Transmittance: 35.1, duration: 285.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.2% ", taillabel="789.0",headlabel="1098.0"]
}