digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1595.000 [másodperc] "

Copenhagen
Rome->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1043.0 [mp]",headlabel="1272.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 30.8% ", taillabel="1272.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 16.7% Időtartam kihasználtsága: 79.2% ", taillabel="2016.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 68.8% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Rome->SAT_50 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1043.0",headlabel="1201.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 99.6% Duration usage: 31.6% ", taillabel="1201.0",headlabel="1701.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 87.1% Duration usage: 95.2% ", taillabel="1701.0",headlabel="1867.0"]
}