digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1705.000 [másodperc] "

Berlin
Rome->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.7% ", taillabel="970.0 [mp]",headlabel="1380.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 79.1% Időtartam kihasználtsága: 52.1% ", taillabel="1380.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.9, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 93.0% Időtartam kihasználtsága: 64.7% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Rome->SAT_40 [color=Black label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 93.1% Duration usage: 92.3% ", taillabel="970.0",headlabel="1152.0"]
SAT_40->SAT_31 [color=Black label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 29.8% ", taillabel="1152.0",headlabel="1716.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 13.4, duration: 168.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1716.0",headlabel="1884.0"]
}