digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3766.000 [másodperc] "

Paris
Rome->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_44 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 21.5% ", taillabel="2321.0 [mp]",headlabel="3348.0 [mp]"]
SAT_44->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 33.2% Időtartam kihasználtsága: 28.6% ", taillabel="3732.0 [mp]",headlabel="4505.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 221.0 [mp] 
 Optikai áteresztés kihasználtsága 83.4% Időtartam kihasználtsága: 97.8% ", taillabel="5362.0 [mp]",headlabel="5588.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 97.8% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_44 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.2% ", taillabel="2321.0",headlabel="3236.0"]
SAT_44->SAT_35 [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 99.9% Duration usage: 32.2% ", taillabel="3236.0",headlabel="3922.0"]
SAT_35->Paris [color=Black label=" Overall Transmittance: 14.7, duration: 221.0 seconds 
 Transmittance usage 37.4% Duration usage: 49.1% ", taillabel="4469.0",headlabel="4919.0"]
}