digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1016.000 [másodperc] "

Budapest
Rome->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 88.4% Időtartam kihasználtsága: 100.0% ", taillabel="9680.0 [mp]",headlabel="9760.0 [mp]"]
SAT_8->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 19.7% ", taillabel="9760.0 [mp]",headlabel="10166.0 [mp]"]
SAT_54->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 32.7% ", taillabel="10166.0 [mp]",headlabel="10411.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 39.0% ", taillabel="10411.0 [mp]",headlabel="10616.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.9, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 100.0% ", taillabel="10616.0 [mp]",headlabel="10696.0 [mp]"]
Rome->SAT_8 [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9680.0",headlabel="9740.0"]
SAT_8->Budapest [color=Black label=" Overall Transmittance: 4.1, duration: 60.0 seconds 
 Transmittance usage 98.6% Duration usage: 96.8% ", taillabel="9740.0",headlabel="9802.0"]
}