digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2871.000 [másodperc] "

Paris
Rome->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 66.1% Időtartam kihasználtsága: 17.1% ", taillabel="2048.0 [mp]",headlabel="2587.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 81.6% Időtartam kihasználtsága: 8.8% ", taillabel="2587.0 [mp]",headlabel="3627.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 12.3% ", taillabel="3627.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Rome->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 41.8% Duration usage: 62.5% ", taillabel="2048.0",headlabel="2587.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 51.6% Duration usage: 32.4% ", taillabel="2587.0",headlabel="3627.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 51.6% Duration usage: 44.9% ", taillabel="3627.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}