digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3789.000 [másodperc] "

Vienna
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 100.0% ", taillabel="6101.0 [mp]",headlabel="6343.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 49.0% Időtartam kihasználtsága: 31.2% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 44.3% ", taillabel="9011.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 242.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.7% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 19.8, duration: 203.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6101.0",headlabel="6304.0"]
SAT_33->Vienna [color=Black label=" Overall Transmittance: 19.8, duration: 203.0 seconds 
 Transmittance usage 99.6% Duration usage: 89.8% ", taillabel="6304.0",headlabel="6530.0"]
}