digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1903.000 [másodperc] "

Helsinki
Rome->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1043.0 [mp]",headlabel="1272.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 30.8% ", taillabel="1272.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 16.3% Időtartam kihasználtsága: 51.7% ", taillabel="2016.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 229.0 [mp] 
 Optikai áteresztés kihasználtsága 38.7% Időtartam kihasználtsága: 47.0% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Rome->SAT_50 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1043.0",headlabel="1201.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 99.6% Duration usage: 31.6% ", taillabel="1201.0",headlabel="1701.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 25.5% Duration usage: 35.7% ", taillabel="1701.0",headlabel="2144.0"]
}