digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2305.000 [másodperc] "

Copenhagen
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 62.5% ", taillabel="8343.0 [mp]",headlabel="8762.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 81.2% Időtartam kihasználtsága: 44.0% ", taillabel="8762.0 [mp]",headlabel="9358.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 35.9% ", taillabel="9358.0 [mp]",headlabel="10087.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="10087.0 [mp]",headlabel="10349.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.0, időtartam: 262.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.6% ", taillabel="10349.0 [mp]",headlabel="10648.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 31.9% Duration usage: 22.7% ", taillabel="8343.0",headlabel="8762.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8762.0",headlabel="8857.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 12.3% ", taillabel="8857.0",headlabel="9627.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 99.9% Duration usage: 16.0% ", taillabel="9627.0",headlabel="10220.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 12.9, duration: 95.0 seconds 
 Transmittance usage 27.6% Duration usage: 22.2% ", taillabel="10220.0",headlabel="10648.0"]
}