digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2829.000 [másodperc] "

Budapest
Rome->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 34.6% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 17.9% ", taillabel="4226.0 [mp]",headlabel="5214.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 24.0% ", taillabel="5214.0 [mp]",headlabel="5951.0 [mp]"]
SAT_5->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 29.8% Időtartam kihasználtsága: 100.0% ", taillabel="5951.0 [mp]",headlabel="6128.0 [mp]"]
SAT_33->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.5% ", taillabel="6128.0 [mp]",headlabel="6544.0 [mp]"]
Rome->SAT_28 [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3715.0",headlabel="4040.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 30.2, duration: 325.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.7% ", taillabel="4040.0",headlabel="4376.0"]
}