digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1390.000 [másodperc] "

Paris
Rome->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.7% ", taillabel="250.0 [mp]",headlabel="624.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 70.8% Időtartam kihasználtsága: 16.2% ", taillabel="624.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 90.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1235.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 88.9% Időtartam kihasználtsága: 21.0% ", taillabel="1235.0 [mp]",headlabel="1640.0 [mp]"]
Rome->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 84.9% Duration usage: 90.4% ", taillabel="250.0",headlabel="624.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 60.1% Duration usage: 64.3% ", taillabel="624.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
}