digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1723.000 [másodperc] "

Budapest
Rome->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.1% ", taillabel="1043.0 [mp]",headlabel="1272.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 25.3% ", taillabel="1272.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 17.4% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.7, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 26.5% Időtartam kihasználtsága: 33.5% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Rome->SAT_50 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1043.0",headlabel="1201.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 99.6% Duration usage: 31.6% ", taillabel="1201.0",headlabel="1701.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 10.9, duration: 158.0 seconds 
 Transmittance usage 42.6% Duration usage: 63.2% ", taillabel="1701.0",headlabel="1951.0"]
}