digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2696.000 [másodperc] "

Budapest
Rome->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 78.6% Időtartam kihasználtsága: 34.7% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 15.8% ", taillabel="5016.0 [mp]",headlabel="6002.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 58.8% Időtartam kihasználtsága: 21.2% ", taillabel="6002.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6894.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.3% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
Rome->SAT_27 [color=Black label=" Overall Transmittance: 24.2, duration: 296.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4567.0",headlabel="4863.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 24.2, duration: 296.0 seconds 
 Transmittance usage 99.7% Duration usage: 97.4% ", taillabel="4863.0",headlabel="5167.0"]
}