digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 853.000 [másodperc] "

Berlin
Rome->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.3% ", taillabel="1822.0 [mp]",headlabel="2043.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 22.9% Időtartam kihasználtsága: 100.0% ", taillabel="2043.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.0, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 42.4% Időtartam kihasználtsága: 41.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Rome->SAT_58 [color=Black label=" Overall Transmittance: 13.7, duration: 187.0 seconds 
 Transmittance usage 91.5% Duration usage: 84.6% ", taillabel="1822.0",headlabel="2043.0"]
SAT_58->SAT_34 [color=Black label=" Overall Transmittance: 13.7, duration: 187.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.4% ", taillabel="3571.0",headlabel="4254.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 187.0 seconds 
 Transmittance usage 83.5% Duration usage: 100.0% ", taillabel="5531.0",headlabel="5718.0"]
}