digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2016.000 [másodperc] "

Budapest
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 94.9% ", taillabel="3151.0 [mp]",headlabel="3604.0 [mp]"]
SAT_37->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 61.8% ", taillabel="3604.0 [mp]",headlabel="4300.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 100.0% ", taillabel="4300.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 22.8, duration: 229.0 seconds 
 Transmittance usage 99.9% Duration usage: 95.8% ", taillabel="3151.0",headlabel="3390.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 22.8, duration: 229.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3390.0",headlabel="3619.0"]
}