digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3706.000 [másodperc] "

Copenhagen
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 64.9% Időtartam kihasználtsága: 89.5% ", taillabel="3151.0 [mp]",headlabel="3531.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 43.8% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 44.8% ", taillabel="5758.0 [mp]",headlabel="6517.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 340.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 19.1, duration: 209.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3151.0",headlabel="3360.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 19.1, duration: 209.0 seconds 
 Transmittance usage 87.9% Duration usage: 44.6% ", taillabel="3380.0",headlabel="3849.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 19.1, duration: 209.0 seconds 
 Transmittance usage 38.4% Duration usage: 27.0% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 19.1, duration: 209.0 seconds 
 Transmittance usage 100.0% Duration usage: 82.3% ", taillabel="6603.0",headlabel="6857.0"]
}