digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1715.000 [másodperc] "

Budapest
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 62.0% Időtartam kihasználtsága: 63.8% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 37.3% Időtartam kihasználtsága: 37.8% ", taillabel="9227.0 [mp]",headlabel="9642.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 38.4% Időtartam kihasználtsága: 36.3% ", taillabel="9642.0 [mp]",headlabel="10075.0 [mp]"]
SAT_29->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 33.8% ", taillabel="10075.0 [mp]",headlabel="10539.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.5, időtartam: 157.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10539.0 [mp]",headlabel="10696.0 [mp]"]
Rome->SAT_1 [color=Black label=" Overall Transmittance: 6.2, duration: 157.0 seconds 
 Transmittance usage 48.4% Duration usage: 85.3% ", taillabel="8981.0",headlabel="9165.0"]
SAT_1->SAT_29 [color=Black label=" Overall Transmittance: 6.2, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 30.4% ", taillabel="9165.0",headlabel="9682.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 6.2, duration: 157.0 seconds 
 Transmittance usage 58.7% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 6.2, duration: 157.0 seconds 
 Transmittance usage 58.8% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}