digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2298.000 [másodperc] "

Vienna
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 68.2% ", taillabel="7592.0 [mp]",headlabel="7972.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 43.5% ", taillabel="7972.0 [mp]",headlabel="8567.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 60.8% Időtartam kihasználtsága: 35.4% ", taillabel="8567.0 [mp]",headlabel="9298.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 73.8% Időtartam kihasználtsága: 100.0% ", taillabel="9298.0 [mp]",headlabel="9557.0 [mp]"]
SAT_8->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.3, időtartam: 259.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.8% ", taillabel="9557.0 [mp]",headlabel="9890.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 15.8, duration: 179.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7771.0"]
SAT_39->Vienna [color=Black label=" Overall Transmittance: 15.8, duration: 179.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.3% ", taillabel="7771.0",headlabel="7976.0"]
}