digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1609.000 [másodperc] "

Berlin
Rome->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 50.5% ", taillabel="275.0 [mp]",headlabel="566.0 [mp]"]
SAT_51->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 45.9% Időtartam kihasználtsága: 22.2% ", taillabel="566.0 [mp]",headlabel="1228.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 23.7% Időtartam kihasználtsága: 100.0% ", taillabel="1228.0 [mp]",headlabel="1375.0 [mp]"]
SAT_31->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 45.7% Időtartam kihasználtsága: 28.9% ", taillabel="1375.0 [mp]",headlabel="1884.0 [mp]"]
Rome->SAT_51 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="275.0",headlabel="425.0"]
SAT_51->SAT_32 [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 99.4% Duration usage: 30.7% ", taillabel="425.0",headlabel="913.0"]
SAT_32->Berlin [color=Black label=" Overall Transmittance: 10.6, duration: 150.0 seconds 
 Transmittance usage 75.6% Duration usage: 88.8% ", taillabel="913.0",headlabel="1082.0"]
}