digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2323.000 [másodperc] "

Helsinki
Rome->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 98.4% Időtartam kihasználtsága: 100.0% ", taillabel="5360.0 [mp]",headlabel="5661.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 54.9% ", taillabel="5661.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 87.4% Időtartam kihasználtsága: 41.6% ", taillabel="6209.0 [mp]",headlabel="6932.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 94.2% Időtartam kihasználtsága: 92.3% ", taillabel="6932.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.8, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.8% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_34 [color=Black label=" Overall Transmittance: 33.3, duration: 288.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5360.0",headlabel="5648.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 33.3, duration: 288.0 seconds 
 Transmittance usage 67.1% Duration usage: 37.2% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->SAT_55 [color=Black label=" Overall Transmittance: 33.3, duration: 288.0 seconds 
 Transmittance usage 89.4% Duration usage: 60.0% ", taillabel="8249.0",headlabel="8729.0"]
SAT_55->Helsinki [color=Black label=" Overall Transmittance: 33.3, duration: 288.0 seconds 
 Transmittance usage 99.8% Duration usage: 73.3% ", taillabel="8772.0",headlabel="9165.0"]
}