digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2941.000 [másodperc] "

Budapest
Rome->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 76.3% Időtartam kihasználtsága: 41.2% ", taillabel="2877.0 [mp]",headlabel="3375.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 19.7% ", taillabel="3375.0 [mp]",headlabel="4414.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 27.3% ", taillabel="4414.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5369.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.7% ", taillabel="5369.0 [mp]",headlabel="5818.0 [mp]"]
Rome->SAT_29 [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2877.0",headlabel="3219.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 36.3, duration: 342.0 seconds 
 Transmittance usage 99.8% Duration usage: 96.1% ", taillabel="3219.0",headlabel="3575.0"]
}