digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2307.000 [másodperc] "

Copenhagen
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 82.7% Időtartam kihasználtsága: 72.9% ", taillabel="7592.0 [mp]",headlabel="7972.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 46.6% ", taillabel="7972.0 [mp]",headlabel="8567.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 37.9% ", taillabel="8567.0 [mp]",headlabel="9298.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="9298.0 [mp]",headlabel="9575.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.8, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.5% ", taillabel="9575.0 [mp]",headlabel="9899.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 380.0 seconds 
 Transmittance usage 33.6% Duration usage: 100.0% ", taillabel="7592.0",headlabel="7972.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 380.0 seconds 
 Transmittance usage 33.6% Duration usage: 63.3% ", taillabel="7972.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 380.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.6% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 380.0 seconds 
 Transmittance usage 26.2% Duration usage: 75.4% ", taillabel="10144.0",headlabel="10648.0"]
}