digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1881.000 [másodperc] "

Budapest
Rome->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.3% ", taillabel="1694.0 [mp]",headlabel="2135.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 52.5% ", taillabel="2135.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 31.6% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 37.4, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 57.4% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Rome->SAT_39 [color=Black label=" Overall Transmittance: 20.4, duration: 209.0 seconds 
 Transmittance usage 100.0% Duration usage: 88.2% ", taillabel="1694.0",headlabel="1931.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 20.4, duration: 209.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="1931.0",headlabel="2140.0"]
}