digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2538.000 [másodperc] "

Budapest
Rome->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 86.3% Időtartam kihasználtsága: 40.2% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 14.3% ", taillabel="5790.0 [mp]",headlabel="6786.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 46.1% Időtartam kihasználtsága: 19.2% ", taillabel="6786.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 20.8% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7668.0 [mp]"]
SAT_39->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.0, időtartam: 142.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.3% ", taillabel="7668.0 [mp]",headlabel="7975.0 [mp]"]
Rome->SAT_26 [color=Black label=" Overall Transmittance: 18.4, duration: 252.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5689.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 18.4, duration: 252.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.8% ", taillabel="5689.0",headlabel="5944.0"]
}