digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 1333.000 [másodperc] "

Helsinki
Rome->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.8% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_25->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 90.5% Időtartam kihasználtsága: 27.7% ", taillabel="6926.0 [mp]",headlabel="7519.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 90.6% Időtartam kihasználtsága: 100.0% ", taillabel="7519.0 [mp]",headlabel="7683.0 [mp]"]
Rome->SAT_25 [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 90.9% Duration usage: 80.3% ", taillabel="6350.0",headlabel="6523.0"]
SAT_25->SAT_50 [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 99.5% Duration usage: 49.3% ", taillabel="6523.0",headlabel="6805.0"]
SAT_50->Helsinki [color=Black label=" Overall Transmittance: 10.5, duration: 139.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6805.0",headlabel="6944.0"]
}