digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3954.000 [másodperc] "

Paris
Rome->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3151.0 [mp]",headlabel="3441.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 37.4% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 58.1% Időtartam kihasználtsága: 32.9% ", taillabel="5758.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.2, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.5% ", taillabel="6798.0 [mp]",headlabel="7105.0 [mp]"]
Rome->SAT_37 [color=Black label=" Overall Transmittance: 14.3, duration: 169.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="3151.0",headlabel="3320.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 14.3, duration: 169.0 seconds 
 Transmittance usage 65.8% Duration usage: 36.0% ", taillabel="3380.0",headlabel="3849.0"]
SAT_29->SAT_4 [color=Black label=" Overall Transmittance: 14.3, duration: 169.0 seconds 
 Transmittance usage 28.7% Duration usage: 21.8% ", taillabel="4706.0",headlabel="5481.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 14.3, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 98.8% ", taillabel="6934.0",headlabel="7105.0"]
}