digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4001.000 [másodperc] "

Paris
Rome->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.1% ", taillabel="2421.0 [mp]",headlabel="2700.0 [mp]"]
SAT_38->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 41.1% ", taillabel="2887.0 [mp]",headlabel="3513.0 [mp]"]
SAT_64->SAT_41 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 24.8% ", taillabel="4163.0 [mp]",headlabel="5201.0 [mp]"]
SAT_41->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 54.6% Időtartam kihasználtsága: 34.3% ", taillabel="5201.0 [mp]",headlabel="5951.0 [mp]"]
SAT_33->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 26.2, időtartam: 257.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6165.0 [mp]",headlabel="6422.0 [mp]"]
Rome->SAT_38 [color=Black label=" Overall Transmittance: 25.8, duration: 276.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="2421.0",headlabel="2697.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 25.8, duration: 276.0 seconds 
 Transmittance usage 52.0% Duration usage: 35.6% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_5 [color=Black label=" Overall Transmittance: 25.8, duration: 276.0 seconds 
 Transmittance usage 50.6% Duration usage: 29.2% ", taillabel="4970.0",headlabel="5916.0"]
SAT_5->Paris [color=Black label=" Overall Transmittance: 25.8, duration: 276.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.6% ", taillabel="6054.0",headlabel="6349.0"]
}