digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2018.000 [másodperc] "

Helsinki
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="126.0 [mp]",headlabel="543.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 68.7% ", taillabel="543.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 89.7% ", taillabel="1150.0 [mp]",headlabel="1615.0 [mp]"]
SAT_31->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 43.0, időtartam: 417.0 [mp] 
 Optikai áteresztés kihasználtsága 88.2% Időtartam kihasználtsága: 78.8% ", taillabel="1615.0 [mp]",headlabel="2144.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 15.6, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="126.0",headlabel="304.0"]
SAT_33->Helsinki [color=Black label=" Overall Transmittance: 15.6, duration: 178.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.2% ", taillabel="304.0",headlabel="493.0"]
}