digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1811.000 [másodperc] "

Berlin
Vienna->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1638.0 [mp]",headlabel="1916.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 31.3% ", taillabel="1916.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 20.6% Időtartam kihasználtsága: 94.6% ", taillabel="2803.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 79.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Vienna->SAT_49 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1638.0",headlabel="1823.0"]
SAT_49->SAT_30 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 99.7% Duration usage: 27.8% ", taillabel="1823.0",headlabel="2488.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 90.7% Duration usage: 98.9% ", taillabel="2488.0",headlabel="2675.0"]
}