digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1828.000 [másodperc] "

Rome
Vienna->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 53.7% ", taillabel="2398.0 [mp]",headlabel="2629.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 30.8% Időtartam kihasználtsága: 12.9% ", taillabel="2629.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 18.9% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.8, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 34.7% Időtartam kihasználtsága: 24.3% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_56 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 95.6% Duration usage: 66.7% ", taillabel="2398.0",headlabel="2599.0"]
SAT_56->SAT_29 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.8% ", taillabel="2599.0",headlabel="3276.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 61.8% Duration usage: 100.0% ", taillabel="3276.0",headlabel="3410.0"]
SAT_37->Rome [color=Black label=" Overall Transmittance: 13.2, duration: 134.0 seconds 
 Transmittance usage 61.8% Duration usage: 59.0% ", taillabel="3410.0",headlabel="3637.0"]
}