digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2362.000 [másodperc] "

Helsinki
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 94.5% ", taillabel="5321.0 [mp]",headlabel="5666.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.0% ", taillabel="5666.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 45.1% ", taillabel="6209.0 [mp]",headlabel="6932.0 [mp]"]
SAT_11->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 93.8% Időtartam kihasználtsága: 100.0% ", taillabel="6932.0 [mp]",headlabel="7258.0 [mp]"]
SAT_49->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 326.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 76.7% ", taillabel="7258.0 [mp]",headlabel="7683.0 [mp]"]
Vienna->SAT_34 [color=Black label=" Overall Transmittance: 30.3, duration: 304.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5321.0",headlabel="5625.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 30.3, duration: 304.0 seconds 
 Transmittance usage 61.1% Duration usage: 39.2% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->SAT_55 [color=Black label=" Overall Transmittance: 30.3, duration: 304.0 seconds 
 Transmittance usage 83.3% Duration usage: 77.2% ", taillabel="8335.0",headlabel="8729.0"]
SAT_55->Helsinki [color=Black label=" Overall Transmittance: 30.3, duration: 304.0 seconds 
 Transmittance usage 100.0% Duration usage: 86.4% ", taillabel="8813.0",headlabel="9165.0"]
}