digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1815.000 [másodperc] "

Berlin
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 72.5% ", taillabel="860.0 [mp]",headlabel="1260.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 42.8% ", taillabel="1260.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 30.1% Időtartam kihasználtsága: 100.0% ", taillabel="1937.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.4, időtartam: 290.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.7% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 19.6, duration: 207.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="860.0",headlabel="1067.0"]
SAT_40->Berlin [color=Black label=" Overall Transmittance: 19.6, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.0% ", taillabel="1067.0",headlabel="1276.0"]
}