digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2522.000 [másodperc] "

Budapest
Vienna->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 44.2% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 16.8% ", taillabel="5094.0 [mp]",headlabel="6021.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 21.8% ", taillabel="6021.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6894.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 90.7% Időtartam kihasználtsága: 42.3% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 18.7, duration: 218.0 seconds 
 Transmittance usage 73.6% Duration usage: 61.8% ", taillabel="4741.0",headlabel="5094.0"]
SAT_27->SAT_52 [color=Black label=" Overall Transmittance: 18.7, duration: 218.0 seconds 
 Transmittance usage 43.4% Duration usage: 58.4% ", taillabel="5094.0",headlabel="5467.0"]
SAT_52->SAT_26 [color=Black label=" Overall Transmittance: 18.7, duration: 218.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5467.0",headlabel="5685.0"]
SAT_26->Budapest [color=Black label=" Overall Transmittance: 18.7, duration: 218.0 seconds 
 Transmittance usage 100.0% Duration usage: 84.2% ", taillabel="5685.0",headlabel="5944.0"]
}