digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 582.000 [másodperc] "

Helsinki
Vienna->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3939.0 [mp]",headlabel="4031.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 23.2% Időtartam kihasználtsága: 59.4% ", taillabel="4031.0 [mp]",headlabel="4186.0 [mp]"]
SAT_28->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 25.7% Időtartam kihasználtsága: 27.5% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
}