digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2326.000 [másodperc] "

Berlin
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 96.5% Időtartam kihasználtsága: 62.0% ", taillabel="6835.0 [mp]",headlabel="7246.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 96.8% Időtartam kihasználtsága: 47.3% ", taillabel="7246.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 35.0% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8513.0 [mp]",headlabel="8768.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.7, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 64.9% ", taillabel="8768.0 [mp]",headlabel="9161.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 29.9, duration: 298.0 seconds 
 Transmittance usage 99.8% Duration usage: 83.7% ", taillabel="6835.0",headlabel="7191.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 29.9, duration: 298.0 seconds 
 Transmittance usage 88.6% Duration usage: 55.3% ", taillabel="7246.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 29.9, duration: 298.0 seconds 
 Transmittance usage 60.2% Duration usage: 38.4% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Berlin [color=Black label=" Overall Transmittance: 29.9, duration: 298.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10376.0",headlabel="10674.0"]
}