digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3073.000 [másodperc] "

Helsinki
Vienna->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 82.1% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
SAT_28->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 100.0% ", taillabel="4318.0 [mp]",headlabel="4685.0 [mp]"]
SAT_53->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 60.5% ", taillabel="4685.0 [mp]",headlabel="5292.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 49.9% ", taillabel="5292.0 [mp]",headlabel="6028.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 74.3% ", taillabel="6028.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.4, időtartam: 367.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.0% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Vienna->SAT_28 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 97.5% Duration usage: 94.4% ", taillabel="3871.0",headlabel="4318.0"]
SAT_28->SAT_13 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 76.4% Duration usage: 51.8% ", taillabel="4318.0",headlabel="5132.0"]
SAT_13->SAT_51 [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 78.0% Duration usage: 64.7% ", taillabel="5132.0",headlabel="5784.0"]
SAT_51->Helsinki [color=Black label=" Overall Transmittance: 34.4, duration: 422.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5784.0",headlabel="6206.0"]
}