digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1885.000 [másodperc] "

Budapest
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 59.1% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 23.0% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 188.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 33.5% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 99.9% Duration usage: 93.0% ", taillabel="881.0",headlabel="1068.0"]
SAT_50->Budapest [color=Black label=" Overall Transmittance: 13.5, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1068.0",headlabel="1242.0"]
}