digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2489.000 [másodperc] "

Rome
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.7% ", taillabel="126.0 [mp]",headlabel="616.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 58.5% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 100.0% ", taillabel="1594.0 [mp]",headlabel="2048.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 78.8% Időtartam kihasználtsága: 80.1% ", taillabel="2048.0 [mp]",headlabel="2615.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 43.0, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 27.1% ", taillabel="126.0",headlabel="543.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.0, duration: 113.0 seconds 
 Transmittance usage 100.0% Duration usage: 18.6% ", taillabel="543.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.0, duration: 113.0 seconds 
 Transmittance usage 72.4% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1263.0"]
SAT_31->Rome [color=Black label=" Overall Transmittance: 43.0, duration: 113.0 seconds 
 Transmittance usage 72.1% Duration usage: 21.2% ", taillabel="1263.0",headlabel="1797.0"]
}