digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1640.000 [másodperc] "

Paris
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.4% ", taillabel="0.0 [mp]",headlabel="216.0 [mp]"]
SAT_25->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 17.6% ", taillabel="216.0 [mp]",headlabel="699.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 70.7% Időtartam kihasználtsága: 18.8% ", taillabel="699.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 76.4% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1235.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 21.0% ", taillabel="1235.0 [mp]",headlabel="1640.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="216.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 99.7% Duration usage: 44.7% ", taillabel="216.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 70.7% Duration usage: 47.9% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 63.9% ", taillabel="1175.0",headlabel="1513.0"]
}