digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2089.000 [másodperc] "

Budapest
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 66.3% Időtartam kihasználtsága: 96.0% ", taillabel="3078.0 [mp]",headlabel="3526.0 [mp]"]
SAT_37->SAT_63 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 75.1% Időtartam kihasználtsága: 55.6% ", taillabel="3526.0 [mp]",headlabel="4300.0 [mp]"]
SAT_63->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 28.0% Időtartam kihasználtsága: 100.0% ", taillabel="4300.0 [mp]",headlabel="4730.0 [mp]"]
SAT_27->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 430.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.4% ", taillabel="4730.0 [mp]",headlabel="5167.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 29.5, duration: 266.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3078.0",headlabel="3344.0"]
SAT_37->Budapest [color=Black label=" Overall Transmittance: 29.5, duration: 266.0 seconds 
 Transmittance usage 99.6% Duration usage: 96.7% ", taillabel="3344.0",headlabel="3619.0"]
}