digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1282.000 [másodperc] "

Helsinki
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
SAT_2->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 92.3% Időtartam kihasználtsága: 16.7% ", taillabel="8378.0 [mp]",headlabel="8894.0 [mp]"]
SAT_30->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 18.7% ", taillabel="8894.0 [mp]",headlabel="9354.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 63.1% Időtartam kihasználtsága: 69.4% ", taillabel="9354.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.7, duration: 67.0 seconds 
 Transmittance usage 82.0% Duration usage: 77.9% ", taillabel="8196.0",headlabel="8282.0"]
SAT_2->SAT_30 [color=Black label=" Overall Transmittance: 4.7, duration: 67.0 seconds 
 Transmittance usage 75.7% Duration usage: 13.0% ", taillabel="8378.0",headlabel="8894.0"]
SAT_30->SAT_55 [color=Black label=" Overall Transmittance: 4.7, duration: 67.0 seconds 
 Transmittance usage 98.4% Duration usage: 32.8% ", taillabel="8894.0",headlabel="9098.0"]
SAT_55->Helsinki [color=Black label=" Overall Transmittance: 4.7, duration: 67.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9098.0",headlabel="9165.0"]
}