digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1734.000 [másodperc] "

Rome
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.2% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 7.5% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 38.9% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2077.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 11.3% ", taillabel="2077.0 [mp]",headlabel="2615.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 15.0, duration: 221.0 seconds 
 Transmittance usage 65.6% Duration usage: 69.5% ", taillabel="881.0",headlabel="1199.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 15.0, duration: 221.0 seconds 
 Transmittance usage 32.0% Duration usage: 35.5% ", taillabel="1199.0",headlabel="1822.0"]
SAT_58->Rome [color=Black label=" Overall Transmittance: 15.0, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1822.0",headlabel="2043.0"]
}