digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3818.000 [másodperc] "

Copenhagen
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="4571.0 [mp]",headlabel="4887.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 68.7% Időtartam kihasználtsága: 40.8% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 65.6% ", taillabel="7469.0 [mp]",headlabel="7951.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.1, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.8% ", taillabel="7993.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 15.8, duration: 179.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4571.0",headlabel="4750.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 15.8, duration: 179.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="4750.0",headlabel="4930.0"]
}