digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3870.000 [másodperc] "

Helsinki
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2336.0 [mp]",headlabel="2616.0 [mp]"]
SAT_38->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 64.2% Időtartam kihasználtsága: 36.1% ", taillabel="3337.0 [mp]",headlabel="4113.0 [mp]"]
SAT_13->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 71.9% Időtartam kihasználtsága: 41.0% ", taillabel="5101.0 [mp]",headlabel="5784.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.9, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 72.4% ", taillabel="5819.0 [mp]",headlabel="6206.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 52.6% Duration usage: 69.1% ", taillabel="2336.0",headlabel="2851.0"]
SAT_38->SAT_13 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 59.7% Duration usage: 45.9% ", taillabel="3337.0",headlabel="4113.0"]
SAT_13->SAT_52 [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 100.0% Duration usage: 87.5% ", taillabel="4706.0",headlabel="5113.0"]
SAT_52->Helsinki [color=Black label=" Overall Transmittance: 29.7, duration: 356.0 seconds 
 Transmittance usage 99.4% Duration usage: 100.0% ", taillabel="5113.0",headlabel="5469.0"]
}