digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2895.000 [másodperc] "

Rome
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 16.6% ", taillabel="530.0 [mp]",headlabel="975.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.5% ", taillabel="975.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 7.5% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 73.1% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2877.0 [mp]"]
SAT_29->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 74.0 [mp] 
 Optikai áteresztés kihasználtsága 90.9% Időtartam kihasználtsága: 13.5% ", taillabel="2877.0 [mp]",headlabel="3425.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="530.0",headlabel="879.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 99.8% Duration usage: 57.4% ", taillabel="879.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 83.4% Duration usage: 45.0% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 39.6% Duration usage: 70.4% ", taillabel="2381.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 75.8% Duration usage: 63.7% ", taillabel="2877.0",headlabel="3425.0"]
}