digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 389.000 [másodperc] "

Rome
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.5% ", taillabel="9161.0 [mp]",headlabel="9373.0 [mp]"]
SAT_37->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.5, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="9373.0 [mp]",headlabel="9550.0 [mp]"]
}