digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2615.000 [másodperc] "

Rome
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.3% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 8.9% ", taillabel="274.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 6.2% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2077.0 [mp]"]
SAT_30->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 47.8% Időtartam kihasználtsága: 11.3% ", taillabel="2077.0 [mp]",headlabel="2615.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="216.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 99.8% Duration usage: 44.7% ", taillabel="216.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 80.1% Duration usage: 95.6% ", taillabel="699.0",headlabel="925.0"]
SAT_59->Rome [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 85.3% Duration usage: 56.4% ", taillabel="925.0",headlabel="1308.0"]
}