digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 403.000 [másodperc] "

Berlin
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.2% ", taillabel="10271.0 [mp]",headlabel="10484.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 190.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="10484.0 [mp]",headlabel="10674.0 [mp]"]
}