digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3186.000 [másodperc] "

Paris
Vienna->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3163.0 [mp]",headlabel="3337.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 45.7% ", taillabel="3337.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 25.5% ", taillabel="4359.0 [mp]",headlabel="5041.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 32.0% Időtartam kihasználtsága: 40.2% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Vienna->SAT_55 [color=Black label=" Overall Transmittance: 6.4, duration: 174.0 seconds 
 Transmittance usage 54.7% Duration usage: 100.0% ", taillabel="3163.0",headlabel="3337.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 6.4, duration: 174.0 seconds 
 Transmittance usage 29.8% Duration usage: 45.7% ", taillabel="3337.0",headlabel="3718.0"]
SAT_29->SAT_6 [color=Black label=" Overall Transmittance: 6.4, duration: 174.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.3% ", taillabel="4045.0",headlabel="4568.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 174.0 seconds 
 Transmittance usage 20.7% Duration usage: 44.4% ", taillabel="5196.0",headlabel="5588.0"]
}