digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1794.000 [másodperc] "

Berlin
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.4% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 25.8% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 64.7% Időtartam kihasználtsága: 47.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="881.0",headlabel="1058.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 99.5% Duration usage: 27.5% ", taillabel="1058.0",headlabel="1701.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 86.2% Duration usage: 96.7% ", taillabel="1701.0",headlabel="1884.0"]
}