digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1841.000 [másodperc] "

Budapest
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 65.7% Időtartam kihasználtsága: 22.6% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 20.2% Időtartam kihasználtsága: 100.0% ", taillabel="9107.0 [mp]",headlabel="9164.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 82.4% Időtartam kihasználtsága: 13.7% ", taillabel="9164.0 [mp]",headlabel="9581.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 93.4% Időtartam kihasználtsága: 8.3% ", taillabel="9581.0 [mp]",headlabel="10266.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 22.0% ", taillabel="10266.0 [mp]",headlabel="10525.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.5, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 33.3% ", taillabel="10525.0 [mp]",headlabel="10696.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 10.5, duration: 57.0 seconds 
 Transmittance usage 60.4% Duration usage: 22.6% ", taillabel="8855.0",headlabel="9107.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 57.0 seconds 
 Transmittance usage 18.5% Duration usage: 100.0% ", taillabel="9107.0",headlabel="9164.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 57.0 seconds 
 Transmittance usage 20.8% Duration usage: 6.3% ", taillabel="9164.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 57.0 seconds 
 Transmittance usage 99.9% Duration usage: 12.3% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 36.3% ", taillabel="10539.0",headlabel="10696.0"]
}