digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2806.000 [másodperc] "

Berlin
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 21.8% ", taillabel="2179.0 [mp]",headlabel="2674.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 11.1% ", taillabel="2674.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.8% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 50.2% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 92.7% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 21.3, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2179.0",headlabel="2409.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 21.3, duration: 230.0 seconds 
 Transmittance usage 99.5% Duration usage: 86.5% ", taillabel="2409.0",headlabel="2675.0"]
}