digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3492.000 [másodperc] "

Helsinki
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6835.0 [mp]",headlabel="7256.0 [mp]"]
SAT_40->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 69.5% Időtartam kihasználtsága: 54.3% ", taillabel="8060.0 [mp]",headlabel="8836.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 421.0 [mp] 
 Optikai áteresztés kihasználtsága 76.9% Időtartam kihasználtsága: 82.4% ", taillabel="9816.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 13.7, duration: 421.0 seconds 
 Transmittance usage 39.8% Duration usage: 100.0% ", taillabel="6835.0",headlabel="7256.0"]
SAT_40->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 421.0 seconds 
 Transmittance usage 100.0% Duration usage: 61.6% ", taillabel="7713.0",headlabel="8396.0"]
SAT_16->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 421.0 seconds 
 Transmittance usage 37.4% Duration usage: 91.3% ", taillabel="9017.0",headlabel="9478.0"]
}