digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2300.000 [másodperc] "

Copenhagen
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.9% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 46.1% ", taillabel="7976.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 37.7% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 100.0% ", taillabel="9301.0 [mp]",headlabel="9576.0 [mp]"]
SAT_8->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 85.7% Időtartam kihasználtsága: 85.1% ", taillabel="9576.0 [mp]",headlabel="9899.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 377.0 seconds 
 Transmittance usage 47.6% Duration usage: 100.0% ", taillabel="7599.0",headlabel="7976.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 377.0 seconds 
 Transmittance usage 33.9% Duration usage: 63.3% ", taillabel="7976.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 377.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.2% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 377.0 seconds 
 Transmittance usage 26.2% Duration usage: 74.8% ", taillabel="10144.0",headlabel="10648.0"]
}