digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2313.000 [másodperc] "

Copenhagen
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 72.5% ", taillabel="6076.0 [mp]",headlabel="6454.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 97.6% Időtartam kihasználtsága: 50.5% ", taillabel="6454.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 37.6% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7725.0 [mp]",headlabel="7999.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.6, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.3% ", taillabel="7999.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 31.4, duration: 304.0 seconds 
 Transmittance usage 100.0% Duration usage: 89.4% ", taillabel="6076.0",headlabel="6416.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 31.4, duration: 304.0 seconds 
 Transmittance usage 91.1% Duration usage: 56.0% ", taillabel="6454.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 31.4, duration: 304.0 seconds 
 Transmittance usage 63.2% Duration usage: 39.2% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 31.4, duration: 304.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="9595.0",headlabel="9899.0"]
}