digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 805.000 [másodperc] "

Helsinki
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.9, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="530.0 [mp]",headlabel="913.0 [mp]"]
SAT_32->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.9, időtartam: 383.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="913.0 [mp]",headlabel="1335.0 [mp]"]
}