digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1879.000 [másodperc] "

Helsinki
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 377.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 377.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 63.3% ", taillabel="7976.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 377.0 [mp] 
 Optikai áteresztés kihasználtsága 81.5% Időtartam kihasználtsága: 80.9% ", taillabel="8572.0 [mp]",headlabel="9038.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 377.0 [mp] 
 Optikai áteresztés kihasználtsága 81.7% Időtartam kihasználtsága: 85.7% ", taillabel="9038.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 47.6% Duration usage: 92.0% ", taillabel="7599.0",headlabel="7976.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 33.9% Duration usage: 58.2% ", taillabel="7976.0",headlabel="8572.0"]
SAT_31->SAT_7 [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.8% ", taillabel="9082.0",headlabel="9765.0"]
SAT_7->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 347.0 seconds 
 Transmittance usage 53.6% Duration usage: 100.0% ", taillabel="10056.0",headlabel="10403.0"]
}