digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2311.000 [másodperc] "

Copenhagen
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 67.9% ", taillabel="6835.0 [mp]",headlabel="7246.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 51.8% ", taillabel="7246.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 38.3% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="8513.0 [mp]",headlabel="8792.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 279.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 78.8% ", taillabel="8792.0 [mp]",headlabel="9146.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 33.1, duration: 300.0 seconds 
 Transmittance usage 99.7% Duration usage: 74.6% ", taillabel="6835.0",headlabel="7237.0"]
SAT_40->SAT_32 [color=Black label=" Overall Transmittance: 33.1, duration: 300.0 seconds 
 Transmittance usage 98.2% Duration usage: 55.7% ", taillabel="7246.0",headlabel="7785.0"]
SAT_32->SAT_7 [color=Black label=" Overall Transmittance: 33.1, duration: 300.0 seconds 
 Transmittance usage 66.7% Duration usage: 38.6% ", taillabel="8641.0",headlabel="9418.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 33.1, duration: 300.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10348.0",headlabel="10648.0"]
}