digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 372.000 [másodperc] "

Rome
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9041.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9041.0 [mp]",headlabel="9227.0 [mp]"]
}