digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2854.000 [másodperc] "

Rome
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 38.7% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 21.3% ", taillabel="3526.0 [mp]",headlabel="4448.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 27.4% ", taillabel="4448.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5360.0 [mp]"]
SAT_34->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 196.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 38.2% ", taillabel="5360.0 [mp]",headlabel="5873.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 29.2, duration: 267.0 seconds 
 Transmittance usage 99.8% Duration usage: 83.7% ", taillabel="3019.0",headlabel="3338.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 29.2, duration: 267.0 seconds 
 Transmittance usage 100.0% Duration usage: 52.3% ", taillabel="3338.0",headlabel="3849.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 29.2, duration: 267.0 seconds 
 Transmittance usage 85.4% Duration usage: 59.2% ", taillabel="3849.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 29.2, duration: 267.0 seconds 
 Transmittance usage 25.1% Duration usage: 100.0% ", taillabel="4300.0",headlabel="4567.0"]
SAT_27->Rome [color=Black label=" Overall Transmittance: 29.2, duration: 267.0 seconds 
 Transmittance usage 81.8% Duration usage: 59.5% ", taillabel="4567.0",headlabel="5016.0"]
}