digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3330.000 [másodperc] "

Paris
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 81.8% Időtartam kihasználtsága: 73.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 100.0% ", taillabel="3526.0 [mp]",headlabel="3896.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 84.7% Időtartam kihasználtsága: 60.8% ", taillabel="3896.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 82.2% Időtartam kihasználtsága: 46.5% ", taillabel="4505.0 [mp]",headlabel="5301.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 60.2% ", taillabel="5301.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.5, időtartam: 370.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.5% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 69.0% Duration usage: 77.3% ", taillabel="3019.0",headlabel="3526.0"]
SAT_29->SAT_14 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 65.3% Duration usage: 42.5% ", taillabel="3526.0",headlabel="4448.0"]
SAT_14->SAT_6 [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 65.3% Duration usage: 54.7% ", taillabel="4448.0",headlabel="5164.0"]
SAT_6->Paris [color=Black label=" Overall Transmittance: 30.7, duration: 392.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5196.0",headlabel="5588.0"]
}