digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2531.000 [másodperc] "

Paris
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 92.3% ", taillabel="6076.0 [mp]",headlabel="6454.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.3% ", taillabel="6454.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 47.9% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 87.7% Időtartam kihasználtsága: 65.5% ", taillabel="7725.0 [mp]",headlabel="8258.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 100.0% ", taillabel="8258.0 [mp]",headlabel="8607.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 22.6, duration: 222.0 seconds 
 Transmittance usage 99.4% Duration usage: 88.1% ", taillabel="6076.0",headlabel="6328.0"]
SAT_33->SAT_25 [color=Black label=" Overall Transmittance: 22.6, duration: 222.0 seconds 
 Transmittance usage 65.6% Duration usage: 40.9% ", taillabel="6454.0",headlabel="6997.0"]
SAT_25->SAT_8 [color=Black label=" Overall Transmittance: 22.6, duration: 222.0 seconds 
 Transmittance usage 45.5% Duration usage: 28.6% ", taillabel="7854.0",headlabel="8630.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 22.6, duration: 222.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9873.0",headlabel="10095.0"]
}