digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3840.000 [másodperc] "

Berlin
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5321.0 [mp]",headlabel="5625.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 61.2% Időtartam kihasználtsága: 39.2% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 75.8% Időtartam kihasználtsága: 69.4% ", taillabel="8298.0 [mp]",headlabel="8736.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.4, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 84.2% ", taillabel="8800.0 [mp]",headlabel="9161.0 [mp]"]
Vienna->SAT_34 [color=Black label=" Overall Transmittance: 17.7, duration: 198.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="5321.0",headlabel="5520.0"]
SAT_34->Berlin [color=Black label=" Overall Transmittance: 17.7, duration: 198.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="5520.0",headlabel="5718.0"]
}