digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3678.000 [másodperc] "

Copenhagen
Vienna->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 97.1% ", taillabel="2398.0 [mp]",headlabel="2608.0 [mp]"]
SAT_56->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 24.3% Időtartam kihasználtsága: 28.8% ", taillabel="2629.0 [mp]",headlabel="3337.0 [mp]"]
SAT_38->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 28.9% Időtartam kihasználtsága: 26.3% ", taillabel="3337.0 [mp]",headlabel="4113.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 28.8% Időtartam kihasználtsága: 24.1% ", taillabel="4970.0 [mp]",headlabel="5815.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 204.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5872.0 [mp]",headlabel="6076.0 [mp]"]
Vienna->SAT_56 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 87.9% Duration usage: 100.0% ", taillabel="2398.0",headlabel="2629.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 27.1% Duration usage: 24.0% ", taillabel="2629.0",headlabel="3591.0"]
SAT_64->SAT_42 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 99.2% Duration usage: 27.1% ", taillabel="3897.0",headlabel="4749.0"]
SAT_42->SAT_34 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.7% ", taillabel="4749.0",headlabel="5164.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 31.7% Duration usage: 48.9% ", taillabel="5190.0",headlabel="5662.0"]
}