digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3183.000 [másodperc] "

Paris
Vienna->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 71.8% Időtartam kihasználtsága: 100.0% ", taillabel="1638.0 [mp]",headlabel="1916.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 27.7% Időtartam kihasználtsága: 31.3% ", taillabel="1916.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 14.7% Időtartam kihasználtsága: 90.8% ", taillabel="2803.0 [mp]",headlabel="3109.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 32.6% ", taillabel="3109.0 [mp]",headlabel="3961.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 66.8% ", taillabel="3961.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 82.5% ", taillabel="4484.0 [mp]",headlabel="4821.0 [mp]"]
Vienna->SAT_49 [color=Black label=" Overall Transmittance: 13.9, duration: 278.0 seconds 
 Transmittance usage 71.8% Duration usage: 100.0% ", taillabel="1638.0",headlabel="1916.0"]
SAT_49->SAT_57 [color=Black label=" Overall Transmittance: 13.9, duration: 278.0 seconds 
 Transmittance usage 27.7% Duration usage: 31.3% ", taillabel="1916.0",headlabel="2803.0"]
SAT_57->SAT_43 [color=Black label=" Overall Transmittance: 13.9, duration: 278.0 seconds 
 Transmittance usage 99.9% Duration usage: 32.6% ", taillabel="3109.0",headlabel="3961.0"]
SAT_43->SAT_35 [color=Black label=" Overall Transmittance: 13.9, duration: 278.0 seconds 
 Transmittance usage 100.0% Duration usage: 66.8% ", taillabel="3961.0",headlabel="4377.0"]
SAT_35->Paris [color=Black label=" Overall Transmittance: 13.9, duration: 278.0 seconds 
 Transmittance usage 35.6% Duration usage: 61.8% ", taillabel="4469.0",headlabel="4919.0"]
}