digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 327.000 [másodperc] "

Budapest
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="10271.0 [mp]",headlabel="10430.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 159.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.6% ", taillabel="10430.0 [mp]",headlabel="10598.0 [mp]"]
}