digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3402.000 [másodperc] "

Helsinki
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 100.0% ", taillabel="6076.0 [mp]",headlabel="6530.0 [mp]"]
SAT_33->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 74.0% Időtartam kihasználtsága: 58.5% ", taillabel="7273.0 [mp]",headlabel="8049.0 [mp]"]
SAT_16->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 36.7, időtartam: 454.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.5% ", taillabel="9017.0 [mp]",headlabel="9478.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 34.3% Duration usage: 85.5% ", taillabel="6076.0",headlabel="6530.0"]
SAT_33->SAT_9 [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.9% ", taillabel="6926.0",headlabel="7608.0"]
SAT_9->Helsinki [color=Black label=" Overall Transmittance: 13.7, duration: 388.0 seconds 
 Transmittance usage 48.3% Duration usage: 100.0% ", taillabel="8228.0",headlabel="8616.0"]
}