digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2373.000 [másodperc] "

Helsinki
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4571.0 [mp]",headlabel="4885.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.4% ", taillabel="4885.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 43.4% ", taillabel="5423.0 [mp]",headlabel="6146.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 83.5% ", taillabel="6146.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 98.1% Időtartam kihasználtsága: 74.4% ", taillabel="6522.0 [mp]",headlabel="6944.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 28.5, duration: 273.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4571.0",headlabel="4844.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 28.5, duration: 273.0 seconds 
 Transmittance usage 57.5% Duration usage: 35.2% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_56 [color=Black label=" Overall Transmittance: 28.5, duration: 273.0 seconds 
 Transmittance usage 70.3% Duration usage: 51.3% ", taillabel="7462.0",headlabel="7994.0"]
SAT_56->Helsinki [color=Black label=" Overall Transmittance: 28.5, duration: 273.0 seconds 
 Transmittance usage 99.6% Duration usage: 81.3% ", taillabel="8088.0",headlabel="8424.0"]
}