digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2383.000 [másodperc] "

Helsinki
Vienna->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3823.0 [mp]",headlabel="4110.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.6% ", taillabel="4110.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 39.7% ", taillabel="4636.0 [mp]",headlabel="5359.0 [mp]"]
SAT_13->SAT_51 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 82.1% Időtartam kihasználtsága: 67.5% ", taillabel="5359.0 [mp]",headlabel="5784.0 [mp]"]
SAT_51->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 92.6% Időtartam kihasználtsága: 68.0% ", taillabel="5784.0 [mp]",headlabel="6206.0 [mp]"]
Vienna->SAT_36 [color=Black label=" Overall Transmittance: 30.7, duration: 279.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3823.0",headlabel="4102.0"]
SAT_36->SAT_11 [color=Black label=" Overall Transmittance: 30.7, duration: 279.0 seconds 
 Transmittance usage 61.9% Duration usage: 36.0% ", taillabel="4912.0",headlabel="5687.0"]
SAT_11->SAT_49 [color=Black label=" Overall Transmittance: 30.7, duration: 279.0 seconds 
 Transmittance usage 72.5% Duration usage: 47.9% ", taillabel="6675.0",headlabel="7258.0"]
SAT_49->Helsinki [color=Black label=" Overall Transmittance: 30.7, duration: 279.0 seconds 
 Transmittance usage 99.5% Duration usage: 75.6% ", taillabel="7314.0",headlabel="7683.0"]
}