digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 770.000 [másodperc] "

Helsinki
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 64.3% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9663.0 [mp]"]
SAT_8->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 35.5% ", taillabel="9663.0 [mp]",headlabel="9962.0 [mp]"]
SAT_54->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 43.6% ", taillabel="9962.0 [mp]",headlabel="10205.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 106.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 86.9% ", taillabel="10205.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_8 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9557.0",headlabel="9620.0"]
SAT_8->SAT_16 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 99.3% Duration usage: 23.4% ", taillabel="9620.0",headlabel="9889.0"]
SAT_16->SAT_53 [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 99.2% Duration usage: 23.7% ", taillabel="9889.0",headlabel="10155.0"]
SAT_53->Helsinki [color=Black label=" Overall Transmittance: 4.3, duration: 63.0 seconds 
 Transmittance usage 11.1% Duration usage: 14.0% ", taillabel="10199.0",headlabel="10650.0"]
}