digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1757.000 [másodperc] "

Copenhagen
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.9% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 35.4% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 289.0 [mp] 
 Optikai áteresztés kihasználtsága 97.0% Időtartam kihasználtsága: 86.8% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 12.8, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.0% ", taillabel="881.0",headlabel="1058.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 12.8, duration: 170.0 seconds 
 Transmittance usage 99.8% Duration usage: 26.6% ", taillabel="1058.0",headlabel="1697.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 12.8, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1697.0",headlabel="1867.0"]
}