digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2276.000 [másodperc] "

Copenhagen
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 90.8% ", taillabel="8372.0 [mp]",headlabel="8688.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 49.2% ", taillabel="8688.0 [mp]",headlabel="9271.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 52.6% Időtartam kihasználtsága: 37.1% ", taillabel="9271.0 [mp]",headlabel="10044.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 64.1% Időtartam kihasználtsága: 100.0% ", taillabel="10044.0 [mp]",headlabel="10331.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 64.3% Időtartam kihasználtsága: 90.5% ", taillabel="10331.0 [mp]",headlabel="10648.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 58.0% Duration usage: 45.6% ", taillabel="8372.0",headlabel="8688.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="8688.0",headlabel="8832.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 99.9% Duration usage: 18.4% ", taillabel="8832.0",headlabel="9616.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.8% ", taillabel="9616.0",headlabel="10220.0"]
SAT_7->Copenhagen [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 28.2% Duration usage: 33.6% ", taillabel="10220.0",headlabel="10648.0"]
}