digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2065.000 [másodperc] "

Helsinki
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 38.9% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 23.8% Időtartam kihasználtsága: 71.8% ", taillabel="2016.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 318.0 [mp] 
 Optikai áteresztés kihasználtsága 56.5% Időtartam kihasználtsága: 65.3% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="881.0",headlabel="1058.0"]
SAT_50->SAT_31 [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 99.5% Duration usage: 27.5% ", taillabel="1058.0",headlabel="1701.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 12.8, duration: 177.0 seconds 
 Transmittance usage 30.1% Duration usage: 40.0% ", taillabel="1701.0",headlabel="2144.0"]
}