digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3763.000 [másodperc] "

Budapest
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="6835.0 [mp]",headlabel="7083.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 61.6% Időtartam kihasználtsága: 46.0% ", taillabel="7246.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 41.9% Időtartam kihasználtsága: 31.9% ", taillabel="8641.0 [mp]",headlabel="9418.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 248.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.6% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 16.9, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6835.0",headlabel="7042.0"]
SAT_40->Budapest [color=Black label=" Overall Transmittance: 16.9, duration: 207.0 seconds 
 Transmittance usage 99.6% Duration usage: 93.7% ", taillabel="7042.0",headlabel="7263.0"]
}