digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2496.000 [másodperc] "

Paris
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.7% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 71.2% Időtartam kihasználtsága: 54.2% ", taillabel="7976.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 72.5% Időtartam kihasználtsága: 44.3% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 68.6% ", taillabel="9301.0 [mp]",headlabel="9772.0 [mp]"]
SAT_8->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.8, időtartam: 323.0 [mp] 
 Optikai áteresztés kihasználtsága 75.0% Időtartam kihasználtsága: 100.0% ", taillabel="9772.0 [mp]",headlabel="10095.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 13.1, duration: 95.0 seconds 
 Transmittance usage 45.4% Duration usage: 25.2% ", taillabel="7599.0",headlabel="7976.0"]
SAT_39->SAT_31 [color=Black label=" Overall Transmittance: 13.1, duration: 95.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7976.0",headlabel="8071.0"]
SAT_31->SAT_9 [color=Black label=" Overall Transmittance: 13.1, duration: 95.0 seconds 
 Transmittance usage 99.9% Duration usage: 12.1% ", taillabel="8071.0",headlabel="8859.0"]
SAT_9->SAT_36 [color=Black label=" Overall Transmittance: 13.1, duration: 95.0 seconds 
 Transmittance usage 99.4% Duration usage: 14.0% ", taillabel="8897.0",headlabel="9574.0"]
SAT_36->Paris [color=Black label=" Overall Transmittance: 13.1, duration: 95.0 seconds 
 Transmittance usage 26.5% Duration usage: 19.2% ", taillabel="9633.0",headlabel="10127.0"]
}