digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1489.000 [másodperc] "

Helsinki
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 72.1% Időtartam kihasználtsága: 63.5% ", taillabel="9161.0 [mp]",headlabel="9383.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 80.2% Időtartam kihasználtsága: 64.4% ", taillabel="9383.0 [mp]",headlabel="9602.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 21.2% ", taillabel="9602.0 [mp]",headlabel="10268.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 58.5% ", taillabel="10268.0 [mp]",headlabel="10509.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.0, időtartam: 141.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10509.0 [mp]",headlabel="10650.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 71.8% Duration usage: 64.0% ", taillabel="9161.0",headlabel="9383.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 79.8% Duration usage: 64.8% ", taillabel="9383.0",headlabel="9602.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.4% ", taillabel="9602.0",headlabel="10185.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 10.9, duration: 142.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10185.0",headlabel="10327.0"]
}