digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2799.000 [másodperc] "

Budapest
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 40.4% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 22.2% ", taillabel="3526.0 [mp]",headlabel="4448.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 28.6% ", taillabel="4448.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5369.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.0, időtartam: 205.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 45.7% ", taillabel="5369.0 [mp]",headlabel="5818.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 29.2, duration: 319.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="3019.0",headlabel="3338.0"]
SAT_29->SAT_37 [color=Black label=" Overall Transmittance: 29.2, duration: 319.0 seconds 
 Transmittance usage 100.0% Duration usage: 62.4% ", taillabel="3338.0",headlabel="3849.0"]
SAT_37->SAT_63 [color=Black label=" Overall Transmittance: 29.2, duration: 319.0 seconds 
 Transmittance usage 85.4% Duration usage: 70.7% ", taillabel="3849.0",headlabel="4300.0"]
SAT_63->SAT_27 [color=Black label=" Overall Transmittance: 29.2, duration: 319.0 seconds 
 Transmittance usage 24.1% Duration usage: 74.2% ", taillabel="4300.0",headlabel="4730.0"]
SAT_27->Budapest [color=Black label=" Overall Transmittance: 29.2, duration: 319.0 seconds 
 Transmittance usage 85.9% Duration usage: 73.0% ", taillabel="4730.0",headlabel="5167.0"]
}