digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2640.000 [másodperc] "

Budapest
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="126.0 [mp]",headlabel="616.0 [mp]"]
SAT_33->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 97.2% Időtartam kihasználtsága: 63.1% ", taillabel="769.0 [mp]",headlabel="1545.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 80.3% ", taillabel="1594.0 [mp]",headlabel="2204.0 [mp]"]
SAT_30->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.2, időtartam: 490.0 [mp] 
 Optikai áteresztés kihasználtsága 81.4% Időtartam kihasználtsága: 87.2% ", taillabel="2204.0 [mp]",headlabel="2766.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 43.0, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.4% ", taillabel="126.0",headlabel="543.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 43.0, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 38.1% ", taillabel="543.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 43.0, duration: 231.0 seconds 
 Transmittance usage 37.9% Duration usage: 100.0% ", taillabel="1150.0",headlabel="1381.0"]
SAT_31->Budapest [color=Black label=" Overall Transmittance: 43.0, duration: 231.0 seconds 
 Transmittance usage 68.8% Duration usage: 40.5% ", taillabel="1381.0",headlabel="1951.0"]
}