digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1955.000 [másodperc] "

Helsinki
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8372.0 [mp]",headlabel="8688.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 54.2% ", taillabel="8688.0 [mp]",headlabel="9271.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 52.1% ", taillabel="9271.0 [mp]",headlabel="9878.0 [mp]"]
SAT_15->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 316.0 [mp] 
 Optikai áteresztés kihasználtsága 56.0% Időtartam kihasználtsága: 70.4% ", taillabel="9878.0 [mp]",headlabel="10327.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 51.6% Duration usage: 47.8% ", taillabel="8372.0",headlabel="8688.0"]
SAT_38->SAT_29 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 80.0% Duration usage: 22.0% ", taillabel="8832.0",headlabel="9518.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 99.7% Duration usage: 22.9% ", taillabel="9518.0",headlabel="10176.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.7, duration: 151.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10176.0",headlabel="10327.0"]
}