digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2086.000 [másodperc] "

Helsinki
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 100.0% ", taillabel="860.0 [mp]",headlabel="1260.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 59.1% ", taillabel="1260.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 33.1% Időtartam kihasználtsága: 76.6% ", taillabel="1937.0 [mp]",headlabel="2459.0 [mp]"]
SAT_30->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 40.5, időtartam: 400.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.1% ", taillabel="2459.0 [mp]",headlabel="2946.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 15.9, duration: 178.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="860.0",headlabel="1038.0"]
SAT_40->SAT_31 [color=Black label=" Overall Transmittance: 15.9, duration: 178.0 seconds 
 Transmittance usage 99.9% Duration usage: 22.8% ", taillabel="1038.0",headlabel="1819.0"]
SAT_31->Helsinki [color=Black label=" Overall Transmittance: 15.9, duration: 178.0 seconds 
 Transmittance usage 50.8% Duration usage: 54.8% ", taillabel="1819.0",headlabel="2144.0"]
}