digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2692.000 [másodperc] "

Budapest
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 49.7% ", taillabel="4571.0 [mp]",headlabel="4885.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 83.1% Időtartam kihasználtsága: 29.0% ", taillabel="4885.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 21.4% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 70.5% Időtartam kihasználtsága: 26.6% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 25.6% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6894.0 [mp]"]
SAT_40->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.0, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.3% ", taillabel="6894.0 [mp]",headlabel="7263.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4571.0",headlabel="4822.0"]
SAT_35->Budapest [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 99.7% Duration usage: 94.0% ", taillabel="4822.0",headlabel="5089.0"]
}