digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1535.000 [másodperc] "

Budapest
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 75.7% ", taillabel="9161.0 [mp]",headlabel="9383.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 76.7% ", taillabel="9383.0 [mp]",headlabel="9602.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 93.7% Időtartam kihasználtsága: 25.2% ", taillabel="9602.0 [mp]",headlabel="10268.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.6% ", taillabel="10268.0 [mp]",headlabel="10528.0 [mp]"]
SAT_53->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.3, időtartam: 168.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10528.0 [mp]",headlabel="10696.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 69.4% Duration usage: 70.7% ", taillabel="9161.0",headlabel="9383.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 22.1% Duration usage: 22.7% ", taillabel="9383.0",headlabel="10075.0"]
SAT_29->SAT_53 [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 99.9% Duration usage: 33.8% ", taillabel="10075.0",headlabel="10539.0"]
SAT_53->Budapest [color=Black label=" Overall Transmittance: 10.5, duration: 157.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="10539.0",headlabel="10696.0"]
}