digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1853.000 [másodperc] "

Berlin
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 56.2% Időtartam kihasználtsága: 91.0% ", taillabel="1596.0 [mp]",headlabel="1983.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 56.1% Időtartam kihasználtsága: 47.4% ", taillabel="1983.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 21.0% Időtartam kihasználtsága: 94.6% ", taillabel="2725.0 [mp]",headlabel="3097.0 [mp]"]
SAT_29->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 352.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3097.0 [mp]",headlabel="3449.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 20.8, duration: 212.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1596.0",headlabel="1808.0"]
SAT_39->Berlin [color=Black label=" Overall Transmittance: 20.8, duration: 212.0 seconds 
 Transmittance usage 99.6% Duration usage: 99.1% ", taillabel="1808.0",headlabel="2022.0"]
}