digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2845.000 [másodperc] "

Copenhagen
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 21.8% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 9.4% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 13.0% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 53.9% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3689.0 [mp]"]
SAT_36->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 98.0 [mp] 
 Optikai áteresztés kihasználtsága 90.4% Időtartam kihasználtsága: 19.4% ", taillabel="3689.0 [mp]",headlabel="4195.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 22.7, duration: 232.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1582.0"]
SAT_31->Copenhagen [color=Black label=" Overall Transmittance: 22.7, duration: 232.0 seconds 
 Transmittance usage 99.9% Duration usage: 81.4% ", taillabel="1582.0",headlabel="1867.0"]
}