digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 497.000 [másodperc] "

Budapest
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="5321.0 [mp]",headlabel="5562.0 [mp]"]
SAT_34->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.8, időtartam: 241.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.1% ", taillabel="5562.0 [mp]",headlabel="5818.0 [mp]"]
}