digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3799.000 [másodperc] "

Berlin
Vienna->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 79.8% Időtartam kihasználtsága: 100.0% ", taillabel="3823.0 [mp]",headlabel="4087.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 34.1% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 37.5% ", taillabel="6603.0 [mp]",headlabel="7307.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 264.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.8% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Vienna->SAT_36 [color=Black label=" Overall Transmittance: 20.8, duration: 212.0 seconds 
 Transmittance usage 99.7% Duration usage: 99.5% ", taillabel="3823.0",headlabel="4036.0"]
SAT_36->Berlin [color=Black label=" Overall Transmittance: 20.8, duration: 212.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4036.0",headlabel="4248.0"]
}