digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 132.000 [másodperc] "

Helsinki
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="10271.0 [mp]",headlabel="10337.0 [mp]"]
SAT_7->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10337.0 [mp]",headlabel="10403.0 [mp]"]
}