digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2751.000 [másodperc] "

Copenhagen
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 94.8% Időtartam kihasználtsága: 12.3% ", taillabel="2179.0 [mp]",headlabel="2674.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 6.3% ", taillabel="2674.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 8.3% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4438.0 [mp]"]
SAT_35->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 47.5, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 97.4% Időtartam kihasználtsága: 12.4% ", taillabel="4438.0 [mp]",headlabel="4930.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 77.3% Duration usage: 100.0% ", taillabel="2179.0",headlabel="2427.0"]
SAT_30->SAT_5 [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 36.7% Duration usage: 32.0% ", taillabel="3918.0",headlabel="4694.0"]
SAT_5->Copenhagen [color=Black label=" Overall Transmittance: 18.2, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 95.0% ", taillabel="5815.0",headlabel="6076.0"]
}