digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2526.000 [másodperc] "

Paris
Vienna->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="3823.0 [mp]",headlabel="4110.0 [mp]"]
SAT_36->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 54.6% ", taillabel="4110.0 [mp]",headlabel="4636.0 [mp]"]
SAT_28->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 39.4% ", taillabel="4636.0 [mp]",headlabel="5364.0 [mp]"]
SAT_13->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 52.0% ", taillabel="5364.0 [mp]",headlabel="5916.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 287.0 [mp] 
 Optikai áteresztés kihasználtsága 87.3% Időtartam kihasználtsága: 66.3% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Vienna->SAT_36 [color=Black label=" Overall Transmittance: 26.5, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3823.0",headlabel="4074.0"]
SAT_36->SAT_11 [color=Black label=" Overall Transmittance: 26.5, duration: 251.0 seconds 
 Transmittance usage 53.4% Duration usage: 32.4% ", taillabel="4912.0",headlabel="5687.0"]
SAT_11->SAT_3 [color=Black label=" Overall Transmittance: 26.5, duration: 251.0 seconds 
 Transmittance usage 54.1% Duration usage: 32.7% ", taillabel="6603.0",headlabel="7370.0"]
SAT_3->Paris [color=Black label=" Overall Transmittance: 26.5, duration: 251.0 seconds 
 Transmittance usage 99.9% Duration usage: 94.7% ", taillabel="7593.0",headlabel="7858.0"]
}