digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2537.000 [másodperc] "

Paris
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="5321.0 [mp]",headlabel="5666.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 63.5% ", taillabel="5666.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 47.3% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 63.8% ", taillabel="6938.0 [mp]",headlabel="7479.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 345.0 [mp] 
 Optikai áteresztés kihasználtsága 88.1% Időtartam kihasználtsága: 91.0% ", taillabel="7479.0 [mp]",headlabel="7858.0 [mp]"]
Vienna->SAT_34 [color=Black label=" Overall Transmittance: 22.1, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 93.6% ", taillabel="5321.0",headlabel="5556.0"]
SAT_34->SAT_9 [color=Black label=" Overall Transmittance: 22.1, duration: 220.0 seconds 
 Transmittance usage 44.6% Duration usage: 28.4% ", taillabel="6486.0",headlabel="7261.0"]
SAT_9->SAT_1 [color=Black label=" Overall Transmittance: 22.1, duration: 220.0 seconds 
 Transmittance usage 46.7% Duration usage: 34.0% ", taillabel="8298.0",headlabel="8946.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 22.1, duration: 220.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9132.0",headlabel="9352.0"]
}