digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 193.000 [másodperc] "

Copenhagen
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 80.4% ", taillabel="8282.0 [mp]",headlabel="8389.0 [mp]"]
}