digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2320.000 [másodperc] "

Berlin
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 84.0% Időtartam kihasználtsága: 77.2% ", taillabel="6076.0 [mp]",headlabel="6454.0 [mp]"]
SAT_33->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 84.3% Időtartam kihasználtsága: 53.8% ", taillabel="6454.0 [mp]",headlabel="6997.0 [mp]"]
SAT_25->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 73.0% Időtartam kihasználtsága: 40.1% ", taillabel="6997.0 [mp]",headlabel="7725.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 84.4% Időtartam kihasználtsága: 100.0% ", taillabel="7725.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 292.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.0% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 29.0, duration: 314.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="6076.0",headlabel="6390.0"]
SAT_33->SAT_16 [color=Black label=" Overall Transmittance: 29.0, duration: 314.0 seconds 
 Transmittance usage 58.5% Duration usage: 40.5% ", taillabel="7273.0",headlabel="8049.0"]
SAT_16->SAT_8 [color=Black label=" Overall Transmittance: 29.0, duration: 314.0 seconds 
 Transmittance usage 77.0% Duration usage: 81.8% ", taillabel="9118.0",headlabel="9502.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 29.0, duration: 314.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="9606.0",headlabel="9920.0"]
}