digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2649.000 [másodperc] "

Berlin
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 45.4% ", taillabel="2336.0 [mp]",headlabel="2574.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 22.1% ", taillabel="2574.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 14.8% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 18.4% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 26.4% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4485.0 [mp]"]
SAT_35->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 108.0 [mp] 
 Optikai áteresztés kihasználtsága 48.8% Időtartam kihasználtsága: 21.6% ", taillabel="4485.0 [mp]",headlabel="4985.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 21.5, duration: 215.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="2336.0",headlabel="2551.0"]
SAT_38->Berlin [color=Black label=" Overall Transmittance: 21.5, duration: 215.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.5% ", taillabel="2551.0",headlabel="2767.0"]
}