digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3866.000 [másodperc] "

Helsinki
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3078.0 [mp]",headlabel="3360.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 64.6% Időtartam kihasználtsága: 36.3% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 73.6% Időtartam kihasználtsága: 44.5% ", taillabel="5888.0 [mp]",headlabel="6522.0 [mp]"]
SAT_50->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 32.0, időtartam: 282.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 72.7% ", taillabel="6556.0 [mp]",headlabel="6944.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 19.7, duration: 144.0 seconds 
 Transmittance usage 68.4% Duration usage: 55.0% ", taillabel="3078.0",headlabel="3340.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 19.7, duration: 144.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="3340.0",headlabel="3484.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 19.7, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 56.3% ", taillabel="3484.0",headlabel="3740.0"]
}