digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3045.000 [másodperc] "

Budapest
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 52.1% ", taillabel="530.0 [mp]",headlabel="975.0 [mp]"]
SAT_32->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.9% ", taillabel="975.0 [mp]",headlabel="1751.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 96.7% Időtartam kihasználtsága: 23.6% ", taillabel="1820.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 53.6% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 49.6, időtartam: 232.0 [mp] 
 Optikai áteresztés kihasználtsága 95.6% Időtartam kihasználtsága: 43.0% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="530.0",headlabel="879.0"]
SAT_32->SAT_40 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 99.8% Duration usage: 57.4% ", taillabel="879.0",headlabel="1487.0"]
SAT_40->SAT_57 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 83.4% Duration usage: 45.0% ", taillabel="1556.0",headlabel="2332.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 32.0% Duration usage: 53.4% ", taillabel="2381.0",headlabel="3035.0"]
SAT_29->Budapest [color=Black label=" Overall Transmittance: 41.4, duration: 349.0 seconds 
 Transmittance usage 79.7% Duration usage: 64.6% ", taillabel="3035.0",headlabel="3575.0"]
}