digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2675.000 [másodperc] "

Berlin
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 77.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 58.0% Időtartam kihasználtsága: 30.6% ", taillabel="274.0 [mp]",headlabel="963.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 21.5% ", taillabel="1033.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 31.0% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2227.0 [mp]"]
SAT_30->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 211.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 47.1% ", taillabel="2227.0 [mp]",headlabel="2675.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="216.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 99.8% Duration usage: 44.7% ", taillabel="216.0",headlabel="699.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 70.7% Duration usage: 47.9% ", taillabel="699.0",headlabel="1150.0"]
SAT_59->SAT_31 [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 21.5% Duration usage: 96.0% ", taillabel="1150.0",headlabel="1375.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 24.2, duration: 216.0 seconds 
 Transmittance usage 53.8% Duration usage: 42.4% ", taillabel="1375.0",headlabel="1884.0"]
}