digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2517.000 [másodperc] "

Paris
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 80.3% ", taillabel="6835.0 [mp]",headlabel="7246.0 [mp]"]
SAT_40->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 61.2% ", taillabel="7246.0 [mp]",headlabel="7785.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 45.3% ", taillabel="7785.0 [mp]",headlabel="8513.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 64.8% ", taillabel="8513.0 [mp]",headlabel="9022.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 86.8% Időtartam kihasználtsága: 100.0% ", taillabel="9022.0 [mp]",headlabel="9352.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 13.8, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.0% ", taillabel="6835.0",headlabel="7009.0"]
SAT_40->Paris [color=Black label=" Overall Transmittance: 13.8, duration: 160.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7009.0",headlabel="7169.0"]
}