digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2534.000 [másodperc] "

Paris
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="4571.0 [mp]",headlabel="4885.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.4% ", taillabel="4885.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 43.1% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 85.9% Időtartam kihasználtsága: 59.0% ", taillabel="6151.0 [mp]",headlabel="6683.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 314.0 [mp] 
 Optikai áteresztés kihasználtsága 86.0% Időtartam kihasználtsága: 74.4% ", taillabel="6683.0 [mp]",headlabel="7105.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 25.6, duration: 248.0 seconds 
 Transmittance usage 99.8% Duration usage: 98.4% ", taillabel="4571.0",headlabel="4823.0"]
SAT_35->SAT_10 [color=Black label=" Overall Transmittance: 25.6, duration: 248.0 seconds 
 Transmittance usage 51.5% Duration usage: 32.0% ", taillabel="5699.0",headlabel="6474.0"]
SAT_10->SAT_2 [color=Black label=" Overall Transmittance: 25.6, duration: 248.0 seconds 
 Transmittance usage 53.2% Duration usage: 35.7% ", taillabel="7469.0",headlabel="8163.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 25.6, duration: 248.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8359.0",headlabel="8607.0"]
}