digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3779.000 [másodperc] "

Copenhagen
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 81.1% Időtartam kihasználtsága: 100.0% ", taillabel="3078.0 [mp]",headlabel="3353.0 [mp]"]
SAT_37->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 50.6% Időtartam kihasználtsága: 35.4% ", taillabel="4124.0 [mp]",headlabel="4900.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 52.1% Időtartam kihasználtsága: 36.2% ", taillabel="5758.0 [mp]",headlabel="6517.0 [mp]"]
SAT_4->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.9% ", taillabel="6517.0 [mp]",headlabel="6857.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 17.7, duration: 189.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3078.0",headlabel="3267.0"]
SAT_37->Copenhagen [color=Black label=" Overall Transmittance: 17.7, duration: 189.0 seconds 
 Transmittance usage 99.6% Duration usage: 99.5% ", taillabel="3267.0",headlabel="3457.0"]
}