digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2630.000 [másodperc] "

Rome
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 82.8% Időtartam kihasználtsága: 99.8% ", taillabel="1596.0 [mp]",headlabel="2108.0 [mp]"]
SAT_39->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 65.8% ", taillabel="2343.0 [mp]",headlabel="3120.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 37.7% Időtartam kihasználtsága: 93.6% ", taillabel="3169.0 [mp]",headlabel="3715.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.4, időtartam: 511.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 45.0, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.3% ", taillabel="1596.0",headlabel="1983.0"]
SAT_39->SAT_57 [color=Black label=" Overall Transmittance: 45.0, duration: 152.0 seconds 
 Transmittance usage 100.0% Duration usage: 20.5% ", taillabel="1983.0",headlabel="2725.0"]
SAT_57->SAT_29 [color=Black label=" Overall Transmittance: 45.0, duration: 152.0 seconds 
 Transmittance usage 48.0% Duration usage: 100.0% ", taillabel="2725.0",headlabel="2877.0"]
SAT_29->Rome [color=Black label=" Overall Transmittance: 45.0, duration: 152.0 seconds 
 Transmittance usage 82.4% Duration usage: 27.7% ", taillabel="2877.0",headlabel="3425.0"]
}