digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 201.000 [másodperc] "

Budapest
Vienna->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3939.0 [mp]",headlabel="4031.0 [mp]"]
SAT_54->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 84.4% ", taillabel="4031.0 [mp]",headlabel="4140.0 [mp]"]
}