digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2450.000 [másodperc] "

Helsinki
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 77.5% Időtartam kihasználtsága: 83.4% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 76.7% Időtartam kihasználtsága: 51.8% ", taillabel="3526.0 [mp]",headlabel="4343.0 [mp]"]
SAT_14->SAT_52 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 77.4% Időtartam kihasználtsága: 60.2% ", taillabel="4343.0 [mp]",headlabel="5046.0 [mp]"]
SAT_52->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.5, időtartam: 423.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5046.0 [mp]",headlabel="5469.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 30.2, duration: 328.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3019.0",headlabel="3347.0"]
SAT_29->Helsinki [color=Black label=" Overall Transmittance: 30.2, duration: 328.0 seconds 
 Transmittance usage 100.0% Duration usage: 83.5% ", taillabel="3347.0",headlabel="3740.0"]
}