digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 245.000 [másodperc] "

Budapest
Vienna->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9557.0 [mp]",headlabel="9676.0 [mp]"]
SAT_8->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.5, időtartam: 119.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 94.4% ", taillabel="9676.0 [mp]",headlabel="9802.0 [mp]"]
}