digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2699.000 [másodperc] "

Berlin
Vienna->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.0% ", taillabel="3019.0 [mp]",headlabel="3526.0 [mp]"]
SAT_29->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 7.7% ", taillabel="3526.0 [mp]",headlabel="4448.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 94.7% Időtartam kihasználtsága: 9.9% ", taillabel="4448.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 63.5% Időtartam kihasználtsága: 100.0% ", taillabel="5164.0 [mp]",headlabel="5235.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 44.6, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 95.9% Időtartam kihasználtsága: 14.7% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Vienna->SAT_29 [color=Black label=" Overall Transmittance: 16.6, duration: 200.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3019.0",headlabel="3219.0"]
SAT_29->Berlin [color=Black label=" Overall Transmittance: 16.6, duration: 200.0 seconds 
 Transmittance usage 99.6% Duration usage: 87.0% ", taillabel="3219.0",headlabel="3449.0"]
}