digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2555.000 [másodperc] "

Berlin
Vienna->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 42.0% ", taillabel="3163.0 [mp]",headlabel="3337.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 96.9% Időtartam kihasználtsága: 100.0% ", taillabel="3337.0 [mp]",headlabel="3410.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 96.2% Időtartam kihasználtsága: 10.1% ", taillabel="3410.0 [mp]",headlabel="4135.0 [mp]"]
SAT_15->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 88.6% Időtartam kihasználtsága: 10.8% ", taillabel="4175.0 [mp]",headlabel="4850.0 [mp]"]
SAT_34->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 73.0 [mp] 
 Optikai áteresztés kihasználtsága 25.1% Időtartam kihasználtsága: 15.1% ", taillabel="5235.0 [mp]",headlabel="5718.0 [mp]"]
Vienna->SAT_55 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 97.5% Duration usage: 97.7% ", taillabel="3163.0",headlabel="3337.0"]
SAT_55->SAT_28 [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 89.6% Duration usage: 27.2% ", taillabel="3387.0",headlabel="4012.0"]
SAT_28->Berlin [color=Black label=" Overall Transmittance: 11.4, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4012.0",headlabel="4182.0"]
}