digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2979.000 [másodperc] "

Berlin
Vienna->SAT_32 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 39.5% ", taillabel="530.0 [mp]",headlabel="1014.0 [mp]"]
SAT_32->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.4% ", taillabel="1014.0 [mp]",headlabel="2052.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 25.4% ", taillabel="2052.0 [mp]",headlabel="2803.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 42.0% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2994.0 [mp]"]
SAT_37->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 191.0 [mp] 
 Optikai áteresztés kihasználtsága 85.1% Időtartam kihasználtsága: 37.1% ", taillabel="2994.0 [mp]",headlabel="3509.0 [mp]"]
Vienna->SAT_32 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 92.0% Duration usage: 64.1% ", taillabel="530.0",headlabel="859.0"]
SAT_32->SAT_50 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 91.7% Duration usage: 42.5% ", taillabel="859.0",headlabel="1356.0"]
SAT_50->SAT_58 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 79.0% Duration usage: 32.0% ", taillabel="1356.0",headlabel="2016.0"]
SAT_58->SAT_30 [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 38.7% Duration usage: 100.0% ", taillabel="2016.0",headlabel="2227.0"]
SAT_30->Berlin [color=Black label=" Overall Transmittance: 35.4, duration: 211.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.1% ", taillabel="2227.0",headlabel="2675.0"]
}