digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2102.000 [másodperc] "

Helsinki
Vienna->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1638.0 [mp]",headlabel="1916.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 38.6% Időtartam kihasználtsága: 31.3% ", taillabel="1916.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 20.0% Időtartam kihasználtsága: 57.3% ", taillabel="2803.0 [mp]",headlabel="3288.0 [mp]"]
SAT_29->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 19.4, időtartam: 278.0 [mp] 
 Optikai áteresztés kihasználtsága 60.1% Időtartam kihasználtsága: 65.4% ", taillabel="3315.0 [mp]",headlabel="3740.0 [mp]"]
Vienna->SAT_49 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1638.0",headlabel="1823.0"]
SAT_49->SAT_30 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 99.7% Duration usage: 27.8% ", taillabel="1823.0",headlabel="2488.0"]
SAT_30->Helsinki [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 33.8% Duration usage: 40.4% ", taillabel="2488.0",headlabel="2946.0"]
}