digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1795.000 [másodperc] "

Helsinki
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 64.4% Időtartam kihasználtsága: 22.6% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
SAT_1->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 100.0% ", taillabel="9107.0 [mp]",headlabel="9164.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 80.7% Időtartam kihasználtsága: 13.7% ", taillabel="9164.0 [mp]",headlabel="9581.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 91.5% Időtartam kihasználtsága: 8.3% ", taillabel="9581.0 [mp]",headlabel="10266.0 [mp]"]
SAT_15->SAT_53 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 23.8% ", taillabel="10266.0 [mp]",headlabel="10506.0 [mp]"]
SAT_53->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.2, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.6% ", taillabel="10506.0 [mp]",headlabel="10650.0 [mp]"]
Vienna->SAT_1 [color=Black label=" Overall Transmittance: 11.1, duration: 57.0 seconds 
 Transmittance usage 63.6% Duration usage: 22.6% ", taillabel="8855.0",headlabel="9107.0"]
SAT_1->SAT_37 [color=Black label=" Overall Transmittance: 11.1, duration: 57.0 seconds 
 Transmittance usage 19.5% Duration usage: 100.0% ", taillabel="9107.0",headlabel="9164.0"]
SAT_37->SAT_29 [color=Black label=" Overall Transmittance: 11.1, duration: 57.0 seconds 
 Transmittance usage 79.7% Duration usage: 13.7% ", taillabel="9164.0",headlabel="9581.0"]
SAT_29->SAT_15 [color=Black label=" Overall Transmittance: 11.1, duration: 57.0 seconds 
 Transmittance usage 99.5% Duration usage: 9.5% ", taillabel="9581.0",headlabel="10183.0"]
SAT_15->Helsinki [color=Black label=" Overall Transmittance: 11.1, duration: 57.0 seconds 
 Transmittance usage 100.0% Duration usage: 39.6% ", taillabel="10183.0",headlabel="10327.0"]
}