digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1819.000 [másodperc] "

Copenhagen
Vienna->SAT_49 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 75.8% Időtartam kihasználtsága: 22.7% ", taillabel="1638.0 [mp]",headlabel="1916.0 [mp]"]
SAT_49->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 29.2% Időtartam kihasználtsága: 7.1% ", taillabel="1916.0 [mp]",headlabel="2803.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 100.0% ", taillabel="2803.0 [mp]",headlabel="2866.0 [mp]"]
SAT_29->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 14.9% ", taillabel="2866.0 [mp]",headlabel="3290.0 [mp]"]
SAT_37->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 14.7, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 37.7% ", taillabel="3290.0 [mp]",headlabel="3457.0 [mp]"]
Vienna->SAT_49 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1638.0",headlabel="1823.0"]
SAT_49->SAT_30 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 99.7% Duration usage: 27.8% ", taillabel="1823.0",headlabel="2488.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 92.7% Duration usage: 21.5% ", taillabel="2488.0",headlabel="3348.0"]
SAT_16->SAT_35 [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 99.0% Duration usage: 27.4% ", taillabel="3387.0",headlabel="4063.0"]
SAT_35->Copenhagen [color=Black label=" Overall Transmittance: 13.0, duration: 185.0 seconds 
 Transmittance usage 26.7% Duration usage: 37.6% ", taillabel="4438.0",headlabel="4930.0"]
}