digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 243.000 [másodperc] "

Berlin
Vienna->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.4% ", taillabel="3939.0 [mp]",headlabel="4031.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 91.0% Időtartam kihasználtsága: 100.0% ", taillabel="4031.0 [mp]",headlabel="4082.0 [mp]"]
SAT_28->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 90.8% Időtartam kihasználtsága: 51.0% ", taillabel="4082.0 [mp]",headlabel="4182.0 [mp]"]
}