digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2583.000 [másodperc] "

Paris
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 38.7% ", taillabel="2336.0 [mp]",headlabel="2574.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 18.9% ", taillabel="2574.0 [mp]",headlabel="3062.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 12.6% ", taillabel="3062.0 [mp]",headlabel="3790.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 15.7% ", taillabel="3790.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.0, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 63.7% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 24.8, duration: 238.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="2336.0",headlabel="2574.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 238.0 seconds 
 Transmittance usage 99.2% Duration usage: 48.8% ", taillabel="2574.0",headlabel="3062.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 238.0 seconds 
 Transmittance usage 62.4% Duration usage: 32.7% ", taillabel="3062.0",headlabel="3790.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 238.0 seconds 
 Transmittance usage 62.4% Duration usage: 40.5% ", taillabel="3790.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 238.0 seconds 
 Transmittance usage 100.0% Duration usage: 70.6% ", taillabel="4484.0",headlabel="4821.0"]
}