digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3655.000 [másodperc] "

Berlin
Vienna->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 92.3% ", taillabel="4741.0 [mp]",headlabel="5093.0 [mp]"]
SAT_27->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 51.0% Időtartam kihasználtsága: 42.0% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.3, időtartam: 325.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8071.0 [mp]",headlabel="8396.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 54.0% Duration usage: 89.2% ", taillabel="4741.0",headlabel="5094.0"]
SAT_27->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
}