digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2768.000 [másodperc] "

Rome
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 19.1% ", taillabel="5321.0 [mp]",headlabel="5666.0 [mp]"]
SAT_34->SAT_26 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 12.2% ", taillabel="5666.0 [mp]",headlabel="6209.0 [mp]"]
SAT_26->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 86.9% Időtartam kihasználtsága: 9.1% ", taillabel="6209.0 [mp]",headlabel="6938.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 11.2% ", taillabel="6938.0 [mp]",headlabel="7526.0 [mp]"]
SAT_3->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 52.8% Időtartam kihasználtsága: 100.0% ", taillabel="7526.0 [mp]",headlabel="7592.0 [mp]"]
SAT_39->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.6, időtartam: 66.0 [mp] 
 Optikai áteresztés kihasználtsága 69.3% Időtartam kihasználtsága: 13.3% ", taillabel="7592.0 [mp]",headlabel="8089.0 [mp]"]
Vienna->SAT_34 [color=Black label=" Overall Transmittance: 28.9, duration: 261.0 seconds 
 Transmittance usage 99.9% Duration usage: 89.7% ", taillabel="5321.0",headlabel="5612.0"]
SAT_34->Rome [color=Black label=" Overall Transmittance: 28.9, duration: 261.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5612.0",headlabel="5873.0"]
}