digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2913.000 [másodperc] "

Copenhagen
Vienna->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3163.0 [mp]",headlabel="3337.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 54.5% Időtartam kihasználtsága: 45.7% ", taillabel="3337.0 [mp]",headlabel="3718.0 [mp]"]
SAT_29->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 84.9% Időtartam kihasználtsága: 25.5% ", taillabel="4359.0 [mp]",headlabel="5041.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 63.9% Időtartam kihasználtsága: 66.7% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Vienna->SAT_55 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 54.7% Duration usage: 66.1% ", taillabel="3163.0",headlabel="3337.0"]
SAT_55->SAT_29 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 29.8% Duration usage: 30.2% ", taillabel="3337.0",headlabel="3718.0"]
SAT_29->SAT_6 [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 100.0% Duration usage: 22.0% ", taillabel="4045.0",headlabel="4568.0"]
SAT_6->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 115.0 seconds 
 Transmittance usage 82.9% Duration usage: 100.0% ", taillabel="5147.0",headlabel="5262.0"]
}