digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1242.000 [másodperc] "

Budapest
Vienna->SAT_25 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="274.0 [mp]"]
SAT_25->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 59.9% Időtartam kihasználtsága: 48.9% ", taillabel="274.0 [mp]",headlabel="834.0 [mp]"]
SAT_50->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.3, időtartam: 274.0 [mp] 
 Optikai áteresztés kihasználtsága 87.0% Időtartam kihasználtsága: 67.2% ", taillabel="834.0 [mp]",headlabel="1242.0 [mp]"]
Vienna->SAT_25 [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 83.8% Duration usage: 97.2% ", taillabel="0.0",headlabel="216.0"]
SAT_25->SAT_33 [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 100.0% Duration usage: 92.5% ", taillabel="216.0",headlabel="443.0"]
SAT_33->Budapest [color=Black label=" Overall Transmittance: 20.3, duration: 210.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="443.0",headlabel="653.0"]
}