digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2410.000 [másodperc] "

Paris
Vienna->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3939.0 [mp]",headlabel="4031.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 16.5% Időtartam kihasználtsága: 19.4% ", taillabel="4031.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 17.6% ", taillabel="4832.0 [mp]",headlabel="5355.0 [mp]"]
SAT_5->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 16.7% Időtartam kihasználtsága: 21.2% ", taillabel="5916.0 [mp]",headlabel="6349.0 [mp]"]
Vienna->SAT_54 [color=Black label=" Overall Transmittance: 4.5, duration: 92.0 seconds 
 Transmittance usage 74.8% Duration usage: 100.0% ", taillabel="3939.0",headlabel="4031.0"]
SAT_54->SAT_28 [color=Black label=" Overall Transmittance: 4.5, duration: 92.0 seconds 
 Transmittance usage 13.5% Duration usage: 33.5% ", taillabel="4031.0",headlabel="4306.0"]
SAT_28->SAT_35 [color=Black label=" Overall Transmittance: 4.5, duration: 92.0 seconds 
 Transmittance usage 100.0% Duration usage: 19.8% ", taillabel="4306.0",headlabel="4771.0"]
SAT_35->Paris [color=Black label=" Overall Transmittance: 4.5, duration: 92.0 seconds 
 Transmittance usage 38.8% Duration usage: 62.2% ", taillabel="4771.0",headlabel="4919.0"]
}