digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2782.000 [másodperc] "

Rome
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 34.1% ", taillabel="4571.0 [mp]",headlabel="4885.0 [mp]"]
SAT_35->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.9% ", taillabel="4885.0 [mp]",headlabel="5423.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 14.7% ", taillabel="5423.0 [mp]",headlabel="6151.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 18.2% ", taillabel="6151.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 35.8% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.7, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 62.5% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 30.1, duration: 274.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.1% ", taillabel="4571.0",headlabel="4856.0"]
SAT_35->Rome [color=Black label=" Overall Transmittance: 30.1, duration: 274.0 seconds 
 Transmittance usage 99.7% Duration usage: 100.0% ", taillabel="4856.0",headlabel="5130.0"]
}