digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1487.000 [másodperc] "

Copenhagen
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 67.7% Időtartam kihasználtsága: 57.7% ", taillabel="9161.0 [mp]",headlabel="9383.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 75.2% Időtartam kihasználtsága: 58.4% ", taillabel="9383.0 [mp]",headlabel="9602.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 84.8% Időtartam kihasználtsága: 19.0% ", taillabel="9602.0 [mp]",headlabel="10276.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 52.5% ", taillabel="10276.0 [mp]",headlabel="10520.0 [mp]"]
SAT_7->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.3, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10520.0 [mp]",headlabel="10648.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 5.7, duration: 78.0 seconds 
 Transmittance usage 96.9% Duration usage: 90.7% ", taillabel="9161.0",headlabel="9247.0"]
SAT_37->SAT_8 [color=Black label=" Overall Transmittance: 5.7, duration: 78.0 seconds 
 Transmittance usage 99.7% Duration usage: 13.6% ", taillabel="9247.0",headlabel="9821.0"]
SAT_8->Copenhagen [color=Black label=" Overall Transmittance: 5.7, duration: 78.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9821.0",headlabel="9899.0"]
}