digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1741.000 [másodperc] "

Copenhagen
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 67.4% ", taillabel="126.0 [mp]",headlabel="543.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 46.3% ", taillabel="543.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 29.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1431.0 [mp]"]
SAT_31->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 34.0, időtartam: 281.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 64.4% ", taillabel="1431.0 [mp]",headlabel="1867.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 15.4, duration: 177.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="126.0",headlabel="303.0"]
SAT_33->Copenhagen [color=Black label=" Overall Transmittance: 15.4, duration: 177.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="303.0",headlabel="480.0"]
}