digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1514.000 [másodperc] "

Paris
Vienna->SAT_33 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 20.4% ", taillabel="126.0 [mp]",headlabel="543.0 [mp]"]
SAT_33->SAT_59 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 14.0% ", taillabel="543.0 [mp]",headlabel="1150.0 [mp]"]
SAT_59->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="1150.0 [mp]",headlabel="1235.0 [mp]"]
SAT_31->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 31.7, időtartam: 85.0 [mp] 
 Optikai áteresztés kihasználtsága 98.8% Időtartam kihasználtsága: 21.0% ", taillabel="1235.0 [mp]",headlabel="1640.0 [mp]"]
Vienna->SAT_33 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 56.3% Duration usage: 81.1% ", taillabel="126.0",headlabel="543.0"]
SAT_33->SAT_59 [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 56.3% Duration usage: 55.7% ", taillabel="543.0",headlabel="1150.0"]
SAT_59->Paris [color=Black label=" Overall Transmittance: 24.2, duration: 338.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1175.0",headlabel="1513.0"]
}