digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3190.000 [másodperc] "

Paris
Vienna->SAT_56 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 87.9% Időtartam kihasználtsága: 100.0% ", taillabel="2398.0 [mp]",headlabel="2629.0 [mp]"]
SAT_56->SAT_64 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 27.1% Időtartam kihasználtsága: 24.0% ", taillabel="2629.0 [mp]",headlabel="3591.0 [mp]"]
SAT_64->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 14.7% Időtartam kihasználtsága: 75.5% ", taillabel="3591.0 [mp]",headlabel="3897.0 [mp]"]
SAT_28->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 27.1% ", taillabel="3897.0 [mp]",headlabel="4749.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 55.7% ", taillabel="4749.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 231.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 58.9% ", taillabel="5196.0 [mp]",headlabel="5588.0 [mp]"]
Vienna->SAT_56 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 87.9% Duration usage: 100.0% ", taillabel="2398.0",headlabel="2629.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 27.1% Duration usage: 24.0% ", taillabel="2629.0",headlabel="3591.0"]
SAT_64->SAT_42 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 99.2% Duration usage: 27.1% ", taillabel="3897.0",headlabel="4749.0"]
SAT_42->SAT_34 [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 100.0% Duration usage: 55.7% ", taillabel="4749.0",headlabel="5164.0"]
SAT_34->Paris [color=Black label=" Overall Transmittance: 13.9, duration: 231.0 seconds 
 Transmittance usage 31.0% Duration usage: 48.5% ", taillabel="5196.0",headlabel="5672.0"]
}