digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 626.000 [másodperc] "

Rome
Vienna->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 70.9% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
SAT_2->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 10.6% Időtartam kihasználtsága: 100.0% ", taillabel="8282.0 [mp]",headlabel="8343.0 [mp]"]
SAT_38->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 61.0 [mp] 
 Optikai áteresztés kihasználtsága 12.7% Időtartam kihasználtsága: 12.7% ", taillabel="8343.0 [mp]",headlabel="8822.0 [mp]"]
Vienna->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 75.4% Duration usage: 75.6% ", taillabel="8196.0",headlabel="8282.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
}