digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 232.000 [másodperc] "

Paris
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 109.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 88.6% ", taillabel="9161.0 [mp]",headlabel="9284.0 [mp]"]
SAT_37->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.4, időtartam: 109.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9284.0 [mp]",headlabel="9393.0 [mp]"]
}