digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1063.000 [másodperc] "

Rome
Vienna->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.8% ", taillabel="3163.0 [mp]",headlabel="3337.0 [mp]"]
SAT_55->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 88.7% Időtartam kihasználtsága: 24.5% ", taillabel="3387.0 [mp]",headlabel="4061.0 [mp]"]
SAT_28->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 165.0 [mp] 
 Optikai áteresztés kihasználtsága 88.8% Időtartam kihasználtsága: 100.0% ", taillabel="4061.0 [mp]",headlabel="4226.0 [mp]"]
}