digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2740.000 [másodperc] "

Paris
Vienna->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 78.2% Időtartam kihasználtsága: 18.6% ", taillabel="2179.0 [mp]",headlabel="2674.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 9.5% ", taillabel="2674.0 [mp]",headlabel="3645.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 82.5% Időtartam kihasználtsága: 12.6% ", taillabel="3645.0 [mp]",headlabel="4377.0 [mp]"]
SAT_7->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 45.5% Időtartam kihasználtsága: 100.0% ", taillabel="4377.0 [mp]",headlabel="4469.0 [mp]"]
SAT_35->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 39.2, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 20.4% ", taillabel="4469.0 [mp]",headlabel="4919.0 [mp]"]
Vienna->SAT_30 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 49.5% Duration usage: 68.1% ", taillabel="2179.0",headlabel="2674.0"]
SAT_30->SAT_15 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.2% Duration usage: 34.7% ", taillabel="2674.0",headlabel="3645.0"]
SAT_15->SAT_7 [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 52.2% Duration usage: 46.0% ", taillabel="3645.0",headlabel="4377.0"]
SAT_7->Paris [color=Black label=" Overall Transmittance: 24.8, duration: 337.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4484.0",headlabel="4821.0"]
}