digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2226.000 [másodperc] "

Budapest
Vienna->SAT_38 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 91.4% Időtartam kihasználtsága: 82.6% ", taillabel="8372.0 [mp]",headlabel="8688.0 [mp]"]
SAT_38->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 46.8% Időtartam kihasználtsága: 44.8% ", taillabel="8688.0 [mp]",headlabel="9271.0 [mp]"]
SAT_30->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 33.8% ", taillabel="9271.0 [mp]",headlabel="10044.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 61.7% Időtartam kihasználtsága: 100.0% ", taillabel="10044.0 [mp]",headlabel="10305.0 [mp]"]
SAT_7->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.8, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 89.1% ", taillabel="10305.0 [mp]",headlabel="10598.0 [mp]"]
Vienna->SAT_38 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 58.0% Duration usage: 45.6% ", taillabel="8372.0",headlabel="8688.0"]
SAT_38->SAT_30 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 98.8% Duration usage: 100.0% ", taillabel="8688.0",headlabel="8832.0"]
SAT_30->SAT_16 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 99.9% Duration usage: 18.4% ", taillabel="8832.0",headlabel="9616.0"]
SAT_16->SAT_7 [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 100.0% Duration usage: 23.8% ", taillabel="9616.0",headlabel="10220.0"]
SAT_7->Budapest [color=Black label=" Overall Transmittance: 13.2, duration: 144.0 seconds 
 Transmittance usage 63.4% Duration usage: 49.1% ", taillabel="10305.0",headlabel="10598.0"]
}