digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2412.000 [másodperc] "

Rome
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 83.7% Időtartam kihasználtsága: 87.8% ", taillabel="7599.0 [mp]",headlabel="7976.0 [mp]"]
SAT_39->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 59.6% Időtartam kihasználtsága: 55.5% ", taillabel="7976.0 [mp]",headlabel="8572.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 45.4% ", taillabel="8572.0 [mp]",headlabel="9301.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 65.4% Időtartam kihasználtsága: 87.3% ", taillabel="9301.0 [mp]",headlabel="9680.0 [mp]"]
SAT_8->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 24.1, időtartam: 331.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9680.0 [mp]",headlabel="10011.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 21.0, duration: 220.0 seconds 
 Transmittance usage 99.4% Duration usage: 81.5% ", taillabel="7599.0",headlabel="7869.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 21.0, duration: 220.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7869.0",headlabel="8089.0"]
}