digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2612.000 [másodperc] "

Rome
Vienna->SAT_27 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 30.3% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_27->SAT_12 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 11.5% ", taillabel="5094.0 [mp]",headlabel="6021.0 [mp]"]
SAT_12->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 54.0% Időtartam kihasználtsága: 14.9% ", taillabel="6021.0 [mp]",headlabel="6738.0 [mp]"]
SAT_4->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 27.0% Időtartam kihasználtsága: 100.0% ", taillabel="6738.0 [mp]",headlabel="6845.0 [mp]"]
SAT_40->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 47.1% Időtartam kihasználtsága: 21.1% ", taillabel="6845.0 [mp]",headlabel="7353.0 [mp]"]
Vienna->SAT_27 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 54.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
SAT_27->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.9% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->SAT_39 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 10.2% Duration usage: 47.6% ", taillabel="6851.0",headlabel="7592.0"]
SAT_39->Rome [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 27.5% Duration usage: 71.0% ", taillabel="7592.0",headlabel="8089.0"]
}