digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1778.000 [másodperc] "

Copenhagen
Vienna->SAT_40 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 83.3% ", taillabel="860.0 [mp]",headlabel="1260.0 [mp]"]
SAT_40->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 49.2% ", taillabel="1260.0 [mp]",headlabel="1937.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 19.6% Időtartam kihasználtsága: 90.5% ", taillabel="1937.0 [mp]",headlabel="2305.0 [mp]"]
SAT_30->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 333.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="2305.0 [mp]",headlabel="2638.0 [mp]"]
Vienna->SAT_40 [color=Black label=" Overall Transmittance: 16.6, duration: 184.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="860.0",headlabel="1044.0"]
SAT_40->Copenhagen [color=Black label=" Overall Transmittance: 16.6, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1044.0",headlabel="1228.0"]
}