digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3005.000 [másodperc] "

Budapest
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 60.0% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 26.0% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 35.9% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 39.7% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3861.0 [mp]"]
SAT_36->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 270.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 54.7% ", taillabel="3861.0 [mp]",headlabel="4355.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 87.1% Duration usage: 67.1% ", taillabel="1350.0",headlabel="1776.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 86.9% Duration usage: 37.5% ", taillabel="1776.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 83.9% Duration usage: 29.1% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 45.8% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3877.0"]
SAT_28->Budapest [color=Black label=" Overall Transmittance: 43.1, duration: 286.0 seconds 
 Transmittance usage 100.0% Duration usage: 57.3% ", taillabel="3877.0",headlabel="4376.0"]
}