digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 412.000 [másodperc] "

Budapest
Vienna->SAT_55 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 46.0% ", taillabel="3163.0 [mp]",headlabel="3337.0 [mp]"]
SAT_55->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 91.6% Időtartam kihasználtsága: 100.0% ", taillabel="3337.0 [mp]",headlabel="3417.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.7, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 91.8% Időtartam kihasználtsága: 50.6% ", taillabel="3417.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_55 [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 99.3% Duration usage: 93.9% ", taillabel="3163.0",headlabel="3294.0"]
SAT_55->Budapest [color=Black label=" Overall Transmittance: 8.7, duration: 123.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3294.0",headlabel="3417.0"]
}