digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2137.000 [másodperc] "

Copenhagen
Vienna->SAT_54 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3939.0 [mp]",headlabel="4031.0 [mp]"]
SAT_54->SAT_28 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 16.5% Időtartam kihasználtsága: 19.4% ", taillabel="4031.0 [mp]",headlabel="4505.0 [mp]"]
SAT_28->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 95.3% Időtartam kihasználtsága: 17.6% ", taillabel="4832.0 [mp]",headlabel="5355.0 [mp]"]
SAT_5->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.1, időtartam: 92.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 35.2% ", taillabel="5815.0 [mp]",headlabel="6076.0 [mp]"]
Vienna->SAT_54 [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 75.0% Duration usage: 69.6% ", taillabel="3939.0",headlabel="4031.0"]
SAT_54->SAT_36 [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 100.0% Duration usage: 64.0% ", taillabel="4031.0",headlabel="4131.0"]
SAT_36->Copenhagen [color=Black label=" Overall Transmittance: 4.6, duration: 64.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="4131.0",headlabel="4195.0"]
}