digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1513.000 [másodperc] "

Berlin
Vienna->SAT_37 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 69.6% Időtartam kihasználtsága: 59.9% ", taillabel="9161.0 [mp]",headlabel="9383.0 [mp]"]
SAT_37->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 77.3% Időtartam kihasználtsága: 60.7% ", taillabel="9383.0 [mp]",headlabel="9602.0 [mp]"]
SAT_29->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 87.1% Időtartam kihasználtsága: 19.7% ", taillabel="9602.0 [mp]",headlabel="10276.0 [mp]"]
SAT_15->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 50.2% ", taillabel="10276.0 [mp]",headlabel="10541.0 [mp]"]
SAT_7->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 133.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10541.0 [mp]",headlabel="10674.0 [mp]"]
Vienna->SAT_37 [color=Black label=" Overall Transmittance: 5.8, duration: 81.0 seconds 
 Transmittance usage 99.8% Duration usage: 94.2% ", taillabel="9161.0",headlabel="9247.0"]
SAT_37->SAT_8 [color=Black label=" Overall Transmittance: 5.8, duration: 81.0 seconds 
 Transmittance usage 100.0% Duration usage: 13.7% ", taillabel="9247.0",headlabel="9839.0"]
SAT_8->Berlin [color=Black label=" Overall Transmittance: 5.8, duration: 81.0 seconds 
 Transmittance usage 99.9% Duration usage: 100.0% ", taillabel="9839.0",headlabel="9920.0"]
}