digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 511.000 [másodperc] "

Rome
Vienna->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 99.6% ", taillabel="10271.0 [mp]",headlabel="10527.0 [mp]"]
SAT_7->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.3, időtartam: 255.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="10527.0 [mp]",headlabel="10782.0 [mp]"]
}