digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3825.000 [másodperc] "

Berlin
Vienna->SAT_35 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4571.0 [mp]",headlabel="4844.0 [mp]"]
SAT_35->SAT_10 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 57.5% Időtartam kihasználtsága: 35.2% ", taillabel="5699.0 [mp]",headlabel="6474.0 [mp]"]
SAT_10->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 64.2% Időtartam kihasználtsága: 49.8% ", taillabel="7469.0 [mp]",headlabel="8017.0 [mp]"]
SAT_2->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.5, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 73.2% ", taillabel="8023.0 [mp]",headlabel="8396.0 [mp]"]
Vienna->SAT_35 [color=Black label=" Overall Transmittance: 19.5, duration: 207.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="4571.0",headlabel="4778.0"]
SAT_35->Berlin [color=Black label=" Overall Transmittance: 19.5, duration: 207.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="4778.0",headlabel="4985.0"]
}