digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1979.000 [másodperc] "

Budapest
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 80.1% ", taillabel="1596.0 [mp]",headlabel="1983.0 [mp]"]
SAT_39->SAT_57 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 41.8% ", taillabel="1983.0 [mp]",headlabel="2725.0 [mp]"]
SAT_57->SAT_29 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 38.0% Időtartam kihasználtsága: 100.0% ", taillabel="2725.0 [mp]",headlabel="3035.0 [mp]"]
SAT_29->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 45.0, időtartam: 310.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 57.4% ", taillabel="3035.0 [mp]",headlabel="3575.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 30.2, duration: 271.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.3% ", taillabel="1596.0",headlabel="1869.0"]
SAT_39->Budapest [color=Black label=" Overall Transmittance: 30.2, duration: 271.0 seconds 
 Transmittance usage 99.6% Duration usage: 100.0% ", taillabel="1869.0",headlabel="2140.0"]
}