digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3035.000 [másodperc] "

Rome
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 65.3% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.3% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 39.1% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 39.3% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3885.0 [mp]"]
SAT_36->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 294.0 [mp] 
 Optikai áteresztés kihasználtsága 94.1% Időtartam kihasználtsága: 58.8% ", taillabel="3885.0 [mp]",headlabel="4385.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 91.9% Duration usage: 29.1% ", taillabel="1350.0",headlabel="1776.0"]
SAT_31->SAT_56 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 91.8% Duration usage: 16.3% ", taillabel="1776.0",headlabel="2538.0"]
SAT_56->SAT_64 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 88.5% Duration usage: 12.6% ", taillabel="2607.0",headlabel="3591.0"]
SAT_64->SAT_28 [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 54.4% Duration usage: 100.0% ", taillabel="3591.0",headlabel="3715.0"]
SAT_28->Rome [color=Black label=" Overall Transmittance: 45.4, duration: 124.0 seconds 
 Transmittance usage 100.0% Duration usage: 24.3% ", taillabel="3715.0",headlabel="4226.0"]
}