digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3804.000 [másodperc] "

Copenhagen
Vienna->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3823.0 [mp]",headlabel="4098.0 [mp]"]
SAT_36->SAT_11 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 60.7% Időtartam kihasználtsága: 35.5% ", taillabel="4912.0 [mp]",headlabel="5687.0 [mp]"]
SAT_11->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 66.4% Időtartam kihasználtsága: 43.9% ", taillabel="6603.0 [mp]",headlabel="7230.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 30.1, időtartam: 275.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 72.2% ", taillabel="7246.0 [mp]",headlabel="7627.0 [mp]"]
Vienna->SAT_36 [color=Black label=" Overall Transmittance: 21.3, duration: 216.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="3823.0",headlabel="4039.0"]
SAT_36->SAT_28 [color=Black label=" Overall Transmittance: 21.3, duration: 216.0 seconds 
 Transmittance usage 66.8% Duration usage: 41.1% ", taillabel="4110.0",headlabel="4636.0"]
SAT_28->SAT_3 [color=Black label=" Overall Transmittance: 21.3, duration: 216.0 seconds 
 Transmittance usage 42.8% Duration usage: 27.9% ", taillabel="5494.0",headlabel="6268.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 21.3, duration: 216.0 seconds 
 Transmittance usage 99.8% Duration usage: 81.8% ", taillabel="7363.0",headlabel="7627.0"]
}