digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 1523.000 [másodperc] "

Paris
Vienna->SAT_50 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.8% ", taillabel="881.0 [mp]",headlabel="1199.0 [mp]"]
SAT_50->SAT_58 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 46.4% Időtartam kihasználtsága: 7.7% ", taillabel="1199.0 [mp]",headlabel="2016.0 [mp]"]
SAT_58->SAT_30 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 37.9% Időtartam kihasználtsága: 100.0% ", taillabel="2016.0 [mp]",headlabel="2079.0 [mp]"]
SAT_30->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 63.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 19.4% ", taillabel="2079.0 [mp]",headlabel="2404.0 [mp]"]
Vienna->SAT_50 [color=Black label=" Overall Transmittance: 10.9, duration: 153.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="881.0",headlabel="1034.0"]
SAT_50->SAT_32 [color=Black label=" Overall Transmittance: 10.9, duration: 153.0 seconds 
 Transmittance usage 100.0% Duration usage: 47.5% ", taillabel="1034.0",headlabel="1356.0"]
SAT_32->SAT_8 [color=Black label=" Overall Transmittance: 10.9, duration: 153.0 seconds 
 Transmittance usage 79.5% Duration usage: 22.4% ", taillabel="1996.0",headlabel="2680.0"]
SAT_8->Paris [color=Black label=" Overall Transmittance: 10.9, duration: 153.0 seconds 
 Transmittance usage 60.1% Duration usage: 58.6% ", taillabel="3782.0",headlabel="4043.0"]
}