digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3825.000 [másodperc] "

Copenhagen
Vienna->SAT_34 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="5321.0 [mp]",headlabel="5651.0 [mp]"]
SAT_34->SAT_9 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 42.6% ", taillabel="6486.0 [mp]",headlabel="7261.0 [mp]"]
SAT_9->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 77.3% ", taillabel="8298.0 [mp]",headlabel="8725.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 33.1, időtartam: 330.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.4% ", taillabel="8800.0 [mp]",headlabel="9146.0 [mp]"]
Vienna->SAT_34 [color=Black label=" Overall Transmittance: 14.3, duration: 170.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5321.0",headlabel="5491.0"]
SAT_34->Copenhagen [color=Black label=" Overall Transmittance: 14.3, duration: 170.0 seconds 
 Transmittance usage 100.0% Duration usage: 99.4% ", taillabel="5491.0",headlabel="5662.0"]
}