digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2898.000 [másodperc] "

Berlin
Vienna->SAT_31 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 92.8% Időtartam kihasználtsága: 32.7% ", taillabel="1350.0 [mp]",headlabel="1800.0 [mp]"]
SAT_31->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 14.1% ", taillabel="1800.0 [mp]",headlabel="2839.0 [mp]"]
SAT_16->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 19.5% ", taillabel="2839.0 [mp]",headlabel="3591.0 [mp]"]
SAT_8->SAT_36 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 45.1% Időtartam kihasználtsága: 100.0% ", taillabel="3591.0 [mp]",headlabel="3738.0 [mp]"]
SAT_36->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 48.0, időtartam: 147.0 [mp] 
 Optikai áteresztés kihasználtsága 87.8% Időtartam kihasználtsága: 28.8% ", taillabel="3738.0 [mp]",headlabel="4248.0 [mp]"]
Vienna->SAT_31 [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="1350.0",headlabel="1601.0"]
SAT_31->Berlin [color=Black label=" Overall Transmittance: 25.5, duration: 251.0 seconds 
 Transmittance usage 99.8% Duration usage: 88.7% ", taillabel="1601.0",headlabel="1884.0"]
}