digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 3992.000 [másodperc] "

Paris
Vienna->SAT_39 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="1596.0 [mp]",headlabel="1823.0 [mp]"]
SAT_39->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 46.2% Időtartam kihasználtsága: 29.2% ", taillabel="2549.0 [mp]",headlabel="3326.0 [mp]"]
SAT_14->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 44.7% Időtartam kihasználtsága: 23.1% ", taillabel="4183.0 [mp]",headlabel="5164.0 [mp]"]
SAT_6->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 22.9, időtartam: 227.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.6% ", taillabel="5303.0 [mp]",headlabel="5588.0 [mp]"]
Vienna->SAT_39 [color=Black label=" Overall Transmittance: 10.5, duration: 149.0 seconds 
 Transmittance usage 64.3% Duration usage: 82.8% ", taillabel="1596.0",headlabel="1776.0"]
SAT_39->SAT_30 [color=Black label=" Overall Transmittance: 10.5, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.1% ", taillabel="1776.0",headlabel="2255.0"]
SAT_30->Paris [color=Black label=" Overall Transmittance: 10.5, duration: 149.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="2255.0",headlabel="2404.0"]
}