digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "5 iteration: 885.532438 qubits "NewYork
Budapest->Starlink_1 [color=dodgerblue3 label=" 536.0 "]
Starlink_1->NewYork [color=dodgerblue3 label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 378.0 "]
Starlink_1->NewYork [color=Black label=" 378.0 "]
Budapest->Starlink_1 [color=Black label=" 437.0 "]
Starlink_1->NewYork [color=Black label=" 437.0 "]
Budapest->Starlink_1 [color=Black label=" 508.0 "]
Starlink_1->NewYork [color=Black label=" 508.0 "]
Budapest->Starlink_1 [color=Black label=" 536.0 "]
Starlink_1->Starlink_4 [color=Black label=" 536.0 "]
Starlink_4->NewYork [color=Black label=" 536.0 "]
Budapest->Starlink_1 [color=Black label=" 406.0 "]
Starlink_1->Starlink_4 [color=Black label=" 406.0 "]
Starlink_4->NewYork [color=Black label=" 406.0 "]
Budapest->Starlink_1 [color=Black label=" 126.0 "]
Starlink_1->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_1 [color=Black label=" 423.0 "]
Starlink_1->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_1 [color=Black label=" 246.0 "]
Starlink_1->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_1 [color=Black label=" 337.0 "]
Starlink_1->Starlink_4 [color=Black label=" 337.0 "]
Starlink_4->Starlink_8 [color=Black label=" 337.0 "]
Starlink_8->NewYork [color=Black label=" 337.0 "]
}
