digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Helsinki úvonal legjobb útvonalai "Berlin
Helsinki
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="256.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.8, időtartam: 256.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="256.0 [mp]",headlabel="522.0 [mp]"]
Berlin->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4012.0 [mp]",headlabel="4182.0 [mp]"]
SAT_16->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 170.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 50.7% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Berlin->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8017.0 [mp]",headlabel="8071.0 [mp]"]
SAT_2->SAT_5 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 14.2% ", taillabel="8071.0 [mp]",headlabel="8450.0 [mp]"]
SAT_5->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 30.9% Időtartam kihasználtsága: 32.5% ", taillabel="8450.0 [mp]",headlabel="8616.0 [mp]"]
}