digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Berlin->Rome úvonal legjobb útvonalai "Berlin
Rome
Berlin->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="51.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 5.1% ", taillabel="273.0 [mp]",headlabel="1274.0 [mp]"]
SAT_6->SAT_2 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 16.2% Időtartam kihasználtsága: 6.9% ", taillabel="1274.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 17.1% Időtartam kihasználtsága: 6.6% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 51.0 [mp] 
 Optikai áteresztés kihasználtsága 98.2% Időtartam kihasználtsága: 47.7% ", taillabel="4119.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 51.0 seconds 
 Transmittance usage 82.6% Duration usage: 100.0% ", taillabel="0.0",headlabel="51.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 51.0 seconds 
 Transmittance usage 100.0% Duration usage: 9.7% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 51.0 seconds 
 Transmittance usage 14.1% Duration usage: 6.6% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 51.0 seconds 
 Transmittance usage 81.2% Duration usage: 47.7% ", taillabel="4119.0",headlabel="4226.0"]
Berlin->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 7.5, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 91.1% ", taillabel="4012.0 [mp]",headlabel="4124.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 7.5, időtartam: 102.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4124.0 [mp]",headlabel="4226.0 [mp]"]
Berlin->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 17.6% Időtartam kihasználtsága: 20.8% ", taillabel="8017.0 [mp]",headlabel="8330.0 [mp]"]
SAT_2->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8330.0 [mp]",headlabel="8395.0 [mp]"]
Berlin->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 83.0% Időtartam kihasználtsága: 100.0% ", taillabel="8736.0 [mp]",headlabel="8981.0 [mp]"]
SAT_1->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 245.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.6% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
}