digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 599.000 [másodperc] "

Helsinki
Berlin->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8017.0 [mp]",headlabel="8071.0 [mp]"]
SAT_2->SAT_5 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 98.5% Időtartam kihasználtsága: 14.2% ", taillabel="8071.0 [mp]",headlabel="8450.0 [mp]"]
SAT_5->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 30.9% Időtartam kihasználtsága: 32.5% ", taillabel="8450.0 [mp]",headlabel="8616.0 [mp]"]
}