digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Teljes időtartam: 320.000 [másodperc] "

Copenhagen
Berlin->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.1% ", taillabel="7307.0 [mp]",headlabel="7471.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.9, időtartam: 156.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7471.0 [mp]",headlabel="7627.0 [mp]"]
}