digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Helsinki úvonal legjobb útvonalai "Budapest
Helsinki
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="260.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 27.1, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 99.2% ", taillabel="260.0 [mp]",headlabel="522.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 22.1% ", taillabel="6684.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 60.4% Időtartam kihasználtsága: 62.0% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 85.4% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 309.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 92.2% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 41.7% Időtartam kihasználtsága: 49.7% ", taillabel="4730.0 [mp]",headlabel="5092.0 [mp]"]
SAT_15->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 49.6% Időtartam kihasználtsága: 51.5% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 79.6% Időtartam kihasználtsága: 48.9% ", taillabel="5944.0 [mp]",headlabel="6304.0 [mp]"]
SAT_7->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 80.0% Időtartam kihasználtsága: 18.3% ", taillabel="6304.0 [mp]",headlabel="7264.0 [mp]"]
SAT_13->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.1% ", taillabel="7264.0 [mp]",headlabel="7557.0 [mp]"]
SAT_6->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.1, időtartam: 176.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7557.0 [mp]",headlabel="7733.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 46.5% Duration usage: 49.4% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_1 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 22.9% Duration usage: 21.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8657.0",headlabel="8826.0"]
}