digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 3981.000 [másodperc] "

Paris
Budapest->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.2% ", taillabel="3877.0 [mp]",headlabel="4199.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 58.3% Időtartam kihasználtsága: 36.7% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.9, időtartam: 284.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7574.0 [mp]",headlabel="7858.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 31.8% Duration usage: 93.2% ", taillabel="3877.0",headlabel="4376.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.4% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 32.5% Duration usage: 100.0% ", taillabel="6640.0",headlabel="7105.0"]
}