digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Vienna úvonal legjobb útvonalai "Budapest
Vienna
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="110.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 67.1% ", taillabel="110.0 [mp]",headlabel="274.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 25.0% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 65.5% Időtartam kihasználtsága: 67.9% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 50.0% Duration usage: 50.3% ", taillabel="6513.0",headlabel="6684.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 89.5% Duration usage: 16.4% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4091.0 [mp]"]
SAT_16->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 17.9, időtartam: 214.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 94.3% ", taillabel="4091.0 [mp]",headlabel="4318.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4907.0 [mp]"]
SAT_15->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 13.4, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 94.7% ", taillabel="4907.0 [mp]",headlabel="5094.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 71.4% Időtartam kihasználtsága: 73.7% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 35.2% Időtartam kihasználtsága: 32.5% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 7.9, duration: 114.0 seconds 
 Transmittance usage 99.5% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5716.0"]
SAT_14->Vienna [color=Black label=" Overall Transmittance: 7.9, duration: 114.0 seconds 
 Transmittance usage 100.0% Duration usage: 96.6% ", taillabel="5716.0",headlabel="5834.0"]
}