digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Rome úvonal legjobb útvonalai "Budapest
Rome
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 18.1% Időtartam kihasználtsága: 6.9% ", taillabel="299.0 [mp]",headlabel="1280.0 [mp]"]
SAT_6->SAT_2 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 18.1% Időtartam kihasználtsága: 9.2% ", taillabel="1280.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 8.8% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 73.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="68.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 100.0% Duration usage: 13.0% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 14.1% Duration usage: 8.8% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 74.0% Duration usage: 58.6% ", taillabel="4110.0",headlabel="4226.0"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 25.0% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 67.2% Időtartam kihasználtsága: 69.5% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 37.7% Duration usage: 38.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 67.5% Duration usage: 12.4% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.4% ", taillabel="3877.0 [mp]",headlabel="4052.0 [mp]"]
SAT_16->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 14.0, időtartam: 174.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4052.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="4873.0 [mp]"]
SAT_15->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 143.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 100.0% ", taillabel="4873.0 [mp]",headlabel="5016.0 [mp]"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 74.7% Időtartam kihasználtsága: 77.6% ", taillabel="5602.0 [mp]",headlabel="5919.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 34.3% Időtartam kihasználtsága: 31.7% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5696.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 6.5, duration: 94.0 seconds 
 Transmittance usage 99.8% Duration usage: 100.0% ", taillabel="5696.0",headlabel="5790.0"]
}