digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Berlin úvonal legjobb útvonalai "Budapest
Berlin
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="110.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.6, időtartam: 110.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 67.5% ", taillabel="110.0 [mp]",headlabel="273.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 25.0% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 32.8% Időtartam kihasználtsága: 40.2% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 55.8% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.6% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 22.0% Duration usage: 45.1% ", taillabel="8017.0",headlabel="8396.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 71.1% Időtartam kihasználtsága: 89.0% ", taillabel="3877.0 [mp]",headlabel="4231.0 [mp]"]
SAT_16->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 45.8% Időtartam kihasználtsága: 40.7% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 22.7, időtartam: 315.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7307.0 [mp]",headlabel="7622.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 31.8% Duration usage: 44.3% ", taillabel="3877.0",headlabel="4376.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.5% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="6613.0",headlabel="6834.0"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 100.0% ", taillabel="4730.0 [mp]",headlabel="5101.0 [mp]"]
SAT_15->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 58.5% Időtartam kihasználtsága: 47.9% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 29.0, időtartam: 371.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 97.9% ", taillabel="8017.0 [mp]",headlabel="8396.0 [mp]"]
Budapest->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 40.3% Duration usage: 72.1% ", taillabel="4730.0",headlabel="5167.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 44.1% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 70.1% Időtartam kihasználtsága: 80.5% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 56.2% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.2% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 47.2% Duration usage: 90.2% ", taillabel="8017.0",headlabel="8396.0"]
}