digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Budapest->Copenhagen úvonal legjobb útvonalai "Budapest
Copenhagen
Budapest->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="112.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.8, időtartam: 112.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 67.1% ", taillabel="112.0 [mp]",headlabel="279.0 [mp]"]
Budapest->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6513.0 [mp]",headlabel="6684.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 83.3% Időtartam kihasználtsága: 25.0% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 171.0 [mp] 
 Optikai áteresztés kihasználtsága 26.9% Időtartam kihasználtsága: 36.5% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 55.8% Duration usage: 100.0% ", taillabel="6513.0",headlabel="6684.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.6% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 171.0 seconds 
 Transmittance usage 17.3% Duration usage: 39.0% ", taillabel="7951.0",headlabel="8389.0"]
Budapest->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 100.0% ", taillabel="3877.0 [mp]",headlabel="4226.0 [mp]"]
SAT_16->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 62.9% Időtartam kihasználtsága: 45.1% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 31.2, időtartam: 349.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.9% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Budapest->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 31.8% Duration usage: 68.1% ", taillabel="3877.0",headlabel="4376.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
Budapest->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 90.2% ", taillabel="4730.0 [mp]",headlabel="5159.0 [mp]"]
SAT_15->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 67.4% Időtartam kihasználtsága: 50.0% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 33.4, időtartam: 387.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8002.0 [mp]",headlabel="8389.0 [mp]"]
Budapest->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 40.3% Duration usage: 90.8% ", taillabel="4730.0",headlabel="5167.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.4% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="7230.0",headlabel="7627.0"]
Budapest->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5602.0 [mp]",headlabel="5944.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 49.2% Időtartam kihasználtsága: 44.1% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 57.5% Időtartam kihasználtsága: 73.1% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
Budapest->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 56.2% Duration usage: 100.0% ", taillabel="5602.0",headlabel="5944.0"]
SAT_14->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.2% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 342.0 seconds 
 Transmittance usage 37.1% Duration usage: 78.1% ", taillabel="7951.0",headlabel="8389.0"]
}