digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Budapest
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Budapest->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="68.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 18.1% Időtartam kihasználtsága: 6.9% ", taillabel="299.0 [mp]",headlabel="1280.0 [mp]"]
SAT_6->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 18.1% Időtartam kihasználtsága: 9.2% ", taillabel="1280.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 19.1% Időtartam kihasználtsága: 8.8% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 68.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 58.6% ", taillabel="4110.0 [mp]",headlabel="4226.0 [mp]"]
Budapest->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 73.9% Duration usage: 100.0% ", taillabel="0.0",headlabel="68.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 100.0% Duration usage: 13.0% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 14.1% Duration usage: 8.8% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 68.0 seconds 
 Transmittance usage 74.0% Duration usage: 58.6% ", taillabel="4110.0",headlabel="4226.0"]
}