digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Rome úvonal legjobb útvonalai "Copenhagen
Rome
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="59.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 5.9% ", taillabel="279.0 [mp]",headlabel="1275.0 [mp]"]
SAT_6->SAT_2 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 8.0% ", taillabel="1275.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.9% Időtartam kihasználtsága: 7.6% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 56.2% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 83.4% Duration usage: 100.0% ", taillabel="0.0",headlabel="59.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 100.0% Duration usage: 11.3% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 14.1% Duration usage: 7.6% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 82.9% Duration usage: 56.2% ", taillabel="4121.0",headlabel="4226.0"]
Copenhagen->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7230.0 [mp]",headlabel="7284.0 [mp]"]
SAT_3->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 14.3% ", taillabel="7284.0 [mp]",headlabel="7661.0 [mp]"]
SAT_6->SAT_2 [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 8.4% Időtartam kihasználtsága: 8.3% ", taillabel="7661.0 [mp]",headlabel="8313.0 [mp]"]
SAT_2->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 86.6% Időtartam kihasználtsága: 83.1% ", taillabel="8330.0 [mp]",headlabel="8395.0 [mp]"]
Copenhagen->SAT_3 [color=Black label=" Overall Transmittance: 3.6, duration: 52.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7230.0",headlabel="7282.0"]
SAT_3->SAT_7 [color=Black label=" Overall Transmittance: 3.6, duration: 52.0 seconds 
 Transmittance usage 98.6% Duration usage: 21.3% ", taillabel="7282.0",headlabel="7526.0"]
SAT_7->SAT_2 [color=Black label=" Overall Transmittance: 3.6, duration: 52.0 seconds 
 Transmittance usage 67.1% Duration usage: 15.7% ", taillabel="7526.0",headlabel="7858.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 3.6, duration: 52.0 seconds 
 Transmittance usage 83.2% Duration usage: 80.0% ", taillabel="8330.0",headlabel="8395.0"]
Copenhagen->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7951.0 [mp]",headlabel="8023.0 [mp]"]
SAT_2->SAT_6 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 24.8% ", taillabel="8023.0 [mp]",headlabel="8313.0 [mp]"]
SAT_6->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 21.6% ", taillabel="8313.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 29.3% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 13.1% Duration usage: 17.2% ", taillabel="7951.0",headlabel="8330.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 58.9% Időtartam kihasználtsága: 81.2% ", taillabel="8678.0 [mp]",headlabel="8981.0 [mp]"]
SAT_1->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
}