digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 1276.000 [másodperc] "

Rome
Copenhagen->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7951.0 [mp]",headlabel="8023.0 [mp]"]
SAT_2->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 24.8% ", taillabel="8023.0 [mp]",headlabel="8313.0 [mp]"]
SAT_6->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 21.6% ", taillabel="8313.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 30.0% Időtartam kihasználtsága: 29.3% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 13.1% Duration usage: 17.2% ", taillabel="7951.0",headlabel="8330.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
}