digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Helsinki úvonal legjobb útvonalai "Copenhagen
Helsinki
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 97.7% ", taillabel="0.0 [mp]",headlabel="264.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 26.6, időtartam: 258.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="264.0 [mp]",headlabel="522.0 [mp]"]
Copenhagen->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7230.0 [mp]",headlabel="7284.0 [mp]"]
SAT_3->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 14.3% ", taillabel="7284.0 [mp]",headlabel="7661.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 3.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 76.8% Időtartam kihasználtsága: 75.0% ", taillabel="7661.0 [mp]",headlabel="7733.0 [mp]"]
Copenhagen->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7951.0 [mp]",headlabel="8023.0 [mp]"]
SAT_2->SAT_6 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 24.8% ", taillabel="8023.0 [mp]",headlabel="8313.0 [mp]"]
SAT_6->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 95.2% Időtartam kihasználtsága: 21.6% ", taillabel="8313.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 44.9% Időtartam kihasználtsága: 42.6% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
Copenhagen->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 61.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="7951.0",headlabel="8012.0"]
SAT_2->SAT_5 [color=Black label=" Overall Transmittance: 4.3, duration: 61.0 seconds 
 Transmittance usage 98.9% Duration usage: 13.9% ", taillabel="8012.0",headlabel="8450.0"]
SAT_5->Helsinki [color=Black label=" Overall Transmittance: 4.3, duration: 61.0 seconds 
 Transmittance usage 35.5% Duration usage: 36.7% ", taillabel="8450.0",headlabel="8616.0"]
Copenhagen->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 100.0% ", taillabel="8678.0 [mp]",headlabel="8750.0 [mp]"]
SAT_1->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 5.1, időtartam: 72.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 94.7% ", taillabel="8750.0 [mp]",headlabel="8826.0 [mp]"]
}