digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Copenhagen
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Copenhagen->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="59.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 5.9% ", taillabel="279.0 [mp]",headlabel="1275.0 [mp]"]
SAT_6->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.0% Időtartam kihasználtsága: 8.0% ", taillabel="1275.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 16.9% Időtartam kihasználtsága: 7.6% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 59.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 56.2% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Copenhagen->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 83.4% Duration usage: 100.0% ", taillabel="0.0",headlabel="59.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 100.0% Duration usage: 11.3% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 14.1% Duration usage: 7.6% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 59.0 seconds 
 Transmittance usage 82.9% Duration usage: 56.2% ", taillabel="4121.0",headlabel="4226.0"]
}