digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Copenhagen->Paris úvonal legjobb útvonalai "Copenhagen
Paris
Copenhagen->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 31.2% Időtartam kihasználtsága: 46.2% ", taillabel="0.0 [mp]",headlabel="279.0 [mp]"]
SAT_13->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 18.9% ", taillabel="1209.0 [mp]",headlabel="1892.0 [mp]"]
SAT_1->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
Copenhagen->SAT_4 [color=chartreuse label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 79.3% ", taillabel="6517.0 [mp]",headlabel="6845.0 [mp]"]
SAT_4->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 24.2, időtartam: 260.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6845.0 [mp]",headlabel="7105.0 [mp]"]
Copenhagen->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 78.9% ", taillabel="7230.0 [mp]",headlabel="7581.0 [mp]"]
SAT_3->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 277.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7581.0 [mp]",headlabel="7858.0 [mp]"]
Copenhagen->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.7% ", taillabel="7951.0 [mp]",headlabel="8316.0 [mp]"]
SAT_2->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 31.8, időtartam: 291.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8316.0 [mp]",headlabel="8607.0 [mp]"]
Copenhagen->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 82.2% ", taillabel="8678.0 [mp]",headlabel="9048.0 [mp]"]
SAT_1->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 35.2, időtartam: 304.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9048.0 [mp]",headlabel="9352.0 [mp]"]
}