digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Rome úvonal legjobb útvonalai "Helsinki
Rome
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="131.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 14.5% ", taillabel="401.0 [mp]",headlabel="1306.0 [mp]"]
SAT_6->SAT_2 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 18.5% ", taillabel="1306.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 16.9% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.5% ", taillabel="4071.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 33.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="183.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 14.1% Duration usage: 23.6% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 33.2% Duration usage: 81.7% ", taillabel="4002.0",headlabel="4226.0"]
Helsinki->SAT_15 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 35.9% Időtartam kihasználtsága: 36.1% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_2 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 8.7% Időtartam kihasználtsága: 8.4% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8330.0 [mp]",headlabel="8395.0 [mp]"]
Helsinki->SAT_6 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 89.1% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 28.6% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 98.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 22.8% Duration usage: 23.6% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_2 [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 11.1% Duration usage: 11.2% ", taillabel="7733.0",headlabel="8313.0"]
SAT_2->Rome [color=Black label=" Overall Transmittance: 4.3, duration: 65.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8330.0",headlabel="8395.0"]
Helsinki->SAT_5 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 62.2% Időtartam kihasználtsága: 66.1% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_5->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 65.2% Időtartam kihasználtsága: 64.6% ", taillabel="8600.0 [mp]",headlabel="8981.0 [mp]"]
SAT_1->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 17.0, időtartam: 246.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Helsinki->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
SAT_1->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 66.8% Időtartam kihasználtsága: 68.7% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
}