digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Vienna úvonal legjobb útvonalai "Helsinki
Vienna
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="128.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 11.8, időtartam: 128.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 87.7% ", taillabel="128.0 [mp]",headlabel="274.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 98.6% Időtartam kihasználtsága: 97.0% ", taillabel="4186.0 [mp]",headlabel="4253.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 4.5, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4253.0 [mp]",headlabel="4318.0 [mp]"]
Helsinki->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 47.6% Időtartam kihasználtsága: 47.8% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 11.5% Időtartam kihasználtsága: 11.1% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
Helsinki->SAT_6 [color=darkorange label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 88.0% Időtartam kihasználtsága: 91.3% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 29.3% ", taillabel="7786.0 [mp]",headlabel="8646.0 [mp]"]
SAT_1->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 16.7, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 95.4% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Helsinki->SAT_6 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 30.2% Duration usage: 31.2% ", taillabel="7457.0",headlabel="7733.0"]
SAT_6->SAT_2 [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 15.1% Duration usage: 18.6% ", taillabel="7733.0",headlabel="8196.0"]
SAT_2->Vienna [color=Black label=" Overall Transmittance: 5.7, duration: 86.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8196.0",headlabel="8282.0"]
Helsinki->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 63.8% Időtartam kihasználtsága: 67.7% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_5->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 73.7% Időtartam kihasználtsága: 98.8% ", taillabel="8600.0 [mp]",headlabel="8855.0 [mp]"]
SAT_1->Vienna [color=firebrick2 label=" Csatorna maximális optikai átersztése: 17.5, időtartam: 252.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
SAT_1->Vienna [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 65.1% Időtartam kihasználtsága: 67.1% ", taillabel="8855.0 [mp]",headlabel="9107.0 [mp]"]
}