digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Copenhagen úvonal legjobb útvonalai "Helsinki
Copenhagen
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="129.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 86.0% ", taillabel="129.0 [mp]",headlabel="279.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
SAT_16->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 47.7% Időtartam kihasználtsága: 43.3% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 75.7% Időtartam kihasználtsága: 84.4% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Helsinki->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 58.0% Duration usage: 100.0% ", taillabel="4186.0",headlabel="4521.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 100.0% Duration usage: 49.3% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 335.0 seconds 
 Transmittance usage 54.6% Duration usage: 98.5% ", taillabel="6517.0",headlabel="6857.0"]
Helsinki->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 87.6% Időtartam kihasználtsága: 26.5% ", taillabel="5934.0 [mp]",headlabel="6614.0 [mp]"]
SAT_3->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 38.5% Időtartam kihasználtsága: 45.3% ", taillabel="7230.0 [mp]",headlabel="7627.0 [mp]"]
Helsinki->SAT_6 [color=darkorange label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.9% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
SAT_6->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 100.0% ", taillabel="7733.0 [mp]",headlabel="8006.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 18.9, időtartam: 273.0 [mp] 
 Optikai áteresztés kihasználtsága 57.1% Időtartam kihasználtsága: 71.3% ", taillabel="8006.0 [mp]",headlabel="8389.0 [mp]"]
Helsinki->SAT_5 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 89.1% Időtartam kihasználtsága: 70.2% ", taillabel="8228.0 [mp]",headlabel="8600.0 [mp]"]
SAT_5->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 91.6% ", taillabel="8600.0 [mp]",headlabel="8885.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 24.4, időtartam: 261.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8885.0 [mp]",headlabel="9146.0 [mp]"]
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 37.0% Időtartam kihasználtsága: 52.8% ", taillabel="8826.0 [mp]",headlabel="9146.0 [mp]"]
}