digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Helsinki->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="131.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 25.9% Időtartam kihasználtsága: 14.5% ", taillabel="401.0 [mp]",headlabel="1306.0 [mp]"]
SAT_6->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 26.0% Időtartam kihasználtsága: 18.5% ", taillabel="1306.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 26.8% Időtartam kihasználtsága: 16.9% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 131.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 84.5% ", taillabel="4071.0 [mp]",headlabel="4226.0 [mp]"]
Helsinki->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 33.3% Duration usage: 100.0% ", taillabel="0.0",headlabel="183.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 100.0% Duration usage: 34.9% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 14.1% Duration usage: 23.6% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 183.0 seconds 
 Transmittance usage 33.2% Duration usage: 81.7% ", taillabel="4002.0",headlabel="4226.0"]
}