digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Helsinki->Budapest úvonal legjobb útvonalai "Helsinki
Budapest
Helsinki->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="138.0 [mp]"]
SAT_13->Budapest [color=blueviolet label=" Csatorna maximális optikai átersztése: 13.1, időtartam: 138.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 85.7% ", taillabel="138.0 [mp]",headlabel="299.0 [mp]"]
Helsinki->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 95.9% ", taillabel="4186.0 [mp]",headlabel="4283.0 [mp]"]
SAT_16->Budapest [color=chartreuse label=" Csatorna maximális optikai átersztése: 6.7, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4283.0 [mp]",headlabel="4376.0 [mp]"]
Helsinki->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 40.4% Időtartam kihasználtsága: 39.4% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
SAT_15->SAT_8 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 32.2% Időtartam kihasználtsága: 26.7% ", taillabel="5272.0 [mp]",headlabel="5538.0 [mp]"]
SAT_8->SAT_14 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 98.9% Időtartam kihasználtsága: 21.2% ", taillabel="5538.0 [mp]",headlabel="5873.0 [mp]"]
SAT_14->Budapest [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 4.8, időtartam: 71.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5873.0 [mp]",headlabel="5944.0 [mp]"]
}