digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = " Teljes időtartam: 695.000 [másodperc] "

Paris
Helsinki->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8657.0 [mp]",headlabel="8826.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 169.0 [mp] 
 Optikai áteresztés kihasználtsága 20.5% Időtartam kihasználtsága: 33.0% ", taillabel="8840.0 [mp]",headlabel="9352.0 [mp]"]
}