digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 252.000 [másodperc] "

Berlin
Paris->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="7370.0 [mp]",headlabel="7490.0 [mp]"]
SAT_3->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 9.4, időtartam: 120.0 [mp] 
 Optikai áteresztés kihasználtsága 99.3% Időtartam kihasználtsága: 90.9% ", taillabel="7490.0 [mp]",headlabel="7622.0 [mp]"]
}