digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 306.000 [másodperc] "

Copenhagen
Paris->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="8840.0 [mp]",headlabel="8990.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.7, időtartam: 150.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.2% ", taillabel="8990.0 [mp]",headlabel="9146.0 [mp]"]
}