digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 286.000 [másodperc] "

Copenhagen
Paris->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 139.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8103.0 [mp]",headlabel="8242.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.4, időtartam: 139.0 [mp] 
 Optikai áteresztés kihasználtsága 99.2% Időtartam kihasználtsága: 94.6% ", taillabel="8242.0 [mp]",headlabel="8389.0 [mp]"]
}