digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = " Teljes időtartam: 194.000 [másodperc] "

Berlin
Paris->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6640.0 [mp]",headlabel="6733.0 [mp]"]
SAT_4->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.9, időtartam: 93.0 [mp] 
 Optikai áteresztés kihasználtsága 99.1% Időtartam kihasználtsága: 92.1% ", taillabel="6733.0 [mp]",headlabel="6834.0 [mp]"]
}