digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Paris->Vienna úvonal legjobb útvonalai "Paris
Vienna
Paris->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="57.0 [mp]"]
SAT_13->Vienna [color=blueviolet label=" Csatorna maximális optikai átersztése: 4.0, időtartam: 57.0 [mp] 
 Optikai áteresztés kihasználtsága 19.8% Időtartam kihasználtsága: 26.3% ", taillabel="57.0 [mp]",headlabel="274.0 [mp]"]
Paris->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
SAT_1->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 68.2% Időtartam kihasználtsága: 20.8% ", taillabel="3238.0 [mp]",headlabel="3857.0 [mp]"]
SAT_16->Vienna [color=chartreuse label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 24.4% Időtartam kihasználtsága: 28.9% ", taillabel="3871.0 [mp]",headlabel="4318.0 [mp]"]
Paris->SAT_1 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8840.0 [mp]",headlabel="8964.0 [mp]"]
SAT_1->Vienna [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 9.9, időtartam: 124.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 86.7% ", taillabel="8964.0 [mp]",headlabel="9107.0 [mp]"]
Paris->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 82.0% Időtartam kihasználtsága: 92.5% ", taillabel="8103.0 [mp]",headlabel="8196.0 [mp]"]
SAT_2->Vienna [color=darkorange label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
}