digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3912.000 [másodperc] "

Copenhagen
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3995.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 36.2% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.6% ", taillabel="7311.0 [mp]",headlabel="7627.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 30.2% Duration usage: 66.5% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
}