digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Berlin úvonal legjobb útvonalai "Rome
Berlin
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 99.3% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Berlin [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 97.7% Időtartam kihasználtsága: 100.0% ", taillabel="137.0 [mp]",headlabel="273.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Berlin [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 33.3% Időtartam kihasználtsága: 40.7% ", taillabel="8736.0 [mp]",headlabel="9161.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.0% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 22.0% Duration usage: 45.6% ", taillabel="8017.0",headlabel="8396.0"]
Rome->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3951.0 [mp]"]
SAT_16->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 30.5% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Berlin [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 236.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 83.4% ", taillabel="7339.0 [mp]",headlabel="7622.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 30.2% Duration usage: 43.2% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 100.0% Duration usage: 32.5% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 221.0 seconds 
 Transmittance usage 90.4% Duration usage: 100.0% ", taillabel="6613.0",headlabel="6834.0"]
Rome->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="4860.0 [mp]"]
SAT_15->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 48.2% Időtartam kihasználtsága: 37.9% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Berlin [color=darkorange label=" Csatorna maximális optikai átersztése: 23.9, időtartam: 293.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.8% ", taillabel="8090.0 [mp]",headlabel="8396.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 38.4% Duration usage: 70.2% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 100.0% Duration usage: 46.3% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 315.0 seconds 
 Transmittance usage 60.3% Duration usage: 100.0% ", taillabel="7307.0",headlabel="7622.0"]
Rome->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 85.3% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 38.8% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Berlin [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 301.0 [mp] 
 Optikai áteresztés kihasználtsága 99.6% Időtartam kihasználtsága: 100.0% ", taillabel="8860.0 [mp]",headlabel="9161.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 53.8% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Berlin [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 47.2% Duration usage: 93.1% ", taillabel="8017.0",headlabel="8396.0"]
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.3, időtartam: 88.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 95.7% ", taillabel="8981.0 [mp]",headlabel="9073.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 6.3, időtartam: 88.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 100.0% ", taillabel="9073.0 [mp]",headlabel="9161.0 [mp]"]
}