digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Copenhagen úvonal legjobb útvonalai "Rome
Copenhagen
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 94.3% Időtartam kihasználtsága: 96.5% ", taillabel="137.0 [mp]",headlabel="279.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 27.3% Időtartam kihasználtsága: 37.0% ", taillabel="8678.0 [mp]",headlabel="9146.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.0% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 17.3% Duration usage: 39.5% ", taillabel="7951.0",headlabel="8389.0"]
Rome->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3715.0 [mp]",headlabel="3995.0 [mp]"]
SAT_16->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 36.2% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 280.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 88.6% ", taillabel="7311.0 [mp]",headlabel="7627.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 30.2% Duration usage: 66.5% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
Rome->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.3% ", taillabel="4567.0 [mp]",headlabel="4911.0 [mp]"]
SAT_15->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 56.7% Időtartam kihasználtsága: 41.5% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8068.0 [mp]",headlabel="8389.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 38.4% Duration usage: 88.4% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.4% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="7230.0",headlabel="7627.0"]
Rome->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_1 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 51.3% Időtartam kihasználtsága: 45.5% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 74.2% Időtartam kihasználtsága: 98.3% ", taillabel="8787.0 [mp]",headlabel="9146.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 53.8% Duration usage: 100.0% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_2 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.8% ", taillabel="6721.0",headlabel="7402.0"]
SAT_2->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 37.1% Duration usage: 80.6% ", taillabel="7951.0",headlabel="8389.0"]
Rome->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 94.1% ", taillabel="8981.0 [mp]",headlabel="9066.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 5.8, időtartam: 80.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9066.0 [mp]",headlabel="9146.0 [mp]"]
}