digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 4143.000 [másodperc] "

Paris
Rome->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.2% ", taillabel="3715.0 [mp]",headlabel="3951.0 [mp]"]
SAT_16->SAT_3 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 28.4% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7638.0 [mp]",headlabel="7858.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 30.2% Duration usage: 91.0% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.4% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 32.5% Duration usage: 100.0% ", taillabel="6640.0",headlabel="7105.0"]
}