digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3822.000 [másodperc] "

Copenhagen
Rome->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.3% ", taillabel="4567.0 [mp]",headlabel="4911.0 [mp]"]
SAT_15->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 56.7% Időtartam kihasználtsága: 41.5% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 28.1, időtartam: 321.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8068.0 [mp]",headlabel="8389.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 38.4% Duration usage: 88.4% ", taillabel="4567.0",headlabel="5016.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 100.0% Duration usage: 58.4% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 397.0 seconds 
 Transmittance usage 43.9% Duration usage: 100.0% ", taillabel="7230.0",headlabel="7627.0"]
}