digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 2538.000 [másodperc] "

Paris
Rome->SAT_15 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_15->SAT_8 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 45.5% ", taillabel="5016.0 [mp]",headlabel="6002.0 [mp]"]
SAT_8->SAT_4 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 70.4% ", taillabel="6002.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 96.6% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 99.5% Duration usage: 81.3% ", taillabel="4567.0",headlabel="4850.0"]
SAT_15->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 46.2% Duration usage: 29.7% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8377.0",headlabel="8607.0"]
}