digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Helsinki úvonal legjobb útvonalai "Rome
Helsinki
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->Helsinki [color=blueviolet label=" Csatorna maximális optikai átersztése: 10.6, időtartam: 137.0 [mp] 
 Optikai áteresztés kihasználtsága 23.3% Időtartam kihasználtsága: 35.6% ", taillabel="137.0 [mp]",headlabel="522.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_6 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 25.4% Időtartam kihasználtsága: 18.6% ", taillabel="6525.0 [mp]",headlabel="7457.0 [mp]"]
SAT_6->Helsinki [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 61.3% Időtartam kihasználtsága: 62.7% ", taillabel="7457.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 55.4% Időtartam kihasználtsága: 71.1% ", taillabel="3715.0 [mp]",headlabel="4186.0 [mp]"]
SAT_16->Helsinki [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 23.6, időtartam: 335.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4186.0 [mp]",headlabel="4521.0 [mp]"]
Rome->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 33.7% Időtartam kihasználtsága: 40.1% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_15->Helsinki [color=darkorange label=" Csatorna maximális optikai átersztése: 12.0, időtartam: 180.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5092.0 [mp]",headlabel="5272.0 [mp]"]
Rome->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 48.1% Időtartam kihasználtsága: 50.4% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 79.4% Időtartam kihasználtsága: 35.9% ", taillabel="5790.0 [mp]",headlabel="6286.0 [mp]"]
SAT_7->SAT_13 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 80.1% Időtartam kihasználtsága: 18.2% ", taillabel="6286.0 [mp]",headlabel="7262.0 [mp]"]
SAT_13->SAT_6 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.8% ", taillabel="7262.0 [mp]",headlabel="7555.0 [mp]"]
SAT_6->Helsinki [color=firebrick2 label=" Csatorna maximális optikai átersztése: 12.3, időtartam: 178.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7555.0 [mp]",headlabel="7733.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 44.6% Duration usage: 47.9% ", taillabel="5437.0",headlabel="5790.0"]
SAT_14->SAT_1 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 22.9% Duration usage: 21.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8657.0",headlabel="8826.0"]
}