digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Rome->Paris úvonal legjobb útvonalai "Rome
Paris
Rome->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 94.2% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->SAT_1 [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 18.9% ", taillabel="1209.0 [mp]",headlabel="1892.0 [mp]"]
SAT_1->Paris [color=blueviolet label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
Rome->SAT_13 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="6350.0 [mp]",headlabel="6523.0 [mp]"]
SAT_13->SAT_1 [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 84.5% Időtartam kihasználtsága: 25.3% ", taillabel="7507.0 [mp]",headlabel="8190.0 [mp]"]
SAT_1->Paris [color=chartreuse label=" Csatorna maximális optikai átersztése: 11.6, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 20.9% Időtartam kihasználtsága: 33.8% ", taillabel="8840.0 [mp]",headlabel="9352.0 [mp]"]
Rome->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 55.0% Duration usage: 100.0% ", taillabel="6350.0",headlabel="6523.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 100.0% Duration usage: 33.0% ", taillabel="7193.0",headlabel="7717.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 6.4, duration: 173.0 seconds 
 Transmittance usage 12.2% Duration usage: 34.3% ", taillabel="8103.0",headlabel="8607.0"]
Rome->SAT_16 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 93.2% ", taillabel="3715.0 [mp]",headlabel="3951.0 [mp]"]
SAT_16->SAT_3 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 41.5% Időtartam kihasználtsága: 28.4% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Paris [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 20.6, időtartam: 220.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 100.0% ", taillabel="7638.0 [mp]",headlabel="7858.0 [mp]"]
Rome->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 30.2% Duration usage: 91.0% ", taillabel="3715.0",headlabel="4226.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 100.0% Duration usage: 68.4% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Paris [color=Black label=" Overall Transmittance: 13.7, duration: 465.0 seconds 
 Transmittance usage 32.5% Duration usage: 100.0% ", taillabel="6640.0",headlabel="7105.0"]
Rome->SAT_15 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4567.0 [mp]",headlabel="5016.0 [mp]"]
SAT_15->SAT_8 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 74.9% Időtartam kihasználtsága: 45.5% ", taillabel="5016.0 [mp]",headlabel="6002.0 [mp]"]
SAT_8->SAT_4 [color=darkorange label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 76.5% Időtartam kihasználtsága: 70.4% ", taillabel="6002.0 [mp]",headlabel="6640.0 [mp]"]
SAT_4->Paris [color=darkorange label=" Csatorna maximális optikai átersztése: 35.7, időtartam: 449.0 [mp] 
 Optikai áteresztés kihasználtsága 84.6% Időtartam kihasználtsága: 96.6% ", taillabel="6640.0 [mp]",headlabel="7105.0 [mp]"]
Rome->SAT_15 [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 99.5% Duration usage: 81.3% ", taillabel="4567.0",headlabel="4850.0"]
SAT_15->SAT_2 [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 46.2% Duration usage: 29.7% ", taillabel="6281.0",headlabel="7055.0"]
SAT_2->Paris [color=Black label=" Overall Transmittance: 22.9, duration: 230.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8377.0",headlabel="8607.0"]
Rome->SAT_14 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5437.0 [mp]",headlabel="5790.0 [mp]"]
SAT_14->SAT_7 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 53.4% Időtartam kihasználtsága: 35.4% ", taillabel="5790.0 [mp]",headlabel="6786.0 [mp]"]
SAT_7->SAT_3 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 58.3% ", taillabel="6786.0 [mp]",headlabel="7391.0 [mp]"]
SAT_3->Paris [color=firebrick2 label=" Csatorna maximális optikai átersztése: 25.5, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 55.1% Időtartam kihasználtsága: 75.6% ", taillabel="7391.0 [mp]",headlabel="7858.0 [mp]"]
Rome->SAT_14 [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 99.9% Duration usage: 70.8% ", taillabel="5437.0",headlabel="5759.0"]
SAT_14->SAT_1 [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 47.1% Duration usage: 29.4% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Paris [color=Black label=" Overall Transmittance: 23.4, duration: 228.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="9124.0",headlabel="9352.0"]
Rome->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8330.0 [mp]",headlabel="8395.0 [mp]"]
SAT_2->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 21.1% Időtartam kihasználtsága: 30.7% ", taillabel="8395.0 [mp]",headlabel="8607.0 [mp]"]
Rome->SAT_1 [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 79.2% ", taillabel="8981.0 [mp]",headlabel="9188.0 [mp]"]
SAT_1->Paris [color=deepskyblue4 label=" Csatorna maximális optikai átersztése: 14.4, időtartam: 164.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="9188.0 [mp]",headlabel="9352.0 [mp]"]
}