digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Rome
label = " Teljes időtartam: 3238.000 [másodperc] "

Paris
Rome->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 81.3% Időtartam kihasználtsága: 94.2% ", taillabel="0.0 [mp]",headlabel="137.0 [mp]"]
SAT_13->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 62.7% Időtartam kihasználtsága: 18.9% ", taillabel="1209.0 [mp]",headlabel="1892.0 [mp]"]
SAT_1->Paris [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 8.6, időtartam: 129.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="3109.0 [mp]",headlabel="3238.0 [mp]"]
}