digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 4226.000 [másodperc] "

Rome
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="54.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 5.4% ", taillabel="274.0 [mp]",headlabel="1274.0 [mp]"]
SAT_6->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 7.3% ", taillabel="1274.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 17.0% Időtartam kihasználtsága: 7.0% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 51.4% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="54.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 100.0% Duration usage: 10.3% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 14.1% Duration usage: 7.0% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 82.9% Duration usage: 51.4% ", taillabel="4121.0",headlabel="4226.0"]
}