digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 299.000 [másodperc] "

Budapest
Vienna->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="117.0 [mp]"]
SAT_13->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 15.3, időtartam: 117.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 64.3% ", taillabel="117.0 [mp]",headlabel="299.0 [mp]"]
}