digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Copenhagen úvonal legjobb útvonalai "Vienna
Copenhagen
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="107.0 [mp]"]
SAT_13->Copenhagen [color=blueviolet label=" Csatorna maximális optikai átersztése: 14.2, időtartam: 107.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 62.2% ", taillabel="107.0 [mp]",headlabel="279.0 [mp]"]
Vienna->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="3871.0 [mp]",headlabel="4213.0 [mp]"]
SAT_16->SAT_3 [color=chartreuse label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 55.8% Időtartam kihasználtsága: 44.2% ", taillabel="5494.0 [mp]",headlabel="6268.0 [mp]"]
SAT_3->Copenhagen [color=chartreuse label=" Csatorna maximális optikai átersztése: 27.7, időtartam: 342.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 98.8% ", taillabel="7281.0 [mp]",headlabel="7627.0 [mp]"]
Vienna->SAT_16 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 38.9% Duration usage: 76.1% ", taillabel="3871.0",headlabel="4318.0"]
SAT_16->SAT_4 [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 100.0% Duration usage: 50.0% ", taillabel="5147.0",headlabel="5827.0"]
SAT_4->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 340.0 seconds 
 Transmittance usage 54.6% Duration usage: 100.0% ", taillabel="6517.0",headlabel="6857.0"]
Vienna->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4741.0 [mp]",headlabel="5094.0 [mp]"]
SAT_15->SAT_2 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 51.2% Időtartam kihasználtsága: 45.6% ", taillabel="6281.0 [mp]",headlabel="7055.0 [mp]"]
SAT_2->Copenhagen [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 25.4, időtartam: 353.0 [mp] 
 Optikai áteresztés kihasználtsága 75.5% Időtartam kihasználtsága: 90.5% ", taillabel="7999.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_15 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 54.0% Duration usage: 100.0% ", taillabel="4741.0",headlabel="5094.0"]
SAT_15->SAT_3 [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 100.0% Duration usage: 51.9% ", taillabel="5934.0",headlabel="6614.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 13.7, duration: 353.0 seconds 
 Transmittance usage 43.9% Duration usage: 88.9% ", taillabel="7230.0",headlabel="7627.0"]
Vienna->SAT_14 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_2 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 27.0% ", taillabel="6721.0 [mp]",headlabel="7402.0 [mp]"]
SAT_2->Copenhagen [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 42.0% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 51.5% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
SAT_14->SAT_3 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.2% ", taillabel="6407.0",headlabel="6929.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 20.4% Duration usage: 46.3% ", taillabel="7230.0",headlabel="7627.0"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
SAT_2->Copenhagen [color=firebrick2 label=" Csatorna maximális optikai átersztése: 5.7, időtartam: 86.0 [mp] 
 Optikai áteresztés kihasználtsága 72.0% Időtartam kihasználtsága: 80.4% ", taillabel="8282.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 87.7% ", taillabel="8855.0 [mp]",headlabel="9010.0 [mp]"]
SAT_1->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 10.7, időtartam: 136.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9010.0 [mp]",headlabel="9146.0 [mp]"]
}