digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
label = " Vienna->Rome úvonal legjobb útvonalai "Vienna
Rome
Vienna->SAT_13 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="0.0 [mp]",headlabel="54.0 [mp]"]
SAT_13->SAT_6 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 5.4% ", taillabel="274.0 [mp]",headlabel="1274.0 [mp]"]
SAT_6->SAT_2 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 16.1% Időtartam kihasználtsága: 7.3% ", taillabel="1274.0 [mp]",headlabel="2016.0 [mp]"]
SAT_2->SAT_16 [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 17.0% Időtartam kihasználtsága: 7.0% ", taillabel="2738.0 [mp]",headlabel="3513.0 [mp]"]
SAT_16->Rome [color=blueviolet label=" Csatorna maximális optikai átersztése: 7.7, időtartam: 54.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 51.4% ", taillabel="4121.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_13 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 83.0% Duration usage: 100.0% ", taillabel="0.0",headlabel="54.0"]
SAT_13->SAT_2 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 100.0% Duration usage: 10.3% ", taillabel="895.0",headlabel="1419.0"]
SAT_2->SAT_16 [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 14.1% Duration usage: 7.0% ", taillabel="2738.0",headlabel="3513.0"]
SAT_16->Rome [color=Black label=" Overall Transmittance: 6.4, duration: 54.0 seconds 
 Transmittance usage 82.9% Duration usage: 51.4% ", taillabel="4121.0",headlabel="4226.0"]
Vienna->SAT_16 [color=chartreuse label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 99.4% Időtartam kihasználtsága: 95.1% ", taillabel="3871.0 [mp]",headlabel="4053.0 [mp]"]
SAT_16->Rome [color=chartreuse label=" Csatorna maximális optikai átersztése: 13.9, időtartam: 173.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4053.0 [mp]",headlabel="4226.0 [mp]"]
Vienna->SAT_15 [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 96.4% ", taillabel="4741.0 [mp]",headlabel="4881.0 [mp]"]
SAT_15->Rome [color=darkgoldenrod1 label=" Csatorna maximális optikai átersztése: 10.0, időtartam: 135.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="4881.0 [mp]",headlabel="5016.0 [mp]"]
Vienna->SAT_14 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_1 [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 24.9% Időtartam kihasználtsága: 23.7% ", taillabel="7067.0 [mp]",headlabel="7843.0 [mp]"]
SAT_1->Rome [color=darkorange label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 72.7% Időtartam kihasználtsága: 74.8% ", taillabel="8981.0 [mp]",headlabel="9227.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 99.4% Duration usage: 97.2% ", taillabel="5650.0",headlabel="5721.0"]
SAT_14->Rome [color=Black label=" Overall Transmittance: 4.7, duration: 69.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="5721.0",headlabel="5790.0"]
Vienna->SAT_2 [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 75.4% Időtartam kihasználtsága: 75.6% ", taillabel="8196.0 [mp]",headlabel="8282.0 [mp]"]
SAT_2->Rome [color=firebrick2 label=" Csatorna maximális optikai átersztése: 4.3, időtartam: 65.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="8330.0 [mp]",headlabel="8395.0 [mp]"]
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 99.8% Időtartam kihasználtsága: 100.0% ", taillabel="8855.0 [mp]",headlabel="9041.0 [mp]"]
SAT_1->Rome [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.9, időtartam: 186.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9041.0 [mp]",headlabel="9227.0 [mp]"]
}