digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 505.000 [másodperc] "

Budapest
Vienna->SAT_16 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 99.7% Időtartam kihasználtsága: 93.5% ", taillabel="3871.0 [mp]",headlabel="4132.0 [mp]"]
SAT_16->Budapest [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 20.9, időtartam: 244.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="4132.0 [mp]",headlabel="4376.0 [mp]"]
}