digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2739.000 [másodperc] "

Copenhagen
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_2 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 90.1% Időtartam kihasználtsága: 27.0% ", taillabel="6721.0 [mp]",headlabel="7402.0 [mp]"]
SAT_2->Copenhagen [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.4, időtartam: 184.0 [mp] 
 Optikai áteresztés kihasználtsága 33.4% Időtartam kihasználtsága: 42.0% ", taillabel="7951.0 [mp]",headlabel="8389.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 51.5% Duration usage: 100.0% ", taillabel="5650.0",headlabel="5834.0"]
SAT_14->SAT_3 [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 100.0% Duration usage: 35.2% ", taillabel="6407.0",headlabel="6929.0"]
SAT_3->Copenhagen [color=Black label=" Overall Transmittance: 6.4, duration: 184.0 seconds 
 Transmittance usage 20.4% Duration usage: 46.3% ", taillabel="7230.0",headlabel="7627.0"]
}