digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 2083.000 [másodperc] "

Helsinki
Vienna->SAT_14 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 98.7% Időtartam kihasználtsága: 96.2% ", taillabel="5650.0 [mp]",headlabel="5834.0 [mp]"]
SAT_14->SAT_7 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 79.0% Időtartam kihasználtsága: 38.7% ", taillabel="5834.0 [mp]",headlabel="6291.0 [mp]"]
SAT_7->SAT_13 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 79.9% Időtartam kihasználtsága: 18.2% ", taillabel="6291.0 [mp]",headlabel="7263.0 [mp]"]
SAT_13->SAT_6 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 60.4% ", taillabel="7263.0 [mp]",headlabel="7556.0 [mp]"]
SAT_6->Helsinki [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 12.2, időtartam: 177.0 [mp] 
 Optikai áteresztés kihasználtsága 99.9% Időtartam kihasználtsága: 100.0% ", taillabel="7556.0 [mp]",headlabel="7733.0 [mp]"]
Vienna->SAT_14 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 91.9% Duration usage: 91.8% ", taillabel="5650.0",headlabel="5834.0"]
SAT_14->SAT_1 [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 22.9% Duration usage: 21.8% ", taillabel="7067.0",headlabel="7843.0"]
SAT_1->Helsinki [color=Black label=" Overall Transmittance: 11.4, duration: 169.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% ", taillabel="8657.0",headlabel="8826.0"]
}