digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Vienna
label = " Teljes időtartam: 306.000 [másodperc] "

Berlin
Vienna->SAT_1 [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 99.5% Időtartam kihasználtsága: 90.1% ", taillabel="8855.0 [mp]",headlabel="9016.0 [mp]"]
SAT_1->Berlin [color=dodgerblue3 label=" Csatorna maximális optikai átersztése: 11.1, időtartam: 145.0 [mp] 
 Optikai áteresztés kihasználtsága 100.0% Időtartam kihasználtsága: 100.0% ", taillabel="9016.0 [mp]",headlabel="9161.0 [mp]"]
}