digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Paris
label = "3 iteration: total duration 388.000 "

Berlin
Paris->SAT_6 [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Berlin [color=darkorange label=" Overall Transmittance: 16.5, duration: 186.0 seconds 
 Transmittance usage 99.5% Duration usage: 92.1% "]
Paris->SAT_6 [color=Black label=" Total Dur: 159.0 
 TR: 69.5 "]
SAT_6->Vienna [color=Black label=" Total Dur: 159.0 
 TR: 69.5 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 159.0 
 TR: 69.5 "]
SAT_2->Berlin [color=Black label=" Total Dur: 159.0 
 TR: 69.5 "]
Paris->SAT_6 [color=Black label=" Total Dur: 133.0 
 TR: 66.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 133.0 
 TR: 66.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 133.0 
 TR: 66.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 133.0 
 TR: 66.8 "]
Paris->SAT_6 [color=Black label=" Total Dur: 158.0 
 TR: 56.5 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 158.0 
 TR: 56.5 "]
Copenhagen->SAT_2 [color=Black label=" Total Dur: 158.0 
 TR: 56.5 "]
SAT_2->Berlin [color=Black label=" Total Dur: 158.0 
 TR: 56.5 "]
Paris->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 77.7 "]
SAT_6->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 77.7 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 77.7 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 77.7 "]
Paris->SAT_6 [color=Black label=" Total Dur: 172.0 
 TR: 80.0 "]
SAT_6->Rome [color=Black label=" Total Dur: 172.0 
 TR: 80.0 "]
Rome->SAT_2 [color=Black label=" Total Dur: 172.0 
 TR: 80.0 "]
SAT_2->Berlin [color=Black label=" Total Dur: 172.0 
 TR: 80.0 "]
Paris->SAT_6 [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
SAT_6->SAT_11 [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
SAT_11->SAT_10 [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
SAT_10->SAT_7 [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
SAT_7->SAT_2 [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
SAT_2->Berlin [color=Black label=" Total Dur: 58.0 
 TR: 30.8 "]
}