digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "43 iteration: 126.720107 qubits "NewYork
Budapest->Starlink_2 [color=goldenrod1 label=" 73.0 "]
Starlink_2->NewYork [color=goldenrod1 label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_6 [color=Black label=" 73.0 "]
Starlink_6->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_6 [color=Black label=" 73.0 "]
Starlink_6->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_6 [color=Black label=" 73.0 "]
Starlink_6->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_6 [color=Black label=" 73.0 "]
Starlink_6->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_5 [color=Black label=" 73.0 "]
Starlink_5->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_5 [color=Black label=" 73.0 "]
Starlink_5->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_5 [color=Black label=" 73.0 "]
Starlink_5->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_5 [color=Black label=" 73.0 "]
Starlink_5->NewYork [color=Black label=" 73.0 "]
Budapest->Starlink_2 [color=Black label=" 73.0 "]
Starlink_2->Starlink_5 [color=Black label=" 73.0 "]
Starlink_5->NewYork [color=Black label=" 73.0 "]
}
