digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "90 iteration: 956.893356 qubits "NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" 562.0 "]
Starlink_5->Starlink_8 [color=goldenrod1 label=" 562.0 "]
Starlink_8->NewYork [color=goldenrod1 label=" 562.0 "]
Budapest->Starlink_5 [color=Black label=" 288.0 "]
Starlink_5->NewYork [color=Black label=" 288.0 "]
Budapest->Starlink_5 [color=Black label=" 451.0 "]
Starlink_5->NewYork [color=Black label=" 451.0 "]
Budapest->Starlink_5 [color=Black label=" 555.0 "]
Starlink_5->Starlink_2 [color=Black label=" 555.0 "]
Starlink_2->NewYork [color=Black label=" 555.0 "]
Budapest->Starlink_5 [color=Black label=" 454.0 "]
Starlink_5->Starlink_2 [color=Black label=" 454.0 "]
Starlink_2->NewYork [color=Black label=" 454.0 "]
Budapest->Starlink_5 [color=Black label=" 174.0 "]
Starlink_5->Starlink_8 [color=Black label=" 174.0 "]
Starlink_8->NewYork [color=Black label=" 174.0 "]
Budapest->Starlink_5 [color=Black label=" 560.0 "]
Starlink_5->NewYork [color=Black label=" 560.0 "]
Budapest->Starlink_5 [color=Black label=" 241.0 "]
Starlink_5->Starlink_8 [color=Black label=" 241.0 "]
Starlink_8->NewYork [color=Black label=" 241.0 "]
Budapest->Starlink_5 [color=Black label=" 127.0 "]
Starlink_5->Starlink_8 [color=Black label=" 127.0 "]
Starlink_8->NewYork [color=Black label=" 127.0 "]
Budapest->Starlink_5 [color=Black label=" 557.0 "]
Starlink_5->Starlink_8 [color=Black label=" 557.0 "]
Starlink_8->NewYork [color=Black label=" 557.0 "]
Budapest->Starlink_5 [color=Black label=" 324.0 "]
Starlink_5->Starlink_8 [color=Black label=" 324.0 "]
Starlink_8->NewYork [color=Black label=" 324.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 125.0 "]
Starlink_5->Starlink_8 [color=Black label=" 125.0 "]
Starlink_8->Starlink_4 [color=Black label=" 125.0 "]
Starlink_4->NewYork [color=Black label=" 125.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
}
