digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "18 iteration: 943.739900 qubits "NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" Throughput: 557.0 seconds 
 total duration usage: 100.0% "]
Starlink_5->Starlink_2 [color=goldenrod1 label=" Throughput: 557.0 seconds 
 total duration usage: 47.9% "]
Starlink_2->NewYork [color=goldenrod1 label=" Throughput: 557.0 seconds 
 total duration usage: 99.5% "]
Budapest->Starlink_5 [color=Black label=" 269.0 "]
Starlink_5->NewYork [color=Black label=" 269.0 "]
Budapest->Starlink_5 [color=Black label=" 463.0 "]
Starlink_5->NewYork [color=Black label=" 463.0 "]
Budapest->Starlink_5 [color=Black label=" 554.0 "]
Starlink_5->NewYork [color=Black label=" 554.0 "]
Budapest->Starlink_5 [color=Black label=" 433.0 "]
Starlink_5->Starlink_2 [color=Black label=" 433.0 "]
Starlink_2->NewYork [color=Black label=" 433.0 "]
Budapest->Starlink_5 [color=Black label=" 246.0 "]
Starlink_5->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_5 [color=Black label=" 557.0 "]
Starlink_5->Starlink_8 [color=Black label=" 557.0 "]
Starlink_8->NewYork [color=Black label=" 557.0 "]
Budapest->Starlink_5 [color=Black label=" 205.0 "]
Starlink_5->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_5 [color=Black label=" 179.0 "]
Starlink_5->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_5 [color=Black label=" 557.0 "]
Starlink_5->Starlink_8 [color=Black label=" 557.0 "]
Starlink_8->NewYork [color=Black label=" 557.0 "]
Budapest->Starlink_5 [color=Black label=" 278.0 "]
Starlink_5->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 180.0 "]
Starlink_5->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_5 [color=Black label=" 126.0 "]
Starlink_5->Starlink_8 [color=Black label=" 126.0 "]
Starlink_8->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
Budapest->Starlink_5 [color=Black label=" 403.0 "]
Starlink_5->Starlink_8 [color=Black label=" 403.0 "]
Starlink_8->Starlink_4 [color=Black label=" 403.0 "]
Starlink_4->NewYork [color=Black label=" 403.0 "]
}
