digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "17 iteration: 910.322761 qubits "NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" 489.0 "]
Starlink_6->NewYork [color=goldenrod1 label=" 489.0 "]
Budapest->Starlink_6 [color=Black label=" 489.0 "]
Starlink_6->NewYork [color=Black label=" 489.0 "]
Budapest->Starlink_6 [color=Black label=" 180.0 "]
Starlink_6->Starlink_2 [color=Black label=" 180.0 "]
Starlink_2->NewYork [color=Black label=" 180.0 "]
Budapest->Starlink_6 [color=Black label=" 489.0 "]
Starlink_6->Starlink_3 [color=Black label=" 489.0 "]
Starlink_3->NewYork [color=Black label=" 489.0 "]
Budapest->Starlink_6 [color=Black label=" 290.0 "]
Starlink_6->Starlink_3 [color=Black label=" 290.0 "]
Starlink_3->NewYork [color=Black label=" 290.0 "]
Budapest->Starlink_6 [color=Black label=" 352.0 "]
Starlink_6->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_6 [color=Black label=" 352.0 "]
Starlink_6->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_6 [color=Black label=" 352.0 "]
Starlink_6->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->NewYork [color=Black label=" 352.0 "]
}
