digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "14 iteration: 891.121347 qubits "NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" Throughput: 566.0 seconds 
 total duration usage: 100.0% "]
Starlink_4->NewYork [color=goldenrod1 label=" Throughput: 566.0 seconds 
 total duration usage: 99.1% "]
Budapest->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_4 [color=Black label=" 406.0 "]
Starlink_4->NewYork [color=Black label=" 406.0 "]
Budapest->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 205.0 "]
Starlink_4->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_4 [color=Black label=" 461.0 "]
Starlink_4->Starlink_8 [color=Black label=" 461.0 "]
Starlink_8->NewYork [color=Black label=" 461.0 "]
Budapest->Starlink_4 [color=Black label=" 278.0 "]
Starlink_4->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
Budapest->Starlink_4 [color=Black label=" 542.0 "]
Starlink_4->Starlink_1 [color=Black label=" 542.0 "]
Starlink_1->NewYork [color=Black label=" 542.0 "]
Budapest->Starlink_4 [color=Black label=" 508.0 "]
Starlink_4->Starlink_1 [color=Black label=" 508.0 "]
Starlink_1->NewYork [color=Black label=" 508.0 "]
Budapest->Starlink_4 [color=Black label=" 566.0 "]
Starlink_4->Starlink_7 [color=Black label=" 566.0 "]
Starlink_7->NewYork [color=Black label=" 566.0 "]
Budapest->Starlink_4 [color=Black label=" 399.0 "]
Starlink_4->Starlink_7 [color=Black label=" 399.0 "]
Starlink_7->NewYork [color=Black label=" 399.0 "]
Budapest->Starlink_4 [color=Black label=" 538.0 "]
Starlink_4->Starlink_7 [color=Black label=" 538.0 "]
Starlink_7->NewYork [color=Black label=" 538.0 "]
Budapest->Starlink_4 [color=Black label=" 434.0 "]
Starlink_4->Starlink_7 [color=Black label=" 434.0 "]
Starlink_7->NewYork [color=Black label=" 434.0 "]
Budapest->Starlink_4 [color=Black label=" 254.0 "]
Starlink_4->Starlink_7 [color=Black label=" 254.0 "]
Starlink_7->Starlink_3 [color=Black label=" 254.0 "]
Starlink_3->NewYork [color=Black label=" 254.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_4 [color=Black label=" 352.0 "]
Starlink_4->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_4 [color=Black label=" 290.0 "]
Starlink_4->Starlink_7 [color=Black label=" 290.0 "]
Starlink_7->Starlink_3 [color=Black label=" 290.0 "]
Starlink_3->NewYork [color=Black label=" 290.0 "]
}
