digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_5 [color=goldenrod1 label=" Transmittance: 1.7, duration: 180.0 seconds 
 total duration usage: 32.3% "]
Starlink_5->Starlink_2 [color=goldenrod1 label=" Transmittance: 1.7, duration: 180.0 seconds 
 total duration usage: 15.5% "]
Starlink_2->Starlink_6 [color=goldenrod1 label=" Transmittance: 1.7, duration: 180.0 seconds 
 total duration usage: 100.0% "]
Starlink_6->NewYork [color=goldenrod1 label=" Transmittance: 1.7, duration: 180.0 seconds 
 total duration usage: 35.9% "]
Budapest->Starlink_5 [color=Black label=" D: 246.0 
 TR: 1.1 "]
Starlink_5->Starlink_8 [color=Black label=" D: 246.0 
 TR: 1.1 "]
Starlink_8->NewYork [color=Black label=" D: 246.0 
 TR: 1.1 "]
Budapest->Starlink_5 [color=Black label=" D: 269.0 
 TR: 1.3 "]
Starlink_5->NewYork [color=Black label=" D: 269.0 
 TR: 1.3 "]
}
