digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "12 iteration: 187.860856 qubits "NewYork
Budapest->Starlink_3 [color=gold label=" 165.0 "]
Starlink_3->NewYork [color=gold label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_7 [color=Black label=" 165.0 "]
Starlink_7->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Starlink_2 [color=Black label=" 165.0 "]
Starlink_2->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Starlink_2 [color=Black label=" 165.0 "]
Starlink_2->NewYork [color=Black label=" 165.0 "]
Budapest->Starlink_3 [color=Black label=" 165.0 "]
Starlink_3->Starlink_6 [color=Black label=" 165.0 "]
Starlink_6->Starlink_2 [color=Black label=" 165.0 "]
Starlink_2->NewYork [color=Black label=" 165.0 "]
}
