digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "4 iteration: 1047.601865 qubits "NewYork
Budapest->Starlink_7 [color=firebrick2 label=" Throughput: 473.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=firebrick2 label=" Throughput: 473.0 seconds 
 total duration usage: 87.9% "]
Budapest->Starlink_7 [color=Black label=" 399.0 "]
Starlink_7->NewYork [color=Black label=" 399.0 "]
Budapest->Starlink_7 [color=Black label=" 434.0 "]
Starlink_7->NewYork [color=Black label=" 434.0 "]
Budapest->Starlink_7 [color=Black label=" 352.0 "]
Starlink_7->Starlink_3 [color=Black label=" 352.0 "]
Starlink_3->NewYork [color=Black label=" 352.0 "]
Budapest->Starlink_7 [color=Black label=" 290.0 "]
Starlink_7->Starlink_3 [color=Black label=" 290.0 "]
Starlink_3->NewYork [color=Black label=" 290.0 "]
Budapest->Starlink_7 [color=Black label=" 423.0 "]
Starlink_7->Starlink_4 [color=Black label=" 423.0 "]
Starlink_4->NewYork [color=Black label=" 423.0 "]
Budapest->Starlink_7 [color=Black label=" 473.0 "]
Starlink_7->Starlink_4 [color=Black label=" 473.0 "]
Starlink_4->NewYork [color=Black label=" 473.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
Budapest->Starlink_7 [color=Black label=" 205.0 "]
Starlink_7->Starlink_4 [color=Black label=" 205.0 "]
Starlink_4->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_7 [color=Black label=" 179.0 "]
Starlink_7->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_7 [color=Black label=" 388.0 "]
Starlink_7->Starlink_4 [color=Black label=" 388.0 "]
Starlink_4->Starlink_8 [color=Black label=" 388.0 "]
Starlink_8->NewYork [color=Black label=" 388.0 "]
Budapest->Starlink_7 [color=Black label=" 278.0 "]
Starlink_7->Starlink_4 [color=Black label=" 278.0 "]
Starlink_4->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_2 [color=Black label=" 146.0 "]
Starlink_2->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_3 [color=Black label=" 146.0 "]
Starlink_3->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_3 [color=Black label=" 146.0 "]
Starlink_3->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_3 [color=Black label=" 146.0 "]
Starlink_3->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_3 [color=Black label=" 146.0 "]
Starlink_3->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->NewYork [color=Black label=" 146.0 "]
Budapest->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->Berlin [color=Black label=" 146.0 "]
Berlin->Starlink_6 [color=Black label=" 146.0 "]
Starlink_6->Starlink_3 [color=Black label=" 146.0 "]
Starlink_3->Starlink_7 [color=Black label=" 146.0 "]
Starlink_7->NewYork [color=Black label=" 146.0 "]
}
