digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "6 iteration: 394.449996 qubits "NewYork
Budapest->Starlink_1 [color=deepskyblue4 label=" Throughput: 259.0 seconds 
 total duration usage: 100.0% "]
Starlink_1->NewYork [color=deepskyblue4 label=" Throughput: 259.0 seconds 
 total duration usage: 45.2% "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 126.0 "]
Starlink_1->Starlink_4 [color=Black label=" 126.0 "]
Starlink_4->NewYork [color=Black label=" 126.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 246.0 "]
Starlink_1->Starlink_4 [color=Black label=" 246.0 "]
Starlink_4->Starlink_8 [color=Black label=" 246.0 "]
Starlink_8->NewYork [color=Black label=" 246.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Starlink_8 [color=Black label=" 259.0 "]
Starlink_8->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 205.0 "]
Starlink_1->Starlink_4 [color=Black label=" 205.0 "]
Starlink_4->Starlink_8 [color=Black label=" 205.0 "]
Starlink_8->NewYork [color=Black label=" 205.0 "]
Budapest->Starlink_1 [color=Black label=" 179.0 "]
Starlink_1->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Starlink_8 [color=Black label=" 259.0 "]
Starlink_8->NewYork [color=Black label=" 259.0 "]
Budapest->Starlink_1 [color=Black label=" 259.0 "]
Starlink_1->Starlink_4 [color=Black label=" 259.0 "]
Starlink_4->Starlink_8 [color=Black label=" 259.0 "]
Starlink_8->NewYork [color=Black label=" 259.0 "]
}
