digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" Transmittance: 52.4, duration: 352.0 seconds 
 total duration usage: 72.0% "]
Starlink_6->Starlink_3 [color=goldenrod1 label=" Transmittance: 52.4, duration: 352.0 seconds 
 total duration usage: 29.4% "]
Starlink_3->Starlink_7 [color=goldenrod1 label=" Transmittance: 52.4, duration: 352.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=goldenrod1 label=" Transmittance: 52.4, duration: 352.0 seconds 
 total duration usage: 65.4% "]
Budapest->Starlink_6 [color=Black label=" D: 489.0 
 TR: 17.4 "]
Starlink_6->NewYork [color=Black label=" D: 489.0 
 TR: 17.4 "]
Budapest->Starlink_6 [color=Black label=" D: 180.0 
 TR: 2.1 "]
Starlink_6->Starlink_2 [color=Black label=" D: 180.0 
 TR: 2.1 "]
Starlink_2->NewYork [color=Black label=" D: 180.0 
 TR: 2.1 "]
Budapest->Starlink_6 [color=Black label=" D: 489.0 
 TR: 3.0 "]
Starlink_6->Starlink_3 [color=Black label=" D: 489.0 
 TR: 3.0 "]
Starlink_3->NewYork [color=Black label=" D: 489.0 
 TR: 3.0 "]
Budapest->Starlink_6 [color=Black label=" D: 290.0 
 TR: 2.1 "]
Starlink_6->Starlink_3 [color=Black label=" D: 290.0 
 TR: 2.1 "]
Starlink_3->NewYork [color=Black label=" D: 290.0 
 TR: 2.1 "]
Budapest->Starlink_6 [color=Black label=" D: 352.0 
 TR: 2.3 "]
Starlink_6->Starlink_3 [color=Black label=" D: 352.0 
 TR: 2.3 "]
Starlink_3->Starlink_7 [color=Black label=" D: 352.0 
 TR: 2.3 "]
Starlink_7->NewYork [color=Black label=" D: 352.0 
 TR: 2.3 "]
Budapest->Starlink_6 [color=Black label=" D: 489.0 
 TR: 28.3 "]
Starlink_6->NewYork [color=Black label=" D: 489.0 
 TR: 28.3 "]
Budapest->Starlink_6 [color=Black label=" D: 352.0 
 TR: 38.1 "]
Starlink_6->Starlink_3 [color=Black label=" D: 352.0 
 TR: 38.1 "]
Starlink_3->Starlink_7 [color=Black label=" D: 352.0 
 TR: 38.1 "]
Starlink_7->NewYork [color=Black label=" D: 352.0 
 TR: 38.1 "]
}
