digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_3 [color=darkred label=" Transmittance: 2.0, duration: 494.0 seconds 
 total duration usage: 93.6% "]
Starlink_3->NewYork [color=darkred label=" Transmittance: 2.0, duration: 494.0 seconds 
 total duration usage: 100.0% "]
Budapest->Starlink_3 [color=Black label=" D: 0.0 
 TR: 1.6 "]
Starlink_3->Berlin [color=Black label=" D: 0.0 
 TR: 1.6 "]
Berlin->Starlink_2 [color=Black label=" D: 0.0 
 TR: 1.6 "]
Starlink_2->Starlink_5 [color=Black label=" D: 0.0 
 TR: 1.6 "]
Starlink_5->NewYork [color=Black label=" D: 0.0 
 TR: 1.6 "]
}
