digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "8 iteration: 15538.834781 qubits "NewYork
Budapest->Starlink_1 [color=darkviolet label=" Throughput: 339.0 seconds 
 total duration usage: 59.7% "]
Starlink_1->Starlink_4 [color=darkviolet label=" Throughput: 339.0 seconds 
 total duration usage: 30.2% "]
Starlink_4->Starlink_8 [color=darkviolet label=" Throughput: 339.0 seconds 
 total duration usage: 73.9% "]
Starlink_8->NewYork [color=darkviolet label=" Throughput: 339.0 seconds 
 total duration usage: 60.4% "]
Budapest->Starlink_1 [color=Black label=" 179.0 "]
Starlink_1->Starlink_4 [color=Black label=" 179.0 "]
Starlink_4->Starlink_8 [color=Black label=" 179.0 "]
Starlink_8->NewYork [color=Black label=" 179.0 "]
Budapest->Starlink_1 [color=Black label=" 278.0 "]
Starlink_1->Starlink_4 [color=Black label=" 278.0 "]
Starlink_4->Starlink_8 [color=Black label=" 278.0 "]
Starlink_8->NewYork [color=Black label=" 278.0 "]
}
