digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
NewYork
Budapest->Starlink_6 [color=goldenrod1 label=" Transmittance: 2.0, duration: 352.0 seconds 
 total duration usage: 72.0% "]
Starlink_6->Starlink_3 [color=goldenrod1 label=" Transmittance: 2.0, duration: 352.0 seconds 
 total duration usage: 29.4% "]
Starlink_3->Starlink_7 [color=goldenrod1 label=" Transmittance: 2.0, duration: 352.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=goldenrod1 label=" Transmittance: 2.0, duration: 352.0 seconds 
 total duration usage: 88.2% "]
}
