digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1213.000 "

Rome
Berlin->SAT_1 [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_1->SAT_16 [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 50.6% Duration usage: 8.1% "]
SAT_16->Rome [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 50.9% Duration usage: 53.3% "]
}