digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 2636.000 "

Rome
Berlin->SAT_3 [color=dodgerblue3 label=" Overall Transmittance: 3.0, duration: 44.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_3->SAT_12 [color=dodgerblue3 label=" Overall Transmittance: 3.0, duration: 44.0 seconds 
 Transmittance usage 5.9% Duration usage: 3.7% "]
SAT_12->SAT_16 [color=dodgerblue3 label=" Overall Transmittance: 3.0, duration: 44.0 seconds 
 Transmittance usage 81.7% Duration usage: 11.8% "]
SAT_16->Rome [color=dodgerblue3 label=" Overall Transmittance: 3.0, duration: 44.0 seconds 
 Transmittance usage 6.5% Duration usage: 8.6% "]
}