digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1096.000 "

Helsinki
Berlin->SAT_3 [color=dodgerblue3 label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 33.3% Duration usage: 66.1% "]
SAT_3->SAT_5 [color=dodgerblue3 label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 100.0% Duration usage: 31.6% "]
SAT_5->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 9.2, duration: 193.0 seconds 
 Transmittance usage 65.3% Duration usage: 100.0% "]
}