digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 995.000 "

Vienna
Berlin->SAT_4 [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_4->SAT_6 [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 49.0 seconds 
 Transmittance usage 75.4% Duration usage: 19.5% "]
SAT_6->SAT_3 [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 49.0 seconds 
 Transmittance usage 75.5% Duration usage: 12.7% "]
SAT_3->Vienna [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 49.0 seconds 
 Transmittance usage 20.4% Duration usage: 21.0% "]
}