digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1866.000 "

Helsinki
Berlin->SAT_4 [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 46.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_4->SAT_5 [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 46.0 seconds 
 Transmittance usage 14.0% Duration usage: 6.2% "]
SAT_5->Helsinki [color=dodgerblue3 label=" Overall Transmittance: 3.2, duration: 46.0 seconds 
 Transmittance usage 11.3% Duration usage: 11.9% "]
Berlin->SAT_4 [color=Black label=" Total Dur: 48.0 
 TR: 21.2 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 48.0 
 TR: 21.2 "]
SAT_6->Helsinki [color=Black label=" Total Dur: 48.0 
 TR: 21.2 "]
}