digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 1933.000 "

Rome
Berlin->SAT_2 [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_2->SAT_12 [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 26.2% Duration usage: 6.7% "]
SAT_12->SAT_16 [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 92.2% Duration usage: 13.2% "]
SAT_16->Rome [color=dodgerblue3 label=" Overall Transmittance: 3.4, duration: 49.0 seconds 
 Transmittance usage 7.4% Duration usage: 9.6% "]
}