digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Berlin
label = " Total duration 3190.000 "

Copenhagen
Berlin->SAT_16 [color=dodgerblue3 label=" Overall Transmittance: 3.1, duration: 47.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_16->SAT_10 [color=dodgerblue3 label=" Overall Transmittance: 3.1, duration: 47.0 seconds 
 Transmittance usage 50.3% Duration usage: 12.3% "]
SAT_10->SAT_8 [color=dodgerblue3 label=" Overall Transmittance: 3.1, duration: 47.0 seconds 
 Transmittance usage 41.9% Duration usage: 10.3% "]
SAT_8->SAT_4 [color=dodgerblue3 label=" Overall Transmittance: 3.1, duration: 47.0 seconds 
 Transmittance usage 86.8% Duration usage: 12.8% "]
SAT_4->Copenhagen [color=dodgerblue3 label=" Overall Transmittance: 3.1, duration: 47.0 seconds 
 Transmittance usage 7.0% Duration usage: 9.9% "]
}