digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "2 iteration: total duration 537.000 "

Copenhagen
Helsinki->SAT_10 [color=darkgoldenrod1 label=" Overall Transmittance: 16.7, duration: 245.0 seconds 
 Transmittance usage 54.7% Duration usage: 83.9% "]
SAT_10->Copenhagen [color=darkgoldenrod1 label=" Overall Transmittance: 16.7, duration: 245.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 48.8 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 36.4 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 36.4 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 36.4 "]
SAT_5->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 36.4 "]
SAT_6->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 36.4 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 57.9 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 57.9 "]
SAT_4->SAT_5 [color=Black label=" Total Dur: 49.0 
 TR: 57.9 "]
SAT_5->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 57.9 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 57.9 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 76.8 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 85.3 "]
Helsinki->SAT_10 [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
SAT_10->SAT_4 [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
SAT_4->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 79.0 "]
}