digraph G{
layout=dot
graph [ dpi = 100 ];
rankdir=LR;
Helsinki
label = "3 iteration: total duration 617.000 "

Copenhagen
Helsinki->SAT_6 [color=darkorange label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 100.0% Duration usage: 100.0% "]
SAT_6->Copenhagen [color=darkorange label=" Overall Transmittance: 26.6, duration: 258.0 seconds 
 Transmittance usage 99.5% Duration usage: 71.9% "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 56.7 "]
SAT_6->Vienna [color=Black label=" Total Dur: 49.0 
 TR: 56.7 "]
Vienna->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 56.7 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 56.7 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 66.8 "]
SAT_6->Budapest [color=Black label=" Total Dur: 49.0 
 TR: 66.8 "]
Budapest->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 66.8 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 66.8 "]
Helsinki->SAT_6 [color=Black label=" Total Dur: 49.0 
 TR: 62.0 "]
SAT_6->Berlin [color=Black label=" Total Dur: 49.0 
 TR: 62.0 "]
Berlin->SAT_2 [color=Black label=" Total Dur: 49.0 
 TR: 62.0 "]
SAT_2->Copenhagen [color=Black label=" Total Dur: 49.0 
 TR: 62.0 "]
}