digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "15 iteration: 850.062915 qubits "NewYork
Budapest->Starlink_1 [color=goldenrod1 label=" 491.0 "]
Starlink_1->NewYork [color=goldenrod1 label=" 491.0 "]
Budapest->Starlink_1 [color=Black label=" 385.0 "]
Starlink_1->NewYork [color=Black label=" 385.0 "]
Budapest->Starlink_1 [color=Black label=" 426.0 "]
Starlink_1->NewYork [color=Black label=" 426.0 "]
Budapest->Starlink_1 [color=Black label=" 491.0 "]
Starlink_1->NewYork [color=Black label=" 491.0 "]
Budapest->Starlink_1 [color=Black label=" 361.0 "]
Starlink_1->NewYork [color=Black label=" 361.0 "]
Budapest->Starlink_1 [color=Black label=" 424.0 "]
Starlink_1->Starlink_4 [color=Black label=" 424.0 "]
Starlink_4->NewYork [color=Black label=" 424.0 "]
Budapest->Starlink_1 [color=Black label=" 491.0 "]
Starlink_1->Starlink_4 [color=Black label=" 491.0 "]
Starlink_4->NewYork [color=Black label=" 491.0 "]
Budapest->Starlink_1 [color=Black label=" 301.0 "]
Starlink_1->Starlink_4 [color=Black label=" 301.0 "]
Starlink_4->NewYork [color=Black label=" 301.0 "]
Budapest->Starlink_1 [color=Black label=" 196.0 "]
Starlink_1->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_1 [color=Black label=" 491.0 "]
Starlink_1->Starlink_4 [color=Black label=" 491.0 "]
Starlink_4->NewYork [color=Black label=" 491.0 "]
Budapest->Starlink_1 [color=Black label=" 491.0 "]
Starlink_1->Starlink_4 [color=Black label=" 491.0 "]
Starlink_4->NewYork [color=Black label=" 491.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
Budapest->Starlink_1 [color=Black label=" 338.0 "]
Starlink_1->Starlink_4 [color=Black label=" 338.0 "]
Starlink_4->Starlink_8 [color=Black label=" 338.0 "]
Starlink_8->NewYork [color=Black label=" 338.0 "]
}
