digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "32 iteration: 819.803280 qubits "NewYork
Budapest->Starlink_4 [color=goldenrod1 label=" Throughput: 537.0 seconds 
 total duration usage: 100.0% "]
Starlink_4->Starlink_1 [color=goldenrod1 label=" Throughput: 537.0 seconds 
 total duration usage: 47.8% "]
Starlink_1->NewYork [color=goldenrod1 label=" Throughput: 537.0 seconds 
 total duration usage: 94.2% "]
Budapest->Starlink_4 [color=Black label=" 196.0 "]
Starlink_4->NewYork [color=Black label=" 196.0 "]
Budapest->Starlink_4 [color=Black label=" 301.0 "]
Starlink_4->NewYork [color=Black label=" 301.0 "]
Budapest->Starlink_4 [color=Black label=" 503.0 "]
Starlink_4->NewYork [color=Black label=" 503.0 "]
Budapest->Starlink_4 [color=Black label=" 460.0 "]
Starlink_4->Starlink_8 [color=Black label=" 460.0 "]
Starlink_8->NewYork [color=Black label=" 460.0 "]
Budapest->Starlink_4 [color=Black label=" 460.0 "]
Starlink_4->Starlink_8 [color=Black label=" 460.0 "]
Starlink_8->NewYork [color=Black label=" 460.0 "]
Budapest->Starlink_4 [color=Black label=" 384.0 "]
Starlink_4->Starlink_8 [color=Black label=" 384.0 "]
Starlink_8->NewYork [color=Black label=" 384.0 "]
Budapest->Starlink_4 [color=Black label=" 460.0 "]
Starlink_4->Starlink_8 [color=Black label=" 460.0 "]
Starlink_8->NewYork [color=Black label=" 460.0 "]
Budapest->Starlink_4 [color=Black label=" 533.0 "]
Starlink_4->NewYork [color=Black label=" 533.0 "]
Budapest->Starlink_4 [color=Black label=" 361.0 "]
Starlink_4->Starlink_1 [color=Black label=" 361.0 "]
Starlink_1->NewYork [color=Black label=" 361.0 "]
Budapest->Starlink_4 [color=Black label=" 298.0 "]
Starlink_4->Starlink_7 [color=Black label=" 298.0 "]
Starlink_7->NewYork [color=Black label=" 298.0 "]
Budapest->Starlink_4 [color=Black label=" 537.0 "]
Starlink_4->Starlink_7 [color=Black label=" 537.0 "]
Starlink_7->NewYork [color=Black label=" 537.0 "]
Budapest->Starlink_4 [color=Black label=" 231.0 "]
Starlink_4->Starlink_7 [color=Black label=" 231.0 "]
Starlink_7->NewYork [color=Black label=" 231.0 "]
Budapest->Starlink_4 [color=Black label=" 312.0 "]
Starlink_4->Starlink_7 [color=Black label=" 312.0 "]
Starlink_7->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_4 [color=Black label=" 537.0 "]
Starlink_4->Starlink_7 [color=Black label=" 537.0 "]
Starlink_7->NewYork [color=Black label=" 537.0 "]
Budapest->Starlink_4 [color=Black label=" 243.0 "]
Starlink_4->Starlink_7 [color=Black label=" 243.0 "]
Starlink_7->Starlink_3 [color=Black label=" 243.0 "]
Starlink_3->NewYork [color=Black label=" 243.0 "]
Budapest->Starlink_4 [color=Black label=" 353.0 "]
Starlink_4->Starlink_7 [color=Black label=" 353.0 "]
Starlink_7->Starlink_3 [color=Black label=" 353.0 "]
Starlink_3->NewYork [color=Black label=" 353.0 "]
Budapest->Starlink_4 [color=Black label=" 353.0 "]
Starlink_4->Starlink_7 [color=Black label=" 353.0 "]
Starlink_7->Starlink_3 [color=Black label=" 353.0 "]
Starlink_3->NewYork [color=Black label=" 353.0 "]
}
