digraph G{
layouit=dot
graph [ dpi = 300 ];
rankdir=LR;
Budapest
label = "11 iteration: 1391.086632 qubits "NewYork
Budapest->Starlink_7 [color=firebrick3 label=" Throughput: 562.0 seconds 
 total duration usage: 100.0% "]
Starlink_7->NewYork [color=firebrick3 label=" Throughput: 562.0 seconds 
 total duration usage: 98.6% "]
Budapest->Starlink_7 [color=Black label=" 231.0 "]
Starlink_7->NewYork [color=Black label=" 231.0 "]
Budapest->Starlink_7 [color=Black label=" 312.0 "]
Starlink_7->NewYork [color=Black label=" 312.0 "]
Budapest->Starlink_7 [color=Black label=" 353.0 "]
Starlink_7->Starlink_3 [color=Black label=" 353.0 "]
Starlink_3->NewYork [color=Black label=" 353.0 "]
Budapest->Starlink_7 [color=Black label=" 503.0 "]
Starlink_7->Starlink_4 [color=Black label=" 503.0 "]
Starlink_4->NewYork [color=Black label=" 503.0 "]
Budapest->Starlink_7 [color=Black label=" 533.0 "]
Starlink_7->Starlink_4 [color=Black label=" 533.0 "]
Starlink_4->NewYork [color=Black label=" 533.0 "]
Budapest->Starlink_7 [color=Black label=" 389.0 "]
Starlink_7->Starlink_4 [color=Black label=" 389.0 "]
Starlink_4->Starlink_8 [color=Black label=" 389.0 "]
Starlink_8->NewYork [color=Black label=" 389.0 "]
Budapest->Starlink_7 [color=Black label=" 384.0 "]
Starlink_7->Starlink_4 [color=Black label=" 384.0 "]
Starlink_4->Starlink_8 [color=Black label=" 384.0 "]
Starlink_8->NewYork [color=Black label=" 384.0 "]
Budapest->Starlink_7 [color=Black label=" 389.0 "]
Starlink_7->Starlink_4 [color=Black label=" 389.0 "]
Starlink_4->Starlink_8 [color=Black label=" 389.0 "]
Starlink_8->NewYork [color=Black label=" 389.0 "]
}
